name:Ascendit Deus;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 207;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)LE(e!fg)LÚ(hgh)IA.(ixhiHGgf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixhiHG/ge//ghGFE/fgffe) (::) <v>\red{\Vbar.}</v> A(h)scén(h)dit(g) De(ghGE)us(fgfg) (,) in(gh~) ju(h)bi(g)la(ghg/hf)ti(ed)ó(egFD)ne,(d) (:) et(dc~) Dó(f)mi(ghg)nus(ixhiGE/g//hiFD//fffd/gvFE) (,) (df/hf/ge/fv///df!gvFE/fe) (:) in(fd~) vo(e!fg)ce(gd/gvFE) <v>\red{*}</v>() tu(fd/ef!gh)bæ.(ixhiHG/gf) (,) (ixhiHG/ge//ghGFE/fgffe) (::)
