name:Assumpta est;
annotation:;
mode:V.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 518;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd)LE(ef!ghhg)LÚ(gi/jh/ivHG)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh/ijh//jvIHG//fhfg//egFEDC) (,) (cd!ef!ghhvGFD/eddc) (::) <v>\red{\Vbar.}</v> As(cd)súm(fe~)pta(fg) est(gvFED/fg!hvhg) (,) Ma(g/hhg)rí(fvED)a(d) in(dgFE) cœ(cdc)lum:(c) (:) gau(g/hg/jv//ijhhvGEfg~)det(g) (,) ex(cd)ér(ef!ghhg)ci(gi/jh/ivHG)tus(g) <v>\red{*}</v>(;) An(d)ge(d)ló(gh/ijh//jvIHG//fhfg)rum(egFEDC) (,) (cd!ef!ghhvGFD/eddc) (::)
