name:A summo coelo;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [201];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef)LE(ed/effe//hvvGE//fvEDC)LÚ(de~)IA.(e) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(iv//ef//ef/gf/ge) (;) (eh/ijIHFE//fd/effe) (,) (ii/jhi//ee/fde) (;) (fhghvFD//fhg/hffe) (::) <v>\red{\Vbar.}</v> A(de) sum(efehvGFE//ijHGFhi~)mo(i) cœ(ighvFEfde)lo(e) (;) e(d)grés(fh)si(hg)o(efEDf!hh/ie//i!jw!kvJHhf/hhi) (,) (efEDfh//ghffefvEDCde) e(ef/hfg)jus,(fe) (:) nec(hi) est(i!jw!kvJHhf/hhi) (,) qui(i) se(ikJIlvKJH) ab(ie)scón(fvEDCde,df!hhhg)dat(fe//ijhi//efED) (;) a(d) ca(fh)ló(hiHGFfe)re(e/fde) <v>\red{*}</v>() e(efe)jus(e) (,) (iv//ef//ef/gf/ge) (;) (eh/ijIHFE//fd/effe) (,) (ii/jhi//ee/fde) (;) (fhghvFD//fhg/hffe) (::)
