name:Angelus Domini descendit;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 207;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(gf~)LE(d!ef/ghg)LÚ(fg~)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ghg/fgf/deddc) (,) (cd!ef!gv//hihhg) (::) <v>\red{\Vbar.}</v> An(cd)ge(e!fwg)lus(g) Dó(fe)mi(fg)ni(g) (,) de(g)scén(ghgjvIHGE/fg~)dit(g) de(gvFD) cæ(eddc)lo:(c) (:) et(c) ac(d)cé(ef/ghg/fg)dens(g) (,) re(g)vól(ghg/fgf/deddc~)vit(c) lá(cd!ef/ghg)pi(fg)dem,(g) (;) et(gf~) se(d)dé(e!fwg)bat(g) <v>\red{*}</v>() su(hg)per(fg) e(g)um.(g) (,) (ghg/fgf/deddc) (,) (cd!ef!gv//hihhg) (::)
