name:Auditui meo;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [100];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ddc~)LE(d/fd/ec)LÚ(ee)IA.(d) <v>\red{*}</v>(;) (fvED/gvFED//ec/eed) (::) <v>\red{\Vbar.}</v> Au(cd~)dí(d!ef/ghg)tu(fe)i(evDC//egFEfd) me(eed/fvED/ecd)o(d) (;) da(e)bis(g) gáu(gh~)di(h)um(h) (,) et(h) læ(h)tí(hi)ti(hg)am:(gvFED//efd/ecd) (;) (e!gh//ivHG/gvFD/efd/ecd) (:) et(d) ex(d)sul(d)tá(f)bunt(e) os(cd!ewf)sa(e) <v>\red{*}</v>(,) hu(eg)mi(gf)li(e)á(fvED//ec/ee)ta.(d) (;) (fvEDgvFED//ec/eed) (::)
