name:Audite;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [125];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dg~)LE(gf/ghFED//fe/fhg)LÚ(fg~)IA.(g) <v>\red{*}</v>(;) (dg/hggf//hjIH/jjg//hvGFED/ewfd) (;) (ghGF/hhg//jjh!iwjhhg) (::) <v>\red{\Vbar.}</v> Au(dg~)dí(ghg)te,(gd) re(fvED/ewf)ges,(d) (;) et(ef) áu(gh)ri(g)bus(g) per(gi~)cí(ih!iwj)pi(hgh)te,(hjg) (,) prín(hvGF/gh)ci(fe)pes:(d) (:) e(gh!iwj)go(hgh) sum(gfh) (,) quæ(hk) Dó(kjji/kj)mi(hg)no(g/hfg) ca(jvIH/iwj)nam,(hg) (:) psal(geg)lam(g) Dó(gh)mi(gf)no(fh) <v>\red{*}</v>() De(h)o(h/jj) Is(hg)ra(fg)el.(g) (;) (dg/hggf//hjIH/jjg//hvGFED/ewfd) (;) (ghGF/hhg//jjh!iwjhhg) (::)
