name:Ave Maria;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [84];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)LE(f/hfghvGEf//hf/gf)LÚ(ef~)IA.(fhvGF) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fivHGF//g/hvGF/fe) (,) (fivHGF//e!hhhvGF/ggf) (::) <v>\red{\Vbar.}</v> A(ef)ve(fg/hf/ge) Ma(fg!hvGF)rí(ef)a,(f) (,) grá(fg)ti(e)a(f) ple(fiivHFE)na:(f) (;) Dó(ih)mi(ihivHFE)nus(f) te(hg/hghvGFE)cum:(fhvGF) (:) be(f)ne(g!hi//hih/f!gwhgh/fgffe//fg!hvGFEf ; fg!hi//hih/f!gwhgh/fgffe//fg!hvGFEf , fg!hi)dí(fe)cta(ec) tu(efhvGF) <v>\red{*}</v>(;) in(ef~) mu(f)li(ef)é(f/hfghvGEf//hf/gf)ri(ef)bus.(fhvGF) (;) (fivHGF//ghvGFfe) (,) (fivHGF//e!hhhvGFggf) (::)
