name:Adducentur;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [46], [54];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(eef)LE(dg)LÚ(gig/h!iwjjk)IA.(i) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh!iwjh//jh/ig) (,) (gh!iwjh//jh/igge) (,) (e!fg/hghFE/fgffe) (::) <v>\red{\Vbar.}</v> Ad(cd!ewff)du(fg)cén(ixgf/g/ig/hffd//fg/ighhgh~)tur(f) (;) re(fh!iwjj)gi(ixjjvIG) vír(ixgjjh~)gi(hih)nes(h) (;) post(f!gh/jhhfg) e(fg)am:(gv//ff/ded) (:) pró(de!fg)xi(ghg)mæ(fg) e(ghg)jus(g) (;) af(f)fe(ghg)rén(ixh/ig/hh//gg/hfg,ixgjjh/ig/hh//gg/hfg,ixjjjh/ig/hh//gg/hfg,ef/ghgfv//efd,de!fv/ghg/fffd~)tur(ef~) ti(ded)bi(d) <v>\red{*}</v>(;) in(fc~) læ(d)tí(d!fff/gf)ti(fhgh)a.(hhf) (,) (hghvFD/gfffvEC//ggf/ghddc/da) (,) (cd!fvvDCd!ff/gff/ded) (::)
