name:Angelus... apparuit;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [133];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(d)LÚ(dc/eed~)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fhg/fhGEed//gvFDee/cd/ed) (,) (fg!hvGEgvFEDewfd) (::) <v>\red{\Vbar.}</v> An(c)ge(cd)lus(d) Dó(dfddcd//cd!ew!fvED)mi(cd)ni(d) (;) ap(fh)pá(hg)ru(h)it(gvFD) in(d) so(cd~)mnis(d) Jo(fgFEf)seph,(d) di(ded)cens:(d) (:) Sur(dh~)ge,(hgh) (,) et(g) ác(gh)ci(g)pe(g) pú(g)e(f)rum,(gh) (,) et(h) ma(hjh)trem(g) e(ggvFDdcd//cd!fvEDfgeed,hhf/ggfg)jus,(h) (:) et(gh!jvIH) fu(hjHGgvFE)ge(dce) (,) (ce!gv//ce!gvvFDdcd//cfeede) <v>\red{*}</v>(,) in(dc) AE(de)gý(ed/efd)ptum.(d) (;) (fhg/fhGEed//gvFDee/cd/ed) (,) (fg!hvGEgvFEDewfd) (::)
