name:Ave Rex noster;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [80];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd)LE(df//ef/gf/efd//efEDdc)LÚ(efd)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(cd!fv//ef!ghGFg egFEfd) (,) (fe/fggvFDe) (,) (ce!gvvFEghGFED ced/efd) (::) <v>\red{\Vbar.}</v> A(ffd/ec)ve(c) Rex(de!fg!hv) no(ed/ffd)ster:(d) (;) tu(dh) so(ixhiHGh)lus(g) (,) no(g)stros(fe) es(de) mi(c)se(e)rá(gh)tus(ed/fe) er(cd)ró(dc/d!ewf)res:(ed) (:) Pa(cd)tri(d) o(d)bé(dc)di(d)ens,(f) (,) du(e!gh)ctus(hg) es(gh) ad(hg~) cru(h!iwj)ci(jvIH)fi(jk)gén(ih/jjh)dum,(h) (:) ut(hg) a(gg)gnus(e) man(fg)su(ed)é(fvED)tus(dc) <v>\red{*}</v>(;) ad(d) oc(d)ci(c)si(df)ó(ef/gf/efd//efEDdc/efd)nem.(d) (;) (cd!fv//ef!ghGFg egFEfd) (,) (fe/fggvFDe) (,) (ce!gvvFEghGFED ced/efd) (::)
