name:Amavit eum;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [35];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)LE(dfde//fge/fddc)LÚ(de~)IA.(e) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(cd/fde//fge/fddc/ege) (,) (cd/fde//fge/fddc/ege) (,) (ghGFDee) (,) (fgFEdeddc//fff/ghGFgvFE) (::) <v>\red{\Vbar.}</v> A(c)má(dfd/ef)vit(f) e(ffe)um(ed~) Dó(deDC)mi(de)nus,(e) (;) et(c) or(eg~)ná(ggf/gefvED)vit(ce) e(effe)um:(e) (:) sto(c)lam(e) gló(ixgh!ivHG//fhGE,ixce/gh!ivHG//fhGE,gvFEDevDC)ri(de)æ(e) (;) ín(c)du(dfd/ef)it(e) <v>\red{*}</v>() e(cd/fde//fge/fddc/ege , cd/fde//fge/fddc/ege , ghGFDee , fgFEdeddc//fff/ghGFgvFE)um(e) (::)
