name:Adorabo;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [64];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)LE(fde)LÚ(hf/hhi)IA.(ijhhhe) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hig/hvFD fhg/ihhhhvFEfgffe) (::) <v>\red{\Vbar.}</v> A(e)do(hh)rá(iv//hif/efd/f!gwhhvGFEfe)bo(e) (;) ad(ef~) tem(ef~)plum(e) sanc(df!hh/jij)tum(ih) tu(fhff/d/efd)um:(d) (:) et(d) con(e)fi(f)té(hi!kkh/ii//hhhf/hhe/ffdev , d!ef!hi!kkh/ii//hhhf/hhe/ffdev , de/ffd/ev//f!gwhhvGFEfe)bor(e) <v>\red{*}</v>(;) nó(ef)mi(e)ni(ef!gwh) tu(hf/g!hwihi)o.(ig/h!iwjij//ijIG) (,) (highvFEfgffe) (::)
