name:Benedicat vobis;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [113];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ef)LE(dg/hffe)LÚ(fd/gh/ih!iwj)IA.(g) <v>\red{*}</v>(,) (h!iw!jvIHivHGEfh) (,) (g!jjjvIHGhf/gffe) (,) (d!fffvEDef!gv//fhg/hf/gge) (::) <v>\red{\Vbar.}</v> Be(ef)ne(cd)dí(dg!jvHGhvFEf)cat(fe) (,) vo(gh/ih!iwjg//h!iw!jvIHivHGEfh)bis(h) Dó(hg)mi(fe)nus(dg) (,) ex(gf/hf) Si(ffvEDf!gw!hvFEf)on:(fe) (:) qui(f) fe(dggvFDgv////dggvFDg)cit(g) (,) cœ(gh/ih!iwjg//h!iw!jvIHivHGEfh)lum(h) <v>\red{*}</v>(;) et(h) ter(h!iwj)ram.(g/h!iw!jvIHivHGEfh) (,) (g!jjjvIHGhf/gffe) (,) (d!fffvEDef!gv//fhg/hf/gge) (::)
