name:Beatus vir qui timet;
annotation:;
mode:V.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [41];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!fh~)LE(hf)LÚ(fh/ih~)IA.(iv//hiHFfd) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gxfgFE//gyhighf//dfe/feed) (::) <v>\red{\Vbar.}</v> Be(df!gwh)á(hiHE//gxgfgED/df/hf)tus(fh/ihjvIH) vir,(h) (;) qui(hf) ti(gxg)met(gyfe/highf//gxegFEf) Dó(d)mi(ded)num:(d) (:) in(d) man(d)dá(efeffefv , hihivHFEf hiHF)tis(gxgvFE) e(gxfhfg~)jus(f) <v>\red{*}</v>(;) cu(d!ef)pit(fhGF) ni(i)mis.(hhf) (,) (gxgfgvED//fgED/fe/hvhhhff//dfe/feed) (::)
