name:Beatus vir sanctus Martinus;
annotation:;
mode:V.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 554;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)LE(e!fg)LÚ(hg/h!iw!jvIH/hg~)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ce!fg/hg/h!iw!jvIHG//jvvvIHG/ivHG) (,) (jvjvjvIHG/ivHG//egFED/evDC) (,) (cd!ef!gvgvFD/eddc) (::) <v>\red{\Vbar.}</v> Be(c)á(e!fg)tus(hg/h!iw!jvIHhg~) vir(g) (,) sanc(ghFEfgf)tus(g) Mar(gh!iw!jvIHG)tí(hfg)nus,(g) (;) ur(gvFD)bis(e) Tu(f)ró(ed)nis,(c!de) (,) re(fe)qui(ded)é(cdc)vit:(c) (:) quem(ghGFg) su(g)sce(h!iwj)pé(ji)runt(hg) An(ef/gff)ge(dc)li(c) (,) at(c)que(d) Arch(e)án(ed/efe)ge(cdc)li,(c) (;) Thro(c)ni,(d) Do(e)mi(f)na(g)ti(hih)ó(gef)nes(g) <v>\red{*}</v>(,) et(gh!iw!jvIHG) Vir(hih)tú(g)tes.(g) (;) (ce!fg/hg/h!iw!jvIHG//jvjvjvIHGivHG) (,) (jvjvjvIHG/ivHG//egFED/evDC) (,) (cd!ef!gvvFD/eddc) (::)
