name:Benedic anima mea;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [196];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)LE(e!fg)LÚ(hgh)IA.(ixhiHG/gf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixhiHG/ge//ghGFE/fgffe) (::) <v>\red{\Vbar.}</v> Bé(h)ne(h)dic(ixgivHG/hffe) (,) á(fd/ef!ghhg)ni(fg)ma(gh) me(hggf/ghg)a(gd) Dó(egfg)mi(fe)num,(e) (:) et(f) ó(gh)mni(gf)a(g) in(g)te(gh)ri(f)ó(df)ra(f) me(fv//fffdgvFE,df/hf/gefv//df!gvFEf)a(fe) (;) no(fd)men(f) sanc(e!fg)tum(gd/gvFD) <v>\red{*}</v>() e(fd/ef!gh)jus.(ixhiHGgf) (,) (ixhiHGge//ghGFE/fgffe) (::)
