name:Benedicite Domino;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 541;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)LE(e!fg)LÚ(hgh)IA.(ixhiHGgf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixhiHGge//ghGFEfgffe) (::) <v>\red{\Vbar.}</v> Be(h)ne(h)dí(h)ci(g)te(ixg//ivHGhffe) (,) Dó(fd/ef!ghhg)mi(fg)no(g) (;) o(g)mnes(gh) vir(hg~)tú(ghg/hf)tes(ed) e(egFD)jus:(d) (:) mi(dc)ní(f)stri(ghg) e(ixhiGEg//hiFD//fffdgvFE// , df/hf/gefv//df!gvFEf)jus,(fe) (:) qui(f) fá(df)ci(f)tis(f) vo(f)lun(e!fg)tá(gdgvFE)tem(e) <v>\red{*}</v>(,) e(fd/ef!gh)jus.(ixhiHGgf) (,) (ixhiHGge//ghGFEfgffe) (::)
