name:Beatus quem elegisti;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 460;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(ce)LE(ed)LÚ(d/ghg)IA.(ggh) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(gjIHGgv//efEDC) (;) (efd/ee//ce!gvFED) (,) (ghf/gvvFD/ced) (,) (fff/gvFDe) (::) <v>\red{\Vbar.}</v> Be(cg)á(gvFE)tus(ed) (,) quem(ef) e(ed)le(ce)gí(ggf//ghGEDff//egFDCe)sti,(e) (;) et(g) as(hg)sum(g/jjj)psí(iv//hjIGhv//gh!iwjg)sti:(g) (:) in(gh)ha(hg)bi(fh)tá(gvFDev//ced/efd)bit(d) (;) in(c) á(ce)tri(ed)is(d) <v>\red{*}</v>() tu(d/ghg)is(ggh) (,) (gjIHGgv//efEDC) (;) (efd/ee//ce!gvFED) (,) (ghfgvvFD/ced) (,) (fff/gvFDe) (::)
