name:Benedicamus Patrem;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [68];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ewfe)LE(ddc)LÚ(fg!hvGFgh)IA.(h) <v>\red{*}</v>(,) (ixgiHGF//eg!hvGEfd) (,) (ce!gvgef//ef!hvGE/fd//fvEC/eed) (::) <v>\red{\Vbar.}</v> Be(h)ne(h)di(h)cá(gf)mus(e//ce!gvFED//cd!evDCd) (;) Pa(dfe/ghGFED//cd!evDCd dfe/fg)trem,(ed) (:) et(d) Fí(fddc/fg!hvGF)li(gh)um,(ixhv//giHGF//eg!hvGEfd) (,) (ce!gvgef//ef!hvGEfd) (:) cum(d) San(fddc/fg!hvGFgh)cto(h) <v>\red{*}</v>(,) Spí(ixhv//giHGF//eg!hvGEfd,ce!gvgef//ef!hvGEf)ri(ed)tu(dfvEC/eed) (::)
