name:Beatus vir qui suffert;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [38];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(df)LE(e/ghfgvFED)LÚ(gh)IA.(gh) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gih/giHGgd//efED/dc/e/ggh) (,) (gih/giHG/gd//efED/dc/de/feed) (::) <v>\red{\Vbar.}</v> Be(c!eg)á(ghGE/fvED//cd/fde)tus(e/fvfe) vir,(e) (;) qui(ec) suf(eg/fhggvFE)fert(e) (,) ten(gh!iwjjvIH)ta(gigh)ti(ghe)ó(fv//efd)nem:(ed) (:) quó(eg!hi)ni(h)am(h) cum(h) pro(h)bá(h)tus(hg) fú(hj)e(ghggvFEf)rit,(fe) (;) ac(ec)cí(eg)pi(fhggvFE)et(e) (,) co(c!de)ró(efvECde)nam(e) <v>\red{*}</v>() vi(e/ghfgvFEDgh)tæ.(gh) (;) (gih/giHGgd//efEDdcevggh) (,) (gih/giHGgd//efEDdc/de/feed) (::)
