name:Beati qui habitant;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [118];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(f)LE(fd/ghffe)LÚ(fd/g!hiHG/hj)IA.(jji) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ghGEg/hh//g!jj//jj//jjjh/ggf) (,) (ghg/hgge) (::) <v>\red{\Vbar.}</v> Be(f)á(fd/ghffe)ti(e) (,) qui(ef) há(dg/hj)bi(j)tant(ikj/jjjh//jhhg/hg!hwih) (;) in(j) do(j)mo(ih) tu(jkjk)a,(ji) Dó(jjj)mi(hg)ne:(g) (:) in(g) s<sp>'ae</sp>(g!jjh/jjg//hhf/ggfffd,fhGF/ghg)cu(egff)la(eef) (,) sæ(ed)cu(df)ló(ef!hhg/hgh)rum(gef) <v>\red{*}</v>(;) lau(g)dá(hg/h!iwjij)bunt(j) te.(ij/kj//ijh/ivHG/h!jj/kvHF//hiGE/ggfg) (,) (jjvHG//ivHGF//hvGFE/fgffe) (::)
