name:Bene fundata est;
annotation:;
mode:V.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [65];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd)LE(ef!ghhg)LÚ(gi/jh/ivHG)IA.(g) <v>\red{*}</v>(;) (gh/ijh//jvIHG//fhfg//egFEDC) (,) (cd!ef!gh/hvGFD/eddc) (::) <v>\red{\Vbar.}</v> Be(cd)ne(fe) fun(fg~)dá(gvFEDfg!hvhg)ta(fg) est(g) (,) do(ghhg)mus(fvED) Dó(dgFE)mi(cdc)ni(c) (:) su(g/hgjv//ijhhvGEfg)pra(g) fir(cd!ef!ghhv//gi/jhivHG)mam(g) <v>\red{*}</v>(;) pe(gh/ijh//jvIHG//fhfg)tram.(egFEDC) (,) (cd!ef!gh/hvGFD/eddc) (::)
