name:Beatus homo;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [122];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) AL(cd~)LE(ixdh!ivHG)LÚ(ge!fw!gfg)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fvEDCfv//e!fg!hvGF/ghddc//fffvED/efd) <sp>V/</sp>(::) Be(cd)á(ixdh!ivHG/hff)tus(ed) ho(ce/gef)mo(ed) (,) qui(f) au(fg)dit(fe) me,(ixg/higgf) (;) et(hg) qui(gj) ví(jk)gi(j)lat(hgh) (,) ad(f) fo(ixfg!hi)res(hg) me(hvGF/gvFD/dcf)as(f) (,) quo(f)tí(ef!ghGF)di(gh)e,(h) (:) et(d) ob(f)sér(d!ewf/gfg)vat(d) ad(g) pos(fe)tes(cd) ós(f)ti(e)i(fg) <v>\red{*}</v>() me(ge!fwgfg)i.(d) (;) (fvEDCfv//e!fg!hvGF/ghddc//fffvED/efd) (::)
