name:Benedictus es;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 261, 264;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(e)LE(ef)LÚ(fg)IA.(e) <v>\red{*}</v>(,) (fe/fhGE//ee/fe/fe/fhGE) (;) (giHGFE/fe//fhGFE/ffe) (::) <v>\red{\Vbar.}</v> Be(eee)ne(eh)díc(h)tus(hg) es,(fe/fgffe) (;) Dó(e)mi(ei)ne(i) De(ivHGh)us(hg) (,) pa(e)trum(gf~) nos(hg)tró(fe)rum,(e//fhg/hihhg) (:) et(eh) lau(hg~)dá(f)bi(fe)lis(e//fgffe) <v>\red{*}</v>(;) in(eee) s<sp>'ae</sp>(e)cu(fg)la.(ge) (,) (fe/fhGE//ee/fe/fe/fhGE) (;) (giHGFE/fe//fhGFE/ffe) (::)
