name:Beatus qui lingua;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [160];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(de)LE(dc)LÚ(e!gh~)IA.(hvGFD) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(fvECeg//hvGFge//fvECeed) (::) <v>\red{\Vbar.}</v> Be(dc)á(ed/fg)tus(ed) qui(f) lin(fe)gua(dc) su(efd)a(d) (,) non(hhg) est(evDC) la(ced/fg)psus,(ed) (:) et(hg/h!iw!jvIH) qui(ge) non(fgED) ser(fg/hg~)ví(hvEDfv//ced)vit(d) <v>\red{*}</v>(;) in(de)dí(dc)gnis(e!gh) se.(hvGFD) (,) (fvECeg//hvGFge//fvECeed) (::)
