name:Benedictus Dominus;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 396;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(eef)LE(dg)LÚ(gig/h!iwjjk)IA.(i) <v>\red{*}</v>(;) (gh!iwjh//jh/ig) (,) (gh!iwjh//jh/igge) (,) (e!fg/hghFE/fgffe) (::) <v>\red{\Vbar.}</v> Be(cd!ewff)ne(f)dí(fg)ctus(g) Dó(gh)mi(gf)nus(f) (,) De(ixf!gwh!iv)us(hg) me(ghGFg)us,(gf) (:) qui(fh!iwjj) do(ix/kjjh/ih)cet(h) ma(f)nus(gh) me(h/jhhfg)as(gv//ff/ded) (;) ad(d) pr<sp>'ae</sp>(ff/ixhig/hh//gg/hfg,ixgjjh/ig/hh//gg/hfg;ixjjjh/ig/hh//gg/hfg,ef/ghg/fv//efd,de!fv/ghg)li(fe/fvEDe)um,(ed) (:) et(fc~) dí(df)gi(f)tos(fg) me(gf)os(f) <v>\red{*}</v>(,) ad(f) bel(ff/gf/hgh)lum.(hhf) (,) (hg/hvFD/gfffvEC//ggf/ghddc/da) (,) (cd!fvvDCd!ff/gff/ded) (::)
