name:Candor est;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 507;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d)LE(efde/ffe)LÚ(df!hvGFhh)IA.(e) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hvijj/h/ii//efED/ffe) (,) (h/ig/hvFEDCB//ef!gwhhvGFE/ffe) (::) <v>\red{\Vbar.}</v> Can(eh~)dor(hg/fge) est(fe) (,) lu(d!ewfef/hvGFge)cis(e) æ(ei)tér(iv//jkjjvIHjh/ij)næ,(i) (;) spé(ij)cu(i)lum(i) si(i)ne(i) má(j!kwlj/kvJIjvIHii , ij/klj/kvJIjvIHii , ei/jvIHhvGFEfe)cu(de)la,(e/ffe) (:) et(ehg) i(hi)má(i/jkjjvIHGhih)go(i) (,) bo(h)ni(f)tá(fhvGFED//fgffe)tis(ev//de!fvfe) <v>\red{*}</v>(,) il(d)lí(df!hvGFhh)us(e) (;) (hvijj/h/ii//efED/ffe) (,) (highvFEDCB//ef!gwhhvGFE/ffe) (::)
