name:Confitemini... quoniam;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 239L;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(f)LE(g)LU(h!jjj)IA(jki/jvHG) (,) (ih/ikIHG/hihhg) (::) <v>\red{\Vbar.}</v> Con(g)fi(g)té(j)mi(j)ni(jjjvHG) Dó(ig/hjij)mi(ih)no,(j) (,) quó(j)ni(h!iwj)am(i/jkhhg) bo(hvGF//gh!iw!jvIH)nus:(j) (:) quó(j)ni(h)am(h!iw!jvIH) in(gf~) s<sp>'ae</sp>(g/hfg//f!gh!jvvIHiw!jvIH)cu(gh!ivHGh)lum(hg) (;) mi(hf)se(g)ri(h)cór(h!iwj)di(hg)a(g) <v>\red{*}</v>(,) e(hf/gh!jjjg//hjij)jus.(jki/jvHG) (,) (ih/ikIHG/hihhg) (::) () <v>\redit{Non repetitur}</v> Allelúia.()
