name:Corona aurea;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [145];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ddc~)LE(egECd//egEDew!fvED)LÚ(dcd~)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(dhhvGE/fvED//ce!fgEDffd) (;) (c/ee//c/dd//ce!gvvFDee) (,) (dfegvEDffd) (::) <v>\red{\Vbar.}</v> Co(cd)ró(dfddce//fgEDffd)na(d) áu(dc~)re(cd)a(d) (;) su(d)per(dh~) ca(ixhiHGhvGEfvED)put(dfddc) (,) e(dfe/fg!hvFED//ef!gvEDffd)jus:(d) (:) ex(dfd)prés(cd)sa(d) (,) si(cd~)gno(d) san(dh/jjggf/gh,hggf/gh/jjggf/gh,gh!iwj!kvJIHGh,hkkj/klJIH)cti(gh)tá(gh!iwj/kjjvIH)tis,(gh) (;) gló(h)ri(gh)a(h) ho(hjIGi!jk)nó(ih/jjh)ris,(h) (:) et(d) o(cd)pus(d) <v>\red{*}</v>() for(d)ti(dc)tú(egECd//egEDew!fvEDd)di(cd)nis.(d) (;) (dh/hvGE/fvED//ce!fgED/ffd) (;) (c/ee//c/dd//ce!gvvFDee) (,) (dfegvED/ffd) (::)
