name:Cognoverunt;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(e)LE(egf/efED/eed)LÚ(g!hwi!jv)IA.(ih) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jvIH/jji//gh/ihhg) (;) (gh!jvvIG/hh//gh/ig) (,) (gh!jvvIG/hhvGF//ghg/hgge) (::) <v>\red{\Vbar.}</v> Co(efED)gno(g)vé(hj)runt(ih/jkJHG/hhg) (,) di(hih)scí(iji)pu(hg)li(h!iwji/kjji) (;) Dó(g!jj)mi(jj)num(ih) Je(i)sum(g/hhf/gg//egeed/efe) (:) in(e) frac(egf)ti(e!fg)ó(hiHG)ne(g!hj) <v>\red{*}</v>() pa(j)nis.(ih//jvIH/jji//gh/ihhg) (;) (gh!jvvIG/hh//gh/ig) (,) (gh!jvvIG/hhvGF//ghg/hgge) (::)
