name:Concaluit cor;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 435;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dh)LE(gvFE/gh!iw!jvIH)LÚ(hih)IA.(h) <v>\red{*}</v>(;) (d!ewf!gvvFE/fvED/evDCd) (;) (hig/hffvEC/d/fff//ef/ge//gvFED) (::) <v>\red{\Vbar.}</v> Con(d)cá(cd)lu(d)it(dffvED/gffe) cor(dc~) me(dfd)um(effe) (,) in(ef/gf)tra(ed!ewfd) me:(d) (:) et(d) in(fe) me(fg)di(gh)ta(ixhi)ti(hg)ó(hg/hvGF/gffe)ne(e/ghGFED) me(c/efd)a(d) (;) ex(h)ar(gh)dé(gf//g/hjh/ig//hvGF/ghhhvGFg,hjh/ig//hvGF/ghhgh)scet(gvFE) <v>\red{*}</v>() ig(gh!iw!jvIH/ih)nis.(h) (;) (d!ewf!gvvFE/fvED/evDCd) (;) (hig/hffvEC/d/fff//ef/ge//gvFED)  (::)
