name:Christus resurgens;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 228;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(dc~)LE(d/fgFED//fvEDdc)LÚ(ixf!gwh!iv)IA(hfg) <v>\red{*}</v>(,) (ixhvGF/gi//hi!jvIHG//hvGF/ghhvGFg//dfddc) (,) (cf/ghGED/ffd) (::) <v>\red{\Vbar.}</v> Chris(dc)tus(d/fgFED//fvEDdc) (,) re(f)súr(ixghhvGF/gfg/hg/hi)gens(hgg) (,) ex(f) mór(ixgfg/hvGF/gi//hi!jvIG/gfg/hg/hi)tu(h)is,(h) (;) jam(hvGFg//dfddc) non(cf/ghGF) mó(ed)ri(cd)tur:(d) (:) mors(ixcf/giiivHF/gfg/hjh) (,) (ixcf/giiivHF/gfg/hjh) (,) (ixjvIH/ivHG/hvGF/gh) (,) il(hvGF)li(gh) ul(gf~)tra(fgffvED) <v>\red{*}</v>(;) non(dc~) do(d/fgFED//fvED)mi(dc)ná(ixf!gwh!iv)bi(h)tur(hfg) (,) (ixhvGF/gi//hi!jvIHG//hvGF/ghhvGFg//dfddc) (,) (cf/ghGED/ffd) (::)
