name:Confitebuntur;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [15];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(cd)LE(c)LÚ(cfe!gh)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fh!ivHGhvGFg) (,) (fh!ivHG/hvFD/ffg//cd!fvEDdc) (,) (e!ghGE//ced/eddc) (::) <v>\red{\Vbar.}</v> Con(cd)fi(c)te(cfe)bún(fg)tur(g) cœ(gh!ij)li(iivHG) (;) mi(g)ra(g)bí(g/hih)li(gf)a(f) tu(fvED/ef!hvGF/fvED/ef)a(e) (,) Dó(e!fw!gvFED/ew!fvED)mi(c!de)ne:(dc) (:) é(gfg)te(ihi/jg//jvIHFg;gfg/ihi/jg//jvIHF)nim(g/hihhg) (;) ve(g)ri(hih)tá(gf)tem(f) tu(fvEDef!hvGFfvEDef)am(e//fgf/gd//evDCdc) (:) in(cd) ec(c)clé(cd!ewfef)si(e)a(e) <v>\red{*}</v>(,) sanc(fg)tó(fe/fgf/gh)rum.(g) (;) (fh!ivHG/hvGFg) (,) (fh!ivHG/hvFD/ffg//cd!fvED/dc) (,) (e!gh/GE//ced/eddc) (::)
