name:Caro mea;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 269;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(d)LE(efde/ffe)LÚ(df!hvGF/hh)IA.(e) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hv/ijj/h/ii//efED/ffe) (,) (h/ig/hvFEDCB//ef!gwhhvGFE/ffe) (::) <v>\red{\Vbar.}</v> Ca(eh)ro(hg/fge) me(fe)a(e) (,) ve(d)re(efef) est(f) ci(hvGF/ge)bus,(e) (;) et(ei) san(iv//jkjjvIH/jh/ij)guis(i) me(ij)us(i) (,) ve(ij)re(i) est(i) po(j!kwlj/kvJI/jvIH/i)tus:(i) (:) qui(ij) man(i)dú(ij/klj/kvJI/jvIH/i)cat(i) (;) me(ei/jvIH/hvGFE)am(fe) car(de)nem,(e/ffe) (;) et(e) bi(ehg)bit(hi) me(i/jkjjvIHG/hih)um(i) (,) sán(hv//fhGFED//fg)gui(fe)nem,(e) (;) in(d) me(efde/ffe) ma(df!hvGF/hh)net,(e) (;) et(h) e(ijj)go(h) <v>\red{*}</v>() in(i) e(i)o.(efED/ffe) (,) (h/ig/hvFEDCB//ef!gwhhvGFE/ffe) (::)
