name:Corpora sanctorum;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [21];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef!gh)LE(f!gw!hvGF/gvFE)LÚ(h!iwj)IA.(ji) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jvIH/fgFE//gh!ijjvIH/fgFE//gf/hf) (,) (giHGF/gvFEf) (::) <v>\red{\Vbar.}</v> Cór(ef!gh)po(f/ghg)ra(hvGFgvFE) sanc(e!fg)tó(gf/ghGFg)rum(gf) (;) in(f) pá(e)ce(f!gwh) se(h!ij)púl(ih)ta(gh) sunt,(givHGFgvFE) (,) (gh!ijjvIHfgFEgf/hf) (,) (giHGFgvFEf) (:) et(c) nó(ef)mi(fe)na(e!fh) e(h!ij)ó(ih)rum(i) (,) ví(h!ij)vent(j) in(i) ge(hvGF)ne(e)ra(f)ti(ghg)ó(f)ne(f) <v>\red{*}</v>(;) et(c) ge(ef)ne(fe)ra(e!fh)ti(h!ij)ó(ihj)nem.(ji) (,) (jvIH/fgFE//gh!ijjvIH/fgFE//gf/hf) (,) (giHGF/gvFEf) (::)
