name:Confiteantur;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 360;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA.(hiHF/fe) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh//efED//f!gwhhg ehf/gffe) (::) <v>\red{\Vbar.}</v> Con(hv/gih)fi(h)te(h)án(hg)tur(g) Dó(gh!ivvHF/hfg)mi(hg)no(g) (;) mi(g)se(g)ri(gf)cór(hji)di(h)æ(gh) e(fe/hvvGE/gxfgFD//egFE/fe)jus,(e) (:) et(e) mi(feh)ra(h)bí(h)li(h)a(h) e(hfhGE//fhFD/gxgvFE/f//hhh/ijHF/ , gig/ivHG/he//gxfe/ge//gvFE/fd)jus(d) (;) fí(fd)li(ef)is(f) <v>\red{*}</v>() hó(f)mi(hg/hfh)num(ghFE) (,) (df!hvFE//df!gwhg/hvGFg egf/gvED/efe) (,) (gxhhvFE/fgED//gyhhvFE/fgffe) (::)
