name:Convertisti;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 442;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ggd//gh!iwj)LE(hg)LU(hfg)IA.(g) <v>\red{*}</v>(;) (gi!kvvJIH//jg/he//fvED) (,) (df!gh//jg/hf//gd/gv) (::) <v>\red{\Vbar.}</v> Con(gg/hg~)ver(gj)tí(jji)sti(g) plan(h)ctum(g) me(h!iw!jvIHhg)um(g) (;) in(dg) gáu(g!hj)di(j)um(jk) mi(jvIG/hfg)hi:(g) (:) con(g)sci(e!gh)dí(hvGE/ffe)sti(dc) (,) sac(ghgj)cum(jji) me(ghGE/f)um,(e) (:) et(geg) cir(hgj)cum(jk)de(jvIG)dí(h!iwj)sti(hg) me(g) <v>\red{*}</v>(,) læ(ggd/gh!iwj)tí(hg)ti(hfg)a.(g) (;) (gi!kvvJIH//jg/he//fvED) (,) (df!gh//jg/hf//gd/gv) (::)
