name:Christo confixus;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 372;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(d!ewf!gvFED//fvEDC)LÚ(f!gh~)IA.(h) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixivHG/hvGF/ghhvGF/gd/evDC) (,) (fg!hvGFE/fvED/eed) (::) <v>\red{\Vbar.}</v> Chri(cd)sto(d!ewf!gvFED//fvEDC) (,) con(f)fí(ixfg!hvGF/ghg/hi)xus(h) sum(gf) cru(gh)ci:(h) (:) vi(fe)vo(d) e(d!ewfef)go,(ed) (;) jam(hvGF/gd/evDC) non(fg!hvGFED) e(cd)go,(d) (:) vi(f!gh)vit(hj) ve(jvIHG/hhvGF/gvFD)ro(ed) (;) in(cd~) me(d!ewf!gvFED//fvEDC) <v>\red{*}</v>() Chris(f!gh)tus.(h) (,) (ixivHG/hvGF/ghhvGF/gd/evDC) (,) (fg!hvGFE/fvED/eed) (::)
