name:Corona tribulationis;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [146];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dhh)LE(hvGFED)LÚ(ddc/gv//fg!hvGFEe)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ixdh!ivHGF/ghhhvGFEDCd) (;) (ixdh!ivHGF/ghh/hvGFEed) (::) <v>\red{\Vbar.}</v> Co(cd)ró(dhGFgvFED)na(cd) (,) tri(de/fd)bu(cd)la(dvCA)ti(cd)ó(dc/d!ewfd)nis(d) (;) ef(dh)fló(hvGF/gf)ru(gh)it(h) (,) in(h) co(hg)ró(fg)nam(g) gló(dfe/ded)ri(cd)æ,(d) (;) et(d) ser(dvCA)tum(cd) <v>\red{*}</v>() ex(de/fd)sul(cd)ta(dhh)ti(hvGFED)ó(ddc/gv//fg!hvGFEe)nis.(d) (;) (ixdh!ivHGF/ghh/hvGFEDCd) (;) (ixdh!ivHGF/ghhhvGFEed) (::)
