name:Confitemini;
annotation:;
mode:\Vbar;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 199;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(g)FI(g)TÉ(j)MI(j)NI(jjjvHG) <v>\red{*}</v>() Dó(ig/hjij)mi(ih)no,(jjh//i/jkhhg) (;) quó(gi/kj)ni(j)am(jjj) bo(hk)nus:(kj/kjji) (:) quó(igiHG//ig/h!iwjjk)ni(j)am(j) in(h!iwj) s<sp>'ae</sp>(j)cu(h!iwj)lum(i/jkhhg) (;) mi(hf)se(g)ri(h)cór(h!iwj)di(hg)a(g) <v>\red{*}</v>(,) e(hf/gh!jjjg//jjjk)jus.(i gjh/ihhg) (::) <v>(</v><v>\redit{Non repetitur}</v> Allelúia<v>)</v>.()
