name:Crastina die;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 24;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(e)LE(ef)LÚ(fg)IA.(e) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(fe/fhGE//ee/fe/fe/fhGE;giHGFEfe//fhGFEffe) (::) <v>\red{\Vbar.}</v> Crá(eee)sti(eh)na(h) (:) di(hg)e(fe/fgf/fe) de(e)lé(ei)bi(ivHGh)tur(hg) (,) i(e)ní(g)qui(f)tas(hg) ter(fe)ræ:(e//fhg/hih/hg) (:) et(e) re(eh)gná(h)bit(hg) su(f)per(fe~) nos(e//fgf/fe) <v>\red{*}</v>(;) Sal(eee)vá(e)tor(fg) mun(g)di.(ge,fe/fhGE//ee/fe/fe/fhGE;giHGFE/fe//fhGFE/ffe) (::)
