name:Concussum est;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 537;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d)LE(efde/ffe)LÚ(df!hvGFhh)IA.(e) <v>\red{*}</v>(;) (hvijj/h/ii//efEDffe) (,) (h/ig/hvFEDCB//ef!gwhhvGFEffe) (::) <v>\red{\Vbar.}</v> Con(eh~)cús(hg/fge)sum(fe) est(e) ma(d!ewfefhvGFge)re,(e) (;) et(ei) con(i)tré(iv//jkjjvIHjhi)mu(ji)it(i) (,) ter(ij/kljkvJIjvIHii,ij/kljkvJIjvIHjji~)ra,(i) (:) u(ei)bi(i) Arch(ij~)án(j)ge(ih)lus(h) Mí(hg)cha(fe)el(e) de(fe)scen(de~)dé(effe)bat(e) <v>\red{*}</v>(,) de(d!fh) cœ(hvGFhh)lo.(e) (;) (hvijj/h/ii//efEDffe) (,) (h/ighvFEDCB//ef!gwhhvGFE/ffe) (::)
