name:Cantate Domino;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 312;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(ff)LÚ(gv//fhgh)IA.(hjHGF) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(e!gwhgh//fhg/hffvEC) (,) (d!ewf!gv//egFED/ewfd) (::) <v>\red{\Vbar.}</v> Can(cd)tá(ixdh//gih/ivGF//ggf/gg//f!gh!jjg , ixhhg/hvGF//hiHG/hw!ivHG/hi)te(h) (,) Dó(ixhg/jjvHG//hihi)mi(g)no(gf) (;) cán(fe/f!gwhgh)ti(hg/hf/ghg)cum(gd~) no(fe/gf/gvFD/ewfd)vum:(d) (:) qui(d/ffd/ffd d!ef!gh)a(ghg) (,) mi(f)ra(ghg)bí(h/jjhhgh , ixfh!ivGF/fd/ff/hvGF/fvED)li(ed)a(d) (;) fe(ff)cit(fg) <v>\red{*}</v>() Dó(gf)mi(f!gwhgh)nus.(hjHGF) (;) (e!gwhgh//fhg/hffvEC) (,) (d!ewf!gv//egFED/ewfd) (::)
