name:Christus passus est;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 418;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(dv//c!df)LÚ(fgED/evDC/ee)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ef!gv//ijHG/hv//GFhv//efeed) (;) (d!ewf!gvgf/ghhgh) (,) (fh!jvHGE/f//ghEDC/feed) (::) <v>\red{\Vbar.}</v> Chri(deDC/ef!gvgf)stus(ed) pas(fg!hvGF)sus(gh) est(ixhih) (;) pro(gh) no(hg/hvGFg)bis,(evDC//ef!gvFE/feed) (;) vo(c)bis(de) re(edf)lín(ed)quens(d) e(dh)xém(hv//gh!jv//ijh/ivHG/iih~)plum,(h) (:) ut(h) se(d)quá(hhhvGF/gvFED//efd)mi(cd)ni(dfe) (,) ves(fg)tí(gf/ghg)gi(fe)a(e) <v>\red{*}</v>() e(d!ewf!gvgf)jus.(ed) (;) (fg!hv//ijHG/hvGF/hv//efeed) (;) (d!ewf!gvgf/ghhgh) (,) (fh!jvHGE/f//ghEDC/feed) (::)
