name:Confitemini... et invocate;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 323;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(ef)LE(f)LÚ(hf/hh/ih/hi)IA.(ijhhe) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hhhj!lvIHGF/gwhf) (::) <v>\red{\Vbar.}</v> Con(f)fi(hh)té(i)mi(h)ni(hji/hh/fgf) (,) Dó(hf/hh/ih/hi)mi(f)no,(efe) (;) et(fd) in(e)vo(f)cá(fih/ig/hf)te(efe) (,) no(f)men(fgef) e(f!gwhgh)jus:(gf) (:) an(g)nun(e)ti(f)á(hjIHh//fiHGEf/hf/hf/he)te(e) (,) in(e)ter(e) gen(egFEf!hhhf//ijhh)tes(gf/gvFE/fe) <v>\red{*}</v>(;) ó(fd)pe(e)ra(f) e(hf/hh/ih/hi)jus.(ijhhe) (,) (hhhj!lvIHGF/gwhf) (::)
