name:Domine in virtute;
annotation:;
mode:VI.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(d)LE(ff)LÚ(ixfgf/ivHGh)IA.(hv//fgf//ivGF/hhf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(dfe/gvFD/dc//ffc) (,) (fhgj/jjj//kj/jh//fhg/hg/gf) (::) <v>\red{\Vbar.}</v> Dó(ff)mi(ixfgf/ivHGh)ne,(hv//fgf//ivGF/hhf) (;) in(f!hj) vir(ixjjvIG)tú(g/jjj//kj/jhi)te(ih) tu(f!gh/jh/hgh)a(hvGF) (;) læ(f)tá(fhgh//fgFD//cd/fd//cd!ff , ixgh!iw!jvIH)bi(ghf)tur(ixf!gwh!ivHG/hih~) rex:(h) (:) et(ixf!gwhgh/jjjvIHG//jjjvIGF/hv) (,) (ixf!gwhgh/jjjvIHG//jjjvIGF/hv//fgf/ih) su(ghf)per(f) (,) sa(df)lu(fgf)tá(fv//efd)re(cf) tu(df/hg/hvGF)um(f) (;) ex(d)sul(ff)tá(ixfgf/ivHGh)bit(hv//fgf//ivGF/hhf) <v>\red{*}</v>(,) ve(dfe/gvFD/dc)he(ffc)mén(ixfhgj/jjj//kj/jhi)ter.(hv//fhg/hggf) (::)
