name:Deus judex justus;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 279;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(g)LE(g)LÚ(gvvED/gh)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(de//dec//gh//gih/giHGg) (,) (f!gh/jh/jv//ijHG) (;) (f!gh/jh/kv//jlKJ/jvIHGg) (,) (f!gh/kvJI//gjh/ihhg) (::) <v>\red{\Vbar.}</v> De(g)us(gh) ju(ggg)dex(d) ju(ev//dec//g!hwih/ivHGh)stus,(g) (;) for(gf/de~)tis(ev//dec) et(g!hi~) pá(i)ti(h!iwj!kvJHGFg)ens:(g) (:) num(i)quid(g) i(h!iwj)ra(jvIH)scé(fh/jh/ig)tur(g) <v>\red{*}</v>(;) per(f) sín(f!hj)gu(ih)los(ji) di(hg)es?(g) (,) (f!gh/jh/jv//ijHG) (;) (f!gh/jh/kv//jlKJ/jvIHGg) (,) (f!gh!kvJI//gjh/ihhg) (::)
