name:De quacumque;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 422;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(c)LE(e)LÚ(g!hi)IA.(hv//ghg) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jvIGhvvGE/fvEDe) (;) (ce!gh//gih/gih/gvvFD//efED ce/feed) (::) <v>\red{\Vbar.}</v>  De(h) qua(hvGE)cúm(gh~)que(h) tri(hg)bu(e)la(fe)ti(de)ó(ce!gvgef//ghGEf)ne(ed) (,) cla(h)má(hvGE)ve(gh)rint(hd) ad(e!fg) me,(fe) (;) ex(g)áu(fh)di(g)am(ed) e(evDC/d!ewf)os,(ed) (:) et(e) e(dd)ro(c) pro(e)té(gv//fhg)ctor(e) e(f)ó(ed)rum(ce) <v>\red{*}</v>() sem(g!hi)per.(hv//ghg) (,) (jvIGhvvGE/fvEDe) (;) (ce!gh//gih/gih/gvvFD//efED ce/feed) (::)
