name:Dum complerentur;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 260;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(c)LE(dfdf)LÚ(ef!gvFEfg~)IA(g) <v>\red{*}</v>(;) (hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED de!fg/ef/gddc) (,) (e/gghFED//efefd) (::) <v>\red{\Vbar.}</v>  Dum(h) com(h)ple(h)rén(hg)tur(ge//fgf/gddc) (,) di(cd!e!fg)es(gv//e!gh) Pen(fvED)te(dc!dw!evDCd)cós(dfe/fg)tes,(ed) (:) e(dede)rant(ce) o(ixgh/ig/he , fvED/fe/ge//fvEC/ed/fd ; ixce!gh/ig/he , fvED/fe/ge//fvEC/ed/fd ; gv//ef/ge/fd/ev , gv//ef/ge/fd/ev/c!dwe!fv)mnes(ed) (:) pá(c)ri(dfdf)ter(f) <v>\red{*}</v>() se(ef!gvFE)dén(fg~)tes.(g) (,) (hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED de!fg/ef/gddc) (,) (e/gghFED//efefd) (::)
