name:Domine exaudi;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 315;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(c)LE(cfe)LÚ(g/fg~)IA.(g) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hg/jvIH//ef!gvvFDC) (;) (gf/he//fggvFDC/deddc) (::) <v>\red{\Vbar.}</v> Dó(cfeg)mi(fg)ne,(g) (,) ex(gh!ij)áu(jk)di(gig!hwih/ivHG/hg) (;) o(f)ra(fff)ti(gi)ó(hv//ghf)nem(dfEDe) me(cdc)am,(c) (:) et(c) cla(cfe)mor(fg~) me(gg/ig/gh!ij//hjIHG/hi)us(hg) <v>\red{*}</v>(;) ad(c) te(cfe) vé(g)ni(fg)at.(g//hg/jvIH//ef!gvvFDC) (;) (gf/he//fg/gvFDC/deddc) (::)
