name:Deus virtutum;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [103];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)LE(e!fg)LÚ(hgh)IA.(ixhiHGgf) <v>\red{*}</v>(,) (ixhiHGge//ghGFEfgffe) (::) <v>\red{\Vbar.}</v> De(ixdh!iv)us(h) vir(h)tú(hghvGEf)tum,(ixg//hihhg) (;) con(hg~)vér(h)te(g)re,(g) (,) ré(ixhi)spi(h)ce(g) de(h) cœ(fg)lo,(g) (,) et(g) vi(ixgiHG)de,(g) (;) et(g) ví(g)si(g)ta(gf) ví(gh)ne(g)am(gvFDf) i(egff)stam:(eef) (:) et(d) pér(dc)fi(f)ce(ghg) e(ixhiGEg//hiFD//fffdgvFE,df/hf/gefv//df!gvFEf)am,(fe) (:) quam(d) plan(d)tá(ff)vit(f) déx(ef/ghg)te(f)ra(f) <v>\red{*}</v>() tu(fd/ef!gh)a.(ixhiHGgf) (,) (ixhiHGge//ghGFEfgffe) (::)
