name:Dominus in Sina;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 243;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA.(hiHFfe) <v>\red{*}</v>(;) (gh//efED//f!gwhhg ehf/gffe) (::) <v>\red{\Vbar.}</v> Dó(hv///gih)mi(h)nus(h) in(h) Si(h)na(hg) (,) in(g) san(gh!ivvHF/hf/gh)cto,(g) (;) a(gf)scén(hji)dens(h) in(gh) al(fe/hvvGE//gxfgFD//egFE/fe)tum,(e) (:) cap(e)tí(feh)vam(h) du(hfhGE//fhFD//gxgvFEf/hhh/ijHF , gig/ivHG/he//gxfe/ge//gvFE/fd)xit(d) <v>\red{*}</v>(;) cap(fd)ti(ef)vi(f)tá(hg/hfh)tem.(ghFE) (,) (df!hvFE//df!gwhg/hvGFg egf/gvED/efe) (,) (gxhhvFE/fgED//gyhhvFE/fgffe) (::)
