name:Dies sanctificatus;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 31;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(e)LE(f)LÚ(hi~)IA(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hv/iji/ef/hfhv//ghe/hhhf!gwhf) (::) <v>\red{\Vbar.}</v> Di(fe/f!gwh!iv//ji/ihi)es(iv//hh/fgf) sanc(fg~)ti(f)fi(f)cá(fg)tus(f) (,) il(f)lú(fg)xit(f) no(f!hh/ijHFivHGEf//hfh/hf/ge)bis:(e) (:) ve(ffe/ffe/fc,ef!hvhvFEhhh)ní(hi)te(h) gen(hi~)tes,(h) (,) et(h) a(h)do(h)rá(h)te(ivHGh) Dó(f)mi(fgf)num:(f) (:) qui(f)a(f) hó(f!hi)di(ji/ihi)e(iv//hh/fgf) (,) de(f)scén(fg~)dit(f) lux(f) ma(f!hh/ijHFivHGEf//hfh/hf/ge)gna(e) <v>\red{*}</v>(;) su(hh)per(hi~) ter(ih/jij)ram.(jvjvIHGE//f!gwhf) (::)
