name:Discite a me;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 439;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)LE(g)LU(hg~)IA.(ggh//gihhg) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gi!jkkvJIG//h!iw!jvHGFg) (;) (gk!lvKJ/jh//jlKJIG//h!iw!jvHGFg) (::) <v>\red{\Vbar.}</v> Dí(fg)sci(g)te(g) a(g) me,(hjhi//jjj/kvJIG/hihhg) (;) qui(fg)a(g) mi(gh)tis(fg) sum(g) (,) et(g) hú(gjj)mi(kj)lis(j) cor(jjk//jlKJI)de:(i) (:) et(jjj) in(j)ve(j)ni(jk)é(kg//hjHG/hvGFg)tis(gf) ré(h!iwj)qui(hg)em(hvGFg) (;) a(jji)ni(g)má(hvGFg//jjj/kj/mvKJ/lj,hi!jkkvJIGhi)bus(hg) <v>\red{*}</v>(,) ve(gh)stris.(ggh//gihhg) (;) (gi!jkkvJIG//h!iw!jvHGFg) (;) (gk!lvKJ/jh//jlKJIG//h!iw!jvHGFg) (::)
