name:Dedisti mihi;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 396;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(cd/fg)LE(edf//efd/ed)LÚ(cd~)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ixfg!hvhf//hv//giHF) (,) (ixhv//giHGF//deddc) (,) (cf/g/hh//fhg/hvFED/ffd) (::) <v>\red{\Vbar.}</v> De(cd/fgED/fv//efd/ed)dí(cd)sti(d) (,) mi(ixfg!hvhf//hv//giHF,ixhv//giHGF//deddc,cd!fgED/fvfd)hi(d) (:) pro(f)tec(h)ti(g)ó(h)nem(g) sa(f)lú(ixhg/hh//fh!ivGF/hh//fhf/gf)tis(dcd) tu(d!ewfd)æ:(d) (:) et(dcf) déx(ixhfh/ivGFhv,ixf!gwhgh/ivGFh)te(hg)ra(e!fg) tu(edf//efd/ed)a(dcd) <v>\red{*}</v>(;) su(cd!fg)scé(edf//efd/ed)pit(cd~) me.(d) (;) (ixfg!hvhf//hv//giHF) (,) (ixhv//giHGF//deddc) (,) (cf/g/hh//fhg/hvFED/ffd) (::)
