name:Domine refugium;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(ef)LE(e)LÚ(ehg/ij)IA.(ijIG) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(h!iwjij//hiHGh) (;) (fh!jv//hji/jhhvGE//f!gwhg) (,) (ijh//ghFE/fgffe) (::) <v>\red{\Vbar.}</v> Dó(ef!gwhg/hvGFfe//f!gwhg/hihi)mi(ji)ne,(i) (;) re(i)fú(ijh//ijIG/hiHG/hiHF)gi(f!gw!hvGFE/fg)um(fe) (;) fac(h!iwji)tus(ihhg) es(fhGFg) no(e/hhf/ijHGh , f!gwh!iv//gihhvGF)bis(f!gwhf/gvFE/fe) (:) a(eg/ih) ge(gh)ne(gf)ra(gh)ti(g)ó(iv//jki/hji/hhe ; gi//jki/hji/hhe , fhg/hiffe/f!gw!hvGFg)ne(fe) <v>\red{*}</v>(;) et(eg/i!gh~) pro(h)gé(hgi)ni(ji)e.(ijIG) (,) (h!iwjij//hiHGh) (;) (fh!jv//hji/jhhvGE//f!gwhg) (,) (ijh//ghFE/fgffe) (::)
