name:Dignus es Domine;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 475;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ddc~)LE(cd)LÚ(dffde)IA.(dc) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(fg!hvvGFghh) (;) (hvGFfvED//fgFD/eddc) (,) (cd!ef!gvFED/eed) (::) <v>\red{\Vbar.}</v> Di(d)gnus(cd) es,(d/ffd/eddc) Dó(f)mi(gh)ne,(h) (,) ac(h)cí(ixhi)pe(h)re(hvGF) li(ixgig)brum,(ixhih) (;) et(h) a(h)pe(h)rí(hghvED)re(d) (,) si(d)gná(de)cu(dc)la(cd) e(d!ewfef)jus:(ed) (:) quó(c)ni(cd)am(d) oc(dh)cí(gf)sus(gh) es,(h) (,) et(h) re(hhg)de(hjjvIGhhvGFghh,hjjvIGhhvGFgh)mí(h)sti(hd) nos(dv//cd!evDCd) De(dfe/fg)o(ed) <v>\red{*}</v>(;) in(d) sán(d)gui(cd)ne(d) tu(dffde)o.(dc) (,) (fg!hvvGFghh) (;) (hvGFfvED//fgFDeddc) (,) (cd!ef!gvFEDeed) (::)
