name:Declinabo;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 448;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)LE(c!de)LÚ(he/fgFEe)IA.(d) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(cec/dd/ed eg/he//fvED/evDC/dd) (,) (d/hhhggd eg/he/fvED/evDC/dd) (,) (fe/gvFED fe/gvFE/fd//cd!efeed) (::) <v>\red{\Vbar.}</v> De(de)cli(cd)ná(d/hhhggd eg/he//fvED/evDCd)bo(d) (,) su(cd)per(d/hhh) e(ggfg)um(gd) (;) qua(e)si(c) flú(eg)vi(ge)um(fvEC/efEDd) pa(cd)cis,(d) (:) et(hjjvIHi) qua(h)si(g) tor(h)rén(jvIG/ivHGh,ki/jvIH//gih/jvIH/ivHG)tem(h) (,) in(h)un(hvGE/fg~)dán(gvFE/fd)tem(d) <v>\red{*}</v>(;) gló(e!fg)ri(he/fgFEe)am.(d) (,) (cec/dd/ed eg/he/fvED/evDC/dd) (,) (d/hhhggd eg/he//fvED/evDC/dd) (,) (fe/gvFED fe/gvFE/fd//cd!efeed) (::)
