name:Diffusa est;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 350;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA.(hiHFfe) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh//efED/f!gwhhg ehf/gffe) (::) <v>\red{\Vbar.}</v> Dif(h)fú(hv//gih)sa(hg) est(g) grá(gh!ivvHF/hfg)ti(hg)a(g) (;) in(gf~) lá(hji)bi(h)is(ghf/gvFE) tú(hhvGE//gxfgFD//egFE/fe)is:(e) (:) prop(e)té(feh)re(h)a(h) be(h)ne(h)díx(h)it(h) te(h) (,) De(hfhGE//fhFD//gxgvFE/f/hhh/ijHF , gig/ivHG/he/gxfe/ge//gvFE/fd)us(d) <v>\red{*}</v>(;) in(fde) æ(ef)tér(hg/hfh)num.(ghFE) (,) (df!hvFE//df!gwhg/hvGFg egf/gvEDefe) (,) (gxhhvFE/fgED//gyhhvFE/fgffe) (::)
