name:Dicite in gentibus;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 217, 427;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)LE(g)LÚ(gh!jvIH)IA.(jkJG//hvGFg) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(dg/hggf//h/jh/ig) (,) (dg/hggf//h/ijg) (::) <v>\red{\Vbar.}</v> Dí(ggg)ci(gi)te(ijIG//hihhg) (,) in(gh) gén(gh)ti(gh!ivHGh)bus:(hg) (:) qui(g)a(ge) Dó(fgFE/fvED/g!hi)mi(hgh)nus(hjg) (,) re(gfh~)gná(hv//gjh/ih//gjhi)vit(hg) <v>\red{*}</v>(;) a(g) li(gh!jvIH)gno(jkJG//hvGFg) (;) (dg/hggf//h/jh/ig) (,) (dg/hggf//h/ijg) (::)
