name:Defecit caro;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 445;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)LE(g)LÚ(hiHG/h!iwj)IA.(i) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jkJI/jkJI/hihhg) (;) (gh!iwjji//jkJI/jkJI/hihhg) (,) (gh!iw!jvIHG/gf//ghg/hgge) (::) <v>\red{\Vbar.}</v> De(g)fé(hiHG/h!iwj)cit(i) ca(hj)ro(jji) me(hg)a,(h) et(h) cor(hi) me(hg)um:(g) (:) De(i!jk)us(ji) cor(hjji)dis(hg) me(hjh)i,(iji) (;) et(g) pars(i!jk) me(jji)a(hih) De(ghg)us(g) <v>\red{*}</v>(;) in(g) æ(g)tér(hiHG/h!iwj)num.(i) (,) (jkJI/jkJI/hihhg) (;) (gh!iwjji//jkJI/jkJI/hihhg) (,) (gh!iw!jvIHG/gf//ghg/hgge) (::)
