name:Dominus dabit;
annotation:;
mode:VI.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [173];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ffg)LE(gf)LÚ(ixf!gi//higg)IA.(gf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixhf/gf/gi//hiGF//hf/ghggf) (::) <v>\red{\Vbar.}</v> Dó(ff)mi(fgf)nus(fd) da(ff)bit(ixf!gi) ver(ixhig~)bum(gf/hf/ggf) (;) e(f)van(gf~)ge(ixf!hj)li(jvIHivHGh)zán(fh!ivHGhfg)ti(fg!hvGFg)bus(gf) (;) vir(df~)tú(fg)te(gf) <v>\red{*}</v>() mul(ixf!gi//higg)ta.(gf) (,) (ixhf/gf/gi//hiGF//hf/ghggf) (::)
