name:Dilexit Andream;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 339;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)LE(dfdf)LÚ(ef!gvFEfg~)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED de!fg//ef/gddc) (,) (e/gghFED//efefd) (::) <v>\red{\Vbar.}</v> Di(h)lé(hg)xit(ge//fgf/gddc) (,) An(cd)dré(e!fg)am(gv//e!gh) Dó(fvED)mi(dc!dw!evDC/de)nus(d) (:) in(dede) o(ce)dó(ixgh/ig/he , fvED/fe/ge/fvEC/ed/fd ; ixce!gh/ig/he , fvED/fe/ge//fvEC/ed/fd ; gv//ef/ge/fd/ev , gv//ef/ge/fd/ev///c!dwe!fv)rem(ed) <v>\red{*}</v>(:) su(c)a(dfdf)vi(ef!gvFE)tá(fg)tis.(g) (;) (hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDCddc) (;) (ghFED de!fg//ef/gddc) (,) (e/gghFED//efefd) (::)
