name:Dominus regnavit, exsultet;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3)AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA.(hiHFfe) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh//efED//f!gwhhg ehf/gffe) (::) <v>\red{\Vbar.}</v> Dó(hv//gih)mi(h)nus(h) re(hg)gná(gh!ivvHFhf/gh)vit,(g) (;) ex(gf)súl(hji)tet(hv//ghfgFE) ter(hvvGE//gxfgFD//egFEfe)ra:(e) (:) læ(e)tén(fehhhfhGE//fhFD//gxgvFE/f!hhh/ijHF//,//gigivHGhe//gxfe/ge//gvFEfd)tur(d) (;) ín(fd)su(ef)læ(f) <v>\red{*}</v>() mul(hg/hfh)tæ.(ghFE) (,) (df!hvFE//df!gwhghvGF/g egf/gvED/efe) (,) (gxhhvFE/fgED/gyhhvFE/fgffe) (::)
