name:Dominus dixit;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 26;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA.(hiHFfe) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh//efED//f!gwh/hg ehf/gffe) (::) <v>\red{\Vbar.}</v> Dó(hv//gih)mi(h)nus(h) di(hg)xit(g) ad(gh!ivivHFhf/gh) me:(g) (;) Fí(g)li(gf)us(hji) me(h)us(gh) es(fehvhvGE//gxfgFD//egFEfe) tu,(e) (:) e(efeh)go(h) (,) hó(hfhGE//fhFD//gxgvFEf!hhh/ijHF,gigivHGhe//gxfe/ge//gvFEfd)di(ed)e(d) <v>\red{*}</v>(;) gé(fde)nu(ef)i(hg/hfh) te.(ghFE) (,) (df!hvFE//df!gwhg/hvGFg egfgvEDefe) (;) (gxhhvFEfgED//gyhhvFEfgffe) (::)
