name:De excelso;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 435;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(df/gf/efd)LÚ(ixf!gwh!ivHG)IA.(gh) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(d!ffe/fg!hvGF//ghg/hf/gffe) (::) <v>\red{\Vbar.}</v> De(h) ex(h)cél(hg~)so(ixgih/ivGF/gffe) (,) mi(fd/ef!gh)sit(h) i(ixhiHG/hwihi)gnem(ih) (;) in(g) ós(gh)si(hg)bus(ghGE) me(f!gw!hvGFE/fvED/ewfef)is,(ed) <v>\red{*}</v>(:) et(d) e(f)ru(ef!gvFE/fvED/ewfef)dí(ed)vit(ixf!gwh!ivHG) me.(gh) (,) (d!ffe/fg!hvGF//ghg/hf/gffe) (::)
