name:Deus qui sedes;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 281;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(e)LE(e)LÚ(ef/hf/hf//hjhi)IA.(i) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(h!iwj!kvJIHi gi!jvIH//ghFE) (,) (g!hi!jvIH//ghFE/fgffe) (::) <v>\red{\Vbar.}</v> De(ef/hf/hf//hjhi)us,(i) (,) qui(ei) se(ij//hk/jki/jji)des(i) (,) su(i)per(g!hi) thro(i/jg/hi//ji/jg/hi , kkh/ji/jvHF/gwh!iv//giHGE , fhgh//fh//ghFD/ev ; ijIE/fe//f!gwh!iv//h/kki , kj/lk/lvKI kj/kvIH/iwj)num,(ijh/ivHG/hg) (;) et(fi) jú(i!jwk)di(ih)cas(h) æ(h)qui(hi)tá(ih/ivHF/ihi)tem:(ijh/ivHG//hg) (:) es(gh!ij)to(i) re(i)fú(hi)gi(i)um(i) páu(ijHGh)pe(f!gw!hvGFEf)rum(fe) <v>\red{*}</v>(;) in(e) tri(ef)bu(e)la(e)ti(e)ó(ef/hf/hf//hjhi)ne.(i) (;) (h!iwj!kvJIHi gi!jvIH//ghFE) (,) (g!hi!jvIH//ghFE/fgffe) (::)
