name:Deus autem;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [192];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(f)LE(efEC)LÚ(ef~)IA.(fgf) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fg!hi!jvIFhvGF) (,) (fg!hi!jvIFhvGF//ef!ghggf) (::) <v>\red{\Vbar.}</v> De(f)us(efEC) au(ed~)tem,(ef) Rex(fgf) no(ef)ster(f) (;) an(f)te(g!hi) s<sp>'ae</sp>(ijIFhvGF//e!fwg!hv)cu(gf)la:(f) (:) o(f)pe(fe)rá(c)tus(ed) est(ef) sa(fgf)lú(ef)tem(fgf) (;) in(f) mé(hg)di(hi)o(ijIF/hvGF//ef!gw!hvGFfvEC) <v>\red{*}</v>() ter(ef)ræ(fgf) (;) (fg!hi!jvIFhvGF) (,) (fg!hi!jvIF/hvGF//ef!ghggf) (::)
