name:Domine Deus salutis;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 300;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(e)LE(egf/efED/eed)LÚ(g!hwi!jv)IA.(ih) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jvIH/jji//gh/ihhg) (;) (gh!jvvIG/hh//gh/ig) (,) (gh!jvvIG/hhvGF//ghg/hgge) (::) <v>\red{\Vbar.}</v> Dó(efED)mi(g)ne(hjj) De(j)us(ih/jkJHG/hhg) (,) sa(hih)lú(iji)tis(hg/h!iwj) me(ikJI)æ,(i) (:) in(g) di(g!jj)e(ih) cla(i)má(g/hhf/gg//egeed/ef)vi,(e) (;) et(e) noc(egf)te(e!fg) <v>\red{*}</v>() co(hiHG)ram(g!hj) te.(ih) (,) (jvIH/jji//gh/ihhg) (;) (gh!jvvIG/hh//gh/ig) (,) (gh!jvvIG/hhvGF//ghg/hgge) (::)
