name:Dominus regnavit, decorem;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(ef)LE(f)LÚ(hhivHGhi)IA.(ijIHh//fihhe/f!gwhf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hhf/hg/hvFE//ivHG/hf!gwhf) (::) <v>\red{\Vbar.}</v> Dó(fi!jvIH//fihi)mi(ighf)nus(f) (,) re(feg)gná(gv//fig/hf!gw!hgh)vit,(hg) (;) de(gh)có(ijij)rem(hf/hjIGh) (,) ín(eg/ihi/ghf//hiHG/h)du(fgf)it:(f) (:) ín(f)du(f!hi)it(ijIHhh) Dó(gh!ivHF//g!hi)mi(i)nus(i) (,) for(kxji/jki)ti(h)tú(hji/hhf)di(f)nem,(fh//fhhegvFE) (;) et(e) præ(f)cín(hhi)xit(f) se(fhg) <v>\red{*}</v>(,) vir(hi~)tú(ivihi)te.(i//jijIG//hiHEf!gwhf) (::) 
