name:Dulce lignum;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 427;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(e)LE(gg)LÚ(ghgjvIHh)IA.(g) <v>\red{*}</v>(;) (jv//hji//ghGFhg/ji/hhg) (;) (jv//hji//ghGFhg/ji/hhg//hihhg) (::) <v>\red{\Vbar.}</v> Dul(e)ce(gg) li(ghg/jvIHh)gnum,(g) (;) dul(g)ces(hi) cla(i)vos,(ig/hihhg) (;) dúl(g)ci(g)a(hih) fe(ge/fgeed,g!hi)rens(ih~) pón(ivHGh/ijgg)de(fg)ra:(g) (:) quæ(gji) so(jk)la(k) fu(i)í(k)sti(j) di(ih/jh/ij)gna(i) (,) sus(i)ti(ih)né(jkj/hji//ghGFhg/ji/hhg)re(g) (;) re(fg~)gem(g) cæ(fh)ló(hv//gjIHig)rum(g) <v>\red{*}</v>(,) et(e) Dó(gg)mi(ghg/jvIHh)num.(g) (;) (jv//hji//ghGFhg/ji/hhg) (;) (jv//hji//ghGF/hg/ji/hhg//hihhg) (::)
