name:Domine Deus meus;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 442;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dc~)LE(c!egFECd)LU(dc/fg!hvGFg)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hg/hvGF//gf/gvFD/ffd/ev//dec) (;) (e/gghGF/gvFE/ffd//evDC/d!ewfd) (::) <v>\red{\Vbar.}</v> Dó(h)mi(ghGF)ne(ev//ce!gvFEC/dw!evDCd) (,) De(d/ffe/ggh)us(fvED) me(cd!ewfd)us,(d) (;) cla(de)má(gh)vi(gh) ad(h!iwj/ki/jvHG//h!iwjh) te,(h) (;) et(h) sa(hg/hvGFE)ná(f!gh)sti(fvED) me:(cd!ewfd) (:) e(de)du(ghg//hgh)xí(h!iwj/ki/jvHG//h!iwjh)sti(h) (;) ab(hg/hvGF) in(fvED)fér(fg!hvFED//cd!ewfd)no(d) (;) á(de)ni(gh)mam(gh) <v>\red{*}</v>() me(h!iwj/ki/jvHG//h!iwjh)am.(hg/hvGF//gf/gvFD/ffd/ev//dec) (,) (e/gghGF/gvFE/ffd//evDC/d!ewfd) (::)
