name:Dominus salvavit;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 395;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA.(hiHF/fe) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh//efED//f!gwhhg ehf/gffe) (::) <v>\red{\Vbar.}</v> Dó(hv//gih)mi(h)nus(h) sal(hg)vá(gh!ivvHF/hf/gh)vit(g) (;) ma(g)num(gf) tu(hji)am(hgh) ti(fe/hvvGE//gxfgFD//egFE/fe)bi:(e) (:) qui(e)a(e) pr<sp>'oe</sp>(feh)li(h)a(h) Dó(hfhGE//fhFD//gxgvFE/f/hhh/ijHF , gig/ivHG/he/gxfe/ge//gvFE/fd)mi(ed)ni(d) <v>\red{*}</v>(;) tu(fd) præ(ef)li(f)á(hg/hfh)ris.(ghFE) (,) (df!hvFE//df!gwhg/hvGFg egf/gvED/efe) (,) (gxhhvFE/fgED//gyhhvFE/fgffe) (::)
