name:Dispersit;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 491;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)LE(ghggfg)LÚ(f!hj)IA.(ih) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jkJHG//hjggfg) (,) (ghg/hh/e!fg//hjh/ig/hhg) (::) <v>\red{\Vbar.}</v> Dis(g)pér(ghggfg//fh!jv//h/jkJIHG//hjh/ig/hg)sit,(g) (;) de(gdgv)dit(g) pau(gh~)pé(hiHG//h!iw!jvHGh)ri(fg)bus:(g) (:) ju(f)stí(hj)ti(j)a(jjj) e(h!iwj/kjjvIHG)jus(g) (;) ma(fg)net(g) in(g) s<sp>'ae</sp>(gh)cu(g)lum(gfg) <v>\red{*}</v>(,) s<sp>'ae</sp>(f!hj)cu(ih)li.(jkJHG//hjggfg) (,) (ghg/hh/e!fg//hjh/ig/hhg) (::)
