name:De profundis;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 334;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(cd)LE(c)LÚ(cfe/gh)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fg/ih/ivHG/hhg//hih/ig) (;) (fg/ih/ivHG/hhg//hih/ig) (;) (fg/ih/ivHG/hffd/fv) (,) (ef!hvGF//efDC) (,) (ef!gw!hvGF//efDC/deddc) (::) <v>\red{\Vbar.}</v> De(cd) pro(c)fún(cfe/gh)dis(g) (,) cla(g)má(g!hwi/jiivHG)vi(ghf/gvFE/fe) (;) ad(dg) te,(ghGF/gffvED/ew!fvEDe) Dó(c)mi(c!de)ne:(dc) (:) Dó(cfe/gh)mi(g)ne(g) (,) ex(gh!ij)áu(jk)di(gig!hwih/ivHG/hg) <v>\red{*}</v>(;) vo(dfe)cem(fg) me(g)am.(g) (,) (fg/ih/ivHG/hhg//hih/ig) (;) (fg/ih/ivHG/hhg//hih/ig) (;) (fg/ih/ivHG/hffd/fv) (,) (ef!hvGF//efDC) (,) (ef!gw!hvGF//efDC/deddc) (::)
