name:Domine Deus meus in te;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 276;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(dc~)LE(c/egFECd)LÚ(dc/fg!hvGFg)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hg/hvGF//gf/gvFD/ffd/ev//dec) (;) (e/gghGF/gvFE/ffd//evDC/d!ewfd) (::) <v>\red{\Vbar.}</v> Dó(h)mi(ghGF)ne(ev//ce!gvFEC/dw!evDCd) (,) De(d/ffe/ggh)us(fvED) me(cd!ewfd)us,(d) (;) in(de) te(gh) spe(gh)rá(h!iwj/ki/jvHG//h!iwjh)vi:(h) (:) sal(hg/hvGF/ed~)vum(f!gh) me(fvED) fac(cd!ewfd) (;) ex(de) óm(ghg//hgh)ni(h!iwj/ki/jvHG//h!iwjh)bus(h) (,) per(hg/hvGF/ed~)se(f)quén(gh)ti(fvED)bus(cd!ewfd) me,(d) <v>\red{*}</v>(:) et(de) lí(gh)be(gh)ra(h!iwj/ki/jvHG//h!iwjh) me.(h) (,) (hg/hvGF//gf/gvFD/ffd/ev//dec) (,) (e/gghGF/gvFE/ffd//evDC/d!ewfd) (::)
