name:Dextera Dei;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 228;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(dfddc~)LE(f)LÚ(gh~)IA.(h!iw!jvHGhvGFgge) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(e!gwhgh//g!hw!ivHGh de!fg//fh/ghffe) (::) <v>\red{\Vbar.}</v> Déx(h)te(ghGE)ra(g) De(fg!hvED/ewfef)i(ed) (;) fe(de!fg/hgh)cit(ffe) vir(dc~)tú(d!ewfef)tem:(ed) (:) déx(c)te(d)ra(fe) Dó(fg)mi(gvFE/fvEDe)ni(ed) <v>\red{*}</v>(;) ex(dfdd)al(dc~)tá(f)vit(gh~) me.(h!iw!jvHG/hvGF/gge) (,) (e!gwhgh/g!hw!ivHGh de!fg//fh/ghffe) (::)
