name:Exsultabo;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [99];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(cd)LE(c)LÚ(cfe/gh)IA.(g) <v>\red{*}</v>(;) (fh!ivHGhvGFg) (,) (fh!ivHG/hvFD/ffg//cd!fvEDdc) (,) (eg!hvGE/ced/eddc) (::) <v>\red{\Vbar.}</v> Ex(cd)sul(c)tá(cfe)bo(fg) (,) et(gh) læ(g)tá(gh!ij)bor(iivHG) (;) in(g) mi(g)se(g/hih)ri(gf)cór(fvEDef!hvGFfvEDef)di(f)a(e!fw!gvFEDew!fvED) tu(c!de)a,(dc) (:) quó(c)ni(cg)am(g) re(g)spé(gfg)xi(ihi/jg//jvIHFg;gfg/ihi/jg//jvIHF)sti(g/hihhg) (;) hu(g)mi(g)li(hih)tá(gf)tem(f) me(fvED/ef!hvGF/fvEDef)am:(e//fgf/gd//evDCdc) (:) sal(cd~)vá(d!ff)sti(dc) (,) de(c) ne(c)ces(cd)si(c)tá(cd!ewfef)ti(e)bus(e) <v>\red{*}</v>(,) á(f)ni(e)mam(fg) me(fe/fgf/gh)am(g) (;) (fh!ivHG/hvGFg) (,) (fh!ivHG/hvFD/ffg//cd!fvEDdc) (,) (eg!hvGE//ced/eddc) (::)
