name:Ecce concipiet;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [119];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c!df)LE(fgvEDfv//efd)LÚ(dc/eed~)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fg!hvGFgff//e!fwg//efd!ew!fvECewfd) (::) <v>\red{\Vbar.}</v> Ec(hfh)ce(hf/hg) con(f)cí(fg)pi(fvEDe)et,(ed) (;) et(dg) pá(gvFEDewfe)ri(de)et(dc) fí(cd!ewf!gv)li(f)um(efEDed) <v>\red{*}</v>(,) Je(c!df)sum(fgvEDfv//efd) Chri(dc/eed)stum.(d) (;) (fg!hvGFgff//e!fwg/efd!ew!fvECewfd) (::)
