name:Exite de medio;
annotation:;
mode:V.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [185];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd)LE(ef!ghhg)LÚ(gi/jhivHG)IA.(g) <v>\red{*}</v>(;) (gh/ijh//jvIHG//fhfg//egFEDC) (,) (cd!ef!ghhvGFD/eddc) (::) <v>\red{\Vbar.}</v> Ex(cd)í(fe/fg)te(gvFED/fg!hvhg) (,) de(g) mé(gh)di(hg)o(fvED) Ba(d)by(dgFE)ló(cdc)nis:(c) (:) mun(g)dá(hg/jv//ijhhvGE)mi(fg)ni,(g) (,) qui(cd) fér(ef!ghhg)tis(g) va(gi/jhivHG)sa(g) <v>\red{*}</v>(;) Dó(gh/ijh//jvIHG)mi(fhfg)ni(egFEDC) (,) (cd!ef!ghhvGFD/eddc) (::)
