name:Emitte Spiritum;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 249;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)LE(e!fg)LÚ(hgh)IA(ixhiHGgf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixhiHGge//ghGFE/fgf/fe) (::) <v>\red{\Vbar.}</v> E(h)mít(h)te(ixg//ivHG/hffe) (,) Spí(fh)ri(ghg/hf)tum(ed~) tu(egFD)um,(d) (:) et(dc~) cre(f)a(ghg)bún(ixhiGE/g//hiFD//fffd/gvFE , df/hf/ge/fv//df!gv/ef~)tur:(e) (:) et(f) re(f)no(f)vá(ef)bis(f) fá(e!fg)ci(gd/gvFE)em(e) <v>\red{*}</v>(,) ter(fd/ef!gh)ræ.(ixhiHG/gf) (,) (ixhiHG/ge//ghGFE/fgffe) (::)
