name:Ecce quam bonum;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 503;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)LE(e!fg//hiHG)LÚ(fg!hvhg~)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gvFDe!fg//hiHGfgg) (,) (kvJIHG//fg!hvhg) (::) <v>\red{\Vbar.}</v> Ec(g)ce(g) quam(h) bo(e!fg)num(g) (,) et(g) quam(hi~) ju(i)cún(ijh/jiivHGFhg)dum(g) (;) ha(g)bi(g)tá(g)re(gvFD) fra(e!fg)tres(g/hiHG) in(g) u(fg!hvhg)num:(g) (:) si(g)cut(g) un(gk~)guén(kvJIHh)tum(g) in(g) cá(fg!hvhg)pi(fg)te,(g) (;) quod(g) de(hi)scén(ijh/jiivHGFhg~)dit(g) (,) in(g) bar(g)bam,(gvFD) bar(e!fg)bam(g/hiHG) <v>\red{*}</v>() A(fg)a(hvhg)ron.(g) (;) (gvFDe!fg//hiHGfgg) (,) (kvJIHG//fg!hvhg) (::)
