name:Ego vos elegi;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 452;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(d/ff)LE(ef!gvEDffd)LÚ(ixf!gh/ig/he/fg~)IA.(g) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(d!ef!gvEDffd) (,) (d!ef!gvEDhv//ghFED) (,) (eg//fgf/deddc) (,) (fff/ghGEfeed) (::) <v>\red{\Vbar.}</v> E(dffeggvFEfd)go(d) (,) vos(d) e(dh)lé(ixhv//fh!ivGFhv//d!ef!hvGEfd)gi(d) (,) de(d) mun(d!fff)do,(edevDCddc) (;) ut(cd!ewf) e(f!gh)á(hvGFfvED)tis,(dv//cd!evDCd) (;) et(d) fru(d!fff)ctum(edevDCdc) (,) af(f!gh)fe(fvED//cd!evDCd)rá(d!ewfef)tis:(ed) (:) et(dh~) fru(h/jhhg/he/fg//dfED//,dh/jhhg/he/fg/ixeg!ivHGhvFDfvED,hhggf/hjhhg)ctus(h) ve(d!ff)ster(ef!gvEDffd) <v>\red{*}</v>(;) má(ix!f!gh/ig/he)ne(fg)at.(g) (,) (d!ef!gvEDffd) (,) (d!ef!gvEDhv//ghFED) (,) (eg//fgf/deddc) (,) (fff/ghGEfeed) (::)
