name:Exaudi orationem;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [154];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(cg)LE(gh)LÚ(fef)IA.(g) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(fg/ih/ijhhg//ivHGivHG//higgf/hvGFfc) (,) (ege/feevDCef!gv//hvGE/fddc) (::) <v>\red{\Vbar.}</v> Ex(cg!hv)áu(fef)di(g) (,) o(g)ra(gh)ti(g)ó(gh!ij)nem(jk) me(g)am,(giHG) (,) Dó(fge)mi(fgFE)ne,(f!gwh/ihhg) (;) et(ge) de(fg)pre(g)ca(gh)ti(ge)ó(f!gwhgh)nem(g) (,) me(giig//fhGFfhGFfvEDC)am:(dc) (:) áu(cd/fef)ri(f)bus(f) pér(fe!fwgfg)ci(hg)pe(g) (,) lá(ge)cri(fg)mas(g) me(gh/ig/hi/jh//jvIHG/hi)as:(hg) (:) quó(gh)ni(fe)am(fg) ád(g/hih)ve(gf)na(f) (,) e(f)go(fvEDef!hvGFfvED) sum(ff) (,) a(f)pud(df) te,(e//fgf/gd//evDCdc) <v>\red{*}</v>(;) et(c) pe(cg)re(gh)grí(fef)nus.(g) (,) (fg/ih/ijhhg//ivHGivHG//higgf/hvGFfc) (,) (ege/feevDCef!gv//hvGEfddc) (::)
