name:Eripe me;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 293;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(ef~)LE(f/hfg/hvGEf//hf/gf)LÚ(ef~)IA.(f/hvGF) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(f/ivHGF//g/hvGFfe) (,) (f/ivHGF//e!hhhvGF/ggf) (::) <v>\red{\Vbar.}</v> E(ef)ri(f)pe(fg/hf/ge//fg!hvGF/ef~) me(f) (,) de(fg) i(e)ni(f)mí(f)cis(fi~) me(ivvHFE)is,(f) (;) De(ih/ih/ivHFE)us(f) me(hg/hg/hvGFE)us:(f/hvGF) (:) et(f) ab(f) in(hg~)sur(hi~)gén(iv//hih/f!gwhgh/fgffe//fg!hvGFEf;fg!hi//hih/f!gwhgh/fgffe//fg!hvGFEf,fg!hi)ti(fe)bus(ec) in(ef~) me(f/hvGF) <v>\red{*}</v>(;) lí(ef)be(f/hfg/hvGEf//hf/gf)ra(ef~) me.(f/hvGF) (;) (f/ivHGF//g/hvGF/fe) (,) (f/ivHGF//e!hhhvGFggf) (::)
