name:Exivi a Patre;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 230;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) AL(gg)LE(d/gfg gh!ijjvIHG//ivHG/hg)LÚ(fg~)IA.(gd/giHG/jvIH/hg) <v>\red{*}</v>(;) (gh!ijjvIHG//ivHG/hvGFg) (,) (ghGFD/eddc) (,) (cd!fvv/ghGF//deddc) (::) <v>\red{\Vbar.}</v> Ex(g)í(ggfg)vi(g) a(gh!ij//hjIHG//ivHG/hg) <v>\red{*}</v>() Pa(gvgfg/ivHG,jvvIHG//ivHG/hvGFg)tre,(g) (;) et(gf~) ve(g/hfg gh!ijjvIHG//ivHG/hg)ni(g) in(fg~) mun(ghhg)dum:(g) (:) í(g)te(gd/giHG/jvIHh)rum(g) (,) re(g)lín(ggh)quo(g gh!ij//hjIHG//ivHG/hg) (,) mun(gv//d/gfg gh!ij/jvIHG//ivHG/hvGFg)dum,(g) (:) et(gf~) va(g/hfg  gh!ij/jvIHG//ivHG/hg)do(fg) <v>\red{*}</v>(,) ad(fg~) Pat(gd/giHG/jvIH/hg ; gh!ij/jvIHG//ivHG/hvGFg , ghGFD/eddc , cd!fvv/ghGF//deddc)rem.(c) (::)
