name:Excita Domine;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 8;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(fd~)le(e!fg)lú(hgh)ia.(ixhiHGgf) <v>\red{*}</v>(,)<v>\redit{ij.}</v>(ixhiHGge//ghGFEfgf/fe) (::) <v>\red{\Vbar.}</v> Ex(h)ci(h)ta,(ixgivHGhf/fe) Dó(fd/ef!gh/hg)mi(fg)ne,(g) (;) po(g)tén(gh)ti(ghg/hf)am(ed~) tu(egFD)am,(d) (:) et(f!gwhg) ve(ixhiGEg//hiFD//ff/fdgvFE,df/hf/gefv//df!gvFEf)ni,(fe) (:) ut(d) sal(fd~)vos(f) <v>\red{*}</v>() fá(e!fg)ci(gdgvFE)as(fd/ef!gh) nos.(ixhiHGgf,ixhiHGge//ghGFEfgf/fe) (::)

