name:Exaltabo te;
annotation:;
mode:V.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 356;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
AL(c3d)LE(df!hhghvGF)LÚ(e!hhhvGFg!hi)IA.(hiHGF) <v>\red{*}</v>(;) (hgh/fihi//hjijvIHhvGFEhv,fd/fehv//ihhvGFfe,fgf/hhivFDeed) <sp>V/</sp>(::) Ex(f)al(d)tá(f)bo(h) te,(i) (,) De(h)us(i) me(h)us(ig/hiHGhvGFg) Rex,(gf) (;) et(fe) be(h)ne(ij)dí(jvIHhvGFijIH)cam(ih) (,) nó(fihi)mi(jiih/ii/hhhvGE//fe/f!gw!hvGFg)ni(gf) san(fg~)cto(f) tu(fg)o(f) (,) Je(fe/f!hhhf/heed)su,(de) (;) in(efefvEDef) s<sp>'ae</sp>(h)cu(h/iih)lum(h) (;) et(d) in(de!hhghvGF) s<sp>'ae</sp>(e!hhhvGF)cu(g!hi)lum(hiHGF) <v>\red{*}</v>(;) s<sp>'ae</sp>(hgh/fihi//hjijvIHhvGFEhv,fd/fehv//ihhvGFfe,fgf/hhivFD)cu(de/ed)li.(d) (::)
