name:Exsultate Deo;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 298;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) AL(c)LE(cfe)LÚ(fg~)IA.(g) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ffg/e!gh//fhg!hwig//ed!ewf/gffc) (,) (fffd//fe/gffvDC/deddc) (::) <v>\red{\Vbar.}</v> Ex(cd)sul(c)tá(cfe)te(fg) De(ghFEfg)o(g) (;) ad(g)ju(g)tó(g)ri(ig!hw!ivHG) nos(ghFE/fg)tro,(ghf/gvFE/fe) (:) ju(ef)bi(e)lá(ef!gwh)te(hg/hvFD/gv) (,) De(gf/fvEDC)o(ddc) Ja(cd!ewf!gv)cob:(ghFE/fg) (:) sú(c)mi(cfe)te(fg) psal(g!hwi/ji/ig!hwih/ivHG)mum(hg) (,) ju(g)cún(g)dum(ig!hwih/ivHG/hg) <v>\red{*}</v>(;) cum(gd~) cí(dfe)tha(fg)ra.(g) (,) (ffg/e!gh//fhg!hwig//ed!ewf/gffc) (,) (fffd//fe/gffvDC/deddc) (::)
