name:Erit autem sanguis;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 475;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(d)LÚ(fddc~)IA.(ced) <v>\red{*}</v>(,) (efe/deDC//fgfhv//ghFD//ed/ed/evDC) (,) (ce!gv//hvGE/feed) (::) <v>\red{\Vbar.}</v> E(cd)rit(d) au(fddc~)tem(ced) (,) san(dh~)guis(h) vo(jhhg)bis(h) in(h) si(hvGFED//fe/fgd!ew!fvEDCd)gnum:(dc) (:) et(dc~) vi(f)dé(gh)bo(efED) sán(ef!gvFDe)gui(dc)nem,(cd) (;) et(d) tran(dg~)sí(ghFED//fe/fg)bo(d!ew!fvEDCd) vos:(dc) (:) nec(cd) e(d)rit(d) in(e) vo(dc)bis(c) <v>\red{*}</v>(,) pla(d)ga(cd) di(d)spér(fddc~)dens.(ced) (,) (efe/deDC//fgfhv//ghFD//ed/ed/evDC) (,) (ce!gv//hvGEfeed) (::)
