name:Ego sum pastor;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 41, 224;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ewfe)LE(ddc)LÚ(fg!hvGF/gh)IA.(h) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixgiHGF//eg!hvGE/fd) (,) (ce!gvgef//ef!hvGE/fdfvEC/eed) (::) <v>\red{\Vbar.}</v> E(h)go(gf) sum(ev//ce!gvFED//cd!evDCd) (;) pa(dfe/ghg)stor(fvED//cd!evDCd) bo(dfe/fg)nus:(ed) (:) et(d) co(d)gnó(fddc/fg!hvGF/gh)sco(h) (,) o(ixhv//giHGF//eg!hvGE/fd , ce!gvgef//ef!hvGE/fd)ves(d) me(fvEC/efd)as,(d) (:) et(d) co(d)gnó(fddc/fg!hvGF/gh)scunt(h) me(h) <v>\red{*}</v>(,) me(ixhv//giHGF//eg!hvGEfd , ce!gvgef//ef!hvGE/fd)æ.(d//fvEC/eed) (::)
