name:Ecce Virgo;
annotation:;
mode:VI.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [188];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dff)LE(dcf)LÚ(gfh)IA.(h) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(fgFDC/ffg//fhggf) (::) <v>\red{\Vbar.}</v> Ec(d)ce(ff) Vir(dcf)go(f) con(gf~)cí(f/hgh)pi(gf)et,(f) (;) et(f) pá(gh)ri(h)et(ixg/jvvIGF/gh) fí(ghGF)li(fgf)um,(f) (:) et(fd~) vo(f)cá(g)bi(f)tur(gh) (,) no(h)men(fgFDC/ff) e(gf/hvGF)jus(f) <v>\red{*}</v>(;) Em(dff)má(dcf)nu(gfh)el.(h) (,) (fgFDC/ffg//fhggf) (::)
