name:Ego dilecto... dilectus;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [170];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ff)LE(ef!gvED/ffd)LÚ(ixf!gh/ig/he/fg~)IA(g) <v>\red{*}</v>(,) (d!ef!gvED/ffd) (,) (d!ef!gvED/hv//ghFED) (,) (eg//fgf/deddc) (,) (fff/ghGE/feed) (::) <v>\red{\Vbar.}</v> E(dffeg/gvFE/fd)go(d) (,) di(d)lé(dh)cto(h) me(ixhv//fh!ivGF/hv//d!ef!hvGE/fd)o,(d) (;) et(d) di(d)lé(d!fff)ctus(ed/evDCdc) (,) me(fg!hvGF/FVED)us(dv//cd!evDCd) mi(d!ewfef)hi,(ed) (;) qui(dh) pá(h/jhhg/he/fg//dfED,dh/jhhg/he/fg//ixeg!ivHG/hvFD/fvED,hhggf//hjh)sci(hg)tur(h) <v>\red{*}</v>(;) in(d!ff)ter(ef!gvED/ffd) lí(ixf!gh/ig/he)li(fg)a.(g) (,) (d!ef!gvED/ffd) (,) (d!ef!gvED/hv//ghFED) (.) (eg//fgf/deddc) (,) (fff/ghGE/feed) (::)
