name:Ego autem sum vermis;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [140];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(eg~)LE(gv//fhGF/fvEC)LÚ(ef~)IA.(f) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hvGF/ivvHGF/hvGF/fvEC//ef//ef!ghhf) (::) <v>\red{\Vbar.}</v> E(e)go(fg) au(g)tem(gf~) sum(fhg) ver(ffvEC/ef~)mis,(f) (;) et(f) non(hji) ho(iif/hvGF)mo,(f) (:) op(fg)pró(ef)bri(f)um(fi) hó(ij)mi(ih)num,(h/ivHGF) <v>\red{*}</v>(;) et(f) ab(f)jé(eg~)cti(g)o(gv//fhGF/fvEC) ple(ef)bis.(f) (;) (hvGF/ivvHGF/hvGF/fvEC//ef//ef!ghhf) (::)
