name:Ego autem cantabo;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 400;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(ef)LE(f)LÚ(hf/hh/ihhi)IA.(ijhhe) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hhhj!lvIHGF/gwhf) (::) <v>\red{\Vbar.}</v> E(ef)go(f/hgh) au(fiHGh)tem(hg) can(fi~)tá(ijIH/h/gh!ivHG/hi)bo(i) (;) for(ji//jki)ti(h)tú(hji/hhf)di(f)nem(fgef) tu(f!gwhgh)am:(gf) (:) et(g) ex(e)sul(f)tá(hjIH/h//fiHGE/f//hf/hf/he)bo(e) (,) ma(egFE/f!hhhf//ijhh)ne(gf/gvFE/fe) (;) mi(fd)se(e)ri(f)cór(fih/ihhe~)di(ef)am(f) <v>\red{*}</v>(,) tu(hf/hh/ihhi)am.(ijhhe) (,) (hhhj!lvIHGF/gwhf) (::)
