name:Franciscus;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 531;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd/fg)LE(edf//efd/ed)LÚ(cd~)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ixfg!hvhf//hv//giHF) (,) (ixhv//giHGF//deddc) (,) (cf/g/hh//fhghvFED/ffd) (::) <v>\red{\Vbar.}</v> Fran(cd/fgEDfv//efd/ed)cís(cd)cus(d) (,) pau(f!gh)per(hf) et(ixhv//giHF) (,) (ixhv//giHGF//deddc) hú(cd/fg)mi(edffd)lis,(d) (:) cœ(h)lum(g) di(h)ves(g) in(fh~)gré(ixhg/hh//fh!ivGFhh/fhf/gf)di(dcd)tur,(d) (:) hy(ixdcf//hfhivGFhv//,ixf!gwhghivGFh)mnis(hgg) (,) cœ(e!fg)lé(edf//efd/ed)sti(cd)bus(d) <v>\red{*}</v>(;) ho(cd/fg)no(edf//efd/ed)rá(cd)tur.(d) (;) (ixfg!hv//hf//hv//giHF) (,) (ixhv//giHGF//deddc) (,) (cf/g/hh//fhghvFEDffd) (::)
