name:Fulgebunt justi;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 509;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(de/feed)LÚ(ge/fgFEe)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(f!gwhgge/gvFEDhggegvFED) (;) (cfe/fgFED ce/gfffvEDeed) (::) <v>\red{\Vbar.}</v> Ful(cd~)gé(de!fvEDdc//ef!gvgf)bunt(ed/ffe) ju(ded)sti,(d) (:) et(ixdhhivHGhvGEfvED) tam(c)quam(e!fg~) scin(gvFED//fgFEf)tíl(d!ef)læ(ed) (;) in(h) a(h)ru(g)i(h)né(jk/jkj//hih/gi//gj/ijh/iih)to(h) (;) dis(dffe/ffegvFEf)cúr(d!ef)rent(ed) <v>\red{*}</v>(,) in(f!gwhg) æ(gegvFED)tér(hgge/gvFED;cfe/fgFED ce/gfffvED)num.(deed) (::)
