name:Fac nos innocuam;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 422;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(ef!gh)LE(g)LÚ(egFEe)IA.(d) <v>\red{*}</v>(;) (g/hihhf/ghg) (,) (gh!ijHGFg) (,) (gghEDC//gfg/hhg) (;) (jjhi/gih/egFED//cggf/hhg) (::) <v>\red{\Vbar.}</v> Fac(gvFE/fggf/hg) nos(gg//hig//egFED/g) (;) in(g)nó(gf)cu(ed)am,(e//gvFED/efeed) (,) Jo(evDC/ef!gvgf/hvGFE/fgf)seph,(g) (;) de(h)cúr(hjg/hhg//hggf/ghhg)re(fg)re(g) vi(hjjvIHG/hi)tam:(hg) (:) sit(ggvFD)que(evDC) tu(dc)o(c) (,) sem(de!fg~)per(g) tu(ghe/fgg//hiHG/egg;gv//egf//dfEDC/ddc,de!fgg/he/fgg//hiHG/hjjvIHGE/fg)ta(g) <v>\red{*}</v>(;) pa(ef!gh)tro(g)cí(egf)ni(ed)o.(d) (;) (g/hihhf/ghg) (,) (gh!ijHGFg) (,) (gghEDC//gfg/hhg) (;) (jjhi/gih/egFED//cggf/hhg) (::)
