name:Felix es sacra;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 477;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)LE(ghGFg)LÚ(h/jh/jhhg~)IA.(g//hvGFg) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hjjikvJHG//ihj/hiHG) (,) (kkg//hiHG//iih!iw!jvIHhg) (::) <v>\red{\Vbar.}</v> Fe(gjji)lix(i/jkJHhg) es,(g) (,) sa(hgh)cra(fh!jjlvKJHG) Vir(fg~)go(g) (,) Ma(ghGFg/hj)rí(ghg)a,(g) (:) et(g) o(ghGF)mni(f) lau(hg/jjhivHG// , kkg//hiHG//iih!iw!jvIH)de(hg) di(hih)gnís(g)si(fg)ma:(g) (:) qui(gd)a(fe) ex(fg) te(g) or(hg/hf//gh!jvHGef!gvFEfg)tus(dc) est(c) (;) sol(gf) jus(fh)tí(hg)ti(fg)æ,(g) (,) Chri(gh)stus(g) De(g)us(ghGFg) <v>\red{*}</v>() no(h/jh/jhhg~)ster(g//hvGFg) (,) (hjjikvJHG//ihj/hiHG) (,) (kkg//hiHG//iih!iw!jvIHhg) (::)
