name:Flores;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(d/efd/feed)LÚ(fg!hvhg)IA,(ghGE//ghGFED/ewfd) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ce!gvvFE//ghGFED//efefd) (::) <v>\red{\Vbar.}</v> Flo(dhhgh)res(h!iw!jvIHG/ge/gh) (,) ap(h)pa(hg)ru(h)é(h/jkJI/jkJH//gjjh;dhhgh//jkJI/jkJH//gjjh,dhhhvGF//ghGE)runt(ed) (;) in(efe) ter(cd~)ra(d) <v>\red{*}</v>() nos(fg!hvhg)tra.(ghGE//ghGFED/ewfd) (;) (ce!gvvFE//ghGFED//efefd) (::)
