name:Gressus meos;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [109];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef)LE(f)LÚ(hf/hh/ihhi)IA.(ijhhe) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hhhj!lvIHGFgwhf) (::) <v>\red{\Vbar.}</v> Gres(hhi)sus(h) me(h)os(hji/hh/fgf) (,) dí(hf/hh/ihhi)ri(f)ge(efe) (;) se(fd)cún(ef)dum(f) e(f)ló(fih/ig/hf)qui(ef)um(fgef) tu(f!gwhgh)um:(gf) (:) ut(f) non(g) do(e)mi(f)né(hjIHh//fiHGE/f//hf/hf/he)tur(e) (,) me(egFE/f!hhhf//ijhh)i(gf/gvFEfe) <v>\red{*}</v>(;) o(f)mnis(fd) in(e)ju(f)stí(hf/hh/ih)ti(hi)a.(ijhhe) (,) (hhhj!lvIHGFgwhf) (::)
