name:Gaudete justi;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 352;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ff)LE(ef)LÚ(ghGFggh)IA.(hjHGgf) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ghg/hvGFfd//ghGF//gf/gffe) (::) <v>\red{\Vbar.}</v> Gau(fffg~)dé(ixdg/hg/hi)te(h) jus(hhgh)ti(e) (,) in(f!gwhg~) Dó(hhg)mi(hgh)no:(fgf/gv//ded) (:) rec(d!ffd/ffd d!ef!gh)tos(ghg) (,) de(hf/gffv//ce!gv//hggg//ggge//fe/fvED//fgfg)cet(fe) <v>\red{*}</v>(;) col(e!fwg!hv)lau(gh~)dá(hvGF)ti(ghg)o.(hjHGgf) (;) (ghg/hvGFfd//ghGF//gf/gffe) (::)
