name:Haec est virgo;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [51];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c!de~)LE(edevDC)LÚ(ixcff/g!hi)IA.(ghfgvFE) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(gh!iwjijvIHG//h!iwjijvIHGge ghGFdeDC) (,) (cf/gf/ghGFgge) (::) <v>\red{\Vbar.}</v> Hæc(c!de) est(ed/evDC gh!iwjijvIHG//h!iwjijvIHGge ghGFdeDC) (,) vir(dfde)go(dc) sá(ed)pi(fgf)ens,(edevDC//d!ewfe/fvED) (:) et(gh!iwji/jvIHG//h!iwjijvIHGge ghGFdeDC) (,) u(dfde)na(dc) de(ed) nú(efe)me(c!de)ro(edevDC) <v>\red{*}</v>(,) pru(g)dén(hj)tum.(jijvIHG//h!iwjijvIHGge ghGFdeDC) (,) (cf/gf/ghGFgge) (::)
