name:Haec dies quam fecit;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA.(hiHFfe) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh//efED//f!gwhhg ehf/gffe) (::) <v>\red{\Vbar.}</v> Hæc(hv//gihhg) di(gh!ivvHF/hf/gh)es,(g) (;) quam(gf~) fe(hji)cit(h) Dó(gh)mi(fe)nus:(e/hvvGE//gxfgFD//egFE/fe) (:) ex(e)sul(feh)té(hfhGE//fhFD//gxgvFE/f/hhh/ijHF , gig/ivHG/he gxfe/ge//gvFE/fd)mus,(d) (;) et(fd~) læ(e)té(ef)mur(f) <v>\red{*}</v>() in(f) e(hg/hfh)a.(ghFE) (,) (df!hvFE//df!gwhg/hvGFg egf/gvED/efe) (,) (gxhhvFE/fgED//gyhhvFE/fgffe) (::)
