name:Haec est vera;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 431;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef)LE(e)LÚ(ehg/hiHGFf)IA.(e) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(eh!ijjv/jvIG/ivHFE) (,) (eh!ijjv/jvIG/ivHFE//fhf/gffe) (::) <v>\red{\Vbar.}</v> Hæc(ef) est(e) ve(ehg/hiHGFf)ra(e) fra(g)tér(gf/ghgg)ni(fe)tas,(e) (;) quæ(eh!ijjv/jvIG/ivHFE) vi(fhfg)cit(fe) (,) mun(hg~)di(f/ivvHF) crí(hg/hi)mi(f!gw!hvGFEf)na:(fe) (:) Chri(evDCd/efe)stum(e) se(i)cú(hiie)ta(fgffe) est,(e) (;) ín(ef)cly(ehg/hiHGFf)ta(e) te(g)nens(fhgg) re(ff)gna(e) <v>\red{*}</v>(,) cœ(ef)lé(e)sti(ehg/hiHGFf)a.(e) (eh!ijjv/jvIG/ivHFE) (,) (eh!ijjv/jvIG/ivHFE//fhf/gffe) (::)
