name:Hic est discipulus;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 36;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(f3) AL(e)le(f)lú(hi~)ia.(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hviji/ef/hf//hv//ghe/hhhf!gwhf) (::) <v>\red{\Vbar.}</v> Hic(fe/f!gwh!iv//jiihi) est(iv//hh/fgf) (,) di(f)scí(fg)pu(f)lus(f) il(f!hh/ijHFivHGEf/hfhhf/ge)le,(e) (:) qui(f) tes(e)ti(f)mó(f)ni(f)um(f) pér(f)hi(ffe/ffe/fc,ef!hvhvFEhhi)bet(h) de(ivHGhf) his:(f) (:) et(f) sci(f!hi/jiihi)mus(iv//hh/fgf) (,) qui(fg)a(f) ve(f!hh/ijHFivHGEf/hfhhf/ge)rum(f) est(e) (;) tes(hh)ti(h)mó(h)ni(h)um(hi) <v>\red{*}</v>() e(hg/jij)jus.(jvjvIHGE/f!gwhf) (::)
