name:Hic est sacerdos;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [7], [31];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(e)LE(f)LÚ(hi~)IA.(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hv//iji//ef/hf//hv//ghe/hhhf!gwhf) (::) <v>\red{\Vbar.}</v> Hic(fe/f!gwh!iv//jiihi) est(iv//hh/fgf) (,) sa(f)cér(f!hh/ijHF/ivHGE/f//hfhhf/ge)dos,(e) (;) quem(hh) co(h)ro(h)ná(h)vit(hi) <v>\red{*}</v>() Dó(ih/jij)mi(j)nus.(jvvIHGE/f!gwhf) (::)
