name:In die resurrectionis;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 221;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(e)LE(e)LÚ(ef//df!hvGF/hi~)IA.(ie) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(fg!hvGFE//df!gvFE) (;) (de!fv//ghGFE//df!gvFE//fgf/ge/ffe) (::) <v>\red{\Vbar.}</v> In(ei) di(i)e(ihhf//hie) (,) re(d)sur(f!gwh)rec(hg)ti(fe)ó(fg)nis(f) me(efe)æ,(e) (,) di(dc)cit(de) Dó(e)mi(ef/hfg)nus,(fe) (:) præ(i/kj/klKJI)cé(i/kj/klKJI//hkkvJH/ivHF)dam(hi~) vos(i) <v>\red{*}</v>(;) in(e) Ga(e)li(e)l<sp>'ae</sp>(ef//df!hvGF/hi)am.(ie) (,) (fg!hvGFE//df!gvFE) (;) (de!fv//ghGFE//df!gvFE//fgf/ge/ffe) (::)
