name:Introibo in domum;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [181];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(c)LE(ce/gf)LÚ(ef!gvFEg)IA(gf/ge) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(g!iivGF/gv/fffc) (;) (dffe/fhGFD//gf/gffc) (,) (fffvDC/deddc) (::) <v>\red{\Vbar.}</v> In(cf)tro(fg)í(ghg)bo(g) (,) in(g) do(fg)mum(gffe) tu(fg!iiivGF/ii/jiivHG)am:(g/hhg) (:) hæc(g) ré(cg)qui(g)es(ghffvECd) me(fgFE/fv//df/gffvEDCd)a(dc) (;) in(c) s<sp>'ae</sp>(cd)cu(c)lum(cd~) s<sp>'ae</sp>(dc/dfd)cu(eddcd)li:(dc) (:) hic(e) ha(c)bi(e)tá(g)bo,(hgge/gwhffde//ghg/hf//d!fffd//fd/ec) (;) quó(cd)ni(c)am(c) e(f)lé(ef/ghgge/gwhffde)gi(e) <v>\red{*}</v>(,) e(ghg/hf//d!fffd,ghFE/ggfg)am.(g//jjvHG//d/ffd/ec) (;) (fhg/hiGF/cd!gvvFEDe) (,) (dfe/fe//dfe/fe/dfe/ge/fvDC/deddc) (::)
