name:In exitu Israel;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 328;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(e!fg~)LE(g/hig/hffe)LÚ(fg~)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fiHF/g//f!hh) (,) (f!gwh!ivHF/g//f!hh) (,) (g!hwi!jvIH/ivHF/gffe) (;) (ef/hffe//gihhhhvGFE//ghggf) (::) <v>\red{\Vbar.}</v> In(e!fwggf) éx(f!gwh)i(gf)tu(f) Is(hjji)ra(gf/hvFEg)el(g) (;) ex(kxfji!jw!kvJIj) Ae(gfh)gýp(e!fh)to,(g//hiGF/hvGEf) (:) do(fg!hi)mus(ig) Ja(hiGF/hhg)cob(g) (;) de(eg) pó(ig/ijIG//egf/ivGF/hhg)pu(ef)lo(f) <v>\red{*}</v>(,) bár(e!fg~)ba(g)ro(gv//fiHF/g//f!hh) (,) (f!gwh!ivHF/g//f!hh) (,) (g!hwi!jvIH/ivHF/gffe) (;) (ef/hffe//gihhhhvGFE//ghggf) (::)
