name:In te Domine;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(f)LE(f!gh)LÚ(gh!ivHG/j)IA.(j) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jj//ghGF//jh/ig//hg/hffe) (;) (e!fg/hghFE/fgffe) (::) <v>\red{\Vbar.}</v> In(g) te(g) Dó(g!hj)mi(jijh)ne(jhhg) (,) spe(hih)rá(jv//jjjvIH/jgh)vi,(ge) (;) non(e!fwg!hv) con(g)fún(gh!jvHGF/gwh!iv)dar(hg) (,) in(g) æ(hih)tér(ivHG/hffe//ghGF/gvFE)num:(e) (:) in(ed~) tu(ghg)a(hi) jus(hg)tí(h!jj)ti(gh)a(gf) lí(g)be(f)ra(g) me,(e) (;) et(e) é(e)ri(e!fg)pe(gh!jvHGF/gwh!iv) me:(hg) (:) in(g)clí(gh/ji)na(jijh) ad(h) me(jhhg) (,) au(hih~)rem(j) tu(jjjvIH/jgh)am,(ge) (:) ac(e)cé(e!fg/hiHG)le(gh!iw!jvIH/ij)ra(i) <v>\red{*}</v>(,) ut(e) e(e!fg)rí(hiHG)pi(hj)as(j) me.(jj//ghGF) (,) (jh/ig//hg/hffe) (;) (e!fg/hghFE/fgffe) (::)
