name:In conspectu... Domine Deus;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [70];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(dfde)LÚ(ecd)IA.(d) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ge/fde e!gh/ghGFgvFD/eee//dgFDdc) (,) (ef/gf/hvGF/gvFE) (::) <v>\red{\Vbar.}</v> In(c) con(cd~)spé(dfde//c!df/ef!hvGEfd)ctu(d) (,) An(d)ge(dh)ló(ixh/jjh/iggfh//dfEDCd;ixd!fh/jjh/iggfh//dfEDCd,cfe/ffd/ecfffd/ecd)rum(d) (,) psal(cd~)lam(d/efEC//egFEDefe) ti(d)bi,(d) (:) Dó(d)mi(dh)ne(hvGFgh) De(hvvGF/fvED df!hvGECd;ixd!fhhiHG/hvGFED df!hvGECd,cfe/ffd/ecfffd/ecd)us(d) <v>\red{*}</v>(,) me(c!de/fde//ge/fde,e!gh/ghGFgvFDeee//dgFDdc,ef/gfhvGFgvFE)us.(e) (::)
