name:Inveni David;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 44;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(e)LE(f)LÚ(hi~)IA.(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hv/iji/ef/hf//hv//ghe/hhhf!gwhf) (::) <v>\red{\Vbar.}</v> In(fe/f!gwh!iv) vé(jiihi)ni(iv//hh/fgf) (,) Da(f!hh/ijHFivHGEf//hfhhf/ge)vid(e) (;) ser(ffe/ffe/fc,ef!hvvFEhhh)vum(ivHGh) me(fgf)um:(f) (:) ó(f!hi)le(jiihi)o(iv//hh/fgf) (,) sanc(fg~)to(f) me(f!hh/ijHFivHGEf//hfhhf/ge)o(e) (;) un(hh)xi(hi) <v>\red{*}</v>() e(ih/jij)um.(jvvIHGE//f!gwhf) (::)
