name:In multitudine;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [179];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ggd//gh!iwj)LE(hg)LÚ(hfg)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gi!kvvJIH//jg/he/fvED) (,) (df!gh//jg/hf//gdgv) (::) <v>\red{\Vbar.}</v> In(gg) mul(hg)ti(gj)tú(jk)di(j)ne(j) (,) pres(j)by(ji)ter(g)ó(hg/h!iw!jvIH/hg)rum(g) (,) pru(dg)dén(g!hj)ti(j)um(ij!kvJIG/hfg) sta,(g) (:) et(g) sa(e)pi(f)én(gh)ti(g)æ(g) il(gh)ló(hvGEffe)rum(dc) (,) ex(g) cor(hgj)de(j) con(jji~)jún(ghGEf)ge(ed)re:(d) (:) ut(geg) o(hgj)mnem(j) nar(j)ra(jk)ti(j)ó(ji)nem(g) De(hg/h!iw!jvIHhg)i(g) (;) pos(ggd//gh!iwj)sis(hg) <v>\red{*}</v>() au(g)dí(hfg)re.(g) (;) (gi!kvvJIH//jg/hefvED) (,) (df!gh//jg/hf//gdgv) (::)
