name:Ipse est directus;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 501;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ddc~)LE(ed//egEDew!fvED)LÚ(dcd~)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hfhvGED/eeec/dd) (,) (ffdevDCd) (;) (hfhvGED/fffgvFD/evDC/eed) (,) (hvGFED/ewfd) (::) <v>\red{\Vbar.}</v> I(hfhvvGEfvED)pse(cd) est(d) (,) di(d)ré(dv//c!df/efd)ctus(d) di(de)ví(ded)ni(cd)tus(d) (;) in(d) pæ(h)ni(g)tén(hvGEDffe)ti(cd)am(d) gen(d!ewfd)tis,(d) (:) et(df) tu(fgEDfvED)lit(d) (,) a(d)bo(d)mi(d)na(dh)ti(h)ó(hgh//khjvIGh,hgh//khjvIGhhh/ig,gh!jvIGjv//ijhivHGh)nes(h) im(h)pi(hg)e(ef)tá(dc/eed)tis:(d) (:) et(d) gu(d)ber(dh~)ná(hg)vit(h) ad(h) Dó(hg)mi(h)num(j) (,) cor(ji) i(gh)psí(hg/h!iwj)us:(ih) (:) et(hg) in(hih) di(gef)é(ed)bus(d) pec(d)ca(dhhhvGEfvEDC)tó(efED)rum(d) (;) cor(de)ro(dc)bo(e!fg)rá(ghGEf)vit(ed) <v>\red{*}</v>(,) pi(dc)e(ed//egEDew!fvED)tá(dcd)tem.(d) (;) (hf/hvGEDeeec/dd) (,) (ffdevDCd) (;) (hfhvGEDfffgvFDevDCeed) (,) (hvGFEDewfd) (::)
