name:Initio cognovi;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [199];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(fg)LE(fe)LÚ(fg)IA.(f) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fg!hiivHGF//ghfgvFE/ffc//fgFEf) (;) (fg!hi!jvIHGF/gvFE/ffc//bc!dwe/fe) (,) (f!gwh/ihhvGF//ef/ggf) (::) <v>\red{\Vbar.}</v> In(fe)í(fg)ti(fe)o(f//gh!ivHGF) co(ghf/gf)gnó(ef)vi(fc) (,) de(c) te(bc!dwe)sti(evDC)mó(ef)ni(f)is(fgf) tu(ef)is,(f) (:) qui(c)a(ef) in(e) æ(fg)tér(ghGF/gvFEf,fg!hiivHGF/gffe~)num(ef) <v>\red{*}</v>(,) fun(fe~)dá(fg)sti(fe) e(ef)a.(f) (;) (fg!hiivHGF//ghfgvFE/ffc//fgFEf) (;) (fg!hi!jvIHGF/gvFE/ffc//bc!dwe/fe) (,) (f!gwh/ihhvGF//ef/ggf) (::)
