name:In Deo speravit;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [108];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ewfe)LE(dc/ddc)LÚ(fg!hvGFg)IA.(d//fvEDdc) <v>\red{*}</v>(,) (fg!hvGFgd//fvED/dc//fvED/gvFED) (::) <v>\red{\Vbar.}</v> In(cd) De(d!ewfe)o(dc/ddc) (,) spe(fg!hvGF)rá(gfg)vit(dgf~) cor(ffe) me(dc)um,(c) (,) et(cd~) ad(d)jú(efd)tus(cd) sum:(d) (:) et(de) re(cd)fló(ixdh!iv)ru(h)it(hg) ca(jvIGhvGFgh,dhhgjvIGhvGFgh,dhhgfvED)ro(cd) me(d/efd)a,(d) (:) et(c) ex(df) vo(ed)lun(e)tá(f)te(de) me(evDCd!ewf)a(ed) (,) con(c)fi(cd)té(d!ewfe)bor(dc/ddc) <v>\red{*}</v>() e(fg!hvGFg)i.(d//fvEDdc) (,) (fg!hvGFgd//fvEDdc//fvED/gvFED) (::)
