name:Intraverunt;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [141];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(fe~)LE(eh)LÚ(gvFE)IA.(fv//e!fh/ghf) <v>\red{*}</v>(;) (hji/hjiivHF/gw!hvGF/feg) (,) (f!hh//iggf!gwhf) (::) <v>\red{\Vbar.}</v> In(f)tra(ef)vé(gh)runt(gf) a(fiivHG)quæ(f) (,) us(f)que(g) ad(h) á(i)ni(h)mam(ij) me(kxjkiih)am,(h) (:) ve(higgf/hvGF)ni(f) (,) in(f) al(hg)ti(hi)tú(ij)di(i)nem(ivHF) ma(fgFE)ris,(e) (;) et(ei~) tem(i)pé(ihi)stas(f) <v>\red{*}</v>() de(fe)mér(eh)sit(gvFE) me.(fv//e!fh/ghf) (;) (hji/hjiivHF/gw!hvGF/feg) (,) (f!hh//iggf!gwhf) (::)
