name:In conspectu... adorabo;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [194];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(dfde)LÚ(ecd)IA.(d) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ge/fde e!gh/ghGFgvFDeee//dgFDdc) (,) (ef/gf/hvGF/gvFE) (::) <v>\red{\Vbar.}</v> In(c) con(cd~)spé(dfde//c!df/ef!hvGEfd)ctu(d) (,) An(d)ge(dh)ló(ixh/jjh/iggfh//dfEDCd;ixd!fh/jjh/iggfh//dfEDCd,cfe/ffd/ecfffd/ecd)rum(d) (,) psal(cd~)lam(d/efEC//egFED/efe) ti(d)bi:(d) (:) a(d)do(dh)rá(hvGFgh)bo(h) (,) ad(hg~) tem(h)plum(gf) sanc(g)tum(f) tu(ixgigh//fg/igh)um,(h) (:) et(dh) con(ixhi)fi(h)té(hvGFED,df!hvGECd,cfe/ffd/ecfffd/ecd)bor(d) (;) nó(d)mi(c)ni(fvEDed) tu(cd/fde)o,(dc) <v>\red{*}</v>(,) Dó(d)mi(dfde)ne.(e//ge/fde) (,) (d!gh/ghGFgvFD/eee//dgFDdc) (,) (ef/gf/hvGF/gvFE) (::)
