name:Justi epulentur;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [25];
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2010;
commentary:;
%%
(c4) AL(d!ff)LE(ef!gvEDffd)LÚ(ixf!gh/ig/he/fg~)IA.(g) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(d!ef!gvED/ffd) (,) (d!ef!gvED/hv//ghFED) (,) (eg//fgf/deddc) (,) (fff/ghGEfeed) (::) <v>\red{\Vbar.}</v> Ju(dffeggvFEfd)sti(d) (,) e(d)pu(dh)lén(ixhv//f!hiGF/hv//d!ef!hvGE/fd)tur,(d) (;) et(d) ex(d)súl(d!fff)tent(edevDCddc) (,) in(cd!ewf) con(f!gh~)spé(hvGFfvED)ctu(dv//cd!evDCd) De(d!ewfef)i:(ed) (:) de(f)le(ghg)ctén(h/jhhg/he/fg//dfED,ixdh/jhhg/he/fg eg!ivHG/hvFD/fvED,hggf/hjh)tur(h) <v>\red{*}</v>(;) in(d!ff) læ(ef!gvED/ffd)tí(ixf!gh/ig/he)ti(fg)a.(g) (,) (d!ef!gvED/ffd) (,) (d!ef!gvED/hv//ghFED) (,) (eg//fgf/deddc) (,) (fff/ghGE/feed) (::)
