name:Justus ut palma;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [43];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)LE(dfdf)LÚ(ef!gvFEfg~)IA(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hvGFgvFEfg hvGFgvFECd) (,) (dfEDC/ddc) (;) (ghFED de!fg/ef/gddc) (,) (e/gghFED//efefd) (::) <v>\red{\Vbar.}</v> Ju(fhg)stus(ge//fgf/gddc) (,) ut(cd) pal(e!fg~)ma(gv//e!gh) flo(fvED)ré(dc!dw!evDCde)bit,(d) (:) et(dede) sic(c)ut(e) ce(ixgh/ig/he,fvEDfe/ge//fvECed/fd;ixce!gh/ig/he,fvEDfe/ge//fvECed/fd;gv//ef/ge/fdev//,gv//ef/ge/fdev//c!dwe!fv)drus(ed) <v>\red{*}</v>(:) mul(c)ti(dfdf)pli(f)cá(ef!gvFE)bi(fg)tur.(g) (,) (hvGFgvFEfg hvGFgvFECd) (,) (dfEDCddc) (;) (ghFED de!fg/ef/gddc) (,) (e/gghFED//efefd) (::)
