name:Justus germinabit;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [36];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(ff)LÚ(gf!gwhgh)IA.(hhf) <v>\red{*}</v>(,) (hjvHGhvGFhv d!ef/hvGEfd) (;) (dh!jvHGhvGFhv) (,) (h!jkJH/iw!jvIG/f/ghFEC) (,) (egFED/ewfd) (::) <v>\red{\Vbar.}</v> Ju(hfhhvGEfd)stus(d) ger(dfddc~)mi(d)ná(ded//ixhvhggf//gigh)bit(h) (;) si(d)cut(e!fg~) lí(g)li(gf/hvFE/gvFD)um:(d) (:) et(f) flo(ghg)ré(h/jhhg//hvGF/gvFD/fvECd ffd/fvECd,f!gh/jhhg//hvGFhv d!efhvGEfd)bit(d/) (;) in(fvEC) æ(egf)tér(ed/ffd)num(d) <v>\red{*}</v>(:) an(d)te(ff) Dó(gf)mi(f!gwhgh)num.(hhf) (,) (hjvHGhvGFhv d!ef/hvGE/fd) (;) (dh!jvHG/hvGFhv) (,) (h/jkJH/iw!jvIG//f/ghFEC) (,) (egFED/ewfd) (::)
