name:Juravit Dominus;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [33];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(de/ge/feed)LÚ(eg//fhg/efd/c!ee)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ixhh/gih/ghg/gvFED) (,) (cd/ede//ghf/e!fg) (,) (hvGFE/dfED//c!efd) (::) <v>\red{\Vbar.}</v> Ju(dh)rá(ixhg/hiHGh)vit(fe) Dó(ef!gvFE)mi(de)nus,(e) (;) et(eg!hvGF) non(edd) pæ(c)ni(ef/gf)té(ed)bit(cd) e(deed)um:(d) (:) Tu(cd) es(d) sa(ef!gh)cér(egFEed~)dos(d) (,) in(hhg/hvGFgvFED) æ(ef!gh)tér(egFEed~)num,(d) (;) se(dede)cún(c)dum(e) ór(ixgh/igh//egFED , ixce!gh/igh//egFEDdc~)di(c!ef)nem(ed) <v>\red{*}</v>(;) Mel(cd)chi(de/ge/feed)se(eg//fhg/efd/c!ee)dech.(d) (;) (ixhh/gih/ghggvFED) (,) (cd/ede//ghf/e!fg) (,) (hvGFEdfED//c!efd) (::)
