name:Jubilate Deo;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 50;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) AL(eef)LE(dg)LÚ(gih!iwj)IA.(ijh/igge) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(gvgfgjvIGFEfgffe) (::) <v>\red{\Vbar.}</v> Ju(g)bi(g)lá(gi)te(i) De(ih!iwji)o(iv//hihhg) (;) o(jvjjj/gh~)mnis(h) ter(i/jkHGikjk)ra:(ji) (:) ser(g)ví(g!jj)te(h!jj) Dó(ghf/gfffd/,/fhGFghg)mi(egff)no(fe) <v>\red{*}</v>(;) in(eef) læ(dg)tí(gj)ti(i/jkHGj)a.(i) (,) (gh!iwjij//iji/hih/ghGE) (,) (gvgfgjvIGFEfgffe) (::)
