name:Jubilate Deo... introite;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [205];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(c)LE(cfe)LÚ(fg~)IA.(g) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(dfe/fggv//hg/ji//gih/fhg) (,) (ghg/ih//gih/fhg/gvFD/fvED) (,) (ce!gvFDdc) (::) <v>\red{\Vbar.}</v> Ju(c)bi(c)lá(fe)te(fg) De(ghf/e!fg)o(g) (;) o(g)mnis(h!ij) ter(jv//iji/ghg)ra:(f) (:) ser(h)ví(ih)te(g) Dó(gh)mi(g)no(g) (,) in(g) læ(g)tí(f!gwh!iv)ti(hg)a:(g) (:) in(g)tro(g)í(gfg)te(dfEDec) (,) in(f) con(f!gh)spé(hiHGge/f!gh)ctu(h) e(h!ij/kg!hwihi)jus,(hg) <v>\red{*}</v>(;) in(cd) ex(c)sul(c)ta(fe)ti(fg)ó(g)ne.(g) (,) (dfe/fggv//hg/ji//gih/fhg) (,) (ghg/ji//gih/fhggvFDfvED) (,) (ce!gvFDdc) (::)
