name:Justorum animae;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 496;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(fddcf)LÚ(gh~)IA.(h) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ijh/ig/hvGFghh) (,) (ijHG/hf/gvFEDdcf) (;) (hgh/hvvGF/fvED/fvECe) (,) (ghFECde//fgFED/ewfd) (::) <v>\red{\Vbar.}</v> Ju(d)stó(fddc)rum(f) á(ghGF)ni(gh)mæ(h) (;) in(fh~) ma(h)nu(ghGE//fggf/gh) De(d)i(dc/d!ewf) sunt,(ed) (:) et(d) non(dh~) tan(h)get(jh/jjh//jjjvHGF//hjHGh) il(hih)los(h) (;) tor(hk~)mén(kjjjh//jjjvHGF//hjHGhf/gd!ewf , e/gwhgh//ghg/fffvED)tum(d/ffd) <v>\red{*}</v>(,) ma(d)lí(fddcf)ti(gh)æ(h) (,) (ijh/ig/hvGFghh) (,) (ijHGhf/gvFEDdcf) (;) (hghhvhvGFfvED/fvECe) (,) (ghFECde//fgFED/ewfd) (::)
