name:Laetatus sum;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 5;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(dc~)LE(f)LÚ(ixgfi)IA(h) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixiji/hig//fg/hjh/hg) (,) (fhg/ev//dec//ef!gvvFD/ewfd) (::) <v>\red{\Vbar.}</v> Læ(d)tá(fd/dc/fg)tus(ixfhg/hi) sum(h) (,) in(h) his(h) quæ(h) dic(hjHGF//eg/hgh)ta(fg) sunt(ef~) mi(de!fvEDe)hi:(ed) (:) in(cd~) do(df/efd//cd/fdhvhg/gf/hjh)mum(h) (;) Dó(fgd/fv//efd/fg!hvhg)mi(egff)ni(fe) <v>\red{*}</v>(;) i(d!fff/ghf)bi(ixgi)mus(h//iji/hig//fg/hjh/hg) (,) (fhg/ev//dec//ef!gvvFDewfd) (::)
