name:Lauda Jerusalem;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [96];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)LE(e!fg)LÚ(hgh)IA.(ixhiHGgf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixhiHGge//ghGFE/fgffe) (::) <v>\red{\Vbar.}</v> Lau(h)da,(ixg//ivHG/hffe) (,) Je(fd)rú(ef)sa(g)lem,(ixg//hiHFhfg) Dó(ixgh!ij)mi(g)num:(giHG) (:) lau(ixge/ghFEghFEfh//ivGFhvGFge~)da(e) (,) De(e!fg)um(gh~) tu(ixhiHGF)um,(ghg) <v>\red{*}</v>(;) Si(ixg!hwih)on.(hv//ghg/fffd//gfg/ffdgvFE) (::)
