name:Laudate Deum;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 43;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) AL(fd~)LE(e!fg)LÚ(hgh)IA(ixhiHGgf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixhiHGge//ghGFEfgffe) (::) <v>\red{\Vbar.}</v> Lau(h)dá(h)te(g) De(ghGE)um(fgfg) (;) o(g)mnes(gh) An(hg~)ge(ghg/hf)li(ed) e(egFD)jus:(d) (:) lau(dc~)dá(f)te(ghg) e(ixhiGEg//hiFD//fffdgvFE,df/hf/gefv//df!gvFEf)um(fe) (;) o(fd~)mnes(f) vir(f)tú(ef/gefv//df!gvFEf)tes(fe) <v>\red{*}</v> e(fd/ef!gh)jus.(ixhiHGgf,ixhiHGge/ghGFEfgffe) (::)
