name:Laudem Domini;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 355;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dc~)LE(c/egFECd)LÚ(dc/fg!hvGFg)IA(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hg/hvGF//gf/gvFD/ffdev//dec,e/gghGF/gvFE/ffd//evDC/d!ewfd) (::) <v>\red{\Vbar.}</v> Lau(h)dem(ghGE) Dó(fe)mi(fg)ni(gvFECdw!evDCd) (;) lo(d)qué(d/ffe/ggh)tur(fvED) os(cd) me(d!ewfd)um,(d) (:) et(de) be(gh)ne(gh)dí(h!iwj/kijvHG//h!iwjh)cat(h) (,) o(hghvGF)mnis(fvED) ca(cd!ewfd)ro(d) (;) no(de)men(gh) san(ghgh)ctum(h) <v>\red{*}</v>(,) e(h!iwj/ki/jvHG//h!iwjh)jus.(h,hg/hvGF//gf/gvFD/ffd/ev//dec,e/gghGF/gvFE/ffd//evDCd!ewfd) (::)
