name:Laetamini;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 449;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(df/gf/efd)LÚ(ixf!gwh!ivHG)IA.(gh) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(d!ffe/fg!hvGF//ghg/hf/gffe) (::) <v>\red{\Vbar.}</v> Læ(h)tá(gh)mi(g)ni(ge/gvFED) (,) cum(d) Je(ef)rú(gh)sa(g)lem,(ixg//hiHF/hfg) (;) et(g) ex(gh)sul(g)tá(ixgh!ij)te(giHG) in(g) e(gf!gwhgh)a,(hg) (:) om(hg~)nes(g//hg/hf) qui(ed) di(f)lí(fg)gi(f)tis(ef!gvFE/fvED/ed) <v>\red{*}</v>() Dó(ixf!gwh!ivHG)mi(hg)num.(gh) (,) (d!ffe/fg!hvGF//ghg/hf/gffe) (::)
