name:Loquebantur;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 252;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(dc~)LE(df/efd/evDC)LÚ(ixf!gwh!iv)IA.(gfj//hih) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixfg!hw!ivHG//ef!gw!hvGF/deddc) (;) (cd!ewf!ghh//fhg/hvFED fgf/gvFED/ffd) (::) <v>\red{\Vbar.}</v> Lo(cd!ewf!gvFE)que(d)bán(dffffvED/evDC)tur(dc) (,) vá(ixf!gwh!iv)ri(hgj)is(hih) (,) (ixfg!hw!ivHG//ef!gw!hvGF/deddc) (,) lin(cd!ewf!ghGF)guis(gf) (;) A(f)pós(ghgh/jjjvIH)to(hiih)li(h) (:) ma(dc~)gná(df/efd/ed)li(cd)a(d) <v>\red{*}</v>() De(ixf!gwh!iv)i(hgj//hih) (,) (ixfg!hw!ivHG//ef!gw!hvGF//deddc) (;) (cd!ewf!ghh//fhg/hvFED fgf/gvFED/ffd) (::)
