name:Laudate pueri;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 42, 260;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ff)LE(ef)LÚ(ghGF/gh)IA.(hjHG) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hdev//fg/hg hdev//fg!hvGF/hgge) (::) <v>\red{\Vbar.}</v> Lau(h)dá(h)te(ixg//ivHG/hffe) (,) pú(fd/ef!ghhg)e(fg)ri(g) (,) Dó(gh)mi(g)num,(ghghf) (:) lau(ed~)dá(e/gef/hvGF/hvGF/gf)te(e) (,) no(e!fg)men(gdf) <v>\red{*}</v>() Dó(e!fg)mi(fhgh)ni.(hjHG) (,) (hdev//fg/hg hdev//fg!hvGF/hgge) (::)
