name:Lingua pravorum;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [161];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef!gw!hvEC)LE(fe)LÚ(hi!jw!kvJIH)IA.(i) <v>\red{*}</v>(;) (hi/jijIHiwj!kvJI) (,) (hi/jijIH/iwj!kvJIGgf/hiivHFE) (,) (gf/hiivHFEfgffe) (::) <v>\red{\Vbar.}</v> Lin(ef!gw!hvGE)gua(fe) pra(h)vó(hi!jw!kvJIH)rum(i) (;) pe(ih)rí(hi/jijIHiwj!kvJI , hi/jijIHiwj!kv)bit:(ji) (:) lin(jvIG)gua(gf) au(hiivHFE//gf/hiivHFEfg)tem(fe) (,) sa(hg)pi(hi)én(i!jw!kvJI)ti(hi)um(i) <v>\red{*}</v>(;) est(ih) sá(hi/jijIHiwj!kvJI,hi/jijIHiwj!kvJIGgf/hiivHFE,gf/hiivHFEfg)ni(ed)tas.(d) (::)
