name:Loquebar;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 381;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(fe)LE(c)LÚ(ef//e!hhhvGF/gwhf~)IA.(f) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fg!hi/h!ijjh//jijIHGF)  (,) (e!hhhvGF/gwhf) (::) <v>\red{\Vbar.}</v> Lo(f)qué(fvEC)bar,(ef) Dó(ef!gwh)mi(hhhvGF)ne,(f) (;) de(f) tes(g)ti(h)mó(i)ni(h!ij)is(jh//jijIHGF) tu(ef!gwhf)is(f) (;) in(f) con(g)spéc(h)tu(i) re(iv//hihh//fhGFEf , f!gh!iv///hihh//fhGFEf , e!hhhvGF/gwhf)gum,(f) <v>\red{*}</v>(,) et(f) non(f) con(fe)fun(c)dé(ef//e!hhhvGF/gwhf)bar.(f) (;) (fg!hi/h!ijjh//jijIHGF) (,) (e!hhhvGF/gwhf) (::)
