name:Levita Laurentius;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 514;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d)LE(efde/ffe)LÚ(df!hvGF/hh)IA.(e) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hv/ijj/h/ii//efED/ffe) (,) (h/ig/hvFEDCB//ef!gwhhvGFE/ffe) (::) <v>\red{\Vbar.}</v> Le(eh)ví(hg/fge)ta(fe) Lau(d)rén(efef/hvGF/ge)ti(fe)us(e) (;) bo(ei)num(i) o(iv//jkjjvIH/jh/ij)pus(i) (,) o(ij)per(i)á(j!kwlj/kvJI/jvIHii , ij/klj/kvJI/jvIHii , /ei/jvIHhvGFEfe)tus(de) est:(e/ffe) (:) qui(e) per(e) si(ehg)gnum(hi) cru(i/jkjjvIHG/hih)cis(i) (;) cæ(hv//fhGFED//fgff)cos(e) <v>\red{*}</v>(,) il(d)lu(efde/ffe)mi(d)ná(df!hvGF/hh)vit.(e) (;) (hv/ijj/h/ii//efED/ffe) (,) (h/ig/hvFEDCB//ef!gwhhvGFE/ffe) (::)
