name:Magnificat;
annotation:;
mode:VI.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [168];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(ff)LÚ(ixfgf/ivHGh)IA.(hv//fgf//ivGF/hhf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(dfe/gvFDdc//ffc) (,) (fhgjjjj//kjjh//fhg/hggf) (::) <v>\red{\Vbar.}</v> Ma(ff)gní(f)fi(ixfgfivHGh)cat(hv//fgf//ivGFhhf) (;) á(f!hj)ni(j)ma(ixjjvIG) me(ixg/jjj//kjjhi)a(ih) (;) Dó(f!gh/jhhgh//fgFD//cd/fd//cd!ff , ixgh!iw!jvIH)mi(ghf)num:(f!gwh!ivHGhih) (:) et(f) ex(fg)sul(f)tá(ixf!gwhgh/jjjvIHG//jjjvIGFhv , ixf!gwhgh/jjjvIHG//jjjvIGFhv//fgf/ih)vit(ghf) (;) spi(df)ri(f)tus(fgf) me(fv//efd)us(cf) (;) in(ff) De(ixfgf/ivHGh)o(hv//fgf//ivGFhhf) <v>\red{*}</v>(,) sa(dfe)lu(gf)tá(ddc)ri(ffc) me(ixfhgjjjj//kjjhi)o.(hv//fhg/hggf) (::)
