name:Missus est Angelus;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [196];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(hj~)LE(jjvIH/jjjvIH/ig)LÚ(hji/hig/efeed~)IA.(d) <v>\red{*}</v>(;) (hji/hig/efeed) (,) (hhvGF/ggvFE/fde/fggv//fhGF/gvFE) (::) <v>\red{\Vbar.}</v> Mis(ef)sus(ed) est(dg) An(gh)ge(gf)lus(f) Dó(g)mi(gf)ni(h) (,) sanc(j)tus(i/jkj) Rá(jvIH)pha(ij)el(hvGF/ghhe) (;) a(fvED) De(ef!gh)o(g) ad(h) To(hi)bí(hg)am,(g) (:) et(h) sa(g)lu(hj)tá(jjk//jlk)vit(jvIHG) e(ij)um,(hvGF/ghhg) (;) et(gh~) di(hji/hig//hvGF/gvFD)xit:(e) (:) Gáu(fvED/ef!gh)di(g)um(g) sit(hji/kj) ti(jvIHGhf/ghhg)bi(g) <v>\red{*}</v>(,) sem(hji/hig/efeed~)per.(d) (;) (hji/hig/efeed) (,) (hhvGF/ggvFE/fde/fggv//fhGF/gvFE) (::)
