name:Magnus Dominus;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 290;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(ei)LE(i)LÚ(hh/ivHF/hi~)IA.(i) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(h!ij!kvJIHi//hii) (,) (h!ij!kvJIHi//hii) (,) (gi!jvIHFg//fh!ivFEDe) (;) (ei!jvIHFg//fh!ivFED/eegED/ffe) (::) <v>\red{\Vbar.}</v> Ma(ivHF/hi~)gnus(i) Dó(ikj/k!lm)mi(kvJI)nus,(i) (;) et(ij~) lau(ih~)dá(fe)bi(de)lis(e) val(ivHF/hi~)de,(i) (:) in(i) ci(hg)vi(hi)tá(i)te(h!ij!kvJIHi//hii) (,) (h!ij!kvJIHi//hii) (,) (gi!jvIHFg/fh!ivFEDe) De(egf/gh)i,(fe) <v>\red{*}</v>(;) in(e) mon(g)te(e) sanc(g)to(h) e(ij)jus.(i) (,) (h!ij!kvJIHi//hii) (,) (h!ij!kvJIHi//hii) (,) (gi!jvIHFg//fh!ivFEDe) (;) (ei!jvIHFg//fh!ivFED/eegED/ffe) (::)
