name:Mittat vobis;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [112];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA.(hiHFfe) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh//efEDf!gwhhg ehf/gffe) (::) <v>\red{\Vbar.}</v> Mit(hv//gih)tat(h) vo(hg)bis(g) Dó(gh!ivHFhfg)mi(hg)nus(g) (;) au(gf~)xí(hji)li(h)um(gh) de(f) san(ehvvGE//gxfgFD//egFEfe~)cto:(e) (:) et(e) de(e) Si(feh)on(hfhGE//fhFD//gxgvFEf/hhh/ijHF) (,) (gigivHGhe//gxfe/ge//gvFEfd) <v>\red{*}</v>(;) tu(fd)e(e)á(fh)tur(hg/hfh) vos.(ghFE) (,) (df!hvFE//df!gwhghvGFg egfgvEDefe) (,) (gxhhvFEfgED//gyhhvFEfgffe) (::)
