name:Manum suam;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 546;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd)LE(ef!ghhvGFfvED)LÚ(ddc/gf)IA.(ed) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(d!ewf!gv//efdhvGFEDecd) (,) (fffvEDecd) (;) (efe/fvEDeed) (,) (dgFEDefd//hvGFEed) (::) <v>\red{\Vbar.}</v> Ma(cd)num(d) su(ixdh!ivHGhff)am(ed) (;) a(c!de)pé(ed)ru(fg)it(ge/fd) í(ixdf/hg/hihhggf,hhvGFhhg//eg/hf/efd)no(cd)pi:(de/feed) (:) et(dvCA) pal(cd!ef!hvGEDd/gffvED//c!efED , cf!ghhfg)mas(ed) su(ixcf!gh/iggf/ghh , fhhvGFfvED//cf!gh)as(hvGFEed) (:) ex(c)tén(de)dit(ed/fvED) <v>\red{*}</v>() ad(cd) páu(ef!ghhvGFfvED)pe(ddc/gf)rem.(ed) (;) (d!ewf!gv//efd//hvGFEDecd) (,) (fffvEDecd) (;) (efe/fvEDeed) (,) (dgFEDefd//hvGFEed) (::)
