name:Magnus sanctus Paulus;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 368;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) Al(e)LE(f)LÚ(hi~)IA.(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hv//iji//ef/hf//hv//ghe/hhhf!gwhf) (::) <v>\red{\Vbar.}</v> Ma(fg~)gnus(f) sanc(fg~)tus(f) Pau(fe/f!gwh!iv//jiihi)lus,(iv//hh/fgf) (;) vas(fg) e(f)lec(fg)ti(f)ó(f!hh/ijHF/ivHGEf//hfhhf/ge)nis,(e) (;) ve(f)re(ef) di(ffe/ffe/fc , ef!hvvFE/hhhi)gne(h) est(h) glo(h)ri(h)fi(ivHGh)cán(fgf)dus,(f) (:) qui(f) et(f) mé(f!hi)ru(jiihi)it(iv//hh/fgf) (;) thro(fg)num(f) du(f)o(f)dé(f!hh/ijHF/ivHGE/f//hfhhf/ge)ci(f)mum(e) <v>\red{*}</v>(;) pos(hh)si(hi)dé(ih/jij)re.(jvvIHGE//f!gwhf) (::)
