name:Multifarie olim;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 44;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(ef)LE(ev//df/he/fe)LÚ(df!hvGFij)IA(i) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ivHGEfde) (;) (ei/ji/ji/jvIHije//fvEDef//hvGFgvFEec) (,) (ef!hv//jvIHGehf/gffe) <sp>V/</sp>(::) Mul(ef)ti(ev//df/he/fe)fá(df!hvGFi)ri(ji)e(i) (,) o(ivHGEfde)lim(e) (;) De(ij/klKJIj)us(i) (,) lo(ij)quens(i) in(ij) pro(hi)phé(ik!lvKIkvJIlmKJI)tis,(ijhi) (:) no(ih)vís(j)si(kj)me(i) (,) di(i)é(ih/kklvKIj)bus(i) i(hi!kvJIkki)stis(i) (:) lo(ef)cú(fi!jv)tus(i) est(i) no(ji/jjji/jjjh,ij!klJIhkJIj)bis(ji) (;) in(ed~) Fí(efe)li(de)o(ev//df/he/fe) <v>\red{*}</v>() su(df!hvGFij)o(i,ivHGEfde) (;) (ei/ji/ji/jvIHije//fvEDef//hvGFgvFEec) (,) (ef!hv//jvIHGehf/gffe) (::)
