name:Mirabilis Dominus;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 364;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ewfe)LE(ddc)LÚ(fg!hvGF/gh)IA(h) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ixgiHGF/eg!hvGE/fd) (,) (ce!gvgef//ef!hvGE/fd//fvEC/eed) (::) <v>\red{\Vbar.}</v> Mi(h)rá(h)bi(gf)lis(ev///ce!gvFED//cd!evDCd) (;) Dó(dfe/ghg)mi(fvED)nus(d//cd!evDCd) nos(dfe/fg)ter(ed) (:) in(d) sanc(fddc/fg!hvGF/gh)tis(h) <v>\red{*}</v>(,) su(ixhv///giHGF//eg!hvGE/fd,ce!gvgef//ef!hvGE/fd)is.(d//fvEC/eed) (::)
