name:Memento Domine;
annotation:;
mode:V.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 433;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d)LE(e)LÚ(f!hhh)IA.(h) <v>\redit{ij.}</v>(,) (ghFED/ewfe/fe) (;) (fh/ihhf/hhf//ghFED/efeed) (::) <v>\red{\Vbar.}</v> Me(d)mén(fd/ef!hvhf~)to(f/hhf/he/d!ef) (,) Dó(f/hh/ijHF/ivHGE/fh)mi(hffe)ne(de!fvED) Da(ed!ewf!gv)vid,(fe) (:) et(d) o(efef)mnis(gxfd/fgED/gyf!gwh) man(efe)su(ed)e(f)tú(hf!gw!hvGF)di(ef!gvFEf)nis(fe) <v>\red{*}</v>(,) e(fd/ef!hhvFE/fhgh)jus.(hv//ghFED/ewfe/fe) (;) (fh/ihhf/hhf//ghFED/efeed) (::)
