name:Nihil inquinatum;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [170];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(c)LE(cfe)LÚ(fg~)IA(g) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ffg/e!gh//fhg!hwig//ed!ewf/gffc) (,) (fffd//fe/gffvDC/deddc) (::) <v>\red{\Vbar.}</v> Ni(cd)hil(c) in(cfe~)qui(fg)ná(ghFEfg)tum(g) (;) in(g) e(g)am(ig!hw!ivHG) in(g)cúr(ghFEfg)rit:(ghf/gvFE/fe) (:) can(ef!gwh)dor(hg) est(ghFDgv) (,) lu(gffvEDC)cis(ddc) æ(cd!ewf!gv)tér(ghFEfg~)næ,(g) (:) et(c) spé(cfe)cu(fg)lum(g) si(g)ne(gf) má(gh)cu(g)la(g) (;) De(hfg)i(g) ma(g)je(g)stá(g!hwi/jiig!hwih/ivHGh)tis,(hg) (:) et(g) i(g)má(g)go(ig!hwih/ivHG/hg) (,) bo(gh)ni(g)tá(gd)tis(d) <v>\red{*}</v>() il(dfe)lí(fg)us.(g) (,) (ffg/e!gh//fhg!hwig//ed!ewf/gffc) (,) (fffd//fe/gffvDC/deddc) (::)
