name:Nimis honorati;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 548;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA.(hiHFfe) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh//efED//f!gwhhg ehf/gffe) (::) <v>\red{\Vbar.}</v> Ni(hv//gih)mis(h) ho(h)no(hg)rá(gh!ivvHFhfg)ti(h) sunt(g) (;) a(gf)mí(hji)ci(h) tu(gh)i,(fe) De(hvvGE//gxfgFDegFEfe)us:(e) (:) ni(efeh)mis(h) con(h)for(h)tá(hfhGE//fhFD/gxgvFEf/hhh/ijHF,gig/ivHG/he//gxfe/ge//gvFEfd)tus(e) est(d) (;) prin(fd~)ci(e)pá(ef)tus(f) <v>\red{*}</v>() e(f)ó(hg/hfh)rum.(ghFE) (,) (df!hvFE//df!gwhghvGFg egf/gvEDefe) (,) (gxhhvFEfgED//gyhhvFEfgffe) (::)
