name:Non derelinquet;
annotation:;
mode:V.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 385;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd)LE(ef!ghhg)LÚ(gi/jh/ivHG)IA.(g) <v>\red{*}</v>(;) (gh/ijh//jvIHG//fhfg//egFEDC) (,) (cd!ef!ghhvGFD/eddc) (::) <v>\red{\Vbar.}</v> Non(c) de(d)re(fe)lín(fg~)quet(gvFED/fg!hvhg) (,) Dó(g)mi(gh)nus(hg) sanc(fvED)tos(dgFE) su(cdc)os:(c) (:) in(c) æ(g)tér(g/hg/jv///ijhhvGE/fg~)num(g) <v>\red{*}</v>(,) con(cd)ser(fe)va(fg)bún(gh/ijh//jvIHG//fhfg)tur.(egFEDC) (,) (cd!ef!ghhvGFD/eddc) (::)
