name:Non vos relinquam;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 245;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ewfe)LE(dc/ddc)LÚ(ixf!gwh!ivHG)IA.(gh) <v>\red{*}</v>(;) (ixdh!ivHG/hvGF/gf/gh) (,) (ixdh!ivHG/hvGF/gf/gh) (,) (ixdh!ivHG/ge//ghGFEC//egFED/ewfd) (::) <v>\red{\Vbar.}</v> Non(d!ewfe) vos(dc/ddc) re(ixf!gwh!iv)lín(hvGF/gwhg/hi)quam(h) (,) ór(hh/gh~)pha(f!gh)nos:(ixih) (:) va(ixdh!ivHG/hvGF/gf/gh)do,(ih) (;) et(hg~) vé(hg)ni(fg)o(gvFD/ew!fvEDC) ad(fhfg~) vos,(g) (:) et(f) gau(ghg~)dé(ixh/ig/hf hiGF//eg/hf/ge/fd , ixcffd/cfffhh/ivHG/hvGF/gf/gh)bit(ih) <v>\red{*}</v>(;) cor(d!ew!fvEDC/ddc) ves(ixf!gwh!ivHG)trum.(gh) (;) (ixdh!ivHG/hvGF/gf/gh) (,) (ixdh!ivHG/hvGF/gf/gh) (,) (ixdh!ivHG/ge//ghGFEC//egFED/ewfd) (::)
