name:O quam bonus;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 257;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(c)LE(dfdf)LÚ(ef!gvFEfg~)IA(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED de!fg/ef/gddc) (,) (e/gghFED//efefd) (::) <v>\red{\Vbar.}</v> O(h) quam(h) bo(hg)nus(ge//fgf/gddc) (,) et(c) su(d)á(e!fg)vis(ge) est,(gh) Dó(fvED)mi(dc!dw!evDC/de)ne,(d) (:) Spí(dede)ri(c)tus(e) tu(ixgh/ig/he , fvED/fe/ge//fvEC/ed/fd ; ixce!gh/ig/he , fvED/fe/ge//fvEC/ed/fd ; gv//ef/ge/fd/ev , gv//ef/ge/fd/ev//c!dwe!fv)us(ed) <v>\red{*}</v>(:) in(c) no(dfdf)bis!(ef!gvFE/fg) (,) (hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED de!fg/ef/gddc) (,) (e/gghFED//efefd) (::) 
