name:O Joachim;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 520;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(d!ew!fvEC//ef!gvFEDC)LÚ(ee)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ixhg/hvGF//gighhvGFED) (,) (cf!ghhvFEDC//efd) (::) <v>\red{\Vbar.}</v> O(d!ew!fvEC//efd) Jó(dc)a(f)chim(gh~) sanc(ixhg/hvGF//gig/hi)te,(h) (;) con(hjIG//ijh)jux(h) An(ghGFED//ghFED)næ,(d) (;) pa(hgh)ter(jk) al(jvIHGijh)mæ(h) Vír(ghGFE)gi(gh)nis,(h) (:) hic(f) fá(egFEDevDC//d!ff/ghg)mu(fe)lis(dfe) con(d)fer(d) (,) sa(cd)lú(d!ew!fvEC//ef!gvFEDCee)tis(d) <v>\red{*}</v>(;) o(ixhg/hvGF//gighhvGFED,cf!ghhvFEDC//efd)pem.(d) (::)
