name:Ostende nobis;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 2;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA(hiHFfe) <v>\red{*}</v>(;) <v>\redit{ij.}</v> (gh//efED//f!gwhhg ehf!gf/fe) (::) <v>\red{\Vbar.}</v> Os(h)tén(hv//gih)de(h) no(hg)bis(g) Dó(gh!ivvHFhfg)mi(gf)ne(f) (;) mi(g)se(g)ri(gf)cór(hji)di(h)am(gh) tu(fehvvGE//gxfgFD//egFEfe)am:(e) (:) et(e) sa(e)lu(e)tá(feh)re(h) tu(hfhGE//fhFD//gxgvFEf!hhh/ijHF) (,) (gigivHGhe/gxfe/ge//gvFEfd)um(d) <v>\red{*}</v>(;) da(fd/ef) no(hg/hfh)bis.(ghFE) (,) (df!hvFE//df!gwhghvGFg egfgvEDefe) (,) (gxhhvFEfgEDgyhhvFEfgf/fe) (::)
