name:Oportebat pati Christum;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(g)LE(fgFEfef)LÚ(eg~)IA.(g) <v>\red{*}</v>(;) (hfg/fge//fef/ghg) (,) (hfg/fge//fef/ghg) (;) (fjji/jvIH/ivHG) (,) (fjji/jvIH/ivHG) (,) (gh!ivvvHFE/ffg) (::) <v>\red{\Vbar.}</v> O(g)por(fgFE/fef/eg)té(ghhg)bat(g) (,) pa(gh/ihiggf/hvGF)ti(eg) Chris(ghhg)tum,(g) (;) et(g) re(gf)súr(g)ge(fe)re(fvEDC) (,) a(e) mór(eg!hvGF/gvFE)tu(fg)is,(g) (:) et(eg) i(gih/ijIG)ta(giHG) (,) in(eg~)trá(g//hfg/fge//fef/ghGFg)re(g) (;) in(eg~) gló(gih/ijIG/ivHG)ri(fg)am(fe) <v>\red{*}</v>() su(eg)am.(g//hfg/fge//fef/ghg) (,) (hfg/fge//fef/ghg) (,) (fjji/jvIH/ivHG) (,) (fjji/jvIH/ivHG) (,) (gh!ivvvHFEffg) (::) 
