name:Omnes gentes;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 287;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(d)LE(ff)LÚ(gv//fhgh)IA.(hjh!iw!jvIHhg//ixhiHGgf) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ixfg!hih/hg/hg//hf/gvFED) (;) (fef//hg/hg//hf/gvFED/ewfd) (::) <v>\red{\Vbar.}</v> Om(ixf!gi~)nes(i) gen(ixiiijggf,ixji/jki/ig!hw!ivHGh)tes(hg/hvGFg) (;) pláu(ixfg/igh~)di(ixh//ijh/iggf/hjh,ixfg!hwigh//ijh/iggf/hjh,ixjkj/jh/ivGF/gwhg/hi)te(i) (;) má(ixivHF/gffd d!ef)ni(gffe/fvEDe)bus:(ed) (:) ju(f)bi(f)lá(gh)te(h/iih) De(gh!iw!jkj)o(jvIH) (;) in(hg~) vo(fg/hg/hhg)ce(g//f!gh/jjg/hhg/hvFE) <v>\red{*}</v>(;) ex(e)sul(e!fg)ta(ghGF)ti(ghg)ó(h)nis.(hjh!iw!jvIH/hg/ixhiHG/gf) (;) (ixfg!hih/hg/hg//hf/gvFED) (;) (fef//hg/hg//hf/gvFED/ewfd) (::)
