name:O vos omnes;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 404;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(hjij)LE(hvGF)LÚ(hiHGh)IA.(f) <v>\red{*}</v>(;) (hg/hfgvFEf) (,) (hg/hfgvFEf//hi!jvIH/if//hvGFEf) (,) (hvGFivHGgf) (::) <v>\red{\Vbar.}</v> O(hjij) vos(hvGF) o(hiHGh)mnes,(f) (,) qui(g) tran(hf)sí(gvFE)tis(f) per(h) vi(ij)am,(j) (;) at(j)tén(kxkiih)di(i)te,(ij) (,) et(j) vi(j)dé(jvIHGF)te,(ef) (;) si(f) est(fe) do(ghf)lor(f) si(h)cut(hg) do(hvGFgvFEf,e!hhhvGFgvFEf,hi!jvIHif//hvGFfe)lor(f) <v>\red{*}</v>() me(fe/ghf)us.(f) (;) (hg/hfgvFEf) (,) (hg/hfgvFEf//hi!jvIHif//hvGFEf) (,) (hvGFivHGgf) (::)
