name:Oculus Dei;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 532;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(c)LE(ef//efefhvGFf)LÚ(ef~)IA.(f) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gigivHGFgffe) (,) (gf/giHGFgffe) (,) (hhh/ijIGhggf) (::) <v>\red{\Vbar.}</v> O(ffvEC)cu(ef)lus(f) De(eg/ig/hggf)i(gf) (;) re(f)spéx(fjjji)it(gfh) il(feg)lum(g) in(ivHGhvGF) bo(fg)no,(fe) (:) et(f) e(ef)ré(hi!jvHGF fg!hi)xit(gf/hhf) e(e/ghf)um(f) (;) ab(f) hu(feec)mi(ef)li(fg)tá(fe)te(fg) i(giigivHGh)psí(fg)us,(fe) (:) et(f) ex(fc)al(ef)tá(fhfg,giigivHGhvGFgvFEff//hhhfgvFEf)vit(fe) <v>\red{*}</v>(;) ca(f)put(ec) e(ef//efefhvGFf/ef~)jus.(f) (,) (gig/ivHGFgffe) (,) (gf/giHGFgffe) (,) (hhh/ijIGhggf) (::)
