name:O quam pulchra;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [51];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c!de)LE(eddc)LÚ(ixfg!hi)IA.(hg/hf/gge) <v>\red{*}</v>(,) (e!ghGFEDevDC) (;) (ixcd/eddc//fg!hiHGhf/gge) (,) (e!ghGFEDevDC) (,) (cd!fv//ghGFE) (::) <v>\red{\Vbar.}</v> O(c!de) quam(eddc) pul(ixfg!hi)chra(hg/hf/gge) est(e) (,) ca(e)sta(ghg) ge(fe)ne(d)rá(c)ti(de)o(ixeddc//fg!hiHGhf/gge) (,) (e!ghGFEDevDC) <v>\red{*}</v>(;) cum(c!df~) cla(ffe)ri(dc)tá(f!gh)te!(ixhiHGhf/gge) (,) (e!ghGFEDevDC) (;) (ixcd/eddc//fg!hiHGhf/gge) (,) (e!ghGFEDevDC) (,) (cd!fv//ghGFE) (::)
