name:Ostende mihi;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [129];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(f)LE(f!gh)LÚ(gh!jvHGj)IA.(j) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jj//ghGF//jh/ig//hg/hffe) (;) (e!fg/hghFE/fgffe) (::) <v>\red{\Vbar.}</v> Os(g)tén(h!jjj)de(h!iwj) mi(ij/kj)hi(jjh/ihhg) (,) fá(ih!iwj)ci(hih)em(h) tu(ij!kvJH/iw!jvIH/ij)am,(j) (;) so(g!jj//jjj)net(hih) vox(jhhg) tu(hggf)a(f) (,) in(f) áu(ef!gh)ri(g)bus(g) me(gh!jvHGF/gwh!ivHGh)is:(hg) (:) vox(hj) e(hg)nim(h!jj) tu(gh)a(gf) dul(gvFD/ew!fvED/ef)cis,(e) (;) et(ed~) fá(dg)ci(g)es(gh) tu(gfh)a(h) <v>\red{*}</v>(,) de(h!jjj)có(h!iwj)ra.(ij/kj//ijh/ivHGh!jj/kvHF//hiGE/ggfg) (,) (jjvHG//ivHGF//hvGFE/fgffe) (::)
