name:Posui vos;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 504;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(d!ewf!gv//efd)LÚ(dc/ee)IA.(d) <v>\red{*}</v>(,) (ixf!gh/iggfh fhg!efddce//d!ewfd) (::) <v>\red{\Vbar.}</v> Pó(d)su(c)i(d) vos,(d!ewf!gv//efddce) (,) ut(d) e(ixfh)á(hvGFgh/iggf/gh)tis,(h) (;) et(hg~) fru(gfh)ctum(hg) af(edf)fe(fe)rá(dec//egf/efddc/d!ewfd)tis:(d) (:) et(dh) fru(ixhiHGg//ef/gfh//egFED,f!gh/jiivHGhh//jgg/hff/d!ewf!gv)ctus(g) ves(fhg!efd)ter(dcd) <v>\red{*}</v>(;) má(d!ewf!gv//efd)ne(dc/ee)at(d) (,) (ixf!gh/iggfh fhg!efddce//d!ewfd) (::)
