name:Propitius esto;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [98];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(d/efddc)LÚ(ed/ffd)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(dhhvGEDffd) (,) (dffe/fgf/ddc//ed/ffd) (::) <v>\red{\Vbar.}</v> Pro(cd)pí(d/efddc//e!fg/hg)ti(ed)us(efe) e(ded)sto,(d) (,) Dó(dhhg)mi(ed/ffd)ne,(d) (;) pec(deDC//e!gh)cá(fe)tis(cd) no(ddcd/efd)stris:(d) (:) ne(h)quán(h)do(h) di(g)cant(h) gen(jk//jkh//jvIHhg/ijh giggh,hi!jkkvJIH//jvIHhg/ijh~)tes:(h) (:) U(hiHG//ij/kj)bi(ih/jjh) est(h) (;) De(hvGE/fvED//ce!gv//hvGEf)us(ed) <v>\red{*}</v>(,) e(cd)ó(d/efddc//ed/ffd)rum?(d) (;) (dhhvGEDffd) (,) (dffe/fgf/ddc//ed/ffd) (::)
