name:Paratum cor meum;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 352;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(eef)LE(dg)LÚ(gig/h!iwjjk)IA.(i) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh!iwjh//jh/ig) (,) (gh!iwjh//jh/igge) (,) (e!fg/hghFE/fgffe) (::) <v>\red{\Vbar.}</v> Pa(cd!ewff)rá(f)tum(fg~) cor(gf) me(ixf!gwh!iv)um,(hg~) De(ghGFg)us,(gf) (;) pa(fh!iwjj)rá(j)tum(ixjjvIG) cor(g!jjj) me(ix!jh/iih)um:(h) (:) can(fh)tá(h/jhhfg)bo,(gv//ff/ded) (,) et(d) psal(ff)lam(ghGFg) ti(ixg/hig)bi(g) (;) gló(ixfh/ig/hh//gg/hfg , ixgjjh/ig/hh//gg/hfg , ixjjjh/ig/hh//gg/hfg , ef/ghg/fv//efd , de!fv/ghg)ri(fe/fvEDe)a(ed) <v>\red{*}</v>(;) me(ff/gf/hgh)a.(hhf) (,) (hg/hvFD/gfffvEC//ggf/ghddc/da) (,) (cd!fvvDCd!ff/gff/ded) (::)
