name:Pro omnibus;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 416;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(gh)LE(g)LÚ(ge/fvED/evDC)IA.(c) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(efe/ghg/hig//h!iw!jvIHG) (,) (egFEC/dde//gf/hgge) (::) <v>\red{\Vbar.}</v> Pro(ed) óm(f)ni(e)bus(d/efe/deddc) (,) mór(eg)tu(g)us(f) est(ghg) Chri(e!fg)stus:(g) (:) ut(g) et(gh) qui(hg) vi(fvED/gvFE)vunt,(e) (;) jam(g) non(hi) si(i)bi(hi) vi(jvIH/ivHG)vant,(g) (:) sed(ji) e(j)i(h) qui(gh) pro(g) i(e!fwg!hv)psis(g) mór(hg)tu(f)us(e) est,(dg) <v>\red{*}</v>(;) et(g) re(gh)sur(g)ré(ge/fvED/evDC)xit.(c) (;) (efe/ghg/hig//h!iw!jvIHG) (,) (egFEC/dde//gf/hgge) (::)
