name:Post dies octo;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 222;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(e)LE(ef//efED)LÚ(df!hvv/ij)IA(i) <v>\red{*}</v>(;) (hi/jh//ji/jvIH//fhGE/ffe) (;) (df!hvv/ijh//ji/jvIH//fhGE/ffe) (,) (df!hvv/ijIH/hvGFE/ffe) (::) <v>\red{\Vbar.}</v> Post(ef) di(hg)es(hi) o(ij/kj/kvJI/jk)cto,(ji) (;) já(ihh)nu(f)is(fhGFg) clau(efe)sis,(e) (:) ste(e)tit(ehg) Je(hih)sus(i) (;) in(i) mé(ij/kj/kvJI/jk)di(ji)o(i) (,) di(i)sci(ij)pu(i)ló(ihh)rum(f) su(fhGFg)ó(efe)rum,(e) (:) et(e) di(e)xit:(ef//efED) <v>\red{*}</v>(,) Pax(df/hf) vo(h!ij)bis.(i) (;) (hi/jh//ji/jvIH//fhGE/ffe) (;) (df!hvv/ijh//ji/jvIH//fhGE/ffe) (,) (df!hvv/ijIH/hvGFE/ffe) (::) 
