name:Posuisti Domine;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [10];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd/fg)LE(edf//efd/ed)LÚ(cd~)IA.(d) <v>\red{*}</v>(;) (ixfg!hvhf//hv//giHF) (,) (ixhv//giHGF//deddc) (,) (cf/g/hh//fhghvFEDffd) (::) <v>\red{\Vbar.}</v> Po(cd/fg)su(edf//efd/ed)í(cd)sti,(d) (,) Dó(ixfg!hvhf//hv//giHF//,ixhv//giHGF//deddc ,cd/fg)mi(edffd)ne,(d) (:) su(h)per(g) ca(h)put(g) e(f!hhg/hh//ixfh!ivGFhh//fhfgvFD)jus(d) (;) co(dcf)ró(ixhfhivGFhv//,ixf!gwhghivGFh)nam(hgg) (,) de(e!fg) lá(edf//efd/ed)pi(cd)de(d) <v>\red{*}</v>(;) pre(cd/fg)ti(edf//efd/ed)ó(cd)so.(d) (;) (ixfg!hvhf//hv//giHF) (,) (ixhv//giHGF//deddc) (,) (cf/g/hh//fhghvFEDffd) (::)
