name:Per te Dei Genitrix;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 487;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(e!fg)LÚ(ge/fgeed~)IA.(d) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(c/dd/cd/ed//ef!gvvFDecd) (;) (dhhf/ghddc/dfde) (,) (fhg/hvFED//fe/gvFECeed) (::) <v>\red{\Vbar.}</v> Per(d!hg~) te,(hggdfv) De(eg/heed)i(d) Gé(c)ni(cd)trix,(d) (;) no(ixdh/ih)bis(gh) est(he) vi(fe)ta(c) pér(e!fg~)di(gf)ta(ed/fe) da(cd)ta:(d) (:) quæ(hjjvIG) de(gh) cœ(h)lo(g) su(j)sce(jvIH)pí(igh)sti(h) pro(hk)lem,(ji) (;) et(gj~) mun(jvIGjhhg~)do(gh) ge(gef)nu(ge/fd)í(cd)sti(d) <v>\red{*}</v>(,) Sal(d)va(e!fg)tó(ge/fgeed)rem.(d) (,) (c/dd/cd/ed//ef!gvvFDecd) (;) (dhhf/ghddc/dfde) (,) (fhg/hvFED//fe/gvFECeed) (::)
