name:Pascha nostrum;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 203;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(e)LE(e)LÚ(e!fh fi//gi~)IA.(ii) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(g!iwjij//iji/hiHF/fe) (;) (iv//ji/ji/jvIG//hih/ivHFfe) (,) (iv//ef//efd/fhf/gffe) (::) <v>\red{\Vbar.}</v> Pa(h)scha(g) nos(ijij)trum(iji/jg//hi/ji/jg/hihhg) (;) im(h)mo(i)lá(ilmvLK/lvKJ/kkki ; kv//mvLK/lvKJ/kkki//jvIHhhf/g!hi , jkIH/ivHF/fe , g!hwigiigi)tus(giGFE/gvFE/fe) est(e) <v>\red{*}</v>(;) Chris(e/fh//figi)tus.(iie) (,) (ijvIH/ivHF/fe) (,) (iv//ef//efd//fhf/gffe) (::)
