name:Propter veritatem;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [59];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef)LE(f)LÚ(hhivHGhi)IA.(ijIHh//fihhe/f!gwhf) <v>\red{*}</v>(,) (hhf/hghvFE//ivHGhf!gwhf) (::) <v>\red{\Vbar.}</v> Pro(fi!jvIH)pter(h) ve(f)ri(fihi)tá(ighf)tem,(f) (,) et(f) man(ef~)su(f)e(feg)tú(gv//fig/hf)di(f!gwhgh)nem,(hg) (;) et(gh~) ju(ijij)stí(hf/hjIGh,eg/ihi/ghf//hiHGh)ti(fgf)am:(f) (:) et(f) de(f!hi)dú(ijIHhh//gh!ivHF//g!hi)cet(i) te(i) (,) mi(kxji/jki)ra(h)bí(hji/hhf)li(f)ter(fh//fhhegvFE) <v>\red{*}</v>(;) déx(ef!hhi)te(f)ra(fhg) tu(hiihi)a.(i//jijIG//hiHE/f!gwhf) (::)
