name:Pretiosa;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [18];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ef)LE(dg/hffe)LÚ(fd/gh/ih!iwj)IA.(g) <v>\red{*}</v>(,) (h!iw!jvIHivHGEfh) (,) (g!jjjvIHGhf/gffe) (,) (d!fffvED/ef!gv//fhg/hf/gge) (::) <v>\red{\Vbar.}</v> Pre(ef)ti(cd)ó(dg!jvHGhvFEf)sa(fe) (,) in(gh/ih!iwjg//h!iw!jvIHivHGEfh) con(h)spé(hvGFf)ctu(dg) (,) Dó(gf/hf)mi(ffvEDf!gw!hvFEf)ni,(fe) (;) mors(dggvFDgv////dggvFDgv) san(gh/ih!iwj)ctó(g//h!iw!jvIHivHGEfh)rum(h) <v>\red{*}</v>(,) e(h!iwj)jus(g//h!iw!jvIHivHGEfh) (,) (g!jjjvIHGhf/gffe) (,) (d!fffvEDef!gv//fhg/hf/gge) (::)
