name:Post partum;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [89];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)LE(df)LÚ(efee)IA.(d) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(de!fg//egffdevDCe) (,) (de!fg//egffdevDC/eed) (;) (fg!hvGFE) (,) (eg/hg/efDC/dde) (::) <v>\red{\Vbar.}</v> Post(f) par(efd/edd)tum,(c) Vir(dfde~)go(e) (;) in(e)vi(c)o(e)lá(gh//egffde)ta(dc) (,) per(d)man(dfd~)sí(e!fg)sti:(fe) (:) De(c)i(e) Gé(g)ni(ixgh)trix(hiHG//fg!hvGFDe) (;) (ixce/gh!ivHG//fg!hvGFDe) (,) (ffe/ggf/hvGFE) (;) in(f)ter(evDC)cé(dfde)de(e) <v>\red{*}</v>(,) pro(c) no(df)bis.(efeed) (,) (de!fg//egffd/evDCe) (,) (de!fg//egffdevDC/eed) (;) (fg!hvGFE) (,) (eg/hg/efDC/dde) (::)
