name:Quam pulchri;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [184];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ff)LE(ef)LÚ(ghGFgh)IA.(hjHG) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hdev//fg/hg hd/ev//fg!hvGF/hgge) <v>\red{\Vbar.}</v>(:) Quam(h) pul(h)chri(ixg//ivHG/hffe) (,) su(fd)per(ef) mon(g)tes(ixg//hihhg) (;) pe(h)des(ghg) an(g)nun(gf)ti(g)án(gh)tis(g) (,) et(g) præ(g)di(g)cán(gvFD)tis(f) pa(egff)cem:(eef) (:) an(d)nun(d)ti(dc)án(f)tis(ghg) bo(ixhiGEg//hiFD//fffd/gvFE , df/hf/ge/fv//df!gvFEf)num,(fe) (:) præ(f)di(f)cán(e!fg)tis(gdf) <v>\red{*}</v>() sa(ef)lú(ghGFgh)tem!(hjHG) (,) (hdev//fg/hg hd/ev//fg!hvGF/hgge) (::)
