name:Quinque prudentes;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 366;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef)LE(ev//df!hvGF)LÚ(hi)IA.(i) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jvIH/hvGFE//fgFE) (;) (df!hvGF/hi//jvIH/hvGFE//d/fgffe) (::) <v>\red{\Vbar.}</v> Quin(ef)que(e) pru(df!hvGF)dén(hi)tes(i) vír(iji)gi(hi)nes(i) (;) ac(i)ce(ijIH)pé(h)runt(hf) ó(gf/gvFE//fhGFE/fe)le(de)um(e) (;) in(efe) va(d)sis(fh) su(h)is(hf) (,) cum(g) lam(fg)pá(ef!gvFE/fe)di(de)bus:(e) (:) mé(f)di(e)a(d) au(e)tem(f) no(hi/hji)cte(i) (;) cla(h!ik)mor(kvvJI/jvIHi) (,) (hi!kvvJI/jvIHi) (,) (jvIH/hvGFE) fac(fe)tus(de) est:(e) (:) Ec(f)ce(ed) spon(e)sus(f) ve(hi/hji)nit:(i) (;) ex(ijIH)í(h)te(hf) ób(gf/gvFE//fhGFE/fe)vi(de)am(e) (;) Chri(f)sto(efED) <v>\red{*}</v>() Dó(df!hvGF)mi(hi)no.(i) (,) (jvIH/hvGFE//fgFE) (;) (df!hvGF/hi//jvIH/hvGFE//d/fgffe) (::)
