name:Qui timent Dominum;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 331;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(d)LE(ff)LÚ(gv//fhgh)IA.(hjHGF) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(e!gwhgh//fhg/hffvEC) (,) (d!ewf!gv//egFED/ewfd) (::) <v>\red{\Vbar.}</v> Qui(cd) ti(ixdh//gih/ivGF//ggf/gg//f!gh!jjg,ixhhg/hvGF//hiHG/hw!ivHG/hi)ment(h) (,) Dó(ixhg/jjvHG/ixhihi)mi(g)num,(ge~) (,) spe(fe/f!gwhgh)rent(hg/hf/ghg) in(gd) e(fe/gf/gvFD/ewfd)o:(d) (:) ad(d)jú(d/ffd/ffd d!ef!gh)tor(ghg) (,) et(f) pro(ghg)téc(h/jjhhgh,ixfh!ivGF/fd/ff/hvGF/fvED)tor(ed) <v>\red{*}</v>(;) e(d)o(d/fff/gf)rum(fhgh) est.(hjHGF) (;) (e!gwhgh//fhg/hffvEC) (,) (d!ewf!gv//egFED/ewfd) (::)
