name:Quia factus es;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 400;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(fg~)LE(f)LÚ(fg!hiivHG/hwi)IA.(ih!iw!jvIH/if) <v>\red{*}</v>(;) (fg!hjh/ig//ef!hvhg/ivHGF) (::) <v>\red{\Vbar.}</v> Qui(fhg)a(hi) fa(i)ctus(kxii/jkIHG/hwihi) es(hg) (,) su(gf)scép(hji)tor(h) me(gf/gh)us,(g) (;) et(f) re(f)fú(hg)gi(hi)um(i) me(ie//giHGF/gwhf)um(f) (:) in(f) di(fg)e(f) tri(f)bu(f)la(f!gwh!iv//ghg)ti(ef)ó(fge)nis(f) <v>\red{*}</v>(,) me(fg!hiivHG/hwi)æ.(ih!iw!jvIH/if) (;) (fg!hjh/ig//ef!hhg/ivHGF) (::)
