name:Quoniam Deus;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 310;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)LE(e)LÚ(ef!hh//hh/ij)IA.(i) <v>\red{*}</v>(,)  <v>\redit{ij.}</v>(hi/jh//ji/jiih//ijhhvGE/ffe) (;) (f/hh/iji/i/ghffe) (,) (fh/ijhhvGFE/ffe) (::) <v>\red{\Vbar.}</v> Quó(ef)ni(e)am(e) De(hh)us(h!ij) ma(i/kkkvIHG//hi!jvIH/ih/ji)gnus(i) (;) Dó(ie/fhhe//fheed , fh//gh!jvIH/hvGF)mi(hf!gw!hvGFE/f)nus,(fe) (:) et(eh) Rex(h!ij) ma(iv//hi!jvHG/ivHG , ijIHi)gnus(ijh/ivHG/hg) (;) su(h)per(gh!iwj) om(ji/jvHF/ivHGE , fhgh)nem(hiHG/hv//f!gwh/ihhvGFE/fe) <v>\red{*}</v>(,) ter(g!hi~)ram.(iv//hi!kvJI/kkkh/ijIG//hig/hvFE/fgffe) (::)
