name:Quis sicut Dominus;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [152];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(e)LE(egf/efEDeed)LÚ(g!hwi!jv)IA.(ih) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jvIHjji//gh/ihhg) (;) (gh!jvvIGhh//gh/ig) (,) (gh!jvvIGhhvGF//ghg/hgge) (::) <v>\red{\Vbar.}</v> Quis(efED) sic(g)ut(hj) Dó(jj)mi(jj)nus(ih/jkJHGhhg) (,) De(hih)us(iji) no(hg)ster,(g/hji/kjji) (:) qui(g!jj) in(j) al(ih/iji)tis(iv//hihhg) (,) há(ghf/gfffd//fhGFghg)bi(egff)tat,(fe) (:) et(e) hu(egf)mí(ef!gwh)li(g)a(g) ré(hj)spi(j)cit(i/jkhhg) (;) in(g) cœ(ikjk)lo,(ji) <v>\red{*}</v>() et(g) in(hiHG) ter(g!hi!jv)ra?(ih) (,) (jvIHjji//gh/ihhg) (;) (gh!jjvIGhh//gh/ig) (,) (gh!jvvIGhhvGF//ghg/hgge) (::)
