name:Quae est ista;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [189];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ddc~)LE(egECd//egEDew!fvED)LÚ(dcd~)IA.(e) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(dhhvGE/fvED//ce!fgED/ffd) (;) (c/ee//c/dd//ce!gvvFDee) (,) (dfe/gvED/ffd) (::) <v>\red{\Vbar.}</v> Quæ(d) est(cd) i(dfddce//fgED/ffd)sta,(d) (;) quæ(d) pro(dh)gré(ix//hiHG/hvGE/fvED)di(cd)tur(dfddc) (;) qua(d)si(fe) au(fg!hvFED)ró(e!fg)ra(ed/ffe) con(cd~)súr(ded)gens,(d) (:) pul(dc)chra(d) ut(fe) lu(fg!hvFED)na,(d) (;) e(f)lé(e!fg)cta(ed/ffe) ut(cd~) sol,(deed) (:) ter(cd)rí(dh/jjggf/gh,hggf/gh/jjggf/gh,gh!iwj!kvJIHGh,hkkj/klJIHGh,gh!iwj/kjjvIH)bi(gh)lis(h) (;) ut(h) ca(hg)stró(hjIGi!jk)rum(ih/jji) á(h)ci(gh)es(h) <v>\red{*}</v>(;) or(ddc~)di(egECd//egEDew!fvED)ná(dcd)ta?(d) (;) (dhhvGE/fvED//ce!fgED/ffd) (;) (c/ee//c/dd//ce!gvvFDee) (,) (dfe/gvEDffd) (::)
