name:Qui facit Angelos;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [151];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)LE(d)LÚ(ixed/hi)IA.(hvvGE/fd) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ixeggvFDdc//fg!hihhg/efd) (,) (ffg/hg/hgge) (::) <v>\red{\Vbar.}</v> Qui(cd) fa(ixed/hi)cit(h) (,) An(hvGE/fd/f/ggh)ge(gvFE)los(e) su(cd!f!gh)os(g) (,) spí(fe)ri(de)tus:(ed/ffe) (:) et(c!df//ef!ghg//hvGFE) mi(c)ní(d)stros(ef) su(ghGE)os(e) <v>\red{*}</v>(;) flam(c)mam(d) i(ixed/hi)gnis.(hvvGE/fd) (;) (ixeggvFDdc//fg!hihhg/efd) (,) (ffg/hg/hgge) (::)
