name:Qui me invenerit;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [158];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(cd)LÚ(df/gd//fvEDCee)IA.(d) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(fefEDeed//fg!hvGFfvED/) (,) (fefDCeed) (::) <v>\red{\Vbar.}</v> Qui(dcd) me(df/gd//fvEDCeed) (,) in(dc~)vé(ixf!gwh!ivHGFED//fffvEDed)ne(cd)rit,(d) (;) in(cd~)vé(dhg/hhggfh//df!hvGED/fffvEDed)ni(cd)et(dc) vi(d!fff)tam,(ed) (:) et(hg) háu(fe)ri(g)et(gh) sa(h)lú(ixhig/hvGFhv//df!hvGED/fffvED)tem(dc/ded) <v>\red{*}</v>(,) a(d) Dó(ce/ge/fd)mi(cd)no.(d) (,) (fefED/eed//fg!hvGF/fvED) (,) (fefDC/eed) (::)
