name:Qui posuit fines;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [97];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)LE(e!fg)LÚ(hgh)IA.(ixhiHGgf) <v>\red{*}</v>(,) (ixhiHGge//ghGFEfgffe) (::) <v>\red{\Vbar.}</v> Qui(h) pó(h)su(g)it(ixg//ivHGhffe) (,) fi(fd/ef!ghhg)nes(gh) tu(hg/hf/ghg)os(gd) pa(egfg)cem,(fe) (:) et(f) á(gh)di(gf)pe(g) fru(fd)mén(fv//fffd/gvFE,df/hf/ge/fv//df/gef~)ti(fe) <v>\red{*}</v>(;) sá(e!fg)ti(gdgvFE)at(fd/ef!gh) te.(ixhiHGgf) (,) (ixhiHGge//ghGFEfgffe) (::)
