name:Qui sequitur me;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [12];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(fgFE)LE(gh/ih)LÚ(gf~)IA.(f) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(gh!ivHFE//c!ef!hv) (,) (gh!ijjvIHGF//gvFE/ggf) (::) <v>\red{\Vbar.}</v> Qui(fgFE) sé(gh/ih)qui(gf)tur(ef) me,(f/ggf) (;) non(fgf) ám(e)bu(g)lat(kxiji/jkJIi) in(g!ij) té(hg)ne(fg)bris,(gf/hhg) (:) sed(e) ha(fg)bé(gf/ivvHGFE)bit(fg) lu(efe/hvvGFg)men(g) <v>\red{*}</v>(,) vi(fgFEg)tæ(g) æ(gh/ih)tér(gf~)næ.(f) (,) (gh!ivHFE//c!ef!hv) (,) (gh!ijjvIHGF//gvFE/ggf) (::)
