name:Redemptionem;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 226;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(e)LE(f)LÚ(hi~)IA.(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hv/iji/ef/hf//hv//ghe/hhhf!gwhf) (::) <v>\redit{Ps.}</v> Re(f)demp(f)ti(f)ó(fe/fh!ivHG/hiHG/hi)nem(i) (,) mi(ijij)sit(hjij) Dó(gh/if/hv//g!hi)mi(fhGF)nus(f) (;) in(fe~) pó(f)pu(f)lo(hg) <v>\red{*}</v>() su(hi)o.(ih/iggf) (,) (hv/iji/ef/hf//hv//ghe/hhhf!gwhf) (::)
