name:Repletus sum;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 482;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(dc)LÚ(df~)IA.(ffg) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(fg!hv//ghggd/ffg) (,) (fg!hv//ghGFfgvFEDewfd) (::) <v>\red{\Vbar.}</v> Re(d)plé(fg)tus(gf/gd) sum(dc) con(fg~)so(f)la(f)ti(fe)ó(ghgh)ne,(hvGFef!gvgf) (;) su(f)pe(fe)ra(g)bún(fg~)do(hgh) gáu(hvGFghffvED//cd!ewf)di(ed)o(d) (:) in(d!ewf) o(ffg~)mni(gfg) tri(d)bu(d)la(dg)ti(gf)ó(d!ewfd)ne(dc) <v>\red{*}</v>() no(df)stra.(ffg) (,) (fg!hv//ghggd/ffg) (,) (fg!hv//ghGFfgvFEDewfd) (::)
