name:Regnavit Dominus;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 245;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(de)LE(dc)LÚ(e!gh~)IA(hvGFD) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(fvEC/eg//hvGF/ge//fvEC/eed) (::) <v>\red{\Vbar.}</v> Re(dc/ed/fg~)gná(ed)vit(fe) Dó(dc)mi(efd)nus(d) (,) su(hhg)per(evDC) om(de~)nes(e) gen(c!ef~)tes:(d) (:) De(hg/h!iw!jvIH)us(ge) se(fg)det(ed) (,) su(f)per(ghg~) se(hvED/fv//ced)dem(d) <v>\red{*}</v>(,) sanc(de)tam(dc~) su(e!gh)am.(hvGFD) (,) (fvEC/eg//hvGF/ge//fvEC/eed) (::)
