name:Repleti fructu;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 480;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c!df)LE(f/gvEDfv//efd)LÚ(dc/eed~)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fg!hvGFgff//e!fwg/efd!ew!fvECewfd) (::) <v>\red{\Vbar.}</v> Re(dh)plé(f!gwhg)ti(gf) fru(fv//e!fwg/efd)ctu(d) ju(dg)stí(gvFEDewfe)ti(de)æ(dc) (;) per(dfe) Je(fg)sum(ed!ewfe) Chri(deDCd)stum,(d) (:) in(c!df) gló(fv//efd/ed)ri(cd)am(d) (,) et(d) lau(dc/eed~)dem(d) <v>\red{*}</v>() De(fgf/hggf)i(fv//e!fwg/efd!ew!fvECewfd) (::)
