name:Rogavi pro te;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican 1908, page(s) 478;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(de/ge/feed)LÚ(eg//fhg/efd/c!ee)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ixhh/gih/ghggvFED) (,) (cd/ede//ghf/e!fg) (,) (hvGFE/dfED//c/efd) (::) <v>\red{\Vbar.}</v> Ro(dh)gá(ixhg/hiHGh)vi(fe) pro(ef) te,(gvFE) Pe(de)tre,(e) (;) ut(eg!hvGF) non(edd) de(c)fí(ef/gf)ci(ed)at(cd) (,) fi(d)des(cd) tu(deed)a:(d) (:) et(cd) tu(d) al(ef)i(gh)quán(egFEed~)do(d) (,) con(hhg/hvGF/gvFED//ef!gh)vér(egFEed~)sus,(d) (;) con(dede)fír(ixce!gh/igh//egFED,ixce!gh/igh//egFEDdc/ef)ma(ed) <v>\red{*}</v>(;) fra(cd)tres(de/ge/feed) tu(eg//fhg/efd/c!ee)os.(d) (;) (ixhh/gih/ghggvFED) (,) (cd/ede//ghf/e!fg) (,) (hvGFE/dfED//c/efd) (::)
