name:Scitote quoniam;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [206];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(e)LE(gg/hih//fg)LÚ(gjj)IA.(gd//fe/fgg) <v>\red{*}</v>(;) (gjjvIHhg/hig//egFEDec) (,) (cd!ef!gv//hihhg) (::) <v>\red{\Vbar.}</v> Sci(g)tó(g!hwi!jvv)te(i) (,) quó(i)ni(i)am(i) Dó(jvvIHG)mi(fg)nus(g) (,) i(gh)pse(g) est(ij!kv//jk!lvKJk) De(ikJI)us:(i) (:) i(hg)pse(fg) fe(gv//f!gh!jvvIHiw!jvIH)cit(gh!ivHGh) nos,(hg) <v>\red{*}</v>(;) et(e) non(gg/hih//fg) i(gjj)psi(gd) nos.(fe/fgg) (;) (gjjvIHhg/hig//egFEDec) (,) (cd!ef!gv//hihhg) (::)
