name:Sapientia hujus;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 410;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)LE(ded/evDC)LÚ(ef!gvFEe)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(dhhhvGF/ghh//d!fffvED/evDC/eed) (;) (dcd/fe/fgFED//evDC/d!ewfd) (::) <v>\red{\Vbar.}</v> Sa(c)pi(c)én(cd~)ti(d)a(d) hu(ed/evDC)jus(c) mun(ef!gvFEe)di(d) (;) stul(ixdh)tí(hhvGF/gh/ih)ti(gh)a(hvGF/fvED) est(dc) (,) a(fe)pud(fgFEf) De(d!ewfef)um,(ed) (:) scrip(h)tum(g) est(h) e(j)nim:(jkj) (;) Dó(hi)mi(h)nus(hg) no(gig/hhg/iih)vit(h) (,) co(h)gi(hg)ta(gj)ti(ji)ó(jkj)nes(hg) sa(h)pi(g)én(fe)ti(cd)um,(deDC) <v>\red{*}</v>(;) quo(c)ni(de)am(ed) va(fe/gvFED/ed)næ(cd) sunt.(d//hhhvGF/ghh//d!fffvED/evDC/eed) (,) (dcd/fe/fgFED//evDC/d!ewfd) (::)
