name:Solve, jubente Deo;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 498;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(de~)LE(efED)LÚ(ed/fgeed~)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ixdhhg/hiHGge/gh//egFEevDCd) (,) (hf/ghhddggvFDC/de) (,) (fhGEDefeed) (::) <v>\red{\Vbar.}</v> Sol(de!fggvFD/ew!fvEDCd)ve,(d) (,) ju(hf)bén(ggf~)te(f) De(ghhd/gvvFDC/de , fhGEDewfeed)o,(d) (;) ter(c)rá(d)rum,(e) Pe(ef!gvFEe)tre,(c) ca(d)té(cfEC/eed/fg)nas:(ed) (:) qui(c!de) fa(gggvFDee//ghGED/ew!fvED)cis(de) (;) ut(egFEe) pá(d)te(e)ant(eevDC/de) (,) cœ(de)lé(e)sti(efED)a(d) re(ed/fgeed~)gna(d) <v>\red{*}</v>(;) be(dh)á(ixhg/hiHG/ge/gh//egFE/evDCd,hf/ghhddggvFDCde,fhGEDefeed)tis(d) (::)
