name:Suscitans;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [153];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) Al(d!ff)LE(ef)LÚ(ghGFgh)IA.(hjHG) <v>\red{*}</v>(,) (hd/ev//fg/hg hdev//fg!hvGFhgge) (::) <v>\red{\Vbar.}</v> Sú(ixdh!iv)sci(h)tans(h) a(h) ter(hg/hvGEf)ra(ixg/hihhg) í(ixgh!ij)no(g)pem,(giHG) (;) et(h) de(hg) stér(h)co(g)re(g) é(gh)ri(g)gens(gvFDf) páu(e)pe(egff)rem:(eef) (:) ut(d) cól(dc)lo(f)cet(ghg) e(ixhiGEg//hiFD//fffd/gvFE , df/hf/ge/fv//df/gef)um(e) (;) cum(f) prin(f)cí(ef!gh)pi(g)bus,(ghghf) (;) cum(ed~) prin(e)cí(gef/hvGFhvGFg)pi(fe)bus(e) <v>\red{*}</v>(,) pó(fd)pu(f)li(e!fg) su(fhgh)i.(hjHG) (,) (hd/ev//fg/hg hdev//fg!hvGF/hgge) (::)
