name:Spiritus Sanctus;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(ef~)LE(e/feh)LÚ(hi!jvIH)IA.(ih) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ihhf/hg//efED) (,) (f!gw!hvGF/gffe) (::) <v>\red{\Vbar.}</v> Spí(ef)ri(e!fh)tus(hiHG) Sanc(ef)tus(eed) (,) do(fe)cé(fh)bit(gf/gvFE) vos(fe) (;) quæ(de)cúm(e/feh)que(h) dí(h!ij)xe(i)ro(hih) <v>\red{*}</v>(,) vo(ih)bis.(gihhf/hg//efED) (,) (f!gw!hvGF/gffe) (::)
