name:Sacerdos sit sanctus;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [93];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(fg~)LE(f)LÚ(fg!hiivHGhwi)IA.(ih!iw!jvIHif) <v>\red{*}</v>(;) (fg!hjh/ig//ef!hvhgivHGF) (::) Sa(f)cér(fhg)dos(hi) sit(i) sanc(kxii/jkIHGhwihi)tus,(hg) (;) si(gf)cut(hji) et(h) e(gf/gh)go(g) (,) sanc(fhg)tus(hi) sum,(ie//giHGFgwhf) (:) Dó(ef!hhi)mi(h)nus(gf!gwh) <v>\red{*}</v>(,) qui(f) sanc(f!gwhf)tí(fg)fi(f)co(fg!hiivHGhwi) vos.(ih!iw!jvIHif) (;) (fg!hjh/ig//ef!hvhgivHGF) (::)
