name:Sancte Paule;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 470;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(ggf)LÚ(hg~)IA.(gv//efd) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(df!ghhg/jvIHG) (,) (giih/kvJIHGivHGFgh//fefd) (,) (df!ghhg/jvIHhg) (::) <v>\red{\Vbar.}</v> San(dg~)cte(gh) Pau(gvFDe)le(ev//dec) (,) A(g!hi)pó(ih)sto(h/jkJHGFg)le,(g) (;) præ(g)di(e)cá(fe)tor(d) ve(d)ri(ef)tá(g)tis,(g/iih/kvJIHhg) (:) et(gk) do(kg)ctor(hf) gén(g!hi~)ti(ih!iw!jvIHG)um,(g/hfg) (;) in(d)ter(ggf~)cé(hg)de(g) <v>\red{*}</v>() pro(f) no(de)bis.(ev//dec) (;) (df!ghhg/jvIHG) (,) (giih/kvJIHGivHGFgh//fefd) (,) (df!ghhg/jvIHhg) (::)
