name:Surrexit Dominus vere;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 212;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(fg~)LE(g/hjg/hvGF)LÚ(fh!jjk)IA.(jjvIGh) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ijHG/ixfihhg) (::) <v>\red{\Vbar.}</v> Sur(fg)réx(g/hjg/hvGFg)it(f) (,) Dó(fh!jjk)mi(j)nus(j) ve(jvIGh , ijHG//ixfihhg)re,(g) (:) et(fg) ap(g/hjg/hvGFg)pá(fg)ru(f)it(f) <v>\red{*}</v>(,) Pe(fh!jjk)tro.(jjvIGh) (,) (ijHG//ixfihhg) (::)
