name:Surrexit Dominus de sepulcro;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 209;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)LE(d)LÚ(edixhi)IA.(h) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ghGF/hv//fgFE/gvFED) (;) (ce!gvgef//deDC) (,) (c!ff//eg!hvFEC/ewfd) (::) <v>\red{\Vbar.}</v> Sur(dh)ré(h)xit(h/jvHGhvGEfg) (,) (ixeg!ivHG/hvFDe) (,) (ghFE/ghfffdfED/f!gh) Dó(gf!gw!hvGFg)mi(hg)nus(g) (;) de(f) se(fhhg/hvGF/gvFE)púl(dfef//ef!hvGE/fd)cro,(d) (:) qui(c) pro(d) no(dffd/fvED de!fg)bis(ghhg) (;) pe(fhhg/hvGF/gvFE)pén(dfef//ef!hvGE/fd)dit(d) <v>\red{*}</v>(;) in(cd) li({ed}ix/hi)gno.(h) (,) (ghGF/hv//fgFE/gvFED) (;) (ce!gvgef//deDC) (,) (c!ff//eg!hvFEC/ewfd) (::)
