name:Salvabo populum;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [106];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dcd)LE(d/fg/hghvGFE)LÚ(ded)IA.(cd) <v>\red{*}</v>(,) (d!ef/gf/ghhd) (;) (ixhiHGF/ghf//egd/efDCd) (;) (de!fggfhvGEed!ewfd) (::) <v>\red{\Vbar.}</v> Sal(d)vá(cd)bo(dfe/fgEDfd) (,) pó(fgFE)pu(g)lum(gh) me(hjh)um(hg) Is(f)ra(gh)el(ixhiih) (;) in(hj) di(jk)e(jvIH) ma(hv//fgeedfvECd)lo:(dfddc) (:) et(f) e(ghGF)ro(gh) e(hjh)is(h) in(h) De(gh!iwj)um,(ih) (;) in(h) ve(f)ri(gh)tá(hg/hf//gvFDC//d)te(d) <v>\red{*}</v>(;) et(dc) ju(fg/hgh)stí(h!jk)ti(jvIH)a.(h//jvHGh) (,) (d!ef/gf/ghhd) (;) (ixhiHGF/ghf//egd/efDCd) (;) (de!fggfhvGEed!ewfd) (::)
