name:Stabat sancta Maria;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 403;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(fh~)LE(gvFEh)LÚ(gf~)IA.(f) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ivHGFEffg//hvGFEfccb//fv//ef!gvgf) (::) <v>\red{\Vbar.}</v> Sta(f!gw!hvGFE)bat(h!ij) sanc(kxkvJIHGFghf)ta(f) Ma(fe)rí(fgff)a,(e) (;) cœ(fe)li(h!ij) Re(kxkvJIHih)gí(iki)na,(j//kvJIHGF) (;) et(fgff) mun(e)di(g!hi) Dó(ivHGhvGFgf)mi(ef)na,(f) (:) jux(h)ta(gf) cru(gvFEf!gwh)cem(gf) Dó(hi)mi(h)ni(g) no(ij)stri(j) (,) Je(ji)su(gh) Chri(fvECef)sti(f/ghggf) <v>\red{*}</v>(,) do(fh)lo(gvFEh)ró(gf)sa.(f) (;) (ivHGFEffg//hvGFEfccb//fv//ef!gvgf) (::)
