name:Sancte Michael;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 537;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(ggf)LÚ(hg~)IA.(gv//efd) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(df!ghhgjvIHG) (,) (giihkvJIHGivHGFgh//fefd) (,) (df!ghhgjvIHhg) (::) <v>\red{\Vbar.}</v> Sanc(dg~)te(gh) Mí(gf)cha(de)el(ev//dec) (,) Arch(g!hi)án(ih~)ge(h/jkJHGFg)le,(g) (;) de(g)fén(e)de(fe) nos(d) in(d) pr<sp>'ae</sp>(ef)li(g)o:(g/iihkvJIHhg) (:) ut(gk) non(kg) pe(hf)re(g!hi)á(ih!iw!jvIHG)mus(g/hfg) (;) in(d) tre(ggf)mén(hg~)do(g) <v>\red{*}</v>() ju(f)dí(de)ci(ev//dec)o.(c) (;) (df!ghhgjvIHG) (,) (giihkvJIHGivHGFgh//fefd) (,) (df!ghhgjvIHhg) (::)
