name:Specie tua;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [48], [62];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)LE(fe/f!gwhg)LÚ(fhhh)IA.(hiHFfe) <v>\red{*}</v>(;) (gh//efED//f!gwhhg ehf/gffe) (::) <v>\red{\Vbar.}</v> Spé(hv//gih)ci(hg)e(g) tu(gh!ivvHFhf/gh)a,(g) (;) et(g) pul(g)chri(gf)tú(hji)di(h)ne(gh) tu(fehvvGE//gxfgFD/egFEfe)a(e) (:) in(e)tén(feh)de,(h) (,) pró(hfhGE//fhFD//gxgvFEf!hhh/ijHF,gigivHG/he//gxfe/ge//gvFEfd)spe(ed)re(d) (;) pro(fd)cé(ef)de,(f) <v>\red{*}</v>() et(f) reg(hg/hfh)na.(ghFE) (,) (df!hvFE//df!gwhghvGFg egf/gvED/efe) (,) (gxhhvFEfgEDgyhhvFEfgffe) (::)
