name:Surrexit Christus et illuxit;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 230;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(cd~)LE(de/feed)LÚ(ge/fgFEe)IA.(d) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(f!gwhgge/gvFED//hgge/gvFED) (;) (cfe/fgFED ce/gfffvED/eed) (::) <v>\red{\Vbar.}</v> Sur(cd~)ré(de!fvED/dc//ef!gvgf)xit(ed/ffe) Chris(ded)tus,(d) (;) et(ixdhhivHG/hvGE/fvED) il(c)lú(e!fg)xit(gvFED/fgFEf) no(d!ef)bis,(ed) (:) quos(h) re(gh)dé(jk/jkj//hih/gi//gj/ijh/iih)mit(h) (;) sán(dffe/ffe/gvFEf)gui(d!ef)ne(ed) <v>\red{*}</v>(,) suo(f!gwhg) (ge/gvFED//hgge/gvFED) (;) (cfe/fgFED ce/gfffvED/eed) (::) 
