name:Spiritus est;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(g)LE(g)LÚ(gh!jvIH)IA.(jkJG//hvGFg) <v>\red{*}</v>(;) (dg/hggf//h/jh/ig) (,) (dg/hggf//h/ijg) (::) <v>\red{\Vbar.}</v> Spí(gg)ri(g)tus(gi) est(ijIG//hihhg) (,) qui(gh) vi(gd)ví(g)fi(gh!ivHGh)cat:(hg) (:) ca(g)ro(ge//fgFE/fvED) au(gh!ivHGh)tem(hjg) (,) non(gfh) prod(hv//gjh/ih//gjhi)est(hg) <v>\red{*}</v>(;) quid(gh!jvIH)quam.(jkJG//hvGFg) (;) (dg/hggf//h/jh/ig) (,) (dg/hggf//h/ijg) (::) <v>\redit{Non repetitur}</v> Allelúia. ()
