name:Si filii;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 417;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ed~)LE(g)LÚ(hj)IA.(h) <v>\red{*}</v>(;) (h!iwj!kvJHG/ikjjjjh//ivHGE/ed) (,) (hhvGF/jvvIHG/hffe) (::) <v>\red{\Vbar.}</v> Si(ed) fí(g)li(hj)i,(i) et(h) hæ(ik)ré(ji)des:(hg) (;) hæ(ih)ré(jk)des(jji) qui(hg)dem(hih) De(gf)i,(ed) (;) co(dh)he(hj)ré(jji)des(ggf) au(g)tem(ghg) Chris(e)ti:(e) (:) si(gh) ta(g!hwi!jv)men(j) com(ih~)pá(ji)ti(jk)mur,(kv//jkjji) <v>\red{*}</v>(;) ut(g) et(h) con(g)glo(hj)ri(j)fi(ihk)cé(kvJIH/iwj!kvJI)mur.(i) (;) (h!iwj!kvJHG/ikjjjjh//ivHGE/ed) (,) (hhvGF/jvvIHG/hffe) (::)
