name:Senex puerum;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 379;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)LE(dfdf)LÚ(ef!gvFE/fg~)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED de!fg/ef/gddc) (,) (e/gghFED//efefd) (::) <v>\red{\Vbar.}</v> Se(fhg)nex(ge//fgf/gddc) (,) pú(cd)e(e!fg)rum(gv//e!gh) por(fvED)tá(dc!dw!evDC/de)bat:(d) pu(:)er(dede) au(ce)tem(ixgh/ig/he , fvED/fe/ge//fvEC/ed/fd ; ixce!gh/ig/he , fvED/fe/ge//fvEC/ed/fd ; gv//ef/ge/fd/ev , gv//ef/ge/fd/ev//c!dwe!fv)tem(ed) (;) se(c)nem(dfdf) <v>\red{*}</v>() re(ef!gvFE)gé(fg)bat.(g) (,) (hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED/de!fg/ef/gddc) (,) (e/gghFED//efefd) (::)
