name:Surrexit Christus qui;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 254;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(c)LE(ef//efef)LÚ(e!fg/hffe~)IA.(ef) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(fg!hi//giHGF//e!hhhvGF/ggf) (::) <v>\red{\Vbar.}</v> Sur(c)ré(ef)xit(ef) Chris(f)tus,(fhf/gvFE) (;) qui(h) cre(h)á(h)vit(gh/ihhg) óm(f)ni(f!gwhgh)a:(gf) (:) et(f) mi(fi)sér(i)tus(hg/hvGFg) est(gf) (;) hu(fgffe)má(h)no(ghgg) <v>\red{*}</v>() gé(f)ne(fgf)ri.(f) (,) (fg!hi//giHGF//e!hhhvGF/ggf) (::) 
