name:Solemnitas;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 539;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d)LE(efde/ffe)LÚ(df!hvGFhh)IA.(e) <v>\red{*}</v>(;) (hvijj/h/ii//efED/ffe) (,) (h/ig/hvFEDCB//ef!gwhhvGFE/ffe) (::) <v>\red{\Vbar.}</v> So(eh)lé(hg/fge)mni(fe)tas(e) (,) glo(d)ri(efef)ó(hvGFge)sæ(e) (;) Vír(ei)gi(iv//jkjjvIHjh/ij)nis(i) (,) Ma(ij)rí(ij/kljkvJIjvIHi)æ,(i) (;) ex(i) sé(ij)mi(i)ne(ij/kljkvJIjvIHii) (,) (ei/jvIHhvGFE) A(de)bra(effe)hæ,(e) (:) or(e)tæ(ehg) de(hi) tri(i/jkjjvIHGhih)bu(i) (,) Ju(hv//fhGFED//fgffe)da,(e) (:) cla(d)ra(efde/ffe) ex(d) stir(df!hvGFhh)pe(e) <v>\red{*}</v>(;) Da(hvijj/h/ii//efED/ffe,h/ighvFEDCB//ef!gwhhvGFE/ffe)vid.(e) (::)
