name:Salvum me fac;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [105];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ed)LE(g!hj)LÚ(ih/jjj)IA.(hg) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(h!jj//ij!klKI//jki/jh) (;) (g!jjjg//hghvFD//ff/ghGE/fgffe) (::) <v>\red{\Vbar.}</v> Sal(fff)vum(ed) me(e!fg) fac,(g!jjj) De(ihj)us,(jkJHhg) (:) quó(hj)ni(g)am(hg/hff) (,) in(d)tra(dg)vé(g!hjj)runt(ij/kj/klk) a(ji)quæ(i) (;) us(gih)que(hjj) ad(hg) á(ge)ni(ed)mam(g!hj) <v>\red{*}</v>() me(ih/jjj)am.(hg) (,) (h!jj//ij!klKIjki/jh) (;) (g!jjjg//hghvFDff//ghGEfgffe) (::)
