name:Sapientiam;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 385;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)LE(d)LÚ(ed/ixhi)IA.(h) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(ghGF/hv//fgFE/gvFED) (;) (ce!gvgef//deDC) (,) (c!ff//eg!hvFEC/ewfd) (::) <v>\red{\Vbar.}</v> Sa(c)pi(d)én(dh)ti(h)am(h/jvHG/hvGE/fg) (,) (ixeg!ivHG/hvFDe) (,) (ghFE//ghff/fdfED) ip(ixf!gwh!iv)só(hvGF/gw!hvGF/gh)rum(g) (;) nar(fhhg/hvGF/gvFE)rent(d) pó(dfef//ef!hvGE/fd)pu(cd)li,(d) (:) et(cd) lau(dffd/fvED de!fg)dem(ghhg) e(g)ó(gf)rum(fhhg/hvGF/gvFE) (,) nún(dfef//ef!hvGE/fd)ti(cd)et(d) <v>\red{*}</v>(;) Ec(cd)clé(fe/ixhi)si(h)a.(h) (,) (ghGF/hv///fgFE/gvFED) (;) (ce!gvgef//deDC) (,) (c!ff//eg!hvFEC/ewfd) (::)
