name:Si testimonium;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 473;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(e)LE(egf/efEDeed)LÚ(g!hwi!jv)IA.(ih) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(jvIHjji//gh/ihhg) (;) (gh!jvvIGhh//gh/ig) (,) (gh!jvvIGhhvGF//ghg/hgge) (::) <v>\red{\Vbar.}</v> Si(e) te(ef)sti(ed)mó(gh)ni(g)um(hj) hó(j)mi(j)num(ih/jkJHGhhg) (,) ac(hih)cí(iji)pi(hg)mus,(g//hji/kjji) (:) te(g)sti(g)mó(g!jj)ni(ih)um(i) De(g/hhf/gg//egeed/ef)i(e) <v>\red{*}</v>(;) ma(g!hwi!jv)jus(ih) est.(jvIHjji//gh/ihhg) (;) (gh!jvvIGhh//gh/ig) (,) (gh!jvvIGhvvGF//ghg/hgge) (::)
