name:Sancti tui... florebunt;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [17];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fg~)LE(g)LÚ(hghvGFhh)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gj/ki/jh/ijHG) (,) (gj/ki/jh/ijHG) (,) (gji/jkkvJHG/hihhg) (::) <v>\red{\Vbar.}</v> Sanc(fg~)ti(g) tu(hghvGF)i,(hhg) Dó(h!iwjjvIHG)mi(fg)ne,(g) (;) flo(g)ré(i!jk)bunt(jji) si(hg)cut(hih) lí(g)li(fg)um:(g) (:) et(g) si(ih)cut(jk) o(kvvJHGh/ii//kvvJHG)dor(hih) bál(g)sa(fg)mi(g) (:) e(ghghvGFhh)runt(g) <v>\red{*}</v>(,) an(fg~)te(ghghvGFhh) te.(g) (;) (gj/ki/jh/ijHG) (,) (gj/ki/jh/ijHG) (,) (gji/jkkvJHGhihhg) (::)
