name:Sancti tui... benedicent;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 364;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(e)LE(f)LÚ(hi~)IA.(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hv/iji/ef/hf//hv//ghe/hhhf!gwhf) (::) <v>\red{\Vbar.}</v> San(fe/f!gwh)cti(i) tu(jiihi)i,(iv//hh/fgf) (;) Dó(f!hh/ijHF/ivHGEf//hfhhf/ge)mi(ed)ne,(d) (;) be(ffe/ffe/fc,ef!hvvFE/hhhi)ne(h)dí(h)cent(ivHG/hf~) te:(f) (:) gló(f!hi)ri(jiihi)am(iv//hh/fgf) (,) re(f!hh/ijHF/ivHGE/f//hfhhf/ge)gni(e) tu(hh)i(hi) <v>\red{*}</v>(,) di(ih/jij)cent.(jvvIHGE//f!gwhf) (::)
