name:Tu puer;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 464;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(e)LE(f)LÚ(hi~)IA.(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hviji/ef/hf//hv//ghe/hhhf!gwhf) (::) <v>\red{\Vbar.}</v> Tu,(fe/f!gwh!iv) pu(jiihi)er,(iv//hh/fgf) (,) pro(f)phé(f!hh/ijHF/ivHGE/f//hfhhf/ge)ta(e) (;) Al(f)tís(ffe/ffe/fc,ef!hvvFE/hhhi)si(h)mi(h) (,) vo(ivHGh)cá(f)be(fgf)ris:(f) (:) præ(f)í(f!hi/jiihi)bis(iv//hh/fgf) (,) an(fg~)te(f) Dó(f!hh/ijHF/ivHGEf//hfhhf/ge)mi(f)num(e) (;) pa(hh)rá(h)re(h) vi(h)as(hi) <v>\red{*}</v>() e(ih/jij)jus(jvvIHGE//f!gwhf) (::)
