name:Tanto tempore;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 425;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AL(e)LE(ef)LÚ(fg)IA.(e) <v>\red{*}</v>(,) (fe/fhGE//ee/fe/fe/fhGE) (;) (giHGFE/fe//fhGFE/ffe) (::) <v>\red{\Vbar.}</v> Tan(eee)to(eh) tém(h)po(hg)re(fe/fgffe) (,) vo(e)bis(ei)cum(ivHGh) sum,(hg) (;) et(e) non(e) co(gf~)gno(h)ví(hg)tis(fe) me?(e//fhg/hihhg) (:) Phi(eh)líp(h)pe,(hg) qui(fe) vi(fg)det(fe~) me,(e//fgffe) <v>\red{*}</v>(;) vi(eee)det(e) et(fg) Pa(g)trem.(ge) (,) (fe/fhGE//ee/fe/fe/fhGE) (;) (giHGFE/fe//fhGFE/ffe) (::)
