name:Tu es Sacerdos;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [3], [30];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)LE(dgfg//hjh)LÚ(fg~)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hjhj//klJG/hjIHG) (,) (hjhj//klJG/hjIHG) (;) (hjij//ikJHhg//ig/hhg) (::) <v>\red{\Vbar.}</v> Tu(fg) es(g) sa(h)cér(ijhhg~)dos(g) in(ih) æ(jkj)tér(jjjvIGh)num,(h) (;) se(hi!jk)cún(kj~)dum(kj/ikJHhg) ór(ih/ij)di(hg)nem(gh/jkj//ikJHhg) <v>\red{*}</v>(;) Mel(d)chí(dgfg//hjh)se(fg)dech.(g) (;) (hjhj//klJG/hjIHG) (,) (hjhj//klJG/hjIHG) (;) (hjij//ikJH/hg//ig/hhg) (::)
