name:Te decet hymnus;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 295;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) AL(c)LE(ce/gf)LÚ(ef!gvFEg)IA.(gf/ge) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(g/iivGF/gvfffc) (;) (dffe/fhGFD//gf/gffc) (,) (fffvDC/deddc) (::) <v>\red{\Vbar.}</v> Te(cg!hv) de(gh)cet(g) hym(gh)nus,(g) (,) De(g!hw!ivHG)us,(ghf//gvFE/fe) (;) in(fg) Si(gffe//fg!iiivGF/ii/jiivHG)on:(g/hhg) (:) et(g) ti(h/iji)bi(ih) re(iiivHG)dé(gf)tur(fgffe) (;) vo(ef!gvFE/fg!iiivGF/ii/jiivHG)tum(g/hhg) <v>\red{*}</v>(;) in(g) Je(gd)rú(fe)sa(fg)lem.(ggd) (,) (ghGF/iii//ghGD) (,) (ghGF/iii//ghg) (,) (g//ijIG//iivGF/iig) (,) (g!iif/hvGF/fc) (;) (dffe/fhGFD//gf/gffc) (,) (fffvDC/deddc) (::)
