name:Tibi gloria;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [82];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef/gf)LE(fe)LÚ(gh!ijIHhf/hi~)IA.(i) <v>\red{*}</v>(;) (hi!kvvJIHh//gh!ijIHi) (;) (gighvvGFEfgffe) (::) <v>\red{\Vbar.}</v> Ti(eh)bi(hi) gló(jvIHivHFfe//gh!iji)ri(hi)a,(i) (,) ho(ei)sán(ivHFfef)na:(fe) (:) ti(ei)bi(ij) tri(h)úm(jkj)phus(i) (,) et(jf) vi(hvGEf)ctó(fh//gh!iji)ri(hi)a:(i) (:) ti(ikj)bi(i) sum(ijHFEf)mæ(fh) lau(ghffef)dis(f) (;) et(e) ho(g!hi)nó(ivHFEf)ris(fg) <v>\red{*}</v>(,) co(ef/gf)ró(fe//gh!ijIHhf/hi)na.(i) (;) (hi!kvvJIHh//gh!ijIHi) (;) (gig/hvvGFE/fgffe) (::)
