name:Tu es Petrus;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 360, 469;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(e)LE(f)LÚ(hi~)IA.(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hv/iji/ef/hf//hv///ghe/hhhf!gwhf) (::) <v>\red{\Vbar.}</v> Tu(hi) es(i) Pe(jiihi)trus,(iv///hh/fgf) (;) et(f) su(fg)per(f) hanc(f) pe(f!hh/ijHF/ivHGE/f/hfhhf/ge)tram(e) (:) æ(f)di(e)fi(f)cá(ffe/ffe/fc,ef!hvvFE/hhh)bo(ivHG/hf) (;) Ec(f)clé(hh)si(h)am(hi~) <v>\red{*}</v>() me(ih/jij)am.(jvvIHGE//f!gwhf) (::)
