name:Tu gloria Jerusalem;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 349;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c2) AL(cg!hv)LE(ge//gvFEDCg)LÚ(h)IA(g//hvGF) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fh/jh//ivHGhvGFg;fh/jh//ivHGhvGFg,hiHGhvGFEDed/ed/dc;cd!ef!gv//hiHGhvGFEDfg,ce/gffvEDCded/dc) <sp>V/</sp>(::) Tu(cd) gló(ef!ghg)ri(fg)a(g) Je(g)rú(h!ij/kj)sa(jkg)lem,(g,ih/ijIHG//hihhg) (;) tu(gf) læ(fh)tí(h)ti(g)a(g//hg/hf) Is(dfEDe)ra(cdc)el,(c) (:) tu(dg) ho(g)no(g)ri(ih)fi(ij)cén(jvIHGhvGFg;gih/ijIHGhvGFg,fh!jvIHig//fg!hwi)ti(hg)a(g) (;) pó(d!fff)pu(ed)li(fg) <v>\red{*}</v>() nos(ghGF)tri.(fh/jh//ivHGhvGFg;fh/jh//ivHGhvGFg,hiHGhvGFEDed/ed/dc;cd!ef!gv//hiHGhvGFEDfg,ce/gffvEDC/ded/dc) (::) 
