name:Tota pulchra es;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 347;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) AL(d/ff/gf)LE(ed)LÚ(ixf!gh!ivHGgf/gh~)IA.(h) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(d!ef!gvFEed;de!fg!hv//jg/gf/ghh//d!ef!gvFEed,hvGFghh//d!ef!gvFEed) (::) <v>\red{\Vbar.}</v> To(d!ew!fvEDCde)ta(d) pul(f!gh)chra(ixhiGFgwhg/hi) es,(h) (:) Ma(ffvEDfg/hfgvFE)rí(d!ewfef)a:(ed) (:) et(hg~) má(gj)cu(i)la(jkJH) (,) o(hg)ri(hjIGegffffvDC)gi(dfd)ná(egEDfvDCde)lis(e//ghdfvED) <v>\red{*}</v>(;) non(d/ff/gf) est(ed) in(ixf!gh!ivHGgf/gh~) te.(h/d!ef!gvFEed;de!fg!hv//jg/gf/ghh//d!ef!gvFEed,hvGFghh//d!ef!gvFEed) (::)
