name:Timebunt gentes;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 321;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(dfddc~)LE(fgf)LÚ(ghggf~)IA.(f) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(ixfh!ivHG/hjh/jvIGgf) (;) (ixfh!ivHG/hjh/jvIGgf) (,) (ghGF/gd//e!fwgffvEC) (,) (cd!ef/gffvED) (::) <v>\red{\Vbar.}</v> Ti(dfddc)mé(fgf)bunt(ghg/hgg) gen(fg!hvGFg)tes(fgf) (;) no(fg!hvGF/gd/e!fwgf)men(fvEC) tu(cd!ef/gffvED)um,(d) (,) Dó(cb)mi(cd!ewfd)ne:(d) (:) et(d) om(df/dec)nes(df!gwhg/hvGF) re(gh!iwjh,f!gh!jjhhhhvGF)ges(gh) ter(ghGFg)ræ(d/ffd/eddc) (;) gló(ccdde/fg//fh/ghf,gf/ghffvECddvCA)ri(cd)am(d) <v>\red{*}</v>(,) tu(ff/dec//d!ffg//f!ghGF)am.(f) (;) (ixfh!ivHG/hjh/jvIG/gf) (;) (ixfh!ivHG/hjh/jvIG/gf) (,) (ghGF/hd//e!fwgffvEC) (,) (cd!ef/gffvED) (::)
