name:Te Martyrum;
annotation:;
mode:V.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [27];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd)LE(ef!ghhg)LÚ(gi/jhivHG)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh/ijh//jvIHG//fhfg//egFEDC) (,) (cd!ef!ghhvGFD/eddc) (::) <v>\red{\Vbar.}</v> Te(cd) Már(fe~)ty(fg)rum(gvFEDfg!hvhg) (,) can(g/hhgfvED)di(dgFE)dá(cdc)tus(c) (:) láu(g/hg!jv//ijhhvGEfg~)dat(g) (,) ex(cd)ér(ef!ghhg)ci(gi/jhivHG)tus,(g) <v>\red{*}</v>(;) Dó(gh/ijh//jvIHG)mi(fhfg)ne.(egFEDC) (,) (cd!ef!gh/hvGFD/eddc) (::)
