name:Te gloriosus;
annotation:;
mode:V.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 523;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd)LE(ef!ghhg)LÚ(gi/jh/ivHG)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(gh/ijh//jvIHG//fhfg//egFEDC) (,) (cd!ef!gh/hvGFD/eddc) (::) <v>\red{\Vbar.}</v> Te(cd) glo(f)ri(e)ó(fg)sus(gvFEDfg!hvhg) (,) A(g)pos(gh)to(hg)ló(fvED)rum(dgFE) cho(cdc)rus(c) (:) lau(g/hg/jv//ijhhvGEfg~)dat,(g) <v>\red{*}</v>(,) Dó(gh/ijh//jvIHG)mi(fhfg)ne.(egFEDC) (,) (cd!ef!ghhvGFDeddc) (::)
