name:Veni Sancte Spiritus;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, 1961, page(s) 293, [92];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)LE(fg/hggf)LÚ(ef~)IA.(f) <v>\red{*}</v>(,) (ii//gh!ivHG//fhg/eef) (;) (kxjj//ikJI/ivHF//giHGE/ggf) (::) <v>\red{\Vbar.}</v> Ve(e!fwg/hggf/ef)ni(f) (,) Sanc(f)te(g!hwi) Spí(iv//hig/hfg)ri(gef)tus,(f) (;) re(h)plé(gvFEf/ggf) (,) tu(f)ó(hg)rum(hi) cor(i)da(ghfg) fi(g)dé(gf)li(ef)um:(f) (:) et(g) tu(i)i(ij) a(j)mór(kxkvJI/ivHF//ghGF/ef , kxeg//ij!kvJI/ivHF//ghGF/ef//e!fwg!hv)is(g) (;) in(gef) e(gf)is(f) i(ef~)gnem(f) <v>\red{*}</v>() ac(fg/hggf)cén(ef~)de.(f) (,) (ii//gh!ivHG//fhg//eef) (;) (kxjj//ikJI/ivHF//giHGE/ggf) (::)
