name:Vos estis;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 483;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)LE(efde)LÚ(df!hvvGFgw!hvGFE//d/fgffe~)IA.(e) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(eh!ijIH/ivHGF//hiHGFE//d/fgFEDe) (,) (ge/f!gw!hvGFE//d/fgffe) (::) <v>\red{\Vbar.}</v> Vos(efde) e(df!hvvGFgw!hvGFE//d/fgFE)stis,(e) (;) qui(eh!ijIHivHGF//hiHGFE) per(d)man(efe)sís(f!gwh)tis(fe//fvEDeffe) me(e!fg)cum(fe) (;) in(e) ten(ef~)ta(fd//ef/geffh/ih)ti(hg)ó(hhvGEf!gwh)ni(hg)bus(ef) me(fgf)is:(f) (:) et(df) e(fe)go(e) dis(e)pó(ef)no(e) vo(fd/ef/geffh/ihhvGEf)bis(f) re(fgf)gnum,(f) (:) ut(d) se(efe)de(f)á(f!gw!hvGFEfd,efe//f!gw!hvGFEfvEDfh/ivHGEf,fh!ivHGEf!gwh)tis(hg) su(hg)per(ef) thro(fgf)nos,(f) (:) ju(e)di(e)cán(ef~)tes(e) du(e)ó(e)de(e)cim(ef~) tri(fde)bus(e) <v>\red{*}</v>() Is(df!hvvGFgw!hvGFE//d/fg)ra(fe)el.(e) (;) (eh!ijIHivHGFhiHGFEd/fgFEDe) (,) (ge/f!gw!hvGFEd/fgffe) (::)
