name:Vox turturis;
annotation:;
mode:IV.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [131];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(gh)LE(g)LÚ(ge/fvED/evDC)IA.(c) <v>\red{*}</v>(;) (efe/ghg/hig//h!iw!jvIHG) (,) (egFEC/dde//gf/hgge) (::) <v>\red{\Vbar.}</v> Vox(ggvED//ghg) túr(gg/h!iw!jvIHG/g/h!iw!jvIHG/ghGD/d/e!fgFED,e!fgFED/d//cd!fvfe)tu(de)ris(e) <v>\red{*}</v>(;) au(g)dí(ghg)ta(ge/fvED/evDC) est.(c) (;) (efe/ghg/hig//h!iw!jvIHG) (,) (egFEC/dde//gf/hgge) (::)
