name:Verumtamen;
annotation:;
mode:I.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 410;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(cd)LE(ed/fgFED)LÚ(cd~)IA.(ed) <v>\red{*}</v>(;) (de!fg!hvvGFED//cd/ed) (,) (d!ef/hgh//de!gvFEDee d!ef!ghhvGFE/ed) (::) <v>\red{\Vbar.}</v> Ve(cd)rum(ed/fgFED)ta(cd)men(ed) (,) e(de!fg)xí(g/hghd//gvFEDe)sti(dc)mo(c) ó(ef!gvED/fe)mni(cd)a(d) (;) de(d)tri(ixdh)mén(hh/ivHG/hvGE/fvED,de!fg~)tum(gv//fhghFED) es(gvFED/evDC)se(ddc) (;) prop(c)ter(cd) e(d)mi(dv//cd!fv//e!fg)nén(ghe/fg~)tem(gv//fhghFED) (,) sci(dg)én(gvFED/ed)ti(cd)am(d//fgED/ffd) (;) Je(hh)su(gh) Chri(hv//gh!jv//ij!kvIH/jjh)sti(h) (;) Dó(hhf/hgh//fgFD/ff/gd/evDC/ddc , df//ef!hvGE/fd)mi(cd)ni(d) <v>\red{*}</v>() me(fvEC/egFED//cd)i.(ed) (;) (de!fg!hvvGFED//cd/ed) (,) (d!ef/hgh//de!gvFED/ee d!ef!ghhvGFE/ed) (::)
