name:Videbitis;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 449;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)LE(g)LÚ(hg~)IA.(ggh//gihhg) <v>\red{*}</v>(;) (gi!jkkvJIG//h!iw!jvHGFg) (;) (gk!lvKJ/jh//jlKJIG//h!iw!jvHGF/g) (::) <v>\red{\Vbar.}</v> Vi(fg)dé(g/hjhi//jjj/kvJIG/hi)bi(hg)tis,(g) (;) et(fg) gau(gj)dé(j)bit(jjj) cor(jh) ve(jjk//jlKJI)strum:(i) (:) co(jjj)gno(jk)scé(kg//hjHG/hvGFg)tur(gf) (,) ma(h!iwj)nus(gh) Dó(jji)mi(g)ni(hvGFg) (;) ser(jjj/kj/mvKJ/lj,hi!jkkvJIG/hi)vis(hg) <v>\red{*}</v>(,) e(gh)jus.(ggh//gihhg) (;) (gi!jkkvJIG//h!iw!jvHGFg) (;) (gk!lvKJ/jh//jlKJIG//h!iw!jvHGFg) (::)
