name:Veni Domine;
annotation:;
mode:III.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AL(eef)LE(dg)LÚ(gig/h!iwj/jk)IA.(i) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(gh!iwjh//jh/ig,gh!iwjh//jh/ig/ge,e!fg/hghFEfgf/fe) <sp>V/</sp>(::) Ve(cd!ewff)ni,(fg) Dó(gf)mi(ixf!gwh!iv)ne,(hiHGgf) (;) et(fh!iwjj) no(j)li(ixjjvIG) tar(g!jj//)dá(ixkj/jh/ih)re:(h) (:) re(fg)lá(h/jh/hfg)xa(gv//ff/ded) (;) fa(d)cí(ixff/h/ig/hh//gg/hfg,ixgj/jh/ig/hh//gg/hfg;ixjjjh/ig/hh//gg/hfg,ef/ghg/fv//efd,de!fvghg)no(fe!fvED)ra(ed) <v>\red{*}</v>(;) ple(ff)bis(fg) tu(gf/hgh)æ.(hhf,hghvFDgf/ffvEC//ggf/ghddc/da,cd!fvfvDCd!ff/gff/ded) (::)
