name:Verba mea;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 267;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(ef~)LE(f)LÚ(ef~)IA.(f/ggf) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fg!hi/jf!gw!hvGF//e!fwg/hggf) (::) <v>\red{\Vbar.}</v> Ver(ef~)ba(f) me(fhg!hw!ivHF)a(f) (,) áu(f!hi~)ri(i)bus(iij) pér(if/ghGF//e!fwg!hv)ci(gf)pe,(f) (,) Dó(fc/de!fgf)mi(ef)ne:(f) (:) in(f)tél(g!hwi/ji~)li(if/ghGF//e!fwg!hv)ge(gf) <v>\red{*}</v>(;) cla(f)mó(ed)rem(ef~) me(fe)um.(f/ggf) (;) (fg!hi/jf!gw!hvGF//e!fwg/hggf) (::)
