name:Venite exsultemus;
annotation:;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 307;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(c)LE(c)LÚ(feg)IA.(ghGF/fd) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(fgf/ffg//fff/ghffc) (,) (fdf//efDC/deddc) (::) <v>\red{\Vbar.}</v> Ve(c)ní(cfe/gh)te,(g) (;) ex(g)sul(gf~)té(g/iig)mus(ghf/gvFE/fe) (,) Dó(fge)mi(fgFE)no:(fg!hwihhg) (:) ju(g)bi(ge)lé(f!gwhgh)mus(g) (,) De(g!iig//fhGF/fhGF/fvEDC)o(ddc) (;) sa(cd)lu(c)tá(cd!ewfef)ri(e) <v>\red{*}</v>(,) nos(fgf/fe/f!gwhgh)tro.(g/iig/he/fg) (;) (d!ewf!gv//iig/he/fg) (,) (g/iiig/jkIG/iivGF/iig) (,) (g/iif/hvGF/fc) (;) (dffe/fhGFD/gf/gffc) (,) (fffvDC/deddc) (::)
