name:Verbo Domini;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 255;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4)AL(gf~)LE(d!ef/ghg)LÚ(fg~)IA.(g) <v>\red{*}</v>(;) (ghg/fgf/deddc) (,) (cd!ef!gv//hihhg) (::) <v>\red{\Vbar.}</v> Ver(cd!e!fwg)bo(g) Dó(fe)mi(fg)ni(g) (,) cæ(ghg/jvIHGE/fg)li(g) fir(gvFD)má(evDC)ti(dc) sunt,(c) (:) et(cd) Spí(ef/ghg)ri(fg)tu(g) (,) o(g)ris(g) e(ghg/fgf/deddc~)jus(c) (;) om(c)nis(d) vir(e!fwg)tus(g) <v>\red{*}</v>() e(hg)ó(fg)rum.(ghg/fgf/deddc) (,) (cd!ef!gv//hihhg) (::)
