name:Video caelos;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 34;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AL(e)LE(f)LÚ(hi~)IA.(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hviji/ef/hf//hv//ghe/hhhf!gwhf) (::) <v>\red{\Vbar.}</v> Ví(fe/f!gwh!iv)de(jiihi)o(iv//hh/fgf) (,) cæ(fg)los(f) a(f)pér(f!hh/ijHF/ivHGEf//hfhhf/ge)tos,(e) (:) et(f) Je(ef)sum(f) stan(ffe/ffe/fc,ef!hvhvFEhhh)tem(ivHGhf) (:) a(f) dex(f!hi/jiihi)tris(iv//hh/fgf) (,) vir(f)tú(f!hh/ijHFivHGEf//hfhhf/ge)tis(e) <v>\red{*}</v>(:) De(hh/ih/jij)i.(jvjvIHGEf!gwhf) (::)
