name:Vidimus stellam;
annotation:;
mode:II.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 47;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(e)LE(f)LÚ(hi~)IA.(ih/iggf) <v>\red{*}</v>(,) <v>\redit{ij.}</v>(hv/iji/ef/hf//hv//ghe/hhhf!gwhf) (::) <v>\red{\Vbar.}</v> Ví(fe/f!gwh!iv)di(jiihi)mus(iv//hh/fgf) (,) stel(fg~)lam(f) e(f!hh/ijHFivHGEf//hfhhf/ge)jus(e) (:) in(f) O(e)ri(f)én(ffe/ffe/fc,ef!hvvFEhhh)te,(ivHGhf) (:) et(f) vé(f!hi)ni(jiihi)mus(iv//hh/fgf) (,) cum(fg~) mu(f)né(f!hh/ijHFivHGEf//hfhhf/ge)ri(f)bus(e) (;) a(hh)do(h)rá(h)re(hi) <v>\red{*}</v>() Dó(ih/jij)mi(j)num.(jvvIHGE//f!gwhf) (::)
