name:Venite ad me;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 551;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(eed~)LE(ff)LÚ(efe/hiHFgffe~)IA.(e) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(de!f!gwhe//de!f!gwhefvED) (;) (df!hi//hjijvHF) (,) (ehf!gwh!ivHFEDee) (,) (fh//g!hiHFED/ee//fe/hhe) (::) <v>\red{\Vbar.}</v> Ve(e)ní(efe/hiHFgffe)te(e) ad(d/efd/ee) me,(d) (;) o(df!hv//jhi)mnes(i) (,) qui(h) la(j)bo(i)rá(jkJIi//hji/jkii,hiHFEhv//gh!ivHFEDee,fh//g!hiHFEDee,hji/jkJIi//hji/jki)tis,(i) (;) et(hjh/ii) o(e)ne(f!gwh)rá(h)ti(hhhvGF) e(fhe/fe)stis:(e) (:) et(e) e(ef)go(e) <v>\red{*}</v>() re(e)fí(ef)ci(ed)am(df!hiHFgffe~) vos.(e) (;) (de!f!gwhe//de!f!gwhefvED) (;) (df!hi//hjijvHF) (,) (ehf!gwh!ivHFEDee) (,) (fh//g!hiHFEDee//fe/hhe) (::)
