name:Vere tu es;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) [121];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(gh)LE(fvEDef/gf/hg)LU(fg~)IA.(g) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(hgjvvIHkvJHhg,hvGFEDgv//fg!hvhgjvIHhg) (::) <v>\red{\Vbar.}</v> Ve(gh)re(fvED) tu(ef/gfhvGFg) es(g) (;) Rex(hji) ab(j)scón(h!iwj!kvJHhg//hjg/hvGFhv//gh!iwji)di(hg)tus,(g) (:) De(gj)us(jvIH) Is(hkkj)ra(hg)el(g) <v>\red{*}</v>(,) Sal(gh)vá(fvEDef/gfhvGFg)tor.(g) (;) (hgjvvIHkvJHhg) (,) (hvGFEDgv//fg!hvhgjvIHhg) (::)
