name:Virga Jesse;
annotation:;
mode:VIII.;
office-part:Alleluia;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [86];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(c)LE(ee)LÚ(efehvGFge//fvEDC)IA.(e) <v>\red{*}</v>(;) <v>\redit{ij.}</v>(iijh/iie//giHGFge/ffe) (::) <v>\red{\Vbar.}</v> Vir(eefehvGFf)ga(e) Jes(ei)se(jh/iig/fge) fló(e)ru(fvEDC)it:(e) (:) Vir(e!fg)go(fh//giHGFge) (,) De(ef/hefvEDC)um(e) (;) et(e) hó(ef/hg/fhg)mi(f)nem(g) gé(hgh)nu(fefvEDC)it:(e) (:) pa(ii)cem(e) De(ijIHi)us(ig) réd(i)di(hvGF)dit,(hvGFge) (;) in(e) se(fg) re(g)con(i)cí(hvGFge)li(fvEDC)ans(e) <v>\red{*}</v>(;) i(c)ma(ee) sum(efehvGFge//fvEDC)mis.(e) (;) (iijh/iie//giHGFge/ffe) (::)
