name:Ante sex dies;
annotation:Ant.;
mode:VIII.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 149;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AN(d)TE(d) sex(fg) di(g)es(ghGFEfvEDed) <v>\red{*}</v>(,) so(dh)lé(h)mnis(hjh!iw!jvIH) Pa(g!hi)schæ,(hg) (;) quan(f)do(hj) ve(jijvIHG)nit(fg) Dó(gh)mi(g)nus(g) (,) in(gffd~) ci(fe)vi(fg)tá(g)tem(ghgg) Je(f!hj)rú(j)sa(j)lem,(jkjjvIH) (;) oc(f)cur(h)ré(hj)runt(jh~) e(jkJI)i(jk) pú(hg)e(fg)ri:(g) (:) et(d) in(ef) má(gh)ni(g)bus(g) (,) por(g)tá(gh)bant(g) ra(h)mos(g) pal(fg~)má(gfg)rum,(d) (;) et(d) cla(ef)má(gh)bant(g) vo(g)ce(g) ma(gh~)gna(hgg) di(f)cén(gh~)tes:(h) (:) Ho(f)sán(hj~)na(jijvIHG//fg!h!iw!jvIHG) (,) (hji/kjjvIH) in(fh) ex(hg)cél(hi)sis:(hg) (:) be(d)ne(ef)dí(gh)ctus(g) (,) qui(g) ve(g)ní(gh)sti(hg) in(gf~) mul(g)ti(h)tú(h!iwj)di(hg)ne(g) (,) mi(g)se(g)ri(gh)cór(hgg)di(fg)æ:(g) (:) Ho(f)sán(hj~)na(jijvIHG//fg!h!iw!jvIHG) (,) (hji/kjjvIH) in(fh) ex(hg)cél(hi)sis.(g) (::)
