name:Adorna;
annotation:Ant.;
mode:VI.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 375;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AD(df)ÓR(hhi)NA(h) <v>\red{*}</v>(,) thá(hi)la(h)mum(h) tu(hvGF)um,(hh) Si(hi!jvIHi)on,(ih) (;) et(df) sú(hhi)sci(h)pe(h) Re(hi)gem(h) Chri(hi!jvIHi)stum:(ih) (:) am(h)pléc(j)te(h)re(ijHGF) Ma(hh)rí(hi!jvIHi)am,(ih) (;) quæ(h) est(j) cœ(h)lé(ijHGF)stis(hh) por(hi~)ta:(h) (:) ip(hhi)sa(h) e(hi)nim(h) por(hg/hihh)tat(fe) (,) Re(hh)gem(hi~) gló(i)ri(ih!iwjij)æ(ji) (;) no(h)vi(ijij) lú(jl)mi(ij)nis:(ihi) (,) sub(hf)sís(h)tit(i) Vir(ij~)go(h) (;) ad(h)dú(h)cens(ijij) má(jl)ni(ij)bus(ihi) (,) Fí(hf)li(h)um(i) an(ij~)te(h) lu(h)cí(ijij)fe(ijIHi)rum:(ih) (:) quem(h) ac(h)cí(hi)pi(h)ens(h) Sí(h)me(hi)on(if) (,) in(f) ul(h)nas(h) su(ih!iwjij)as(ji) (;) præ(i)di(ij)cá(ji)vit(ih) pó(h)pu(ih!iwjij)lis(ji) (;) Dó(hi/ji/jk)mi(j)num(j) e(jllj)um(j) es(ih)se(hihh/fgf) (,) vi(hhg)tæ(h!ij) et(ij~) mor(hi~)tis,(hvhhffe) (;) et(h) Sal(hi~)va(h)tó(h!ij)rem(iji) mun(hi!jvIHi)di.(ih) (::)
