name:Asperges me;
annotation:Ant.;
mode:VII.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 1<v>\red{*}</v>;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AS(cd)PER(fvED)GES(ef) me,(g) <v>\red{*}</v>(,) Dó(h!iwj)mi(ji)ne,(hg) (,) hys(h)só(gf)po,(ef) et(gvFD) mun(e)dá(cdc)bor:(c) (:) la(cd)vá(fvED)bis(ef) me,(g) (;) et(g!hw!ivHG) su(fe)per(d) ni(f)vem(ef) de(gvFD)al(e)bá(cdc)bor.(c) <i>Ps. 50.</i>(::) Mi(cfe)se(fg)ré(g)re(g) me(gi)i,(h) De(hg)us,(gh) <v>\red{*}</v>(:) se(ge)cún(fg~)dum(g) ma(g)gnam(g) mi(g)se(g)ri(g)cór(g!hwi)di(g)am(f) tu(fff)am.(dc) (::) Gló(cfe)ri(fg)a(g) Pa(g)tri(g) et(g) Fí(g)li(g)o,(g) (,) et(g) Spi(g)rí(gi)tu(h)i(h) Sánc(hg~)to:(gh) <v>\red{*}</v>(:) Si(ge)cut(fg) e(g)rat(g) in(g) prin(g)cí(g)pi(g)o,(g) (,) et(g) nunc,(gi) et(h) sem(hg~)per,(gh) (:) et(ge) in(fg) s<sp>'ae</sp>(g)cu(g)la(g) sæ(g)cu(g!hwi)ló(g)rum.(f) A(fff)men.(dc) (::) <i>Repetitur Ant.</i> Aspérges me.()
