name:Benedicta sit creatrix;
annotation:Antiph.;
mode:II.;
office-part:Antiphon;
book:Graduale Romanum, 1908, page(s) 174;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) BE(e)NE(f)DI(hh)CTA(f) sit(e) <v>\red{*}</v>(,) sanc(f)ta(hg) Trí(fg)ni(fe)tas,(e) (;) at(h)que(ij) in(j)di(i)ví(hg)sa(hih) U(f)ni(ef)tas:(f) (:) con(f)fi(i)té(ij)bi(hg)mur(fe) e(f)i,(e) (;) qui(e)a(fh) fe(hhi)cit(h) no(h)bí(i)scum(ghg) (,) mi(f)se(e)ri(fh)cór(hg)di(e)am(g) su(f)am.(f) (::) <v>\red{\Vbar.}</v> Be(e)ne(f)di(h)cá(h)mus(h) Pa(h)trem(h) et(h) Fí(i)li(h)um,(h) <v>\red{*}</v>(:) cum(h) Sanc(h)to(g) Spí(e)ri(f)tu.(f) (::) <v>\redit{Ps.}</v> Quam(e) di(fe)lé(eh)cta(h) ta(h)ber(h)ná(h)cu(h)la,(h) (,) Dó(h)mi(hg)ne(hi) vir(i)tú(hi)tum!(h) <v>\red{*}</v>(:) con(hf~)cu(fh)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) (,) in(h) át(h)ri(i)a(hf) Dó(h)mi(ge)ni.(fgf) (::) Be(e)ne(f)dí(hh)cta(f) sit.(e) (::)
