name:Cum audisset populis;
annotation:Ant.;
mode:V.;
office-part:Antiphon;
book:Graduale Romanum 1908, page(s) 148;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CUM(c) au(dc~)dís(cff/gf)set(f) <v>\red{*}</v>(,) pó(f!gwhg)pu(f!gw!hvGFgh)lis,(g) (;) qui(c)a(d) Je(f)sus(f) ve(ffvED)nit(f) Je(f)ro(f)só(dfc/ddc)ly(bc)mam,(c) (;) ac(c)ce(d)pé(e)runt(f) ra(g)mos(h) pal(fg~)má(ge)rum:(fc//de!fgFE) (:) et(c) ex(d)i(e)é(f)runt(g) e(h)i(fg) ób(hg/jjvIHGE)vi(egFE)am,(f) (;) et(c) cla(df)má(ef)bant(e) pú(df!gwh)e(hvGF)ri,(gh) di(g)cén(ef)tes:(e) (:) Hic(d!gh!jjh/gigh) est,(ghGE) (,) qui(f) ven(gh~)tú(hg)rus(ge) est(fc//de!fgf/efd) (;) in(d) sa(dh)lú(hvGFgw!hvGF)tem(g) pó(e)pu(egge)li.(e) (:) Hic(d!gh!jjh/gigh) est(ghGE) (,) sa(f)lus(gh) no(hg)stra,(ge/fc//de!fgf/efd) (;) et(h) re(h!iwj)dém(ji)pti(hg)o(gf!gwhg) Is(e)ra(egge)el.(e) (:) Quan(gh!iwjji~)tus(ji) est(h) i(gigh)ste,(ghGE) (,) cu(f)i(gh) Thro(hg)ni(ge/fc//de!fgf/efd) (;) et(d) Do(d)mi(d)na(d)ti(dh)ó(hvGF)nes(g) oc(e)cú(egge~)runt!(e) (:) No(cd)li(e) ti(f)mé(g)re,(h) fí(g)li(f)a(gh) Si(ge)on:(e) (;) ec(c)ce(d) Rex(ef) tu(evDC)us(c) ve(d!ewfe)nit(de~) ti(c)bi,(c) (;) se(c!dff/ef!ghg/fg)dens(ge) (,) su(e)per(f) pul(g)lum(ge) á(f)si(dc)næ,(de!fgf/efd) (;) si(d)cut(dh) scri(hvGFgw!hvGE)ptum(egFE) est.(e) (:) Sal(c!dff/ef!ghg/fg~)ve(ge) Rex,(e) (,) fa(e)bri(f)cá(g)tor(ge~) mun(fvDC)di,(de!fgf/efd) (;) qui(d) ve(e!fwg)ní(g)sti(gvvFEDC) re(d)dí(d!ew!fvEDC)me(cd)re(cb/ddc) nos.(c) (::)
