name:Crucem tuam;
annotation:Ant.;
mode:IV.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 186;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CRU(e)CEM(g) tu(gh)am(h) <v>\red{*}</v>() a(h)do(h)rá(h)mus,(g) Dó(h!iwj)mi(h)ne:(h) (;) et(e) sanc(gh)tam(h) re(h)sur(h)re(h)cti(h)ó(i)nem(h) tu(gh)am(g) (,) lau(g)dá(gh)mus(g) et(g) glo(g)ri(gf)fi(d)cá(f)mus:(ef) (;) ec(g)ce(d) e(f)nim(ef) pro(g)pter(f) li(d)gnum(d) (,) ve(d!ew!fvED)nit(d!ewf) gáu(d)di(dg)um(g) (,) in(g) u(g)ni(gf)vér(g)so(ghg) mun(e)do.(e) (::) <v>\redit{Ps.}</v> De(hg)us(gh) mi(h)se(h)re(h)á(h)tur(h) no(h)stri,(h) (,) et(h) be(h)ne(hg)dí(gi)cat(i) no(hi)bis:(h) <v>\red{*}</v>(:) il(hg~)lú(gh)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h) (,) et(h) mi(h)se(h)re(h)á(gf)tur(gh) no(g)stri.(e) (::)
