name:Cum appropinquaret;
annotation:Antiph;
mode:VII.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 146;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CUM(g/hig) ap(gf~)pro(g)pin(h!jj)quá(j)ret(j) <v>\red{*}</v>() Dó(jv//ikHG)mi(fg)nus(g) (,) Je(h)ro(ji)só(hkj/kkg)ly(hg)mam,(gf) (;) mi(giHG)sit(hg) du(fv//dgf)os(fe) (,) ex(d) di(g)scí(g)pu(g)lis(f) su(h)is,(hjh/ih) di(ghg)cens:(g) (:) I(hvGFhiHG)te(hg) in(f) ca(g)stél(h)lum,(g) (,) quod(f) est(ghgh) con(fd~)tra(egFDevDC) vos;(c) (;) et(f) in(d)ve(e)ni(f)é(gf/hg)tis(g) (,) pul(hj)lum(ji) á(jk)si(hg)næ(g) al(h)li(hjh/ih)gá(g)tum,(ef!gvgf/ggd) (;) su(d)per(e) quem(f) nul(g)lus(gf) hó(h!iw!jvIH)mi(g)num(hgh) se(f)dit:(g) (;) sól(g)vi(fhf/gh)te,(g) (,) et(g) ad(hi~)dú(ikJIH)ci(i)te(hi) mi(ghg)hi.(g) (z0:c3) Si(ehg) quis(hi) vos(ij/kjkvJIji) (,) in(g)ter(i)ro(i)gá(ijij)ve(hiHF)rit,(hg) (,) dí(fh/ji)ci(hhi)te:(ie) (;) O(d)pus(f) Dó(hjhi)mi(hiHF)no(ghf/ge) est.(e) (z0:c4) Sol(cd~)vén(fhfg)tes(fhfg) (,) ad(ghFE)du(d)xé(e)runt(f) ad(g) Je(fe)sum:(d) (;) et(d) im(dc~)po(g)su(hi)é(i)runt(ih) il(jkJIH)li(hg) ve(h)sti(jk)mén(ji)ta,(g) (;) et(f) se(h)dit(g) su(h)per(ji) e(g)um:(g) (z0:c3) á(i)li(hj)i(ijHGFgwh) (,) ex(f)pan(gh)dé(i)bant(i) ve(i)sti(i)mén(i)ta(i) su(h)a(j) in(hi~) vi(i!jw!kvJI)a:(ji) (;) á(i!jwkj)li(i)i(h) ra(i)mos(g) de(h) ar(i)bó(h)ri(g)bus(e) ex(g)ster(gi)né(g)bant:(g) (;) et(giivHGFg) qui(e) se(g)que(h)bán(i)tur,(h) cla(ij)má(g)bant:(g) (:) Ho(f)sán(fi~)na,(i) (,) be(h)ne(i)dí(k)ctus(k) qui(j) ve(k)nit(j) in(i) nó(j)mi(i)ne(h) Dó(j)mi(kvJI)ni:(ji) (;) be(g)ne(h)dí(ij)ctum(i) re(j)gnum(h) pa(i)tris(h) no(hg)stri(f) Da(fiig)vid:(g) (:) Ho(f)sán(fi~)na(i) in(h) ex(j)cél(ij!kw!lvKJIH)sis:(ijIHG) (;) mi(g)se(h)ré(ij)re(i) no(hhi)bis,(ie) (;) fi(fh)li(hiHFE) Da(fhGFgw!hvGF)vid.(fe) (::)
