name:Domine, tu mihi;
annotation:Ant.;
mode:V.;
office-part:Antiphon;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:Joan. 13, 6-7 et 8;
%%
(c3) DO(h)MI(hg)NE,(fe) <v>\red{*}</v>(,) tu(hi/ji) mi(hg)hi(hih) la(fe)vas(fe) pe(d)des?(d) (:) Re(f)spón(f)dit(f) Je(e)sus,(f) et(ed~) di(e)xit(efe) e(d)i:(d) (;) Si(d) non(f) lá(h)ve(h)ro(hji) ti(hg)bi(hih) pe(f)des,(f) (,) non(f) ha(e)bé(f)bis(ed) par(e)tem(efe~) me(d)cum.(d) (::) <v>\red{\Vbar.}</v> Ve(d)nit(f) er(h)go(h) ad(h) Si(h)mó(h)nem(i) Pe(i)trum,(h) <v>\red{*}</v>(:) et(f) di(h)xit(h) e(i)i(g) Pe(h)trus.(f) (::) Dó(h)mi(hg)ne.(fe) (::) <v>\red{\Vbar.}</v> Quod(d) e(f)go(h) fá(h)ci(h)o,(h) tu(h) ne(h)scis(i) mo(i)do:(h) <v>\red{*}</v>(:) sci(h)es(h) au(i)tem(g) pós(h)te(f)a.(f) (::) Dó(h)mi(hg)ne.(fe) (::)
