name:Dominus Jesus;
annotation:Ant.;
mode:II.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 172;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:Joan. 13, 12, 13 et 15; PS. 84, 2;
%%
(f3) DO(h)MI(hvGF)NUS(f!gwh) Je(ef)sus,(hh) <v>\red{*}</v>(,) post(e)quam(f) ce(h)ná(hih)vit(hgh) (,) cum(e) di(fh)scí(h)pu(hg)lis,(f) su(g)is(f) (;) la(e)vit(fh~) pe(h)des(hg) e(f)ó(g)rum,(f) (,) et(e) a(f)it(hg) il(fgf~)lis:(f) (:) Sci(f!gh!ijjij)tis(g) (,) quid(gh) fé(i)ce(hg)rim(f) vo(e!gwh/ih)bis,(h) (;) e(h)go(hg) Dó(h)mi(hvGF)nus(f!gwh) et(e) Ma(fh)gís(h)ter?(f!gwh) (:) Ex(h)ém(i)plum(g) de(hg)di(f) vo(gvFEfg)bis,(f) (;) ut(e) et(fh~) vos(h) i(hg)ta(fe) fa(f)ci(hg)á(f)tis.(f) (::) <v>\redit{Ps.}</v> Be(e)ne(fe)di(eh)xí(h)sti,(h) Dó(h)mi(h)ne,(hg) ter(hi)ram(i) tu(hi)am:(h) <v>\red{*}</v>(:) a(hf)ver(fh)tí(h)sti(h) cap(h)ti(h)vi(i)tá(hf)tem(h) Ja(ge)cob.(fgf) (::) Dó(h)mi(hvGF)nus(f!gwh) Je(ef)sus.(hh) (::)
