name:Exsurge Domine;
annotation:Ant.;
mode:II.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 232, 374;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) EX(c)SÚR(ef~)GE(f) Dó(fg)mi(ed)ne,(c) <v>\red{*}</v>(,) ád(eg)ju(gf)va(fhGF) nos(fg) (;) et(eg) lí(g)be(f)ra(fhGF) nos,(f) (,) prop(f)ter(f) no(f)men(fgef) tu(fgf)um.(f) (::) <v>\redit{Ps.}</v> De(e)us(fe) áu(eh)ri(h)bus(h) nos(hg)tris(hi) au(i)dí(hi)vi(h)mus:(h) <v>\red{*}</v>(:) pa(hf)tres(fh) nos(h)tri(h) an(h)nun(h)ti(h)a(i)vé(hf)runt(h) no(ge)bis.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::) <i>Et repetitur</i> Exsúrge Dómine.()
