name:Ego sum resurrectio;
annotation:Ant.;
mode:II.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 93<v>\red{*}</v>;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) E(h)GO(gh) sum(f) <v>\red{*}</v>() re(f)sur(f)ré(f)cti(e)o(f) et(h) vi(fg)ta:(ffe) (;) qui(h) cre(ij)dit(i) in(hi) me,(h) (,) é(i)ti(h)am(h) si(h) mór(i)tu(h)us(g) fú(e)e(f)rit,(hg) vi(f)vet:(f) (:) et(h) o(ihi)mnis(f) qui(f) vi(h)vit(g) et(f) cre(h)dit(g) in(f) me,(e) (;) non(f) mo(e)ri(f)é(h)tur(gh) in(i) æ(hg)tér(f)num.(f) (::)
