name:Exaudi nos Domine;
annotation:Ant.;
mode:VII.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 68;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) EX(eh)ÁU(hi)DI(ijIH) nos(hif) <v>\red{*}</v>() Dó(h)mi(hji)ne,(i) (;) quó(i)ni(k)am(k) be(kkk)ní(i)gna(k) est(kkk) (,) mi(i)se(g)ri(i)cór(i!kkk)di(ih)a(h) tu(hji)a:(i) (:) se(i)cún(e)dum(i) mul(h)ti(i)tú(i!kkk)di(ih)nem(h) (,) mi(h)se(h)ra(h)ti(h)ó(hji)num(h) tu(hhh)á(f!hi)rum(hiHG) (;) rés(g!ij)pi(ih)ce(hg) nos,(hhhfi) Dó(hiHF)mi(fe)ne.(e) (::) <v>\redit{Ps.}</v> Sal(ehg)vum(hi) me(i) fac(i) De(i)us:(i) (,) quó(i)ni(i)am(i) in(i)tra(i)vé(ik)runt(j) a(ji)quæ(ij) <v>\red{*}</v>(:) us(ig)que(hi) ad(i) á(i!jwk)ni(i)mam(h) me(hhh)am.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e.(fe) (::) 
