name:In hoc cognoscent;
annotation:Ant.;
mode:VII.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 143;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:Joan 13, 35;
%%
(c3) IN(i) hoc(i) co(g)gnó(i)scent(j) om(i)nes,(i) <v>\red{*}</v>(,) qui(i)a(i) me(ij)i(i) es(gh)tis(i) di(f)scí(e)pu(e)li,(e) (;) si(h) di(h)lec(h)ti(h)ó(fh)nem(g) (,) ha(f)bu(e)é(f)ri(f)tis(h) ad(g) ín(e)vi(e)cem.(e) (::) <v>\red{\Vbar.}</v> Di(hg)xit(hi) Je(i)sus(i) di(i)scí(j)pu(i)lis(i) su(h)is.(gh) (::) In(i) hoc(i) co(g)gnó(i)scent(j) om(i)nes.(i) (::)
