name:In paradisum;
annotation:Ant.;
mode:VII.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 92<v>\red{*}</v>;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IN(e) pa(g)ra(h)dí(i)sum(i) <v>\red{*}</v>(,) de(i)dú(j)cant(i) te(h) An(g)ge(hi)li:(i) (;) in(f) tu(h)o(h) ad(h)vén(hi)tu(h) (,) su(gh)scí(i)pi(h)ant(g) te(f) Már(e)tyr(fh)es,(hg) (;) et(g) per(h)dú(i)cant(i) te(i) (,) in(i) ci(i)vi(i)tá(j)tem(i) sanc(hhi~)tam(if) Je(gf)rú(g)sa(e)lem.(e) (::) Cho(eh)rus(f) An(fe)ge(d)ló(ef)rum(e) (,) te(gh) su(ivHF)scí(h)pi(h)at,(g) (;) et(g) cum(h) Lá(ij)za(h)ro(f) quon(h)dam(ge~) páu(f)pe(e)re(d) (;) æ(d)tér(fe~)nam(ef!gw!hvGF) há(e)be(f)as(fg) ré(e)qui(e)em.(e) (::)
