name:Immutemur habitu;
annotation:Ant.;
mode:I.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 69;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IM(g)MU(g)TÉ(df!gh)MUR(ghg) <v>\red{*}</v>(,) há(gjjk)bi(ij)tu,(hj) in(gh~) cí(g)ne(gefvEDe)re(ed) (;) et(h/jk) ci(ji)lí(g)ci(gh!ivHGh)o:(hg) (:) je(h)ju(hj)né(h)mus,(ixhg/hih) (,) et(hhgh) plo(e!fg)ré(ggfg)mus(d) (;) an(cd)te(dh) Dó(h!iw!jvIH)mi(ixhg!hw!ihi)num:(ih) (:) qui(ixhg!hw!ivHG)a(ghGE) (,) mul(fg~)tum(d) mi(d)sé(d!ewf/gf)ri(fd)cors(f) est(ixghg/hih) (;) di(f)mí(ixhih)te(g)re(ffe) pec(d)cá(fe)ta(f) nos(ixfh!ivHG)tra(ghGE) (;) De(eg/hf)us(fe) nos(d!ewfef)ter.(ed) (::)
