name:Juxta vestibulum;
annotation:Ant.;
mode:IV.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 69;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) JUX(ffg)TA(f) ve(f)stí(ghgh)bu(gf)lum(f) <v>\red{*}</v>(,) et(fff) al(de!fvEC)tá(df/gfg)re(eef) (;) plo(dg)rá(ixhg/hi)bunt(h) sa(h)cer(hg~)dó(hhgh)tes(e) (;) et(f) le(ghg)ví(hvGFgwhgh)tæ(hg) mi(ixhi)ní(h)stri(hg) Dó(h)mi(g)ni,(fgFD) (;) et(ixf!gh/ig/hg) di(egff)cent:(fe) (:) Par(ixhhi)ce(hf) Dó(hi)mi(h)ne,(g) (,) par(fg)ce(g) pó(gh)pu(f)lo(fe) tu(fdfvEDe)o:(c/dfdfv) (:) et(c) ne(d) dí(f/ghg)si(f)pes(ghg) (,) o(ixhi)ra(h) cla(h)mán(h)ti(g)um(fe) ad(dg) te,(g) (,) Dó(ghghvFDewf/gff)mi(fv//df!gvFEf)ne.(fe) (::)
