name:Mandatum novum;
annotation:Ant.;
mode:III.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 171;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:Joan. 13, 34, PS. 118, 1;
%%
(c4) MAN(g)DÁ(g)TUM(h) no(j)vum(jh~) do(j) vo(j)bis:(i) <v>\red{*}</v>(,) ut(h) di(g)li(h)gá(h)tis(h) ín(i)vi(h)cem,(g) (;) sic(i)ut(j) di(i)lé(h)xi(g) vos,(hi) di(g)cit(gf) Dó(e)mi(e)nus.(e) (::) <v>\redit{Ps.}</v> Be(g)á(hj)ti(j) im(j)ma(j)cu(j)lá(k)ti(j) in(j) vi(ih)a:(jjj) <v>\red{*}</v>(:) qui(ig) ám(hj)bu(j)lant(j) in(j) le(jji)ge(hg) Dó(h)mi(i)ni(gh) (::)
