name:Maneant in vobis;
annotation:Ant.;
mode:VII.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 174;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:1 COR. 13, 13;
%%
(c3) MA(e)NE(f)ANT(g) in(h) vo(gvFE)bis(e) <v>\red{*}</v>(,) fi(e)des,(f) spes,(gh) cá(i)ri(j)tas,(i) (,) tri(ij)a(ivHF) hæc:(gf) (;) ma(e)jor(f) au(g)tem(h) ho(gf)rum(g) est(f) cá(e)ri(e)tas.(e) (::) <v>\red{\Vbar.}</v> Nunc(ehg) au(hi)tem(i) ma(i)nent(i) fi(i)des,(i) spes,(i) cá(ik)ri(j)tas,(j) tri(j)a(ji) hæc:(ij) <v>\red{*}</v>(:) ma(ig)jor(hi) au(i)tem(i) ho(i)rum(i!jwk) est(i) cá(h)ri(hhh)tas.(fe) (::) Má(e)ne(f)ant(g) in(h) vo(gvFE)bis.(e) (::)
