name:Occurrunt turbae;
annotation:Ant.;
mode:VIII.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 150;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) OC(h)CÚR(f)RUNT(fg~) tur(gh)bæ(g) <v>\red{*}</v>(,) cum(fh) fló(j)ri(k)bus(ji) et(hg~) pal(h)mis(g) (,) Re(i)demp(j)tó(h)ri(gf) ób(gh)vi(h)am:(g) (:) et(f) vic(g)tó(gj)ri(j) tri(j)um(j)phán(kj~)ti(j) (,) di(k)gna(j) dant(i) ob(hj)sé(jk)qui(ji)a:(g) (:) Fí(j)li(h)um(j) De(ih)i(g) (,) o(g)re(g) gen(h)tes(ig) pr<sp>'ae</sp>(h)di(g)cant:(f) (;) et(g) in(f) lau(g)dem(h) Chri(jj)sti(hih) (,) vo(g)ces(i) to(g)nant(h) per(g) nú(f)bi(e)la:(d) (,) Ho(f)sán(hg~)na!(g) (::)
