name:Postquam surrexit;
annotation:Ant.;
mode:IV.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 171;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:Joan. 13. 4,5 et 15, PS. 47, 2;
%%
(c4) POST(e)QUAM(d) sur(e)ré(g)xit(gh) Dó(h)mi(gh)nus(h) <v>\red{*}</v>(,) a(gh!iwjjvIHih) cœ(gh)na,(h) (;) mi(g)sit(h) a(jk)quam(jkj) in(j) pel(jkjjvIG)vim,(hg) (;) cœ(g)pit(h) la(j)vá(jk)re(jkj) pe(j)des(ji) di(hg)sci(h)pu(ji)ló(h)rum:(h) (:) hoc(hg!hw!ivHGhg) ex(e)ém(f)plum(ded) re(c)lí(f)quit(gf) e(e)is.(e) (::) <v>\redit{Ps.}</v> Ma(hg)gnus(gh) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(hg)bi(gi)lis(i) ni(hi)mis:(h) <v>\red{*}</v>(:) in(hg~) ci(gh)vi(h)tá(h)te(h) De(h)i(h) no(h)stri,(h) (,) in(h) mon(h)te(h) sanc(gf)to(gh) e(g)jus.(e) (::) Post(e)quam.(d) (::)
