name:Pueri Hebraeorum vestimenta;
annotation:Ant.;
mode:I.;
office-part:Antiphon;
book:Liber Usualis, page 582, Graduale Romanum (1961 Solesmes) page 168;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2010;
commentary:;
%%
(c4) PU(d)E(f)RI(dc) He(f)bræ(g)ó(fh)rum(h) <v>\red{*}</v>(,) ve(h)sti(h)mén(hj)ta(h) pro(h)ster(g)né(h)bant(g) in(f) vi(fg)a,(g) (;) et(h) cla(f)má(g)bant(e) di(f)cén(ed~)tes:(d) (;) <<Ho(d)sán(f)na(d) fí(e)li(f)o(g) Da(f)vid:(g) (;) be(e)ne(f)dí(gh)ctus(g) qui(f) ve(fg)nit(f) (,) in(e) nó(g)mi(e)ne(fe) Dó(d)mi(d)ni>>.(d) (::)
