name:Responsum accepit;
annotation:Ant.;
mode:II.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 375;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) RES(h)PÓN(gf!gwh)SUM(gff) <v>\red{*}</v>(,) ac(c)cé(ef)pit(fh) Sí(hg)me(fg)on(g//iig/hhf/ghf/e!fg) (;) a(h) Spí(gf)ri(h)tu(hih) Sanc(feg~)to,(g//iig/hhf/ghf/e!fg) (;) non(i) vi(ij)sú(ji)rum(gf) se(h) mor(hi)tem,(fg) (;) ni(e)si(g) vi(f)dé(h)ret(gf) Chris(h)tum(hih) Dó(fe)mi(hvGF)ni:(f//ivvHGFe!fg) (:) et(eef~) cum(f) in(f!gwh)dú(hg)ce(fg)rent(g) (,) pú(hi)e(ih)rum(gf) in(hg~) temp(feg~)lum,(g//iig/hhf/ghf/e!fg) (;) ac(i)cé(i)pit(ijIHG) e(fg)um(g) in(hi) ul(ih~)nas(ghg) su(f)as,(f) (:) et(eef~) be(f)ne(f!gwh)dí(hg)xit(ffg/e!fg) De(hvvGFE)um,(h) (,) et(ghg) di(f)xit:(f//ivvHGF/e!fg) (:) Nunc(eef/e!fg) di(hi)mí(ih)tis,(ghg) (,) Dó(fv///e!fgivvHGF)mi(e!fwg)ne,(g) (,) ser(gf~)vum(f!gwh) tu(gf)um(h) in(ghg) pa(f)ce.(f//ivvHGF//ghGF/fe) (,) (fiHGF//e!hhhvGF/ggf) (::)
