name:Si ego Dominus;
annotation:Ant.;
mode:IV.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 173;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:Joan. 12, 14, PS. 48, 2;
%%
(c4) SI(e) e(d)go(e) Dó(g)mi(gh)nus(h) <v>\red{*}</v>(,) et(g) Ma(h!iwj)gís(j)ter(jkj) ves(jjvIHG)ter(hg) (;) la(h)vi(g) vo(h)bis(ji) pe(h)des:(h) (:) quan(h)to(h!iwji) ma(hg)gis(ghGEe) vos(c) de(de)bé(ef)tis(e) (,) al(e)ter(g) al(hi)té(hg)ri(e)us(fe) la(d)vá(fe)re(gf) pe(e)des?(e) (::) <v>\redit{Ps.}</v> Au(hg~)dí(gh)te(h) hæc,(hg) om(gi)nes(i) gen(hi)tes:(h) <v>\red{*}</v>(:) áu(hg~)ri(gh)bus(h) per(h)cí(h)pi(h)te,(h) qui(h) ha(h)bi(h)tá(gf)tis(gh) or(g)bem.(e) (::) Si(e) e(d)go.(e) (::)
