name:Ubi caritas;
annotation:Ant.;
mode:VI.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 175;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) U(f)BI(f) cá(gh)ri(hg)tas(h) et(ixi) a(hg)mor,(hg) (;) De(f)us(f) i(f)bi(g) est.(g) (::) <v>\red{\Vbar.}</v> Con(f)gre(f)gá(gh)vit(hg) nos(h) in(ixi) u(hg)num(hg) (,) Chris(f)ti(f) a(g)mor.(g) (::) <v>\red{\Vbar.}</v> Ex(f)sul(f)té(gh)mus,(hg) et(h) in(ixi) ip(hg)so(hg) (,) ju(f)cun(f)dé(g)mur.(g) (::) <v>\red{\Vbar.}</v> Ti(f)me(g)á(f)mus,(gh) et(h) a(f)mé(gf)mus(dc) De(g)um(h) vi(g)vum.(f) (::) <v>\red{\Vbar.}</v> Et(f) ex(g) cor(f)de(gh) di(h)li(f)gá(gf)mus(dc) nos(g) sin(ghg)cé(fdf)ro.(f) (::) (Z)
<i>Aña.</i>() U(f)bi(f) cá(gh)ri(hg)tas(h) et(ixi) a(hg)mor,(hg) (,) De(f)us(f) i(f)bi(g) est.(g) (::) <v>\red{\Vbar.}</v> Si(f)mul(f) er(gh)go(hg) cum(h) in(ixi) u(hg)num(hg) (,) con(f)gre(f)gá(g)mur:(g) (::) <v>\red{\Vbar.}</v> Ne(f) nos(f) men(gh)te(hg) di(h)vi(ixi)dá(hg)mur,(hg) (,) ca(f)ve(f)á(g)mus.(g) (::) <v>\red{\Vbar.}</v> Ces(f)sent(g) júr(f)gi(gh)a(h) ma(f)lí(gf)gna,(dc) ces(g)sent(h) li(g)tes.(f) (::) <v>\red{\Vbar.}</v> Et(f) in(g) mé(f)di(gh)o(h) nos(f)tri(gf) sit(dc) Chris(g)tus(ghg) De(fdf)us.(f) (::) (Z)
<i>Aña.</i>() U(f)bi(f) cá(gh)ri(hg)tas(h) et(ixi) a(hg)mor,(hg) (,) De(f)us(f) i(f)bi(g) est.(g) (::) <v>\red{\Vbar.}</v> Si(f)mul(f) quo(gh)que(hg) cum(h) be(ixi)á(hg)tis(hg) (,) vi(f)de(f)á(g)mus.(g) (::) <v>\red{\Vbar.}</v> Glo(f)ri(f)án(gh)ter(hg) vul(h)tum(ixi) tu(hg)um,(hg) (,) Chris(f)te(f) De(g)us:(g) (::) <v>\red{\Vbar.}</v> Gáu(f)di(g)um,(f) quod(gh) est(h) im(f)mén(gf)sum,(dc) at(g)que(h) pro(g)bum,(f) (::) <v>\red{\Vbar.}</v> S<sp>'ae</sp>(f)cu(g)la(f) per(gh) in(h)fi(f)ní(gf)ta(dc) sæ(g)cu(ghg)ló(fdf)rum.(f) (::) A(fgf)men.(ef) (::)
