name:Vidi aquam;
annotation:Ant.;
mode:VIII.;
office-part:Antiphon;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 2<v>\red{*}</v>;
occasion:;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c3) VI(ef)DI(fd/fe) a(efe)quam(e) <v>\red{*}</v>(,) e(e)gre(ef/hg)di(gf)én(hh)tem(fg) de(ef) tem(e!hh/if~)plo,(fe/fgf) (;) a(ef) lá(e!hhi)te(f)re(fe) dex(f/hef)tro,(ed) (;) al(e)le(efde)lú(ef/hfg)ia:(fe) (:) et(ef) om(e!fwg!hv)nes,(h) ad(h) quos(h) per(gf~)vé(gh)nit(g) (,) a(hhhg)qua(fi) i(hg)sta,(hiHG/hvGFE/fe) (;) sal(e!hhhi)vi(h) fa(h!iwji)cti(hvGF) sunt,(f) (,) et(fe~) di(f/hef)cent,(ed) (;) al(ef)le(f)lú(fgf~)ia,(f) (,) al(fvED)le(ef/hf!gwh)lú(efe)ia.(e) <i>Ps. 117</i>(::) Con(e)fi(fe)té(eh)mi(h)ni(h) Dó(h)mi(h)no(h) quó(hg)ni(hi)am(i) bo(hi)nus:(h) <v>\red{*}</v>(:) quó(hf)ni(fh)am(h) in(h) s<sp>'ae</sp>(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(hhg)di(ef)a(hg) e(f)jus.(e) (::) Gló(e)ri(fe)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,) et(h) Spi(h)rí(hg)tu(hi)i(i) Sanc(hi)to.(h) <v>\red{*}</v>(:) Si(hf)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,) et(hg) nunc,(hi) et(i) sem(hi)per,(h) (:) et(hf) in(fh) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(hhg)ló(ef)rum.(hg) A(f)men.(e) (::) <i>Repetitur Ant.</i> Vidi aquam()
