name:Adversum me;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 163;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AD(f)VÉR(d)SUM(fh~) me(hiih) <v>\red{*}</v>(,) ex(hh)er(gxfg)ce(fe)bán(fg)tur,(fg) (,) qui(e) se(d)dé(gxfg)bant(fg) in(e) por(d!ewf)ta:(e) (;) et(fh) in(hf~) me(hi) psal(gxh)lé(fg)bant,(fg) (,) qui(e) bi(d)bé(gxfg)bant(fe~) vi(gxfg)num:(f) (:) e(h)go(f) ve(hih)ro(gxfgf) (,) o(f)ra(d)ti(ef)ó(gxfg)nem(f) me(feede)am(ed) (;) ad(gxg) te,(gxfg!hvGFEfw!gvFE) Dó(d)mi(de!fvEDe)ne:(ed) (:) tem(gxfg)pus(fe) be(efe)ne(d)plá(gxfgf)ci(e)ti,(hg/hg) De(gxfg!hvGFg)us,(gf) (;) in(f) mul(hg~)ti(h)tú(i)di(h)ne(hhivFDe) (,) mi(d)se(e)ri(f)cór(gxfhvGEhvGF)di(ef)æ(fge!fw!gvFE) tu(de!fvEDe)æ.(ed) (::)
