name:Amen dico vobis quod vos;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [42];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(d!ewfe)MEN(fgf) <v>\red{*}</v>(,) di(f)co(fe) vo(ghghvGFg)bis:(fe//fvEDed) (;) quod(d!ewf) vos,(fgdfv) (,) qui(c) re(d)li(f)quí(fe)stis(g) ó(fg)mni(fvED)a,(d!ewf) (;) et(c) se(d)cú(f)ti(fe) e(ghgh)stis(fg) me,(fggf) (:) cén(h)tu(hg)plum(h) ac(f)ci(f)pi(g)é(fvED)tis,(ff) (;) et(fh~) vi(h)tam(g) æ(fe)tér(ghghvGF)nam(gvFEDCd) (,) pos(fe/ggh)si(fe)dé(d)bi(de!fvEDe)tis.(ed) (::)
