name:Angeli Archangeli;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [71];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AN(hhh)GE(fe)LI,(e) <v>\red{*}</v>(,) Arch(hji)án(gf/hg)ge(ef)li,(f) (;) Thro(fi)ni(i) et(i) Do(j)mi(i)na(j)ti(i)ó(i)nes,(f!gwh) (;) Prin(i)ci(h)pá(i)tus(h) et(hj) Pot(ji)e(hf)stá(fi)tes,(ivHF) (:) Vir(f)tú(f!hj)tes(i) cæ(kxjk)ló(ih)rum,(h) (;) Ché(j)ru(i)bim(hvFE) at(fg)que(fe) Sé(hh)ra(ih)phim,(h) (;) Dó(f)mi(ef)num(f) be(f)ne(i)dí(h)ci(f)te(e) (,) in(fi) æ(hiHFhji)tér(gf!gw!hvGFg)num.(gf) (::)
