name:Aufer a me;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 318;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AU(hi)FER(ij) a(i) me(hi!jvji) <v>\red{*}</v>(,) op(i)pró(j)bri(i)um(hg) et(hj) con(ih~)témp(i)tum.(f) (;) qui(f)a(fe) man(fhg)dá(h)ta(f) tu(hji)a(i) (,) ex(gh)qui(gf)sí(gi)vi,(i) Dó(gh)mi(g)ne:(f) (:) nam(ghg) et(f) tes(ghg)ti(f)mó(g)ni(f)a(fe) tu(f)a(fc) (;) me(e)di(f)tá(fhGF)ti(ef)o(f) me(fhGF)a(g) est.(f) (::)
