name:Acceptabis;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AC(d)CEP(dh)TÁ(ixhv//f!gh/igh)BIS(eef) <v>\red{*}</v>(,) sac(dg)ri(g)fí(ixhig/hi)ci(h)um(h) jus(ixhv//f!gh/ig/hg)tí(e)ti(egff)æ,(eef) (:) ob(fd)la(fe)ti(fg)ó(g)nes(d!ewf) et(fd) ho(ef)lo(g)cáu(ixgh/ihhg~)sta,(hg) (;) su(ge/ghGEf)per(d!ewf) al(c!df~)tá(fv//fffdg)re(g) tu(ghf)um,(d!ewf) Dó(e)mi(egff)ne.(fe) (::)
