name:Amen dico vobis quod uni;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) A(d!ewfe)MEN(fgf) <v>\red{*}</v>() di(f)co(fe) vo(gffvED)bis:(d!ewf) (;) quod(fd) u(ixf!gwh!iv)ni(h) ex(h) mí(hj)ni(h)mis(g) me(h)is(g) fe(fe)cís(fg)tis,(g) (,) mi(h)hi(f) fe(fe)cís(de)tis:(d) (:) ve(f)ní(gh)te(hf) be(ixh)ne(i)dí(j)cti(h) Pa(jk)tris(j) me(ixhi)i,(hi) (;) pos(g)si(f)dé(ixhi)te(hi) præ(f)pa(g)rá(hj)tum(j) vo(j)bis(jh) re(ixi)gnum(g) (;) ab(g) i(ge)ní(gh)ti(gh)o(g) s<sp>'ae</sp>(e)cu(egff)li.(fe) (::)
