name:Beatus qui audit;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [119];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) BE(h)Á(h)TUS(f!gw!hvGE) <v>\red{*}</v>(,) qui(h) au(hiHG)dit(h!iwjij) me,(ji) (;) et(i) qui(ig) ví(ij)gi(i)lat(i) ad(i) fo(j)res(i) me(hg)as(f) (,) quo(f)tí(hgh)di(fgFEf)e,(ef/gf) (;) et(e) ob(f)sé(hhi)rvat(h) ad(h) po(hg/hi)stes(fe) (,) ó(hg/hi)sti(h)i(hvvGF) me(hf!gwh)i.(hihhg) (:) Qui(h) me(g) in(h)vé(ij)ne(i)rit,(iji) (,) in(h)vé(hi)ni(h)et(hg) vi(f)tam,(ef!gvgf) (;) et(hg) háu(hi/jij)ri(h)et(hv//fgFE) (,) sa(f)lú(hg)tem(hi) a(i) Dó(iv//giHGF//ef)mi(ed!ewfe/fg)no.(f) (::)
