name:Beati pauperes;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [156];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d)Á(f)TI(fe) <v>\red{*}</v>() páu(ixf!gwhg/hih)pe(g)res(f) spí(fe)ri(d)tu,(fg!hvhg) (;) quó(h)ni(g)am(hgh) i(f)psó(gfg)rum(fe) est(dfddc) (,) re(fe!gwhgh)gnum(gh) cœ(fe)ló(de!fvEDe)rum.(ed) (:) Be(dh)á(h)ti(hg) mun(hj)do(ji) cor(hi)de,(h) (;) quó(h)ni(g)am(hvGE) i(f!gh)psi(g) (,) De(hvGF)um(g) vi(fe)dé(de!fvEDe)bunt.(ed) <i>T.P.</i>(::) Al(de)le(d)lú(dc/ffvEDewf)ia.(ed) (::)
