name:Beati mundo corde;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 552;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(h)Á(h)TI(hg) mun(hj)do(ji) cor(hi)de,(h) <v>\red{*}</v>(;) quó(h)ni(g)am(hvGE) i(f!gh)psi(g) (,) De(hvGF)um(g) vi(fe)dé(de!fvEDe)bunt:(ed) (:) be(df)á(fef)ti(d!ewf) pa(fd)cí(fh)fi(gf)ci,(fg!hvhg) (;) quó(gh)ni(gf)am(f) fí(gh)li(h)i(h) De(j)i(h) vo(h)ca(hg)bún(fg!hvGF)tur:(gf) (:) be(f!hj)á(j!kl)ti(kj) (,) qui(j) per(j)se(h)cu(j)ti(g)ó(h)nem(g) pa(h)ti(g)ún(h)tur(jh!iwji) (,) prop(g)ter(hggf) ju(gh)stí(f)ti(fg!hvGFg)am,(gf) (:) quó(h)ni(g)am(hgh) i(f)psó(gfg)rum(fe) est(dfddc) (,) re(fe/gwhgh)gnum(gh) cœ(fe)ló(de!fvEDe)rum.(ed) (::)
