name:Beatus servus;
annotation:Comm.;
mode:III.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [39];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) BE(exdde)Á(cf)TUS(f) ser(gf/g!hwihi)vus,(ih) <v>\red{*}</v>(,) quem,(hj) cum(h) vé(jkj)ne(i)rit(hvGF) Dó(hi)mi(h)nus,(h) (,) in(fh~)vé(h)ne(ghg)rit(ef) vi(g)gi(fe)lán(df)tem:(c) (:) a(cd)men(f) di(fe)co(d) vo(fvEC)bis,(c) (,) su(f)per(g) o(i)mni(h)a(g) bo(g)na(f) su(g)a(fg) (,) con(gf~)stí(g!hwi)tu(f)et(exfgFEfgf) e(exdfee)um.(ed) (::) <v>\redit{T. P.}</v> Al(exe)le(c!fgFEfgf)lú(dfee)ia.(ed) (::)
