name:Benedicimus Deum;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 265;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) BE(h)NE(gf)DÍ(gh)CI(g)MUS(e) <v>\red{*}</v>(,) De(gef)um(ed/fg!hvGF/ghg) cæ(egff)li,(fe) (:) et(h) co(g)ram(h) óm(gf)ni(gh)bus(h) vi(h)vén(gh)ti(gh)bus(ge) (,) con(e)fi(gef)té(dgf)bi(df)mur(fgFD) e(f!gw!hgh)i:(hg) (:) qui(gef)a(ed) fe(fgef)cit(ed) no(ixh)bís(jh/hgi)cum(hg/hih) (;) mi(h)se(ghfg)ri(fe)cór(e!fg)di(g)am(hg/gf/ghg) su(egff)am.(fe) (::)
