name:Confiteantur... quia;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [186];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(gd~)FI(fg)TE(g)ÁN(gh)TUR(g) Dó(h)mi(gf)no(f) <v>\red{*}</v>(,) mi(h)se(j)ri(i)cór(jkj)di(h)æ(g) e(hiHG)jus,(g) (;) et(g) mi(hj)ra(j)bí(ij)li(hk)a(k) e(ij)jus(ih) (,) fí(h)li(g)is(h) hó(hi)mi(hg)num:(g) (:) qui(g)a(gh) sa(d)ti(e)á(gh)vit(g/high) á(e)ni(f)mam(g) i(f)ná(efd)nem,(d) (;) et(d) á(dg)ni(g)mam(g) e(h)su(g)ri(f)én(g)tem(gh) (,) sa(d)ti(g)á(g/jjh)vit(ih) bo(ghg)nis.(g) (::)
