name:Comedite pinguia;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 318;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) CO(d)MÉ(fhg)DI(g)TE(g) <v>\red{*}</v>() pín(hgh)gui(gf)a,(f) (,) et(f) bí(gh)bi(h)te(ixjhi) mul(ixig/hf)sum,(f) (;) et(fd~) mít(f)ti(g)te(h) par(h)tes(g) (,) e(h)is(g) qui(f) non(fe~) præ(f)pa(e)ra(g)vé(gh)runt(gh~) si(fgFE)bi:(e) (:) sanc(h)tus(g) e(h)nim(g) di(h)es(g) Dó(h)mi(g)ni(fg) est,(gd) (;) no(d)lí(f)te(e) con(gh)tri(fe)stá(d)ri:(d) (:) gáu(g)di(fg)um(g) é(h)te(g)nim(f) Dó(gh)mi(h)ni(gh) est(h) (,) for(h)ti(g)tú(hiGE/gv//hig)do(g) nos(ghg)tra.(g) (::)
