name:Cum invocarem te;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 84;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(f3) CUM(f) in(f!gwh)vo(hf)cá(h)rem(iji~) te,(j) <v>\red{*}</v>(,) ex(j)au(ijIG)dí(hi)sti(i) me,(h) (;) De(h)us(fgffe) jus(f)tí(hi)ti(ji)æ(hg) me(fg!hvGFg)æ:(gf) (:) in(f) tri(h)bu(ij)la(i)ti(i)ó(ihi)ne(f!gwh) (;) di(h!ij)la(j)tá(jij)sti(i) me:(hg/hiih) (:) mi(h)se(iji)ré(j)re(ig) mi(i)hi(hi) Dó(h)mi(fgFEf)ne,(fe) (;) et(f) ex(fe)áu(fgef)di(efEC) (,) o(c)ra(ef)ti(e)ó(hh)nem(ig/hg) me(fg!hvGFg)am.(gf) (::) 
