name:Circuibo;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 286;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) CIR(f)CU(fc)Í(exegf)BO,(f) <v>\red{*}</v>(,) et(f) im(h)mo(f)lá(g)bo(f) (,) in(fc~) ta(f)ber(gi~)ná(i)cu(iii)lo(g) e(gih/ivHG)jus(hg) (;) hós(h!iwj!kv)ti(j)am(j) ju(j)bi(jh)la(ij)ti(h)ó(fgf)nis:(f) (:) can(df~)tá(fef)bo,(d) (,) et(dc~) psal(fgf)mum(fe~) di(giih/ivHG/hg/hff)cam(f) Dó(f)mi(fgf)no.(f) (::)
