name:Christus resurgens;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 212;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) CHRIS(eh)TUS(ggh) <v>\red{*}</v>(,) re(hf)súr(hi~)gens(g) ex(f) mór(ggh)tu(fe)is,(e) (,) jam(g) non(g) mó(gf/gh)ri(e)tur,(c) (,) al(f)le(f)lú(e!f!ec~)ia:(c) (:) mors(f) il(ef)li(feec) ul(eg~)tra(f) non(hhf~) do(h!ij)mi(ij)ná(g)bi(gihh)tur,(hg) (;) al(gj~)le(j)lú(jij)ia,(g) (,) al(h)le(fhGF)lú(gffef)ia.(fe) (::)
