name:Christus semel;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) 476;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CHRI(fhg)STUS(g) <v>\red{*}</v>() se(g)mel(ghe) ob(fg)lá(gi)tus(hiHG) est(ghg) (;) ad(g) mul(g)tó(fhg)rum(g) ex(g)hau(hi~)ri(ih)én(i)da(h) pec(i)cá(hg)ta:(g) (:) se(hj)cún(jij)do(hg) (,) si(h)ne(g) pec(h)cá(gf)to(f) ap(h)pa(j)ré(ikjj)bit(ji) (;) ex(jjj)spec(hg)tán(gh)ti(g)bus(f) se(gvEDg) (,) in(g) sa(g)lú(ghg)tem.(g) (::)
