name:Confundantur;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [48];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(fe~)FUN(f)DÁN(gh)TUR(ffe) su(dc)pér(d!ewfef)bi,(ed) <v>\red{*}</v>(;) qui(d)a(d) in(dh~)jú(h)ste(ixhg/hih) (,) i(g)ni(g)qui(ge)tá(ghgh)tem(g) fe(f)cé(g)runt(fe) in(d) me:(fddc) (:) e(cd!ewffg)go(f) au(ffe~)tem(ixghg/hih) in(g) man(h)dá(jj)tis(kjjh) tu(ixhg!hwihi)is(ih) (,) ex(h)er(fg~)cé(gf!gwhg)bor,(ghGFg) (;) in(f) tu(gh)is(h) ju(hf)sti(g)fi(gf)ca(fe)ti(d)ó(d!ew!fvED)ni(d)bus,(dc/ded) (;) ut(cd) non(f!gh) con(fe)fún(dc/d!ewf)dar.(ed) (::)
