name:Cantate Domino;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 231;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) CAN(f)TÁ(h)TE(hg) Dó(hi)mi(ivHG/hvGFg)no,(gf) <v>\red{*}</v>(,) al(f!gwh)le(egf)lú(fgf)ia:(f) (:) can(f)tá(h)te(hg) Dó(hj)mi(ji)no,(hih) (,) be(h)ne(hg)dí(i)ci(hg)te(f) no(f!gwhgh)men(gf) e(fgf)jus:(f) (:) be(jh/ig//hihi)ne(f) nun(f!gwh)ti(hf)á(hi!jvIHG/hwihi)te(ih) (,) de(h) di(i)e(f) in(fe~) di(f!gw!hvGFEf)em(fe) (,) sa(fgf)lu(ed)tá(fgf)re(ef) e(fgf)jus,(f) (;) al(jk)le(j)lú(jij)ia,(hf) (,) al(hi)le(g!hi/jh/ivHG)lú(f!gwhgh)ia.(gf) (::)
