name:Communicantes;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 420;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) COM(d)MU(fe)NI(f)CÁN(g)TES(f) <v>\red{*}</v>() Chri(ef)sti(de) pas(c)si(df)ó(ffg)ni(f)bus(f) (,) gau(fh~)dé(hggfg)te,(gf) (:) ut(d) in(fe) re(f)ve(gh)la(hg)ti(h)ó(ixggf/gigh)ne(h) (,) gló(hfg)ri(h)æ(g) e(hvGFfvED)jus(ed) (,) gau(dg~)de(ggf/gd//ef/hg/hfg)á(fe!fwgfg)tis(gf) (;) ex(f)sul(gh)tán(hjh/jvGFE,gh/jh/jvGFfvED/ew!fvEDe)tes.(ed) (:) Al(de)le(d)lú(dc/ffvEDewf)ia.(ed) (::)
