name:Domine quinque talenta;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) 342;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) DO(ggh)MI(f!gwh)NE,(he) <v>\red{*}</v>(,) quin(gh)que(f) ta(e)lén(ig/ij)ta(i) (,) tra(i)di(ig)dí(ijij)sti(i) mi(gihh)hi:(hg) (;) ec(i)ce(ig) á(ijij)li(ih)a(h) quin(hi)que(hg/hih) (,) su(h)per(hg)lu(ge)crá(g!hi)tus(f!gw!hvGFEf) sum.(fe) (:) Eu(ikJI)ge(ji) ser(jk)ve(j) fi(ih)dé(i!jw!kvJI)lis,(i!jwk) (;) qui(h)a(h) in(ik~) pau(k)ca(kj) fu(i)í(jk)sti(j) fi(ih)dé(i!jw!kvJIj)lis,(ji) (;) su(ij)pra(i) mul(ij~)ta(i) te(j/kkj) con(h)stí(ji/jkj)tu(ijIHGh)am,(hg) (:) in(ij)tra(i) in(i) gáu(ih/ij)di(h)um(f!gw!hvGE) (,) Dó(g/hhf//g!hwi!jv)mi(i)ni(ig!hw!ivHGF/gw!hvGF) tu(ef!gvFEf)i.(fe) (::)
