name:Domine memorabo;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) 313;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(f!gh)MI(g)NE,(g) <v>\red{*}</v>(,) me(g)mo(gf)rá(ggfg)bor(d) (,) jus(d)tí(d/gfg)ti(ge/fd)æ(d) tu(gfg)æ(g) (,) so(f!gh/jij)lí(jh/ig)us:(g) (:) De(j)us,(jjj) do(ji)cu(h)í(i!jk)sti(h) me(g) (,) a(g) ju(g)ven(g)tú(gh/ji)te(ih/jkj) me(ixhg/ivHF)a,(f) (:) et(g) us(gh!iwj/jk)que(j) in(h) se(g)néc(f/gfg)tam(d) (,) et(f) sé(e!fg)ni(ge/fd)um,(d) (;) De(gfg)us,(ghggf) (,) ne(f!hj) de(f!hj)re(jh/ig)lín(g)quas(gf!gwhg) me.(g) (::)
