name:Dum venerit Paraclitus;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 228;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) DUM(fh~) vé(hgh)ne(gxfgFD)rit(d) <v>\red{*}</v>() Pa(f)rá(hgh)cli(fe)tus(ev//de!fvfe) (;) Spí(ggh)ri(f!gwh)tus(he~) ve(ggh)ri(hf)tá(fihi)tis,(hg) (:) il(fi)le(ih) ár(hi/jij)gu(h)et(g) mun(hih)dum(gf!gwh) de(f) pec(e)cá(f/hfg)to,(fe) (;) et(ec~) de(e) ju(fgf)stí(g)ti(fe)a,(e) (,) et(gf~) de(hih) ju(g)dí(e!fg)ci(fe)o,(e) (;) al(e)le(ege//gi)lú(ihi)ia,(g) (,) al(h)le(fv//e!fg)lú(gffef)ia.(fe) (::)
