name:Dicit Dominus;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 54;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) DI(fh)CIT(h) Dó(ixhiHG)mi(hggfg)nus:(fg) <v>\red{*}</v>(;) Im(df~)plé(f)te(df) hý(f)dri(fff)as(df) a(ff/gf)qua(f) (;) et(f) fer(gh~)te(h) arch(hg~)i(h)tri(h!iwj)clí(ghGFg)no.(gf) (:) Cum(f) gus(ghg)tás(hjij)set(/ixhhi) arch(gh~)i(f)tri(ghgh)clí(ghGFg)nus(gf) (;) a(h)quam (ghg)vi(hg)num(fg) fac(ghg)tam,(g) (;) di(ixii//g!ij)cit(ih~) spon(fgf~)so:(f) (:) Ser(hg~)vás(jlk)ti(j) vi(jlk)num(j) bo(ih!iwj)num(hg) (,) us(gh!jlk)que(j) ad(hj)huc.(jg) (:) Hoc(j) si(j)gnum(i) fe(h)cit(g) Je(g)sus(fh) pri(fg)mum(g) (,) co(h)ram(i) di(j)scí(ih)pu(gf)lis(gh) su(f)is.(f) (::)
