name:Dominus regit me;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 129;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DO(h)MI(gh)NUS(f!gw!hvGE) <v>\red{*}</v>() re(hiHG)git(h!iwjij) me,(ji) (;) et(i) ni(j)hil(i) mi(hg)hi(f) dé(hgh)e(fgFEf)rit:(ef/gf) (:) in(ef) lo(fhhi)co(h) pá(hg/hi)scu(f!gw!hvGFEf)æ(fe) (;) i(hg/hi)bi(i) me(hvvGF) col(hf!gwh)lo(h)cá(gh)vit:(h) (:) su(hg)per(h) a(ij)quam(iji) re(h)fec(hg)ti(f)ó(f)nis(ef!gvgf) (;) e(hg)du(hi)cá(iv//giHGF//ef)vit(ed!ewfe/fg) me.(f) (::)
