name:Data est mihi;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 218;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DA(f)TA(fe) est(d) mi(fg)hi(f) <v>\red{*}</v>(,) om(gh)nis(f) po(ef)tés(ced)tas(d) (;) in(dc~) cœ(ix//fh)lo(gh/ih) et(g) in(ge~) ter(fg)ra,(f) (,) al(fg)le(gffd)lú(d!ewfd~)ia:(d) (:) e(df)ún(fef)tes,(d) do(f)cé(gh)te(hf) om(ix//hi)nes(h) gen(ghGF)tes,(gf) (;) bap(g)ti(g)zán(g)tes(g) e(hvGF)os(f) (,) in(df~) nó(fef)mi(dc)ne(c) Pa(fhgh)tris,(gf) (,) et(df~) Fí(fef)li(dc)i,(c) (,) et(e) Spí(g)ri(h)tus(ef) San(ced)cti,(d) (;) al(ixhi)le(h)lú(hgh)ia,(fd) (,) al(fg)le(e!fg/hf/gvFE)lú(d!ewfef)ia.(ed) (::)
