name:De fructu;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 302;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DE(f) fruc(gh)tu(h) <v>\red{*}</v>() ó(h)pe(g)rum(g) tu(g)ó(h)rum,(gf~) Dó(g)mi(f)ne,(fe) (,) sa(f)ti(ghg)á(h)bi(g)tur(fe~) ter(f!gwhgh)ra:(gf) (:) ut(f) e(f)dú(gh)cas(f) pa(g)nem(f) de(e) ter(fg)ra,(f) (;) et(f) vi(ixfg/ihi)num(h) læ(h)tí(jhhgh)fi(f)cet(f!gh) cor(fe) hó(d)mi(de!fvEDe)nis:(ed) (:) ut(f!gh) ex(h)hí(ixjhi)la(ghGFg)ret(gf) (,) fá(fg)ci(f)em(f) in(fd) ó(ef)le(deDCd)o,(dc) (;) et(ec~) pa(d!ef)nis(gfg) cor(fe) hó(f)mi(ixgi)nis(hiGF) con(f)fír(ef~)met.(f) (::)
