name:Domine quis habitabit;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 131;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) DO(f)MI(ef)NE,(de) <v>\red{*}</v>(,) quis(dc) ha(fg)bi(f)tá(gh)bit(h) (,) in(h) ta(h)ber(h)ná(hj)cu(h)lo(g) tu(f!gwhg)o?(hg) (;) aut(g) quis(h) re(f)qui(d)é(fef)scet(d) (,) in(dc~) mon(f)te(gh) sanc(h!iwj)to(hghg) tu(fg!hvGFg)o?(gf) (:) Qui(j) in(j)gré(k)di(ji)tur(h) si(ji)ne(g) má(h)cu(g)la,(f) (:) et(f) o(f)pe(g)rá(fdf//efdevDCd)tur(dc) (,) ju(f)stí(fhGFgvFEf//hghf)ti(fgf)am.(f) (::)
