name:Dilexisti;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [63];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) DI(e)LE(e)XÍ(gih)STI(gv//efED) <v>\red{*}</v>(,) ju(h)stí(gh!iwjij//h!iwji)ti(gihh)am,(hg) (;) et(h) o(ij)dí(jjijjij)sti(ijii/ghg) (,) i(h)ni(g!hi)qui(h)tá(gvFEf//ehghhvGF)tem:(f!gwh) (:) pro(he)ptér(f/ggh)e(ggh)a(ggh) (,) un(f!ij~)xit(i) te(i) De(ih/jvIHivHG)us,(g) (;) De(hhh)us(hhh) tu(hjIHjvIHivHG)us.(g) (::) <v>\redit{T. P.}</v> Al(h)le(f!gwh!ivHG)lú(gihh)ia.(hg) (::)
