name:Domus mea;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [66];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(g)MUS(fg) me(gh!ivHGh)a,(hg) <v>\red{*}</v>(,) do(jjk)mus(j) o(f)ra(g)ti(hj)ó(j)nis(g) vo(ixi)cá(ihi)bi(f)tur,(ixgi) (,) di(ixi)cit(gig!hw!ivHG) Dó(f)mi(fg!hvGFg)nus:(gf) (:) in(f) e(gh)a(h) o(ixhg/higgf~)mnis,(f) qui(f) pe(hj)tit,(j) ác(jij)ci(hih)pit:(h) (;) et(hj~) qui(j) quæ(j)rit,(ij) ín(h)ve(ixf!gwhg/hi)nit,(h) (;) et(h) pul(j)sán(jhjvIGh)ti(fg) a(fh)pe(gjij)ri(h)é(fgf)tur.(f) (::)
