name:Date et dabitur;
annotation:Comm.;
mode:III.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 547;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DA(eef)TE,(de) <v>\red{*}</v>(,) et(g) dá(gh)bi(g)tur(g) vo(gef)bis:(ed) (:) men(g)sú(i)ram(h) bo(ji)nam,(g) et(h) con(i)fér(hgh)tam,(hg) (,) et(g) co(g)a(h)gi(g)tá(h)tam,(gh!iwjiih) (;) et(h) su(iji)per(g)ef(h)flu(g)én(f!gh)tem(g) da(efEDe)bunt(ed) (,) in(d) si(fv//fffde/gh)num(gv//fg/hhg) ve(egff)strum.(fe) (::) 
