name:Dominus Jesus;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 170;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DO(h)MI(hvGF)NUS(f!gwh) Je(ef)sus,(hh) <v>\red{*}</v>(,) post(e)quam(f) ce(h)ná(hih)vit(hgh) (,) cum(e) di(fh)scí(h)pu(hg)lis,(f) su(g)is,(f) (;) la(e)vit(fh~) pe(h)des(hg) e(f)ó(g)rum,(f) (,) et(e) a(f)it(hg) il(fgf~)lis:(f) (:) Sci(f!gh!ijjij)tis(g) (,) quid(gh) fé(i)ce(hg)rim(f) vo(e!gwh/ih)bis,(h) (;) e(h)go(hg) Dó(h)mi(hvGF)nus(f!gwh) et(e) Ma(fh)gís(h)ter?(f!gwh) (:) Ex(h)ém(i)plum(g) de(hg)di(f) vo(gvFEfg)bis,(f) (;) ut(e) et(fh~) vos(h) i(hg)ta(fe) fa(f)ci(hg)á(f)tis.(f) (::)
