name:Dominus firmamentum;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 282;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DO(h)MI(gh)NUS(fhe) <v>\red{*}</v>(,) fir(hg~)ma(hi)mén(iih)tum(f/hhe/gf) me(fgf)um,(f) (;) et(e) re(f)fú(f!gwh)gi(e)um(ec~) me(ef!hvGF)um,(f!gwh) (;) et(hf~) li(hih)be(iji)rá(jji)tor(hi) me(hiih)us:(h) (:) De(j)us(ij) me(hvGF)us(fhffe) (;) ad(g!hi~)jú(iih)tor(f/hhe/gf) me(fgf)us.(f) (::)
