name:Exiit sermo;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 37;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) EX(h)I(hhh)IT(f) <v>\red{*}</v>() ser(fg~)mo(e) in(fh)ter(gh~) fra(fgf)tres,(f) (;) quod(e) di(f)scí(h)pu(hi)lus(i) il(ij)le(ih) (,) non(hgh) mó(f)ri(fgf)tur:(efe) (:) et(ef) non(fi) di(iji)xit(hiHG) Je(f)sus:(hv//ijIH) (,) Non(hgh) mó(f)ri(fgf)tur:(efe) (:) sed:(e) Sic(f) e(fi)um(i) vo(ij)lo(h) ma(h)né(f!gw!hvGFEf)re,(fe) (;) do(fef)nec(edf) vé(f)ni(f!gwhf)am.(f) (::)
