name:Ecce sic benedicetur;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [114];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EC(f)CE(ef) sic(de) be(dc)ne(fg)di(f)cé(gh)tur(h) <v>\red{*}</v>(,) o(hj)mnis(hg) ho(f!gwhg)mo(h) (;) qui(h) ti(h!iwj)met(hg/hg) Dó(f)mi(fg!hvGFg)num:(gf) (:) et(f) ví(fh!iwjjk)de(j)as(j) (,) fí(jk)li(j)os(j) fi(ji)li(h)ó(i!jk)rum(j) tu(h)ó(fg!hvGFg)rum:(gf) (:) pax(ffeg) su(g)per(ixgh!jvHGhw!ivHG) Is(f)ra(fg!hvGFg)el.(gf) (::) <v>\redit{T. P.}</v> Al(fg)le(f)lú(fg!hvGFg)ia(gf) (::)
