name:Erubescant et revereantur;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 161;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) E(hg)RU(h)BÉ(i!jwkj)SCANT(ji) <v>\red{*}</v>(,) et(i) re(h)ve(hg)re(f)án(h)tur(e) si(hg/hih)mul,(hg) (;) qui(e) gra(f)tu(ed)lán(ef~)tur(f) ma(i)lis(hhg) me(ef!gvFEf)is:(fe) (:) in(hg~)du(h)án(ij)tur(i) pu(h)dó(hg)re(f) (,) et(g) re(e)ve(f)rén(hi)ti(h)a,(hi!jw!kvJIji) (;) qui(g) ma(h)lí(j)gna(i) lo(g)quún(h)tur(f!gw!hvGE) (,) ad(g)vér(e)sum(fh~) me.(hv//g!hiHFfd//fhhhe) (::)
