name:Erubescant et conturbentur;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 88;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) E(fe)ru(f)bé(ixg!hwih)scant,(hg) <v>\red{*}</v>(,) et(gff) con(d)tur(cd~)bén(d!fff)tur(d) (;) o(dcd)mnes(d!ewf) i(c)ni(d)mí(fe)ci(fg) me(gffef)i:(fe) (:) a(dg)ver(g)tán(gh)tur(g) re(f)trór(d!fg/hgh)sum,(e) (;) et(ec) e(d)ru(f)bé(efd)scant(d) (,) val(cd~)de(d) ve(d)ló(ixdc/d!ff/gh!ivHGhffe)ci(egFE)ter.(e) (::)
