name:Et erat ibi;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [134];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ET(f) e(ef)rat(dc) i(cd!evede)bi(dc/deed) <v>\red{*}</v>(,) us(d)que(e) ad(f) ó(g)bi(f)tum(gh) He(h)ró(ghf)dis:(f) (:) ut(dh) ad(ixhi)im(g)ple(e)ré(fg)tur(g) (,) quod(g) di(g)ctum(e) est(gh) a(f) Dó(g)mi(fe)no(d) (,) per(g) pro(g)phé(h)tam(f) di(g)cén(fvED)tem:(ff) (:) Ex(d) Ae(dg)gýp(gf)to(f) vo(fe)cá(ghghvGF)vi(gvFDCd) (,) fí(fe/ggh)li(fe)um(cd) me(dc/d!ewfef)um.(ed) (::)
