name:Exsultavit ut gigas;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 19;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) EX(c)SUL(d)TÁ(ff)VIT(d) <v>\red{*}</v>(,) ut(dc~) gi(fg)gas(fef) (;) ad(f) cur(hg)rén(hjij)dam(hjf) vi(fgf)am:(f) (:) a(f) sum(fh!jj)mo(fg) cæ(hg/jij)lo(hjg) (;) eg(f)rés(hgh)si(ge)o(g) e(efED)jus,(ed) (:) et(f) oc(f)cúr(fh!iwjj)sus(ih) e(fh)jus(ghGF) (;) us(ffg)que(f) ad(f) sum(fh!jj)mum(hjg) e(fvEDgv/ef~)jus.(f) (::)
