name:Et si coram;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [23];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ET(d) si(d) co(fdf)ram(f) ho(f)mí(ghGF)ni(gh)bus(h) <v>\red{*}</v>(,) tor(h)mén(jhhg~)ta(h!jjk) pas(h)si(hih) sunt,(h) (;) De(h)us(ghg) ten(fe~)tá(f!gwhg)vit(ge/fe) e(de!fvEDe)os:(ed) (:) tam(fe~)quam(f) au(ixgiHG)rum(g) in(fg) for(hj~)ná(jijh)ce(h) (,) pro(h)bá(hv//f!gh)vit(hg/hg) e(fg!hvGFg)os,(gf) (:) et(ixhi~) qua(ixhi)si(h) ho(hgge)lo(gh)cáu(fg~)sta(fef) (,) ac(g)cé(ge)pit(gfgvFE) e(de!fvEDe)os.(ed) (::)
