name:Felices sensus;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) 408;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) FE(d)LÍ(f)CES(fe) sen(fgefvEDe)sus(ed) <v>\red{*}</v>(,) be(f)á(deDCd)tæ(dc) Ma(f)rí(gh)æ(hvGF) Vir(ixghg/hi)gi(h)nis,(h) (:) qui(f) si(gh)ne(hg) mor(ixhi)te(h) (;) me(h)ru(hg/hfgvFE)é(d!ewfef)runt(ed) (,) mar(h)tý(hj)ri(h)i(h) pal(ixh)mam(hg/hih) (;) sub(dc) cru(f!gh)ce(fe) Dó(cd)mi(dc/d!ewf)ni.(ed) (::)
