name:Florete... et date;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) 540;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FLO(fe)RÉ(gh)TE(fe) flo(dc/d!ewfef)res(ed) <v>\red{*}</v>(,) qua(d)si(d) li(dh)li(h)um,(ixhg/hih) (;) et(ge~) da(ghgh)te(gf) o(g)dó(fvED)rem,(dfddc) (;) et(c) fron(df~)dé(ffg)te(f) in(fe~) grá(gh)ti(g)am:(ixhg/hih) (:) col(g)lau(h)dá(jj)te(kjjh) cán(ixhg!hwi)ti(hg)cum,(ghGFg) (;) et(f) be(gh)ne(hf)dí(g)ci(fe)te(d) Dó(d!ew!fvED)mi(d)num(dc/ded) (;) in(c) o(d)pé(f!gh)ri(fe)bus(cd) su(dc/d!ewf)is.(ed) (::)
