name:Fili quid fecisti;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 51;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) FI(fdf)LI,(f) <v>\red{*}</v>(,) quid(f) fe(fe)cí(gh)sti(h) no(hfg)bis(g) sic?(efd) (;) e(d!ff)go(d!ff) et(fd~) pa(fh)ter(g) tu(ixhihhg)us(g) (,) do(g)lén(fefvED)tes(ed) quæ(f)re(gh)bá(hgh)mus(fgf) te.(f) (:) Et(f) quid(ixhih) est(h) quod(g) me(ixhih) quæ(g)re(f)bá(ff/gf)tis?(f) (;) ne(f)sci(h)e(g)bá(g!jj)tis(ixhih) (,) qui(f)a(f) in(gh) his(h) quæ(g) Pa(gj)tris(jjj) me(g)i(gh!iw!jvIH) sunt,(hgh) (,) o(hi)pór(dg~)tet(gh) me(fvED) es(ded)se?(d) (::)
