name:Factus est sine alleluia;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [74];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) FA(e)CTUS(ei) est(i) <v>\red{*}</v>() re(i)pén(i)te(e) de(i) cœ(i)lo(h) so(kjki)nus(i) (,) ad(i)ve(i)ni(ij)én(ji~)tis(ji) spí(hj)ri(i)tus(h) ve(h)he(f!gwh)mén(hi~)tis,(h) (;) u(hg)bi(h) e(iji)rant(hih) se(hg)dén(fhGE)tes:(fe) (:) et(e) re(f)plé(h!ij)ti(i) sunt(i) o(ij~)mnes(i) Spí(j)ri(i)tu(h) Sanc(ij~)to,(j) (;) lo(i)quén(hg/hih~)tes(f) ma(eg~)gná(ghg//e!fg)li(fd)a(f) De(efe)i.(e) (::)
