name:Feci judicium;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [52];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FE(g)CI(f) ju(d)dí(ghgh)ci(fg)um(ge) <v>\red{*}</v>(,) et(gef) ju(ed)stí(f)ti(f)am,(ef!hvGFghg) Dó(e)mi(egff)ne,(fe) (:) non(h) ca(h)lu(h)mni(gf)én(gh)tur(h) mi(h)hi(g) su(f)pér(gh)bi:(g) (;) ad(e) ó(gef)mni(dc)a(c) man(e)dá(gfg)ta(fgFD) tu(f!gwhgh)a(hg) (,) di(gef)ri(ed)gé(fgef)bar,(ed) (:) o(dh)mnem(h) vi(ixhih)am(g) i(g)ni(ghg)qui(f)tá(fgf)tis(f) (,) ó(eef)di(dc)o(d!ewf) há(e)bu(egff)i.(fe) (::)
