name:Factus est opprobrium;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [142];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) FA(ggh)CTUS(f!gwh) est(he) <v>\red{*}</v>(,) op(ggh)pró(fi)bri(i)um(i) vi(ig)cí(ijij)nis(i) su(gihh)is:(hg) (:) ex(i)al(ig)tá(ijij)sti(ih) déx(hi)te(h)ram(hg/hih) (,) de(hg)pri(gf)mén(hhi)ti(h)um(h) e(hf!gw!hvGFEf)um,(fe) (:) læ(ei)ti(i)fi(i)cá(ki!jw!kvJI)sti(i) (,) o(ij)mnes(h) i(g)ni(h)mí(ih)cos(i) e(fgFE)jus:(e) (:) a(e)ver(f)tí(h!ij)sti(i) ad(i)ju(h)tó(ij)ri(i)um(i) glá(j)di(i)i(h) e(ij~)jus,(j) (;) et(i) non(hg/hih) es(fe) au(f)xi(hg)li(h)á(iih/ig//hvGF/gwh!iv)tus(ij) e(hf)i(hi) in(hg~) bel(efe)lo.(e) (::)
