name:Fidelis servus;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [31];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) FI(e)DÉ(f)LIS(ge) ser(fh~)vus(h) <v>\red{*}</v>() et(hg~) pru(hi)dens,(i) (;) quem(i) con(i)stí(ijij)tu(ih)it(h) Dó(hi)mi(h)nus(hg/hih) (;) su(h)per(hg) fa(ge)mí(gh)li(f!hi)am(hg~) su(e)am:(e) (:) ut(h) det(h) il(hih)lis(e) (,) in(ghf~) tém(hi~)po(ijiigh)re(hg) (;) trí(i!jw!kvJIih//ighvGF//g!hi!jv)ti(hf)ci(hi) men(hg~)sú(efe)ram.(e) (::)
