name:Hoc corpus;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 133;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) HOC(gh) cor(hfhg)pus,(g) <v>\red{*}</v>(,) quod(g) pro(ghe) vo(fg)bis(gh) tra(hiHG)dé(ghg)tur:(g) (;) hic(g) ca(fhg)lix(g) no(g!hi)vi(i) tes(i)ta(h)mén(i)ti(g) est(giHGh) (,) in(gh) me(gh/ih)o(h) sán(gh)gui(gf)ne,(f) (;) di(hji)cit(hi) Dó(g)mi(ghg)nus:(g) (:) hoc(jh) fá(jij)ci(i)te,(g) (,) quo(h)ti(ji)es(h)cúm(j)que(jk!lvlk) sú(i)mi(ikjj)tis,(ji) (;) in(i) me(hv//gh!ivih)am(h) com(h)me(h)mo(hf)ra(gh)ti(hg)ó(ghg)nem.(g) (::)
