name:Honora Dominum;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 298;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) HO(d)NÓ(ffg)RA(f) <v>\red{*}</v>() Dó(ghgh)mi(gf)num(f) (,) de(f) tu(fv//egFD)a(dc) sub(ixfv//eg!hv/ig!hw!ivHG)stán(f)ti(fg!hvGFg)a,(gf) (:) et(f) de(f) pri(hj)mí(j)ti(ixkjjhi)is(ih) (,) fru(ixhg!hwi)gum(h) tu(ghg)á(fg!hvGFg)rum:(gf) (:) ut(f) im(f)ple(h!iwj)án(jij)tur(hgh) hór(k)re(j)a(ij) tu(hjggfg)a(gf) (,) sa(fge)tu(e!gh)ri(gh)tá(fgf)te,(f) (:) et(fh~) vi(hgh)no(hg/hffg) (,) tor(c)cu(d!ewf)lá(f)ri(ef)a(dcd) (,) red(fge) un(ixeg!hv/ig!hw!ivHG)dá(fg!hvGFg)bunt.(gf) (::)
