name:Innova signa;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [202];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(f/gh)NO(g)VA(g) si(ggfg)gna,(d) <v>\red{*}</v>(,) et(d) im(dgfg)mú(ge/fd)ta(d) mi(d)ra(fdf)bí(gf/gh)li(gf)a.(ixfhv//giHF) (:) Glo(g)rí(gh!iwjjk)fi(j)ca(j) ma(h)num(g) tu(f/gfg)am(d) (;) et(f) brá(df)chi(f)um(f) déx(e!fg)te(ge/fd)rum.(d) (:) Fe(d)stí(dg)na(g) tem(gfg)pus,(ghggf) (;) et(f) me(f)mén(hj~)to(j) fi(jk)nis,(ji/jkj) (;) ut(ji) e(ig)nár(hi)rent(i) mi(i)ra(i)bí(kij)li(hg)a(gf/h!iwj) (,) tu(gffd//fh/jggf!gwhgh)a.(hg) (::)
