name:In salutari;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 329;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IN(d) sa(df)lu(fe)tá(f)ri(g) tu(g)o(g) <v>\red{*}</v>(,) á(e)ni(f)ma(ef) me(ded)a,(d) (;) et(c) in(d) ver(f)bum(fe~) tu(ghg)um(h) spe(ghg)rá(fg!hvGFg)vi:(gf) (:) quan(h)do(h) fá(h)ci(gh)es(h) de(h) per(h)se(g)quén(h)ti(g)bus(fe) me(gh) (,) ju(fe)dí(d)ci(d!ew!fvEDe)um?(ed) (:) i(f)ní(gh)qui(h) per(h)se(h)cú(hj)ti(h) sunt(gf~) me,(f) (;) ád(h)ju(h)va(g)me,(g) Dó(h)mi(gf)ne(fgeed) (,) De(d!ewf!gh)us(fe) me(de!fvEDe)us.(ed) (::)
