name:Illumina faciem;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 61;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) IL(df~)LÚ(fef)MI(dc)NA(c) <v>\red{*}</v>(,) fá(fg)ci(f)em(df~) tu(f)am(f) (;) su(d)per(d) ser(d)vum(c) tu(dfED)um,(d) (:) et(d) sal(fg)vum(gh) me(efd) fac(d) (,) in(fh~) tu(hg/jjh)a(h) mi(ixhih)se(g)ri(ge)cór(gh~)di(fg!hvGFg)a:(gf) (:) Dó(ixhih)mi(g)ne,(ge) non(g) con(g)fún(fef)dar,(dfEC) (;) quó(ffg)ni(f)am(f) in(fg)vo(efEC)cá(de!fvED)vi(ded) te.(d) (::)
