name:Inquilini domus;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [182];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(c)QUI(d)LI(ff)NI(f) <v>\red{*}</v>() do(f)mus(fd) me(fhg)æ,(g) (,) et(g) an(ixi)cí(iii)læ(g) me(ixhiHGh)æ(hg) (;) si(g)cut(fh) a(h)li(h)é(hgh)num(hgh/e!fg) (,) ha(c)bu(df)é(f)runt(ef) me,(dcd) (:) et(f) qua(df)si(f) pe(gh)re(g)grí(f)nus(ghg) fu(fe)i(d) (,) in(c) ó(df)cu(f)lis(f) e(fe)ó(ixg!hw!ivHG)rum:(hg) (:) Dó(ffg)mi(f)nus(fef) au(deDC)tem(dc) (,) as(fe)súm(ixgig!hwi)psit(fgf) me.(f) (::)
