name:Improperium;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) 443;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IM(f)PRO(c)PE(e!fg)RI(f)UM(f) <v>\red{*}</v>(,) ex(hg)pe(h)ctá(i)vit(g) cor(ij) me(hhf!gwh/ih)um,(h) (;) et(ghg) mi(fe)sé(f!gwh)ri(gf)am:(f) (:) et(f) su(c)stí(e!fg)nu(f)i(f) (,) qui(hg) si(ef)mul(f) con(fi~)tri(iji)sta(hiHG)ré(f)tur,(h//ijIH) (;) et(hi~) non(hgh) fu(fgf)it:(efe) (:) et(ef~) qui(fi) con(ij)so(h)la(h)ré(f!gw!hvGFEf)tur,(fe) (;) et(ef~) non(fef) in(edf)vé(f!gwhf)ni,(f) (;) al(fi~)le(ig/hg)lú(fe/f!gwh)ia.(gf) (::)
