name:Inhabitabo;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [127];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(d)HA(f)BI(f)TA(fh)BO(g) <v>\red{*}</v>(,) in(f) ta(e)ber(f)ná(g)cu(f)lo(df) tu(fgf)o(f) (,) in(f) s<sp>'ae</sp>(ghgh)cu(g)la:(fgFD) (:) pró(ixf!gwh!iv)te(h)gar(hv//ghf) (,) in(f) ve(hj)la(j)mén(ixkjjhi)to(ih) (,) a(h)lá(ixhg!hwi)rum(h) tu(ghg)á(fg!hvGFg)rum:(gf) (:) quó(h)ni(g)am(h) tu,(ge) De(g)us(gh) me(fvED)us,(dfddc) (;) ex(d)au(fe~)dí(fff)sti(cd) (,) o(d)ra(fe)ti(g)ó(ixgi)nem(hiGF) me(fgf)am.(f) (::)
