name:Infirmus fui;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 489;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(d)FÍR(cd)MUS(d) fu(d!ew!fvED)i,(d!ewf) <v>\red{*}</v>(,) et(d) vi(dc)si(f)tá(fh)stis(g) me.(ixgh/ih) (:) A(h)men,(h) a(j)men(hg) di(h)co(gf) vo(ff/gf)bis:(f) (:) Quám(dg~)di(g)u(g) fe(h)cí(gf)stis(f) (,) u(ixf!gwh!iv)ni(h) ex(h) his(hg) frá(h)tri(g)bus(f) me(g)is(fe) mí(d)ni(c)mis,(dff) (,) mi(gh)hi(fe) fe(ded)cí(cd!fvEDe)stis.(ed) (::)
