name:Intellige clamorem;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 96;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) IN(f)TEL(h!iwj)LI(k)GE(jk) <v>\red{*}</v>() cla(j)mó(jk)rem(j) me(jiihi)um:(ih) (;) in(h)tén(gi)de(g) vo(jij)ci(h) o(h)ra(f)ti(gh)ó(h!iw!jvIG)nis(hgh) me(f!gh)æ,(h) (;) Rex(j) me(jvIH)us,(h) (,) et(gi~) De(iji)us(g) me(hjHGhvGFg)us:(gf) (:) quó(f)ni(f)am(d!ewf) ad(fd~) te(f) o(gh)rá(h)bo,(g/h!iwji/jkj) (;) Dó(h!iw!jvIGixiw!jvHG)mi(fg!hvGFg)ne.(gf) (::) 
