name:Jerusalem quae;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 120;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JE(eef)RÚ(de)SA(cd)LEM,(dg/hffe) <v>\red{*}</v>(,) quæ(f) æ(fd)di(fe)fi(f)cá(g)tur(f) ut(fd~) cí(ef)vi(f)tas,(eef) (;) cu(fd~)jus(dfe) par(fg~)ti(g)ci(g)pá(gh)ti(h)o(h) e(j)jus(g) in(h) i(f)díp(g)sum:(e) (:) il(h)luc(j) e(jjj)nim(g) a(h)scen(j)dé(ikjj)runt(ji) (,) tri(jjj)bus,(g) tri(h)bus(f) Dó(h)mi(ghGFEf)ni,(fe) (;) ad(fff) con(f)fi(fd)tén(dg~)dum(g) (,) nó(gh)mi(f)ni(d) tu(ff)o,(dec//f!gwhghg) Dó(e)mi(egff)ne(fe) (::)
