name:Joseph fili David;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 392;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) JO(eh)SEPH(ggh) <v>\red{*}</v>(,) fi(h)li(hf) Da(hih)vid,(i) (;) no(g)lí(e) ti(gh)mé(fe)re(e) (,) ac(f)ci(ed)pe(e)re(f) Ma(i)rí(hji)am(i) (,) cón(hf/hi)ju(h)gem(hg) tu(ef!gvFEf)am:(fe) (:) quod(e) e(ei)nim(i) in(i) e(ij)a(i) na(hg)tum(f) est,(hhi!jw!kvJIji) (;) de(h) Spí(jij)ri(h)tu(fg) Sanc(e)to(fh) est.(hv//gh!ivHF/fd//fhhhe) <v>\red{T. P. }</v>(::) AL(eg~)le(gv//fhg)lú(efe)ia.(e) (::)
