name:Jacob autem;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 423;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) JA(h)COB(gh) au(f)tem(fe) <v>\red{*}</v>() gé(hh)nu(h)it(hi~) Jo(i)seph(hgh) (;) vi(hg)rum(gf) Ma(hih)rí(hf!gw!hvGFEf)æ,(fe) (:) de(hi) qua(h) na(ik)tus(j) est(ijg) Je(hihi)sus,(if) (,) qui(f) vo(hg)cá(h!ij)tur(ij~) +() Chri(hiHG)stus,(g) (;) al(hj)le(i)lú(hf)ia,(fe) (,) al(ef)le(e)lú(dvCB//ece)ia.(e) (::) <i>Extra T. P.</i> +() Chri(hiHFg)stus.(fe) (::)
