name:Justorum animae;
annotation:Comm.;
mode:III.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 444;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) JU(e)STÓ(g)RUM(gf~) á(h)ni(g)me(f) <v>\red{*}</v>(,) in(eh~) ma(h)nu(hf) De(g)i(f) sunt,(e) (;) et(f) non(f) tan(g)get(f) il(ef)los(e) () tor(e)mén(ef/hgh)tum(fe) ma(de)lí(e)ti(ef!gvFEf)æ:(fe) (:) vi(ei!jv)si(i) sunt(ihi) ó(i)cu(g)lis(h) in(he~)si(f)pi(h)én(ge~)ti(f)um(h) mo(gihh)ri,(hg) (;) il(hhg~)li(fe) au(f)tem(ed~) sunt(ef) in(e) pa(cedd)ce.(dc) (::)
