name:Laudate Dominum;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [208];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LAU(fh~)DÁ(h)TE(hg) Dó(h)mi(f)num(fd) <v>\red{*}</v>() o(ef~)mnes(f) gen(feede)tes,(de) (;) lau(df~)dá(f!gwh)te(e) e(fhffde)um(ed) (,) o(df!gwh)mnes(ihhvGE) pó(fe/fg)pu(f)li:(f) (:) quó(hhi)ni(h)am(h) con(h)fir(h)má(ij)ta(i) est(i) su(h)per(h) nos(fge) (;) mi(f)se(hg)ri(h)cór(i)di(h)a(h) e(hjIH)jus,(h) (:) et(f) vé(hi)ri(h)tas(h) Dó(h)mi(f)ni(de) (,) ma(d)net(gxeg) in(gxg) æ(gxfv//egf)tér(ded)num.(d) (::)
