name:Laetare;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [146];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) LAE(fge)TÁ(fh)RE,(hg) <v>\red{*}</v>(,) ma(hg)ter(hf) no(hj)stra,(i) (;) qui(ig/hi)a(ijIG) da(hi)bit(gf) Dó(hg)mi(ef)nus(f) (,) cá(fg)pi(f)ti(f) tu(fv//ege/fg)o(f) (;) aug(f)mén(hffe~)ta(h) gra(h)ti(h)á(gh/ihi)rum,(hg) (:) et(g) co(ij)ró(ig)na(hihh) ín(fe~)cly(egef)ta(efEC) (,) pró(e)te(gih)get(hiHGh) te.(f) (::)
