name:Lux aeterna;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, 1961, page(s) 102<v>\red{*}</v>;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LUX(h) æ(gf)tér(gh)na(g) <v>\red{*}</v>(,) lu(h)ce(j)at(i) e(j)is,(h) Dó(g)mi(fg)ne:(g) <v>\red{*}</v>(:) Cum(h) sanc(j)tis(i) tu(j)is(h) in(i) æ(j)tér(h)num,(ghg) (,) qui(e)a(f) pi(gh)us(h) es.(g) (::) <v>\red{\Vbar.}</v> Ré(g)qui(h)em(j) æ(j)tér(j)nam(j) do(j)na(j) e(j)is(k) Dó(k)mi(j)ne,(j) (;) et(h) lux(j) per(j)pé(j)tu(j)a(j) lú(j)ce(i)at(j) e(h)is.(g) (::) <v>\red{*}</v> Cum(h) sanc(j)tis(i) tu(j)is(h) in(i) æ(j)tér(h)num,(ghg) (,) qui(e)a(f) pi(gh)us(h) es.(g) (::)
