name:Lavabo;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 139;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LA(d)VÁ(fhg)BO(g) <v>\red{*}</v>(,) in(gh)ter(g) in(gh)no(g)cén(fgff)tes(d!ew!fvEC) (,) ma(f!gh)nus(fg) me(g!hwihi)as,(hg) (:) et(ge~) cir(ghg~)cu(hih)í(jvjjjvHGFgwhgh)bo(hg) (;) al(f)tá(ixghg/hi)re(h) tu(gf!gw!hvGF)um,(g) (,) Dó(g)mi(g!hwihi)ne:(hg) (:) ut(ji) áu(jk)di(j)am(ji/jkj) vo(h)cem(fh) lau(h!iwj)dis(gh) tu(hggfg)æ,(gf) (;) et(gj) e(j)ná(jk)rem(ji/jkj) (,) u(ji)ni(ig)vér(hi~)sa(i) mi(i)ra(i)bí(kij)li(hg)a(gf/h!iwj) (,) tu(gffd//fh/jggf!gwhgh)a.(hg) (::)
