name:Memento verbi tui;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 326;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) ME(f)MÉN(gh)TO(hg) <v>\red{*}</v>() ver(h)bi(hg) tu(h)i(hf) ser(g)vo(gd) tu(f)o,(f) Dó(e)mi(egff)ne(eef) (;) in(d) quo(fhg) mi(h)hi(gf) spem(gh) de(g)dí(egff)sti:(fe) (:) hæc(g) me(gh!ivih) con(h)so(hg)lá(h)ta(ghGFEf) est(fe) (;) in(efe) hu(d)mi(efe)li(d)tá(e!fg)te(f) me(egff)a.(fe) (::)
