name:Mitte manum (cum allel);
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) MIT(ffg)TE(f) <v>\red{*}</v>() ma(gh)num(g) tu(f)am,(ghg) (,) et(fvED) co(f)gnó(g)sce(f) lo(f)ca(f) cla(f)vó(f)rum,(g) (,) al(fd~)le(f)lú(ixg!hw!ivHG)ia:(hg) (:) et(fd~) no(f)li(g) es(h)se(g) in(f)cré(g)du(fe)lus,(d) (,) sed(f) fi(f)dé(dec)lis,(c) (;) al(f)le(g)lú(ixi)ia,(h) (,) al(ixi)le(hv//gih)lú(fgf)ia.(f) (::)
