name:Manducaverunt;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 68;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) MAN(de)DU(c)CA(d)VÉ(fg)RUNT,(hf/ghhg) <v>\red{*}</v>(,) et(fh) sa(g)tu(fe)rá(fh)ti(g) sunt(gf~) ni(g)mis,(d) (:) et(d) de(fe)si(f)dé(gh)ri(g)um(g) e(g)ó(gfg)rum(dec) (,) át(fg)tu(f)lit(f) e(f)is(ixf!gh/ig!hw!ivHG) Dó(f)mi(fg!hvGFg)nus:(gf) (:) non(h) sunt(g) frau(gf~)dá(gg)ti(d) (,) a(d!ewffvEDd) de(c)si(d)dé(fg)ri(g)o(ghfgvFE) su(d!ew!fef)o.(ed) (::)
