name:Mense septimo;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 319;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) MEN(h)SE(fh) sép(h)ti(f!gwh)mo(h) <v>\red{*}</v>(,) fes(hg)ta(fe) ce(f)le(hg)brá(f)bi(f!gw!hvGF)tis,(f!gwh) (;) cum(e) in(f) ta(fhg)ber(h)ná(i)cu(hg)lis(hh) ha(g)bi(h)tá(i)te(ig) fé(h)ce(g)rim(f) (,) fí(h)li(hggf)os(fh) Is(e)ra(f)el,(f!gw!hvGF) (:) cum(g) e(h)dú(i)ce(i)rem(g) e(h)os(gf) de(e) ter(gh)ra(g) Ae(f)gýp(ef)ti,(e) (;) e(h)go(hvGE) Dó(f)mi(g)nus(f) (,) De(g)us(giGF/gw!hvGF) ves(ef!gvFEf)ter.(fe) (::)
