name:Modicum;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 227;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) MO(f/gh)DI(g)CUM(g) <v>\red{*}</v>(,) et(g) non(f) vi(ghg)dé(h)bi(g)tis(gfg) me,(d) (,) al(gh)le(f)lú(hji)ia:(g) (:) í(jjk)te(j)rum(j) mó(jhj)di(hiHGh)cum,(hg) (,) et(g) vi(gd)dé(g)bi(h)tis(ijhi) me,(g) (:) qui(gh!ivHGh)a(hg) va(g)do(f) ad(e) Pa(f)trem,(efd) (;) al(gf~)le(h)lú(j)ia,(i) (,) al(j)le(hjIG)lú(ghg)ia.(g) (::)
