name:Multitudo languentium;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) 365;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) MUL(f)TI(ef)TÚ(f!gw!hvGF)DO(f!gwh) <v>\red{*}</v>(,) lan(hf~)guén(hi)ti(hi!jvIHi)um,(ih) (;) et(hi) qui(h) ve(hhg)xa(f)bán(hf!gwh)tur(hhh/ih) (;) a(f) spi(fe)rí(f!gwh)ti(hhh)bus(gf) im(fe~)mún(f!gw!hvGF/gvFE)dis,(fe) (;) ve(f)ni(h)é(hih)bant(hhhf~) ad(gf) e(e!gw!hvGFg)um:(gf) (:) qui(h)a(i) vir(kxi!jw!kvJI)tus(ji) de(hg) il(hi)lo(ih) ex(hg)í(eg!hvGF)bat,(gf) (;) et(f) sa(hg)ná(hhgh/ih/ihhfg)bat(f) om(f!gwhgh)nes.(gf) (::)
