name:Ne tradideris me;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 142;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) NE(e) tra(f)dí(hgh)de(f)ris(fe~) me,(hi) <v>\red{*}</v>() Dó(igh)mi(fe)ne,(e) (;) in(e) á(eih/ij)ni(i)mas(i) per(i)se(i)quén(jk)ti(j)um(ih~) me:(i!jwkjji) (:) qui(ij!kvJIj)a(ji) in(ig~)sur(ij)re(i)xé(jjk)runt(j) in(ih~) me(i!jwkjji) (,) tes(ij)tes(h) i(f)ní(hgh)qui,(fe) (;) et(e) men(ei~)tí(i)ta(i) est(ii/jvGEf) (,) i(e)ní(gh)qui(f!hi)tas(h) si(efe)bi.(e) (::)
