name:Non vos relinquam;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 258;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) NON(fh~) vos(h) re(gh)lín(f)quam(fe) <v>\red{*}</v>() ór(fh)pha(efEDe)nos:(ed) (;) vé(f)ni(ef)am(d) ad(ef~) vos(fd) í(gxfgf)te(ef)rum,(f) (,) al(f)le(e)lú(gxfgf)ia:(e) (:) et(f) gau(h)dé(h)bit(hhh) cor(fg!hvGEgxfw!gvFE) ves(de!fvEDe)trum,(ed) (:) al(df)le(hh!iwj)lú(ji/ihi)ia,(ih) (;) al(gxdf)le(e/hvhf!gw!hvGE/fw!gvFE)lú(de!fvEDe)ia.(ed) (::)
