name:Omnes gentes;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 357;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) O(f!gh)MNES(g) gen(gh)tes(g) <v>\red{*}</v>(,) qua(g)scúm(fg~)que(g) fe(g)cí(ggfg)sti,(d) (,) vé(d/gfg)ni(ge/fd)ent,(d) (;) et(gfg) a(f)dor(f!gh/jij)á(jh/ig)bunt(g) (,) co(j)ram(jjj) te(ih) Dó(i!jk)mi(ji)ne,(g) (:) et(g) glo(g)ri(gh)fi(g)cá(gh/ji)bunt(ih/jkj) no(h)men(h) tu(ixhgivHF)um:(f) (:) quó(gh)ni(g)am(g) ma(gh!iwjjk)gnus(j) es(hg) tu,(g) (;) et(gf~) fá(f!gfg)ci(d)ens(d) mi(f)ra(e!fg)bí(ge/fd)li(cd)a:(d) (:) tu(gfg) es(ghggf) De(fh/jg)us(gf) so(fh/jh/ig)lus,(g) (;) al(g)le(g)lú(gf!gwhg)ia.(g) (::)
