name:Passer invenit;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 107;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c2) PAS(fi)SER(i) <v>\red{*}</v>() in(i)vé(i)nit(ig~) si(hj)bi(j) do(hi)mum,(hi) (,) et(gh~) tur(fg~)tur(gh~) ni(fg)dum,(g) (;) u(g)bi(g) re(g)pó(iv//iii)nat(gf) pul(f)los(exegf) su(fgd)os:(d) (:) al(f)tá(gih)ri(h)a(h) tu(j)a(jh) Dó(jk)mi(j)ne(iih) vir(fi~)tú(iv//iii)tum,(hg) (;) Rex(hfh) me(ghFD)us,(d) (,) et(d!fg) De(ghf)us(fef) me(deDC)us:(c) (:) be(fgd)á(f)ti(fg) qui(gd) há(fh)bi(gh)tant(fg/hg) (,) in(ig~) do(ij)mo(kjk) tu(ig/jvIH)a,(h) (;) in(f) s<sp>'ae</sp>(hih)cu(g)lum(ge~) s<sp>'ae</sp>(ghgh)cu(g)li(fge) (,) lau(ef/gf/gh~)dá(d)bunt(d!ewfd) te.(d) (::)
