name:Pater cum essem;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 246;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PA(fgf)TER,(eef) <v>\red{*}</v>(,) cum(d) es(g/hi)sem(h) cum(hg~) e(hjIG)is,(hg/hih) (;) e(h)go(ghg) ser(ge~)vá(fg)bam(g) e(gh)os,(g) (,) quos(fe) de(d)dí(e)sti(d) mi(ded)hi,(c) (;) al(de~)le(egFE/gvFE)lú(egff)ia:(fe) (:) nunc(eef) au(dgf)tem(eef) ad(ed~) te(gh) vé(jij)ni(hig)o:(g) (:) non(h) ro(ghg)go(e) ut(f) tol(ixhi)las(g) e(gh)os(g) de(f) mun(fe/fvED)do,(ed) (;) sed(d) ut(f) ser(ixhi)ves(g) e(ghg)os(f) a(f) ma(fe)lo,(d) (;) al(f)le(fd)lú(ed~)ia,(c) (,) al(de~)le(egFE/gvFE)lú(egff)ia.(fe) (::)
