name:Posuerunt;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 454;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PO(f)SU(gh)É(h)RUNT(h) <v>\red{*}</v>() mor(hg~)tá(h)li(g)a(gf/ghg) (,) ser(gf~)vó(ghg)um(h) tu(gh)ó(hjIH)rum,(gh) Dó(h)mi(hih)ne,(h) (;) e(h)scas(hg/hih) vo(g)lá(ge)tí(ghghhgh)li(f)bus(fe/fg) cœ(fgf)li,(f) (:) car(h)nes(ixhg/hih) sanc(f)tó(ixhg/hih)rum(ffe) tu(d)ó(d!ewfef)rum(ed) (,) bé(fg)sti(fe)is(fgffe) ter(d!ewfef)ræ:(ed!ewf) (:) se(fc)cún(fh)dum(gh) ma(g)gni(f)tú(hjIH)di(hih)nem(h) (,) brá(j)chi(jvIH)i(h) tu(ijIG)i,(hg) (;) pós(hih)si(g)de(ge) fí(ghghhgh)li(fefvEDe)os(ed) (,) mor(fg)te(e) pu(ixghg/hih)ni(ffe)tó(d!ewfef)rum.(ed) (::)
