name:Petite cum alleluia;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 241;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PE(fg)TI(h)TE,(g) <v>\red{*}</v>(,) et(g) ac(ge)ci(fg)pi(fe)é(ded)tis:(d) (;) qu<sp>'ae</sp>(f)ri(ef)te,(d) (,) et(d) in(dc~)ve(dfe)ni(f)é(fd/evDCd)tis:(dc) (;) pul(cd)sá(d!ewf!gvFE/fwgfg)te,(gf) (,) et(fg) a(f)pe(ffe)ri(dc)é(df)tur(ef~) vo(ded)bis:(d) (:) om(f!gh)nis(g) e(gh)nim(g) qui(g) pe(g)tit,(ge) ác(fg)ci(efEDe)pit:(ed) (;) et(gh) qui(g) quæ(g)rit,(ge) ín(fg)ve(efEDC)nit:(cd/ed) (:) pul(cd)sán(fe!fwgfg)ti(gf) (,) a(ffe)pe(f!gh)ri(fe)é(d)tur,(ff) (;) al(d!fh~)le(hg/hf/ge//fgf/gvFC//d!ewf/ge/fe)lú(de!fvEDe)ia.(ed) (::)
