name:Principes;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [60];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PRÍN(f!gh)CI(h)PES(ixhih) <v>\red{*}</v>() per(h)se(h)cú(hj)ti(h) sunt(g) me(f) gra(ixf!gwh!iv)tis,(hg) (;) et(g) a(gf) ver(ixhi)bis(hg) tu(ixhiHG)is(hg) (,) for(g)mi(gf)dá(ixhig)vit(fh) cor(g) me(egff)um:(fe) (:) læ(g)tá(g)bor(f) e(g)go(f) (,) su(fff)per(d) e(g)ló(iij)qui(hg)a(g) tu(gh!ivHGh)a,(hg) (:) qua(gh)si(gh) qui(g) in(h)vé(jkj)nit(ijh/jvGF) (,) spó(hfh)li(g)a(ef/ghffe) mul(d!ewfef)ta.(ed) (::) <v>\redit{T. P.}</v> Al(fg~)le(ed!fh//ghg/e!fg/hfgvFE)lú(d!ewfef)ia.(ed) (::) 
