name:Populus acquisitionis;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 215;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) PO(c)PU(cd!ewfef)LUS(e) <v>\red{*}</v>(,) ac(f)qui(f)si(fff)ti(fd)ó(dgf/gh)nis,(g) (;) an(g)nun(h)ti(ji)á(iv///hjIHG/hi)te(hg) (,) vir(e)tú(gh)tes(g) e(fgf)jus,(fef) (,) al(d)le(dv///bdc)lú(cdc)ia:(c) (:) qui(cg) vos(gh/ig) de(g) té(hi)ne(hiHGF/gh)bris(g) (,) vo(gh!ij)cá(jv///hjIHG/hi)vit(hg) (;) in(g) ad(hih)mi(f)rá(hhi)bi(hg)le(ge) lu(eg)men(f) su(fvED)um,(d) (;) al(f)le(fgf/egf/dfef/dec)lú(cdc)ia.(c) (::)
