name:Panem de caelo;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 305;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) PA(dde)NEM(d) de(df) cæ(feede)lo(ed) <v>\red{*}</v>(,) de(d)dí(ef)sti(hffe) no(hhi)bis,(h) Dó(hji)mi(ihhf)ne,(f) (;) ha(f)bén(hi~)tem(h) o(h)mne(hhh) de(f!gh)lec(ed)ta(fdf)mén(fe/gf)tum,(f) (:) et(f) o(hi~)mnem(i) sa(ih)pó(ih/ivHGFg)rem(gf) (,) su(fhd)a(d!ef)vi(gxfhFEfw!gvFE)tá(de!fvEDe)tis.(ed) (::)
