name:Potum meum;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 168;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) PO(f)TUM(ef) me(fg!hvGFg)um(gf) <v>\red{*}</v>(,) cum(e) fle(fgf/ghg)tu(f) tem(eed~)pe(f)rá(fg!hvGFg)bam:(gf) (:) qui(hg)a(h) é(ij)le(hg)vans(h) al(ij)li(hg)sí(e)sti(ef!gw!hvGF) me:(fe/fgf) (;) et(e) e(fgf/ghg)go(f) si(e)cut(ed~) fœ(f)num(h) á(gh/ih)ru(ghGFg)i:(gf) (:) tu(jh) au(ij~)tem(jij), Dó(h!ij)mi(hvGF)ne,(f!gwh) (;) in(f) æ(h)tér(hg/iij)num(hg) pér(ef~)ma(fg!hvGFg)nes:(gf) (:) tu(j) ex(jh)súr(ij~)gens(kxji/jkj) (,) mi(j)se(h)ré(ij)be(hg)ris(f) Si(f!gw!hvGF)on,(f!gwh) (;) qui(e)a(f) ve(h)nit(hg~) tem(ij)pus(kxji/jkj) (,) mi(j)se(h)rén(ij)di(hg) e(fe/fvED//efe/f!gw!hvGFg)jus.(gf) (::)
