name:Petite sine alleluia;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [100];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PE(fg)TI(h)TE,(g) <v>\red{*}</v>(,) et(g) ac(ge)ci(fg)pi(fe)é(ded)tis:(d) (;) qu<sp>'ae</sp>(f)ri(ef)te,(d) (,) et(d) in(dc~)ve(dfe)ni(f)é(fdevDCd)tis:(dc) (;) pul(cd)sá(d!ewf!gvFEfwgfg)te,(gf) (,) et(fg) a(f)pe(ffe)ri(dc)é(df)tur(ef~) vo(ded)bis:(d) (:) o(f!gh)mnis(g) e(gh)nim(g) qui(g) pe(g)tit,(ge) ác(fg)ci(efEDe)pit:(ed) (;) et(gh) qui(g) quæ(g)rit,(ge) ín(fg)ve(efEDCd)nit:(cd/ed) (:) pul(cd)sán(fe!fwgfg)ti(gf) (,) a(ffe)pe(f!gh)ri(fe)é(de!fvEDe)tur.(ed) (::)
