name:Pascha nostrum;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 205;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PA(f)SCHA(fhgh) nos(f)trum(ed!ewfd) <v>\red{*}</v>(;) im(fe~)mo(f)lá(gh)tus(gvFE/fwgfg) est(gf) Chris(f)tus,(fe/fdf) (,) al(f)le(f)lú(fhGF)ia:(f) (:) í(d)ta(fffvDC/dff/hg/hf)que(f) e(f)pu(fef)lé(fdec)mur(c) (;) in(f) á(ghgh)zy(hgh)mis(gfg) sin(fd~)ce(fe)ri(f)tá(g)tis(f) et(e) ve(gh)ri(gh)tá(fgf)tis,(f) (:) al(f)le(fd/fefd)lú(d!ewf)ia,(c) (,) al(dc~)le(f!gwhg/hvGF)lú(gh~)ia,(h) (,) al(fg~)le(ixgiHG)lú(hggfg)ia.(gf) (::)
