name:Qui biberit;
annotation:Comm.;
mode:III.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 115;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
QUI(e) bí(g)be(f)rit(e) a(gh)quam,(fgff) <v>\red{*}</v>(,) quam(e) e(g!hi)go(h) da(hg/h!iwji/jkj)bo(h) e(gf!gw!hgh)i,(hg) (;) di(h)cit(ixgiHGhffe) Dó(e)mi(egff)nus,(eef) (:) fi(dg!hi)et(h) in(h) e(h)o(hg) (,) fons(h!iwj) a(ghg)quæ(efef) sa(d)li(e)én(ixgh!jvHGFgwh!ivHG)tis(hg) (;) in(g) vi(ge/f!gwh)tam(h) æ(ixhiGFghg)tér(egff)nam.(fe) (::)
