name:Qui me dignatus est;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 382;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) QUI(d) me(ff) di(f)gná(ghgh)tus(g) est(fgFD) <v>\red{*}</v>(,) ab(d) om(fg~)ni(g) pla(gh)ga(f) cu(ff)rá(fgd!ew!fvEDCd)re,(dc) (;) et(f) ma(f)míl(fg~)lam(f) me(fg)am(f) (,) me(f)o(f) péc(g)to(f)ri(fe) re(g)sti(ixig!hwi)tú(f)te(fgf)re,(f) (:) ip(h)sum(g) ín(h!iwj)vo(gf)co(fgff/ded) (,) De(df/gh)um(ff) vi(fgf)vum.(f) (::)
