name:Quicumque fecerit;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 390;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) QUI(d)CÚM(f)QUE(fe) fé(fg)ce(efEDe)rit(ed) <v>\red{*}</v>(,) vo(f)lun(hg~)tá(ixhi)tem(hg~) Pa(ixgi)tris(hi) me(g)i,(ghgg/efe) (,) qui(g) in(ge~) cœ(gh)lís(gh) est:(g) (:) ip(h)se(ghg) me(h)us(fgf) fra(g)ter,(gd~) so(f)ror,(f) (,) et(f) ma(fe/fg)ter(d!ew!fvEDCd) est,(dc) (;) di(fe/ggh)cit(fe!fwgffe) Dó(d)mi(de!fvEDe)nus.(ed) (::)
