name:Quis dabit;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 110;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) QUIS(hf) da(h)bit(hhh) <v>\red{*}</v>() ex(f) Si(h)on(hjIH) (,) sa(h)lu(i)tá(hhg)re(fe) Is(f)ra(hg)el?(hv//f!hhhf) (:) cum(f) a(h)vér(hi~)te(h)rit(h) Dó(h)mi(f)nus(de) (,) ca(d)pti(gxeg)vi(g)tá(g)tem(fe~) ple(gxghg)bis(f) su(ded)æ,(d) (:) ex(h)sul(ik~)tá(kjk)bit(kjk) Ja(i)cob,(hiHF//ig/hiih) (;) et(h) læ(i)tá(h)bi(hhh)tur(f!gw!hvGE) Is(f)ra(hg)el.(hv//f!hhhffe//fhff/ded) (::)
