name:Quotiescumque;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 274;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) QUO(e)TI(ei)ES(i)CÚM(i)QUE(e) <v>\red{*}</v>(,) man(i)du(h)cá(kjki)bi(i)tis(i) pa(ij)nem(i) hunc,(i) (,) et(h) cá(h!ij)li(j)cem(ji~) bi(hj)bé(ih)tis,(h) (;) mor(hg)tem(f) Dó(hhi)mi(h)ni(h) an(h)nun(g)ti(h)á(i)bi(h)tis,(h) (;) do(i!jwkj)nec(iji) vé(hg)ni(f!gwhg)at:(fe) (:) í(fg)ta(f)que(f) (,) qui(hg)cúm(efe)que(e) man(e)du(f)cá(h!ij)ve(i)rit(i) pa(j)nem,(i) (,) vel(i) bí(j)be(i)rit(i) cá(j)li(i)cem(h) Dó(ik)mi(i)ni(j) in(h)dí(hg/hih)gne(fe) (;) re(fh)us(h) e(ge)rit(e) cór(fg)po(fe)ris(e) et(e) sán(ef)gui(e)nis(e) Dó(fhg)mi(hih)ni,(f) (;) al(eg~)le(gv//fhg)lú(efe)ia.(e) (::)
