name:Quae est ista;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) 345;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) QUAE(g) est(fg) i(g)sta,(gd) <v>\red{*}</v>(,) quæ(d) pro(ef)gré(gh)di(g)tur(g) (,) qua(g)si(hi) au(ih~)ró(j)ra(h) con(g)súr(fhg)gens,(g) (:) pul(jj)chra(h) ut(j) lu(ji)na,(g) (,) e(gf)lé(h)cta(h) ut(g) sol,(g) (;) ter(gh~)rí(hgh)bi(f)lis(d!ewf) (,) ut(d) ca(d)stró(ff)rum(d) á(e)ci(f)es(ghg) or(geed/geg)di(g)ná(ghg)ta?(g) (::)
