name:Quinque prudentes;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [57];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) QUIN(dde~)QUE(d) <v>\red{*}</v>() pru(d)dén(ef~)tes(f) vír(f!gwh)gi(e)nes(deDB) (;) ac(b)ce(b)pé(ded)runt(dc~) ó(efef)le(ef)um(f) (;) in(df~) va(f)sis(ef) su(d)is(dc) cum(e) lam(ef~)pá(d)di(de!fvEDe)bus:(ed) (:) mé(f)di(e)a(d) au(e)tem(f) no(hjIH)cte(h) (,) cla(hi)mor(ji) fa(h)ctus(gh) est:(hihh/fgf) (;) Ec(f)ce(ed) spon(e)sus(f) ve(hjIH)nit(h) (,) ex(i)í(i!jwk)te(h) ób(gxffg)vi(ed)am(d) (,) Chri(gxd!ffg)sto(ehhhf!gw!hvGEfgd) Dó(d)mi(ded)no.(d) (::)
