name:Reposita est;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 413;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) RE(f)PÓ(ef)SI(d)TA(dc) est(c) <v>\red{*}</v>() mi(c!deede)hi(dc/deed) (,) co(d)ró(fe)na(fg) ju(g)stí(ghGE/fgFE)ti(cd)æ,(d) (:) quam(d) red(e)det(f) mi(gf/hg)hi(g) Dó(h)mi(g)nus(h) (,) in(j) il(ji)la(g) di(h!iwjh)e(h) (;) ju(hg/hjIG/ivHGE/gh//df!ghhg)stus(ed/fe) ju(ded)dex.(d) (:) Al(de)le(d)lú(dc/d!ewf)ia.(ed) (::)
