name:Regina mundi;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 488;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(ed)GÍ(e)NA(fe) mun(fgff)di(dc) <v>\red{*}</v>(,) di(d!ewf/ge/fe)gnís(d)si(de!fvEDe)ma,(ed) (;) Ma(dc)rí(fh)a(ghg) Vir(h)go(gf) per(gh)pé(f)tu(fgf)a,(f) (:) in(f)ter(hg~)cé(hji/jhhg)de(g) (,) pro(f) no(gh)stra(g) pa(fe)ce(d) et(fe~) sa(fg)lú(deDC)te,(c) (:) quæ(dg) ge(fe)nu(dc)í(d)sti(c) Chri(d)stum(dc) Dó(f)mi(gf)num(f) (,) Sal(gh)va(g)tó(fe)rem(fgff) ó(d)mni(cd)um.(d) (::)
