name:Religio munda;
annotation:Comm.;
mode:III.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 492;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) RE(e)LÍ(eg)GI(f)O(f) mun(hg~)da(f) <v>\red{*}</v>(,) et(e) im(h)ma(hf)cu(g)lá(fe)te(e) (,) a(e)pud(f) De(g)um(f) et(ef) Pa(hg/hih)trem,(fe) hæc(d!ef) est:(fe) (:) vi(ei!jv)si(i)tá(ihi)re(i) pu(i)pí(i)los(i) et(h) ví(i)du(h)as(h) (,) in(h) tri(h)bu(h)la(h)ti(h)ó(he)ne(f) e(h)ó(gihh)rum,(hg) (:) et(f) im(f)ma(h)cu(h)lá(hhg)tum(fe) se(e) cu(f)sto(ed)dí(ef)re(e) (,) ab(ed) hoc(bd) s<sp>'ae</sp>(c)cu(cedd)lo.(dc) (::)
