name:Simile est... homini;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [59];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SI(ggh)MI(g)LE(g) est(g) <v>\red{*}</v>() re(g)gnum(d) cœ(g)ló(giHG)rum(g) (;) hó(jij)mi(hg)ni(g) ne(h)go(ih!iwj)ti(hg)a(hi)tó(hhgh)ri,(g) (,) que(g)rén(g)ti(d) bo(eg)nas(fv//efd) mar(d)ga(e)rí(gh)tas:(ghg) (:) in(gh~)vén(jjjk~)ta(j) (,) u(j)na(j) pre(j)ti(jh)ó(ijhi)sa(gh) mar(d)ga(e)rí(gh)ta,(gh/igh) (;) de(e)dit(f) ó(g)mni(f)a(e) su(f)a,(efd) (,) et(gh) com(d)pa(g)rá(g/jjh)vit(ih) e(ghg)am.(g) (::) <v>\redit{T. P.}</v> Al(g)le(ghfg)lú(gh/jhi)ia.(hg) (::)
