name:Signa eos;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 510;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) SI(i)GNA(ig) e(i)os(ij) <v>\red{*}</v>(,) qui(i) in(j) me(iih) cre(j/llij)dunt,(jiigi) (;) hæc(ij) se(iv//high)quén(f!gw!hvGF)tur:(gf) (:) dæ(f)mó(fi)ni(i)a(i) e(ig)í(ij)ci(ij)ent:(ij) (;) su(ih)per(i) æ(j/llij)gros(j) (,) ma(j)nus(i) im(ig~)pó(hihh)nent,(hg) (;) et(hi/ef~) be(f)ne(efED) ha(ef!gw!hvGFgw!hvGF)bé(ef!gvFEf)bunt.(fe) (::)
