name:Spiritus ubi;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) SPÍ(de)RI(f)TUS(efED) <v>\red{*}</v>(,) u(d)bi(e) vult(efED) spi(efED)rat:(ed) (;) et(f) vo(h)cem(h) e(i)jus(g) au(h)dis,(f) (,) al(f)le(e)lú(fhg)ia:(f) (:) et(f) ne(i)scis(h) un(g)de(i) vé(h)ni(gf)at,(f) (;) aut(h) quo(hf!gw!hvGF) va(ef!gvFEf)dat.(fe) (:) al(gi)le(i)lú(j)ia,(i) (,) al(i)le(hg)lú(h)ia,(f) (,) al(h)le(ghf!gw!hvGF)lú(ef!gvFEf)ia.(fe) (::)
