name:Sacerdos magnus;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SA(d)CÉR(dfe~)DOS(f) ma(fg~)gnus,(d) <v>\red{*}</v>(,) qui(d) in(d) vi(c)ta(e) su(g)a(g) suf(e)fúl(fe)sit(d) do(cd)mum,(d) (;) et(f) in(g) di(f)é(gh)bus(h) su(h)is(ixhg/hih) (,) cor(h)ro(f)bo(h)rá(j)vit(hg) tem(hggfg)plum,(gf) (:) qua(ixhi)si(h) i(g)gnis(ge) ef(fg)fúl(gfg)gens,(d) (;) et(df) thus(ef/gf/gh) ar(ghg)dens(ed) in(efe) i(d)gne.(d) (::)
