name:Semel juravi;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [5];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SE(g)MEL(f) ju(e)rá(g)vi(f) <v>\red{*}</v>() in(e) sanc(ghgh)to(g) me(egff)o:(fe) (:) se(h)men(hg) e(ixhi)jus(h) (,) in(h) æ(gf)tér(gh)num(g) ma(fd)né(egff)bit:(eef) (:) et(ed~) se(gh)des(gf) e(gh)jus(g) (,) si(g)cut(hj~) sol(jij) in(h) con(h)spé(h)ctu(h) me(hgh)o,(h) (;) et(ixhi~) si(h)cut(hg~) lu(h)na(ghg) per(fe~)fé(fg)cta(gh) in(f) æ(d)tér(gefvED)num:(ed) (;) et(f) te(gh)stis(ghg) in(ge~) cœ(g)lo(gd) fi(f)dé(egff)lis.(fe) (::)
