name:Sub umbra illius;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [171];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) SUB(e) um(gih)bra(gv//efED) il(h)lí(gh!iwj)us(i) <v>\red{*}</v>(,) quem(i) de(ih)si(ef)de(f)rá(fh)ve(h)ram,(hi!jvji) se(gihh)di,(hg) (:) et(f) fru(ji)ctus(j) e(ljji/jkjjij)jus(ijHG) (;) dul(g!hi)cis(h) gú(g!hi)tu(h)ri(g) me(gvFEf,ehg/hhg//hji/jh/iivHG)o.(g) (::) <v>\redit{T. P.}</v> Al(hi)le(h)lú(hhh/jvIH/ivHG)ia.(g) (::)
