name:Scapulis suis;
annotation:Comm.;
mode:III.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 81;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) SCÁ(gh/ji)PU(j)LIS(j) su(jvvIH)is(ih) <v>\red{*}</v>(,) o(f)bum(gh)brá(hfh)bit(g) ti(egff)bi,(fe) (:) et(g) sub(g) pen(jv//jjj)nis(g) e(h)jus(f) spe(ixf!gh/ig/hg)rá(egff)bis:(fe) (:) scu(ixhjhhgi)to(hg/hih) (,) cir(f)cúm(hg~)da(hfh)bit(gvFEfwgfg) te(gf) (,) vé(hf)ri(gh)tas(g) e(egff)jus.(fe) (::)
