name:Si consurrexistis;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 210;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) SI(cfddc) con(c)sur(cfe)re(f)xís(g)tis(f) <v>\red{*}</v>(,) cum(e) Chris(ghgh)to,(ghg) (;) quæ(g) sur(hg!hwi!jv)sum(h) sunt(g) qu<sp>'ae</sp>(hgh)ri(f)te,(f) (,) al(dfe)le(fv//dec)lú(cdc)ia,(c) (:) u(c)bi(de) Chris(e)tus(ede) est(dc) (;) in(c) déx(de)te(e)ra(ec) De(eg)i(g) se(fhg/gef)dens:(fe) (:) quæ(g) sur(hg!hwi!jv)sum(h) sunt(g) sá(hgh)pi(ffe)te,(c) (;) al(d!ewf)le(fgf/egf//dfef/dec)lú(cdc)ia.(c) (::)
