name:Simon Joannis;
annotation:Comm.;
mode:VI.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 467;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SI(ffg)MON(f) Jo(fh)án(hggfg)nis,(gf) <v>\red{*}</v>(,) dí(fh)li(hgh)gis(gfg) me(d) plus(ev//decf) his?(f) (:) Dó(ixfi~)mi(ig/hi)ne,(gf) (,) tu(ixiig) ó(ixi)mni(ih)a(h) no(fh)sti:(hg/hf) (:) tu(ixjh/ji//hiGF) scis,(f!gh) (,) Dó(hg/hfg)mi(fe!fwgfg)ne,(gf) (;) qui(fd!ewf)a(dc) a(ixfe//gig!hwi)mo(fgf) te.(f) (::)
