name:Servite Domino;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 76;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) SER(fh~)VÍ(h)TE(hg) <v>\red{*}</v>() Dó(h)mi(f)no(fd) in(f) ti(f)mó(feede)re,(de) (,) et(d) ex(e)sul(f)tá(f!gwh)te(e) e(fhffde)i(ed) (;) cum(df!gwhh) tre(ihhvGE)mó(fe/fg)re:(f) (:) ap(f)pre(h)hén(i)di(i)te(i) di(h)sci(h)plí(h)nam,(fge) (;) ne(f) pe(hg)re(hg)á(f)tis(ee) (,) de(d) vi(efef)a(efe) jus(de!fvEDe)ta.(ed) (::)
