name:Tanto tempore;
annotation:Comm.;
mode:IV.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 425;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) TAN(d)TO(fd) tém(f)po(f)re(e//fgf/eef/ded) <v>\red{*}</v>(,) vó(d)bi(eef)scum(d) sum,(bxcdccb) (;) et(df~) non(f) co(f)gno(fd)vís(f)tis(fg~) me?(e) (:) Phi(f)líp(f)pe,(e//fgf/eef/ded) (,) qui(f) vi(gh)det(h) me,(ixhg/hih) (,) vi(h)det(g) et(f) Pa(fff)trem,(fd~) al(fg~)le(e)lú(egff)ia:(fe) (:) non(f) cre(dgFE)dis(ff) (,) qui(d)a(e) e(g!hi)go(h) in(hg~) Pa(hj)tre,(ijIH/ivHGh) (;) et(e) Pa(gh)ter(g) in(ed~) me(evDCd) est?(eef) (;) al(c)le(d)lú(f)ia,(fd) (,) al(fg)le(ixgv//f!gh/ig/hg)lú(egff)ia.(fe) (::)
