name:Tolle puerum;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 43;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) TOL(ef)LE(e) <v>\red{*}</v>() pú(fh)e(hg)rum(hi) (,) et(i) ma(ivivHG)trem(f) e(gh)jus,(g) (;) et(i) va(hhg)de(e) in(f!gwh) ter(h)ram(fh!ivGFg) Is(e)ra(efe)el:(e) (:) de(e)fú(fh)ncti(g) sunt(h) e(ijij)nim,(hi/ji) (;) qui(h) quæ(h)ré(hj!kvJI)bant(ji) (,) á(i)ni(h)mam(gfhvGFg) pú(e)e(efe)ri.(e) (::)
