name:Tu puer;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 465;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) TU,(f!hi) pu(jijh)er,(hhh) <v>\red{*}</v>(,) pro(hf)phé(hj)ta(j) Al(j)tís(j)si(jij)mi(hi/jh) (,) vo(hjij//hi/jhhg)cá(f)be(fg!hvGFg)ris:(gf) (:) præ(i)í(kxji!jwk)bis(j) e(i/jii)nim(f) (,) an(f!hhh)te(f) fá(fihi)ci(i)em(ijij) Dó(hihi)mi(f)ni(fef) (;) pa(f)rá(ffeffef)re(fc) (,) vi(ef!hvvFE/hhh)as(ivHGh) e(fgf)jus.(f) (::)
