name:Tu mandasti;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 324;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) TU(h) man(hf~)dá(hi)sti(h) <v>\red{*}</v>(,) man(fe~)dá(gxfgf)ta(e) tu(f/hhh)a(h) (,) cus(d)to(ef)dí(gxfgFE)ri(hh) ni(ih)mis:(hiHF) (:) ú(gxfg)ti(f)nam(f) di(f)ri(gxgh)gán(h)tur(f) vi(ih)æ(gxgh) me(gxh)æ,(hihh/fgf) (;) ad(d) cus(ef)to(gxfgf)di(e)én(fgFE)das(fe) (,) jus(d)ti(gxfgf)fi(e)ca(fgf)ti(e)ó(fg!hvGFE)nes(fe/fe) tu(de!fvEDe)as.(ed) (::)
