name:Unam petii;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 284;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) U(i)NAM(ig~) pé(ijij)ti(i)i(h) <v>\red{*}</v>(,) a(fh) Dó(hgh)mi(fe)no,(e//fhe/feed) (;) hanc(df!hv//i!kki) re(ig!hw!ivHGF/gw!hvGF)quí(ef!gvFEf)ram:(fe) (:) ut(h) in(ik)há(k)bi(jk)tem(i) in(j) do(ijg)mo(h) Dó(jk)mi(j)ni(iji) (;) óm(i)ni(h)bus(ghg) di(e)é(ghg)bus(f!gi~) (,) vi(i)tæ(ig!hw!ivHGF/gw!hvGF) me(ef!gvFEf)æ.(fe) (::)
