name:Ultimo festivitatis;
annotation:Comm.;
mode:V.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 247;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) UL(f)TI(efEC)MO(c) <v>\red{*}</v>() fes(cb)ti(e)vi(fh)tá(h)tis(hf~) di(hi!jvIHi)e(ih) (;) di(h)cé(h)bat(hg) Je(f)sus:(g/hif) (;) Qui(fe) in(h) me(jij) cre(hi!jvIHi)dit,(ih) (;) flú(j)mi(i)na(h) de(g) ven(h)tre(f) e(h)jus(e) (,) flu(fgf)ent(ef~) a(fvfef//hhhf)quæ(ef) vi(fgf)væ.(f) (:) Hoc(hf) au(hi)tem(i) di(hi)xit(h) de(i) Spí(k)ri(jk)tu(i) (;) quem(h) ac(hg)cep(f)tú(fi)ri(i) e(hihh)rant(ef~) (,) cre(f)dén(e!fh~)tes(h) in(gxhvFE/fw!gvFE) e(de!fvEDe)um,(ed) (:) al(df)le(hh!iwj)lú(jiihi)ia,(ih) (;) al(df)le(ixe/hvhf!gw!hvGE/fw!gvFE)lú(de!fvEDe)ia.(ed) (::)
