name:Unus panis;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [98];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) U(i)NUS(ig) pa(ijij)nis(ih) <v>\red{*}</v>(,) et(fh) u(hgh)num(fg) cor(fe)pus(e//fhe/feed) (;) mul(df!hv/ikki)ti(ig!hw!ivHGFgw!hvGF) su(ef!gvFEf)mus,(fe) (:) o(h)mnes(ik) qui(k) de(jk) u(i)no(i) pa(ijh)ne(i) (,) et(i) de(i) u(ij)no(h) cá(jk)li(j)ce(iji) (;) par(ghg)ti(f!hi)ci(ig!hw!ivHGFgw!hvGF)pá(ef!gvFEf)mus.(fe) (::)
