name:Volavit ad me;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [164];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VO(d)LÁ(f)VIT(fe) ad(fhg) me(fv//efd) <v>\red{*}</v>(,) u(d!fg)nus(gf) de(f) Sé(ghgh)ra(g)phim:(fgFD) (:) et(d) in(f) ma(feg)nu(f) e(deDC)jus(dc) (,) cál(ixf!gwhg/hih)cu(g)lus,(f) (;) quem(fd~) tú(f!gh)le(g)rat(g) de(h) al(g)tá(ff/gf)ri,(f) (:) et(hg~) té(ghgh)ti(f)git(d!ewf) os(ge/fe) me(de!fvEDe)um.(ed) <i>T.P.</i>(::) Al(de)le(d)lú(dc/ffvEDewf)ia(ed) (::)
