name:Veste sancta;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, 1908, page(s) [94];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VE(f!gh)STE(g) sanc(f)ta(ghg) <v>\red{*}</v>(,) u(h)té(gfg)tur(d) pón(df!gh)ti(g)fex,(gfg) (;) qui(fh) fú(jjk)e(j)rit(j) con(j)sti(jhj)tú(jh/ig)tus,(g) (:) et(g) in(h)gre(f)di(h)é(j)tur(jjj) (,) ta(ji)ber(h)ná(i!jk)cu(ji)lum(g) te(gd)sti(f)mó(e!fg)ni(ge/fd)i,(d) (;) ut(ghggf) mi(f!hj)ní(jh/ig)stret(g) in(g) sanc(g)tu(g)á(gfh)ri(hg)o.(g) (::)
