name:Vox in Rama;
annotation:Comm.;
mode:VII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 39;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) V{}OX(ii) in(h) Ra(hi)ma(i) <v>\red{*}</v>() au(ih~)dí(ij)ta(j) est,(i) (;) pló(i)ra(iih)tus(g) et(h) u(i)lu(gh)lá(gh)tus:(g) (:) Ra(i)chel(ih!iwji) plo(gigh)rans(hg) fí(i)li(h)os(gh) su(fge)os,(e) (:) nó(ggh)lu(f!gwh)it(he) con(hhhf~)so(h)lá(hi)ri,(g) (;) qui(iihivHGhf!gwh!iv)a(g) non(efe~) sunt.(e) (::)
