name:Vovete;
annotation:Comm.;
mode:II.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 316;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) VO(e!fg)VÉ(f)TE,(f) <v>\red{*}</v>(,) et(e!fh~) réd(hhi)di(h)te(h) (,) Dó(h)mi(hhh)no(f) De(h)o(f) ves(hih)tro,(hhh) (;) om(fgFE)nes(fe) qui(e) in(e) cir(ehg~)cú(hi)i(i)tu(hi) e(i)jus(e) (,) af(f)fér(hih)tis(gh) mú(f)ne(fgf)ra:(f) (:) ter(h)rí(hj)bi(iji)li,(i) (,) et(hg) e(hif)i(f) qui(hg) au(hi)fert(hvGF) (,) spí(h)ri(h)tum(g!ij) prín(ji/jhi)ci(hg!hwihi)pum:(ih) (:) ter(h)rí(hgh)bi(f)li(e) (,) a(fgef)pud(efEC) om(ef)nes(fe) re(hh)ges(ig/hg) ter(fg!hvGFg)ræ.(gf) (::)
