name:Videns Dominus;
annotation:Comm.;
mode:I.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 127;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) VI(f)DENS(f) Dó(f)mi(f)nus(f) <v>\red{*}</v>(,) flen(f)tes(e) so(d)ró(e)nes(f) Lá(g)za(g)ri(g) ad(g) mo(g)nu(e)mén(fvED)tum,(d) (;) la(f)cri(f)má(h)tus(h) est(h) co(h)ram(g) Ju(g)d<sp>'ae</sp>(g)is,(d) (,) et(g) cla(f)má(e)bat:(e) (;) Lá(h)za(gf/gh)re,(g) ve(h)ni(j) fo(h)ras:(h) (:) et(f) pró(ixg!hwi)di(ih)it(g) (,) li(g)gá(g)tis(f) má(gh)ni(f)bus(d) et(f) pé(fg)di(f)bus,(c) (;) qui(f) fú(g)e(fe)rat(f) qua(f)tri(e)du(f)á(gf)nus(f) mó(ded)tu(c!ew!fvEDe)us.(ed) (::)
