name:Video caelos;
annotation:Comm.;
mode:VIII.;
office-part:Communion;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 35;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) VI(f!gh)DE(g)O(g) <v>\red{*}</v>() cæ(h)los(ghg) a(f)pér(ixhi~)tos,(g) (;) et(gjIH) Je(jk)sum(k) stan(kj~)tem(kj) (,) a(j) dex(k)tris(jji) vir(h)tú(i!jk)tis(j) De(jjh/ig)i:(g) (:) Dó(gk)mi(klk)ne(jkJI) Je(h)su,(jj) (,) ác(k)ci(j)pe(ji) spí(j)ri(jh)tum(i) me(ihhgh)um,(hg) (:) et(g) ne(ge) stá(gh)tu(g)as(f) il(g)lis(e) hoc(eg) pec(f)cá(efEDe)tum,(ed) (;) qui(fe)a(f) né(gh)sci(fe)unt(d) quid(e!fg~) fá(g)ci(ghg)unt.(g) (::)
