name:A summo caelo;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 12;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) A(c) sum(ef~)mo(f) <v>\red{*}</v>() cœ(hfghvFE/ge/fg)lo(f) (;) e(f)grés(hf/h!ij)si(hvGF)o(gxfe/gvFE) e(ed/fef)jus:(fd/ef!hvhvFE//f!gwh/ihh/fgf) (:) et(hh) oc(h)cúr(hji)sus(ih/hf) e(hf!gwh/if/ij~)jus(hf/hv//ghFEf) (;) us(d)que(ef) ad(f) sum(fhvGFg)mum(ef) e(hf/hi)jus.(ih/ijIH,jh/jkIGhvFE//f!gwh!iv//h!ij,ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Cœ(f)li(h) e(ij)nár(jvIHGhvFE,ge/f!hh/ijij,hj!kvIGhvFE//fgFEf,i!jw!k!j/kvJIj)rant(ji) (:) gló(i!jw!kvJIjw!kvJI)ri(i)am(ij~) De(jh/jvIHhf//hhf/hv//hhhf,hi!jvIH/jvIHif)i(f) (:) et(hh) ó(h)pe(h)ra(h) má(h)nu(h)um(hi) e(ivHGE//fhGEfh,gi!jvHF)jus(fhFEfh/hf//hvhvGFhe/ed) (:) an(d)nún(d!ef)ti(f)at(fhvGFg) <v>\red{*}</v>() fir(e)ma(f)mén(hf/hi~)tum.(ijHGhi,e!fh/hjIHGFgwhf) (::)
