name:Angelis Domini;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [194];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AN(ffg)GE(f)LUS(f) <v>\red{*}</v>() Dó(ghgh)mi(gf)ni(f/ghg) (,) Rá(h)pha(fg)el(ixgd//feg/higgf) (;) ap(h)pre(jj)hén(ji)dit(hgj/klkkj) (;) et(h!jk) li(ji)gá(h!jjgh)vit(fg) d<sp>'ae</sp>(ff/hhg/hh,ixgh!ivGFhh//f!hj)mo(j)nem.(iyjkijh) (,) (fg/h!jj/klijh//ixgiHF) <v>\red{\Vbar.}</v>(z0::c3) Ma(hv//hihhfh//df!hvv//hihhfh//gh/ihi)gnus(hh) (;) Dó(f!hi)mi(i)nus(ih/jki/hhf) no(hf/hhh)ster,(hf!gwh!iv//hi/jhh/iih) (:) et(hh) ma(fe)gna(gxegf/gvED) vir(fe~)tus(h) <v>\red{*}</v>(,) e(hiHF)jus.(f de/f!hh/ijghf/gxegFD) (::)
