name:Adhaesi;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [125];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AD(d)HAE(ffg)SI(f) <v>\red{*}</v>(,) te(f)sti(f)mó(fg)ni(f)is(f) tu(ghgh)is,(gv//fgFD) (,) Dó(dgf/gh)mi(g)ne:(ixg//hiGFfd/fgf) (:) in(h) cor(jjk~)de(j) me(jkh) o(hgh) (,) ab(h)scón(ixhv//fg!hi~)di(hgh) (,) e(jjh)ló(jj)qui(h)a(h) tu(hggfg)a.(f!gwhgh/jvvHF/gwhg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Bo(hh)num(h) mi(ig/hvFE//f!gwhhi)hi(h) (;) lex(hi) o(ijIH)ris(h) tu(hiHF)i,(f!hi//hi/jhh/iih) (:) su(f)per(fi) míl(i)li(h)a(ie/fv) au(f!hi)ri(hg) <v>\red{*}</v>(,) et(f!gh) ar(ef)gén(gxhfge)ti.(de/gf/gh//fgED/efeed) (::)
