name:Audi filia...quia concupivit;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) 557;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AU(e)DI,(e) fí(e)li(e)a,(ehg) <v>\red{*}</v>(,) et(hi~) vi(iv//hiHGhihi)de,(iv//h/iih/ii) (,) (hi!kkkikvvJIjh//ivHGhg) (:) et(f) in(hh)clí(hi//kj)na(kkkvJIjh//ivHGhg) (;) au(fi)rem(i!jwk) tu(ih/ikJIH)am:(ihhvFEffe/ff) (,) (ef!hhhfhvvGFhe//fvEDed) (:) qui(e)a(fd) con(e)cu(f)pí(hih)vit(hf~) rex(hi/kkkvIHG//hi!jvIHih/jihvvGFEfe) (;) spé(ge/fg!hwiiv)ci(ih)em(hi) tu(hv//f!hhvFDff,e!hhegvFE)am.(hf/hhfivHGE) (,) (f!gwhg/ihhhhvFEfgffe) (::) <v>\red{\Vbar.}</v> Spé(eh!ivji/kki//jvIHihi)ci(ihhf)e(fefv) tu(hg/hiFEhh)a,(hiHG) (;) et(e) pul(e)chri(hh)tú(hi)di(hh/ig/hiFE)ne(hh) (,) tu(hi)a(ijIHlk//jlkk/iji) (:) in(ij)tén(hi)de,(i!jwk) pró(ih)spe(ih)re(h) (,) pro(h)cé(ih/ikJIH)de,(ihhvFE/ffe/ff) (,) (ef!hhh/fhvvGF/he//fvEDed) <v>\red{*}</v>(;) et(ef) re(ef!gwh!iv)gna(ijIH/hghv) (,) (ijIHhgiv//kkkh/ijIG//hig/hvFE/fgffe) (::)
