name:Angelis suis;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 77;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AN(egf)GE(f)LIS(f) <v>\red{*}</v>() su(hfg/hvFE/ge/fg)is(f) (;) man(f)dá(hf/h!ij)vit(gxhffe/gvFE) de(e) te,(fe/feffd/ef!hvvGF//f!gwh/ihh/fgf) (:) ut(hh) cus(h)tó(h)di(h)ant(hg/hi!jvHG/hhg , ih/ivHF) te(fhFE/fhhf//hvvGF/heed) (:) in(d) ó(d!ef)mni(f)bus(fhvGFg) vi(e)is(f) tu(hf/hi)is.(ih/ijIH , jh/jkIG/hvFE//f!gwh!iv//h!ij , ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> In(f) má(h)ni(hi)bus(i) por(ij~)tá(jvIHG/hvFE , ge/f!hh/ijij , hj!kvIG/hvFE//fgFEf,i!jwkjkvJI)bunt(ji~) te,(i) (:) ne(i) un(ki!jw!kvJI)quam(i) of(ij)fén(jhjvIH/hf//hhf/hv//hhhf,hi!jvIH/jvIH/if)das(f) (:) ad(d) lá(d!ef)pi(f)dem(fhvGFg) <v>\red{*}</v>(,) pe(e)dem(f) tu(hf/hi)um(ijHGhi) (,) (e!fh/hjIHGF/gwhf) (::)
