name:Adjuvabit eam;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [50];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AD(d)JÚ(fh)VA(hv//hh//hhh)BIT(f) <v>\red{*}</v>(,) e(fhgh)am(g) De(fhGE)us(ef//e!hhhf/hff/ded) (;) vul(fd/ef!gwh/ih~)tu(hi/kkh/ihh/fgf) (,) su(hhgh/ihhg/h/ihhg/h/ihhg/gfg)o:(gf) (:) De(fh/ih)us(hg/ijIH//ghGF) (,) in(fh) mé(hh//fh/ihi)di(ig/hf)o(f) e(gxfv//ef!hvFE/fhFED/ewf!gvFE)jus,(fe) (:) non(df//eh/ih) com(hhh)mo(fhg)vé(hhhf//hef)bi(de)tur.(d!ef!hv//ijHF) (,) (gxhhvFE/fgEDewfe/fhff/ded) (::) <v>\red{\Vbar.}</v> Flú(hh/ihhhh//ihhhhf/hv//ijIH/jlihvGE/fv//hfh/ghFD/ed/ed , df!hv//ijh)mi(igh)nis(h) ím(ih/i!kkh/ihi)pe(i)tus(ji/hh/fgf) (;) læ(f)tí(hi/ki!jw!kl)fi(lkkvJIH)cat(iih) (,) ci(f)vi(h)tá(hhhvGE/f!hh/gxihhvGFE/fg)tem(f) (,) De(gxgg//gg/hvGFE/fw!gvFEDe)i:(ed) (:) sanc(f)ti(d)fi(fh)cá(hv//fh/iih/ii,fh/i!kkkh klkkvIHhhf/hhhi)vit(h) (;) ta(h)ber(h)ná(hiHGE,ffe/ff//eh/ihi)cu(ig/hf)lum,(f) su(fhFE)um(f!hhhf//hhhvGFheed) <v>\red{*}</v>(;) Al(d!ef~)tís(fhGF)si(i)mus.(hhf) (,) (gxgfgvEDfgEDfe/hvhhhff//dfe/feed) (::)
