name:Adjutor meus;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 97;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AD(c)JÚ(e/fg)TOR(ce/fg/hgg) me(fg!hvGFg)us,(gf) <v>\red{*}</v>(;) et(fe~) li(f)be(hg)rá(hiHF)tor(hf!gwh) me(hiHF)us(feh/ghf//gvFEfe) (,) e(hg)sto:(giHGhvGFgf) (:) Dó(fhg/hi)mi(hggfg)ne,(fv//ef/hhf/hhvFEhihhhf/eece) (;) ne(c) tar(c)dá(ef)ve(hffeg)ris.(gih//ivHF/gvFE/f!hh) (,) (ijIG/hihh/fgf) <v>\red{\Vbar.}</v>(z0::c4) Con(c)fun(d)dán(fg!hvGF/gvFE/fgfg)tur,(ixgig!hwiivHGhg) (;) et(f) re(f)ve(f)re(gh)án(hvGF//ef/ge/gffffvDCecd)tur(d) (;) i(c)ni(d)mí(edh)ci(h) me(ixjhhg/hiGF,gh!jjvHF//hvGFfvED)i,(d/ffd/fgfff/ded) (:) qui(d) quæ(ffg)runt(f) á(ghf)ni(gh)mam(h) <v>\red{*}</v>() me(ixjhhg/hiGF,gh!jjvHF//hvGFfvED)am.(d/ffd/fgfff/ded) (::)
