name:Ad Dominum;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 276;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AD(d) Dó(ff)mi(fgfff)num,(fd/fge/fgd/eddc) <v>\red{*}</v>(;) dum(f) tri(f)bu(h)lá(jh/jjj)rer,(j) (,) cla(j)má(kj//ijIH//kj//jjjvHG/hg/h!jj/kvJI)vi,(j) (:) et(h) ex(h!jk)au(jh~)dí(h!jjg/h)vit(fg) me.(f!gh!jv//klJH) (,) (ixjjvHG//hiGF/gwhg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Dó(h)mi(ih)ne,(hvvGF//ig/hig//hih//hiHGE/f//ff) (,) (gxfff//fff//fh/ih/gg/efe) (;) lí(gxg!hi)be(hiHGFg)ra(f) (,) á(gxf!gh)ni(g)mam(fe~) me(f/hhh)am(hv//fhff/ded) (;) a(d) lá(fdfED//fd/ef!gwh/hi)bi(h)is(h) (,) in(h)í(ih//ghGF//ih//hhhvFE/fe/f!hh/ivHG)quis,(h) (:) et(hhi) a(h) lin(hf/hhhe/fe/fd~)gua(ed) <v>\red{*}</v>(,) do(h)ló(h)sa.(ihhhvFEed) (;) (fdfED//fd/ef!hh/ijghf//gxegFD) (::)
