name:Anima...sicut passer;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [24];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) A(dd)NI(d)MA(d) no(ded//dd)stra,(db//dec/deb/cbba) <v>\red{*}</v>(;) si(d)cut(f) pas(hf/hhh)ser,(h) (,) e(hg/i!jwk)rép(ih)ta(h) est(hihh/fgf) (;) de(hf) lá(h)que(hi)o(i) ve(ihhf)nán(gxhfgED)ti(d!fh)um.(gyhighf) (,) (de/f!hh/ijghf//gxegFD) (::) <v>\red{\Vbar.}</v> Lá(d)que(gxf)us(fh/ih/ih//ivFD//fh/ivFD/fhfg) (,) (fh/ih/ih//ivFD/ed//ddd!fh/ijh) (,) con(h!ij)trí(ih)tus(h) est,(hg/ihjvIHG/hf) (:) et(hh) nos(h) li(h)bé(h)ra(ih/ijh ih/ijij//hi/jij)ti(jh/jki/hhf) (,) su(hf/hhh)mus:(hf!gwh!iv//hi/jhh/iih) (:) ad(hhi)ju(h)tó(hi)ri(h)um(hf~) nos(hi)trum(h) (,) in(hf~) nó(hi)mi(h)ne(hh) Dó(hih/ih/jvIG/hvFE/f!hhivHG)mi(hg)ni,(h) (;) qui(hh) fe(h)cit(h) cœ(ivHF)lum(f) <v>\red{*}</v>(,) et(f!hi) ter(hgiHF)ram.(f de/f!hh/ijghf//gxegFD) (::)
