name:Adjutor in opportunitatibus;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 74;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) AD(gj~)JÚ(jjg/hjHGhjh/ij)TOR(j) <v>\red{*}</v>(,) in(j) op(i!jk)por(kl~)tu(ji)ni(jjjhk)tá(kjjh)ti(jhig)bus,(g) (;) in(gd~) tri(ghg)bu(gd)la(g)ti(hj)ó(iijIGh//jhhfg//jjhig)ne:(g) (:) spe(jjk)rent(j) in(jjj) te,(hv//ghGE) (;) qui(ef) no(e)vé(d!fh)runt(h) te:(jhjGFgffd) (:) quó(dc)ni(g)am(hi~) non(ijjvHGh!jj//h!jjjh/ig/hffe) de(ef)re(e)lín(e!fh)quis(hg) (,) quæ(hggf)rén(hj~)tes(ji) te,(jjjgivHGh) (;) Dó(ef!gh/ijgh//fg/ih/ivHGh)mi(f/fef)ne.(fef/gfg) (,) (gv//jjh/ghgge) <sp>V/</sp>(::) Quó(ed)ni(g)am(hi~) non(i!jk/ijij//hjij/hiHGi) (,) (il!mvKIklJH//jijHGjg/ij/gh!jjjvHGFfd) in(d) fi(d!fh)nem(hg) (,) ob(gf)lí(f!hj)vi(ji)o(jjjg) (,) e(gf)rit(gffd) páu(f/gh~)pe(egfg)ris:(fe) (:) pa(d)ti(e)én(g)ti(h)a(g) páu(hji!jwk/lj~)pe(jjij)rum(ji) (;) non(ij~) pe(j)rí(jj)bit(jij) in(hi) æ(gjh)tér(iv//gh!iwjjhi gh!iwjjhi)num:(g) (:) ex(g)súr(jj)ge,(kjjg) Dó(jj)mi(jlk)ne,(kjjg) (,) non(j) præ(ji)vá(ji)le(jjjh)at(hv//ghGE) <v>\red{*}</v>(;) ho(fd/ffd/ef/gh/jjji,hjIHgiHGhvFEf)mo.(d!ewf/gfg) (,) (gvjjh/ghgge) (::) 
