name:Ab occultis meis;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 111;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AB(c) oc(c)cúl(ef~)tis(f) <v>\red{*}</v>() me(hfghvFEge/fg)is(f) (;) mun(hf/h!ij)da(hvGF) me(gxfegvFE) (,) Dó(ed/fef)mi(fef)ne:(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) et(hh) ab(h) a(h)li(h)é(hg/hi!jvHGhhg,ihivHF)nis(fhFEfhhf//hvvGFheed) (:) par(d!ef)ce(f) ser(fhvGFg)vo(ef) tu(hf/hi)o.(ih/ijIH) (,) (jh/jkIGhvFE//f!gwh!iv//h!ij) (,) (ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Si(f) me(h)i(hi) non(i) fú(i)e(i)rint(i) do(i)mi(ij)ná(jvIHGhvFE,ge/f!hh/ijij//,//hj!kvIGhvFE//fgFEf , i!jwkj/kvJIj)ti(ji) (:) tunc(i!jw!kvJIjw!kvJI) im(i)ma(i)cu(i)lá(i)tus(ij) e(jhjvIHhf//hhf/hv//hhhf , hi!jvIHjvIHif)ro:(f) (:) et(hh) e(h)mun(hi~)dá(ivHGE//fhGEfh,gi!jvHF)bor(fhFEfhhf//hvvGFheed) (:) a(d) de(ef)lí(fhvGFg)cto(ef) <v>\red{*}</v>() má(hf)xi(hi)mo.(ijHGhi) (,) (e!fhhjIHGFgwhf) (::)
