name:Beatus vir qui timet;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [9];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d)Á(ff/ge/fd//gef)TUS(d/gef) vir,(f) <v>\red{*}</v>(;) qui(jj) ti(jkj)met(j) Dó(ixjh/ivHG/ivHG//f!gwhgh//gh)mi(fg)num:(fgff/ded) (:) in(d) man(d)dá(fgfg/hg//jv//ikjjvIH)tis(hv//gj/kj) e(jjji/jvIH)jus(ih) (;) cu(jjlKJ)pit(ji/jjjhj) ni(gh)mis.(ef!gwhgh ghGFf//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Po(d)tens(d) in(f) ter(h)ra(ihhhh//f!hhhvFED//fvED/fvED) (,) (f!gwh/ig/ih//hhhjIH//hvGF) (;) e(f!hi)rit(ih/jki/hhf) se(hf/hhh)men(h) e(ihhf/hv ,df/hf/hv//ihhf/hv//ih/ihhg/hvGF)jus:(gf) (:) ge(f)ne(h)rá(h)ti(hfih)o(hhhvFD) re(f)ctó(hv//fig/hvFEf,egFE/fvEDe)rum(ed) <v>\red{*}</v>(;) be(d)ne(ef)di(fhGF)cé(i)tur.(hhf) (,) (gxgf/gvED//fgED//fe/hv/hhhff//dfe/feed) (::)
