name:Benedictus qui venit;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 28;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) BE(d)NE(fh)DÍC(h)TUS(f) <v>\red{*}</v>(,) qui(hg) ve(hiHGF)nit(fhEDeffe) (;) in(d) nó(gxefe/fg)mi(f)ne(hffe) (,) Dó(f!gwhg)mi(hiHGF)ni:(fighvGF) (:) De(hvGF)us(h) Dó(hg/h!ij)mi(hvGF)nus,(fhEDeffe) (;) et(f) il(h)lú(h)xit(gh~) no(f)bis.(gxfe/fgEDew!fef,hiHFghf//ghFEgvFE,d!ew!f!e/fhff/ded) (::) <v>\red{\Vbar.}</v> A(df) Dó(h)mi(h)no(ihhhfhv//ijh,hv//ijIH//ijHF//ghFD;fdfEDfd/ef!hh/ig/hf/hi!kkkh) (;) fac(hhihhf)tum(hfhhe/fd) est:(d) (:) et(hh) est(hi/jh) mi(h)rá(hiHGhvGF//ihhf/ghf/ghf,de/f!hh/ijhhg)bi(hg)le(h) <v>\red{*}</v>(;) in(hh) ó(h)cu(h)lis(h) nos(ihhf)tris.(hhhf/hhhf/hhf,de/f!hh/ijghf//gxegFD) (::)
