name:Benedicta et venerabilis;
annotation:Grad.;
mode:IV.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [88];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(fe)NE(fg)DÍ(g)CTA(gv//ff/ded) <v>\red{*}</v>(,) et(f) ve(dfe)ne(fg)rá(gff)bi(df)lis(egFE) es,(e) (;) Vir(ed~)go(g) Ma(hj)rí(i!jw!kvJIH//fhf/gh)a:(g) (:) quæ(df) si(feg)ne(gefd) ta(cd)ctu(d) pu(f)dó(gh)ris(ixhivHGh/e!fg) (;) in(gh~)vén(hfhhvGEfd)ta(cd) es(d) (,) ma(ixdc/f!gh)ter(h/ivHGe!fg) Sal(g)va(df)tó(efED,ixf/hiHGge/ghGFEfgFE)ris.(e) (::) <v>\red{\Vbar.}</v> Vir(h)go(ixjhhgh/e!fg eg!ivHGhvFDe) (,) (ghFEghfffdfEDf!gh) (,) De(gf/gh)i(g) Gé(f)ni(ghgh)trix,(hghf) (;) quem(ed) to(fg//ef!hvGEfd)tus(d) (,) non(e) ca(c)pit(d) or(d!ff//fffdfvEDe!fg)bis,(ghhg) (:) in(f) tu(f)a(ghgh) se(h) clau(hghf)sit(ed) (,) ví(fg//ef!hvGEfd)sce(cd)ra(d) <v>\red{*}</v>(;) fa(cd!ff)ctus(fg) ho(gf/hgh)mo.(hhf) (,) (hghvFDgfffvEC//ddc/da) (,) (cd!fvvDCd!ff/gff/ded) (::)
