name:Beatus vir cujus;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [153];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d)Á(ff/ge/fd//gef)TUS(d/gef) vir,(f) <v>\red{*}</v>(;) cu(jj)jus(j) est(jkj) no(j)men(ij) Dó(hg)mi(h)ni(gf/ghGFg) (,) spes(fh) e(hg/jh!iwj)jus,(ih) (:) et(jik) non(kjjvIH) re(fh)spéx(gv//fhf/gh)it(g) (,) in(h) va(ghg)ni(f)tá(fv//ege/fd)tes(dc) (;) et(fg) in(fgf)sá(f!gh)ni(h)as(ixhjHGhw!ivHG) fal(f)sas.(fffvDC) (,) (fg!hvGFe!gh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) E(hh)go(h) au(ig/hvFE//f!gwhhi)tem(h) (,) men(hi)dí(hhg)cus(fef) sum(eh) et(g!hi) pau(hvGF)per:(gf) (:) Dó(hhi)mi(h)nus(h) so(h)lí(i)ci(h)tus(i) est(ijh) me(h)i.(hg/ih//jvIHGhf) (:) Ad(fi)jú(i)tor(ih/jki/hhf) me(hf/hhh)us,(hf!gwh!iv//hi/jhh/iih) (;) et(f) pro(fi)té(i)ctor(h/ie!fv) me(f!hi//hhf//hfhhefd)us(d) <v>\red{*}</v>(;) tu(feh) es.(hiHF//de/f!hh/ijghf//gxegFD) (::)
