name:Bonum est confiteri;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 309;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) BO(ff)NUM(fg) est(ff//d!ff/ge/fgd/eddc) <v>\red{*}</v>(;) con(f)fi(h)té(jh/jjj)ri(jik) Dó(kj)mi(ji)no:(jjh) (,) (jjh//jkjj/hih) (:) et(hj) psá(h!jk)le(jk)re(jj) (,) nó(hj/kjk)mi(j)ni(ij) tu(hg/h!jj/kvJI)o,(j) (;) Al(jj)tís(jkJH/jkjk)si(ji)me.(jjjh/jjjh/jjh) (,) (fg/h!jj/klijh//ixgiHF) <v>\red{\Vbar.}</v>(z0::c3) Ad(d) an(f)nun(d)ti(f)án(h//ijh)dum(h) (,) ma(h)ne(ihhe//hih/ihhe) (,) (hi!kv//lvKI/jvHF) (,) (hg/ijh//jvIH/jvIH//hvGF) (:) mi(hh)se(h)ri(h)cór(ih/ijh ih/ijij//hi/jij)di(j)am(jh/jki/hhf) (,) tu(hf/hhh)am,(hf!gwh!iv//hi/jhh/iih) (:) et(hh) ve(h)ri(h)tá(h)tem(hi~) tu(ivHGE//fhGE/fh,gi!jvHF)am(fhFE/fhhf//hvvGF/heed) <v>\red{*}</v>(:) per(hh) noc(hi/HF/hihi)tem.(hhhf/hhhf/hhf) (,) (de/f!hh/ijghf//gxegFD) (::)
