name:Benedicta es tu;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 347;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) BE(d)NE(ff)DÍC(fhgh)TA(h) es(gg) tu,(gf) <v>\red{*}</v>(,) Vir(f)go(h) Ma(ixi)rí(hg)a,(g//hiHF//ghFD//ev//dec/fg/hg/gf) (;) a(j) Dó(jk)mi(j)no(jh) De(j)o(jk) ex(j)cél(ixjhi)so,(hgiHGkv//jkJF//gh/ji/ih) (:) præ(jh) óm(ixi!jwk)ni(jkJIHi)bus(h) mu(ixi)li(h)é(gh!ij)ri(ih)bus(h) (;) su(j)per(ixhi) ter(gf)ram.(fhg//jkijh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Tu(df) gló(hvvGFhvGEffgxde!fgFEfvEDe,fh/ih/ih/ijh)ri(gh)a(h) (,) Je(h)rú(ih/kkh/ih/kkvIH)sa(hghvGFg)lem,(gf) (:) tu(hhi) læ(h)tí(hi!jwk)ti(ih)a(h) (,) Is(gxfgFE//fgFD//fvEDed)ra(bd)el,(d) (:) tu(de) ho(ef)no(hf/ge)ri(ef)fi(hih)cén(h)ti(gh)a(gxfhED//hf/gf) (,) pó(d)pu(ef)li(f/hfg) <v>\red{*}</v> nos(ef!gwh)tri.(he,gxhfgED//ef/hff/ded) (::)
