name:Bonum est confidere;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 306;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BO(ff)NUM(fg) est(fef) <v>\red{*}</v>(,) con(f)fí(ixg!hwi)de(gf)re(fgFD) (,) in(d) Dó(dgf/gh)mi(g)no,(ixg//hiGF/fd/fgf) (;) quam(ixhih) con(hg~)fí(gj)de(jjh)re(ixhv//fhg/hiHGF/f/hvGF/gf) (,) in(fg) hó(g)mi(gff)ne.(dec) (,) (fhg/jkijh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Bo(d)num(f) est(gxfh/ih/ih//ivFD//fh//ivFD/fhfg) (,) (fh/ih/ih//ivFD/ed//ddd!fh/ijh) (;) spe(hi)rá(h)re(hg) in(ij) Dó(ih)mi(h)no,(hg/ih//jvIHG/hf) (:) quam(hh) spe(h)rá(ih/ijh ih/ijij//hi/jij)re(jh/jki/hh/fgf) <v>\red{*}</v>(;) in(d!ef) prin(f)cí(fhGF)pi(i)bus.(hhf) (,) (gxgf/gvED//fgED//fe/hv/hhhff/dfe/feed) (::)
