name:Benedicam Dominum;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 300;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) BE(ef)NE(e)DÍ(ef!hhhffe)CAM(ef) <v>\red{*}</v>(,) Dó(e!fh)mi(hhh)num(h/ijhhhvFE) (,) (hhhf/hvGE/fe//hf/gffe) (;) in(e) om(ehg~)ni(hi) tém(i)po(ih/kvJI/kvJI)re:(ig/hi!kvvIH//i!jwk/lkk/iji) (,) (hj/iji/jg//hih/ihhg) (:) sem(g!hi)per(jki/jhhg) laus(gh!i!jwk) e(ih/ih/ijIH)jus(hhhe) (,) (fgfj//iji/jh/hih/ihhg) (;) in(hf) o(h!iwjij)re(ji/hhf/hh/jkIH/jvIH) me(ihhvFE/hhe , hihi)o.(ji/jkIH/ijij//lvJI/jvHF//hhh/fgf) (::) <v>\red{\Vbar.}</v> In(e) Dó(e!fh)mi(hhh)no(h/ijhhhvFE) (,) (hhhf/hvGE/fe//hf/gffe) (;) lau(g!hi~)dá(i)bi(h)tur(hg) á(hg/hji)ni(ihhvGF)ma(gf) (,) me(hf/hhvFE/f!gwhg)a:(hhvGF/he//fvED/ed) (:) áu(e)di(dc!dwed/ef)ant(e) man(d)su(f)é(h/ivHEf , f!gwh!ivHE/f//hif , i/jg/hiHGF , i/jg/hiHGF//hghFE , ih/ijIH)ti,(hhhvFE/ffe/ff) (,) (ef!hhhf//hvvGF/he//fvED/ed) <v>\red{*}</v>(;) et(ef) læ(hg)tén(hi)tur.(ijIHhg/hv) (,) (ijIHhg/iv//kkkh/ijIG//hig/hvFE/fgffe) (::)
