name:Benedictus es;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 263;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d)NE(ff)DÍC(fhgh)TUS(h) es,(ggf) <v>\red{*}</v>(,) Dó(h)mi(ixi)ne,(hg//hiHF//ghFD//ev//dec/fg/hggf) (;) qui(j) in(jkJH)tu(jk)é(j)ris(ixjhiHG/ivHG/kv//jkJF//gh/jiih) (,) a(ixjh/i!jwk)býs(jkJIHi)sos,(ih) (:) et(g) se(ixh!ij)des(ih) su(ixjhi)per(gf) Ché(f)ru(hg)bim.(jkijh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Be(d)ne(f)díc(hvvGF/hvGE/ff/gxde!fgFE/fvEDe,fh/ih/ih/ijh)tus(gh) es(h) (,) Dó(ih/kkh/ih/kkvIH)mi(hg/hvGFg)ne,(gf) (;) in(hi!jwk) fir(ih~)ma(hf)mén(f!hhe)to(f) (,) cœ(gxfgFE//fgFD//fvED/ed)li,(d) (:) et(d) lau(ef)dá(f)bi(f)lis(hfg) <v>\red{*}</v>() in(e) s<sp>'ae</sp>(ef!gwh)cu(h)la.(he) (,) (gxhfgED//ef/hff/ded) (::)
