name:Beata gens;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 314;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d)Á(ff)TA(gffe//fhGF/gd) gens,(d) <v>\red{*}</v>(;) cu(d)jus(d) est(ff) Dó(gfh)mi(h)nus(h) (,) De(hjhhg)us(gf) e(fe)ó(ggfg/hvGF/gf)rum:(f) (:) pó(hhgh/jjjvIH)pu(hih)lis,(h) (;) quem(f) e(ghg)lé(hvvGFE/fwgfg)git(gf) (,) Dó(gffvED)mi(ed)nus(d/ffd/fge/fgd/eddc) (:) in(f) hæ(d)re(e)di(f)tá(ghgh//ijii)tem(ih) (,) si(h)bi.(ghGE/fg//fgFD/fh//ghGE/fg//fgFD) (::) <v>\red{\Vbar.}</v> Ver(dh)bo(h) Dó(hjhhghGF,ixhiHG/hw!ivHG/hi)mi(h)ni(hjHG/h!jjh//jjjvIH/jggf) (;) cœ(hkj/kvJHi)li(h) fir(hg~)má(h!iwj)ti(g) sunt:(fh/jh/ih) (:) et(f) spí(ghgh/jhhggf!gwhg)ri(h)tu(g) (,) o(hfh)ris(gfg) e(fg)jus(d/ffd/fge/fgd/eddc) (:) om(ixfd/ff!gwhgh//jkjjjvHGF/gwh!ivHG)nis(hg) vir(gh~)tus(g) <v>\red{*}</v>(,) e(gh)ó(ixjhiGF/h!jjvHG)rum.(hghFE/fg) (,) (d!ewf!gv//fhGFED/ewfd) (::)
