name:Benedictus Dominus;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 49;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) BE(e)NE(e)DÍC(e/fgf)TUS(e/ffe) <v>\red{*}</v>(,) Dó(ehhi)mi(f)nus(ed/ef/fe) (;) De(gghf)us(hi) Is(igh)ra(fhGE)el,(ev//df/hg/hiffe/fe!hhf/heed) (:) qui(ef) fa(de)cit(effefvfe/fhhfh) (,) mi(ef)ra(e)bí(d!fh)li(hi)a(igh) ma(fg~)gna(e) (,) so(de/fe/fhg)lus(highvFE,ffe/ff//ef!hhhf/hvvGF/heed) (:) a(df) s<sp>'ae</sp>(f!hi/kki)cu(ihhvGE)lo.(f/hhh/ijhhe,hhjvIHGE//f!gwhg/ihhhvFE/fgffe) (::) <v>\red{\Vbar.}</v> Su(eh)scí(hi)pi(ijIH)ant(ihhg~) mon(hi/hihi)tes(iki!jwkjkvJIji) (;) pa(i/jg/hi//ji/jg/hi,kkh/jijvHF/gwh!iv//giHGE,fhgh//fh//ghFDe;ijIDfe//f!gwh!iv//h!kki,kj/lklvKI kjkvIHiwj)cem(ijhivHGhg) (:) pó(iji/kki/jil)pu(kj)lo(jlkk/iji) (,) tu(ij//hk/jki/jji)o,(i) (:) et(g!hi~) col(i/jg/hi//ji/jg/hi,kvvIH)les(ighvFE,fegvFEDdb) <v>\red{*}</v>(;) jus(e)tí(ef!gwh!ivHE//fhe/fe)ti(de)am.(e) (;) (ei/ki!jwki/kki/hhf//egFE) (::)
