name:Benedicite Dominum;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) 536;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(f)NE(ffffc)DÍ(d!ewfe)CI(f)TE(fffd/fff) <v>\red{*}</v>(,) Dó(ef!gwhg)mi(hg)num(ixgh//ef!gw!hig/ff/ded) (;) o(g)mnes(hj) An(j)ge(j)li(j) e(jj//jjjvHGigh)jus:(h) (,) (iji/jki//kvJIH/jvIH) (,) (jj/ki/jvHG/jh/ihhg) (:) po(g)tén(hjIH)tes(jkJH) vir(jjh~)tú(jjjg)te,(ixgh//ef!gw!hig/ff/ded) (;) qui(gji) fá(jji/jk)ci(jkJH/gihi)tis(i!jk) ver(jk~)bum(gf) (,) e(f!hj~)jus.(ig//ivHG/hhf/hh) (,) (ixg!jj//jj//jjjvHGFE/fh//ivGF/ghg/hgge) (::) <v>\red{\Vbar.}</v> Bé(e)ne(e)dic(ege/ghg/ff/ded) (,) á(dc)ni(g)ma(hj) me(ijh)a(h) Dó(hjij)mi(hgh)num,(h) (,) (iji/jki//kvJIH/jvIH) (,) (jj/ki/jvHG/jh/ihhg) (:) et(ijg) ó(hj)mni(j)a(jj) (,) in(ijg)te(hi)ri(i)ó(ki/jkj//ki/jkjk//ij/kjkkj)ra(ji) (,) me(jh/jjjvHG/h!jjjvHGh)a(hv//gjh/ihhg) (:) no(hji)men(jj//jjjh/ijHG) (,) (jj//jjjh/ijHG) (,) (jj/kh/jjk/jk/ljjjh/ijHG) (,) (jg/ij//gh!jjjvHGFfd) (;) sanc(fd/ffd/ef!gh/jjj)tum(gf) <v>\red{*}</v>() e(f!hj~)jus.(ig//ivHG/hhf/hh) (,) (ixg!jj//jj//jjjvHGFE/fh//ivGF/ghg/hgge) (::)
