name:Corona aurea;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [143];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) CO(e)RÓ(fhg)NA(h) (,) áu(hh//hhhf!gwh/ih//jijvIG)re(g)a(ig/hi/jh) (,) (hhhih/ihhg) (;) su(f)per(fhg) ca(hihhf)put(hig/hiffe) (,) e(fhg/hfiihhg)jus:(gv//eg/ihh/fgf) (:) ex(f)prés(hf/ghg)sa(ge/f!hhhvFEec) (,) si(de)gno(e) sanc(e)ti(eg)tá(g)tis,(fgFEf!hh/f!hhhvGFheed) (:) gló(fh)ri(ef)a(f) ho(f)nó(hf/gh!ivFE)ris,(feec) (;) et(e) o(ef)pus(fef) for(fe)ti(f!hh)tú(gxfe/fgEDefDC,ef!hvvFEff//e!fg)di(e)nis.(c//eec//ed/ec) (::) <v>\red{\Vbar.}</v> Quó(ef)ni(e)am(fh) præ(hg)ve(hi)ní(ihhgh)sti(hg) (,) e(jji/ji/hhf/ig/hih,hhhvFEhg/hi)um(ih/ihhg) (;) in(f) be(fi)ne(ihhf)di(f!gwh)cti(h)ó(gh/jij)ni(hg)bus(g) (,) dul(g)cé(hfhvGE)di(f!gwhg)nis:(gv//eg/ihh/fgf) (:) po(f)su(ef)í(fhf/hhfg)sti(f) (,) in(fg~) cá(ge/f!hhhvFEec)pi(de)te(e) (,) e(eg)jus(fgFEf!hh/f!hhhvGFheed) (;) co(f)ró(hf/gh!ivFE)nam(feec) (,) de(e) lá(ef)pi(f)de(fef) <v>\red{*}</v>() pre(fe)ti(f!hh)ó(gxfe/fgEDefDC,ef!hvvFEff//ef/ge)so.(c//eec//ed/ec) (::) 
