name:Clamaverunt;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [26];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) CLA(e)MA(ded)VÉ(ef)RUNT(ef!gw!hvGFg) jus(ef/hfg)ti,(fe) <v>\red{*}</v>(;) et(g!hi~) Dó(i)mi(hg/hiih/ij)nus(i) (,) ex(i)au(ih~)dí(i/kki)vit(ij) e(ih!iwj)os:(ji/ji/jh//ivHGhg) (:) et(fhg) ex(hi) ó(ig/hi)mni(ighvGFgh)bus(g) (,) tri(h)bu(h)la(g)ti(h)ó(i)ni(h)bus(i) e(h)ó(h)rum(hhhvFE) (,) (ffe/ff//ef!hhhf//hvvGFhe//fvEDed) (;) li(e)be(f)rá(ggh)vit(fi!jv) e(hg)os.(g//ehfh/ghFEfgffe) (::) <v>\red{\Vbar.}</v> Jux(e)ta(e) est(g) Dó(i/kki/hji/hhe,gi/kki/hji/hhe,fhg/hhfhvFDed,hhf/hhvFDed;hhi/klj//kvJIjvIHihi)mi(i)nus(iki!jwkkvJIji) (;) his,(i) qui(i) tri(i)bu(h)lá(kk/lkl)to(lkkvJI) sunt(iki!jwkkvJIji) (;) cor(i/jg/hi//ji/jg/hi,kkh/jijvHF/gwh!iv//giHGE,fhgh//fh//ghFDev;ijIEfe//f!gwh!iv///h!kki,kj/lklvKI kjkvIHiwj)de:(ijhivHGhg) (:) et(g) hú(ijij)mi(jiigh)les(hg) spí(g)ti(iggf/giGFg)tu(ef) <v>\red{*}</v>(;) sal(e!fg~)vá(giHGj)bit.(iig) (,) (hghvFE//ghFE//gf/iv/iiigg//egf/gffe) (::)
