name:Communicantes;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 447;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) COM(d)MU(fh)NI(h)CÁN(hgi)TES(hihh/fgf) <v>\red{*}</v>(,) Chri(fhg/hvvFED//f!hhf!gwh)sti(h) (,) pas(i)si(hg)ó(i!jwk)ni(ih)bus,(hiHF/) (;) gau(fh~)dé(h/ihhg/h/ihhg/h/ihhggfg)te,(gf) (:) ut(f) in(g) re(e)ve(f)la(h)ti(g)ó(h)ne(f) (,) gló(fg)ri(ef)æ(f) e(fh/ih)jus(hg/) (ijIH//ghGF) (;) gau(fe~)de(fh)á(hh//fh/ihiig/hf)tis(f) (,) ex(fh/ih)sul(hg)tán(hhhf//hef)tes.(d!ef!hv/ijHF) (,) (gxhhvFE/fgED/ewfe/fhff/ded)  (::) <v>\red{\Vbar.}</v> Si(d) ex(d)pro(fe)brá(eh)mi(h)ni(h) (,) in(h) nó(h)mi(h)ni(h) Chri(gxih//hhhf/hh//ihhhhe//fgED//hhi)sti,(h) (;) be(h)á(ih/i!jwkk)ti(klh) é(ih/jkIG/hvFE//f!gwhhi)ri(h)tis:(h) (:) quó(hhi)ni(h)am(h) quod(h) est(h) ho(h)nó(ihhvGFE/fg)ris,(f) (,) gló(fg)ri(f)æ,(f) et(fe~) vir(h)tú(h!ij)tis(ih) De(ffeffef/hffeede)i,(ed) (:) et(d) qui(d) est(d) e(d)jus(d) spí(de)ri(d)tus,(d) (,) su(fe)per(gxegfgED) vos(d!fh) <v>\red{*}</v>(,) re(h)qui(h)é(hiHF)scet.(f//de/f!hh/ijghf//gxegFD) (::)
