name:Concupivit rex;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [58];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(dh~)CU(h)PÍ(ixhih/ghGF//hiHGhw!ivHGhi)VIT(h) <v>\red{*}</v>() rex(h!jjkvJH/ixgiHGh) (,) de(f!gwhg) có(h)rem(ghGE/fgf/gh) tu(d!ewfd)um,(d) (:) quó(h)ni(hg)am(gj) i(jkj)pse(jijvIH) est(iij) (,) Dó(g)mi(gh!iw!jvIH)nus(h) tu(fhhg!jjvHG//ixhig)us.(efd/fh//ghGE/fg//fgFD) (::) <v>\red{\Vbar.}</v> Au(d)di(dh) fí(h)li(h)a,(hjHGF//eg/hgh//fgFD) (,) (cd/fd cd!ff/gh!iw!jvIH) (;) et(h) vi(h)de,(hjHGh!jjjh//jjjvIH/jggf) (:) et(f) in(f)clí(ghgh//ixfh!ivGFE//f!gwh!ivHG)na(hg) <v>\red{*}</v>(,) au(g)rem(gh~) tu(ixjhiGF/h!jjvHG)am.(hghFEfg) (,) (d!ewf!gv//fh/GFEDewfd) (::)
