name:Christus factus est;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 169;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) CHRIS(ffg)TUS(f) <v>\red{*}</v>(,) fac(fg)tus(f) est(f) pro(f) no(ghFED//ge/fg)bis(f) (;) o(f)bé(hf/gh!jj/kjk)di(jij)ens(hg) (,) us(h/jjh)que(f) ad(ixfiHGh) mor(fgf)tem,(f) (:) mor(ixf!hhi)tem(g) au(ixgjj)tem(jh!iw!jvIGhw!ivHG) cru(fv//ff)cis.(fc) (,) (fg!hvGF/e!gh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3)  Prop(d)ter(d) quod(d) et(fe~) De(eh)us(h) (,) e(h)xal(h)tá(h)vit(h) il(h)lum,(ihhe//hih/ihhe) (,) (hi!kv//lvKIjvHF) (,) (hg/ijh jvIHjvIH//hvGF) (:) et(f) de(f!hi)dit(i) il(i)li(ih/jki/hhf) (,) no(hf/hhh)men,(hf!gwh!iv//hi/jhh/iih) (;) quod(d) est(d) su(d)per(d) om(dfED)ne(ef) <v>\red{*}</v>() no(fhGFhhh)men.(hhf) (,) (gxgfgvED//fgED//fehvhhhff//dfe/feed) (::)
