name:Custodi me;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 295;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) CUS(d)TÓ(d)DI(cd) me,(ff//egFE/fvED/ed) <v>\red{*}</v>(,) Dó(dfe/fg)mi(feede)ne,(dv//cd!ffd/ffvDC/fgfffd) (,) (ffde//fgd/evDC/dc) (;) ut(fg) pu(f)pí(fhgh)lam(ixhihhg) ó(f)cu(fvED)li:(d/ef!gvFED//fgf/gvFED) (:) sub(dcf) um(hfh)bra(h/jjh/jggf) (,) a(f)lá(hfhGF//hf/gh/jvv)rum(hj) tu(gf)á(fv//egffvED)rum(df) (,) (c!df/hfh//ghf/fgf/gffe) (;) pró(fd/f!gwhgh)te(hg/ffd/ffixhiGF/hvGF)ge(gffvDC/ffc , fgfg) me.(ixhg/hiGF/ghgh//jvHG/hvFD//fff/ded) (::) <v>\red{\Vbar.}</v> De(cd) vul(ixdh!iv)tu(h) tu(h)o(hg/hhg/hh) (,) (gh!jjjh//jvvIH/jggf) (;) ju(dh)dí(h/jjh)ci(h/jjh)um(h) me(hg/h/jjjg/ihhg)um(g) pró(i)de(jvIH)at:(hih) (:) ó(hj)cu(hf)li(g) tu(hf/gh!jv//ijh , ixjjvHG/hiGF//ghFD/fv//e!gwhgh)i(ixhf/hig/ff/ded) (:) ví(dfEDfvED de!fg/hjIHhgh , ixfh!ivGFE//f!gwh!ivHG)de(hg)ant(g) <v>\red{*}</v>(;) æ(g)qui(gh)tá(ixjhiGF/h!jjvHG)tem.(hghFEfg) (,) (d!ewf!gv//fhGFEDewfd) (::)
