name:Constitues eos;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 339, 469;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(d)STÍ(ff)TU(fhfh)ES(h) e(gg)os(gf) <v>\red{*}</v>(,) prín(h)ci(ixi)pes(hg//hiHF//ghFD//ev//dec/fg/hggf) (;) su(jjk)per(jh) om(jk~)nem(j) ter(ixjhi)ram:(hgiHG/kv//jkJF//gh/jiih) (:) mé(ixjh/i!jwk)mo(ixjkJIHi)res(h) e(ixgh!ij)runt(ih) (,) nó(ixjhi)mi(gf)nis(f) tu(hg)i,(jj) Dó(ixjhi)mi(gf)ne.(fhg) (,) (jkijh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Pro(df) pá(hvvGF/hvGE/ff/gxde!fgFE/fvEDe , fh/ih/ih/ijh)tri(gh)bus(h) (,) tu(ih/kkh/ih/kkvIH)is(hv//ghGF) (;) na(hi!jwk)ti(ih) sunt(h) ti(f!hhe)bi(f) (,) fí(gxfgFE//fgFD//fvED/ed)li(bd)i:(d) (:) prop(de)té(ef)re(hf/ge)a(ef!hih) (,) pó(h)pu(gh)li(gxfhED//hf/gf) (,) con(d)fi(ef)te(f)bún(f)tur(hfg~) <v>\red{*}</v>() ti(ef!gwh)bi.(he) (,) (gxhfgED//ef/hff/ded) (::)
