name:Confitebuntur coeli;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) 450;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(fd~)FI(dfe)TE(fg)BÚN(gffvEDef)TUR(f) <v>\red{*}</v>(,) cœ(fhGFhvGFgvFE)li(e) (;) mi(g)ra(hih)bí(iji)li(hi)a(hg) tu(gh/ihi)a(hg) (,) Dó(gh/ih/ih)mi(ghg)ne,(g) (:) et(ge~) ve(g)ri(hih)tá(jj/ikijvIHGh)tem(g) (,) tu(gv//egffdgvFEfd//egFEfvEDe)am(d/efef) (;) in(d) ec(e)clé(gh)si(gf)a(fff/ded) (,) san(g)ctó(gh/ih)rum.(hv//ghGEfg//fgFDfh//ghGEfg//fgFE) (::) <v>\red{\Vbar.}</v> Mi(fd)se(fe)ri(f)cór(gh)di(gf)as(fff/ded) tu(ghg)as,(g) (,) Dó(gh/jij)mi(j)ne,(ihjvIH//jj/kijvHGjh/ihhg) (;) in(ji) æ(jk)tér(klKJkvJIjjjh//ivHGh!iwj!kv)num(j) (;) can(j)tá(jjh/jjh//jlKJjvIG//hjh/jjhj)bo:(ghg) (:) in(f) ge(e!fg)ne(g)ra(gh!ivHG)ti(gh/jij)ó(j)ne(ihj//iji//hih/ghFE) <v>\red{*}</v>(;) et(f) pro(e!fg)gé(hiHG)ni(hjij)e.(ih) (,) (jvIHjvIGhh//fg/hh/giHGhffe) (::)
