name:Convertere Domine;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) CON(d)VÉR(ixff/g!hwi)TE(gf)RE(fgFD) <v>\red{*}</v>(,) Dó(dgf/gh)mi(g)ne(ixg//hiGFfd/fgf) (;) a(h)li(jj)quán(j)tu(ji)lum,(hgj//klkkj) (:) et(j) de(ixhi)pre(hg)cá(h/jjjk)re(j) (,) su(jk)per(jh~) ser(ixjhi)vos(gh) tu(gf)os(ixffh//giHF) (,) (fhgjvjjjhh//fhg/hggf) (z0::c3)<v>\red{\Vbar.}</v>() Dó(h)mi(ih)ne(hvvGFhvGEffgxde!fgFEfvEDe) (,) (fh/ih/ih/ijh) (;) re(h)fú(ih!kkh/ih!kkvIH)gi(hghvGFg)um(gf) (;) fac(hi!jwk)tus(ih) es(h) no(gxfgFE//fgFD//fvEDed)bis,(d) (:) a(d) ge(d)ne(d)ra(d)ti(d)ó(dfED)ne(ef) <v>\red{*}</v>(,) et(h) pro(h)gé(hiHFhhh)ni(h)e.(hhf) (,) (gxgfgvED//fgED//fe/hvhhhff//dfe/feed) (::)
