name:Confiteantur Domino;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 545;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(fv//ffffd~)FI(dfe)TE(fg)ÁN(ghGFfd)TUR(fff) <v>\red{*}</v>(,) Dó(ef!gwh)mi(g)no(ghg/fgFD) (,) (ixfhg//hiHG/hf/gffe) (;) mi(g)se(hj)ri(j)cór(iij)di(h)æ(h) e(h!jj//jjjvHG/igh)jus:(h) (,) (iji/jki//kvJIH/jvIH) (,) (jj/ki/jvHG/jh/ihhg) (:) et(j) mi(ij)ra(j)bí(ij/kj)li(jjjh)a(hg/jij) (,) e(hjIG)jus(ixgh//ef!gw!hig/ff/ded) (;) fi(gj)li(j)is(iijIGh) hó(ef!gh/ijgh//fg/ihivHGh)mi(ffef)num.(fef/gfg) (,) (gv//jjh/ghgge) (::) <v>\red{\Vbar.}</v> Qui(eef)a(dg) sa(g)ti(g)á(hg/h!iwjij)vit(ji) (,) á(i)ni(ji)mam(ih~) i(hk)ná(kvJIHiwj!kvJIHjh,jk/lklJIH)nem:(hjhhg) (:) et(hig) á(hj)ni(j)mam(jjj) (,) e(j)su(ij)ri(j)én(jjjjijv//ikJIjh)tem(hv) (,) (gh!jjjvHGhh//giHGhffe) (:) sa(ege)ti(g)á(gh//gh!iwj)vit(jjjvGFg) <v>\red{*}</v>(,) bo(fh!iwj!kv)nis.(ig//ivHG/hhf/hh) (,) (ixg!jj//jj//jjjvHGFE/fh//ivGF/ghg/hgge) (::)
