name:Confiteantur tibi;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [204];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(d)FI(fe)TE(f)ÁN(gh)TUR(gf~) ti(fgf)bi(f) <v>\red{*}</v>(,) pó(ffg)pu(f)li,(fef) De(d)us:(d/ff/ge/fgd/eddc) (;) con(d)fi(fe)te(f)án(ghghvGF)tur(g) ti(gh!iwji/jkj)bi(hg) (,) pó(ixhi)pu(hg)li(gig/iii) o(fg)mnes:(ixf!iiig/jjjh) (,) (iyjjjvIHjggf) (:) ter(f)ra(gh) de(h/jjh/jh/jf)dit(f) (,) fru(fg)ctum(gv//fhg) su(fgf)um.(ixf/hj//klKJjg//hf//hiGF) <v>\red{\Vbar.}</v>(z0::c3) Be(d)ne(fe)dí(eh)cat(h) nos(hih//ihjvHF) (,) (hg/ijh jvIHjvIH//hvGF) (;) De(f!hi)us,(ih/jki/hhf) (,) De(hf/hhh)us(h) no(ihhfhv//df/hfhv//ihhfhv//ih/ihhghvGF)ster,(gf) (;) be(hg)ne(hi)dí(ij)cat(ih) nos(h/ji/jh) (,) De(ffeffef/hffeede)us:(ed) (:) et(d) mé(d)tu(d)ant(d) e(fe)um(gxegfgvED) (,) o(fe~)mnes(h) fi(h)nes(h) <v>\red{*}</v>() ter(ivHF)ræ.(f de/f!hh/ijghf//gxegFD) (::)
