name:Deus exaudi;
annotation:Grad.;
mode:VIII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 134;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DE(fhg)US(g) <v>\red{*}</v>(,) ex(ghgh)áu(hf/gh!jjjhhg~)di(ixgh//ef!gw!hig/ff/ded) (;) o(fhg)ra(g)ti(g)ó(ghgh)nem(ixhg/ivHG) me(gf/hgh)am:(hf/gh!jvvHG//h!iwj/kjj/ghg) (:) áu(iij)ri(h)bus(hjIH) pér(hf/gh!jjjhhg~)ci(g)pe(ixgh//ef!gw!hig/ff/ded) (;) ver(f!gh)ba(hg) o(hv//g!jjh/jjjg)ris(hg/ffd!ewf!gv) me(ixhg/hiGF,iyh!jjh!iwj!kv)i.(jv//ikJIjj/kljjjvHGFgh!jjjvHGF) (,) (hiHGjj//gjh/ihhg) (::) <v>\red{\Vbar.}</v> De(g)us(g) in(jj) nó(jkj)mi(j)ne(j) tu(ji/jk!lvKJklkl)o(klj) (,) (jkj/kj/kj/lvKJjvIHGhg) (;) sal(igiHG//ig/h!iwj!kv)vum(jk) me(jj) fac,(jjjvHGhjjg) (:) et(h) in(g) vir(h)tú(hj/kj)te(jjjvHG) tu(hg/jjg/hg , jjjhhg)a(ghg/hg/hgivHGg/efe) <v>\red{*}</v>(;) jú(e!gh)di(hg)ca(hv//g!jjh/jjjg/hg/{ix}ffd!ewf!gv//hg/hiGF , iyh!jjh!iwj!kv) me.(jv//ikJIjj/kljjjvHGFgh!jjjvHGF) (,) (hiHGjj//gjh/ihhg) (::)
