name:Deriventur;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 490;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) DE(d)RI(ef)VÉN(fd)TUR(ef) <v>\red{*}</v>(,) fon(hf/h!ij)tes(hvGF) tu(f)i(gxfegvFE) (,) fo(ed/fef)ras,(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) et(hh) in(h) pla(h)té(hji)is(ihhf) (,) a(f)quas(fi) tu(if/ij)as(hf/hv//ghFEf) (;) dí(d!ef/hvGFgef)vi(hf/hi)de.(ih/ijIH) (,) (jh/jkIG/hvFE//f!gwh!iv//h!ij) (,) (ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Ju(f)cún(hi~)dus(i) ho(ih/ij!kvJH//ijij)mo,(j/kvJH//jh/ji//kvJI/kvJI) (:) qui(i!jw!kvJIjw!kvJI) mi(i)se(i)ré(i)tur,(i) (,) et(ij~) cóm(jh/jvIHhf//hhf/hv//hhhf,hi!jvIH/jvIHif)mo(f!gwhf)dat:(f) (:) di(hh)spó(hji)net(ihhf) (,) ser(f)mó(f)nes(fi) su(if/ij)os(hfhv//ghFE) (,) in(f) ju(fef)dí(hfh)ci(hhh)o,(hf!gwh!iv//hi/jhh/iih) (:) qui(hh)a(h) in(h) æ(h)tér(hg/hi!jvHGhhg,ih/ivHF)num(fhFEfhhf//hvvGFheed) <v>\red{*}</v>(:) non(d!ef/hvGFg) com(e)mo(f)vé(hf)bi(hi)tur.(ijHGhi) (,) (e!fhhjIHGFgwhf) (::)
