name:Deus qui praecinxit me;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 394;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) DE(ehf)US(efED) <v>\red{*}</v>(,) qui(e) præ(fh)cín(h)xit(hf~) me(hi!kkvIG//ijhhg) vir(h)tú(hi/jk)te:(ji) (:) et(ih~) pó(hj)su(ih)it(hv//gh!ivih/ii) (,) (hi!kkki//kvvJI/jh//ivHG/hg) (;) im(f)ma(fi)cu(i)lá(ih/ikJIH)tam(ig/hvFE/ffe/ff) (,) (ef!hhhf/hvvGF/he//fvED/ed) (;) vi(ef!gwh!ivHE//f/gef)am(cd~) me(e)am.(e//ih/ie) (,) (igi/jkIG//hig/hvFE/fgffe) (::) <v>\red{\Vbar.}</v> Qui(e) do(hh)cet(h) ma(hi)nus(h) me(hi)as(hh/ig/hiffe) (,) ad(eh) pr<sp>'oe</sp>(hi)li(i)um:(ijIH/lk//jlkk/iji) (:) et(f) po(hh)su(h)í(hi)sti,(hh/ig/hiffe) (,) ut(hh) ar(hv//gh/ih/ij)cum(i) <sp>'ae</sp>(i)re(hi)um,(ikj/ikJI/ig//hih/iffe) (;) brá(ef)chi(e)a(e!fh) <v>\red{*}</v>() me(hv//gh/ihi)a.(ie) (,) (igi/jki//jkJI/jh/iig//hig/hvFE/fde) (,) (hhvFE/fvDB//ehf/gffe) (::)
