name:Dicite filiae;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [165];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DI(ffg)CI(f)TE(f) <v>\red{*}</v>(,) fí(ghgh)li(gf)æ(ffhg) Si(f)on:(fffvDC/dff//hg/hggf) (:) Ec(ixhih)ce(hg) rex(gj) tu(ixkjjhi)us(ih) (,) ve(fh)nit(gf!gw!hvGFg) ti(ghg)bi(g) (;) man(hg~)su(ixhi)é(hf/hvGFg)tus.(ixf//hiGF/gwhg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Non(hh) e(h)rit(h) tri(hi)stis,(hgh) (,) ne(h)que(h) tur(h)bu(h)lén(gxhihhhf//gvFE/fvEDf/hhvFEe)tus:(e) (:) non(h) cla(h)má(ih/i!jwkk)bit,(klh) (;) nec(ih) au(h)di(h)é(hj!kvIG/hvFE//f!gwhhi)tur(h) (,) vox(hh) e(hih)jus(h) <v>\red{*}</v>(;) fo(fh!ijHG)ris.(hhhf/hhhf/hhf) (,) (de/f!hh/ijghf//gxegFD) (::)
