name:Diffusa est;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [61];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DIF(d)FÚ(ff)SA(fg) est(ghghfff) <v>\red{*}</v>(,) grá(gv//fhg)ti(ghg)a(g) (;) in(g) lá(gh/ji)bi(jj)is(jvHG) tu(ig/h!jjjh,kljjvIH)is:(hjh!iwjjvIHih) (:) pro(h!jj)pté(kjk)re(jhj)a(jjjhivHGhg) (;) be(f)ne(gh)dí(h!iwj)xit(gf) te(fd!gv) De(gffvED)us(dfddc) (:) in(ffgffc/ff/ghFEf) æ(ixf!gwhg/hih)tér(gf/ghggf)num.(ixhf/hiGFf//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Pro(d)pter(d) ve(d)ri(fh)tá(hv//hihhfh,df!hvv//hihhfh//gh/ihi)tem,(hh) (;) et(d) man(d)su(d)e(fe)tú(eh)di(h)nem,(ih) (,) (hhh/ihhg/i/jiih/j/kjjh/i/jiig/h/ihh//fh//ghFEed) (;) et(d) ju(d)stí(fdfED//fd/ef!gwhhi)ti(h)am:(hi!kvvhih) (:) et(f) de(fi)dú(i)cet(ih/jki/hhf/hh/ijHGh) te(h) (,) mi(h)ra(h)bí(ih//ghGFih//hhhvFEfe//f!hhivHGh)li(h)ter(h) <v>\red{*}</v>(;) déx(hh)te(h)ra(h) tu(ihhf/hh/ijHG)a.(hhhf//hhhf/hhf) (,) (de/f!hh/ijghf//gxegFD) (::)
