name:Dirigatur oratio mea;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 90;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c2) DI(c)RI(cg)GÁ(g)TUR(ge/fgddc) <v>\red{*}</v>(,) o(c)rá(cfeg)ti(gh)o(hfg) me(gh!ivHGh)a(gh/ih) (;) si(f)cut(g) in(hj~)cén(j)sum(jg/hg) (,) in(g) con(h)spéc(hj)tu(i) tu(hfg)o,(ge//fgf/gddc) (;) Dó(ffd/fef)mi(e)ne.(ce!ghGFfe//ced/eddc) (::) <v>\red{\Vbar.}</v> E(f)le(g)vá(gj//ij/kiiiivGFfd,ffd/ffg)ti(g)o(gf//gih/ijhhg) (;) má(gj)nu(j)um(k) me(g)á(igge//fhGFfd!ew!fvEDCd)rum(dc) (:) sa(c)cri(d)fí(fgf)ci(dgf/gh)um(g) <v>\red{*}</v>(,) ves(c)per(ff)tí(fv//ef/gfg)num.(gge//giHGivHGge) (,) (fgefvDCdeddc) (::)
