name:Domine spes mea;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 459;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(ffg)MI(f)NE,(f) <v>\red{*}</v>() spes(ghgh) me(hvGFfvED)a(ed) (;) a(d) ju(fe)ven(fg)tu(ggf)te(g) me(fe)a:(fg/hghvGFgf) (:) in(fg) te(f) con(g)fir(f)má(gh)tus(gf) sum(f) (,) ex(f) ú(g)te(f)ro:(fv//d!ff/ge/fgd/eddc) (:) de(h) ven(f!gh)tre(h) ma(hj/kjk)tris(j) me(ixih)æ(iii/ghg) (;) tu(g) es(ixih) pro(ixi)té(jv//ikJIivHGF)ctor(ggf) (,) me(gf/ggf/gff//gf)us.(gv//fgfff//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Me(hi) au(hi)tem(hgh) (,) prop(h)ter(h) in(h)no(h)cén(ig/hvFE//f!gwhhi)ti(h)am(h) (;) su(gxh)sce(h)pí(hihhhf//gvFEfvEDf/hhvFEf)sti:(f) (:) et(ff) con(f)fir(f)má(ih/i!jwk)sti(k) me(klh) (,) in(h) con(ih~)spé(hj!kvIGhvFE//f!gwhhi)ctu(h) tu(hh)o(hih) <v>\red{*}</v>(;) in(f) æ(fh!ij)tér(hg)num.(hhhf/hhhf/hhf) (,) (de/f!hh/ijghf/gxegFD) (::)
