name:Deus vitam meam;
annotation:Grad.;
mode:VIII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 108;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DE(fhg)US,(g) <v>\red{*}</v>(,) vi(g)tam(ghgh) me(hf/gh!jjjhhg)am(ixgh//ef!gw!hig/ff/ded) (;) nun(fhg)ti(g)á(ghgh)vi(ixhgivHG) ti(gf/hgh)bi:(hf/gh/jvvHG//h!iwj/kjj/hih) (:) pó(hkj/ki/jk)su(h!iw!jvIHGh)i(hg) (,) lá(hjh/jjjhhg)cri(g!hj)mas(j) me(jh/jjjhhg)as(ixgh//ef!gw!hig/ff/ded) (;) in(f!gh) con(hg~)spé(hv//g!jjh/jjjg)ctu(hg/ffd!ewf!gv) tu(ixhg/hiGF ,iyh!jjh!iwj!kv)o.(jv//ikJIjj/kljjjvHGFgh!jjjvHGF) (,) (hiHGjj//gjh/ihhg) (::) <v>\red{\Vbar.}</v> Mi(g)se(jj)ré(jkj)re(j) mi(j)hi(j) (,) Dó(ji/jk!lvKJklkl)mi(k)ne,(klj) (,) (jkj/kj/kj/lvKJ//jvIHGhg) (;) quó(igiHG//ig/h!iwjjk)ni(j)am(j) (,) con(h)cul(j)cá(j)vit(ij~) me(hg) ho(gh!iwji/jjjh//ivHGh)mo:(hg) (:) to(j)ta(jjjh) di(jhhg)e(g) (,) bel(hg/jjg/hg//jjjhhg~)lans(ghg/hg/hgivHGg/efe) <v>\red{*}</v>(;) tri(e!gh)bu(hg)lá(hv//g!jjh/jjjg)vit(hg/ff{ix}d!ewf!gv//hg/hiGF) (,) (iyh!jjh!iwj!kv) me.(jv//ikJIjj/kljjjvHGFgh!jjjvHGF) (,) (hiHGjj//gjh/ihhg) (::)
