name:Dilexisti;
annotation:Grad.;
mode:VIII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [45];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DI(c)LE(dc)XÍ(cg)STI(gv//fffddc) <v>\red{*}</v>(,) ju(c)sti(cgeg/hjh!iwj)ti(ghg)am,(g) (;) et(f) o(gh)dí(jj/kjk)sti(kjj) (,) i(gh)ni(h)qui(hjh)tá(g)tem.(f/ghffd//gvgf/gjhhg) (::) <v>\red{\Vbar.}</v> Prop(gf)tér(gf)e(hj)a(jjjvHG/hjjlvKJI/jg) (;) un(gh)xit(hg) te(g) De(gf/ghffd)us,(d) (,) De(gg)us(g) tu(ghg)us,(g) (;) ó(g)le(fg)o(gggvED/eg//hvGFg) <v>\red{*}</v>(,) læ(gf)tí(gf)ti(hj)æ.(jjk//iijhhg) (,) (ijGF//h!iwjji gjh/ihhg) (::)
