name:Domine Dominus noster;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 292;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DO(ffg)MI(f)NE(f) <v>\red{*}</v>(,) Dó(ghgh)mi(gf)nus(ffhg) nos(f)ter,(fffvDC/dff//hg/hggf) (:) quam(ixhih) ad(hg~)mi(gj)rá(j)bi(ixkjjhi)le(ih) est(fh) (,) no(h)men(gf!gw!hvGFg) tu(ghg)um(g) (;) in(h) u(hg)ni(gj)vér(j)sa(ixjh!iw!jvIG/hw!ivHG) ter(fgf)ra!(f!hj) (,) (fh!jvvIG//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Quó(d)ni(d)am(d) e(d)le(fe)vá(eh)ta(h) est(hih//ih/jvHF) (,) (hg/ijh jvIH/jvIH//hvGF) (:) ma(f)gni(fe)fi(h)cén(h)ti(gh)a(fe//fhe/fe) tu(de!fvEDe)a(ed) <v>\red{*}</v>(;) su(de)per(f) cœ(fhGF/hhh)los.(hhf) (,) (gxgf/gvED//fgED//fe/hvhhhff//dfe/feed) (::)
