name:Dolorosa;
annotation:Grad.;
mode:IV.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 402;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(fe)LO(fg)RÓ(g)SA(gv//ff/ded) <v>\red{*}</v>(,) et(f) la(dfe)cri(fg)má(gff)bi(df)lis(egFE) es,(e) (;) Vir(ed~)go(g) Ma(hj)rí(i!jw!kvJIH//fhf/gh)a,(g) (:) stans(df) jux(feg)ta(gefd) cru(cd)cem(d) (,) Dó(f)mi(gh)ni(ixhivHGh/e!fg) Je(gf/hhvGEfd)su(d) (;) Fí(dc)li(f)i(gh) tu(ixhivHG)i(e!fg) Re(g)demp(df)tó(efED , ixf/hiHGge//ghGFEfgFE)ris(e) (::) <v>\red{\Vbar.}</v> Vir(h)go(ixjhhgh/e!fg eg!ivHGhvFDe) (,) (ghFEghfffdfEDf!gh) (,) De(gf/gh)i(g) Gé(f)ni(ghgh)trix,(hghf) (;) quem(ed) to(fg//ef!hvGEfd)tus(d) (,) non(e) ca(c)pit(d) or(d!ff//fffd/fvEDe!fg)bis,(ghhg) (:) hoc(h) cru(gf/gh)cis(g) fert(fg) sup(f)plí(f)ci(ghgh)um,(hghf) (,) au(f)ctor(ed) vi(fg//ef!hvGEfd)tæ(d) <v>\red{*}</v>(;) fa(cd!ff)ctus(fg) ho(gf/hgh)mo.(hhf) (,) (hg/hvFDgfffvEC//ddc/da) (,) (cd!fvvDCd!ff/gff/ded) (::)
