name:Discerne causam;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 136;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DI(d)SCÉR(ffg~)NE(f) <v>\red{*}</v>(,) cau(f)sam(f) me(f)am,(gh~) Dó(hfgvFED//ge/fg)mi(f)ne:(f) (;) ab(f) hó(hf/gh!jj/kjk)mi(ij)ne(h) i(g)ní(h!iwj)quo(ih) et(h) do(j)ló(j)so(ij) (,) é(hhg)ri(h)pe(hggfg) me.(f!gh!jv//klJH) (,) (ixjjvHG//hiGFgwhg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) E(d)mít(d)te(fe) lu(eh)cem(h) tu(h)am,(hih//ih/jvHF) (,) (hg/ijh jvIHjvIHhvGF) et(f) ve(f)ri(fi)tá(i)tem(ih/jki/hhf) (,) tu(hf/hhh)am:(hf!gwh!iv//hi/jhh/iih) (:) ip(hh)sa(ihhvGFEfg) me(f) de(fe)du(fg!hvGFEgxfw!gvFE)xé(de!fvEDe)runt,(ed) (:) et(d) ad(d)du(d)xé(d)runt(d) in(d) mon(d)tem(d) sanc(dfED)tum(ef) <v>\red{*}</v>() tu(fhGFhhh)um.(hhf) (,) (gxgfgvED//fgEDfehvhhhff//dfe/feed) (::)
