name:Dispersit;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 511;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) DIS(c)PÉR(ef~)SIT,(f) <v>\red{*}</v>(,) de(hfg/hvFEge/fg)dit(f) (,) pau(f)pé(hf/h!ij)ri(hvGF)bus:(gxfe/gvFE) (:) ju(e)stí(ed/fef)ti(f)a(f) e(fd/ef!hvvFE//f!hhivHF)jus(f) (;) ma(fe/hji)net(ihhf) (,) in(f) s<sp>'ae</sp>(hf!gwh/if/ij)cu(h)lum(fh//ghFEf) (,) s<sp>'ae</sp>(d!ef/hvGFgef)cu(hf/hi)li:(ih/ijIH) (,) (jh/jkIGhvFE//f!gwh!iv//h!ij) (,) (ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Po(f)tens(h) in(ij~) ter(jvIHGhvFE,ge/f!hh/ijij,hj!kvIGhvFE//fgFEf,i!jwkjkvJIj)ra(ji) (:) e(i!jw!kvJIjw!kvJI)rit(i) se(i)men(ij) e(jh/jvIHhf//hhfhv//hhhf , hi!jvIHjvIHif)jus:(f) (:) ge(hh)ne(h)rá(h)ti(h)o(h) rec(hi)tó(ivHGE//fhGEfh , gi!jvHF)rum(fhFEfhhf//hvvGFheed) <v>\red{*}</v>(:) be(d!ef/hvGFg)ne(e)di(f)cé(hf/hi)tur(ijHGhi) (,) (e!fhhjIHGFgwhf) (::)
