name:Dabo te;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [139];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DA(ffg)BO(f) te(gh) <v>\red{*}</v>(,) in(h) sán(ixhih)gui(g)nem(fgFD) fu(d)ró(fd/fffg)ris(f) (,) et(gh) ze(gf)li,(fv//ff/gvDC//fg/hg/hvGFgf) (:) et(fg) de(fg)nu(h)dá(jj)bunt(kjjvIH) te(jj) (,) ve(j)sti(j)mén(jk)tis(j) tu(jik)is,(ixjkjj/hih) (;) et(h) áu(ixhi)fe(h)rent(hg) va(ixjh/ij)sa(ih) (,) de(hg/h!iwj/kj)có(ji/k!lwmk)ris(k) tu(jj/kj//lvKJ/jvIH)i,(ih) (:) et(h) con(hgh)gre(h!iwj)gá(jjk)bo(j) (,) i(j)ni(j)mí(jik)cos(kjjvIH) su(hi)per(hg) te(hjh/jjj) (,) ún(fg)di(fg)que.(ixf/hiGF/gwhg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Et(f) re(d)qui(f)é(hh/ijh)scet(h) (,) in(h)di(h)gná(hi)ti(h)o(hg/i!jwk) me(ih)a(hiHF) (,) in(hf/hhh) te,(hf!gwh!iv//hi/jhh/iih) (:) et(hhi) qui(h)é(hh//hh/jvIG/hvFE/f!hh/ivHG)scam,(h) (;) nec(hh) i(h)rá(hihhf)scar(f) <v>\red{*}</v>() ám(fh!ij)pli(hg)us.(hhhf/hhhf/hhf) (,) (de/f!hh/ijghf//gxegFD) (::)
