name:Domine Deus virtutum;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) DO(egf)MI(f)NE(f) <v>\red{*}</v>(,) De(f)us(f) vir(f)tú(hfg/hvFEge/fg)tum,(f) (;) con(f)vér(hf/h!ij)te(gxhf/fe/gvFE) nos:(ed/fef/fd/ef!hvvFE//f!gwh/ihh/fgf) (:) et(hh) os(h)tén(hji)de(ih/hf) fá(f)ci(f)em(fi~) tu(if/ij)am,(hfhv//ghFEf) (;) et(d) sal(d!efhvGFg)vi(e) é(f)ri(hf/hi)mus.(ih/ijIH,jh/jkIGhvFE//f!gwh!iv//h!ij,ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Ex(f)ci(h)ta(ij) Dó(jvIHGhvFE,ge/f!hh/ijij,hj!kvIGhvFE//hiHGh,i!jwkj/kvJI)mi(ji)ne,(i) (:) po(i)tén(ki!jw!kvJI)ti(i)am(i) tu(i)am,(i) (;) et(ij~) ve(jhjvIHhf//hhfhv//hhhf,hi!jvIHjvIHif)ni,(f) (:) ut(d) sal(d!ef)vos(f) <v>\red{*}</v>() fá(fhvGFg)ci(ef)as(hf/hi) nos.(ijHGhi,e!fh/hjIHGFgwhf) (::)
