name:Domine praevenisti;
annotation:Grad.;
mode:IV.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [42];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(fe)MI(fg)NE,(gv//ff/ded) <v>\red{*}</v>(,) præ(fe)ve(fg)ní(g)sti(df) e(egFE)um(e) (;) in(ed~) be(g)ne(hj)di(j)cti(i!jw!kvJI)ó(h)ni(fhf/gh)bus(g) dul(d)cé(feg)di(gefd)nis:(d) (:) po(f)su(gh)í(ixhivHGh)sti(e!fg) (,) in(g) cá(gfh)pi(h)te(gf) e(gd~)jus(d) co(feg)ró(gefd)nam(d) (;) de(dc) lá(f)pi(gh)de(ixh/ivHG/e!fg) pre(g)ti(df)ó(efED,ixf!hiHGge//ghGFEfgFE)so.(e) (::) <v>\red{\Vbar.}</v> Vi(h)tam(jhhgh/e!fg ixeg!ivHGhvFDe) (,) (ghFEghfffdfEDf!gh) pé(gf/gh)ti(g)it,(g) (:) et(f) tri(ghgh)bu(h)í(hghf)sti(ed) e(fg//ef!HVGEfd)i(d) (;) lon(c)gi(d)tú(dffd//ffddd/gffd)di(fdec)nem(c) (,) di(f)é(ghgh)rum(hghf) (;) in(ed~) s<sp>'ae</sp>(fg//ef!hvGEfd)cu(cd)lum(d) <v>\red{*}</v>(,) s<sp>'ae</sp>(cd!ewf/gf)cu(fhgh)li.(hhf) (,) (hghvFDgfffvEC//ddc/da) (,) (cd!fvvDCd!ff/gff/ded) (::)
