name:Domine refugium;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 327;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) DO(egf)MI(f)NE,(f) <v>\red{*}</v>(,) re(f)fú(hfg/hvFE/gef)gi(gf)um(f) (;) fac(hf/h!ij)tus(hvGF) es(gxfe/gvFE) (,) no(ed/fef)bis,(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) a(hh) ge(h)ne(h)ra(h)ti(h)ó(hg/hi!jvHG/hhg , ih/ivHF)ne(fhFE/fhhf//hvvGF/heed) (:) et(d!ef/hvGFg) pro(ef)gé(hf)ni(hi)e.(ih/ijIH) (,) (jh/jkIG/hvFE//f!gwh!iv//h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> Pri(f)ús(h)quam(ij~) mon(jvIHG/hvFE , ge/f!hh/ijij , hj!kvIG/hvFE//fgFEf , i!jwkj/kvJIj)tes(ji) (:) fí(i!jw!kvJI/jw!kvJI)e(i)rent,(i) (,) aut(i) for(i)ma(i)ré(i)tur(ij~) ter(jh/jvIHhf//hhf/hv//hhhf,hi!jvIH/if)ra(f) et(hh) or(h)bis:(h) (:) a(hi) s<sp>'ae</sp>(ivHGE//fhGE/fh,gi!jvHF)cu(f)lo,(fhFE/fhhf//hvvGF/heed) (:) et(d) in(d) s<sp>'ae</sp>(d!ef)cu(f)lum(f/hvGFg) (,) tu(e) es(f) <v>\red{*}</v>() De(hf/hi)us.(ijHG/hi) (,) (e!fh/hjIHGF/gwhf) (::)
