name:Desiderium cordis;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [198];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(c)SI(d)DÉ(ixdh!iv)RI(h)UM(hg) <v>\red{*}</v>(,) cor(f!gh/jij)dis(hjg) e(ixfg/hg//hjHGFgwh!ivHG)jus(hg) (;) tri(h)bu(gh)í(hjh!iwj!kvJH)sti(h) (,) e(ixhv//gh!ivGF//ghFD/fv//fffdevDCd)i:(dc) (:) et(d) vo(f)lun(gf~)tá(fhgh)te(h) (,) la(j)bi(hg)ó(hg/h!jjjhhg)rum(hggf) e(hf/gh/jhjvGEfvDC , d!ff/ghFDghffe)jus(ge/ghg/ff/ded) (:) non(d!ff) frau(gf~)dá(fhghhgh/jjh)sti(f) e(ghFDfffvDC,fhg/jj)um.(ixhv//gh!ivFDff/gf/gf/gff/ded) (::) <v>\red{\Vbar.}</v> Quó(dh)ni(h)am(jhhghvG{ix}Efg//eg!ivHGhvFDe) (,) (ghFEghfffdfEDf!gh) (,) præ(g)ve(gf)ní(fhhg/hfg)sti(d) e(dfef//ef!hvGEfd)um(d) (:) in(e) be(c)ne(d)di(d!ff//fffdfvEDe!fg)cti(ghg)ó(fhhg/hfgd)ni(cd)bus(d) <v>\red{*}</v>(;) dul(cd)cé(ff/gf)di(fhgh)nis.(hhf) (,) (hghvFDgfffvEC//ddc/da) (,) (cd!fvvDCd!ff/gff/ded) (::)
