name:Ecce quam bonum;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 331;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) EC(ixdh!ivHG/fhg/hi)CE(h) <v>\red{*}</v>(,) quam(fh~) bo(h)num,(ghGE) (,) et(f) quam(ghg/hf~) ju(gh)cún(ge/fgfg)dum(d) (;) ha(h)bi(jj)tá(jkj)re(ji/jvIH/iij) fra(g!hwi!jv)tres(ih) (;) in(fh) u(ixhg!jjvHG//hig)num!(efd/fh//ghGE/fg//fgFD) (::) <v>\red{\Vbar.}</v> Si(d)cut(d) un(dh~)guén(h)tum(hjHGF//eg/hgh//fgFD) (,) (cd/fd//cd!ff/gh!iw!jvIH) (;) in(h) cá(h)pi(h)te,(hjHG/h!jjjh//jjjvIH/jggf) (:) quod(hk) de(kj)scén(jlKJ/kjjjh~)dit(ih) (,) in(f) bar(ixhv//fhg/hiGF//gf/ghfffd!ewfef)bam,(ed) (:) bar(d/fff)bam(gf) <v>\red{*}</v>() A(f)a(hgh)ron.(hhf) (,) (hg/hvFD/gfffvEC//ddc/da) (,) (cd!fvvDC/d!ff/gff/ded) (::)
