name:Ego sapientia;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [157];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(ffg)GO(f) <v>\red{*}</v>() sa(fg)pi(f)én(ixg!hwi)ti(gf)a(fgFD) (,) há(dgf/gh)bi(g)to(ixg//hiGFfd/fgf) (;) in(h) con(jj)sí(j)li(ji)o,(hgj//klkkj) (:) et(j) e(hi)ru(hg)dí(h/jjjk)tis(j) in(j)tér(ij/kjjvIH)sum(ih) (;) co(h)gi(j)ta(hhg)ti(gh)ó(hg/hf/gf)ni(ef)bus.(ixf//hiHF//hg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Be(d)á(df!hh/ijh)tus(h) ho(hi)mo(h) (,) qui(hg) au(i!jwk)dit(ih) me,(hg/ih//jvIHGhf) (:) et(hh) ví(ih/ijh ih/ijij//hi/jij)gi(j)lat(jh/jki/hh/fgf) (;) ad(f) fo(hf/hhh)res(h) me(h)as(hf!gwh!iv//hi/jhh/iih) (;) quo(h)tí(h)di(ivHF)e,(ffe/hhhf/hhhvGF/heed) (:) et(d) ob(d)sé(d)rvat(d) ad(d) po(d)stes(d) (,) ó(dfED)sti(ef)i(f) <v>\red{*}</v>() me(fhGFhhh)i.(hhf) (,) (gxgfgvED//fgED//fehvhhhff//dfe/feed) (::)
