name:Exsultabunt;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 456;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) EX(c)SUL(e)TÁ(egf)BUNT(f) <v>\red{*}</v>(,) sanc(hfghvFEge/fg)ti(f) (;) in(hh/ijIH) gló(ighvFEhhe//hiHF)ri(f)a:(f/hhh/fgf) (:) læ(hh)ta(h)bún(hg//hi!jvHGhhg,ihivHF)tur(fhFEfhhf//hvvGFheed) (:) in(d) cu(ef)bí(fhvGFg)li(e)bus(f) su(hf/hi)is(ih/ijIH) (,) (jh/jkIGhvFE//f!gwh!iv//h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> Can(f)tá(h)te(ij) Dó(jvIHGhvFE,ge/f!hh/ijij,hj!kvIGhvFE//fgFEf,i!jwkjkvJI)mi(ji)no(i) (:) cán(i!jw!kvJIjw!kvJI)ti(i)cum(ij~) no(jhjvIHhf//hhf/hv//hhhf,hi!jvIHjvIHif)vum:(f) (:) laus(hhi~) e(ivHGE//fhGEfh,gi!jvHF)jus(fhFEfhhf//hvvGFheed) (:) in(d) ec(d)clé(d!ef)si(f)a(fhvGFg) <v>\red{*}</v>() sanc(ef)tó(hf/hi)rum(ijHGhi) (,) (e!fhhjIHGFgwhf) (::)
