name:Exiit sermo;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 36;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) EX(ffg)I(f)IT(f) <v>\red{*}</v>(,) ser(fg~)mo(f) in(f)ter(gh~) fra(hfgvFEDge/fg)tres,(f) (;) quod(f) di(f)scí(hf/gh/jj/kjk)pu(jij)lus(hg) il(ixh/jjvHF//ivHGhf)le(f) (;) non(ixf!hhi/gjjjh!iw!jvIGhw!ivHG) mó(f)ri(ff//ff)tur.(fc) (,) (fg!hvGF/e!gh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Sed:(d) Sic(fe) e(eh)um(h) vo(h)lo(h) ma(h)né(h)re,(ihhe//hih/ihhe) (,) (hi!kv//lvKIjvHF) (,) (hg/ijh jvIHjvIH//hvGF) (:) do(f!hi)nec(ih/jki/hhf) vé(f)ni(hfhhe/fd)am:(d) <v>\red{*}</v>(:) tu(d!ef) me(f) sé(fhGF)que(i)re.(hhf) (,) (gxgf/gvED//fgED//fe/hvhhhff/dfe/feed) (::)
