name:Exaltabo te;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 137;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EX(f)AL(ffffc~)TÁ(d!ewfe)BO(f) te,(fffd/fff) <v>\red{*}</v>(,) Dó(ef!gwhg)mi(hg)ne,(ixgh//ef!gw!hig/ff/ded) (;) quó(fd!ewfe)ni(e)am(ege/ghg/ff/ded) (,) su(g)sce(hih)pí(j)sti(jh/jj//jj/khhg) me:(ig/h!jjjh/klJIHjvIH) (,) (jj/kijvHGjh/ihhg) (:) nec(gj) de(jkjji)lec(jjjh)tá(h!jj)sti(jjjvHG) (;) i(hg/h!iwj)ni(hg/h!iwj)mí(hvGFgwh)cos(ghg) me(ghGFgh!jjjh , kj//kvJHgjh/ij)os(i) (;) su(jk)per(ki/jvHGFh!iwj!kv) me.(ig//ivHGhhf/hh) (,) (g!jj//jj//jjjvHGFEixfh//ivGFghg/hgge) (::) <v>\red{\Vbar.}</v> Dó(ed)mi(g)ne(hi) De(iij)us(h) me(h!jj//jjjvHGigh)us,(h) (,) (iji/jki//kvJIHjvIH) (,) (jj/kijvHGjh/ihhg) (:) cla(dg)má(g!hj)vi(j) ad(j) te,(ig) (,) et(h) sa(j)ná(iki/jkj//ki/jkjk//ij/kjkkj)sti(ji) me:(jh) (,) (jjjVHGh!jjjvHGhh//gjh/ihhg) (:) Dó(ij//jjjjvHGh!iwji , e!gh/jij//h!jj//jjjvHGh!iwj)mi(jjjvHGh)ne,(hv//giHGhffe) (:) ab(ef)stra(dge)xís(gh//gh!iwj)ti(jjjvHG) (,) ab(hggf) ín(jj)fe(kjjvIH)ris(hg//ivHGhffe) (;) á(ef)ni(dg)mam(g) me(hg/h!jjjhhg)am,(g) (:) sal(dg)vá(g!hj)sti(j) me(jj//jjjh/ijHG) (,) (jj//jjjh/ijHG) (,) (jj/kh/jjk/jk/ljjjh/ijHG) (,) (jgjvvIH//jh/jvIHjh/ihhg) (:) a(g) de(g)scen(g)dén(ghGFgh/jjjhk)ti(jkJHgjh/ij)bus(i) <v>\red{*}</v>(,) in(jk) la(kijvHGF//h!iwj!kv)cum(ig//ivHGhhf/hh) (,) (g!jj//jj//jjjvHGFEfhixivGFghg/hgge) (::)
