name:Exsurge... fer opem;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 122;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) EX(e)SÚR(fhg)GE(h) <v>\red{*}</v>(,) Dó(hh//hhhf!gwh/ih//jijvIG)mi(g)ne,(ig/hi/jh,hhhih/ihhg) (;) fer(fhg) o(hihhf)pem(hig/hiffe) (,) no(fhg/hfiihhg)bis:(gv///eg/ihh/fgf) (:) et(f) lí(hf/ghg)be(ge/f!hhhvFEec)ra(de) nos(ef!gvFEf!hh/f!hhhvGFheed) (;) prop(f)ter(hf/gh!ivFE) no(feec)men(efe/f!hh) tu(gxfe/fgEDefDC,ef!hhvFEff//ef/ge)um.(c/eec//ed/ec) (::) <v>\red{\Vbar.}</v> De(fhg)us,(g) (,) áu(hi)ri(ihhgh)bus(hg) nos(jij)tris(ji/hhf) (,) au(jij)dí(ji/hhf/ig)vi(hihhhhvFEhg/hi)mus:(ih/ihhg) (:) pa(f)tres(i) nos(ihhf/ijIHivHG)tri(g) (;) an(h)nun(f!gwh)ti(h)a(h)vé(gh/ji/jhhg)runt(g) (,) no(hf//hvGEf!gwhg)bis(gv//eg/ihh/fgf) (:) o(fhf/hhfg)pus,(f) (,) quod(f) o(f)pe(h)rá(ghf)tus(g) es(f) (;) in(f) di(f)é(hf/gh!ivFE)bus(feec) (,) e(efef)ó(f)rum,(fgFEf!hh/f!hhhvGFheed) (;) in(f) di(f)é(hf/gh!ivFE)bus(feec) <v>\red{*}</v>(,) an(efe/f!hh)tí(gxfe/fgEDefDC , ef!hhvFEff//ef/ge)quis.(c//eec//ed/ec) (::)
