name:Ego dixi;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 266;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) E(ffg)GO(f) <v>\red{*}</v>() di(f)xi:(ixfe/g!hwi) Dó(gf)mi(gf)ne,(fg) (,) (d!ff/ge/fgd/eddc) (;) mi(f)se(fdf)ré(fdf/efd/ec)re(d) me(fg)i:(ghg//jjh/jggf) (:) sa(f)na(g) á(h)ni(gf)mam(gf//gh!jjvHG) me(hg/hf/fgf)am,(fg) (,) (d!ff/ge/fgd/eddc) (:) quó(f)ni(fd)am(f) pec(ghg)cá(h)vi(ixhgiHG) ti(gf/hgh)bi.(hf) (,) (gh!jvvHG//h!iwj/kjj/hih) (;) (fg/h!jj/klijh//ixgiHF) <v>\red{\Vbar.}</v>(z0::c3) Be(d)á(df!hh/ijh)tus(h) (,) qui(hg) in(i!jwk)tél(ih)li(h)git(hvv//ih//jvIHG/hf) (;) su(hh)per(h) e(h)gé(ih/ijh ih/ijij//hi/jij)num(jh/jki/hhf) (,) et(f) páu(hf/hhh)pe(h)rem:(hf!gwh!iv//hi/jh/h/iih) (:) in(hh) di(h)e(hi) ma(ivHGE//fhGE/fh , gi!jvHF)la(fhFE/fhhf//hvvGF/heed) (:) li(d)be(ef)rá(f)bit(f) e(f/hvGFg)um(ef) <v>\red{*}</v>() Dó(hf)mi(hi)nus.(ijHG/hi) (,) (e!fh/hjIHGF/gwhf) (::)
