name:Exsurge... et intende;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 160;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EX(c)SÚR(dfe)GE(e) <v>\red{*}</v>(,) Dó(ef!gwh)mi(g)ne,(ghg/fgFD) (,) (ixfhg//hiHGhf/gffe) (:) et(f) in(f)tén(ef!gwh)de(gh) ju(f)dí(e!fh)ci(hjg)um(gfg) me(gffe)um,(fd) (,) (ff/ge/fgd/eddc) (:) De(cd)us(dg!hv) me(gd!ewf!gvFE)us,(f) (;) et(f) Dó(e!fh)mi(hjg)nus(gfg) me(gffe)us,(fd) (,) (ff/ge/fgd/eddc) (:) in(cd) cau(dg!hv)sam(g) me(gd!ewf!gv//fg!hvF{E}ixfh/ig)am.(ghg//hiHG/hf/gffe) (::) <v>\red{\Vbar.}</v> Ef(eef)fún(dg)de(g) frá(hj)me(j)am,(jjjh) (,) (h!jj/ki/jkh/ihhg) (;) et(g) con(hi~)clú(iki/jkj//ki/jkjk//ij/kjkki/jvHGh)de(hv) (,) (gh/jjjvHGhh//gjh/ihhg) (:) ad(ijg~)vér(hj)sus(j) e(jj//jjjh/ijHG,jj//jjjh/ijHG,jj/kh/jjk/jk/ljj/jh/ijHG,jg/jv)os(jh/jvIH//jh/jvIHjh/ihhg) (:) qui(g) me(gf//gh!jjjh/kljjvIHjggf) <v>\red{*}</v>(,) per(f)se(f)quún(f!hj)tur.(ig/ivHGhhf/hh) (,) (g/jj//jj//jjjvHGF{ix}Efh//ivGF/ghg/hgge) (::)
