name:Evangelizare;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [183];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(d)VAN(ffg)GE(f)LI(gh)ZÁ(hg)RE(gv//fgFD) <v>\red{*}</v>(,) pau(d)pé(dgf/gh)ri(g)bus(ixg//hiGFfd/fgf) (,) mi(hj)sit(jh) me,(jhjjh) (:) sa(j)ná(ixij!kvJIHi)re(ih) (,) con(ixi)trí(hhg)tos(gh) cor(hg/hf/gf)de.(ixf//hiHF//hg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Pa(df)rá(hvvGF/hvGE/ff//ixde!fgFEfvEDe , fh/ih/ih/ijh)sti(h) (,) in(h) dul(h)cé(hi)di(h)ne(h) tu(ih/kkh/ih/kkvIH)a(hv//ghGF) (;) páu(hi!jwk)pe(ih)ri,(h) De(gxfgFE//fgFD//fvEDed)us:(d) (:) Dó(de)mi(d)nus(ef) da(hf/ge)bit(ef!hih) (,) ver(hgh)bum(ixfhED//hf/gf) (,) e(d)van(ef)ge(f)li(f)zán(gxfg)ti(f)bus(f) vir(f)tú(f)te(hfg) <v>\red{*}</v>() mul(ef!gwh)ta.(he) (,) (gxhfgED//ef/hff/ded) (::)
