name:Ecce sacerdos;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [29];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EC(ffg)CE(f) <v>\red{*}</v>() sa(f)cér(f)dos(gh~) ma(hfgvFED//ge/fg)gnus,(f) (;) qui(f) in(f) di(f)é(hf/gh!jj/kjk)bus(jij) su(ixhg/h!jjvHF//ivHGhf)is(f) (:) plá(ixf/hhi)cu(gjj)it(jh!iw!jvIGhw!ivHG) De(fv//ff)o.(fc) (,) (fg!hvGF//e!gh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Non(d) est(d) in(fe~)vén(eh)tus(h) (,) sí(h)mi(h)lis(h) il(h)li,(ihhe//hih/ihhe) (,) (hi!kv//lvKIjvHF) (,) (hg/ijh jvIHjvIH//hvGF) (:) qui(hh) con(h)ser(h)vá(ih/ijh ih/ijij//hi/jij)ret(jh/jki/hh/fgf) <v>\red{*}</v>(;) le(f)gem(d) Ex(ef)cél(fhGFhhh)si.(hhf) (,) (gxgfgvED//fgED//fe/hvhhhff//dfe/feed) (::)
