name:Exsurge... non praevaleat;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 105;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EX(fvffffc)SÚR(d!ewfe)GE(fffd/fff) <v>\red{*}</v>(,) Dó(ef!gwhg)mi(hg)ne,(ixgh//ef!gw!hig/ff/ded) (;) non(g) præ(hih)vá(iji/jk)le(jkJH)at(hgivHG) (,) ho(gd//fef//de!fg!hvjvIH//jvGFfd , fge//fgFEfvEDewfef)mo:(ed) (:) ju(g)di(hih)cén(iji!jw!kvJIH)tur(hjjh) gen(hjjg~)tes(ixgh//ef!gw!hig/ff/ded) (;) in(g) con(hih)spéc(iji!jw!kvJIH)tu(hv//g!jj//jj//jjjggf) (,) tu(fh!iwj)o.(ig//ivHGhhf/hh , g!jj//jj//jjjvHGFEixfh//ivGFghg/hgge) (::) <v>\red{\Vbar.}</v> In(eef) con(dg)ver(g)tén(hg/h!iwjij)do(ji) i(j)ni(j)mí(ij)cum(j) me(ji)um(i) (,) re(hk)trór(kvJIHiwj!kvJIHjh/jk/lklJIH) sum,(hjhhg) (:) in(gd~)fir(g)ma(hj)bún(j)tur,(j) (,) et(j) pe(ig)rí(hji)bunt(i!jk/ikJIHjvIH) (,) (jj/kijvHGjh/ihhg) (:) a(jjg) fá(hj)ci(j)e(jj//jjjh/ijHG) (,) (jj//jjjh/ijHG) (,) (jjkh/jjk/jk/ljjjh/ijHGjg/ij gh!jjjvHGFfd) <v>\red{*}</v>(;) tu(fd/ffd/ef/gh/jjjggf//,//fh!iwj)a(ig//ivHGhhf/hh , g!jj//jj//jjjvHGFEixfh//ivGFghg/hgge) (::)
