name:Egredietur virga;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [187];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) E(c)GRE(dc)DI(cg)É(g)TUR(ge/fgddc) <v>\red{*}</v>(,) vir(cd~)ga(c) de(c) ra(c)dí(feg)ce(ghfg) Jes(gh!ivHGh)se,(gh/ih) (:) et(gj~) flos(jg/hhg) (,) de(g) ra(h)di(hj)ce(i) e(hfg)jus(ge//fgf/gddc) (;) a(ffd/fef)scén(ec~)det.(ce!ghGFfe//ced/eddc) (::) <v>\red{\Vbar.}</v> Et(cf) re(fg)qui(g)é(gj//ij/kiiiivGFfd,ffd/ffg)scet(gf//gih/ijhhg) (;) su(gj)per(jk) e(g/igge//fhGFfd!ew!fvEDCd)um(dc) (;) Spí(fgf)ri(dgf/gh)tus(g) <v>\red{*}</v>() Dó(c/ff)mi(fv//ef/gfg)ni(gge//giHG/ivHGge) (,) (fge/fvDCdeddc) (::)
