name:Exaltent eum;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 359;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) EX(b)ÁL(dd)TENT(ef~) e(fd/evDCB//ec/de)um(d) <v>\red{*}</v>(;) in(d) ec(d)clé(fd/ef!hh/ihi)si(hgh)a(fe) (,) ple(f!hhvFD/fvED/ed)bis:(d) (;) et(d) in(fe~) cá(eh)the(h)dra(hfhED//fd/ef!hh/ig/hf/hi/kkkh) (,) se(f)ni(fi)ó(iv//hhh/jvIH/hvGFg)rum(gf) (;) lau(hh)dent(h) e(ihhf)um.(hhhf/hhhf/hhf) (,) (de/f!hh/ijghf//gxegFD) (::) <v>\red{\Vbar.}</v> Con(d)fi(d)te(f)án(hf/hhf/hhf/hhh , f!hhf/hhf/hhh//ihhf/hhf/hhh)tur(h), () Dó(h)mi(h)no(ih//hhhf//hhf/hhe/gxfgED//hh!jvIH) (:) mi(d)se(d)ri(fe)cór(eh)di(h)æ(ih) (,) (hhh/ihhg//i/jiih//j/kjjh//i/jiig//h/ihh//fh//ghFEed) (;) e(fdfED//fd/ef!gwh!iv)jus:(hg/ijIH//ghGF) (:) et(f) mi(hfh)ra(h)bí(i)li(hi)a(hh) (,) e(hh//hh/jvIG/hvFE/f!hh/ivHG)jus(h) (;) fí(hh)li(hih)is(hf) <v>\red{*}</v>() hó(fh!ij)mi(hg)num.(hhhf/hhhf/hhf) (,) (de/f!hh/ijghf//gxegFD) (::)
