name:Electi mei;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 384;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(d)LÉC(ffg)TI(f) me(ghg/hg)i(gv///fgFD) <v>\red{*}</v>(,) non(d) la(ffg)bo(f)rá(fg)bunt(f) fru(fffvDC/dff/hghf)stra,(f) (;) ne(hjh)que(jj) ger(j)mi(j)ná(jkh)bunt(hg) (,) in(h) con(hj)tur(h)ba(f)ti(h)ó(gv///fhf/gh)ne:(g) (:) qui(h)a(hg) se(gj)men(j) be(j)ne(j)dic(ij)tó(hhg)rum(hg) Dó(fg)mi(f)ni(fg!hvGFg) est,(gf) (:) et(fh) ne(gf)pó(fv///ege/fd)tes(dc) e(fgf)ó(f!gh)rum(hg) (,) cum(ixhjHG/hw!ivHG) e(f)is.(fffvDC) (,) (fg!hvGFe!gh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Cór(hh)po(h)ra(h) ip(h)só(ig/hvFE//f!gwhhi)rum(h) (;) in(h) pa(ijIH)ce(h) se(h)púl(i)ta(hiHF) sunt(f!hi//hi/jhh/iih) (:) et(hf) no(hih)men(gh) e(f)ó(ded)rum(gxdf//ef!hvFE/fw!gvFE) vi(de!fvEDe)vit(ed) (;) in(f) ge(d)ne(fh)ra(h)ti(g)ó(h)nem(f) <v>\red{*}</v>(,) et(d) ge(ef)ne(fe)ra(ehgh)ti(f)ó(de)nem.(d!ewfef//highf//dfe/feed) (::)
