name:Esto mihi;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 289;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) E(ffg)STO(f) mi(fg)hi(f) <v>\red{*}</v>(,) in(fg) De(gf)um(f) pro(ghgh)te(hg/ffd/ff//f!gh)ctó(gv//fgf)rem,(fv) (,) (d!ff/ge/fgd/eddc) (:) et(fg) in(f) lo(ghg/hvGF)cum(g) (,) re(gh!iwji/jkj)fú(hvGF)gi(hg)i,(gv//d!fg//fh!jvGF/fd) (,) (ff/ge/fgd/eddc) (:) ut(d) sal(fd/fff)vum(cd) me(dd) (,) fá(ixhhg/hh//gh!ivGF/hh//f!hj)ci(j)as.(iyjkijh) (,) (fg/h!jj/klijh//ixgiHF) <v>\red{\Vbar.}</v>(z0::c3) De(d)us,(d) in(f) te(fh/ih/ijh) spe(h)rá(h)vi:(hhi) (,) Dó(ih)mi(hg)ne,(hhf//hhf//hihh/fgf) (:) non(hh) con(h)fún(ih/ijh ih/ijij//hi/jij)dar(jh/jki/hh/fgf) <v>\red{*}</v>(;) in(d!ef) æ(f)tér(fhGF/hhh)num.(hhf) (,) (gxgf/gvED//fgED//fe/hvhhhff//dfe/feed) (::)
