name:Eripe me Domine;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 130;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) E(fvffffc)RI(d!ewfe)PE(ege/ghGFfd) me,(fff) <v>\red{*}</v>(,) Dó(ef!gwhg)mi(hg)ne,(ixgh//ef!gw!hig/ff/ded) (;) de(dc) i(g)ni(hi)mí(iij)cis(h) me(h!jj//jjjvHGigh)is:(h) (,) (iji/jki//kvJIHjvIH) (,) (jj/kijvHGjh/ihhg) (:) do(hj)ce(ji) me(jijh) (,) fá(jhig)ce(fg)re(ghg/hiHGhffe) (;) vo(eef)lun(dg)tá(hv//gh/jij)tem(hv//g!jj//jj//jjjggf) (,) tu(fh!iwj)am.(ig//ivHG/hhf/hh) (,) (g!jj//jj//jjvHGFE/ixfh//ivGF/ghg/hgge) (::) <v>\red{\Vbar.}</v> Li(g)be(g)rá(g)tor(hj~) me(j)us,(i//jkh/jijHG) (,) (ji/jk//li/jkJIH) (,) (k/li/jkJIH//jijHGjg/ij//gh!jjjvHGFfd) (;) Dó(fd/ffd/ef/gh/jkj//jjjvHGjjj)mi(ji)ne,(i) (;) de(i) gén(jk)ti(kljjij)bus(ji) (,) i(ij)ra(j)cún(jjjjijv//ikJIjh)dis:(hv//gh!jjjvHGhh//giHGhffe) (:) ab(e!fg) in(g)sur(gh~)gén(hg)ti(hjh/ij)bus(i) in(jk) me(jv//iji//hih/ghFE) (;) ex(e!fg)al(g)tá(hg)bis(gjh/ij) me:(i) (:) a(jvvIG) vi(hi)ro(ik//jlkki) i(i)ní(i)quo(ikjjjhivHGhffe) <v>\red{*}</v>(;) e(e!fg)rí(hg)pi(gjhj)es(j) me.(jvIHjvIGhh//fg/hh//giHGhffe) (::)
