name:Ego autem;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 162;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(c)GO(df) au(eef)tem,(eef) <v>\red{*}</v>(,) dum(ef) mi(dfe/gf)hi(f) mo(fffvDC)lé(dc/gf)sti(f) (,) es(fdf)sent,(ff/fvDC/d!fffvDC/dd//cfd/eddc) (;) in(c)du(c)é(cd/fef)bam(ef) me(f) ci(f)lí(ef!gwh)ci(g)o,(ghg/fgFD) (:) et(f) hu(f)mi(e)li(fg)á(ghFE//ghg/hvFE)bam(efEDed) (,) in(dfe~) je(f)jú(gfh)ni(hg/ffd/gf)o(e) (:) á(eg)ni(f)mam(ge/fvDCd) me(fg)am:(ixghg//hiHG/hf/gffe) (:) et(f) o(f)rá(e!fg)ti(g)o(ge/f!gwh) me(hggffe)a(fd) (,) (ff/ge/fgd/eddc) (:) in(cd) si(dg!hv)nu(g) me(gd!ewf!gvFE)o(f) (,) con(fff)ver(fff)té(fh)tur,(ixhg/hiHGhf/gffe) (::) <v>\red{\Vbar.}</v> Jú(eef)di(dg)ca(g) Dó(gi)mi(i)ne(iii) (,) no(ig)cén(hj)tes(i) me,(jh/ivGF//hf!gwhg/hjh/jhhg) (:) ex(e)pú(egFEf!hh//gjij)gna(hg) (,) im(h!iwj)pu(hg)gnán(ixhg/hiGF//gf/gh)tes(egfg) me:(e) (:) ap(g)pre(g)hén(g/ih~)de(hg) ar(hjhhg~)ma(gh) (,) et(e) scu(egFEf!hh//gjij)tum,(hv//f/ggf) (,) (ffe/fv//ef!hvGEfddc) (:) et(c) ex(d)sur(d!ff//fffd/fvEDe!fg)ge(ghhg//fh/jhhg) (;) in(h) ad(h/jjh)ju(f)tó(fg/hhg)ri(g)um(ge/ghGEfvDC//d!ewfe) <v>\red{*}</v>(,) mi(fd/ffd/e!fg//e!fh)hi.(hg//hjHGhf/gffe) (::)
