name:Excita Domine;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 14;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) EX(egf)ci(f)ta,(f) <v>\red{*}</v>(,) Dó(hfg/hvGFgef)mi(gf)ne,(f) (;) po(f)tén(hf/h!ij)ti(hvGF)am(gxfegvFE) tu(ed/fef//)am,(fd/ef!hvhvFE//f!gwh/ihh/fgf) (:) et(hh) ve(hg/hi!jvHG/hhg,ih/ivHF)ni,(fhFEfh/hf//hvhvGFhe/ed) (:) ut(d) sal(d!ef)vos(f) fá(fhvGFg)ci(ef)as(hf/hi) nos.(ih/ijIH,jh/jkIGhvFE/f!gwh!iv//h!ij,ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Qui(f) re(h)gis(hi) Is(i)ra(i)el,(i) (,) in(ij~)tén(jvIHGhvFE,ge/f!hh/ijij,hj!kvIGhvFE//fgFEf,i!jwkjkvJIj)de:(ji) (:) qui(i!jw!kvJIjw!kvJI) de(i)dú(i)cis(i) (,) ve(i)lut(i) o(i)vem(ij~) Jo(jhjvIHhf//hhfhv//hhhf,hi!jvIHjvIHif)seph:(f) (:) qui(hh) se(hji)des(ih/hf,) su(f)per(f) Ché(f)ru(fi)bim,(if/ijHFhvghFE) (,) ap(fef)pá(hf/hhh)re(hf!gwh!iv//hi/jh/h/iih) (:) co(hh)ram(h) Eph(h)ra(h)im,(hg/hi!jvHG//hhg,ih/ivHFhvFEfh/hf//hvhvGFhe/ed) (:) Bén(d)ja(ef)min,(fhvGFg) <v>\red{*}</v>() et(ef) Ma(hf)ná(hi)sse.(ijHGhi) (,) (d!fh/hjIHGFgwhf) (::)
