name:Flores apparuerunt;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [128];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FLO(ffg)RES(f) <v>\red{*}</v>() ap(f)pa(gh)ru(h)é(hg/hf)runt(f) (,) in(gh~) ter(ff)ra(f) nos(fffvDC/dff/hghf)tra,(f) (:) tem(hj~)pus(j) pu(j)ta(jk)ti(j)ó(hgh)nis(h) ad(fh)vé(gv//fhf/gh)nit,(g) (;) vox(hg) túr(gj)tu(j)ris(ij) au(hhg~)dí(h)ta(gf) est(fgff/ded) (;) in(fgf) ter(f!gh)ra(ixhjHG/hw!ivHG) nos(f)tra.(fffvDC) (,) (fg!hvGF/e!gh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Sur(hi~)ge,(ihhf/hiHG//hiFD) (,) (f!hhi/hhf/hiHG//hiFD) (;) a(d)mí(gxefef//hiHFg)ca(fe) me(gxhf/gh)a,(gxgf) (:) spe(h)ci(h)ó(hi!jvIH/hf/hhhi)sa(h) (,) me(gxfgFE//fgFD//fvED/ed)a,(d) (;) et(d) ve(fdfED//fd/ef!hh/ig/hf/hi!kkkh)ni:(h) (:) co(f)lúm(h)ba(hg/ij) me(ih)a(hg/ih//jvIHG/hf) (;) in(f) fo(f)ra(f)mí(fi)ni(ih)bus(h/ie!fv) pe(f!hi/hhf//hfh/hefd)træ,(d) (;) in(d) ca(ef)vér(f/hhfg)na(ef) <v>\red{*}</v>() ma(gxh)cé(hfge)ri(d)æ.(de/gf/gh) (,) (gxfgED/efeed) (::)
