name:Fuit homo;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) 462;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FU(ff)IT(f) ho(fgfff)mo(fd//fge/fgd/eddc) <v>\red{*}</v>(;) mis(hf/gh!jj/kjk)sus(jij) a(hg/h!jjvHGh) De(fgf)o,(f) (:) cu(ixfi)i(ihig) no(hj)men(ixijIFg) (,) Jo(f)án(fh)nes(gh) e(fd//ffd)rat:(dc) (:) hic(ff/gh/jjvHF) ve(fhg//jv//jjjhhff//hvGFgf)nit.(f) <v>\red{\Vbar.}</v>(z0::c3) Ut(d) te(d)sti(fe)mó(eh)ni(h)um(hih//ihjvHF) (,) (hg/ijh jvIHjvIH//hvGF) (;) per(f)hi(h)bé(i)ret(hiHF) (,) de(f) lú(f!hi/hhf)mi(hfhhefd)ne,(d) (:) et(hh) pa(h)rá(h)re(hg/ij) Dó(ih)mi(h)no(hg/ih//jvIHGhf) <v>\red{*}</v>(;) ple(hh)bem(h) per(h)féc(ihhf)tam.(hhhf/hhhf/hhf) (,) (de/f!hh/ijghfgxegFD) (::)
