name:Gloriosus Deus;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [20];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) GLO(c)RI(c)Ó(ef)SUS(fhf/gffe) <v>\red{*}</v>(,) De(ghGFhv//giHGF)us(f) (;) in(f!gwh) sanc(hv//g!ijHGFg)tis,(f) (,) (ef!hhhvGFgf!gwhhvGFhf/gffe) (:) mi(f!gw!hi)rá(hi)bi(ihhvGFg)lis(f) (,) (ef!hhhvGFgf!gwhhvGFhf/gffe) (;) in(f!gwhhvGFg) ma(ef)je(hf!gwh)stá(hiHFg)te,(f) (,) (ef!hvGFhg//ef!gw!hvGFhf/gffe) (:) fá(hih)ci(kx!hi!jwkj)ens(j) pro(jij)dí(h!ij)gi(hvGF)a.(f//gh/iffe) (,) (kxef!hh/ij!kvJH//ih/ihhf) <v>\red{\Vbar.}</v>(z0::c4) Déx(dh)te(h)ra(h) tu(h)a(hg) Dó(ixhv//fh!ivHGhv//,f!gh/jij//h!jjjvGFh/jjh/jjg/ji)mi(hih)ne,(h) (;) glo(fg)ri(f)fi(gh)cá(h)ta(g/h!iw!jvIH) est(hgg) (,) in(f) vir(ghg~)tú(hf/gh!jv//ijh,ixjjvHG/hiGF//ghFD/fv//e!gwhgh)te:(ixhf/hig/ff/ded) (:) déx(hj)te(h)ra(ghg) má(f)nus(ghg) tú(hf/gh!jv//ijh,ixjjvHGhiGF,hf/gh!jjvHGh)a,(ixhf/hig/ff/ded) (:) con(d)fré(dfED/fvED,de!fg/hjIH/hgh//ixfh!ivGFE//f!gw!hi)git(hg) <v>\red{*}</v>(,) i(g)ni(gh)mí(ixjhiGFh!jjvHG)cos.(hghFEfg) (,) (d!ewf!gv//fhGFEDewfd) (::)
