name:Gloria et honore;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [6];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GLÓ(ixfh!ivHG)RI(hggfg)A(fv//eg!hv//fg!hvFEDef!gvgf) <v>\red{*}</v>(;) et(f) ho(ixfg/ih)nó(ii//iiivGFgi!jvIHi)re(ixiv//h!ij/hig//hihig) (;) co(f)ro(f)ná(ixhf/giif)sti(f) (,) e(ffgffc/df/ixeg/hig)um.(g/hiGF/iyhgh/fh/ji/jh,ixiv//hig//ih/ivGFg) (,) (fgf//fffhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Et(hh) con(h)sti(h)tu(h)í(gxhihhhf//gvFEfvEDf/hhvFEf)sti(f) (,) e(h/ih/i!jwkk)um(klh) (:) su(i)per(h) ó(h/jkIGhvFE//f!gwhhi)pe(h)ra(h) (;) má(hh)nu(h)um(h) tu(h)á(hih)rum,(hf) <v>\red{*}</v>(,) Dó(fh!ij)mi(hg)ne(hhhf//hhhf/hhf) (,) (de/f!hh/ijghf//gxegFD) (::)
