name:Hic est qui venit;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) 472;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HIC(e/fhg) est(h) <v>\red{*}</v>(,) qui(h) ve(hh//hhhf!gwh/ih//jijvIG)nit(ig/hi/jh) (,) (hhhih/ihhg) (;) per(fi) a(ihhgh)quam(hg) (,) et(fhg) sán(hihhf)gui(hig)nem,(hiffe) (;) Je(fhg/hf)sus(i) Chri(ihhg)stus:(gv//eg/ihh/fgf) (:) non(f) in(f) a(hf/ghg)qua(ge/f!hhhvFEec) (,) so(de)lum,(egFEf!hh/f!hhhvGF/heed) (;) sed(f) in(f) a(hf/gh!ivFE)qua(feec) (,) et(efe//f!hh) sán(gxfe/fgEDefDC,ef!hvvFEff//e!fg)gui(ec)ne.(c//eec//ed/ec) (::) <v>\red{\Vbar.}</v> Tres(ef!gwhgh) sunt,(hg) (,) qui(h) te(h)sti(h)mó(g!hi)ni(i)um(ijij~) dant(ji/hhf) (;) in(jij) cœ(ji/hhf//ig/hihhhhvFE//hg/hi)lo:(ih/ihhg) (:) Pa(f)ter,(i) Ver(ihhf//ijIHivHG)bum.(g) (;) et(h) Spí(gh/jij)ri(hg)tus(g) San(hfhvGE//f!gwhg)ctus:(gv//eg/ihh/fgf) (:) et(f) hi(fi) tres(i) u(ivvHFi)num(ijhhgh) sunt.(hg) (:) Et(hh) tres(f!gwhgh) sunt,(hg) (,) qui(h) te(h)sti(h)mó(g!hi)ni(i)um(ijij~) dant(ji/hhf) (;) in(jij) ter(ji/hhf//ig/hihhhhvFE//hg/hi)ra:(ih/ihhg) (:) Spí(hv//fhg)ri(h)tus,(h) (,) A(gh/iji/jhhg)qua,(g) (,) et(g) San(hf!gwhg)guis:(gv//eg/ihh/fgf) (:) et(f) hi(hf/gh!ivFE) tres(feed//efe/f!hh) <v>\red{*}</v>(,) u(gxfe/fgEDefDC,ef!hvvFEff//e!fg)num(ec~) sunt.(c//eec//ed/ec) (::)
