name:Haec dies. V/. Dicant nunc;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 247;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HAEC(gxfe/gvFEfd/fh) di(hhhvFE/fef)es,(f) <v>\red{*}</v>(;) quam(ef) fe(hh)cit(hh//ijhhvFEf) (,) Dó(hfh)mi(hhh)nus:(hf!gwh!iv//hi/jhh/iih) (:) ex(f)sul(h)té(hg/hi!jvHG/hhg , ih/ivHF)mus,(fhFE/fhhf//hvvGF/heed) (:) et(d!ef) læ(fef)té(hf/hhh)mur(hiHF) (;) in(ef) e(hf/hi)a.(ih/ijIH,jh/jkIG/hvFE//f!gwh!iv///h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> Di(f)cant(h) nunc,(hi) qui(i) re(i)démp(i)ti(i) sunt(i) (,) a(i) Dó(ih/ij!kvJH)mi(hi/jij)no:(jkvJH//jh/ji//kvJI/kvJI) (:) quos(i) re(i)dé(ki!jw!kvJI)mit(i) (,) de(i) ma(i)nu(i) i(i)ni(ij)mí(jh/jvIH/hf//hhf/hv//hhhf , hi!jvIH/jvIH/if)ci,(f) (:) et(hh) de(h) re(h)gi(hi)ó(ivHGE//fhGE/fh , gi!jvHF)ni(f)bus(fhFE/fhhf//hvvGFheed) (:) con(d)gre(ef)gá(f/hvGFg)vit(ef) <v>\red{*}</v>() e(hf/hi)os.(ijHG/hi) (,) (e!fhhjIHGF/gwhf) (::)
