name:Hodie scietis;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 23;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) HO(egf)DI(f)E(f) <v>\red{*}</v>(,) sci(f)é(hfg/hvFEge/fg)tis,(f) (;) qui(f)a(f) vé(hf/h!ij)ni(hvGF)et(ixfegvFE) (,) Dó(ed/fef)mi(fef)nus,(fd/ef!hvhvFE/f!gwh/ihh/fgf) (:) et(f) sal(e)vá(hh)bit(hji) nos:(ih/hf) (;) et(f) ma(hf!gwh/if/ij)ne(hf/hv//ghFEf) (;) vi(h)dé(hfh)di(hhh)tis(hf!gwh!iv//hi/jhh/iih) (:) gló(d!ef/hvGFg)ri(e)am(f) e(hf/hi)jus.(ih/ijIH) (,) (jh/jkIG/hvFE f!gwh!iv//h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> Qui(f) re(h)gis(hi) Is(i)ra(i)el,(i) (,) in(ij~)tén(jvIHGhvFE)(,)(ge/f!hh/ijij) (,) (hj!kvIGhvFE//fgFEf,i!jwkj/kvJIj)de:(ji) (:) qui(i!jw!kvJIjw!kvJI) de(i)dú(i)cis(i) (,) ve(i)lut(i) o(i)vem(ij~) Jo(jh/jvIHhf//hhfhv//hhhf,hi!jvIHjvIHif)seph:(f) (:) qui(hh) se(hji)des(ihhf) (,) su(f)per(f) Ché(f)ru(fi)bim,(if/ijHFhv//ghFE) (,) ap(fef)pá(hf/hhh)re(hf!gwh!iv//hi/jhh/iih) (:) co(f)ram(f) Eph(fi)ra(i)im,(ijHGhh) (,) (gh!ijHF//hvFEfhhf//hvhvGFheed) (:) Ben(d)ja(ef)min,(fhvGFg) <v>\red{*}</v>() et(ef) Ma(hf)ná(hi)sse.(ijHGhi,e!fhhjIHGFgwhf) (::)
