name:Haec dies. V/. Benedictus;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 256;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HAEC(gxfe/gvFEfd/fh) di(hhhvFE/fef)es,(f) <v>\red{*}</v>(;) quam(ef) fe(hh)cit(hh//ijhhvFEf) (,) Dó(hfh)mi(hhh)nus:(hf!gwh!iv//hi/jhh/iih) (:) ex(f)sul(h)té(hg/hi!jvHG/hhg , ih/ivHF)mus,(fhFE/fhhf//hvvGF/heed) (:) et(d!ef) læ(fef)té(hf/hhh)mur(hiHF) (;) in(ef) e(hf/hi)a.(ih/ijIH,jh/jkIG/hvFE//f!gwh!iv//h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> Be(f)ne(h)díc(hi)tus(i) qui(hi) ve(jvIHG/hvFE , ge/f!hh/ijij , hj!kvIG/hvFE//fgFEf , i!jwkj/kvJIj)nit(ji) (:) in(i) nó(ki!jw!kvJI)mi(i)ne(ij) Dó(jh/jvIH/hf//hhf/hv//hhhf , hi!jvIH//jvIHi)mi(f!gwhf)ni:(f) (:) De(hh)us(hi) Dó(ivHGE//fhGE/fh,gi!jvHF)mi(f)nus,(fhFE/fhhf//hvvGF/heed) (:) et(d) il(ef~)lú(fhvGFg)xit(ef) <v>\red{*}</v>() no(hf/hi)bis.(ijHGhi) (,) (e!fhhjIHGF/gwhf) (::)
