name:Haec dies. V/. Dicat nunc;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) HAEC(gxfe/gvFEfd/fh) di(hhhvFE/fef)es,(f) <v>\red{*}</v>(;) quam(ef) fe(hh)cit(hh//ijhhvFEf) (,) Dó(hfh)mi(hhh)nus:(hf!gwh!iv//hi/jhh/iih) (:) ex(f)sul(h)té(hg/hi!jvHG/hhg , ih/ivHF)mus,(fhFE/fhhf//hvvGF/heed) (:) et(d!ef) læ(fef)té(hf/hhh)mur(hiHF) (;) in(ef) e(hf/hi)a.(ih/ijIH) (,) (jh/jkIG/hvFE//f!gwh!iv//h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> Di(f)cat(h) nunc(hi) Is(i)ra(ih/ij!kvJH//ijij)el,(jkvJH//jh/ji//kvJI/kvJI) (:) quó(h/ijijHF//h/ijHF//ef!gwh!ivllvJI)ni(ji)am(i) (,) bo(ivhhh/jvIH/jvIH/if)nus:(f) (:) quó(hhi)ni(h)am(h) in(h) s<sp>'ae</sp>(hg/hi!jvHG/hhg,ih/ivHF)cu(f)lum(fhFE/fhhf//hvvGF/heed) (:) mi(d)se(d!ef)ri(f)cór(fhvGFg)di(e)a(f) <v>\red{*}</v>() e(hf/hi)jus.(ijHGhi) (,) (e!fhhjIHGF/gwhf) (::)
