name:Haec dies. V/. Dextera;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 250;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HAEC(gxfe/gvFEfd/fh) di(hhhvFE/fef)es,(f) <v>\red{*}</v>(;) quam(ef) fe(hh)cit(hh//ijhhvFEf) (,) Dó(hfh)mi(hhh)nus:(hf!gwh!iv//hi/jhh/iih) (:) ex(f)sul(h)té(hg/hi!jvHG/hhg , ih/ivHF)mus,(fhFE/fhhf//hvvGF/heed) (:) et(d!ef) læ(fef)té(hf/hhh)mur(hiHF) (;) in(ef) e(hf/hi)a.(ih/ijIH,jh/jkIG/hvFE//f!gwh!iv//h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> Déx(f)te(h)ra(ij) Dó(jvIHGhvFE , ge/f!hh/ijij , hj!kvIGhvFE//fgFEf , i!jwkj/kvJI)mi(ji)ni(i) (:) fe(i!jw!kvJI/jw!kvJI)cit(i) vir(ij~)tú(jh/jvIH/hf//hhf/hv//hhhf,hi!jvIH/jvIH/if)tem,(f) (:) déx(hh)te(h)ra(hi) Dó(ivHGE//fhGE/fh,gi!jvHF)mi(f)ni(fhFE/fhhf//hvvGF/heed) <v>\red{*}</v>(:) ex(d!ef)al(fhvGFg)tá(ef)vit(hf/hi) me.(ijHG/hi) (,) (e!fh/hjIHGF/gwhf) (::)
