name:Haec dies. V/. Lapidem;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 253;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HAEC(gxfe/gvFEfd/fh) di(hhhvFE/fef)es,(f) <v>\red{*}</v>(;) quam(ef) fe(hh)cit(hh//ijhhvFEf) (,) Dó(hfh)mi(hhh)nus:(hf!gwh!iv//hi/jhh/iih) (:) ex(f)sul(h)té(hg/hi!jvHG/hhg , ih/ivHF)mus,(fhFE/fhhf//hvvGF/heed) (:) et(d!ef) læ(fef)té(hf/hhh)mur(hiHF) (;) in(ef) e(hf/hi)a.(ih/ijIH,jh/jkIG/hvFE//f!gwh!iv//h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> Lá(gi)pi(i)dem,(iji/jji) (,) quem(f) re(f)pro(f)ba(f)ve(fi)runt(i) (,) æ(i)di(i)fi(i)cán(ih/ij!kvJH//ijij)tes,(jkvJH//jh/ji//kvJI/kvJI) (:) hic(f) fac(hi)tus(ig/hiFEf) est(hif) (,) (ihi/ghf/ihi hji/jkJI//jh!iwj!kvJI/jji) (:) in(i) ca(iv//hi/jij)put(ji/hhf) án(hi!jv//hjIH/hf//hhf/hv//hhhf , hi!jvIH/jvIH/if~)gu(f!gwhf)li:(f) (:) a(fge) Dó(hh)mi(ih)no(h) fac(ihhvGF)tum(g) est,(f) (;) et(fi) est(if/hv//ghFE) mi(fef)rá(hf/hhh)bi(h)le(hf!gwh!iv//hi/jhh/iih) (:) in(d) ó(d!ef/hvGFg)cu(e)lis(f) <v>\red{*}</v>() nos(hf/hi)tris.(ijHG/hi) (,) (e!fhhjIHGF/gwhf) (::)
