name:Improperium ... et non inveni;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) 440;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IM(dd)PRO(d)PÉ(gxdc/e!fwg)RI(ed)UM(de//b!dd/ec/deb/cbba) <v>\red{*}</v>(,) ex(d)spe(f)ctá(hf/hhh)vit(h) cor(h) me(ih//ghGF//ih//hhhvFE/fe/f!hh/ivHG)um,(h) (;) et(f!hi) mi(hf)sé(f!hhe/f)ri(de)am:(d!ef!hv//ijHF) (,) (gxhhvFE//fgED/ewfe/fhff/ded) (::) <v>\red{\Vbar.}</v> Et(d) su(f)stí(h)nu(h)i,(ihhhh//f!hhhvFED//fvED/fvED) (,) (f!gwh/ig/ih//hhhjIH//hvGF) (;) qui(hi) si(hi)mul(hgh) con(h)tri(h)sta(h)ré(gxhihhhf//gvFE/fvED/f/hhvFEf)tur,(f) (;) et(f!hi) non(hg) fu(fg/he)it:(gxefd//fe/fgFEDd/fvED/ed) (:) et(d) qui(ef) con(f)so(f)la(hfge)re(f!hhh)tur,(h//ih/ghFE) (,) (hih/ih/gh/FE) (,) (f/hgh/ivHF hg/hif//hg/ef!gvgf) <v>\red{*}</v>(;) et(f!hi) non(hg) in(f!gh)vé(gxef/hfge)ni(de/gf/gh) (,) (gxfgED/efeed) (::)
