name:Improperium;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) 440, [79];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) IM(c)PRO(ef)PÉ(fh)RI(f)UM(f!gw!hvGFgf) <v>\red{*}</v>(,) ex(e)spe(fh)ctá(hiHF)vit(f) cor(hf!gwh) me(hiHF)um,(feh/ghf//gvFEfe) (;) et(fh) mi(hg)sé(gi)ri(hg)am:(giHGhvGFgf) (:) et(f) su(c)stí(e!fg)nu(f)i,(f) (,) qui(fc) si(e!fg)mul(f) me(hfg)cum(fe) con(ef)tri(fh)sta(ef)ré(fv//ce/fhg)tur,(fg) (;) et(ef) non(fih) fu(hggfg)it:(fv//ef!hhf/hhvFEhihhhf/eece) (:) con(c)so(ef)lán(f)tem(f) me(hffe) quæ(h)sí(hiHFg)vi,(f) (,) (ef!hvGFhg//ef!gw!hvGFhf/gffe) (;) et(hi) non(hgi) in(h)vé(feg)ni.(gih//ivHFgvFEf!hh) (,) (ijIGhihh/fgf) <v>\red{\Vbar.}</v>(z0::c4) De(cd)dé(fg!hvGFgvFEfgfg)runt(ix//gig!hwiivHGhg) (;) in(f) e(f)scam(gh~) me(hvGF//ef/ge/gffffvDCecd)am(d) fel,(d/eed) (:) et(c) in(d) si(edh)ti(h) me(ixjhhg/hiGF,gh!jvvHF//hvGFfvED)a(d/ffd/fgfff/ded) (;) po(ffg)ta(f)vé(ghf)runt(gh) me(h) <v>\red{*}</v>() a(h)cé(ixjhhg/hiGF,gh!jvvHF//hvGFfvED)to.(d/ffd/fgfff/ded) (::)
