name:Inveni David;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [3];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(dc~)VÉ(deDCde)NI(d) <v>\red{*}</v>(,) Da(ff)vid(fg) ser(ghggf~)vum(fg) me(dfe/fd!ew!fvEDC)um,(ddc) (:) ó(f!gwhgh)le(jhhg)o(gh) sanc(hjh/jjj)to(ih) (;) un(gh)xi(fg) e(fvED)um:(d/ef!gvFED//fgf/gvFED) (:) ma(c)nus(d) e(dhhgh)nim(jh/jjjvIH/jggf) me(hfhGF//hf/gh!iw!jvIH)a(hih) au(hk)xi(j)li(ij)á(h!iwj)bi(g)tur(fgFE) (,) e(ggfg/jvHGF/gf)i,(f) (:) et(f) brá(ixfh!ivHG)chi(hg)um(g) me(ghFEfg!hvhg)um(g) (;) con(gh)for(hg~)tá(h)bit(gf) e(gd//fvff!gwh)um.(hg//ef!gvFED/ewfd) (::) <v>\red{\Vbar.}</v> Ni(dh)hil(h) pro(g)fí(gh/jhi)ci(gv//fh!jvHGh)et(h//jjh/jjg/jvv/hih) (;) i(h)ni(h)mí(jh/jjh/jj)cus(kjjvIH/jggf) (;) in(fh) e(j/kvJH/jvGF//hghhg/hv,klJIH)o,(ixhihih/ivHGgfg) (:) et(fh) fí(h!jj/kj/kj/kvJH)li(h)us(h) i(h)ni(f)qui(h)tá(jv//ijh//fh!jjh,ixfg!ivHG//ef!hvGFDfv,e!gwhgh)tis(ixhf/hig/ff/ded) (:) non(dfEDfvED de!fg/hjIHhgh) (,) (ixfh!ivGFE//fg!hvhgh) no(g)cé(g)bit(gh) <v>\red{*}</v>(,) e(ixjhiGFh!jjvHG)i.(hghFE/fg) (,) (d!ewf!gv//fhGFED/ewfd) (::)
