name:In sole posuit;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 13;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) IN(c) so(ef)le(f) <v>\red{*}</v>() pó(hfghvFEgef)su(gf)it(f) (;) ta(f)ber(f)ná(hf/h!ij)cu(hvGF)lum(gxfe/gvFE) su(ed/fef )um:(fd/ef!hvhvFE//f!gwh/ihh/fgf) (:) et(hh) ip(hji)se(ih/hf) tam(f)quam(fi~) spon(if/ij)sus(hfhv//ghFEf) (;) pro(d)cé(ef)dens(f) de(f) thá(fhvGFg)la(e)mo(f) su(hf/hi)o.(ih/ijIH,jh/jkIGhvFE//f!gwh!iv//h!ij,ijijHFgwhf) (::) <v>\red{\Vbar.}</v> A(f) sum(h)mo(ij) cœ(jvIHGhvFE,ge/f!hh/ijij,hj!kvIGhvFE//fgFEf,i!jwkj/kvJIj)lo(ji) (:) eg(i)rés(ki!jw!kvJI)si(i)o(ij) e(jh/jvIHhf//hhfhv//hhhf,hi!jvIHjvIHif)jus:(f) (:) et(hh) oc(h)cúr(h)sus(hi) e(ivHGE//fhGE/fh,gi!jvHF)jus(fhFEfh/hf//hvhvGFhe/ed) (:) us(d)que(ef) ad(f) sum(fhvGFg)mum(ef) <v>\red{*}</v>() e(hf/hi)jus.(ijHGhi,e!fh/hjIHGFgwhf) (::)
