name:In omnem terram;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) 452;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IN(c) o(ef~)mnem(f) <v>\red{*}</v>() ter(hfghvFEge/fg)ram(f) (;) ex(hh/ijIH)í(ighvFEf!hh/if)vit(f) (,) so(fh//gih/ghf)nus(gxfegvFE) (,) e(e)ó(ed/fef)rum:(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) et(hh) in(h) fi(hji)nes(ihhf) or(f)bis(fi) ter(if/ij~)ræ(hfhv//ghFEf) (;) ver(d!ef/hvGFg)ba(e) e(f)ó(hf/hi)rum.(ih/ijIH) (,) (jh/jkIGhvFE//f!gwh!iv//h!ij) (,) (ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Cœ(f)li(h) e(ij)nár(jvIHGhvFE,ge/f!hh/ijij,hj!kvIGhvFE//fgFEf,i!jwkjkvJIj)rant(ji) (:) gló(i!jw!kvJIjw!kvIH)ri(i)am(ij~) De(jhjvIHhf//hhf/hv//hhhf,hi!jvIHjvIHif)i:(f) (:) et(hh) ó(h)pe(h)ra(h) má(h)nu(h)um(hi) e(ivHGE//fhGEfh,gi!jvHF)jus(fhFEfhhf//hvvGFheed) (:) an(d)nún(d!ef)ti(f)at(f/hvGFg) <v>\red{*}</v>() fir(e)ma(f)mén(hf/hi~)tum.(ijHGhi) (,) (e!fhhjIHGFgwhf) (::)
