name:In Deo speravit;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 297;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IN(d) De(ffg)o(f) <v>\red{*}</v>(,) spe(f)rá(fg)vit(f) cor(ghgh) me(hvGF/fvED)um,(ed) (;) et(fe) ad(fg~)jú(ggf)tus(g) sum:(fe/fg/hg/hvGF/gf) (;) et(fg) re(f)fló(gh)ru(gf)it(f) (,) ca(f)ro(g) me(f)a:(fv//d!ff/ge/fgd/eddc) (:) et(h) ex(f) vo(g)lun(h)tá(hj/kjk)te(j) me(ixih)a(iii/ghg) (;) con(ixih~)fi(i)té(jv//ikJI/ivHGF)bor(ggf) (,) il(gf/ggf/gff//gf~)li.(gv//fgfff//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Ad(d) te,(f) Dó(fh/ih/ijh)mi(h)ne,(h) (,) cla(h)má(h)vi:(ihhe//hih/ihhe) (,) (hi!kv//lvKI/jvHF) (,) (hg/ijh jvIH/jvIH//hvGF) (:) De(f!hi)us(ih/jki/hhf) me(hf/hhh)us,(hf!gwh!iv//hi/jhh/iih) (:) ne(f) sí(hf//g!hi!jwk)le(ih/ivHF/hhh)as:(h) (;) ne(d) di(d)scé(dfED)das(ef) <v>\red{*}</v>() a(fhGFhhh) me.(hhf) (,) (gxgf/gvED//fgED//fe/hvhhhff//dfe/feed) (::)
