name:Jacta cogitatum;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 278;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) JAC(ehf)TA(efED) <v>\red{*}</v>(,) co(e)gi(fh)tá(h)tum(hf~) tu(hi!kkvIG//ijhhg)um(h) (,) in(h) Dó(hi/jk)mi(j)no,(i) (;) et(h) ip(i)se(h) te(hg//hg/hjIG/hvFE/ffe/ff) (,) (ef!hhhf/hvvGF/he//fvED/ed) (;) e(ef!gwh!ivHE//f/gef)nú(cd)tri(e)et.(e//ih/ie) (,) (igi/jkIG//hig/hvFE/fgffe) (::) <v>\red{\Vbar.}</v> Dum(e) cla(hh)má(hi)rem(hh/ig/hiffe) (,) ad(eh) Dó(hi)mi(i)num,(ijIH/lk//jlkk/iji) (:) ex(f)au(hh)dí(hi)vit(hh/ig/hiffe) (,) vo(hh)cem(h) me(hv//gh/ih/ij)am(i) (;) ab(i) his(ikj/ikJI/ig//hih/iffe) (;) qui(ef) ap(e)pro(ef)pín(e)quant(e!fh) <v>\red{*}</v>() mi(hv//gh/ihi)hi.(ie) (,) (igi/jki//jkJI/jh/iig//hig/hvFE/fde) (,) (hhvFE/fvDB//ehf/gffe) (::)
