name:Justus ut palma;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [38];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) JU(egf)STUS(f) <v>\red{*}</v>(,) ut(f) pal(f)ma(f) flo(f)ré(hfg/hvFEge/fg)bit:(f) (:) si(f)cut(f) ced(hf/h!ij)rus(gxhffegvFE) (,) Lí(e)ba(ed/fef)ni(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) mul(hh)ti(h)pli(h)cá(hg/hi!jvHG/hhg,ihivHF)bi(f)tur(fhFEfhhf//hvvGFheed) (:) in(d) do(d!ef/hvGFg)mo(ef) Dó(hf)mi(hi)ni.(ih/ijIH) (,) (jh/jkIGhvFE//f!gwh!iv//h!ij) (,) (ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Ad(f) an(h)nun(hi)ti(i)án(i)dum(ij~) ma(jvIHG/hvFE , ge/f!hh/ijij , hj!kvIG/hvFE//fgFEf , i!jwkjkvJIj)ne(ji) (:) mi(i!jw!kvJIjw!kvJI)se(i)ri(i)cór(i)di(i)am(ij~) tu(jhjvIHhf//hhfhv//hhhf , hi!jvIHjvIHif)am,(f) (:) et(hh) ve(h)ri(h)tá(h)tem(hi~) tu(ivHGE//fhGEfh , gi!jvHF)am(fhFE/fhhf//hvvGFheed) <v>\red{*}</v>(:) per(d!ef/hvGF/gef) no(hf/hi)ctem.(ijHGhi) (,) (e!fhhjIHGF/gwhf) (::)
