name:Justus cum ceciderit;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [12];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) JU(dd/efEC/ded)STUS(d) <v>\red{*}</v>() cum(d) ce(d)cí(de)de(d)rit,(d) (,) non(d) col(ef)li(fd/fvEDc!de)dé(e)tur:(ded) (:) qui(d)a(d) Dó(fd/ef!hh/jij)mi(hgh)nus(fe) (,) sup(f)pó(f/hhvFDgxgvFEDe)nit(ed) (;) ma(dfe/hgh)num(f) su(ded)am.(dfe/hv/hhhff//dfe/feed) (::) <v>\red{\Vbar.}</v> To(d)ta(f) di(fh/ih/ijh)e(h) mi(h)se(h)ré(hi)tur,(h) (,) et(hg/i!jwk) cóm(ih)mo(h)dat:(hg/ih//jvIHGhf) (:) et(hh) se(h)men(h) e(ih/ijh ih/ijij//hi/jij)jus(jh/jki/hh/fgf) (;) in(d) be(d)ne(d)di(d)cti(d)ó(dfED)ne(ef) <v>\red{*}</v>(,) e(fhGFhhh)rit.(hhf) (,) (gxgf/gvED//fgED//fe/hv/hhhff//dfe/feed) (::)
