name:Justorum anime;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) 363;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JUS(d)TÓ(ff)RUM(fh) <v>\red{*}</v>() á(ixhiHG)ni(hggfg)mæ(fv//e!gh//fg!hvFED/ef!gvgf) (;) in(f) ma(ixfg/ih)nu(i) De(ixii//iiivGF/gi!jvIHi)i(i) sunt:(ixiv//h!ij/hig//hihig) (:) et(f) non(f) tan(hf/gh!jj)get(jh/jg) il(f)los(fv//d!fg//fh!jvGF/fd) (,) (ff/ge/fgd/eddc) (;) tor(f)mén(hfh)tum(ixhiHG) ma(g)lí(g!hj)ti(jjjh)æ.(ixhv///giHF) (z0::c3)<v>\red{\Vbar.}</v> Vi(d)si(f) sunt(gxfh/ih/ih//ivFD//fh!ivFD/fhfg) (,) (fh/ih/ih//ivFD/ed//ddd/fh/ijh) (;) ó(hi)cu(h)lis(h) in(h)si(h)pi(h)én(h)ti(h)um(hg/ij) mo(ih)ri:(hg/ih//jvIHG/hf) (:) il(hh)li(h) au(ih/ijh ih/ijij//hi/jij)tem(jh/jki/hh/fgf) <v>\red{*}</v>(;) sunt(d!ef) in(f) pa(fhGF/hhh)ce(hhf) (,) (gxgf/gvED//fgED//fe/hv/hhhff//dfe/feed) (::)
