name:Juravit Dominus;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 390;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JU(fvffffc)RA(d!ewfe)VIT(fffd/fff) <v>\red{*}</v>(,) Dó(ef!gwhg)mi(hg)nus,(ixgh//ef!gw!hig/ff/ded) (:) et(ec~) non(ege/ghg/ff/ded) pæ(g)ni(hih)té(iij)bit(h) e(h!jj//jjjvHG/igh)um:(h) (,) (iji/jki//kvJIH/jvIH) (,) (jj/ki/jvHG/jh/ihhg) (:) Tu(gj) es(jkjji) sa(jjjh)cér(h!jj)dos(jjjvHG) (;) in(hg/h!iwj) æ(hg/h!iwj)tér(hvGF/gwhg)num,(ixgh//ef!gw!hig/ff//ded) (:) se(dc)cún(g)dum(hih) ór(jji/jk)di(jkJH/gihi)nem(ij/kj~) (,) Mel(jki/jvIH)chí(hvGFg)se(fh!iwj!kv)dech.(ig//ivHG/hhf/hh) (,) (ixg!jj//jj//jjjvHGFE/fh//ivGF/ghg/hgge) (::) <v>\red{\Vbar.}</v> Di(eef)xit(dg) Dó(hg/h!iwjij)mi(j)nus(j) (,) Dó(j)mi(j)no(jjjhk) me(kvJIH/iwj!kvJIH/jh,jk/lklJIH)o:(hjhhg) (:) Se(ij//jjjvHG/h!iwji,e!gh/jij//h!jj//jjjvHG/h!iwj)de(jjjvHG/hh/giHG/hffe) (;) a(ege) dex(gh//gh!iwj)tris(jjjvGFg) <v>\red{*}</v>() me(fh!iwj!kv)is.(ig//ivHG/hhf/hh) (,) (ixg!jj//jj//jjjvHGFE/fh//ivGF/ghg/hgge) (::)
