name:Liberasti nos;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 333;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) LI(d)BE(ff)RÁS(fg)TI(f!gh) nos,(fef) <v>\red{*}</v>(,) Dó(ihig)mi(fg)ne,(gd//gih/ijhhg) (;) ex(g) af(gih)fli(ij)gén(j)ti(g)bus(jh/ihig) nos:(ge//fgf/gddc) (:) et(c) e(df)os(fdf) qui(d) nos(fe) o(fg)dé(ggfgd//ef/gfg)runt,(fe) (;) con(gih)fu(jhhgge/fv//dfe)dís(cdc)ti.(c!eg) (,) (ce!gv/gvFD//ced/eddc) (::) <v>\red{\Vbar.}</v> In(cg) De(gv///fg!hvFD/gvFEC/d//ffd/evDC/dvCBc , ff//fffc/dfDB/dfDBc , ffg/iiivGFE/ghGFE/fg)o(g) (;) lau(h!ij~)dá(j)bi(i)mur(ih) to(ih/ikj)ta(jiig) (,) di(gig/iivGF/g!hwih)e,(iiivHG/hf/gvFEfe) (:) et(c) nó(ff)mi(d)ni(c) tu(gfg)o(gge//fgf/gddc) (;) con(c)fi(d)té(fgf)bi(dgf/gh)mur(g) <v>\red{*}</v>(,) in(cd) s<sp>'ae</sp>(fgf)cu(dgf/gh)la.(g) (;) (cg/ig!hwig/iig/ffd//ceDC) (::)
