name:Laetatus sum;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 118;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) LÆ(ff)TÁ(g)TUS(fgFDgfg) sum(g//hiHGgf/ghg) <v>\red{*}</v>(;) in(fg) his(gj) quæ(j) di(jii)cta(g) sunt(gj~) mi(j)hi:(g) (,) (ihi/ji//hjii/ghg) (:) in(gh) do(gh)mum(ge) Dó(f)mi(dec)ni(c) (,) í(eggf/ge//fvEDe!fg/ffd!ewf)bi(cdc)mus(c) (::) <v>\red{\Vbar.}</v> Fi(gfg)at(gj~) pax(jkJG//ihi/ji//hjii/ghg) (;) in(f) vir(g)tú(g!ii//iikvJIig)te(gffd) tu(fdffd/ec)a:(c) (:) et(g) a(c)bun(df~)dán(fv//d!gfg/jv//iiiih~)ti(ij)a(jg//ihi/ji//hjii/ghg) <v>\red{*}</v>(;) in(cd) tú(fgf)ri(dgf/gh)bus(gh) tu(gf)is.(f) (,) (hg/ih/giHGge//fge/fvDCdeddc) (::)
