name:Laudate Dominum;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [69];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LAU(eg~)DÁ(gih)TE(fe/hhg/ihhg) <v>\red{*}</v>(,) Dó(ge)mi(fh)num(hgi) de(hgi) cœ(hiHFg)lis:(fv//ef!hhhvFEff//ehf/gffe) (:) lau(e)dá(fe/f!hh)te(f) e(ef)um(f) (,) in(eg) ex(gihhhhf//hffe/fe)cél(d!ew!fvEDCd)sis.(dv//cd/efddd ded/eddc) (::) <v>\red{\Vbar.}</v> Lau(e)dá(g!hi)te(i) e(iv//hj/ijiii//h/iih/ihhhhf/hffe/f/ijhhg)um(hhh) (;) o(fg~)mnes(ef) An(g!hi)ge(h)li(ivHF) e(hffef)jus:(fhFEfddc) (:) lau(e)dá(ehhvGE)te(e/hh//hh/ijhhhvFEgvFE) (,) (ge/f!hh/ijij) (,) (hj!kvIGhiGFghf/giHG) e(ef)um(f!gh!iv//hiHF) (;) o(ehfh)mnes(h) Vir(hi)tú(ge//fhg)tes(gi!jvIH//f!hhvFEfe) <v>\red{*}</v>(,) e(d!ew!fvEDCd)jus.(dv//cd/efddd ded/eddc) (::)
