name:Locus iste;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [64];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LO(dde)CUS(d) i(gxd!ewf!gv)ste(f) <v>\red{*}</v>(,) a(fh) De(ffe)o(ef) fa(fefDCef/hf)ctus(ded) est,(d) (;) in(f)æ(fe)sti(eh)má(h)bi(gxihhfg)le(gf) sa(f)cra(ed!ew!fvEDe)mén(gxef!gvFE)tum,(fe) (:) ir(f)re(f)pre(f)hen(hh)sí(h)bi(f)lis(de) est.(dfe//highf/dfe/feed) (::) <v>\red{\Vbar.}</v> De(d)us,(d) cu(d)i(d) ad(df!hh/ijh)stat(h) (,) An(h)ge(h)ló(h)rum(h) cho(h)rus,(ihhe/hih/ihhe) (,) (hi!kv//lvKIjvHF) (,) (hg/ijh jvIHjvIH//hvGF) (:) ex(h)áu(hi!jvIHhf/hhhi~)di(h) (,) pre(gxfgFE//fgFD//fvEDed)ces(d) (;) ser(d)vó(dfED)rum(ef) <v>\red{*}</v>() tu(h)ó(hiHFhhh)rum.(hhf) (,) (gxgf/gvED//fgED//fe/hvhhhff//dfe/feed) (::)
