name:Misit Dominus;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 52;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c3) MI(dd)SIT(ef~) Dó(fdevDCBec/de)mi(d)nus(d) <v>\red{*}</v>(;) ver(fd/ef!hh/ihi)bum(hgh) su(fe/f!hhvFDfvEDed)um,(d) (:) et(fe~) sa(eh)ná(h)vit(gxhfgED) e(fdfED//fd/ef!hh/ig/hf/hi!kkkh)os:(h) (:) et(f) e(h)rí(hi)pu(h)it(hh) e(hh//hhjvIGhvFEf!hhivHG)os(h) (;) de(h) in(h)té(h)ri(hg)tu(e) e(f)ó(hiHF)rum(de//fiHGE) (,) (gxfhFEfgED) <sp>V/</sp>(::) Con(d)fi(d)te(f)án(hf/hhf/hhf/hhh,f!hhf/hhf/hhh//ihhf/hhf/hhh)tur(h) (,) Dó(h)mi(h)no(ih//hhhf hhf/hhe/gxfgEDhhjvIH) (:) mi(d)se(d)ri(fe)cór(eh)di(h)æ(ih,hhh/ihhg/i/jiih/j/kjjh/i/jiig/h/ihh fh//ghFEed) (;) e(fdfED//fd/ef!gwh!iv)jus:(hg/ijIH//ghGF) (:) et(f) mi(hfh)ra(h)bí(i)li(hi)a(hh) (,) e(hh//hhjvIGhvFEf!hh/ivHG)jus(h) (;) fi(hh)li(hih)is(hf) <v>\red{*}</v>() ho(fh!ij)mi(hg)num.(hhhf/hhhf/hhf//,//de/f!hh/ijghf/gxegFD) (::)
