name:Mementote;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [201];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ME(f)MEN(gh)TÓ(hfg)TE(ixgd//feg/higgf) <v>\red{*}</v>(,) mi(hj)ra(ji)bí(hg/h!iwj/kj)li(ji/k!lwmk)um(k) (,) e(jj/kjlvKJjvIH)jus,(ih) (;) quæ(jik) fe(kjjvIH)cit:(hg/h/jjjh/jjjvIHjggf) (:) pro(f)dí(gh)gi(gf)a(gf//gh!jvvHG) e(hg/hffgf)jus,(fg) (,) (d!ff/ge/fgd/eddc) (:) et(f) ju(c)dí(d!ewf)ci(gf)a(f) (,) o(fhg/jij)ris(h) e(fg)jus.(fhg/jvjjjhh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Pó(d)su(f)it(gxfh/ih/ih//ivFD//fhivFD/fhfg) (,) (fh/ih/ih//ivFDed//ddd!fh/ijh) (;) in(h!ij) e(ih)a(hg/ih//jvIHGhf) (:) ver(hh/ihi)ba(ihh) si(fh~)gnó(hh/fh/ihi)rum(ihh) (,) su(f)ó(f)rum,(fhFEf!hhhf//hhhvGFheed) (:) et(d) pro(ef)di(f)gi(f)ó(fe/f!gwhhi)rum(h) (,) su(h)ó(hh//hhjvIGhvFEf!hhivHG)rum(h) <v>\red{*}</v>(,) in(h) ter(hiHF)ra.(f de/f!hh/ijghf//gxegFD) (::)
