name:Miserere mei Deus;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 71;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) MI(d)SE(dv//ced)RÉ(d)RE(d) <v>\red{*}</v>() me(fffddc)i(d) (,) De(f)us,(fv//d!fg/fffd/ff/gefvDCfd/eddc) (:) mi(cf)se(gfg)ré(ixgf/g/igh)re(h) me(ixjhhg/hiGF , gh!jjvHF//hvGFfvED)i:(d//ffd/fgfff/ded) (:) quó(dc/f!gwhgh)ni(hjHG)am(g) (,) in(gh) te(fg) con(ge/fhGF)fí(gffe)dit(d//ffd/fge/fgd/eddc) (:) á(dc/f!gw!hgh)ni(hvGFfvED)ma(ixd!ff/hiGFhvGF) me(gffvDCffc,fgfg)a.(ixhg/hiGFghgh//jvHGhvFD//fff/ded) (::) <v>\red{\Vbar.}</v> Mi(dh)sit(h) de(hg) cœ(ixhv//fh!ivHGhv//,//f!gh/jij//h!jjjvGFh//jjh//jjg/jj)lo,(hih) (;) et(hj) li(hgh)be(gfg)rá(hhg/hhg/jj)vit(hih) me:(h) (:) de(j)dit(h) in(f) op(ghg)pró(hf/gh!jv//ijh,ixjjvHG//hiGF//ghFDfv//e!gwhgh)bri(h)um(ixhf/hig/ff/ded) (;) con(d!fffd~)cul(ef)cán(ixghghhghv//fh!ivGFE//f!gwh!ivHG)tes(hg) <v>\red{*}</v>(,) me.(ixhg/hiGFghgh//jvHGhvFD//fff/ded) (::)
