name:Memor fui;
annotation:Grad.;
mode:IV.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 500;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ME(c)MOR(df) fu(eef)i(eef) <v>\red{*}</v>(,) ju(dfd)di(dfe/gf)ci(f)ó(fffvDCdc/gf)rum(f) (,) tu(f)ó(fdf)rum(fffvDCd!fffvDCdd//cfd/eddc) (;) a(c) s<sp>'ae</sp>(cd/fef)cu(f)lo,(f) Dó(ef!gwh)mi(g)ne,(ghg/fgFD) (;) et(f) con(e)so(fg)lá(ghFEghgh)tus(fe) sum:(efEDed) (:) de(df)fé(gfh)cti(hg/ffd/gf)o(fffgFE) (;) té(ff//fffd)nu(dc)it(cd!fhg) me(ixghg//hihig) (:) pro(f) pec(e)ca(f)tó(gh)ri(g)bus(g) de(g)re(fhg)lin(e)quén(ixfhg/hiGFfd,gf/ghffdgvFEfvEDe!fg)ti(g)bus(gffef//ef!hvGEfd) (;) le(dg!hv)gem(g) tu(gd!ewf!gv//fg!hvFE//fg/hg)am.(ghg/ixhiHGhf/gffe) (::) <v>\red{\Vbar.}</v> Ju(eef)stí(dg)ti(g)am(g) tu(ixhg!hwihi)am(ih) (,) non(h) ab(h)scón(hg/hhhg/hhhf,ixgh!ijHG//fiHG)di(ggf/gf//hghvFD) (,) (ix!fef/gig!hwiggf) (:) in(f) cor(fd/ffd/e!fg//h!jjh/jjjh)de(hg/jhj) me(hv//f!gh/jhjvGFfd , ef!ghGEfv//ef!ghgh)o:(e) (:) ve(h)ri(hg)tá(ixgihi)tem(g) tu(fe)am,(f) (,) et(f) sa(e!fg)lu(gh)tá(h/jjh)re(f) tu(fg!hvhg)um(ge/ghGEfvDC//d!ewfe) <v>\red{*}</v>(;) di(fd/ffd/e!fg//e!fh)xi.(hg//hjGFfdgv//fh//ghgge) (::)
