name:Miserere mihi;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 133;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MI(g)SE(dg)RÉ(g)RE(gfg) mi(g)hi,(e//fgd/gv) <v>\red{*}</v>(,) Dó(g)mi(gf)ne,(ixf!gh/ihhg) (;) quó(gjjk)ni(j)am(j) in(jh~)fír(i)mus(hiHGh) sum:(hg) (:) sa(gh)na(hg) me,(gef//ghffdg) Dó(g)mi(ghg)ne.(gh) (,) (jkJG//hv//ghf//hjh/ihhg) <v>\red{\Vbar.}</v>(z0::c3) Con(e)tur(ei~)bá(i)ta(kiihhffe/fde/hffe/fde) (,) (hh//hhhe/fhFDfhFDe) (;) (hhi/jjjvIHGijIHGhi) sunt(i) (;) ó(ij!kwl!mv)mni(l)a(kj) os(kl)sa(i) (,) me(iki/kkvIHi!jwkj)a:(kkkvJIjh//ivHGhg) (:) et(f) á(hh)ni(f)ma(e) me(ihi)a(iig/hih/iffe) (;) tur(f)bá(hh)ta(f) est(e) <v>\red{*}</v>() val(ei~)de(ie) (,) (igi/jki//jkJIjh/iig//hig/hvFEfde) (,) (hhvFE/fvDB//ehf/gffe) (::)
