name:Mihi autem;
annotation:Grad.;
mode:IV.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 417;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MI(c)HI(df) au(eef)tem(eef) <v>\red{*}</v>() ab(dfe/gf)sit(f) (,) glo(fffvDC)ri(dc/gf)á(fdf)ri,(fffvDC) (,) (d!fffvDC/dd//cfd/eddc) (;) ni(cd/fef)si(ef) in(f) cru(ef!gwh)ce(ghg/fgFD) (,) Dó(f)mi(e)ni(fg) no(ghFE//ghg/hvFE)stri(efED/ed) (,) Je(eg)su(ge/fvDC/d) Chri(fg)sti:(ixghg//hiHG/hf/gffe) (:) per(dfe~) quem(fg) mi(ef)hi(f) mun(fhg/ffd/gf)dus(fffgFE) (;) cru(dfe)ci(f)fí(ff//fffd)xus(dc) est,(cd!fhg//ixghg//hihig) (:) et(e!fg) e(gh)go(e!fg) mun(gfg)do,(gd!ewf!gv) (,) (ixf!ghFE/fh//ivGF/hv//ghgge) (::) <v>\red{\Vbar.}</v> Non(eef) ju(dg)di(g)cá(hj)vi(j) me(j) sci(ij)re(j) á(j)li(j)quid(ih) in(jk~)ter(j) vos,(ki/jvHG) (,) (ig/h!iwji/jki/jhhg) (:) ni(egFE/f!hh//gjij)si(hg) Je(ixh)sum(hg/hiGF//gf/gh) Chri(egfg)stum,(e) <v>\red{*}</v>(;) et(hi) hunc(hg) cru(h!jjh)ci(fff)fí(fh)xum.(ixhg/hiHG/hf/gffe) (::)
