name:Nihil inquinatum;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [167];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) NI(f)HIL(c) in(f)qui(f)ná(fgFE/fef)tum(f) <v>\red{*}</v>(,) in(f!gwhg) e(hv//gih/ghf)am(gxfe/gvFE) (,) in(e)cúr(ed/fef)rit:(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) can(f)dor(e) est(hh) lu(hji)cis(ihhf) (,) æ(f)tér(hf!gwh/if/ij)næ,(hf/hv//ghFEf) (;) et(ef) spé(hhi)cu(h)lum(hh/ijhhvFEf) (,) si(e)ne(f) má(hfh)cu(hhh)la(hf!gwh!iv//hi/jhh/iih) (:) De(hhi)i(h) ma(h)je(h)stá(hg/hi!jvHG/hhg,ih/ivHF)tis,(fhFE/fhhf//hvvGF/heed) (:) et(d!ef) i(fef)má(hf/hhh)go(hiHF) (;) bo(d)ni(ef)tá(f/hvGFg)tis(e) il(f)lí(hf/hi)us.(ih/ijIH) (,) (jh/jkIG/hvFE//f!gwh!iv//h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> E(fi)go(iji/jji) (,) di(f)lé(fi)cto(i) me(ih/ij!kvJH//ijij)o,(j/kvJH//jh/ji//kvJI/kvJI) (:) et(hh) di(h)lé(hi)ctus(i) me(h/ijijHF//h!ijHF//ef!gwh!iv/llvJI/ji)us(i) (;) mi(iv/hhh/jvIH/jvIH/if)hi,(f) (:) qui(d) pá(ef)sci(f)tur(f/hvGFg) <v>\red{*}</v>() in(e)ter(f) lí(hf)li(hi)a.(ijHGhi) (,) (e!fhhjIHGF/gwhf) (::)
