name:Ne avertas;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 164;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) NE(c) a(c)vér(e/fg)tas(f) <v>\red{*}</v>(,) fá(f)ci(f)em(hf!gwh!iv///jvIH) tu(ig/hvFE//f!hh/if)am(f) (;) a(f) pú(hv//giHGF)e(fe)ro(gxegFE) (,) tu(ed/fef)o,(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) quó(hh)ni(h)am(h) trí(hg/hi!jvHG/hhg , ih/ivHF)bu(f)lor:(fhFE/fhhf//hvvGF/heed) (:) ve(d)ló(d!ef)ci(f)ter(fhvGFg) ex(ef)áu(hf~)di(hi) me.(ih/ijIH) (,) (jh/jkIGhvFE//f!gwh!iv//h!ij) (,) (ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Sal(f)vum(h) me(hi) fac(ij) De(jvIHGhvFE , ge/f!hh/ijij , hj!kvIGhvFE//fgFEf , i!jwkjkvJIj)us,(ji) (:) quó(i!jw!kvJIjw!kvJI)ni(i)am(i) in(i)tra(i)vé(i)runt(ij~) a(j)quæ(i) (,) us(hhg)que(f) ad(h) á(hi!jvji)ni(ig/hjIHhvGF)mam(gf) me(hfhhhhf,hi!jvIHjvIHif)am:(f) (:) in(hh)fí(ihhvGF)xus(g) sum(f) (,) in(fi~) li(if/ij)mo(hf/hv//ghFE) (,) pro(fef)fún(hf/hhh)di,(hf!gwh!iv//hi/jhh/iih) (:) et(d) non(d!ef) est(fhvGFg) <v>\red{*}</v>() sub(ef)stán(hf~)ti(hi)a.(ijHGhi) (,) (e!fhhjIHGFgwhf) (::)
