name:Nimis honorati;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 337;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) NI(egf)MIS(f) <v>\red{*}</v>(,) ho(f)no(f)rá(hfg/hvFEgef)ti(g) sunt(f) (;) a(f)mí(hf/h!ij)ci(hf) tu(fe)i,(gxegFE) (,) De(ed/fef)us:(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) ni(hh)mis(h) con(h)for(h)tá(hg/hi!jvHG/hhg,ih/ivHF)tus(f) est(fhFE/fhhf//hvvGF/heed) (:) prin(d)ci(ef)pá(f/hvGF/g)tus(e) e(f)ó(hf/hi)rum.(ih/ijIH) (,) (jh/jkIGhvFE//f!gwh!iv//h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> Di(f)nu(h)me(hi)rá(i)bo(ij) e(jvIHG/hvFE , ge/f!hh/ijij , hj!kvIG/hvFE//fgFE/f , i!jwkj/kvJIj)os:(ji) (:) et(i) su(ki!jw!kvJI)per(i) a(ij)ré(jh/jvIH/hf//hhf/hv//hhhf , hi!jvIH/jvIH/if)nam(f) <v>\red{*}</v>(:) mul(d)ti(ef)pli(f/hvGFg)ca(ef)bún(hf/hi~)tur.(ijHG/hi) (,) (e!fhhjIHGFgwhf) (::)
