name:Oculi omnium;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 268;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) O(cd!ewff)CU(gffvED)LI(dc) <v>\red{*}</v>(,) óm(cd/ede)ni(cd!evDCd)um(dc) (;) in(cf) te(fg) spe(g/hvGF)rant,(gffe~) (,) Dó(fg)mi(g)ne:(gig/ivvHG/hg/ji//hjii/ghg) (:) et(f) tu(h/iji) das(ih) il(iiivHG)lis(ghgg/efe) (;) es(ef!gh!ivGFE/fg)cam(ghfffvEDC/dc) (;) in(cd) tém(fe/fg)po(ge/fvED/ef)re(e//fgf/gd//evDC/dc) (;) op(cd)por(fe~)tú(fgf)no(fg!ii//g!iiivGF/fvDC) (,) (fffd/fvEC/dc/fd/eddc) (::) <v>\red{\Vbar.}</v> A(g)pe(hgge/f/gffe/g/hgge//f/gff , d!fffvDC/d!ff//eg!hvFE/ghGF/gh)ris(gh) tu(g) (;) ma(gig/ivvHG/hg/ji)num(ih) (,) tu(hjIHG)am:(gv//df!g!hw!ivHF/iv//hig/hhg) (:) et(ghGE) im(f!gwh)ples(g/hg/hfff/gddc//dc/ded) (,) om(cd)ne(c) á(c)ni(cd!ew!fvEDe)mal(dc) <v>\red{*}</v>(;) be(cd)ne(fe)dic(fgf)ti(ge)ó(fg)ne.(fg!ii//g!iiivGF/fvDC) (,) (fffd/fvEC/dc/fd/eddc) (::)
