name:O vos omnes;
annotation:Grad.;
mode:VII.;
office-part:Alleluia;
book:Graduale Romanum, 1908, page(s) 439;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) O(cd!ff/gffvED) vos(dc) o(cd/ede)mes,(dc) <v>\red{*}</v>(;) qui(cf) tran(fg~)sí(ghGF)tis(gffe) (,) per(fg~) vi(gfg)am,(gv//fge/ffg//fiHG/hig) (:) at(g)tén(h!ij)di(j)te,(jk) et(g) vi(i)dé(hfg)te,(ghgg/efe) (;) si(cg) est(g/iii) do(fh!ivHG/hvFD//fgFEg)lor(g) (;) si(gih)cut(ij) do(j)lor(f//giHGF/fd//fgFEC) (,) (dfe/ge//fvED/e!fg) me(cdc)us.(c) (::) <v>\red{\Vbar.}</v> Cum(c) di(fg)le(g)xís(gj//ij/kiiiivGFfd , ffd/ffg)set(g) su(g)os,(gf//gih/ijhhg) (;) qui(gj) e(j)rant(jk) in(g) mun(igge//fhGF/fd!ew!fvEDCd)do,(dc) (:) in(cd) fi(dgf/gh)nem(g) (,) di(d)lé(ff)xit(fg) <v>\red{*}</v>() e(fv//ef/gfg)os.(gge//giHG/ivHG/ge) (,) (fge/fvDC/deddc) (::)
