name:Omnes gentes;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [191];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(dfd)MNES(d/ffd/fffhvGF) gen(gfff)tes(d/ffdev//fgddc) <v>\red{*}</v>(;) qua(d)scúm(fdf)que(gfg) fe(g)cí(ix//gf/g/igh)sti,(h) (,) vé(ixhg!hwi)ni(h)ent,(h) (:) et(h) a(gf)do(g)rá(g)bunt(ixg/igh) (hgi//hihiggf) (;) co(hf/gh!jjh)ram(hg/hvGF) te,(g/hjij) Dó(hf)mi(gf)ne:(fg//d!fg) (,) (fh!jvGFfd/ff/ge/fgd/eddc) (:) et(d) glo(fe)ri(fg)fi(f)cá(fe)bunt(cd) (,) no(fg/hg)men(h!jj/hjg) tu(fv//dge//f!gwhg)um.(ghffgvFE) (,) (hjHGhvFD//ff/gffd) (::) <v>\red{\Vbar.}</v> Quó(d)ni(d)am(dh) ma(h)gnus(hg) es(gh/jh/jggf) tu,(f) (;) et(f) fá(hj)ci(ji)ens(jjj) mi(hg)ra(hg)bí(ixgv//fhg/hiGF , hf/gh!jj/k!mmmvKJjvHG , jkjjh)li(h)a:(hjh/jjjh) (:) tu(f) es(ghg) De(ixghghhghv//fh!ivGFE//f!gwh!iv)us(hg) <v>\red{*}</v>(,) so(ixhiGFh!jjvHG)lus.(hghFEfg) (,) (d!ewf!gv//fhGFEDefd) (::)
