name:Os justi;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [35];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) OS(ddcd/fffddcd) ju(dfd/fffvED)sti(dfddc) <v>\red{*}</v>(;) me(d)di(fddc)tá(fg)bi(ixfhg/hi)tur(h) (,) sa(hjhhg)pi(hggf)én(fh!jvHGh)ti(h)am,(ixhv//fg!hwihhggf) (:) et(dh) lin(hg/jij)gua(hf/hg) e(geg)jus(gvFED/fvED) (,) (fge/fgd/eddc) (;) lo(f!gh!jvIHG)qué(gf)tur(f) (,) ju(f)dí(f)ci(gvFD)um.(dc/d!ff//ghGE/fgf/f/ded) (::) <v>\red{\Vbar.}</v> Lex(dh) De(h)i(g) e(hjij)jus(h) (,) (g/hhg/hh//gh!jjjh/jvvIH/jggf) (:) in(f) cor(ixghgh//fh!ivGE/fvDC//d!ff//g/hhg/hh , gh!jj//jjjkvJH)de(ji) i(ji)psí(ji)us(jjjvIH/jggf) (:) et(f) non(ixghgh//fh!ivGFE//fg!hvhg) sup(h)plan(ge~)ta(fg)bún(gffvED)tur(d/ffd) (,) (fge/fgd/eddc) <v>\red{*}</v>(;) gres(ff)sus(fg) e(gf/hgh)jus.(hvvGFEC//d!ewfd) (::)
