name:Ostende nobis;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 11;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) OS(d)TÉN(ef)DE(fd) no(ef)bis,(f) <v>\red{*}</v>(,) Dó(f)mi(d)ne,(b/d/de/dddb,dd/ecdvBAdb/cb/ba) (;) mi(ba)se(de)ri(d)cór(ef)di(f)am,(ed~) tu(ef!hh/ighvFEhhe/gf)am:(f) (:) et(f) sa(hh)lu(ivHF)tá(hg)re(ij) tu(hg/hi!jvHGhhg,ih/ivHF)um(fhFEfh/hf//hvvGFheed) (:) da(d!efhvGFgef) no(hf/hi)bis.(ih/ijIH,jh/jkIGhvFE/f!gwh!iv//h!ij,ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Be(f)ne(h)di(hi)xí(i)sti,(ij) Dó(jvIHGhvFE,ge/f!hh/ijij,hj!kvIGhvFE//fgFEf,i!jwkjkvJI)mi(ji)ne,(i) (:) ter(i!jw!kvJIjw!kvJI)ram(ij~) tu(jhjvIHhf//hhfhv//hhhf,hi!jvIHjvIHif)am:(f) (:) a(hh)ver(hi)tí(ivHGE//fhGEfh,gi!jvHF)sti(fhFEfh/hf//hvvGFhe/ed) (:) cap(d)ti(ef)vi(f)tá(fhvGFg)tem(ef) <v>\red{*}</v>() Ja(hf/hi)cob.(ijHGhi,e!fh/hjIHGFgwhf) (::)
