name:Omnes de Saba;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 46;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) O(d!ewfef//hig/hvFEede)MNES(e) <v>\red{*}</v>(;) de(d) Sa(efe)ba(fv//hhh/ijhhvFE/gihhf) vé(f)ni(fgf)ent,(f) (:) au(ijIH)rum(ih) et(fh~) thus(h) de(f)fe(df)rén(eh~)tes,(hig/hf) (;) et(f) lau(h)dem(g) Dó(h)mi(f)no(d) (,) an(df)nun(dhgh)ti(f)án(de~)tes.(d!ewfef//highf//dfe/feed) (::) <v>\red{\Vbar.}</v> Sur(hi~)ge,(ihhf/hiHG//hiFD) (,) (f!hhi/hhf/hiHG//hiFD) (;) et(d) il(d)lu(d)mi(d)ná(fdfED//fd/ef!hh/ig/hf/hi!kkkh)re(h) (;) Je(fh)rú(hih)sa(ffe)lem:(gxefd//fe/fgFEDd/fvED/ed) (:) qui(d)a(d) gló(fdfED)ri(d)a(d) Dó(fd/ef!hh/i!jwk)mi(ih)ni(hiHF) (;) su(gxgg//gg)per(d) te(efe/ffe) <v>\red{*}</v>() or(fhGF)ta(i) est.(hhf) (,) (gxgf/gvED//fgED//fe/hv/hhhff//dfe/feed) (::)
