name:Pontifex sacerdos;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [92];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PON(ffg)TI(f)FEX(f) <v>\red{*}</v>(,) sa(f)cér(f)dos(gh~) ma(hfgvFED//ge/fg)gnus(f) (;) in(f)ter(f) fra(hf/gh!jj/kjk)tres(jij) su(ixhg/h!jjvHFivHGhf)os,(f) (:) su(f)per(gh) cu(h)jus(fg) ca(fe!fwgfg)put(gf) (;) fu(hg)sum(gj) est(j) unc(k)ti(j)ó(jik)nis(kjjvIH) ó(hg)le(fg)um,(gv) (,) (f!hhhg/jjjh//jjjvIH/jggf) (:) et(h) cu(fhg)jus(gh) ma(fgFD)nus(d) (,) in(d) sa(e)cer(f)dó(gh)ti(gf)o(g) (,) con(h)se(g)crá(gh!iwji/jkj)tæ(hvGF) sunt,(gv//d!fg//fh!jvGFfd) (,) (ff/ge/fgd/eddc) (:) ve(d)sti(d)tú(fd/fff)sque(cd) est(ff) (,) sanc(ixhgivHGhf)tis(f) vé(fg!hjIH)sti(hg)bus:(ghg/ff/ded) (:) dé(fg)bu(f)it(f) per(g) ó(hg)mni(h)a(g) (,) frá(hj)tri(j)bus(ij) si(h)mi(fg)lá(f)ri.(ixge/fgDC//fh//giHF) (,) (fhg/jvjjjhh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Ut(d) mi(fe)sé(eh)ri(h)cors(h) fí(h)e(h)ret,(hih//ihjvHF) (,) (hg/ijh jvIHjvIH//hvGF) (:) et(f) fi(f)dé(f!hi)lis(i) pón(i)ti(i)fex(ih/jki/hhf) (,) ad(f) De(hf/hhh)um:(hf!gwh!iv//hi/jhh/iih) (:) ut(hh) re(h)pro(h)pi(h)ti(h)á(ih/ijh,ih/ijij//hi/jij)ret(jh/jki/hh/fgf) (;) de(d)lí(ef)cta(f) <v>\red{*}</v>() pó(fhGF)pu(i)li.(hhf) (,) (gxgf/gvED//fgED//fe/hvhhhff//dfe/feed) (::)
