name:Propitius esto;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 89;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PRO(d)PÍ(ffg)TI(f)US(f) e(ghgh)sto(gv//fgFD) <v>\red{*}</v>(,) Dó(dgf/gh)mi(g)ne(ixg//hiGFfd/fgf) (;) pec(f)cá(ghgh/jkj)tis(ixhiHG) no(ixhjg!hwihi)stris:(ih) (:) ne(f) quan(hg~)do(gj) di(hhg)cant(gh) gen(hg/hfg)tes:(fv//e!gh//fg!hvFEDef!gvgf) (:) U(ixf!hhi)bi(g) est(gjj) De(j)us(j) e(ixjh!iw!jvIGhw!ivHG)ó(fgf)rum?(f!hj) (,) (fh!jv/jvIG//fhg/hggf) (z0)<v>\red{\Vbar.}</v>(::c3) Ad(d)ju(d)va(f) nos,(gxg) De(h)us(h) sa(h)lu(h)tá(h)ris(h) no(h)ster:(ihhe//hih/ihhe) (,) (hi!kv//lvKIjvHF) (,) (hg/ijh jvIHjvIHhvGF) (:) et(hh) prop(h)ter(h) ho(h)nó(ih/ijh//ih/ijij//hi/jij)rem(jh/jki/hh/fgf) (;) nó(d)mi(d)nis(d) tu(d)i(d) Dó(d)mi(d)ne,(d) <v>\red{*}</v>(,) lí(dfED)be(ef)ra(fhGFhhh) nos.(hhf) (,) (gxgfgvED//fgED//fehvhhhff//dfe/feed) (::)
