name:Propter veritatem;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 518;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PRO(ffg)PTER(f) ve(f)ri(gh)tá(hg/hf)tem,(f) <v>\red{*}</v>(,) et(gh~) man(gh~)su(ff)e(f)tú(f)di(fgf)nem,(f) (;) et(f) ju(f)stí(ixfg/ih)ti(ii//iiivGFgi!jvIHi)am:(iv//h!ij/hig/hihig) (:) et(ixgih~) de(ixij)dú(j)cet(iv//hifg) te(ixgii) (,) mi(fhg)ra(ixi)bí(iji)li(jg/ivGFg)ter(g) (;) déx(ixiiivGFE//g!ii/jki)te(i)ra(jhivGFfd/fff) tu(fgf)a.(f) <v>\red{\Vbar.}</v>(z0::c3) Au(d)di(f) fí(gxfh/ih/ih//ivFD//fhivFDfhfg,fh/ih/ih//ivFDed//ddd/fh/ijh)li(igh)a,(h) (;) et(h!ij) vi(ih)de,(hg/ih//jvIHG/hf) (:) et(f) in(fi~)clí(i)na(ih/jki/hhf) (,) au(hf/hhh)rem(h) tu(h)am:(hf!gwh!iv//hi/jhh/iih) (:) qui(f)a(f) con(f)cu(fi)pí(i)vit(h/ie!fv) rex(f!hi/hhf//hfhhefd) <v>\red{*}</v>(;) spé(f/hhfg)ci(ef)em(gxhf/ge) tu(d)am.(cd!efe) (,) (gxde!fhFE//d!ef!hhegvFD) (::)
