name:Pacifice loquebantur;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 141;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) PA(b)CÍ(dde)FI(d)CE(d) <v>\red{*}</v>(,) lo(d)que(d)bán(d)tur(ef~) mi(fdevDCB//ec/de)hi(d) (;) i(d)ni(d)mí(fd/ef!hh/i!jwk)ci(h) (,) me(hf/hv///ihhggfg)i:(f hhf/hihhh/fgf) (:) et(hh) in(h) i(ih/ijh ih/ijij//hi/jij)ra(jh/jki/hh/fgf) (;) mo(f)lés(gxfe!fwg)ti(fe) e(df)rant(gxfhFEfw!gvFE) mi(ded)hi.(d!fh) (,) (df!hvvGE//dfe/feed) (::) <v>\red{\Vbar.}</v> Vi(d)dí(d)sti(fe) Dó(eh)mi(h)ne,(hih//ih/jvHF) (,) (hg/ijh jvIHjvIH//hvGF) (:) ne(f) sí(hf//g!hi!jwk)le(ih/ivHFhhh)as:(h) (;) ne(d) di(d)scé(dfED)das(ef) <v>\red{*}</v>() a(fhGFhhh) me.(hhf) (,) (gxgf/gvED//fgED//fehvhhhff//dfe/feed) (::)
