name:Protector noster;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 89;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PRO(d)TÉC(ff)TOR(f) nos(fgf//ff)ter(fd//fge/fgd/eddc) <v>\red{*}</v>(;) á(hf/gh!jj/kjk)spi(jij)ce(hg) De(h/jjvHFhvGFgf)us,(f) (:) et(f) ré(ghgh/jkj)spi(ixhig!iw!jvIHi)ce(ih) (;) su(jk)per(jh~) ser(ixjhi)vos(gh) tu(gf)os.(ixffh//giHF) (,) (fhgjvjjjhh//fhg/hggf) (z0)<v>\red{\Vbar.}</v>(::c3) Dó(d)mi(d)ne(fe) De(eh)us(h) vir(h)tú(h)tum,(ihhhfhv//ijh) (,) (hv//ijIH//ijHF//ghFD) (,) (fdfED//fd/ef!hh/ig/hf/hi!kkkh) (:) ex(f)áu(hi!jvIHhf/hhhi~)di(h) (,) pre(gxfgFE//fgFDfvEDed)ces(d) (;) ser(d)vó(dfED)rum(ef) <v>\red{*}</v>() tu(h)ó(hiHFhhh)rum.(hhf) (,) (gxgfgvED//fgED//fehvhhhff//dfe/feed) (::)
