name:Priusquam;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 464;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PRI(ffg)ÚS(f)QUAM(fgd~) <v>\red{*}</v>() te(f) for(gh~)má(hg)rem(gv//fgFD) (,) in(d) ú(dgf/gh)te(g)ro,(g) (,) no(ixhiGF)vi(fe!fwgfg)te:(gf) (:) et(h) án(jjk~)te(j)quam(j) ex(j)í(jkh)res(hgh) de(h) ven(ixhv//fg!hi~)tre,(hgh) (;) sanc(jjh~)ti(jj)fi(h)cá(h)vi(hggfg) te.(f!gwhgh/jvvHF/gwhg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Mi(hh)sit(h) Dó(ig/hvFE//f!gwhhi)mi(h)nus(h) (,) ma(ijIH)num(h) su(hiHF)am,(f!hi//hi/jhh/iih) (:) et(hf) té(hih)ti(gh)git(f) (,) os(gxdf//ef!hvFEfw!gvFE) me(de!fvEDe)um,(ed) (:) et(d) di(ef)xit(fhGF) <v>\red{*}</v>() mi(i)hi.(hhf) (,) (gxgf/gvED//fgEDfe/hv/hhhff//dfe/feed) (::)
