name:Prope est Dominus;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 20;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PRO(f)PE(f) est(f) Dó(f)mi(d)nus(d/ffg/fffd,ff/gefvDC//fd/ed/dc) <v>\red{*}</v>(;) óm(f)ni(gh)bus(h) in(h)vo(g)cán(fhg)ti(g)bus(g) e(hg/h!jjjh,jjjvIHjg/gfg)um:(gf) (:) óm(hj)ni(gf)bus(f) qui(f) ín(f)voc(e)ant(dgf~) e(fge/fd/dcd)um(dc) (;) in(e) ve(c)ri(d!ewf)tá(fgFCd!fff)te.(f,ixhhg/hh//gh!ivGFhh//iyfh!jkijh,fg/h!jj/klijh//ixgiHF) <v>\red{\Vbar.}</v>(z0::c3) Lau(hh)dem(h) Dó(h)mi(h)ni(ihhh/hf,hhf/hhe/gxfgED//hhjvIH//hvGF) (:) lo(f!hi)qué(i)tur(ih/jkIHhf) (,) os(hf/hhh) me(h)um:(hf!gwhiv//hi/jhh/iih) (:) et(d) be(d)ne(fe)dí(eh)cat(h) (,) om(ih/hg~)nis(i/jk) ca(ih)ro(hg/ih//jvIHGhf) (;) no(fe)men(gxegfgvED) sanc(fe~)tum(h) <v>\red{*}</v>(,) e(hiHF)jus.(f//de/f!hh/ijghf//gxegFD) (::)
