name:Propter fratres meos;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [178];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PROP(ffg)TER(f) <v>\red{*}</v>() fra(f)tres(gh~) me(hf/gvFED//gd/fg)os(f) (;) et(f) pró(hf/gh!jj/kjk)xi(ij)mos(hg) me(h!iwj)os,(ih) (;) lo(j)qué(j)bar(ij) pa(hhg)cem(h) de(hggfg) te.(f!gh!jv//klJH) (,) (ixjjvHG//hiGFgwhg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Cus(d)tó(fe)di(eh) in(h)no(h)cén(h)ti(h)am,(hih//ih/jvHF) (,) (hg/ijh jvIHjvIH//hvGF) (:) et(h) vi(ihhhvGE/f!hhgxihhvGFEfg)de(f) (,) æ(gxeg)qui(g)tá(gg//gg/hvGFEfw!gvFEDe)tem:(ed) (:) quó(f)ni(d)am(fh) sunt(h) re(h)lí(ih//ghGF//ih//hhhvFE/fe/f!hh/ivHGh)qui(h)æ(h) (;) hó(hh)mi(h)ni(h) <v>\red{*}</v>() pa(h)cí(ihhf/hh/ij)fi(hg)co.(hhhf/hhhf/hhf) (,) (de/f!hh/ijghf/gxegFD) (::)
