name:Probasti Domine;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 513;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PRO(d)BÁ(ff)STI,(fh) <v>\red{*}</v>(,) Dó(ixhiHG)mi(hggfg)ne,(fv//eg!hv//fg!hvFED/ef!gvgf) (;) cor(ixfg/ih) me(ixii//iiivGF/gi!jvIHi)um,(iv//h!ij/hig//hihig) (:) et(f) vi(f)si(f)tá(ixhf/giif)sti(f) (,) no(ixffgffc/df//eg/hig)cte.(ixg/hiGFiyhgh/fh/ji/jh) (,) (ixiv///hig//ih/ivGFg) (,) (fgf//fffhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) I(hi)gne(hi) me(hgh) (,) ex(h)a(h)mi(h)ná(gxhihhhf//gvFE/fvED/f/hhvFEf)sti,(f) (:) et(h) non(ih/i!jwkk) est(klh) (,) in(ih~)vén(hj!kvIG/hvFE//f!gwhhi~)ta(h) in(hh) me(hih) <v>\red{*}</v>(,) i(f)ní(fh!ij)qui(hg)tas.(hhhf/hhhf/hhf) (,) (de/f!hh/ijghf//gxegFD) (::)
