name:Quis sicut Dominus;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 317;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) QUIS(d) si(ff)cut(gh~) Dó(hf/gvFED//ge/fg)mi(f)nus(f) <v>\red{*}</v>(;) De(f!gh)us(hg/hg) nos(fg!hvGFg)ter(gf) (;) qui(f) in(hj) al(j)tis(h) há(jk)bi(ji!jwkjk)tat:(kj) (:) hu(h)mí(h)li(ixgiHG/hf)a(f) rés(hg)pí(h)cit(f) in(hj~) cœ(j)lo(ij) (,) et(h) in(fg~) ter(f)ra?(gf/fgDC/ixhv//giHF) (,) (fhg/jv/jjjhh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Sú(h)sci(hi)tans(ihhf/hiHG//hiFD) (,) (f/hhi/hhf/hiHG//hiFD) (,) (gxfg//e!gh/ghg/hvFD) (,) (fdfED//fd/ef!hh/ig/hf/hi!kkkh) (;) a(hi/ji!jwk) ter(ikHGh)ra(f) ín(fh)o(hef)pem,(d) (:) et(d) de(fe) stér(eh)co(h)re(hih//ih/jvIHG/hf) (;) é(d!ef)ri(f)gens(f) <v>\red{*}</v>() páu(fhGF)pe(i)rem.(hhf) (,) (gxgf/gvED//fgED//fe/hv/hhhf//dfe/feed) (::)
