name:Quemadmodum;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 445;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) QUE(d)MÁD(ffg)MO(f)DUM(f) <v>\red{*}</v>(,) de(f)sí(ghgh)de(gf)rat(ffhg) cer(fffvDC/dff/hghf)vus(f) (;) ad(h) fon(jh/jjj)tes(j) a(j)quá(kj//ijIH//kj//jjjvHG/hg/h!jj/kvJI)rum:(i) (:) i(h/jjk)ta(j) de(j)sí(j)de(j)rat(jkh) á(h)ni(h)ma(hgh) me(ixhv//fg!hi)a(hgh) (;) ad(jjh~) te,(jj) De(hggfg)us.(f!gwhgh/jvvHF/gwhg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Si(h)tí(ih)vit(hvvGF//ig/hig//hih//hiHGE/f//ff) (,) (gxfff//fff//fh/ih/gg/efe) (;) á(gxf!gh)ni(g)ma(fe) me(f/hhh)a(hv//fhff/ded) (:) ad(d) De(fdfED//fd/ef!gwhhi)um(h) (,) for(ih//ghGF//ih//hhhvFE/fe/f!hh/ivHG)tem,(h) <v>\red{*}</v>(;) vi(hiHF)vum.(f de/f!hh/ijghf//gxegFD) (::)
