name:Qui operatus est;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 368;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) QUI(fgf) o(f)pe(gh)rá(ixhih)tus(g) est(fgff!ded) <v>\red{*}</v>(,) Pe(d!fg)tro(ghg/hvGF/gf) (;) in(f) a(gh)po(g)sto(fg)lá(f)tum,(fv//ff/gvDC/fg/hg/hvGF/gf) (:) o(fg)pe(h)rá(jj)tus(kjjvIH) est(jj) (,) et(jk) mi(jhk)hi(ixjkjj!hih) (,) in(ixhi)ter(hhg) gen(ixjh/ij)tes:(ih) (:) et(h) co(h)gno(j)vé(jik)runt(jkjj!hih) (,) grá(hg/h!iwj/kj)ti(ji/k!lwmk)am(k) De(jj/kj//lvKJ/jvIH)i,(ih) (;) quæ(hg) da(h!ij)ta(hg) est(ixhi) mi(hf/hvGFg)hi.(f) (,) (ixhiGF/gwhg/hjhh!fgf) <v>\red{\Vbar.}</v>(z0::c3) Grá(hh)ti(h)a(h) De(ih/ghf//hiHG//hiFD , f!hh/ih/ghf//hiHG//hiFD , gxfge!fwg/hf//hg/hvFD , fdfED//fd/ef!hhhf//hi!kkkJIHi)i(ih) (;) in(f) me(hi) vá(j)cu(ih)a(hihh/fgf) (,) non(f!hi//hhhfh) fu(fhf/hhhvGFEf)it:(eed) (:) sed(d) grá(efef/hih)ti(gxfgFE)a(e) e(gxhf/gh)jus(gf) (;) sem(d)per(ef) in(f) me(fhGF) <v>\red{*}</v>() ma(i)net.(hhf) (,) (gxgf/gvED//fgED//fe/hvhhhff/dfe/feed) (::)
