name:Qui timetis;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 398;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) QUI(c) ti(d)mé(ixdh!iv)tis(h) <v>\red{*}</v>(,) Dó(ixhih/ghGF//hiHG/hw!ivHG/hi)mi(h)num,(h) (;) lau(hjh!iwj!kvvJH)dá(hg/h!jjjhhg)te(hggf) (,) e(hf/gh/jh/jvGE/fvDC , d!ff/ghFE/ghffe)um:(ge/ghg/ff/ded) (:) u(f)ni(ghgh)vér(hv//f!gh)sum(g) (,) se(hjij)men(hv//fh!jvHGFg) Ja(fv//dfe)cob,(d/ffd) (,) (fge/fgd/eddc) (;) glo(fd)ri(e)fi(f)cá(ghgh//jj//jjj)te(g) (,) e(ixhg/hig)um.(efd/fh//ghGE/fg//fgFD) (::) <v>\red{\Vbar.}</v> Tí(dh)me(h)at(g) e(gh/jhi)um(g) (,) o(fh/jhhg~)mne(h) se(hkj/kvJHi)men(h) Is(h!iwj)ra(g)el:(fh/jh/ih) (:) quó(f!gwhgh/jhhggf!gwhg)ni(h)am(g) non(hfh) spre(gfg)vit,(d/ffd) (,) (fge/fgd/eddc) (:) ne(ffd/fff)que(fg) de(gf)spé(ixfhg/hiGF,gf/ghfffd!ewfef)xit(ed) (;) de(f)pre(ec)ca(df)ti(f)ó(ef!ghhg)nem(gh) <v>\red{*}</v>(,) páu(ixjhiGF/h!jjvHGh)pe(d)ris(dc/d!ff/ghGE/fgff/ded) (::)
