name:Qui ambulat;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [161];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) QUI(c) ám(ef~)bu(f)lat(f) <v>\red{*}</v>() frau(f)du(f)lén(hfg/hvFEge/fg)ter,(f) (;) re(f)vé(hf/h!ij)lat(gxhffegvFE) (,) ar(e)cá(ed/fef)na:(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) qui(f) au(hiHF)tem(f) fi(fe)dé(hh)lis(hji) est(ihhf) (,) á(hf!gwh/if/ij)ni(h)mi,(fh//ghFEf) (;) ce(ef/hf/hi)lat.(ih/ijIH) (,) (jh/jkIG/hvFE//f!gwh!iv//h!ij) (,) (ijijHF/gwhf) (::) <v>\red{\Vbar.}</v> Dó(f)mi(h)ne,(hi) quis(i) ha(i)bi(ij)tá(jvIHG/hvFE , ge/f!hh/ijij , hj!kvIG/hvFE//fgFEf , i!jwkj/kvJIj)bit(ji) (:) in(i) ta(i)ber(i)ná(ki!jw!kvJI)cu(i)lo(ij) tu(jhjvIHhf//hhf//hv//hhhf,hi!jvIH/jvIHif)o,(f) (:) aut(hh) quis(h) re(h)qui(h)é(hji)scet(ihhf) (,) in(f) mon(f)te(f) sa(fi~)cto(if/ijHFhv//ghFEf) (,) tu(hf/hhh)o?(hf!gwh!iv//hi/jhh/iih) (:) Qui(hh) non(h) e(h)git(h) do(h)lum(h) (,) in(h) lin(h)gua(h) su(hg/hi!jvHGhhg,ihivHF)a,(fhFEfhhf//hvvGFheed) (:) nec(d) fe(ef)cit(f) próx(f)i(f)mo(fhvGFg) su(e)o(f) <v>\red{*}</v>() ma(hf/hi)lum.(ijHGhi) (,) (e!fhhjIHGFgwhf) (::)
