name:Qui sedes Domine;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 7;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) QUI(f) se(hi)des,(i/ih/if//hvGFhi/kvJI) Dó(i)mi(iji)ne,(i) <v>\red{*}</v>(;) su(j!llj)per(jf) Ché(fhg)ru(h)bim,(ijIHhf/hg/hiHGE) (:) éx(ef)ci(f)ta(fef) pó(d)ten(de)ti(d)am(be~) tu(e)am,(ev//de/fb) (;) et(ed/ef!hhhvFEDdb//dfde) ve(e)ni.(gxe//fgEDdb dc/de!hvFE) (::) <v>\red{\Vbar.}</v> Qui(ei) re(iv//hi!jvHFivHGEf/h/hf/gvFEfvEDe,hh//hhhe/fhFDfhFDe,hhi/kkkvIHG//ijIHGhi)gis(i) Is(i)ra(j!kwl)el,(lvKI) in(h)tén(jk)de:(ji) (:) qui(ij) de(hf)dú(hvGEf/h/hf/gvFEfvEDef)cis(e) (;) ve(ef)lut(e) o(d!fh)vem(hg) <v>\red{*}</v>() Jo(fihi)seph.(ie,igi/jki//jkJIjh/iig//hig/hvFEfde,hhvFEfvDB//ehf/gf/fe) (::)
