name:Rogate quae ad pacem;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [95];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) RO(ff)GÁ(g)TE(fgFD/gfg//hiHG/gf/ghg) <v>\red{*}</v>(;) quæ(fg) ad(gj) pa(jii)cem(g) sunt(gj~) Je(j)rú(ji)sa(j)lem:(g) (,) (ihi/ji//hjii/ghg) (:) et(gh) a(gh)bun(ge)dán(f)ti(dec)a(c) (;) di(cd)li(c)gén(ce/gf/ge//fvEDe!fg/ffd!ewf)ti(dc)bus(cdc) te.(c) (::) <v>\red{\Vbar.}</v> Fi(gfg)at(gj~) pax(jkJG//ihi/ji//hjii/ghg) (;) in(f) vir(g)tú(g!ii//iikvJIig)te(gffd) tu(fdffd/ec)a:(c) (:) et(g) a(c)bun(df~)dán(fv//dgfgjv//iiih~)ti(ij)a(jg//ihi/ji//hjii/ghg) <v>\red{*}</v>(;) in(cd) túr(fgf)ri(dgf/gh)bus(gh) tu(gf)is.(f) (,) (hg/ih/giHGge//fgefvDCdeddc) (::)
