name:Respice Domine;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 303;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) RE(ff)SPÍ(f)CE,(gh) <v>\red{*}</v>(,) Dó(h)mi(fg)ne,(ixgd//feg//higgf) (;) in(f) tes(g)ta(h)mén(jj)tum(jh) tu(hjjh)um:(jj/jh/jkj/jj/hih) (:) et(jjk) á(j)ni(jik)mas(kjjvIH) (,) páu(ixhi~)pe(hg)rum(gig/iii) tu(fg)ó(fg)rum(ixf!iiig/jjjh) (,) (jjjvIH/jggf) (:) ne(f) ob(f)li(g)vi(h)scá(h/jjh/jh/jf)ris(f) (;) in(gv//fhg) fi(fgf)nem.(ixf/hj//klKJ/jg//hf//hiGF) <v>\red{\Vbar.}</v>(z0::c3) Ex(d)súr(d)ge(fe) Dó(eh)mi(h)ne,(ih) (,) (hhh/ihhg/i/jiih/j/kjjh/i/jiig/h/ihh//fh//ghFEed) (:) et(d) jú(fdfED//fd/ef!gwhhi)di(h)ca(hhi!kvv/hih) (;) cau(hh/ih/ghFE/ed , fdfED//fd/ef!gwh/ih~)sam(hi) tu(h/ihhg/h/ihhg/h/ihhggfg)am:(gf) (:) me(d)mor(ef) es(fe/f!gwhhi)to(h) (,) op(h)pró(h)bri(ivHF/fe)i(f!hhhf//hhhvGF/heed) (;) ser(d)vo(dfED)rum(ef) <v>\red{*}</v>() tu(h)ó(hiHF/hhh)rum.(hhf) (,) (gxgf/gvED//fgED/fe/hv/hhhff//dfe/feed) (::)
