name:Repleta est;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [136];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) RE(c)PLÉ(e!fg)TA(f) est(ce/fg/hgg) ma(fg!hvGFg)lis(gf) <v>\red{*}</v>(;) á(fe)ni(f)ma(hf!gwh) me(hiHF)a,(feh/ghf//gvFEfe) (:) et(e) vi(fhg)ta(g!hi) me(hggfg)a(fv//ef!hhf/hhvFEhihhhf/eece) (;) in(c)fér(ef~)no(f) ap(f)pro(f)pin(ef)quá(hffeg)vit.(gih//ivHFgvFEf!hh) (,) (ijIGhihh/fgf) <v>\red{\Vbar.}</v>(z0::c4) Ae(c)sti(d)má(fg!hvGFgvFEfgfg)tus(g) sum(ixgig!hwiivHGhg) (;) cum(f) de(f)scen(f)dén(fg~)ti(f)bus(f) in(gh~) la(hvGF//ef/ge/gffffvDCecd)cum,(d) (:) fa(d)ctus(f) sum(gfh) si(h)cut(h) ho(ixjhhg/hiGF , gh!jjvHF//hvGFfvED)mo(d/ffd) (,) (fge/fgd/eddc) <v>\red{*}</v>(;) si(ixf!gwh!iv)ne(h) ad(h)ju(hg)tó(ixgh/jhiGFh!jjvHGh)ri(d)o.(dc/d/ff/ghGEfgff/ded) (::)
