name:Requiem;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 82<v>\red{*}</v>;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) RE(egf)QUI(f)EM(f) <v>\red{*}</v>() æ(f)tér(hfghvFEge/fg)nam(f) (;) do(hf/h!ij)na(hvGF) e(f)is(gxfegvFE) (,) Dó(ed/fef)mi(fef)ne:(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) et(hh) lux(h) per(h)pé(hg/hi!jvHGhhg,ihivHF)tu(f)a(fhFEfhhf//hvvGFheed) (:) lú(d!ef/hvGFg)ce(e)at(f) e(hf/hi)is.(ih/ijIH) (,) (jh/jkIGhvFE//f!gwh!iv//h!ij) (,) (ijijHFgwhf) (::) <v>\red{\Vbar.}</v> In(f) me(h)mó(hi)ri(i)a(i) æ(ij)tér(jvIHG/hvFE,ge/f!hh/ijij,hj!kvIG/hvFE//fgFEf,i!jwkjkvJIj)na(ji) (:) e(i!jw!kvJIjw!kvJI)rit(ij) ju(jhjvIHhf//hhfhv//hhhf,hi!jvIHjvIHif)stus:(f) (:) ab(hh) au(h)di(h)ti(h)ó(h)ne(hi) ma(ivHGE//fhGEfh,gi!jvHF)la(fhFEfhhf//hvvGFheed) <v>\red{*}</v>(:) non(d!efhvGFg) ti(ef)mé(hf/hi)bit.(ijHGhi) (,) (e!fhhjIHGFgwhf) (::)
