name:Relinqui domum;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [181];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(d)LI(ffg)QUI(f) <v>\red{*}</v>(,) do(f)mum(gh~) me(hvGF/fvED)am,(ed) (;) di(fh)mí(h)si(gf/ghGFg) (,) hæ(f)re(hj)di(j)tá(j)tem(ixjh!iw!jvIG/hw!ivHG) me(fgf)am.(f!hj) (,) (fh!jvvIG//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Qui(d)a(d) bo(fe)num(eh) mi(h)hi(h) est(hih//ih/jvHF) (,) (hg/ijh jvIH/jvIH//hvGF) (;) ad(f)hæ(fi)ré(i)re(ih/jki/hhf) (,) De(hf/hhh)o:(hf!gwh!iv//hi/jhh/iih) (:) pó(d)ne(d)re(d) in(d) Dó(d)mi(d)no(d) De(dfED)o(ef) <v>\red{*}</v>(,) spem(h) me(hiHF/hhh)am(hhf) (,) (gxgf/gvED//fgED//fe/hvhhhff//dfe/feed) (::)
