name:Specie tua;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [53];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SPÉ(ff)CI(f)E(fe/gh) tu(gf)a,(fv//d!ff/ge/fgd/eddc) <v>\red{*}</v>(;) et(f) pul(f)chri(h)tú(jh/jjj)di(jh/jjj)ne(jh/jjlvKJk) (,) tu(kjjh/jhhf)a(fh//g!jjjh/jhh/fgf) (:) in(f)tén(ghgh)de,(ixhg/hiGFiyh!iwj) (,) pró(hf)spe(gf)re(fg//d!fg//fh!jvGFfd//ff/ge/fgd/eddc) (;) pro(d)cé(fd/fff)de,(dc) (,) et(ff) re(ixhhg/hh//gh!ivGFhh//f!hj)gna.(iyjkijh) (,) (fg/h!jj/klijh//ixgiHF) <v>\red{\Vbar.}</v>(z0::c3) Pro(d)pter(d) ve(d)ri(fh)tá(hv//hihhfh,df!hvv//hihhfh//gh/ihi)tem,(hh) (;) et(d) man(d)su(d)e(fe)tú(eh)di(h)num(ih) (,) (hhh/ihhg/i/jiih/j/kjjh/i/jiig/h/ihh//fh//ghFEed) (;) et(d) ju(d)stí(fdfED//fd/ef!gwhhi)ti(h)am:(hhi!kvvhih) (:) et(f) de(fi)dú(i)cet(ih/jki/hhf/hh/ijHGh) te(h) (;) mi(h)ra(h)bí(ih//ghGF/ih//hhhvFEfe//f!hhivHGh)li(h)ter(h) <v>\red{*}</v>(;) déx(hh)te(h)ra(h) tu(ihhf/hh/ijHG)a.(hhhf//hhhf/hhf) (,) (de/f!hh/ijghf//gxegFD) (::)
