name:Salvum fac servum;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 87;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) SAL(c!de!ggg)VUM(evDCdwe!fv) fac(ed) <v>\red{*}</v>(,) ser(ixcf!gv/ihi)vum(gh) tu(ixfg/hf//hiGFEfggf)um,(f) (;) De(fhg/jjh)us(ixhi) me(ixhv//gh!ivGFghFDfv//fffdevDCd)us,(dc) (;) spe(d)rán(f)tem(fe) in(dc~) te.(fg/hg/jjvHGFfd//fff/ded) (::) <v>\red{\Vbar.}</v> Au(dh)ri(h)bus(hg) pér(ixhv//fh!ivHGhv,f!gh/jij//h!jjjvGFh//jjh//jjg/ji)ci(h)pe(hih) (;) Dó(ixhghv//fh!ivGFE//f!gwh!ivHG)mi(hg)ne(g) (;) o(g)ra(g)ti(g)ó(g)nem(gh) <v>\red{*}</v>() me(ixjhiGFh!jjvHG)am.(hghFEfg) (,) (d!ewf!gv//fhGFEDewfd) (::)
