name:Sederunt principes;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 34;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) SE(b)DÉ(dd/fef)RUNT(ded) <v>\red{*}</v>(,) prín(d!ef)ci(f)pes,(fefEDd/fvEDed) (;) et(d) ad(d)vér(e)sum(f) me(hih/ihh/fgf) (,) lo(f)que(hh)bán(hh//hh)tur:(f) (:) et(f) i(h)ní(i!jwk)qui(i) per(h)se(h)cú(h)ti(gh) sunt(fe~) me.(dfe//highf//dfe/feed) (::) <v>\red{\Vbar.}</v> Ad(d)ju(d)va(f) me,(gxg) Dó(h)mi(h)ne(ihhhf/hv//ijh,hv//ijIH//ijHF//ghFD,fdfEDfd/ef!hh/ig/hf/hi!kkkh) (;) De(f!hi)us(ih/jki/hhf) () me(hf/hhh)us:(hf!gwh!iv//hi/jhh/iih) (:) sal(d)vum(d) me(d) fac(d) (,) prop(d)ter(d) mi(d)se(d)ri(d)cór(dfED)di(ef)am(f) <v>\red{*}</v>() tu(fhGFhhh)am.(hhf,gxgfgvED//fgED//fehvhhhff//dfe/feed) (::)
