name:Sapientia aedificavit;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 344;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SA(c)PI(d)EN(ixdh!ivHG/fhg/hi)TI(h)A(h) <v>\red{*}</v>(,) æ(h)di(h)fi(fh)cá(h)vit(ghGE) si(fg/hgh)bi(gh) do(ge/fgfg)mum,(d) (:) ex(h)cí(jj/kj)dit(ji/jvIH/iij) (,) co(g)lú(g!hwi!jv)mnas(ih) se(ixg!jjvHG//hig)ptem.(efd/fh//ghGE/fg//fgFD) (::) <v>\red{\Vbar.}</v> Fun(d)da(d)mén(dh~)ta(h) e(hf/gv//hggfffvDCd!ff//gh!jjg , ixhhg/hvGF//hiHG/hw!ivHG/hi)jus(h) (;) in(h) món(gh~)ti(h)bus(h) san(hkj/kvJHi)ctis:(h) (:) dí(f!gh)li(hgh)git(ef/gf) Dó(f)mi(dec)nus(c) por(fh~)tas(hg/jjh) Si(hih)on(h) (;) su(d)per(ff) ó(fg)mni(f)a(f) ta(f)ber(gf~)bá(fd)cu(fff)la(fg) <v>\red{*}</v>() Ja(gf/hgh)cob.(hhf) (,) (hg/hvFD/gfffvEC//ddc/da) (,) (cd!fvvDC/d!ff/gff/ded) (::)
