name:Sicut lilium;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [188];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SI(f)CUT(fh) lí(ixhiHG)li(hggfg)um(fv//eg!hv//fg!hvFEDef!gvgf) <v>\red{*}</v>(;) in(ixfg/ih)ter(i) spi(ixii//iiivGF/gi!jvIHi)nas,(iv//h!ij/hig//hihig) (:) sic(f) a(f)mí(ixhf/giif)ca(f) me(ffgffc/df{ix}//eg/hig)a(g/hiGF) (;) in(h)ter(hgh) fí(f!hj)li(jjjh)as.(ixhv//giHF) <v>\red{\Vbar.}</v>(z0::c3) Di(d)lé(fe)ctus(eh) me(ihhhh//f!hhhvFED//fvED/fvED,f!gwh/ig/ih//hhhjIH)us(h) (;) mi(hh/ih/kkh/ih/kkkiih)hi,(hihh/fgf) (:) et(f) e(hf/hhh)go(h) il(ihhfhv , df/hf/hv//ihhf/hv//ih/ihhg/hvGF)li,(gf) (:) qui(f) pá(hv//fihhhhvFD,f!hh/fig/hvFEf egFE/fvED)sci(ed)tur(d) <v>\red{*}</v>(;) in(d)ter(ef~) lí(fhGF)li(i)a.(hhf) (,) (gxgf/gvED//fgED//fehvhhhff//dfe/feed) (::)
