name:Speciosus. V/. Eructavit;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) SPE(e)CI(fhg)Ó(h)SUS(h) <v>\red{*}</v>(,) for(hh//hhhf!gwh/ih//jijvIG)ma(ig/hi/jh,hhhih/ihhg) (;) præ(fhg) fí(hihhf)li(hig)is(hiffe) (,) hó(fhg/hfi)mi(hg)num:(gv//eg/ihh/fgf) (:) dif(f)fú(hf/ghg)sa(ge/f!hhhvFEec) est(de) (,) grá(eg)ti(g)a(fgFEf!hh/f!hhhvGFheed) (;) in(f) lá(hf/gh!ivFE)bi(feec)is(efe/f!hh) tu(gxfe/fgEDefDC,ef!hvhvFEff//ef/ge)is.(c//eec//ed/ec) (::) <v>\red{\Vbar.}</v> E(e)ruc(e)tá(ef!gwhgh)vit(hg) cor(gh!iwjij) me(ji/hhf/ig/hih,hhhvFEhg/hi)um(ih/ihhg) (;) ver(gh/iji/jhhg)bum(g) bo(hf!gwhg)num:(gv//eg/ihh/fgf) (:) di(f)co(fi) e(ivivHGijhhgh)go(hg) (;) ó(hv//fhg)pe(g)ra(g) me(gh/iji/jhhg)a(g) (,) Re(hf!gwhg)gi:(gv//eg/ihh/fgf) (:) lin(f)gua(f) me(f)a(f) cá(fgfg)la(ge/f!hhhvFEec)mus(de) (,) scri(eg)bæ(fgFEf!hh/f!hhhvGFheed) (;) ve(f)ló(hf/gh!ivFE)ci(feec)ter(efef) <v>\red{*}</v>(,) scri(hh)bén(gxfe/fgEDefDC , ef!hvhvFEff//ef/ge)tis.(c///eec//ed/ec) (::)
