name:Suscepimus Deus;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) 378;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SU(d)SCÉ(ffg)PI(f)MUS(f) <v>\red{*}</v>(,) De(ghg/hg)us,(gv//fgFD) (,) mi(d)se(ffg)ri(f)cór(fg~)di(f)am(f) tu(fffvDC/dff/hghf)am(f) (;) in(hj~) mé(j)di(kvJH)o(h) tem(f)pli(h) tu(gv//fhf/gh)i:(g) (:) se(h)cún(hg~)dum(j) no(j)men(ij) tu(hhg)um,(hg) De(fg!hvGFg)us,(gf) (;) i(ffg)ta(f) et(f) laus(ghg/hvGF) tu(fv//ege/fd)a(dc) (;) in(fgf) fi(f!gh)nes(ixhjHG/hw!ivHG) ter(f)ræ.(fffvDC) (,) (fg!hvGF/e!gh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Si(d)cut(d) au(fe~)dí(eh)vi(h)mus,(hih//ih/jvHF) (,) (hg/ijh jvIH/jvIH//hvGF) (:) i(f!hi)ta(ih/jki/hhf) (,) et(f) ví(hfh)di(hhh)mus(hf!gwh!iv//hi/jhh/iih) (:) in(d) ci(d)vi(d)tá(d)te(d) De(d)i(d) nos(de)tri,(d) (,) in(d) mon(d)te(d) sanc(dfED)to(ef) <v>\red{*}</v>() e(fhGF/hhh)jus.(hhf) (,) (gxgf/gvED//fgED//fe/hv/hhhff//dfe/feed) (::)
