name:Si ambulem;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 116;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SI(d) ám(fg)bu(gvFEfvEDe)lem(ed) <v>\red{*}</v>(,) in(f) mé(ghgh)di(hjHGFgwhgh)o(hg) (,) um(hv//f!gh)bræ(g) mor(fv//dfe)tis,(d//ffd/fhhg) (;) non(dh) ti(hg)mé(h/jij)bo(hv//fh!jvHGFg) ma(fv//dfe)la:(d!ffd , fge/fgd/eddc) (:) quó(f)ni(d)am(e) tu(f) me(ghgh/gh/jj//jjj)cum(g) es,(hg/hfg) (,) Dó(d)mi(d)ne.(dc/d!ff/ghGEfgff/ded) (::) <v>\red{\Vbar.}</v> Vir(hf hvhggef)ga(d) tu(dc/d!ff/gh!jjg,ixhhg/hvGFhiHGhw!ivHGhi)a,(h) (;) et(dh) bá(h/jjh)cu(h!jjh)lus(hg) tu(hg/h!jjjg ivHGgf/gh/jh!iwjh)us,(h) (:) i(hf//hvhggef)psa,(de) me(dc/d!ewf!gv//fg!hvFEfg!hvhg) <v>\red{*}</v>(,) con(g)so(gh)lá(ixjhiGFh!jjvHGh)ta(d) sunt.(dc/d!ff/ghGEfgff/ded) (::)
