name:Salvos fac nos;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 354;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SAL(fvffffc~)VOS(d!ewfe) fac(ege/ghGFfd) nos,(fff) <v>\red{*}</v>(,) Do(ef!gwh)mi(g)ne(g) De(g)us(gh) nos(hg)ter,(ixgh//ef!gw!hig/ff/ded) (:) et(g) cón(hjh)gre(j)ga(jh/jj)nos(jj/khhg) (,) de(g) na(gh)ti(h)ó(hjij)ni(hgh)bus:(h//iji/jki//kvJIHjvIH,jj/kijvHGjh/ihhg) (:) ut(gj) con(j)fi(ji)te(j)á(jk)mur(jkjji) (;) nó(jjjh)mi(h!jj)ni(jjjvHG) (,) san(hg/h!iwj)cto(hg/h!iwj) tu(hvGF//ghg)o,(ixgh//ef!gw!hig/ff/ded) (:) et(g) gló(gji)ri(hji/jk)é(jkJHgihi)mur(i) (,) in(i!jk) gló(jki/jh)ri(hvGF)a(g) tu(fh!iwj!kv)a.(ig//ivHGhhf/hh,g!jj//jj//jjjvHGF{E}ixfh//ivGFghg/hgge) (::) <v>\red{\Vbar.}</v> Tu,(e) Dó(e)mi(e)ne,(ege!ghg/ff/ded) (;) pa(g)ter(hj) nos(j)ter,(i//jkh/jijHG,ji/jk/li/jkJIH,k/li/jkJIH//jijHG/jg/ij//gh!jjjvHGFfd) (;) et(d) red(d)ém(fd/ffd/ef/gh/jkj//jjjvHGjjji)ptor(i) nos(ij/kljjij)ter:(ji) (:) a(hj) s<sp>'ae</sp>(hg/h!iwj!kv)cu(j)lo(jv//iji//hih/ghFE) (;) no(ege/gh//gh!iwj)men(jjjvGFg) <v>\red{*}</v>() tu(fh!iwj!kv)um.(ig//ivHGhhf/hh,g!jj//jj//jjvHGF{E}ixfhivGFghg/hgge) (::)
