name:Sapientia hujus mundi;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 411;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SA(c)PI(d)ÉN(ixdh!iv)TI(h)A(h) <v>\red{*}</v>(,) hu(hjhhg~)jus(gf) mun(ixfhg/hi)di(h) (;) stul(hfg)tí(gh)ti(gf)a(fv//dfe) est(d//ffd/fhhg) (;) a(h)pud(gf) De(hjh/jjj)um,(ih) (:) scrip(gh)tum(fg) est(ge/fhGF) e(ge/fd)nim:(d/ffd) (,) (fge/fgd/eddc) (:) Dó(fff)mi(f)nus(fgFD) no(dcf)vit(f) (,) co(f)gi(d)ta(e)ti(f)ó(ghgh//fh!jjjg)nes(gfh) (,) sa(hjhhg)pi(hggf)én(fh!jvHGh)ti(h)um,(ixhv//fg!hwihhggf) (:) quó(dh)ni(h)am(hjHGF) va(hg/gef)næ(de) sunt.(dc/d!ff//ghGE/fgff/ded) (::) <v>\red{\Vbar.}</v> Per(hf/hvhggef)dam(de) sa(d)pi(d)én(dc/d!ewf!gv,fg!hvFE/fg!hvhg)ti(h)am(ge~) sa(fg)pi(gf)én(fhgh,gh!iw!jvIH)ti(h)um,(hjHG/h!jjjh//jjvIH/jggf) (:) et(hk) pru(kj)dén(jlKJ/kjjjh,ixjjvHG/hiGF//ghfffdfED//ef!gh)ti(g)am(fgFE) (,) pru(fg)dén(ge)ti(fgFE/fvEDe)um(ed) <v>\red{*}</v>(;) re(d!ffd/fff)pro(fg)bá(gf/hgh)bo.(hhf) (,) (hg/hvFD/gfffvEC//ddc/da) (,) (cd!fvvDC/d!ff/gff/ded) (::)
