name:Salvum fac populum;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 101;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) SAL(efd/fhf/hih)VUM(hhhvFED/ewfef) fac(fe) <v>\red{*}</v>(;) pó(e)pu(ehg)lum(h) tu(ihi)um,(h) (,) Dó(ijij)mi(ih)ne:(hv//gh!ivih/ii , hi!kkkikvvJIjh//ivHGhg) (:) et(e!hi/kjk) bé(ih!iwj)ne(ihi)dic(ighvFEffe/ff , ef!hhhfhvvGFhe//fvEDed) (;) he(d)re(e)di(f)tá(hi!kvJI)ti(ig/hjIHhe/fv) (,) tu(hv//gih//f!hhvFDff//e!hhe/gvFE)æ.(hf/hhfivHGE , f!gwhg/ih//hhhvFEfgffe) (::) <v>\red{\Vbar.}</v> Ad(eh) te(hi!jwk) Dó(klKI)mi(ih)ne(hh) (,) cla(h)má(ih/i!jw!kvJIH)vi:(hiHGhvGFEfe) (:) De(f)us(h) me(h)us,(hhhf/hffd) (,) ne(f) sí(hg/hi)le(f)as(f!gw!hvGFEfgf) a(d) me,(df!gwhhvGFEfe) (:) et(eh) e(h/ij)ro(hg) sí(hi)mi(i)lis(iki!jwkkvJIji) (;) de(ikJI)scen(i)dén(ig/hi!kvvIH/ijHF/hv//hhhvFED ,fd/ef!gwh!iv)ti(h)bus(hhhvFDff//e!hhe/gvFE) <v>\red{*}</v>(;) in(ef) la(ef!gwh!iv)cum.(ijIHhg/hv) (,) (ijIHhgiv//kkkh/ijIG//hig/hvFEfgffe) (::)
