name:Sciant gentes;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 62;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SCI(dfd)ANT(d/ffd/fffhvGF) gen(gfff)tes(d/ffdev//fgddc) <v>\red{*}</v>(;) quó(d)ni(fdf)am(gfg) no(ixgf/g/igh)men(h) ti(ixhg!hwi)bi(h) (;) De(ixgf/g/igh)us:(hgi//hihiggf) (:) tu(f) so(hf/gh!jjh)lus(hghvGFg) (,) Al(hjij)tís(hf)si(gf~)mus(fg//d!fg//fh!jvGFfd/ff/ge/fgd/eddc) (:) su(c)per(d) o(fg/hg)mnem(h!jj/hjg) ter(fv//dge//f!gwh)ram.(ghffgFE) (,) (hjHGhvFD//ff/gffd) (::) <v>\red{\Vbar.}</v> De(hg)us(g) me(gh/jh/jggf)us,(f) (;) po(hj)ne(ji) il(jjj)los(hg) (,) ut(gf~) ro(ixgv//fhg/hiGF//hf/gh!jj/k!mmmvKJjvHG , jkjjh)tam,(hjh/jjjh) (:) et(f) si(f)cut(ghg~) stí(hf/ghGF , hg!hfg//d!ewf//e!gwhg/h!jj)pu(hfg)lam(ghg/ff/ded) (:) an(d/fffd~)te(ef) fá(ixghghhghv//fh!ivGFE//f!gwh!ivHG)ci(hg)em(g) <v>\red{*}</v>(,) ven(ixhiGFh!jjvHG)ti.(hghFEfg) (,) (d!ewf!gv//fhGFEDewfd) (::) 
