name:Sacerdotes ejus;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [33];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SA(c)CER(d)DÓ(ixdh!iv)TES(h) <v>\red{*}</v>() e(ixhih/ghGF//hiHGhw!ivHGhi)jus(h) (;) ín(hjh!iwjj)du(kvJH)am(h) (,) sa(hg/h!jjjhhg)lu(hggf)tá(hf/gh/jhjvGEfvDC,d!ff/ghFE/ghffe)ri:(ge/ghg/ff/ded) (:) et(d!ff) sanc(gf~)ti(f) e(fhgh)jus(hjh!iwjjvIHih) (;) ex(h)sul(hg~)ta(h!jjh)ti(f)ó(ghFD/fffd)ne(d) (;) ex(d)sul(dh~)tá(hg/jj)bunt.(ixhv//gh!ivFD//ff/gf/gf/gff/ded) (::) <v>\red{\Vbar.}</v> Il(dh)luc(h) pro(g)dú(gh/jhi)cam(g) (,) cor(fh/jhhg~)nu(g) Da(fh!jvHGh)vid:(h//jjh/jjgjvvhih) (:) pa(gh)rá(jkvJHjvGF//hghhghv//,klJIH)vi(ixhihihivHGgfg) (;) lu(f)cér(ghgh/kjkvJHjjh , ixgih/ig//f!gh!jjhhgh)nam(hf/hig/ff/ded) (:) Chri(dfED/fvED de!fg!hjIH/hgh,ixfh!ivGFE//f!gwh!iv)sto(hg) <v>\red{*}</v>(,) me(ixhiGF/h!jjvHG)o.(hghFEfg) (,) (d!ewf!gv//fhGFEDewfd) (::)
