name:Tu es Deus;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 65;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) TU(cd!ff/gvFE) es(e) <v>\red{*}</v>(,) De(ixef!gwhg)us,(giHGfffdgvFE) (;) qui(e!fg) fa(hv//gjh/ij)cis(i) (,) mi(ij)ra(i)bí(ij/kj)li(jjjh)a(hg/jij) (,) so(hjIG)lus:(ixgh/ef!gw!hig/ff/ded) (:) no(ghgk)tam(kjjhj) fe(g)cí(giihi)sti(g) (,) in(g) gén(giihjjhi)ti(gh)bus(ixef!gw!hig/ff/ded) (:) vir(gj//hi~)tú(iji!jw!kvJIH)tem(hv//g!jj//jj//jjjggf) (,) tu(fh!iwj)am.(ig//ivHGhhf/hh,g!jj//jj//jjjvHGFEixfh//ivGFghg/hgge) (::) <v>\red{\Vbar.}</v> Li(g)be(g)rá(gj)sti(j) (,) in(j) brá(jkij)chi(ih)o(h!iwj) tu(j)o(ihjvIH) (,) (jj/ki/jvHG/jh/ihhg) (:) pó(ij//jjjvHGh!iwji,e!gh/jij/h!jj//jjjvHGh!iwj)pu(jjjvHGh)lum(hv//giHGhffe) (;) tu(fd/ffd/ef/gh//jkj//jjjvHGjjjji)um,(i) (:) fí(g)li(hj)os(j) Is(j)ra(j)el(i//jkh/jijHG) (,) (ji/jk//li/jkJIH) (,) (k/li/jkJIH//jijHGjg/ij gh!jjjvHGFfd) <v>\red{*}</v>(;) et(g) Jo(hj)seph.(iij/hih/ghg//e!fg/he//giHGhffe) (::)
