name:Tibi Domine;
annotation:Grad.;
mode:III.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 128;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) TI(ce/gff)BI(f) <v>\red{*}</v>(,) Dó(ef!gwh)mi(g)ne(ghg/fgFD) (,) (ixfhg//hiHGhf/gffe) (;) de(g)re(hi)líc(iki/jk)tus(kjjvIHi) est(hv//gjhhg) (;) pau(gd//fef//d!ef!gh/jvIH//jvGFfd,fge//fgFEfvEDewfef)per:(ed) (:) pu(g)pí(hkj/ki/jk)lo(kjjvHGjhhg) (;) tu(g) e(hg/h!iwjij)ris(g/h!iw!jvIHGh) ad(ef)jú(ef)tor.(effg) (,) (g/jjjh/ggf/ghg/hgge) (::) <v>\red{\Vbar.}</v> Ut(g) quid(hj~) Dó(j)mi(i!jk)ne(iji//hjij/hiHGi) (,) (il!mvKI//klJH//jijHGjg/ij//gh!jjjvHGFfd) (;) re(d!fg)ces(g)sí(hv//fh/jij)sti(hv//gh!ivhih/igh) lon(egfg)ge,(e) (:) dé(gj)spi(j)cis(j) in(j) op(j)por(j)tu(j)ni(jjjhk)tá(kjjh)ti(jhig)bus,(g) (;) in(gd~) tri(ghg)bu(gd)la(g)ti(hj)ó(iijIGh//jhhfg//jjhig)ne?(g) (:) dum(f) su(g)pér(g!jj)bit(ijGFg) ím(ghGFghg)pi(egff)us,(fe) (;) in(g)cén(hi)di(gih/ij)tur(i) <v>\red{*}</v>() pau(jvIHjvIGhj,jjjhjvvIHijHGhjIGhh//ghe/fg~)per.(fe) (::)
