name:Timebunt gentes;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 56;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) TI(d)MÉ(ff)BUNT(gh~) gen(hfgvFED//ge/fg)tes(f) <v>\red{*}</v>(;) no(hf/gh!jj/kjk)men(jij) tu(hg/h/jjvHGF)um,(hg~) Dó(f)mi(fg!hvGFg)ne,(gf) (:) et(f) o(ghgh)mnes(jhhg) re(h!iwj)ges(ji) ter(jkJIH)ræ(hjHGhjjhjvvIHjggf) (;) gló(f!gh/f!gh)ri(gf)am(fv//ef!gvgf) (,) tu(f!hhh//gh!jjjhjvvIHjg//fh!iw!jvIHGFf//hvGFgf)am.(f) (z0) <sp>V/</sp>(::c3) Quó(d)ni(d)am(d) æ(d)di(d)fi(fe)cá(eh)vit(h) (,) Dó(h)mi(h)nus(ihhhhf//hhf/hhe/gxfgED//hhjvIH//hvGF) (;) Si(hi)on,(ih/i/kkh//ih/kkkvIH//hvGF) (:) et(f) vi(hf)dé(h)bi(hfh)tur(hhhvFEf!hhhf/hhhvGFheed) (;) in(d) ma(d)je(d)stá(dfED)te(ef) <v>\red{*}</v>() su(fhGFhhh)a.(hhf) (,) (gxgf/gvED//fgED//fehvhhhff//dfe/feed) (::)
