name:Tribulationes cordis;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 93;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) TRI(d)BU(f)LA(hh)TI(h)Ó(hgi)NES(hihh/fgf) <v>\red{*}</v>(,) cor(f!gwh)dis(ef) me(hh)i(hv//fhff/ded) (;) di(f!gwh)la(e)tá(d!ef)tæ(fhFEf) sunt:(ed) (:) de(f!gwh) ne(e)ces(d)si(ef)tá(f)ti(fe)bus(f!gwh) me(e!gw!hvGFg)is(gf) (,) é(hg)ri(h)pe(i) me,(ih/ihh/fgf) (;) Dó(fih/ihhvFD,df!hvijHF//ghFE//fhe/fe)mi(de!fvEDe)ne(ed) (::) <v>\red{\Vbar.}</v> Vi(hv//hihhfh//df!hvv//hihhfh/gh/ihi)de(hh) (,) hu(hi)mi(hhg)li(fef)tá(eh)tem(g!hi) me(hvGF)am,(fgf) (:) et(d) la(f)bó(gxhhivFD//fhivFDfhfg,fh/ih/ih//ivFDed,ddd/fh/ijh)rem(hi) me(h)um:(hg/ih//jvIHGhf) (:) et(f) di(fi)mít(i)te(ih/jki/hhf) (,) ó(hf/hhh)mni(h)a(hf!gwh!iv//hi/jhh/iih) (;) pec(hhi)cá(hi)ta(h) <v>\red{*}</v>() me(hf/hh/ijHG)a.(hhhf/hhhf/hhf) (,) (de/f!hh/ijghf//gxegFD) (::)
