name:Testis mihi;
annotation:Grad.;
mode:VII.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 479;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) TE(e)STIS(ed) mi(ef)hi(e) est(ef!gw!hvGFg) De(ef/hfg)us,(fe) <v>\red{*}</v>(;) quo(eh) mo(hhi)do(h) cú(h)pi(h)dam(hf) o(g)mnes(fgFEf) vos(fe) (;) in(hhi~) vi(i)scé(hg/hiih/ij)ri(i)bus(i) (,) Je(ikki)su(ij) Chri(ih!iwj)sti.(ji/ji/jh//ivHGhg) (:) Et(fhg) hoc(hi) o(ihi)ro,(i) (,) ut(i) cá(ig)ri(hi)tas(i) ve(ighvGFgh)stra(h) (,) ma(h)gis(g) ac(i) ma(i)gis(g) a(h)bún(ih~)det(i) (;) in(i) sci(i)én(ih!iwj)ti(ihi)a,(ighvFEffe/ff) (,) (ef!hhhf/hvvGFhe//fvEDed) (;) et(d) in(f) o(ggh)mni(fi!jv) sen(hg)su.(g//ehfh/ghFEfgffe) (::) <v>\red{\Vbar.}</v> Ut(e) pro(hh)bé(hi)tis(hh/ig/hiffe) (,) po(e)ti(eh)ó(hi)ra,(ijIHlk//jlkk/iji) (:) ut(hh) si(hi)tis(hh/ig/hiffe) sin(hh)cé(hv//gh/ih/ij)ri,(i) (;) et(i) si(ij)ne(i) of(i)fén(ihi)sa(iig//hih/iffe) (;) in(ef) di(e)em(e!fh) <v>\red{*}</v>() Chri(hv//gh/ihi)sti.(ie) (;) (igi/jki//jkJIjh/iig//highvFEfde) (,) (hhvFEfvDB//ehf/gffe) (::)
