name:Tenuisti manum;
annotation:Grad.;
mode:IV.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 154;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TE(c)NU(dc)Í(cg)STI(gfffddc) <v>\red{*}</v>(,) ma(dgfg)num(fffddc) (,) déc(dfe)te(fff)ram(fffd/e!fg) me(fdf)am:(fffvDC/d!fffvDC/dd//cfd/eddc) (:) in(c) vo(cd/fe)lun(f)tá(f)te(fef) tu(fhg/ffd/fe)a(fffgFE) (;) de(dfe)du(f)xí(ff//fffd)sti(dc cd!fhg) me:(ixghg//hihig) (:) et(e!fg) cum(gh) gló(e!fg)ri(fdgvFE)a(eg!hvFD,ff/gefvDCfd/eddc) (;) as(cd/fe)sump(f)sí(e!fg)sti(gfg) me.(gd!ewf!gv) (,) (ixf!ghFEfh//ivGFhv//ghgge) (::) <v>\red{\Vbar.}</v>  Quam(fvfffdg) bo(ixig!hwihi)nus(ih) (,) Is(h)ra(h)el(h) De(hg/hhhg/hhhf,ixgh!ijHGfiHG)us(ggf/gf//hg/hvFD) (,) (ixfef/gig!hwiggf) (;) re(fd/ffd/e!fg//h!jjh/jjjh)ctis(hg/jhj) cor(hvf!gh//jhjvGFfd , ef!ghGE/fv//ef!ghgh)de!(e) (:) me(h)i(hg) au(ixgi/hi~)tem(g) (,) pe(hg)ne(h)mo(ef!gvFEf!gh h!jjh/jjjh)ti(hg/jhj) sunt(hv//f!gh) (,) pe(jh/jvGFfd//e!fg)des,(hg/efef//ef!hvGEfd) (:) pe(c)ne(d) ef(d)fú(dg!hv)si(ffef) sunt(fe) (,) gres(ff//fffd)sus(cd) me(fhg)i:(ixghg//hihig) (:) qui(f)a(e) ze(f)lá(gh)vi(g) (,) in(fd~) pec(fhg)ca(e)tó(ixfhg/hiGF/fd,gf/ghffd/gvFE/fvED/e!fg)ri(g)bus,(gffef/ef!hvGEfd) (:) pa(dc/d!fffdf//e!fg)cem(gh~) (,) pec(h/jjh)ca(f)tó(fg!hvhg)rum(ge/ghGEfvDC//d!ewfe) <v>\red{*}</v>(;) vi(fd/ffd/e!fg//e!fh)dens.(hg//hjGFfdgv//fh//ghggd) (::)
