name:Tecum principium;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 25;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) TE(f)CUM(c) prin(f)cí(f)pi(fgFEfef)um(f) <v>\red{*}</v>(,) in(hh/ijIH) di(ighvFEf/hh/if)e(f) (;) vir(f!gwh)tú(hv//gih/ghf)tis(gxfegvFE) tu(ed/fef)æ:(fd/ef!hvhvFE//f!gwh/ihh/fgf) (:) in(f) splen(e)dó(hh)ri(hji)bus(ihhf) (,) sanc(f)tó(hf!gwh/if/ij)rum,(hfhv//ghFEf) (;) ex(f) ú(hfh)te(hhh)ro(hf!gwh!iv//hi/jhh/iih) (:) an(hhi~)te(h) lu(h)cí(hg/hi!jvHGhhg,ihivHF)fe(f)rum(fhFEfh/hf//hvhvGFheed) (:) gé(d!efhvGFg)nu(ef)i(hf/hi) te.(ih/ijIH,jh/jkIGhvFE//f!gwh!iv//h!ij,ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Di(f)xit(h) Dó(hi)mi(i)nus(i) Dó(i)mi(i)no(ij) me(jvIHGhvFE,ge/f!hh/ijij,hj!kvIGhvFE//fgFEf,i!jwkjkvJIj)o:(ji) (:) Se(i!jw!kvJIjw!kvJI)de(i) (,) a(i) dex(i)tris(ij) me(jhjvIHhf//hhfhv//hhhf,hi!jvIHjvIHif)is:(f) (:) do(hh)nec(h) po(hji)nam(ihhf) (,) i(f)ni(fi)mí(if!ij)cos(hfhv//ghFEf) (,) tu(hf/hhh)os(hf!gwh!iv//hi/jhh/iih) (:) sca(hh)bél(hg/hi!jvHGhhg,ihivHF)lum(fhFEfh/hf//hvhvGFheed) (:) pe(d!efhvGFg)dum(e) <v>\red{*}</v>() tu(f)ó(hf/hi)rum.(ijHGhi) (,) (e!fhhjHGFEgwhf) (::)
