name:Tollite hostias;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 140;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) TOL(de)LI(efe)TE(d) <v>\red{*}</v>(,) hós(d!ewfef)ti(d!ewfe)as,(ed!ewfe/fhFEDCdeed) (;) et(d) in(df!gwh!iv)tro(h)í(hi)te(h) (,) in(f) á(feed/fh)tri(highf)a(fv//egf) e(dfehv//ijii)jus:(hihh/fgf) (:) a(f)do(h)rá(ij)te(i) Dó(hi)mi(ih)num(h) (;) in(f) au(fefvEDe)la(ed) (,) sanc(dfe/hgh)ta(f) e(de)jus.(dfe/hvhhhff//dfe/feed) (::) <v>\red{\Vbar.}</v> Re(d)ve(fe)lá(eh)bit(h) (,) Dó(ihhhhf/hh//ihhhhe/gxfgEDhh)mi(ih)nus(h) (;) con(h)dén(ih/kkh/ih/kkkiih~)sa:(hihh/fgf) (:) et(f) in(h) tem(ij)plo(ih) e(ffeffef/hffeede)jus(ed) (;) om(d)nes(d) di(dfED)cent(ef) <v>\red{*}</v>() gló(fhGFhhh)ri(h)am.(hhf) (,) (gxgf/gvED//fgEDfe/hvhhhff//dfe/feed) (::)
