name:Timete Dominum;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 551;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TI(dc)MÉ(d)TE(fef) <v>\red{*}</v>() Dó(g)mi(fe)num(d/fgFD//fvEDfddc) (;) o(ixf!gwh!iv)mnes(h) sanc(hjhhg~)ti(gfgd) e(fg)jus:(gv) (,) (fg!hjGFfvEDfddc) (:) quó(ixf!gwh!iv)ni(h)am(h) ni(jj)hil(ixhih) de(gfg)est(ded) (;) ti(d)mén(d!gh~)ti(g)bus(g) e(gf/ghd)um.(ddc/da) (,) (cd!fvvDCd!ff/gff/ded) (::) <v>\red{\Vbar.}</v> In(d/fddc~)qui(d)rén(ded/ixhi~)tes(hhg/hf//eg/hgh/fgFD//cd/fd) (,) (cd!ff/gh!iw!jvIH) (;) au(ixhf/gh!jjh/jjvHG//hiGF,ghfffdfED//e!fg~)tem(gh) Dó(gh)mi(g)num(fgFE) (;) non(fg) de(ge)fí(fge)ci(fgFEfvEDe)ent(ed) (;) o(d!ffd/fff)mni(fg) <v>\red{*}</v>() bo(gf/hgh)no.(hhf) (,) (hghvFDgfffvEC//ddc/da) (,) (cd!fvvDCd!ff/gff/ded) (::)
