name:Tota formosa;
annotation:Grad.;
mode:I.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [174];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TO(ixdh!ivHGfhg/hi)TA(h) <v>\red{*}</v>(,) for(fh~)mó(h)sa(ghGE) et(f) su(gh)á(hg)vis(gh) es,(ge) (,) fí(f)li(e)a(fg) Si(gffvED)on,(d/ffd//fge/fgd/eddc) (:) pul(f!gwhgh)chra(ixhihhg) ut(fg) lu(fvED)na,(d/ef!gvFED//fgfgvFED) (;) e(dcf)lé(hfh)cta(h/jjh/jggf) (,) ut(hfhGF//hf/gh!iw!jvIH) sol,(hih) (:) ter(hk)rí(j)bi(ij)lis(h!iwj) ut(g) ca(gf)stó(fgFE)rum(f) á(ixfh!ivHG)ci(hg)es(g) (,) or(fg)di(fh)ná(ixhg/jjvHG//hig)ta.(efd/fh//ghGEfg//fgFD) (::) <v>\red{\Vbar.}</v> Be(d)ne(d)dí(dh)xit(h) te(hjHGF//eg/hgh//fgFD) (,) (cd/fd//cd!ff/gh!iw!jvIH) (,) Dó(h)mi(h)nus(hjHGh!jjjh//jjjvIH/jggf) (;) in(h) vir(hk~)tú(kj)te(j) su(jlKJ/kjjvIH)a,(ih) (:) qui(h)a(h!iwj) per(g) te(fh/jh/ih) (;) ad(hg) ní(hf/gh!jv//ijh//ixjjvHG/hiGF,hf/gh!jjvHG/h)hi(h)lum(ixhf/hig/ff/ded) (:) re(d)dé(dfED/fvED de!fg/hjIH/hgh,ixfh!ivGFE//f!gwh!iv)git(hg) <v>\red{*}</v>(,) i(g)ni(g)mí(g)cos(gh) no(ixjhiGF/h!jjvHG)stros.(hghFEfg) (,) (d!ewf!gv//fhGFED/ewfd) (::)
