name:Tollite portas;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 9;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) TOL(egf)LI(f)TE(f) <v>\red{*}</v>() por(hfg/hvFEge/fg)tas,(f) (;) prín(hf/h!ij)ci(hvGF)pes,(gxfe/gvFE) (,) ve(ed/fef)stras:(fd/ef!hvhvFE/f!gwh/ihh!fgf) (:) et(hh) e(h)le(hi)vá(ih/hf)mi(f)ni(f) (,) por(hf!gwh/if/ij~)tæ(hf) æ(hhf)ter(fe~)ná(f!hhh)les:(hf!gwh!iv//hi/jhh/iih) (:) et(hh) in(h)tro(h)í(hg/hi!jvHGhhg,ih/ivHF)bit(fhFEfhhf//hvhvGFhe/ed) (:) Rex(d!efhvGFgef) gló(hf)ri(hi)æ.(ih/ijIH,jh/jkIGhvFE//f!gwhiv//h!ij,ijijHF//gwhf) (::) <v>\red{\Vbar.}</v> Quis(f) a(h)scén(hi)det(i) (,) in(i) mon(i)tem(i) Dó(ih/ij!kvJH)mi(hi/jij)ni?(jkvJH//jh/ji//kvJIkvJI) (:) aut(i) quis(ki!jw!kvJI) sta(i)bit(i) (;) in(i) lo(i)co(i) sanc(i)to(ij) e(jhjvIHhf//hhfhv//hhhf,hi!jvIHif)jus?(f) (:) In(hh)no(h)cens(hi) má(ivHGE//fhGEfh,gi!jvHF)ni(f)bus(fhFEfh/hf//hvhvGFhe/ed) (:) et(d!ef/hvGFg) mun(e)do(f) <v>\red{*}</v>() cor(hf/hi)de.(ijHGhi,e!fh/hjIHGFgwhf) (::)
