name:Unam petii. V/. Ut videam... et protegar;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1961, page(s) 92;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) U(ffg)NAM(f) pé(ghgh)ti(g)i(fgFD) <v>\red{*}</v>(,) a(d) Dó(dgf/gh)mi(g)no,(ixg//hiGFfd/fgf) (;) hanc(hj~) re(jh)quí(jhjjh)ram,(h) (;) ut(h) in(hj)há(j)bi(ixij!kvJIHi)tem(ih) (,) in(ixi) do(hhg)mo(gh) Dó(hg/hf/gf)mi(ef)ni.(ixf/hiHF) (,) (hg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Ut(d) ví(d)de(f)am(gxfh/ih/ih//ivFD//fhivFDfhfg) (,) (fh/ih/ih//ivFDed//ddd!fh/ijh) (;) vo(hi)lu(h)ptá(h)tem(hg/ij) Dó(ih)mi(h)ni:(hg/ih//jvIHGhf) (:) et(hh) pró(ih/ijh ih/ijij//hi/jij)te(j)gar(jh/jki/hh/fgf) (;) a(d) tem(d)plo(d) sanc(dfED)to(ef) <v>\red{*}</v>() e(fhGFhhh)jus.(hhf) (,) (gxgfgvEDfgED//fe/hvhhhff//dfe/feed) (::)
