name:Uxor tua;
annotation:Grad.;
mode:II.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [111];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) U(egf)XOR(f) <v>\red{*}</v>() tu(hfghvFEge/fg)a(f) (;) si(f)cut(f) vi(hf/h!ij)tis(gxhffegvFE) (,) a(e)bún(ed/fef)dans(fd/ef!hvvFE//f!gwh/ihh/fgf) (:) in(f) la(f)té(hf!gwh/if/ij)ri(h)bus(fh//ghFEf) (,) do(d!efhvGFg)mus(ef) tu(hf/hi)æ.(ih/ijIH) (,) (jh/jkIGhvFE//f!gwh!iv//h!ij) (,) (ijijHFgwhf) (::) <v>\red{\Vbar.}</v> Fí(f)li(h)i(ij) tu(jvIHGhvFE,ge/f!hh/ijij,hj!kvIGhvFE//fgFEf,i!jwkjkvJIj)i(ji) (:) sic(i!jw!kvJIjw!kvJI)ut(i) no(i)vél(i)læ(i) (,) o(i)li(ij)vá(jhjvIHhf//hhfhv//hhhf,hi!jvIHjvIHif)rum(f) (:) in(hh) cir(hi~)cú(ivHGE//fhGEfh,gi!jvHF)i(f)tu(fhFEfhhf//hvvGFheed) (;) men(d!ef)sæ(fhvGFgef) <v>\red{*}</v>() tu(hf/hi)æ.(ijHGhi) (,) (e!fhhjIHGFgwhf) (::)
