name:Unam petii. V/. Ut videam... et visitem;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) U(ggh)NAM(g) pé(ghgh)ti(g)i(fgFD) <v>\red{*}</v>(,) a(d) Dó(dgf/gh)mi(g)no,(ixg//hiGFfd/fgf) (;) hanc(hj~) re(jh)quí(jhjjh)ram,(h) (:) ut(h) in(hj)há(j)bi(ixij!kvJIHi)tem(ih) (,) in(ixi) do(hhg)mo(gh) Dó(hg/hf/gf)mi(ef)ni(f) (;) ó(h)mni(g)bus(h) di(ixi)é(gf)bus(g) (,) vi(gh)tæ(f) me(fgf)æ.(ixf//hiHF//hg/hjhh/fgf) <v>\red{\Vbar.}</v>(z0::c3) Ut(d) ví(d)de(f)am(gxfh/ih/ih//ivFD//fh//ivFD/fhfg) (,) (fh/ih/ih//ivFD/ed//ddd!fh/ijh) (;) vo(hi)lup(h)tá(h)tem(hg/ij) Dó(ih)mi(h)ni,(hg/ih//jvIHGhf) (:) et(hh) ví(ih/ijh ih/ijij//hi/jij)si(j)tem(jh/jki/hh/fgf) (;) tem(dfED)plum(ef) <v>\red{*}</v>() e(fhGF/hhh)jus.(hhf) (,) (gxgf/gvED//fgED//fe/hvhhhff//dfe/feed) (::)
