name:Unam petii. V/. Beati;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, 1908, page(s) [120];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) U(ffg)NAM(f) pé(ghgh)ti(g)ti(fgFD) <v>\red{*}</v>(,) a(d) Dó(dgf/gh)mi(g)no,(ixg//hiGFfd/fgf) (;) hanc(hj~) re(jh)quí(jhjjh)ram:(h) (:) ut(h) in(hj)há(j)bi(ixij!kvJIHi)tem(ih) (,) in(ixi) do(hhg)mo(gh) Dó(hg/hf/gf)mi(ef)ni(f) (;) ó(h)mni(g)bus(h) di(ixi)é(gf)bus(g) (,) vi(gh)tæ(f) me(fgf)æ.(ixf//hiHF//hg/hjhh/fgf) <sp>V/</sp>(::) Be(d)á(df!hh/ijh)ti(h) (,) qui(h) há(hi)bi(h)tant(h) in(h) do(h)mo(h) tu(h)a,(hg) (,) Dó(i!jwk)mi(ih)ne:(hg/ih//jvIHGhf) (:) in(hh) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)ló(ih/ijh,ih/ijij//hi/jij)rum(jh/jki/hh/fgf) <v>\red{*}</v>(:) lau(d!ef)dá(fhGF)bunt(i) te.(hhf,gxgfgvED//fgED//fe//hvhhhff//dfe/feed) (::)
