name:Viderunt omnes;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 31;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) VI(d)DÉ(d)RUNT(fh~) o(hiHF//hhhjvIH)mnes(h) <v>\red{*}</v>(,) fi(hi)nes(hf) ter(hfhhf)ræ(f/hhf/hg/hf) (;) sa(f)lu(hg)tá(hgi)re(ivHGhf) (,) De(fe/f!gwh/ih)i(hg/i!jk) nos(ih)tri:(hg/hf) (:) ju(f)bi(hg)lá(h)te(hhh) De(fheed)o(de!fhFD) (;) o(d!fg/ijh)mnis(gxhf!gw!hvGEfw!gvFE) ter(ded)ra.(d!fh//d!fhhvGE//dfe/feed) (::) <v>\red{\Vbar.}</v>  No(d)tum(fe~) fe(eh)cit(hi~) Dó(ihhf/hiHG//hiFD,f/hhi/hhf/hiHG//hiFD,gxfg//e!gh/ghg/hvFD,fdfED//fd/ef!hh/i!jwk)mi(ih)nus(hiHF) (;) sa(f)lu(hg)tá(hhf/hhf)re(f) su(fhf/hhf)um:(f) (:) an(f)te(f) con(fi~)spéc(i)tum(hiHF) gén(hi!jwk)ti(ih)um(hiHD) (;) re(f!hi/hhf)ve(f)lá(hfhhe/fd)vit(d) <v>\red{*}</v>(,) jus(f)tí(f/hhfg)ti(ef)am(gxhf/ge) su(d)am.(cd/efe,de!fhFE//gxd!ef!hhegvFD) (::) 
