name:Vindica Domine;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 454;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VIN(f)DI(f)CA,(f) <v>\red{*}</v>() Dó(f)mi(d)ne,(d//ffg/fffd) (,) (ff/gefvDCfd/eddc) (;) sán(fgf~)gui(gh)nem(h) sanc(g)tó(fg/hhg)rum(g/hhg/hh) (,) (gh!jjjh//jvvIHjggf) tu(f)ó(f!gh/jvIH)rum,(hg/ff/ded) (:) qui(ff) ef(f)fú(g)sus(fv//e!fg) est.(g/hhg/hh) (,) (gh!jjjh//jvvIHjg//fh!iw!jvIHGFf//hvGFgf) <v>\red{\Vbar.}</v>(z0::c3) Po(d)su(f)é(fh/ih/ijh)runt(h) (,) mor(h)tá(hi)li(h)a(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum(ihhe//hih/ihhe) (,) (hi!kv//lvKIjvHF) (,) (hg/ijh jvIHjvIH//hvGF) (:) e(hh)scas(h) vo(h)la(h)tí(ih/ijh,ih/ijij//hi/jij)li(j)bus(jh/jki/hhf) (,) cœ(hf/hhh)li:(hf!gwh!iv//hi/jhh/iih) (:) car(hh/ihi)nes(ihh) sanc(fh~)tó(hh/fh/ihi)rum(ihh) (,) tu(f)ó(f)rum(fhFEf!hhhf//hhhvGFheed) (;) bé(fe)sti(gxegfgED)is(f!gwh) <v>\red{*}</v>(,) ter(hiHF)ræ.(f de/f!hh/ijghf/gxegFD) (::)
