name:Venite filii;
annotation:Grad.;
mode:V.;
office-part:Gradual;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 286;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) VE(d)NÍ(ff)TE(ghgh) fí(hfg)li(g)i,(f) <v>\red{*}</v>(,) au(hj~)dí(jh//jij)te(ixgjh/ij) me:(ixih) (:) ti(h)mó(hg)rem(j) Dó(j)mi(ij)ni(hf) do(gh)cé(f)bo(ef) vos.(dec) (,) (fhg//jkijh//fhg/hggf) <v>\red{\Vbar.}</v>(z0::c3) Ac(d)cé(d)di(f)te(hvvGFhvGEff) (,) (gxde!fgFE/fvEDe) (,) (fh/ih/ih/ijh) (,) ad(h) e(ih/kkh/ih/kkvIH)um,(hv//ghGF) (;) et(h) il(h)lu(h)mi(h)ná(i!jwk)mi(ih)ni:(hihh/fgf) (:) et(fh~) fá(h)ci(h)es(g) ves(h)træ(f) <v>\red{*}</v>(,) non(df) con(e!hgh)fun(f)dén(de~)tur.(d!ewfef//highf//dfe/feed) (::)
