name:Crux fidelis;
annotation:Hymn;
mode:I.;
office-part:Hymn;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 187;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2010;
commentary:;
%%
(c4) CRUX(d) fi(e)dé(gh)lis,(hg) in(h)ter(j) o(ji)mnes(hg) (,) Ar(i)bor(j) u(kl)na(hg) nó(j)bi(ih)lis:(h) (:) Nul(h)la(hji) sil(g)va(ge) ta(f)lem(dc) pro(de)fert,(efe) (,) Fron(d)de,(dh) flo(hg)re,(ed) gér(f)mi(ed)ne:(d) <v>\red{*}</v>(:) Dul(h)ve(hji) li(g)gnum,(ge) dul(f)ces(dc) cla(de)vos,(efe) (,) Dul(d)ce(dh) pon(hg)dus(ed) sú(f)sti(ed)net.(d) (::)
