name:;
%%
(c4) () <v>\red{\Vbar.}</v>() De(d) pa(e)rén(gh)tis(hg) pro(h)to(j)plá(ji)sti(hg) (,) Frau(i)de(j) Fa(kl)ctor(hg) cón(j)do(ih)lens,(h) (:) Quan(h)do(hji) po(g)mi(ge) no(f)xi(dc)á(de)lis(efe) (,) Mor(d)su(d) in(dh~) mor(hg)tem(ed) cór(f)ru(ed)it:(d) (:) I(h)pse(hji) li(g)gnum(ge) tunc(f) no(dc)tá(de)vit,(efe) (,) Da(d)mna(dh) li(hg~)gni(e) ut(d) sól(f)ve(ed)ret.(d) (::) <v>\red{*}</v> Dulce() lignum. (Z)
<v>\red{\Vbar.}</v> () () Hoc(d) o(e)pus(gh) no(hg)stræ(h) sa(j)lú(ji)tis(hg) (,) Or(i)do(j) de(kl)po(hg)pó(j)sce(ih)rat:(h) (:) Mul(h)ti(hji)fór(g)mis(ge) pro(f)di(dc)tó(de)ris(efe) (,) Ars(d) ut(dh) ar(hg~)tem(ed) fál(f)le(ed)ret:(d) (:) Et(h) me(hji)dé(g)lam(ge~) fer(f)ret(dc) in(de)de,(efe) (,) Ho(d)stis(dh) un(hg~)de(ed) l<sp>'ae</sp>(f)se(ed)rat.(d) (::) Crux() fidélis() (Z)
<v>\red{\Vbar.}</v> () () Quan(d)do(e) ve(gh)nit(hg) er(h)go(j) sa(ji)cri(hg) (,) Ple(i)ni(j)tú(kl)do(hg) tém(j)po(ih)ris,(h) (:) Mis(h)sus(hji) est(g) ab(ge) ar(f)ce(dc) Pa(de)tris(efe) (,) Na(d)tus,(dh) or(hg~)bis(ed) Cón(f)di(ed)tor:(d) (:) At(h)que(hji) ven(g)tre(ge) vir(f)gi(dc)ná(de)li(efe) (,) Ca(d)ro(dh) fa(hg)ctus(ed) pród(f)i(ed)it.(d) (::) <v>\red{*}</v> Dulce() lignum. (Z)
<v>\red{\Vbar.}</v> () () Va(d)git(e) in(gh)fans(hg) in(h)ter(j) ar(ji)cta(hg) (,) Cón(i)di(j)tus(kl) præ(hg)sé(j)pi(ih)a:(h) (:) Mem(h)bra(hji) pan(g)nis(ge) in(f)vo(dc)lún(de)ta(efe) (,) Vir(d)go(dh) Ma(hg)ter(ed) á(f)li(ed)gat:(d) (:) Et(h) ma(hji)nus(g) pe(ge)dé(f)sque(d) et(c) cru(de)ra(efe) (,) Stri(d)cta(dh) cin(hg~)git(ed) fá(f)si(ed)a.(d) (::) Crux() fidélis() (Z)
<v>\red{\Vbar.}</v> () () Lu(d)stris(e) sex(gh) qui(hg) jam(h) pe(j)rá(ji)ctis,(hg) (,) Tem(i)pus(j) im(kl)plens(hg) cór(j)po(ih)ris,(h) (:) Se(h) vo(hji)lén(g)te,(ge) na(f)tus(dc) ad(de) hoc,(efe) (,) Pas(d)si(dh)ó(hg)ni(ed) dé(f)di(ed)tus,(d) (:) A(h)gnus(hji) in(g) cru(ge)cis(f) le(dc)vá(de)tur.(efe) (,) Im(d)mo(dh)lán(hg~)dus(ed) stí(f)pi(ed)te.(d) (::) <v>\red{*}</v> Dulce() lignum. (Z)
<v>\red{\Vbar.}</v> () () Hic(d) a(e)cé(gh)tum,(hg) fel,(h) a(j)rún(ji)do,(hg) (,) Spu(i)ta(j) cla(kl)vi,(hg) lán(j)ce(ih)a:(h) (:) Mi(h)te(hji) cor(g)pus(ge) per(f)fo(dc)rá(de)tur:(efe) (,) San(d)guis,(dh) un(hg)da(ed) pró(f)flu(ed)it:(d) (:) Ter(h)ra,(hji) pon(g)tus,(ge) a(f)stra,(dc) mun(de)dus,(efe) (,) Quo(d) la(dh)ván(hg~)tur(ed) flú(f)mi(ed)ne!(d) (::) Crux() fidélis() (Z)
<v>\red{\Vbar.}</v> () () Flé(d)cte(e) ra(gh)mos,(hg) ar(h)bor(j) al(ji)ta,(hg) (,) Ten(i)sa(j) la(kl)xa(hg) ví(j)sce(ih)ra,(h) (:) Et(h) ri(hji)gor(g) len(ge~)té(f)scat(dc) il(de)le,(efe) (,) Quem(d) de(dh)dit(hg~) na(ed)tí(f)vi(ed)tas:(d) (:) Ut(h) su(hji)pér(g)ni(ge) mem(f)bra(dc) Re(de)gis(efe) (,) Mi(d)ti(dh) ten(hg)das(ed) stí(f)pi(ed)te.(d) (::) <v>\red{*}</v> Dulce() lignum. (Z)
<v>\red{\Vbar.}</v> () () So(d)la(e) di(gh)gna(hg) tu(h) fu(j)í(ji)sti(hg) (,) Fer(i)re(j) sæ(kl)cli(hg) pré(j)ti(ih)um,(h) (:) At(h)que(hji) por(g)tum(ge~) præ(f)pa(dc)rá(de)re(efe) (,) Nau(d)ta(dh) mun(hg~)do(ed) náu(f)fra(ed)go:(d) (:) Quem(h) sa(hji)cer(g) cru(ge)or(f) pe(dc)rún(de)xit,(efe) (,) Fu(d)sus(dh) A(hg~)gni(ed) cór(f)po(ed)re.(d) (::) Crux() fidélis() (Z)
<v>\red{\Vbar.}</v> () () Gló(d)ri(e)a(gh) et(hg) ho(h)nor(j) De(ji)o(hg) (,) U(i)sque(j)quá(kl)que(h) Al(g)tís(j)si(ih)mo:(h) (:) U(h)na(hji) Pa(g)tri,(ge) Fi(f)li(dc)ó(de)que,(efe) (,) In(d)cly(dh)to(hg) Pa(ed)rá(f)cli(ed)to:(d) (:) Cu(h)i(hji) laus(g) est(ge) et(f) po(dc)té(de)stas(efe) (,) Per(d) æ(dh)tér(hg)na(ed) s<sp>'ae</sp>(f)cu(ed)la.(d) (::) A(ded)men.(cd) (::) <v>\red{*}</v> Dulce() lignum. (Z)
