name:Pange lingua... (alter tonus);
annotation:Hymn.;
mode:I.;
book:Graduale Romanum, 1908, page(s) 124<v>\red{*}</v>;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PAN(d)GE(d) lin(d)gua(c) glo(f)ri(f)ó(gh)si(h) (,) Cór(ixh!iwj)po(i)ris(i) mys(h)té(g)ri(ixi)um,(hvGF) (:) San(f)gui(g)nís(ixi)que(h) pre(g)ti(f)ó(gf)si,(g) (,) Quem(g) in(h) mun(f)di(e) pré(d)ti(g)um(gvFDC) (:) Fru(f)ctus(f) ven(f)tris(d) ge(e)ne(f)ró(gf)si(g) (,) Rex(g) ef(h)fú(f)dit(gf) gén(d)ti(c)um.(d) (::)
