name:Audivit Dominus;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 74;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) AU(e)DÍ(hg)VIT(h) <v>\red{*}</v>() Dó(hji)mi(i)nus,(i) (;) et(h) mi(i)sér(kv//j!kl)tus(kvJI) est(i) mi(kk)hi:(ijHG) (:) Dó(g!hwi!jv)mi(i)nus(ji/jkHF) fac(hh)tus(hi) est(jv//hh/fgf) (;) ad(gh!iwj)jú(ijHF)tor(hh) me(hfge)us.(e) (::) <v>\redit{Ps.}</v> Ex(ehg)al(hi)tá(i)bo(i) te(i) Dó(i)mi(i)ne,(i) (,) quó(i)ni(i)am(i) su(ik)sce(j)pí(j)sti(ji) me:(ij) <v>\red{*}</v>(:) nec(ig) de(hi)lec(i)tá(i)sti(i) i(i)ni(i)mí(i)cos(i) me(i!jwk)os(i) su(h)per(hhh) me.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e.(fe) (::) 
