name:Aqua sapientiae;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 208;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) A(cg)QUA(g) <v>\red{*}</v>() sa(ghg)pi(fgd)én(f)ti(fhg)æ(g) (;) po(f)tá(gi)vit(iii) e(ijIG)os,(g) (,) al(iig~)le(ii)lú(i!jig~)ia:(g) (:) fir(g)má(gi/kj)bi(i)tur(iii) in(i) il(i!jig~)lis,(g) (;) et(gi~) non(i) flec(i)té(hig)tur,(fe) (,) al(gi~)le(ihig)lú(gf~)ia:(fgff) (:) et(d) ex(fe)al(fg~)tá(g)bit(gff) e(fgFD)os(d) in(f) æ(g)tér(gi~)num,(ihig) (;) al(gh)le(e/fhg)lú(fgFEf)ia,(c) (,) al(dfe)le(fv//dgf/gffvDC)lú(cdc)ia.(c) (::) <v>\redit{Ps.}</v> Con(cfe)fi(fg)té(g)mi(g)ni(g) Dó(g)mi(g)no,(g) (,) et(g) in(g)vo(g)cá(g)te(g) no(gi)men(h) e(hg)jus:(gh) <v>\red{*}</v>(:) an(ge~)nun(fg)ti(g)á(g)te(g) in(g)ter(g) gen(g)tes(g) ó(g!hwi)pe(g)ra(f) e(fff)jus.(dc) (::) Gló(cfe)ri(fg)a(g) Pa(g)tri.(g) (::) E(g) u(g!hwi) o(g) u(f) a(fff) e.(dc) (::)
