name:Ad te levavi;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 1;
occasion:1st Sunday of Advent (TLM, Novus Ordo);
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AD(gd~) te(f) le(gh)vá(h)vi(g) <v>\red{*}</v>(,) á(gjj)ni(h)mam(gh) me(fg)am:(ghggf) (;) De(h)us(jj) me(jj/kj)us(jk) (,) in(fg~) te(g) con(f)fí(fh/ji)do,(ih) (,) non(jjj) e(hg)ru(ghfg)bés(ghg)cam:(g) (:) ne(j)que(jvjjj/hih) ir(h)rí(jkj)de(ih)ant(jjj) me(g) (,) i(g)ni(g)mí(gh!iwj)ci(jh) me(hf)i:(f) (:) é(fh)te(hg)nim(g) u(g)ni(g)vér(gihi)si(g) (,) qui(g) te(g) ex(hji)péc(i/jkj)tant,(hih) (;) non(gh~) con(h)fun(hfhg)dén(ghg)tur.(g) (::) <v>\redit{Ps.}</v> Vi(g)as(hg) tu(gj)as,(j) Dó(j)mi(j)ne,(j) de(ji)món(jk)stra(k) mi(jk)hi:(j) <v>\red{*}</v>(;) et(jh~) sé(hj)mi(j)tas(j) tu(j)as(jji) é(gh)do(ji)ce(h) me.(g) (::) Gló(g)ri(hg)a(gj) Pa(j)tri(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e(ghd/ffg) (::)
