name:Angelus Domini;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [132];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AN(eh~)GE(h)LUS(h) Dó(gh)mi(h)ni(h) <v>\red{*}</v>(,) ap(h)pá(hhh)ru(fe)it(e) in(fh~) so(ghGF)mnis(gf) Jo(e)seph,(ef/gef) (,) di(fiHGh)cens:(ggh) (:) Sur(fi~)ge,(i) et(i) ác(i)ci(i)pe(i) pú(hi)e(i)rum,(i) (,) et(i) ma(hjij)trem(hg) e(giHG)jus,(ggh) (;) et(fe~) fu(f!gwh)ge(e) in(e) AE(ed)gýp(dfEDevDC)tum.(c) (::) <v>\redit{Ps.}</v> Ec(e)ce(fh) e(h)lon(h)ga(i)vi(h) fú(h)gi(gf)ens:(hhh) <v>\red{*}</v>(:) et(ge~) man(fh)si(h) in(h) so(hhg)li(fe)tú(f)di(g)ne.(ef) (::) Gló(e)ri(fh)a(h) Pa(h)tri(h) (::) E(h) u(hhg) o(fe) u(f) a(g) e(ef) (::)
