name:Adjutor;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 421;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AD(eh)JÚ(g!hi)TOR(i) <v>\red{*}</v>(,) et(i) pro(i)té(jij)ctor(hg) no(i)ster(hg) est(f!gwh) Dó(g!hwi!jv)mi(i)nus:(i) (:) in(i) e(ei)o(i) læ(ih)tá(hi!jwk)bi(ih)tur(h) cor(ih/ji) no(hf//hghvGF)strum,(gf) (:) et(hg) in(h) nó(hji)mi(h)ne(hhh) sanc(h)to(hhh) e(highvGF)jus(gf) (,) spe(hj)rá(ivvHF//hgh)vi(fe)mus.(e) (::) <v>\redit{T. P.}</v> Al(ei~)le(iv//hi!jwk)lú(ih)ia,(h) (,) al(hji~)le(ijhhf!gwh)lú(efe)ia.(e) (::) <v>\redit{Ps.}</v> Qui(ehg) re(hi)gis(i) Is(i)ra(i)el,(ik) in(j)tén(ji~)de:(ij) <v>\red{*}</v>(:) qui(ig) de(hi)dú(i)cis(i) ve(i)lut(i!jwk) o(i)vem(h) Jo(hhh)seph.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e(fe) (::)
