name:Accipite;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 253;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AC(gd)CÍ(f!gh)PI(g)TE(g) <v>\red{*}</v>(,) ju(gd)cun(f)di(ghg)tá(ixhih)tem(ghg) (,) gló(gh/ji)ri(j)æ(jjjg) ves(g!jjh/igh)træ,(e) (,) al(f!gwh)le(gv//fhg)lú(egff)ia:(fe) (:) grá(ge)ti(f)as(g) a(g)gén(gh)tes(g) De(ixhig)o,(fgf) (,) al(g)le(g)lú(gh!jvHF/hg)ia:(gh) (;) qui(e) vos(g) ad(h) cæ(g)lés(hgh)ti(fg)a(ge) re(fg)gna(f) (,) vo(fff)cá(df/gfg)vit,(gf) (:) al(fg~)le(g)lú(fg~)ia,(gvffd) (,) al(f)le(f)lú(ef!ghFD/gf)ia,(f) (,) al(fg~)le(gvffd/gvFE)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v>(hg~) At(gh)tén(h)di(h)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(gi)gem(i) me(hi)am:(h) <v>\red{*}</v>(:) in(hg~)cli(gh)ná(h)te(h) au(h)rem(h) ves(h)tram(h) (,) in(h) ver(h)ba(h) o(gf)ris(gh) me(g)i.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(e) (::)
