name:Adorate Deum;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 55;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c2) AD(c)O(ff)RÁ(g)TE(f) <v>\red{*}</v>() De(gf)um(fhg/hffe) (,) o(e!fg~)mnes(g) An(ii)ge(jiif)li(fd) e(ef~)jus(c) (:) au(d)dí(ffd)vit,(fe/fddc) (,) et(dfe) læ(fg)tá(gh)ta(fd) est(ff) Si(fgFE)on:(f) (:) et(f) ex(g)sul(f)ta(fg)vé(gffvED)runt(ff) (,) fí(g)li(c)æ(cd!ewfe) Ju(fffd/ffd)dæ(dc) (::) <v>\redit{Ps.}</v> Dó(cfe)mi(fg)nus(g) re(g)gná(g)vit,(g) ex(g)súl(gi)tet(h) ter(hg~)ra:(gh) <v>\red{*}</v>(:) læ(ge)tén(fg)tur(g) ín(g!hwi)su(g)læ(f) mul(fff)tæ.(dc) (::) Gló(cfe)ri(fg)a(g) Pa(g)tri(g) (::) E(g) u(g!hwi) o(g) u(f) a(fff) e.(dc) (::)
