name:Benedicite Dominum;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 535;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(g)NE(g)DI(hj)CI(j)TE(j) Dó(ij)mi(j)num(j) <v>\red{*}</v>(,) o(j)mnes(j) An(j)ge(jjjh)li(hk) e(kj~)jus:(jkjji) (;) po(g)tén(gh~)tes(h) vir(h)tú(jj)te,(ih) (;) qui(gfg) fá(hg/ji)ci(j)tis(j) ver(hj~)bum(jj) e(gh~)jus,(hih) (:) ad(g) au(h)di(hkj)én(i)dam(jj//jj) vo(hg)cem(gf) (,) ser(fh~)mó(hg/jjvHG)num(ge) e(fgFE)jus.(e) (::) <v>\redit{T. P.}</v> Al(gj~)le(jjjg)lú(ikj)ia,(ji) (,) al(j)le(jjg/hvGE)lú(fgFE)ia.(e) (::) <v>\redit{Ps.}</v> Bé(g)ne(hj)dic(j) á(j)ni(j)ma(j) me(k)a(j) Dó(j)mi(ih)no:(jjj) <v>\red{*}</v>(:) et(ig) ó(hj)mni(j)a(j) quæ(j) in(j)tra(j) me(j) sunt,(j) (,) nó(j)mi(j)ni(jji) sanc(hg)to(h) e(i)jus.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
