name:Benedicta sit;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 263;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) BE(e)NE(e)DIC(ehgh)TA(fvED) sit(e) <v>\red{*}</v>(,) sanc(ef/hgh)ta(h) Trí(hhhf)ni(fe)tas,(ef!gwh) (;) at(hfge)que(e) in(e)di(fde)ví(ehh)sa(f) U(fdf)ni(fgFEf)tas:(fe) (:) con(e)fi(ef/hg)té(g)bi(gi/jhhf)mur(hg) e(hghf)i,(f) (;) qui(hg)a(h) fe(i)cit(h) no(gf!gwh)bí(fgFEf)scum(fe) (;) mi(e!fg)se(gf)ri(fgEC)cór(c!ef)di(f)am(f) su(fgFEf)am.(fe) (::) <v>\redit{Ps.}</v> Dó(e)mi(fe)ne(eh) Dó(hg)mi(hi)nus(i) nos(hi)ter:(h) <v>\red{*}</v>(:) quam(hf~) ad(fh)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) (,) in(h) u(h)ni(hhg)vér(ef)sa(hg) ter(f)ra!(e) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(hhg) o(ef) u(hg) a(f) e(e) (::)
