name:Cognovi;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [60];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CO(eef)GNÓ(dge)VI(gh) <v>\red{*}</v>() Dó(hkjji)mi(ji)ne,(j) (;) qui(g)a(h) <sp>'ae</sp>(h!jj)qui(h)tas(hgh) (,) ju(f)dí(e!fh)ci(gfg)a(ghGFghg) tu(egff)a,(fe) (:) et(e!fw!gh) in(g) ve(g)ri(h)tá(hjIH)te(h) tu(gfg)a(ghhg) (;) hu(dg)mi(g/hji)li(j)á(jjj)sti(ixhvGFgwh!ivHGh) me:(hg) (:) con(dg)fí(g/hji)ge(j) ti(j)mó(jjj)re(h) tu(h!iw!jvIH)o(hgh) (,) car(ixef!gw!hihhg~)nes(gh) me(gf)as,(fff/ded) (:) a(g) man(g)dá(h!jjj)tis(h) tu(hg)is(gihig) (,) non(gh) me(ef!gwh) re(h)pél(gfhvGFgvFE)las.(e) (::) <v>\redit{T. P.}</v> Al(e)le(f)lú(gf~)ia,(g) (,) al(gf~)le(ge/f!gwhg)lú(ghghFDewf/ge~)ia.(e) (::) <v>\redit{Ps.}</v> Be(g)á(hj)ti(j) im(j)ma(j)cu(j)lá(k)ti(j) in(j) vi(ih)a:(jjj) <v>\red{*}</v>(:) qui(ig) ám(hj)bu(j)lant(j) in(j) le(jji)ge(hg) Dó(h)mi(i)ni.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
