name:Confessio;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 513;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(ed~)FES(g)SI(hj)O(j) <v>\red{*}</v>(,) et(j) pul(j)chri(jjjh)tú(h/jjh)do(hg/ivHGh) (;) in(ef) con(g)spé(g/jjh//jij)ctu(gh) e(hkj)jus:(jkjjj) (:) sánc(gj~)ti(j)as(jjj) (,) et(h) ma(gf~)gni(g)fi(h)cén(h/jjj)ti(hg)a(gh!iw!jvIHijgg/efe) (;) in(ef~) sanc(ef~)ti(ef)fi(f)cá(e!fh)ti(h)ó(h/jjvHG)ne(ge) e(fgFE)jus.(e) (::) <v>\redit{Ps.}</v> Can(g)tá(hj)te(j) Dó(j)mi(j)no(j) cán(k)ti(j)cum(j) no(ih)vum:(jjj) <v>\red{*}</v>(:) can(ig~)tá(hj)te(j) Dó(j)mi(j)no(jji) o(hg)mnis(h) ter(i)ra.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
