name:Clamaverunt justi;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) CLA(f)MA(egf)VÉ(f)RUNT(hh) <v>\red{*}</v>() ju(hh/ijh)sti,(f) (;) et(fhg) Dó(hghf)mi(fgf)nus(f) (,) ex(fgf)au(fe~)dí(hg)vit(hi) e(fgFE)os:(e) (:) et(h) ex(hhh) óm(f)ni(fih/ij)bus(i) (,) tri(i)bu(i)la(ij)ti(ih)ó(hjij)ni(h)bus(f) e(hg)ó(hghf)rum(f/hhvFE) (;) li(hh)be(ef)rá(fh/ihi)vit(ihh) e(eh//ghf/ggf)os.(f) (::) <v>\redit{Ps.}</v> Be(e)ne(fe)dí(eh)cam(h) Dó(h)mi(h)num(h) in(hg) om(hi)ni(i) tém(hi)po(h)re:(h) <v>\red{*}</v>(:) sem(hf~)per(fh) laus(h) e(h)jus(h) in(i) o(hf)re(h) me(ge)o.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
