name:Cor meum;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [135];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) COR(df) me(feede)um(ed) <v>\red{*}</v>(,) con(fh~)tur(h)bá(fhgh)tum(ef) est(fheed) in(de~) me,(gx/df//egFD) (:) et(df) for(ef)mí(d!ef)do(f) mor(fefd)tis(d) (,) cé(fh)ci(h)dit(ef) su(fe)per(h) me.(hif) (:) Ti(fh/ih)mor(hg) et(e) tre(fh)mor(h) (,) ve(gh)né(fheede)runt(ed) su(d!ewfef)per(fhf) me.(deed) (::) <v>\redit{Ps.}</v> Sal(d)vum(f) me(h) fac(i) De(i)us:(h) <v>\red{*}</v>(:) quó(f)ni(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) (,) u(h)sque(h) ad(h) á(i)ni(g)mam(g) me(h)am.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(fefvEDe) (::)
