name:Caritas Dei;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 434;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CA(gj)RI(j)TAS(j) De(j)i(hih) <v>\red{*}</v>(,) dif(g)fú(gh/ih!ij)sa(ghGFEf) est(fe) (;) in(f) cór(e!fh)di(h)bus(h) no(hghf)stris(d!ewf) (:) per(fgf) in(ff)ha(ef)bi(g)tán(g/hjh/fhf/gh)tem(g) (,) Spí(hhg)ri(hg)tum(e) e(e!fg~)jus(g) in(f) no(egff)bis.(fe) (::) <v>\redit{T. P.}</v> Al(f)le(fh/jh)lú(ghg)ia,(e) (,) al(g)le(ixg/hiGF/hvGFg)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v> Bé(g)ne(hj)dic(j) á(j)ni(j)ma(j) me(k)a(j) Dó(j)mi(ih)no:(jjj) <v>\red{*}</v>(:) et(ig) ó(hj)mni(j)a(j) quæ(j) in(j)tra(j) me(j) sunt,(j) (,) nó(j)mi(j)ni(jji) san(hg~)cto(h) e(i)jus.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
