name:Christo confixus sum;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 415;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CHRI(fff)STO(dfe) <v>\red{*}</v>() con(f)fí(e!fg)xus(g) sum(gh) cru(gv//fhg)ci(eef) (;) vi(d)vo(g) au(ixhg/hi)tem,(h) (,) jam(jj) non(hg) e(gh/ji)go:(ih) (;) vi(jj)vit(hj) ve(j)ro(gh) in(f) me(e!fg) Chri(egff)stus:(fe) (:) in(fgf) fi(e!fwg!hv)de(g) vi(ixhg/hig)vo(gf) (,) Fí(hj)li(j)i(iij) De(h!iwj/kjj)i,(ji) (:) qui(g) di(h)lé(jj)xit(hg) me,(giHGh) (,) et(ef) trá(gh)di(g)dit(g) se(h)met(g)íp(ixhig)sum(gf/hvGFg) pro(egff) me.(fe) (:) Al(f)le(fh/jh)lú(ghg)ia,(e) (,) al(g)le(ixg//hiGF/hvGFg)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v> Be(hg)á(gh)tus(h) qui(h) in(h)tél(h)li(h)git(h) su(h)per(h) e(h)gé(hg)num(gi) et(i) páu(hi)pe(h)rem:(h) <v>\red{*}</v>(:) in(hg~) di(gh)e(h) ma(h)la(h) li(h)be(h)rá(h)bit(h) e(h)um(gf) Dó(gh)mi(g)nus.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(egff) (::)
