name:Cibavit sine Alleluia;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [75];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) CI(c)BÁ(efe)VIT(f) e(fhf)os(efe) <v>\red{*}</v>(,) ex(f) á(h)di(hhh)pe(f) fru(e)mén(egf/ge)ti:(c) (:) et(e) de(f) pe(hh)tra,(hi~) mel(ih~)le(hihh/fgf) (,) sa(f)tu(fi)rá(iv//hji)vit(ihhf) e(fg/eh//ghf/ggf)os.(f) (::) <v>\redit{Ps.}</v> Ex(e)sul(fe)tá(eh)te(h) De(h)o(h) ad(h)ju(hg)tó(hi)ri(i) no(hi)stro:(h) <v>\red{*}</v>(:) ju(hf)bi(fh)lá(h)te(i) De(hf)o(h) Ja(ge)cob.(fgf) () (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
