name:Cantate Domino;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 227;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) CAN(df~)TÁ(f)TE(e!fg) Dó(gf)mi(fgf)no(f) <v>\red{*}</v>(,) cán(h)ti(gf)cum(g) no(fhg)vum,(fgFD) (,) al(f)le(gef)lú(fhGF)ia:(f) (:) qui(f)a(fd) mi(f)ra(g)bí(ixgih)li(gf)a(f) (,) fe(f)cit(e!fg) Dó(gf)mi(fgf)nus,(f) (,) al(fg)le(e!fg)lú(gf~)ia:(fgff/cdc) (:) an(c)te(cfe) con(fg~)spéc(g)tum(f) gén(fhg)ti(f)um(fff) (,) re(f)ve(d)lá(d!fffddcd)vit(dc) jus(d)tí(ffg)ti(f)am(fe~) su(ixgih)am,(h) (;) al(f)le(fh)lú(ixgh/if)ia,(d) (,) al(f)le(fff)lú(fhGF)ia.(f) (::) <v>\redit{Ps.}</v> Sal(fg)vá(gf)vit(gh) si(h)bi(g) déx(ixi)te(h)ra(h) e(g)jus:(f) <v>\red{*}</v>(:) et(h) brá(hj)chi(g)um(f) sanc(fd~)tum(f) e(g)jus.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::) E(f) u(g) o(fd) u(f) a(g) e.(f) (::)
