name:Congregate illi;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [176];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(f)GRE(fffd)GÁ(ef)TE(g) il(ixhg/hi)li(h) <v>\red{*}</v>(,) sanc(hhgh)tos(ef!gwhg) e(gv//fhg)jus,(egfff) (;) qui(fd) or(fg~)di(g)na(gd)vé(egff)runt(fff) (,) te(d)sta(ef)mén(gh)tum(hg) e(gefvED)jus(ed) (;) su(d)per(d) sa(dfe)cri(fg)fí(ghg)ci(gff)a.(ed) (:) Et(d) an(fg~)nun(g)ti(ge)á(fhggf)bunt(f) cœ(ef/gef)li(ed) (;) ju(d)stí(dfe)ti(fg)am(g) e(gefvED)jus:(ed) (:) qui(f)a(fff) De(fff)us(fd) tu(dfe/fg)us(g) (,) e(ghGF)go(fgFE) sum.(e) (::) <v>\redit{Ps.}</v> De(hg)us(gh) de(h)ó(h)rum(h) Dó(h)mi(hg)nus(gi) lo(i)cú(hi)tus(h) est:(h) <v>\red{*}</v>(:) et(h) vo(h)cá(gf)vit(gh) ter(g)ram.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(e) (::)
