name:Consummatus;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [197];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(c)SUM(d)MÁ(d!ffde)TUS(c) <v>\red{*}</v>() in(f) bre(ixghg/hi)vi,(h) (;) ex(f)plé(fhg)vit(gf) tém(df)po(f)ra(egFEf) mul(ded)ta:(d) (:) plá(d!fg)ci(g)ta(g) e(gfg)nim(gvfff) e(f)rat(df) De(fgFD)o(d) (,) á(dc)ni(d)ma(ff) il(f)lí(deDC)us:(c) (:) pro(fe)pter(f) hoc(ghg) pro(h)pe(h!iwj)rá(g)vit(fgFD) (,) e(d)dú(e)ce(f)re(ge) il(gffvEC)lim(d) (;) de(d) mé(cd)di(d)o(dfddc) i(fg)ni(gff)qui(dc/ed)tá(ded)tum.(d) (::) <v>\redit{Ps.}</v> Lau(f)dá(gh)te(h) pú(hj)e(h)ri(h) Dó(h)mi(hg)num:(gh) <v>\red{*}</v>(:) lau(gf~)dá(gh)te(h) no(hjh)men(g) Dó(f)mi(fff)ni.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
