name:Circumdederunt me;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 58;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) CIR(df~)CUM(f)DE(f)DE(f)RUNT(feef) me(d) <v>\red{*}</v>(,) gé(fh)mi(f)tus(hh) mor(hi~)tis,(h) (;) do(h)ló(hih)res(hg) in(fe~)fér(fg~)ni(g) (,) cir(gf~)cum(hiHE)de(fhgh)dé(fheed)runt(d) me:(gxdf//egFD) (:) et(df) in(f) tri(fef)bu(f)la(f)ti(ef)ó(d!ef)ne(f) me(fefd)a(d) (;) in(d)vo(efe)cá(f!hi)vi(hie!f) Dó(fe)mi(h)num,(hif) (:) et(f) ex(hh)au(h)dí(hih)vit(hg) (,) de(e) tem(fh~)plo(h) sanc(h)to(gh) su(fheede)o(ed) (;) vo(d!ewfef/hhe/f)cem(efe) me(de!fvEDe)am.(ed) (::) <v>\redit{Ps.}</v> Dí(d)li(f)gam(h) te(h) Dó(h)mi(h)ne,(h) for(h)ti(h)tú(h)do(i) me(i)a:(h) <v>\red{*}</v>(:) Dó(f)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) (,) et(h) li(h)be(h)rá(i)tor(g) me(h)us.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(i) u(g) a(h) e.(fefvEDe) (::)
