name:Dilectio Dei;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 531;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) DI(e)LÉ(ehgh)CTI(f)O(d) De(ef)i(e) <v>\red{*}</v>(,) ho(e)no(fde)rá(ef/hg)bi(h)lis(h) sa(h)pi(h)én(hhh)ti(fe)a:(efeed) (:) qui(f)bus(d) au(ef~)tem(f) (,) ap(f)pa(fde)rú(ehh)e(f)rit(fdf) in(f) vi(fgFEf)su,(fe) (;) dí(ef)li(e)gunt(ef/hg) e(gi/jhhf)am(hg) in(h) vi(i)si(h)ó(gf!gwh)ne,(f) (,) et(f) in(f) a(f)gni(fe)ti(f)ó(fgFEf)ne(fe) (;) ma(e!fg)gná(g)li(f)um(fgEC) su(c!ef)ó(fgFEf)rum.(fe) (::) <v>\redit{Ps.}</v> Quam(e) di(fe)lé(eh)cta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(hg)ne(hi) vir(i)tú(hi)tum!(h) <v>\red{*}</v>(:) con(hf~)cu(fh)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) (,) in(h) á(hhg)tri(ef)a(hg) Dó(f)mi(f)ni.(e) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(hhg) o(ef) u(hg) a(f) e(e) (::)
