name:Dedit mihi Dominus;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [160];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(ixdh!iv)DIT(h) <v>\red{*}</v>() mi(hg)hi(hg) Dó(ixfg/hg/hi)mi(h)nus(h) (,) lin(jj)guam(ixhih) mer(f)cé(f!gh)dem(ixhiHG) me(hggfg)am:(fg) (:) et(c) in(d) i(fffde)psa(c) (,) lau(e)dá(ge/gh)bo(fe) e(de!fvEDe)um.(ed) <i>T.P.</i>(::) Al(ixhi)le(h)lú(hgh)ia,(fd) (,) al(fg)le(e!fg/hfgvFE)lú(d!ewfef)ia.(ed) (::) <v>\redit{Ps.}</v> Di(f)xi:(gh) Cu(h)stó(h)di(h)am(h) vi(hj)as(h) me(hg)as.(gh) <v>\red{*}</v>(:) ut(gf) non(gh) de(h)lín(h)quam(h) in(hjh) lin(g)gua(f) me(fff)a.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
