name:Dominus fortitudio;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DO(c!ef~)MI(f)NUS(f) <v>\red{*}</v>(,) for(fgf)ti(e)tú(f)do(e) ple(hh)bis(ivHGh) su(fgf)æ,(f) (;) et(e) pro(f)téc(fi)tor(h) sa(hghf)lu(eh)tá(hghf)ri(fgf)um(f) (,) Chri(e!fh)sti(hhvGE) su(ef!gw!hvGF)i(ef) est:(fvEC) (:) sal(ce!fg)vum(f) fac(f/hhf/gvEC) (,) pó(c)pu(ef)lum(f) tu(hh)um,(h) Dó(h)mi(hih)ne,(h) (:) et(e) bé(e)ne(fh)dic(h) he(hhh)re(fh)di(hhh)tá(f)ti(eg) tu(giHG)æ,(g) (;) et(gi~) re(i)ge(h) e(f)os(f!hhhffe) (,) us(fge)que(hh) in(ivHGh) s<sp>'ae</sp>(fv//ehGF)cu(fgf)lum.(f) (::) <v>\redit{Ps.}</v> Ad(e) te(fe) Dó(eh)mi(h)ne(h) cla(h)má(h)bo,(h) (,) De(h)us(h) me(h)us(h) ne(h) sí(hg)le(hi)as(i) a(hi) me:(h) <v>\red{*}</v>(:) ne(hf)quan(fh)do(h) tá(h)ce(h)as(h) a(h) me,(h) (,) et(h) as(h)si(h)mi(h)lá(h)bor(h) de(h)scen(h)dén(h)ti(i)bus(hf) in(h) la(ge)cum.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
