name:Domine ne longe;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 153;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(d!fg~)MI(g)NE,(ghg) <v>\red{*}</v>(,) ne(cd) lon(fg~)ge(g) fá(g)ci(ghg)as(g) (;) au(gh~)xí(h)li(hfhg)um(g) tu(gjjh)um(h) a(hf!gwhgh) me,(hg) (:) ad(ghg) de(gd)fen(g)si(hj)ó(ij)nem(j) me(ji)am(jjj/hih) (,) ás(kl)pi(ji)ce:(jj) (:) lí(jj)be(ji)ra(jh) me(h!jjjhhg) (,) de(gh) o(hf!gwhgh)re(hg) le(h)ó(hjIH)nis,(ghGF) (;) et(f) a(gh) cór(h)ni(hf!gwhgh)bus(hg) u(ghg)ni(gf)cor(gh~)nu(g)ó(gjj)rum(hi) (,) hu(gf)mi(g)li(hj)tá(iij)tem(hjjvIHiw!jvIH) me(gh!ivHGh)am.(hg) (::) <v>\redit{Ps.}</v> De(g)us,(hg) De(gj)us(j) me(j)us,(j) ré(ji)spi(jk)ce(k) in(jk) me,(j) <v>\red{*}</v>(:) qua(jh)re(hj) me(j) de(j)re(j)li(j)quí(j)sti?(j) (,) lon(j)ge(j) a(j) sa(j)lú(j)te(j) me(j)a(j) (,) ver(j)ba(j) de(j)lic(j)tó(jji)rum(gh) me(ji)ó(h)rum.(ghd/ffg) (::)
