name:De ventre matris;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 463;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(d) ven(d!ffde~)tre(c) <v>\red{*}</v>() ma(f)tris(gh) me(ixhvGFgwhg/hi)æ(h) (;) vo(f)cá(fhg)vit(gf~) me(g) Dó(f)mi(fff)nus(dfe) (,) nó(e/fgf)mi(f)ne(fgFEf) me(ded)o:(d) (:) et(d) pó(d!fg)su(gfg)it(gv/fff) os(f) me(fgFD)um(d) (;) ut(df~) glá(f)di(fffd)um(d) a(d!ff)cú(deDC)tum:(c) (:) sub(d) te(c)gu(d)mén(ff)to(d) ma(ff)nus(d) su(deDC)æ(c) (,) pro(dcd)té(fdf)xit(fgFEf) me,(d) (:) pó(dcd)su(fdf)it(ffgvFEf) me(d) (,) qua(da)si(cd) sa(c)gí(ff)tam(gffd) e(dc/ed)léc(ded)tam.(d) (::) <v>\redit{Ps.}</v> Bo(f)num(gh) est(h) con(h)fi(h)té(hj)ri(h) Dó(h)mi(hg)no:(gh) <v>\red{*}</v>(:) et(gf~) psál(gh)le(h)re(h) nó(h)mi(h)ni(h) tu(h)o,(hjh) Al(g)tís(f)si(fff)me.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::) 
