name:Dominus illuminatio;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 280;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DO(c!ef~)MI(f)NUS(fgf) <v>\red{*}</v>(,) il(e)lu(f)mi(hh)ná(h)ti(hhhf)o(f) me(fhhf)a,(f) (,) et(ef) sa(hhi)lus(h) me(hh/ihhe)a,(e) (;) quem(fi) ti(hiHGh)mé(fgf)bo?(f) (:) Dó(f!hi~)mi(i)nus(iji) (,) de(h)fén(hih)sor(hhh) vi(hih)tæ(hhh) me(hiHF)æ,(f) (;) a(f) quo(f!hi) tre(i)pi(h)dá(hjij)bo?(h!ij) (:) qui(f) trí(f!hi)bu(i)lant(kxih/jki) me(hihh/fgf) (,) i(f)ni(hg)mí(h)ci(f) me(f!hhhf/fef)i,(fe) (;) in(f)fir(hh)má(h)ti(hhh) sunt,(f) (,) et(fge) ce(hh)ci(ivHGh)dé(fgf)runt.(f) (::) <v>\redit{Ps.}</v> Si(e) con(fe~)sís(eh)tant(h) ad(h)vér(hg)sum(hi) me(i) cas(hi)tra:(h) <v>\red{*}</v>(:) non(h) ti(h)mé(i)bit(hf) cor(h) me(ge)um.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
