name:De necessitatibus;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 86;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DE(dfe) ne(fff)ces(dfe)si(f)tá(e!fg)ti(g)bus(gh~) me(hgh)is(hgh) <v>\red{*}</v>(,) é(jj)ri(hg)pe(geg) me(g) Dó(ghGE)mi(fgFE)ne:(e) (:) vi(ff/hg)de(gf) hu(fe)mi(f)li(fff)tá(f)tem(d!ewf) me(fgFE)am(f) (,) et(f) la(f)bó(ef!gwh)rem(ghg) me(fv//efd)um,(ed) (:) et(d) di(f)mít(fe)te(ghgh) ó(h)mni(f!gwhg)a(ghFEfvEDed) (,) pec(d)cá(e!fg)ta(g) me(fhGFgvFE)a.(e) (::) <v>\redit{Ps.}</v> Ad(hg~) te(gh) Dó(h)mi(h)ne(h) le(h)vá(h)vi(h) á(hg)ni(gi)mam(i) me(hi)am:(h) <v>\red{*}</v>(:) De(hg)us(gh) me(h)us(h) in(h) te(h) con(h)fí(h)do,(h) non(h) e(gf)ru(gh)bé(g)scam.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)
