name:Dicit Dominus Ego;
annotation:Intr.;
mode:VI.;
office-part:Introit;
occasion:;
book:Graduale Romanum, 1908, page(s) ;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DI(d)CIT(bxdbc) Dó(dc/fffg)mi(f)nus:(f) <v>\red{*}</v>(,) E(f)go(f) có(fhg)gi(f)to(fff) (,) co(d)gi(bxdbc)ta(dc/fffg)ti(f)ó(f!gh)nes(hf) pa(h/jvvHGF/fgf)cis,(f) (;) et(fg~) non(f) af(fe~)flic(g)ti(ixgh!jvHG/hw!ivHG)ó(fg!hvGFg)nis:(gf) (:) in(f)vo(g)cá(g/hji)bi(jjj)tis(hjgg) me,(f) (;) et(f) e(g)go(f) ex(f)áu(ixf!gi)di(i)am(ig!hwih/ivHG) vos:(hg) (:) et(f) re(f)dú(gh)cam(f) cap(f)ti(f)vi(fff)tá(f)tem(dg) ves(fge/fd)tram(dc) (;) de(ffe) cunc(gh!iwj)tis(hg/hg) lo(fg!hvGFg)cis.(gf) (::) <v>\redit{Ps.}</v> Be(fg)ne(gf)di(gh)xí(h)sti(h) Dó(h)mi(h)ne(g) ter(ixi)ram(h) tu(g)am:(f) <v>\red{*}</v>(:) a(f)ver(gh)tí(hj)sti(g) cap(f)ti(f)vi(g)tá(fd)tem(f) Ja(g)cob.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
