name:Deus in adjutorium;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 299;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) DE(figgf)US(f) <v>\red{*}</v>(,) in(exge) ad(f)ju(g)tó(iij)ri(i)um(i) me(iji)um(ihi) (,) in(exgv//egf)tén(fgf)de:(f) (:) Dó(f)mi(f)ne(hih) (,) ad(g) ad(ghg)ju(f)ván(fff)dum(d) me(gi) fes(ihig)tí(f)na:(fgff) (:) con(d)fun(ff)dán(gh~)tur(f) (,) et(f) re(f)ve(f)re(g)án(g!h!gh~)tur(f) i(f)ni(g)mí(g)ci(f) me(fffc/ed)i,(d) (;) qui(d) quæ(f!gh)runt(g) á(i)ni(h)mam(gh) me(fg/hffd)am.(dc) (::) <v>\redit{Ps.}</v> A(cfe)ver(fg~)tán(g)tur(g) ret(g)rór(g)sum(g) et(g) e(gi)ru(h)bé(hg)scant,(gh) <v>\red{*}</v>(:) qui(ge) vo(fg)lunt(g!hwi) mi(g)hi(f) ma(fff)la.(dc) (::) Gló(cfe)ri(fg)a(g) Pa(g)tri(g) (::) E(g) u(g!hwi) o(g) u(f) a(fff) e(dc) (::)
