name:Deus in loco sancto;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 296;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) DE(hhi)US(h) <v>\red{*}</v>() in(h) lo(hihh)co(fe) sanc(f!gwh)to(fd) su(ded)o:(d) (;) De(fd)us,(d) qui(d) in(f)ha(fef)bi(fef)tá(hf/hhhi)re(h) fa(hjIH)cit(hf) (,) u(f!hi)ná(ij)ni(i)mes(h) in(hi) do(hihh)mo:(gf) (:) ip(f)se(hh) da(hi)bit(f) vir(hh)tú(hv//gih/ghf)tem(f) (,) et(f) for(gxfg~)ti(fe)tú(fgFD)di(dfED/ed)nem(d) (;) ple(gxde/gf/gh)bi(hgge!fwg) su(ded)æ.(d) (::) <v>\redit{Ps.}</v> Ex(d)súr(f)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) i(h)ni(h)mí(h)ci(i) e(i)jus:(h) <v>\red{*}</v>(:) et(f) fú(h)gi(h)ant,(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(i)ci(g)e(g) e(h)jus.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(f) (::)
