name:Da pacem;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 320;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DA(ixdh!iv) pa(ixhi)cem,(h) <v>\red{*}</v>(,) Dó(hjjh)mi(ixihig)ne,(hg) (,) sus(ixhig)ti(f)né(fg)ti(g)bus(ghFEf) te,(d) (:) ut(d) pro(ff)phe(fg)tæ(g) tu(ixhg/hig)i(fgf) (,) fi(f)dé(ixf!gwh!iv)les(h) in(jj)ve(hhg)ni(fh)án(gh~)tur:(f) (:) ex(f)áu(ixhiHG)di(g) pre(ixhig)ces(f) ser(fg~)vi(g) tu(gf!gwhgh)i,(hg) (;) et(f!hgh~) ple(h)bis(hg/ffd) tu(ixd!ff/hig)æ(g) (,) Is(fgFD)ra(d!ewfd)el.(d) (::) <v>\redit{Ps.}</v> Læ(f)tá(gh)tus(h) sum(h) in(h) his(h) quæ(h) dic(hj)ta(h) sunt(h) mi(hg)hi:(gh) <v>\red{*}</v>(:) in(gf) do(gh)mum(h) Dó(h)mi(hjh)ni(g) í(f)bi(fff)mus.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
