name:Deus in nomine tuo;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 121;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(egf)US,(ff) <v>\red{*}</v>(,) in(dg~) nó(g)mi(g)ne(g) tu(ixhg/hig)o(ggf) (,) sal(ef!gwh)vum(g) me(egf) fac,(eef) (;) et(dgf) in(ef) vir(fg~)tú(g)te(g) tu(ixhg/hig)a(fgf) (,) jú(gh/jij)di(h)ca(hf!gwhgh) me:(hg) (:) De(gh!iwj)us(hj) ex(gh)áu(ef!gwhg~)di(hg/ff/ded) (;) o(dc)ra(f)ti(ghg)ó(ixh/ifg)nem(gh/ig/hg) me(egff)am.(fe) (::) <v>\redit{Ps.}</v> Quó(hg)ni(gh)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)rex(h)é(hg)runt(gi) ad(i)vér(hi)sum(h) me:(h) <v>\red{*}</v>(:) et(hg~) for(gh)tes(h) quæ(h)si(h)é(h)runt(h) á(h)ni(gf)mam(gh) me(g)am.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(e) (::)
