name:Dum clamarem;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 294;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DUM(eef) cla(dge)má(eg)rem(g) <v>\red{*}</v>() ad(hgh) Dó(hji)mi(j)num,(j) (;) ex(j)au(ih~)dí(jjj)vit(gh~) vo(hg)cem(gfh) me(h!iw!jvIHGh)am,(hg) (;) ab(gh) his(h) qui(g) ap(h)pro(jj)pín(g)quant(hggf/ghg) mi(egff)hi:(fe) (:) et(f) hu(f)mi(e!fwg!hv)li(g)á(gh/ji)vit(j) e(kjjvIH)os,(ih) (;) qui(g) est(jj) an(hi~)te(g) s<sp>'ae</sp>(jj)cu(hkJIj)la,(ji) (;) et(jk) ma(j/kjj)net(ih) in(h) æ(hggf/ghg)tér(egff)num:(fe) (:) jac(egf)ta(eef) co(dg)gi(g)tá(h)tum(g) tu(h)um(g) in(fh~) Dó(h)mi(gigh)no,(ih) (;) et(f) ip(g)se(h) te(h!iwj/kjjg) (,) e(h!iw!jvIH/ig!hw!ivHG)nú(e)tri(egff)et.(fe) (::) <v>\redit{Ps.}</v> Ex(g)áu(hj)di(j) De(j)us(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am,(j) (,) et(j) ne(j) des(j)pé(j)xe(j)ris(j) de(j)pre(j)ca(j)ti(j)ó(k)nem(j) me(ih)am:(jjj) <v>\red{*}</v>(:) in(ig~)tén(hj)de(j) mi(j)hi,(j) et(jji) ex(hg)áu(h)di(i) me.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
