name:Dominus dixit;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DO(fh/ih)MI(hhh)NUS(f) <v>\red{*}</v>(,) dí(f!hh)xit(f!hh) ad(eg~) me:(f) (;) Fí(fgf)li(fe)us(f) me(hg)us(hi) es(fgFE) tu,(e) (:) e(fh/ih)go(hhh) hó(f/hhh)di(fe)e(e) (,) gé(fge)nu(hh)i(ivHGh) te.(f) (::) <v>\redit{Ps.}</v> Qua(e)re(fe) fre(eh)mu(hg)é(hi)runt(i) gen(hi)tes:(h) <v>\red{*}</v>(:) et(hf~) pó(fh)pu(h)li(h) me(h)di(h)tá(h)ti(h) sunt(i) in(hf)á(h)ni(ge)a?(fgf) (:) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)
