name:Dominus secus mare;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 336;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(fef)MI(dc)NUS(c) <v>\red{*}</v>(,) se(f)cus(gh) ma(ixhvGFgwhg/hi)re(h) Ga(h)li(h)l<sp>'ae</sp>(hjjk)æ(hhg) (;) vi(ixgiHG)dit(hg) du(fv///dgf)os(fe) fra(fv///efd)tres,(d) (,) Pe(df!gh)trum(g) et(g) And(gh~)ré(hg)am,(ghggf) (;) et(f!gh) vo(hf)cá(f!gh)vit(jj) e(ixhg/ivHG/hf)os:(f) (:) Ve(fh)ní(h)te(g)  post(fg) me:(e!fg) (;) fá(h)ci(fg)am(g) vos(dgf) fí(ff//ff)e(deDCd)ri(dc) (,) pi(d)sca(dgf)tó(fv///dgf)res(gvFEf) hó(d)mi(ded)num.(d) (::) <v>\redit{Ps.}</v> Cœ(f)li(gh) en(h)ár(h)rant(h) gló(hj)ri(h)am(h) De(hg)i:(gh) <v>\red{*}</v>(:) et(gf) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) (,) an(h)nún(h)ti(h)at(hjh) fir(g)ma(f)mén(fff)tum.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
