name:Domine refugium;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 83;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) DO(d)MI(f)NE(h) <v>\red{*}</v>(,) re(h)fú(hi)gi(h)um(h) fac(hihhg)tus(e) es(f) no(high)bis(gf) (;) a(d) ge(e)ne(f)ra(f)ti(f)ó(f!gwh)ne(ff) et(e) pro(f)gé(f!hi)ni(hg/ih)e:(h) (:) a(gxg) s<sp>'ae</sp>(gxf!gh)cu(gf)lo,(f) et(f) in(gxg) s<sp>'ae</sp>(gxf!gh)cu(fe)lum(f) (,) tu(fhFEfvEDe) es.(ed) (::) <v>\redit{Ps.}</v> Pri(d)ús(f)quam(h) mon(h)tes(h) fí(h)e(h)rent,(h) (,) aut(h) for(h)ma(h)ré(h)tur(h) ter(h)ra(h) et(i) or(i)bis:(h) <v>\red{*}</v>(:) a(f) s<sp>'ae</sp>(h)cu(h)lo,(h) et(h) us(h)que(h) in(h) s<sp>'ae</sp>(h)cu(h)lum(h) tu(i) es(g) De(h)us.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(i) u(g) a(h) e.(f) (::)
