name:Dicit Dominus Sermones;
annotation:Intr.;
mode:I.;
office-part:Introit;
occasion:;
book:Graduale Romanum, 1908, page(s) 558;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DI(dh)CIT(h) Dó(ixhiHG)mi(hggfg)nus:(fg) <v>\red{*}</v>(,) Ser(df~)mó(f)nes(fff) me(f)i,(ff//fff) (,) quos(c) de(d)di(e) in(f) os(ge) tu(gf/gffvEC)um,(d) (;) non(ff) de(fd)fí(ff)ci(f!gwhg)ent(gff) (,) de(dc) o(d!ewfe/fg)re(fd) tu(de!fvEDe)o:(ed) (:) a(ef!gwh)dest(ghg/hffd) e(e/fhg)nim(fe) (,) no(fd/fff)men(df) tu(c!ew!fvED)um,(eed) (:) et(df) nú(ef!gh)ne(g)ra(g) tu(gh)a(g) (,) ac(gd)cé(fe)pta(f) e(fg!hvGFEfwgfg)runt(fg) (;) su(c)per(d) al(f)tá(fhg)re(gv/ffd//fgffe) me(de!fvEDe)um.(ed) (::) <v>\redit{Ps.}</v> Be(f)á(gh)tus(h) vir(h) qui(h) ti(hj)met(h) Dó(h)mi(hg)num:(gh) <v>\red{*}</v>(:) in(gf~) man(gh)dá(h)tus(h) e(h)jus(hjh) vo(g)let(f) ni(fff)mis.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
