name:Dicit Dominus Petro;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 466;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DI(egf)CIT(e!fg) <v>\red{*}</v>() Dó(hgh)mi(f)nus(fd!ewf) Pe(fgf)tro:(egff) (;) Cum(d) es(g)ses(h) jú(h)ni(h)or,(hih) (,) cin(h)gé(h)bas(hg) te,(h) (;) et(hf) am(g)bu(gd)lá(fffg)bas(f) (,) u(f)bi(f!gh) vo(hgg)lé(e)bas:(egff) (:) cum(d) au(gh)tem(hgh) se(ge)nú(egFE)e(e)ris,(egff) (;) ex(dg)tén(hiHGhwi!jvj)des(j) ma(j)nus(iih) tu(ihhgh)as,(hg) (:) et(f) á(gh)li(hg)us(g) te(g) cin(gffvED)get,(ed) (;) et(f) du(gh)cet(hf~) quo(gh) tu(g) non(egff) vis:(fe) (:) hoc(f) au(fff)tem(fd~) di(ghg/hi)xit,(h) (,) si(h)gní(jjk)fi(h)cans(hih) qua(g) mor(gffvED)te(ed) (,) cla(d)ri(df)fi(f)ca(fe)tú(ghg)rus(h) es(hjij)set(hjIGhw!ivHG) De(egff)um.(fe) (::) <v>\redit{Ps.}</v> Cœ(hg)li(gh) e(h)nár(h)rant(h) gló(hg)ri(gi)am(i) De(hi)i:(h) <v>\red{*}</v>(:) et(hg) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) (,) an(h)nún(h)ti(h)at(h) fir(gf)ma(gh)mén(g)tum.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(e) (::)
