name:Deus dum egredereris;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DE(g)US,(gd) dum(e) eg(f)re(gh)de(hg)ré(ghg)ris(g) <v>\red{*}</v>(,) co(g)ram(hj~) pó(j)pu(jjj)lo(g) tu(hjfg)o,(g) (;) al(gj~)le(jv//jjjh)lú(hjIH)ia,(h) (:) i(g)ter(h) fá(j)ci(j)ens(k) e(k)is,(g) (,) al(g)le(g!hj)lú(ihjIH)ia:(h) (:) há(jv//jjj)bi(ih)tans(jkj) in(i) il(jjjvHG)lis,(g) (;) al(g)le(g!hj)lú(ihjIH)ia,(h) (,) al(j)le(igh//ixf!gh/ig/hg)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v> Ex(g)súr(hj)gat(j) De(j)us,(j) et(j) dis(j)si(j)pén(j)tur(j) in(j)i(j)mí(k)ci(j) e(ih)jus:(jjj) <v>\red{*}</v>(:) et(ig~) fú(hj)gi(j)ant,(j) qui(j) o(j)dé(j)runt(j) e(j)um,(j) (,) a(j) fá(jji)ci(hg)e(h) e(i)jus.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e.(gh) (::)
