name:Dum medium silentium;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 41;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DUM(cd) mé(dgf/gh)di(g)um(g) <v>\red{*}</v>() si(g)lén(ixgih)ti(hggfg)um(gf) (;) te(fg)né(g/hji)rent(ih) ó(jjj)mni(hg)a,(ghgh) (:) et(fg) nox(gj) in(j) su(j)o(h) cur(jj)su(g) (,) mé(h)di(hfhg)um(g) i(jj)ter(jkj) ha(h)bé(h!jjvHG)ret,(gf) (:) om(f)ní(f!gh)po(h)tens(h) ser(h)mo(f) tu(f!gh)us,(h) (,) Dó(ixhiHG)mi(hggfg)ne,(fg) (:) de(cd) cæ(fg)lis(ixgiggf) (,) a(g) re(hj)gá(iij)li(g)bus(hg) sé(jj)di(hji)bus(jjvIHiw!jvIH) ve(gh!ivHGh)nit.(hg) (::) <v>\redit{Ps.}</v> Dó(g)mi(hg)nus(gj) re(j)gná(j)vit,(j) de(j)có(ji)rem(jk) in(k)dú(jk)tus(j) est:(j) <v>\red{*}</v>(:) in(jh~)dú(hj)tus(j) est(j) Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)di(j)nem,(jji) et(gh) præ(ji)cín(h)xit(h) se.(g) (::) Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e.(ghd/ffg) (::)
