name:Dum sanctificatus;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 124;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DUM(e/fff) sanc(ed~)ti(gh)fi(g)cá(hj)tus(j) <v>\red{*}</v>() fú(j)e(j)ro(jjj) in(h) vo(h!iwj/kjj)bis,(ji) (;) con(g)gre(gh)gá(h)bo(hg/hgh) vos(e) (,) de(ed) u(g)ni(hj)vér(iij)sis(hk) ter(jkjj)ris:(ji) (:) et(j) ef(j)fún(jj//jjh~)dam(ih) su(g)per(fg/hg/hi) vos(h) (;) a(gh/ji)quam(jvvIHiw!jvIH) mun(gh!ivHGh)dam,(hg) (:) et(h) mun(g)da(h)bí(hkj)mi(kjjh)ni(h) (;) ab(g) óm(gh/ihj)ni(ghGFEf)bus(fe) (,) in(ef~)qui(ef)na(e)mén(e!fh)tis(h!iwj) ves(gfgvFD)tris:(d) (:) et(gj~) da(jv//jjj)bo(g) vo(h)bis(f) (,) spí(fh)ri(g)tum(hggf/ghg) no(egff)vum.(fe) <i>T.P.</i>(::) Al(e)le(f)lú(gh)ia,(g) (,) al(gh)le(gh!iwjjvIHG)lú(ge/fgFE)ia.(e) (::) <v>\redit{Ps.}</v> Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) om(k)ni(j) tem(j)pó(ih)re:(jjj) <v>\red{*}</v>(:) sem(ig~)per(hj) laus(j) e(j)jus(j) in(jji) o(hg)re(h) me(i)o.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) E(j) u(jji) o(hg) u(h) a(i) e.(gh) (::)
