name:Deus misereatur;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [204];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(g)US(gd) <v>\red{*}</v>() mi(d)se(e)re(f)á(gh)tur(h) no(ghhg)stri,(g) (;) et(g) be(g)ne(hj)dí(jjj)cat(g) no(high)bis:(h) (:) il(gh)lú(j)mi(i)net(jk) vul(k)tum(kj) su(k)um(g) su(hj)per(j) nos,(ijhhg) (;) et(g) mi(h)se(gf)re(gh)á(h)tur(h!jj) no(hghvGF)stri:(f) (:) ut(f) co(fg~)gno(g)scá(ghGFh)mus(h) in(h) ter(hih)ra(g) vi(h)am(j) tu(ikjj)am,(ji) (;) in(j) ó(jjk)mni(hg)bus(h) gén(gf)ti(gh)bus(h) (,) sa(h)lu(h)tá(jh!iw!jvIGh)re(g) tu(egFE)um.(e) (::) <v>\redit{Ps.}</v> Con(g)fi(hj)te(j)án(j)tur(j) ti(j)bi(j) pó(k)pu(j)li,(j) De(ih)us:(jjj) <v>\red{*}</v>(:) con(ig~)fi(hj)te(j)án(j)tur(j) ti(j)bi(j) pó(jji)pu(hg)li(h) o(i)mnes.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
