name:Dilexisti;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [53];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DI(g)LEX(g)Í(hjg)STI(gf) <v>\red{*}</v>() ju(g)stí(gh!iwjjk)ti(j)am,(j) (;) et(j) o(j)dí(jkj)sti(jjj) i(gh)ni(h)qui(hfhg)tá(ghg)tem:(g) (:) pro(fg)pté(gjj)re(hg)a(ghggf) (,) un(gh/ih!iwj)xit(hjg) te(g) De(ghGF)us,(f) (,) De(f!gh)us(h) tu(ixhgivHGhf)us.(f) (;) ó(g)le(fg)o(g) læ(h)tí(jj)ti(hg)æ(g/jjh/jggf) (;) præ(g) con(hi~)sór(ih!iwj)ti(hg)bus(gv//fhfg) tu(ghg)is.(g) (::) <v>\redit{T. P.}</v> Al(f)le(fg)lú(gh~)ia,(hgh) (,) al(h!iwj)le(jv//ijHG)lú(ghg)ia.(g) (::) <v>\redit{Ps.}</v> E(g)ru(hg)ctá(gj)vit(j) cor(j) me(j)um(ji) ver(jk)bum(k) bo(jk)num:(j) <v>\red{*}</v>(:) di(jh)co(hj) e(j)go(j) ó(j)pe(j)ra(jji) me(gh)a(ji) re(h)gi.(g) (::) Gló(g)ri(hg)a(gj) Pa(j)tri(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e(g) (::)
