name:Deus Israel;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [111];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(gj)US(jjj) Is(h)ra(h!iwj/kjj)el(ji) <v>\red{*}</v>(,) con(gh~)jú(hjij)gat(ih~) vos,(h) (;) et(g) i(h)pse(g) sit(gfh) vo(h)bí(h!iw!jvIHGh)scum,(hg) (;) qui(gh//ji) mi(j)sér(j)tus(jjj) est(h) (,) du(h)ó(h)bus(hfh) ú(hiHG)ni(hg)cis:(g) (:) et(g) nunc,(hj) Dó(i/jjg//h!jjh)mi(hf!gwhgh)ne,(hg) (;) fac(g) e(gh)os(h) plé(h!iwj)ni(g)us(gh) (,) be(f)ne(f)dí(e!fh)ce(h)re(gfhvGFg) te.(e) (::) <v>\redit{T. P.}</v> AL(e)le(f)lú(gf~)ia.(g) (,) al(gf~)le(ge/f!gwhg)lú(ghghFDewf/ge~)ia.(e) (::) <v>\redit{Ps.}</v> Be(g)á(hj)ti(j) o(j)mnes(j) qui(j) ti(k)ment(j) Dó(j)mi(ih)num:(jjj) <v>\red{*}</v>(:) qui(ig) ám(hj)bu(j)lant(j) in(jji) vi(hg)is(h) e(i)jus.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
