name:Domine in tua misericordia;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 265;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) DO(df)MI(feede)NE,(ed) <v>\red{*}</v>(,) in(db~) tu(de)a(e) mi(f)se(f/hvhf)ri(fe)cór(ef~)di(de!fvEDe)a(ed) (;) spe(gxde!gvge!fw!gvFE)rá(de!fvEDe)vi:(ed) (:) ex(d)sul(d)tá(d!ef)vit(fe) cor(fh) me(hhh)um(h) (,) in(hf~) sa(hji)lu(hg)tá(hji)ri(ihhf) tu(f/hvhf)o:(f!gwh) (:) can(de~)tá(e)bo(d) Dó(d!ef)mi(ed!ewfef)no,(fe) (;) qui(f!gwh) bo(hihhvGFEgxfg)na(f) (,) trí(f!hhf)bu(ef)it(gxfge!fw!gvFE) mi(de!fvEDe)hi.(ed) (::) <v>\redit{Ps.}</v> Us(d)que(f)quo(h) Dó(h)mi(h)ne(h) ob(h)li(h)vi(h)scé(h)ris(h) me(h) in(i)fi(i)nem?(h) <v>\red{*}</v>(:) ús(f)que(h)quo(h) a(h)vér(h)tis(h) fá(h)ci(h)em(h) tu(i)am(g) a(h) me?(f) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(fe/fvEDe) (::)
