name:Dispersit;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 510;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DIS(g)PÉR(gjHGj)SIT,(j) <v>\red{*}</v>(,) de(jjjh)dit(hg) pau(hj~)pé(jv//jjj)ri(ghGFEf)bus:(fe) (:) ju(f)stí(ef!gvFE/f!gh)ti(g)a(g) e(ixg!jjh//fh/ig)jus(g) (;) ma(ixhg/hiGF)net(g) in(h) s<sp>'ae</sp>(h/jjj)cu(h)lum(gh~) s<sp>'ae</sp>(h)cu(hf!gwhgh)li:(hg) (:) cor(jv//jjj)nu(hg) e(hi)jus(gh!iw!jvIHijgg/efe) (;) ex(f)al(f)tá(e!fh)bi(h)tur(h!iwj) in(g) gló(ghGE)ri(fgFE)a.(e) (::) <v>\redit{Ps.}</v> Be(g)á(hj)tus(j) vir(j) qui(j) ti(k)met(j) Dó(j)mi(ih)num:(jjj) <v>\red{*}</v>(:) in(ig~) man(hj)dá(j)tis(j) e(j)jus(jji) vo(hg)let(h) ni(i)mis.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
