name:Eduxit Dominus;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 218;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) E(h)DÚ(i)XIT(f) Dó(h)mi(hji)nus(i) <v>\red{*}</v>(,) pó(ik)pu(jh)lum(i) su(ikJI)um(i) (;) in(if) ex(hg)sul(hi~)ta(i)ti(hf)ó(giHG)ne,(g) (,) al(gj~)le(jv//iji/jvHG)lú(giHG)ia:(g) (:) et(f) e(hh)léc(hi)tos(hg) su(giHG)os(g) (,) in(hhh) læ(fhg)tí(hghf)ti(fe!fwgfg)a,(gf) (;) al(gf~)le(h)lú(hghf)ia,(e) (,) al(ef~)le(fv//dfe)lú(efe)ia.(e) (::) <v>\redit{Ps.}</v> Con(ehg)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) (,) et(i) in(i)vo(i)cá(i)te(i) no(ik)men(j) e(ji~)jus:(ij) <v>\red{*}</v>(:) an(ig~)nun(hi)ti(i)á(i)te(i) in(i)ter(i) gen(i)tes(i) ó(i!jwk)pe(i)ra(h) e(hhh)jus.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e.(fe) (::)
