name:Exsurge;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 61;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EX(d)SÚR(dfe)GE,(dcd) <v>\red{*}</v>(,) qua(ffg)re(f) ob(f)dó(fg~)mis(fe) Dó(gh)mi(h)ne?(h) (;) ex(h)súr(hhggh~)ge,(f) (,) et(fg~) ne(f) re(f)pél(fg~)las(f) in(gvFEf) fi(ded)nem:(d) (:) qua(df!gh)re(g) fá(gh)ci(f)em(df~) tu(f)am(fef) a(d)vér(cf~)tis,(f) (;) ob(f)li(g)ví(hjh)sce(gh)ris(h) (,) tri(h)bu(gf)la(gh)ti(gh)ó(f!gh)nem(gh) nos(fgf)tram?(f) (;) Ad(g)h<sp>'ae</sp>(ghg)sit(e) in(f) ter(fgf)ra(c) ven(df)ter(ef~) nos(ded)ter:(d) (:) ex(f)súr(gh~)ge,(h) Dó(h)mi(g)ne,(f) (,) ád(h)ju(g)va(gh) nos,(f) (;) et(df) lí(e!gh)be(fe)ra(de!fvEDe) nos.(ed) (::) <v>\redit{Ps.}</v> De(f)us,(gh) áu(h)ri(h)bus(h) nos(hj)tris(h) au(h)dí(h)vi(hg)mus:(gh) <v>\red{*}</v>(:) pa(gf)tres(gh) nos(h)tri(h) an(h)nun(h)ti(h)a(hjh)vé(g)runt(f) no(fff)bis.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e.(d) (::) 
