name:Ego autem in... speravi;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 112;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(f)GO(gh) au(h)tem(h) <v>\red{*}</v>(,) in(h) Dó(h/jjj)mi(hg)no(ixgih/ivGF) spe(hg)rá(h/jjj)vi:(iyih) (;) ex(g)sul(hj~)tá(j)bo,(j) (,) et(jjj) læ(h)tá(j)bor(jj//jjj) (,) in(h) tu(ixfh!ivHFg)a(g) mi(g)se(f)ri(ghg)cór(h)di(gf)a:(f) (:) qui(f)a(gh) re(h)spe(h)xí(ixhf/hig)sti(f) (,) hu(f)mi(f)li(fffd)tá(fg)tem(g) me(fgFE)am.(fff/ded) (::) <v>\redit{Ps.}</v> In(f) te(gh) Dó(h)mi(h)ne(h) spe(h)rá(h)vi,(h) (,) non(h) con(h)fún(h)dar(h) in(hj) æ(h)tér(hg~)num:(gh) <v>\red{*}</v>(:) in(gf) ju(gh)stí(h)ti(h)a(h) tu(h)a(hjh) lí(g)be(f)ra(fff) me.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e.(d) (::)
