name:Exaudi Deus;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 122;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) EX(f)ÁU(f)DI(e) De(f)us(e) <v>\red{*}</v>(,) o(e)ra(d)ti(fh)ó(hvGF)nem(hh) me(hi!jvIHi)am,(ih) (;) et(hf~) ne(h) des(i)pé(j)xe(i)ris(h) (,) de(h)pre(h)ca(h)ti(h)ó(hvGF)nem(f) me(efEDe)am:(ed) (:) in(f)tén(fe~)de(e!gwh) in(fe~) me,(efED) (;) et(d!ef) ex(fe)áu(f!gw!hvGFEgxfw!gvFE)di(de!fvEDe) me.(ed) (::) <v>\redit{Ps.}</v> Con(d)tri(f)stá(h)tus(h) sum(h) in(h) ex(h)er(h)ci(h)ta(h)ti(h)ó(h)ne(i) me(i)a:(h) <v>\red{*}</v>(:) et(f) con(h)tur(h)bá(h)tus(h) sum(h) a(h) vo(h)ce(h) i(h)ni(h)mí(h)ci,(h) (,) et(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) pec(i)ca(g)tó(h)ris.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(i) u(g) a(h) e.(f) (::)
