name:Egredere;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [180];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EG(g)RE(gh)DE(g)RE(gd) <v>\red{*}</v>() de(d) ter(e)ra(fg) tu(ghg)a,(g) (;) et(g) de(hj) do(j)mo(jkj) pa(jjjhhg)tris(g!hj) tu(ih/jvIH)i,(h) (:) et(gjj) ve(hg/hvGF)ni(f) in(ef) ter(ghGFh)ram,(h) (;) quam(h) mon(h)strá(hih)bo(g) ti(gf/hvGF/gvFE)bi.(e) (::) <v>\redit{Ps.}</v> O(g)bli(hj)ví(j)sce(j)re(j) pó(j)pu(j)lum(j) tu(j)um,(j) (,) et(j) do(j)mum(j) pa(k)tris(j) tu(ih)i(jjj) <v>\red{*}</v>(:) et(ig) con(hj)cu(j)pí(j)scet(j) rex(j) de(jji)có(hg)rem(h) tu(i)um.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
