name:Ego autem sicut;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [1];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(eef)GO(dg) au(gjHGhw!ij)tem(j) <v>\red{*}</v>(,) si(j)cut(jjj) o(h)lí(hjij)va(ih) fru(g)cti(g)fi(hvGF)cá(f!gwhgh)vi(hg) (,) in(g) do(g)mo(hggf/ghg) Dó(e)mi(egff)ni,(fe) (:) spe(ef)rá(gh)vi(g) in(g) mi(gh)se(hhg)ri(fg)cór(gj)di(j)a(j) De(h)i(j) me(ixhvGF/gwh!ivHGh)i:(hg) (:) et(g) ex(g/jjj)spe(h)ctá(hjij)bo(ih) no(gh)men(g) tu(f!gwhg!hwihi)um,(ih) (:) quó(h)ni(h!iw!jvIG)am(gh) bo(g)num(gff) est(dffff) (;) an(d)te(dfe) con(fg~)spé(gf!gwhgh)ctum(hg) (,) sanc(g)tó(g/jjh/jvIGh)rum(g) tu(g)ó(f/hvGF/gvFE)rum.(e) (::) <v>\redit{Ps.}</v> Quid(g) glo(hj)ri(j)á(j)ris(j) in(k) ma(j)lí(j)ti(ih)a:(jjj) <v>\red{*}</v>(:) qui(ig) po(hj)tens(j) es(j) in(j) in(jji)i(hg)qui(h)tá(i)te?(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
