name:Effusum est;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 490;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EF(cd)FÚ(ixdh!iv)SUM(h) est(ixhg/hih) <v>\red{*}</v>() in(g) ter(ghg)ra(d!ew!fvEC) (,) je(fffd)cur(f!gh) me(d!ewfd)um(d) (;) su(d)per(f) con(g)tri(gh)ti(g)ó(gd)ne(d) (,) fí(f)li(e)æ(f) pó(gh)pu(g)li(g) me(gh/ji)i,(ih) (:) cum(jjj) de(hg)fí(ixihi)ce(g)ret(hg/hih) (;) pár(fh)vu(g)lus(g) et(h) la(gvFEfwgfg)ctens(gf) (;) in(f) pla(f)té(gffvEC/d!ewf/ghFE)is(f) óp(d)pi(ded)di.(d) (::) <v>\redit{Ps.}</v> Lau(f)dá(gh)te(h) pú(hj)e(h)ri(h) Dó(h)mi(hg)num:(gh) <v>\red{*}</v>(:) pau(gf~)dá(gh)te(h) no(hjh)men(g) Dó(f)mi(fff)ni.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)
