name:Exsultabo in Jerusalem;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EX(g)SUL(g)TÁ(hj)BO(j) <v>\red{*}</v>() in(j) Je(jh)ru(i)sa(g)lem,(jhhg) (;) et(ij) gau(kj)dé(k)bo(jjj) (,) in(hg~) pó(hj)pu(j)lo(iij) me(hg/hvGF)o:(f) (:) et(gh~) non(hg) au(h)di(g)én(f!gh)tur(h) in(hj) e(j)o(ih) ul(jjj)tra(hg) (,) vox(gh) fle(ixhvGF/gwh!ivHGh//)tus(hg) (,) et(gj~) vox(iij) cla(hk)mó(jkjj)ris.(ji) (:) E(g)lé(gh)cti(gfh) me(hjggfg)i(gf) (,) non(f) la(g)bo(hg)rá(gj)bunt(j) fru(jkjj)stra,(h!jj/khhg) (;) ne(gh)que(h) ge(f)ne(hj)rá(jhi)bunt(g) (,) in(g) con(e)tur(fg~)ba(gh)ti(g)ó(ef/gf!gwhgh)ne:(hg) (:) qui(g)a(gh) se(fg)men(g) be(g)ne(gh)di(h)ctó(hi)rum(g) Dó(h)mi(g)ni(h) est,(h!iwj) (;) et(h) ne(gf)pó(gh)tes(h) e(hkj)ó(jjh!iw!jvIG/h)rum(g) (,) cum(g) e(fhGF/gvFE)is.(e) (::) <v>\redit{T. P.}</v> Al(g)le(hg)lú(g!jjj)ia,(jkJG) (,) al(gh~)le(h!iw!jvIG)lú(ge/fgFE)ia.(e) (::) <v>\redit{Ps.}</v> De(g)us(hj) áu(j)ri(j)bus(j) nos(k)tris(j) au(j)dí(j)vi(ih)mus:(jjj) <v>\red{*}</v>(:) pa(ig)tres(hj) no(j)stri(j) nar(j)ra(j)vé(j)runt(j) o(j)pus,(j) (,) quod(j) o(j)pe(j)rá(j)tus(j) es(j) in(j) di(j)é(jji)bus(hg) e(h)ó(i)rum.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
