name:Exclamaverunt;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 424;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EX(f)CLA(c)MA(d)VE(ixdh!iv)RUNT(h) <v>\red{*}</v>(,) ad(h) te,(gfg) Dó(ixhgih)mi(gf)ne,(f) (;) in(df~) tém(fff)po(dc)re(c) af(d)fli(fe)cti(f)ó(fhGE)nis(egFEf) su(ded)æ,(d) (:) et(d) tu(f) de(g) cœ(ghg)lo(gd) (,) ex(d)au(ff)dí(fg)sti(gff) e(deDC)os,(c) (;) al(c!df~)le(fe)lú(fgf)ia,(fffddc) (,) al(df~)le(fefd)lú(ded)ia.(d) (::) <v>\redit{Ps.}</v> Ex(f)sul(gh)tá(h)te,(h) jus(hj)ti,(h) in(h) Dó(h)mi(hg)no:(gh) <v>\red{*}</v>(:) re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fff)o,(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)
