name:Exaudi Domine... adjutor;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 282;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) EX(f)ÁU(fg~)DI(f) Dó(fe)mi(dc)ne(c) <v>\red{*}</v>(,) vo(ded)cem(d) me(e!fg)am,(g) (;) qua(gh) cla(fd)má(dc)vi(ed) ad(fgf) te:(eef) (:) ad(de)jú(ixghg/hi)tor(h) me(hg)us(g) e(gh!jj)sto,(g) (;) ne(g) de(ghg)re(f)lín(ef)quas(gh) me(f) (;) ne(e!fwg!hv)que(g) des(g)pí(ghgh)ci(fd)as(egef) me,(ed) (;) De(fhfg)us(gv/ff/cdc) (,) sa(ded)lu(dc)tá(dfe/ggh)ris(fg) me(egff)us.(fe) (::) <v>\redit{Ps.}</v> Dó(hg)mi(gh)nus(h) il(h)lu(h)mi(h)ná(hg)ti(gi)o(i) me(hi)a,(h) <v>\red{*}</v>(:) et(hg~) sa(gh)lus(h) me(h)a:(h) quem(gf) ti(gh)mé(g)bo?(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(e) (::)
