name:Exsultate Deo;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 316;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) EX(d)SUL(dbc)TÁ(dc/fffg)TE(f) De(fg)o(f) <v>\red{*}</v>(,) ad(f)ju(f)tó(fgf)ri(feg) nos(ghf)tro:(fgf) (:) ju(f)bi(ghg)lá(h)te(f) De(fhGF)o(ff) Ja(fgf)cob:(f) (:) sú(ffg)mi(f)te(f) psal(fgfff)mum(dc) ju(dbc)cún(ffg~)dum(f) (,) cum(feg) cí(ghf)tha(fgf)ra:(f) (:) cá(ffg)ni(f)te(f) i(f)ní(f)ti(f)o(fg) men(fd~)sis(f) tu(gih)ba:(h) (:) qui(fd)a(f) præ(h)cép(h!iwj)tum(g) in(f) Is(fe)ra(g)el(giHG) est,(gf) (;) et(f) ju(f)dí(fff)ci(dc)um(c) De(dbc)o(ff) Ja(fe/ghf)cob.(f) (::) <v>\redit{Ps.}</v> Tes(fg)ti(gf)mó(gh)ni(h)um(h) in(h) Jo(h)seph(h) pó(h)su(h)it(h) il(h)lud,(h) (,) cum(h) ex(h)í(h)ret(h) de(h) ter(g)ra(i) Ae(h)gýp(g)ti:(f) <v>\red{*}</v>(:) Lin(hj)guam,(g) quam(f) non(f) nó(f)ve(g)rat,(fd) au(f)dí(g)vit.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
