name:Ego clamavi;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 110;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(f)GO(fff) cla(dg)má(gjHGj)vi,(j) <v>\red{*}</v>(;) quó(j)ni(jijh)am(ji/jvHGh) (,) ex(g)au(hj)dí(iij)sti(hg) me,(hi) De(hv//ghGF)us:(f) (:) in(f)clí(ef!gh)na(g) au(g)rem(gh~) tu(hg)am,(ixgih/iggf) (;) et(g) ex(gh/ji)áu(jjj)di(h) ver(gj~)ba(jijh) me(hf!gwhgh)a:(hg) (:) cu(gd)stó(g)di(hji) me,(jjjhk) Dó(ji)mi(ikjj)ne,(ji) (;) ut(ij) pu(hg)píl(gf~)lam(h) ó(hjij)cu(jhig)li:(g) (:) sub(g) um(i)bra(hj//ijh) a(g)lá(gfhg)rum(g) tu(g)á(gh!iwj)rum(jjjvHG) (;) pró(gf//hjh!iwj)te(ge)ge(fgFE) me.(e) (::) <v>\redit{Ps.}</v> Ex(g)áu(hj)di(j) Dó(j)mi(j)ne(j) ju(j)stí(k)ti(j)am(j) me(ih)am:(jjj) <v>\red{*}</v>(:) in(ig~)tén(hj)de(j) de(j)pre(j)ca(j)ti(jji)ó(hg)nem(h) me(i)am.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) E(j) u(jji) o(hg) u(h) a(i) e.(gh) (::)
