name:Exaudi Domine... tibi;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 288;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) EX(exdde)ÁU(cf)DI,(f) <v>\red{*}</v>() Dó(ghg/hi)mi(h)ne,(h) (,) vo(h)cem(f) me(ghg)am,(g) (,) qua(f) cla(fd)má(fh)vi(g) ad(fg~) te,(f) (,) al(f)le(feg)lú(fgff)ia:(d) (:) ti(dg)bi(g) di(h)xit(g) cor(f) me(fvED)um,(d!ewf) (;) quæ(fd)sí(fh)vi(ghGF) vul(hig~)tum(hg) tu(fg!hvGFg)um,(gf) (;) vul(g)tum(g) tu(g)um(g) Dó(h)mi(g)ne(f) re(e)quí(cd)ram:(d) (:) ne(dfED/ewf) a(fd)vér(fh)tas(g) fá(gh)ci(f)em(ed~) tu(fg)am(fe) a(de) me,(d) (;) al(hi)le(h)lú(hgh)ia,(fd) (,) al(fg)le(e!fg/hf/gvFE)lú(d!ewfef)ia.(ed) (::) <v>\redit{Ps.}</v> Dó(f)mi(gh)nus(h) il(h)lu(h)mi(h)ná(hj)ti(h)o(h) me(hg)a,(gh) <v>\red{*}</v>(:) et(gf~) sa(gh)lus(h) me(h)a:(hjh) quem(g) ti(f)mé(fff)bo?(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
