name:Eduxit eos;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 216;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(f)DÚ(g)XIT(d) e(f)os(fff) <v>\red{*}</v>(,) Dó(gf/hg)mi(g)nus(g) in(fg) spe,(ixg/iiig) (,) al(gh)le(e/fhg)lú(ghg)ia:(g) (:) et(ge) i(g)ni(ixi)mí(h/iji)cos(ih) e(ixi)ó(ihhgh)rum(hg) (,) o(g)pé(gh)ru(gf)it(f) ma(dgFE)re,(e) (:) al(fg~)le(g)lú(fg~)ia,(gv/ffd) (,) al(f)le(f)lú(ef!ghFD/gf)ia,(f) (,) al(fg~)le(gv/ffd/gvFE)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v> At(hg~)tén(gh)di(h)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(gi)gem(i) me(hi)am:(h) <v>\red{*}</v>(:) in(hg~)cli(gh)ná(h)te(h) au(h)rem(h) ves(h)tram(h) (,) in(h) ver(h)ba(h) o(gf)ris(gh) me(g)i.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(e) (::)
