name:Ex ore infantium;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 37;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(f3) EX(f!gwh)O(egf)RE(f) <v>\red{*}</v>() in(fhg)fán(hi~)ti(i)um,(hi~) De(if)us,(f) (,) et(fi) lac(i)tén(ij)ti(ih)um(hv//gih) (;) per(fg)fe(fe)cí(fhg)sti(hi) lau(fgFE)dem(e) (:) prop(h)ter(hhh) in(f)i(fi)mí(iv//hji)cos(ihhf) tu(fg/eh//ghf/ggf)os.(f) (::) <v>\redit{Ps.}</v> Dó(e)mi(fe)ne(eh) Dó(hg)mi(hi)nus(i) nos(hi)ter:(h) <v>\red{*}</v>(:) quam(hf~) ad(fh)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) (,) in(h) u(h)ni(i)vér(hf)sa(h) ter(ge)ra!(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)
