name:Exsultabo et laetabor;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [124];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EX(c)SUL(d)TÁ(ixdh!iv)BO(h) <v>\red{*}</v>(,) et(h) læ(hfg)tá(hg/jvIH)bor(h) (;) in(h) mi(gh)se(h)ri(h)cór(h!iwj)di(h)a(f) tu(ixfh!ivHFg)a,(g) Dó(gh)mi(gf)ne,(f) (;) quó(f)ni(gh)am(h) re(h)spe(h)xí(ixhf/hig)sti(f) (,) hu(f)mi(f)li(fffd)tá(fg)tem(g) me(fgFE)am:(fff/ded) (:) sal(fh)vá(ixgh!ivGFE/fwgfg)sti(gf) de(f) ne(f)ces(g)si(f)tá(gh)ti(gf)bus(f) (,) á(fhg)ni(f)mam(gffe) me(de!fvEDe)am.(ed) (::) <v>\redit{Ps.}</v> In(f) te(gh) Dó(h)mi(h)ne(h) spe(h)rá(h)vi,(h) (,) non(h) con(h)fún(h)dar(h) in(hj) æ(h)tér(hg)num:(gh) <v>\red{*}</v>(:) in(gf) ju(gh)stí(h)ti(h)a(h) tu(h)a(hjh) lí(g)be(f)ra(fff) me.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
