name:Exaudivit;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 239;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EX(d)AU(ff)DÍ(fg)VIT(g) <v>\red{*}</v>(,) de(g) tem(gh)plo(hg) sanc(h)to(hg) su(hggef)o(fe) (,) vo(ef!gwh)cem(g) me(egff)am,(fe) (;) al(fff)le(dg/hffe)lú(egff)ia:(fe) (:) et(f) cla(e!fg)mor(gh~) me(hg)us(ghFE) (,) in(ef) con(g)spéc(hg/jij)tu(hg) e(g)jus(ghg) (;) in(g)tro(g)í(gh/ih!iwj)vit(hjg) in(f) au(ef!gwh)res(hg) e(ge/fvED)jus,(ed) (;) al(f)le(fh/ih)lú(ghg)ia,(e) (,) al(g)le(ixg//hiGF/hvGFg)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v> Dí(hg)li(gh)gam(h) te(h) Dó(h)mi(h)ne(h) for(h)ti(hg)tú(gi)do(i) me(hi)a:(h) <v>\red{*}</v>(:) Dó(hg)mi(gh)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) (,) et(h) li(h)be(h)rá(gf)tor(gh) me(g)us.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)
