name:Ego autem cum justitia;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 102;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(f)GO(gh) au(h)tem(h) <v>\red{*}</v>(,) cum(h) ju(h)stí(h/jjj)ti(hg)a(g) ap(ixih/ig)pa(f)ré(f!gh)bo(h) (;) in(f) con(f)spéc(ixhf/hig)tu(f) tu(fe)o:(fff/ded) (:) sa(f)ti(h)á(ixgh!ivGFEfwgfg)bor,(gf) (;) dum(f) ma(f)ni(f)fe(f)stá(g)bi(f)tur(gh) gló(h)ri(gf)a(f) tu(fe)a.(fff/ded) (::) <v>\redit{Ps.}</v> Ex(f)áu(gh)di(h) Dó(h)mi(h)ne(h) ju(h)stí(hj)ti(h)am(h) me(hg)am:(gh) <v>\red{*}</v>(:) in(gf~)tén(gh)de(h) de(h)pre(h)ca(h)ti(hjh)ó(g)nem(f) me(fff)am.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e.(d) (::)
