name:Erit quasi signum;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [200];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) E(hh)RIT(hif) qua(h)si(h) si(hji)gnum(i) <v>\red{*}</v>(,) in(ik) ma(jh)nu(i) tu(ikJI)a,(i) (;) et(if) qua(hg)si(hi) mo(i)nu(hf)mén(giHG)tum(g) (,) an(hj~)te(ji) ó(j)cu(i)los(h) tu(hhf/hiHG)os,(h) (:) et(hhh) ut(fe) lex(ef) Dó(ed)mi(e)ni(f) (,) sem(iv//hji)per(ihhfhvGEf) sit(ed) (;) in(df) o(hi)re(ihhf!gwh) tu(efe)o.(e) (::) <v>\redit{Ps.}</v> Con(ehg)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) (,) et(i) in(i)vo(i)cá(i)te(i) no(ik)men(j) e(ji~)jus:(ij) <v>\red{*}</v>(:) an(ig~)nun(hi)ti(i)á(i)te(i) in(i)ter(i) gen(i)tes(i) ó(i!jwk)pe(i)ra(h) e(hhh)jus.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e(fe) (::)
