name:Ecce advenit;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 46;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) EC(ce!fg)CE(f) <v>\red{*}</v>(,) ad(fe~)vé(f!gwhf)nit(f) (,) do(e)mi(hh)ná(h)tor(h) Dó(hiHG)mi(hggfg)nus:(gf) (:) et(eh~) re(h)gnum(hhh) (,) in(fe~) ma(f!hhf/gf)nu(ef) e(fhhf/gvFE)jus,(fe) (:) et(f) po(hh)té(hi)stas,(f) (,) et(fh!iv) im(i)pé(hiHG)ri(hggfg)um.(gf) (::) <v>\redit{Ps.}</v> De(e)us,(fe) ju(eh)dí(h)ci(h)um(hg) tu(hi)um(i) Re(hi)gi(h) da:(h) <v>\red{*}</v>(:) et(hf~) ju(fh)stí(h)ti(h)am(h) tu(h)am(h) Fí(i)li(hf)o(h) Re(ge)gis.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
