name:Esto mihi;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 65;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) ES(f)TO(df) mi(f)hi(d) <v>\red{*}</v>(,) in(d!ewf) De(fvvEC)um(ff) pro(gfg)tec(hgh)tó(fgf)rem,(f) (;) et(f) in(f) lo(fg)cum(fe) re(d!ewf)fú(f)gi(fvEC)i,(c) (,) ut(ffe) sal(g)vum(g) me(ghf) fá(f)ci(fgf)as:(f) (:) quó(f)ni(gh)am(h) fir(h)ma(h)mén(h)tum(g) me(ghGF)um,(f) (,) et(f) re(f)fú(fg)gi(g)um(gh) me(ff)um(f) es(fdec) tu:(c) (:) et(c) prop(ff)ter(gh~) no(h)men(gf~) tu(ghg)um(g) (,) dux(hj) mi(jjj)hi(hjg) e(ghf)ris,(f) (;) et(ffe) e(d)nú(ge/gh)tri(ff)es(fgf) me.(f) (::) <v>\redit{Ps.}</v> In(fg) te(gf) Dó(gh)mi(h)ne(h) spe(h)rá(h)vi,(h) non(h) con(h)fún(h)dar(g) in(ixi) æ(h)tér(g)num:(f) <v>\red{*}</v>(:) in(f) jus(gh)tí(hj)ti(g)a(f) tu(f)a(g) lí(fd)be(f)ra(g) me.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::) E(f) u(g) o(fd) u(f) a(g) e.(f) (::)
