name:Etenim sederunt;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 33;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) ET(ff)E(dc)NIM(fdf) <v>\red{*}</v>() se(gfg)dé(hgh)runt(h) prín(h)ci(g)pes,(fh) (;) et(ixhih) ad(g)vér(fe~)sum(g) me(ixgih) lo(g)que(f)bán(ff//ff)tur:(d) (;) et(fe) i(f)ní(ghg)qui(d) per(d!fff)se(d)cú(df/gf/gh)ti(fe) sunt(cd~) me:(d) (:) ád(d)ju(d)va(fe) me,(fg) (,) Dó(g)mi(ghg)ne(fgf) De(hg)us(g) me(gjjh)us,(h) (;) qui(f)a(f) ser(h)vus(g) tu(ixgiHG)us(g) ex(f)er(f)ce(g)bá(ixhg/hiGF)tur(g) (;) in(hgh) tu(ixhiHF)is(f) jus(f)ti(f)fi(gvFD)ca(d!fg)ti(gf)ó(fgFE)ni(feede)bus.(ed) (::) <v>\redit{Ps.}</v> Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(hj)ti(h) in(h) vi(hg)a:(gh) <v>\red{*}</v>(:) qui(gf) ám(gh)bu(h)lant(h) in(h) le(hjh)ge(g) Dó(f)mi(fff)ni.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e.(d) (::)
