name:Ecce oculi;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 430;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EC(eef)CE(dge) ó(eg)cu(gh)li(h) <v>\red{*}</v>() Dó(hkjji)mi(ji)ni(i) (,) su(jj//jj)per(h) ti(gfh)mén(hjg)tes(fhg) e(e/fhGE)um,(e) (:) spe(ef)rán(gh)tes(g) in(g) mi(gh)se(hhg)ri(fg)cór(gj)di(j)a(j) e(gf~)jus,(hg) (,) al(gj)le(jjj)lú(hvGFgwh!ivHG)ia:(hg) (:) ut(fg) e(gjjjj)rí(h)pi(g)at(kjj//jjj) a(gh!iwj) mor(hhgh~)te(ge) (,) á(e!fwg!hv)ni(g)mas(ghhg) e(gfh)ó(h!iw!jvIHGh)rum:(hg) (:) quó(g)ni(hj)am(jjj) ad(h)jú(jhig)tor(f) (,) et(g) pro(hi)té(iij)ctor(hhgh~) no(g)ster(gff) est,(dffff) (;) al(c)le(d)lú(edh)ia,(h) (,) al(hgg)le(e/fhGF/ghg)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v> Ex(g)sul(hj)tá(j)te(j) ju(k)sti(j) in(j) Dó(j)mi(ih)no:(jjj) <v>\red{*}</v>(:) re(ig)ctos(hj) de(j)cet(j) col(jji)lau(hg)dá(h)ti(i)o.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
