name:Egredimini...;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [142];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) E(f)GRE(fde)DÍ(fehvGFg)MI(f)NI,(f) <v>\red{*}</v>(,) et(h) vi(h)dé(ivHF)te,(f) (,) fí(fi)li(i)æ(ij) Si(ih)on,(hihh/fgf) (;) re(fih/ij)gem(i) Sa(ij)lo(ih)mó(hjij)nem(hhh) (,) in(f) di(f)a(fef)dé(hf/hhi)ma(h)te,(h) (;) quo(hhf) co(hg)ro(h)ná(if/ih)vit(hg) e(fgf)um(ef) (,) ma(hg)ter(hi) su(fgFE)a,(e) (:) pa(h)rans(gihh) cru(hh/ijh)cem(fef) (;) Sal(hh)va(ef)tó(fh/ihi)ri(ihh) su(fg/eh//ghf/ggf)o.(f) (::) <v>\redit{Ps.}</v> Gló(e)ri(fe)a(eh) et(h) ho(h)nó(h)re(h) (,) co(h)ro(h)ná(h)sti(hg) e(hi)um,(i) Dó(hi)mi(h)ne:(h) <v>\red{*}</v>(:) et(hf~) con(fh)sti(h)tu(h)í(h)sti(h) e(h)um(h) (,) su(h)per(h) ó(h)pe(h)ra(h) má(h)nu(i)um(hf) tu(h)á(ge)rum.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
