name:Exspecta Dominum;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 135;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) EX(e)SPÉC(hg)TA(h) Dó(hji)mi(i)num,(i) <v>\red{*}</v>(,) vi(i)rí(j)li(i)ter(h) a(i)ge:(hihh) (;) et(fd~) con(e)for(f)té(fi)tur(h) cor(gh) tu(fih)um,(hh) (;) et(fef) sús(ede)ti(f!gwh)ne(hiHGFgw!hvGF) Dó(e)mi(ef!gvFEf)num.(fe) (::) <v>\redit{Ps.}</v> Dó(ehg)mi(hi)nus(i) il(i)lu(i)mi(i)ná(ik)ti(j)o(j) me(ji)a,(ij) <v>\red{*}</v>(:) et(ig~) sa(hi)lus(i) me(i)a,(i!jwk) quem(i) ti(h)mé(hhh)bo?(fe) (::) Ex(e)spec(hg)ta(h) Dó(hji)mi(i)num.(i) (::)
