name:Ego autem in Domino gaudebo;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 398;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) E(f)GO(gh) au(h)tem(h) <v>\red{*}</v>(,) in(h) Dó(h/jjj)mi(hg)no(ixgih/ivGF) gau(hg~)dé(h/jjj)bo:(ih) (;) et(j) ex(jjj)sul(h)tá(j)bo(jj//jjj) (,) in(h) De(ixfh!ivHFg)o(f) Je(h)su(hg) me(hvGFE/fwgfg)o:(fg/hg) (:) De(h)us(hg) Dó(hj)mi(h)nus(ghg) (;) for(fd~)ti(f)tú(fhg)do(ghf/gvFE) me(d!ewfef)a.(ed) (::) <v>\redit{Ps.}</v> Ex(f)sul(gh)tá(h)te(h) De(h)o(h) ad(h)ju(h)tó(hj)ri(h) no(hg)stro:(gh) <v>\red{*}</v>(:) ju(gf)bi(gh)lá(h)te(hjh) De(g)o(f) Ja(fg)cob.(h) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fg) e(h) (::)
