name:Ecce Deus;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 291;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) EC(h)CE(f) De(f/hhvFD)us(d) <v>\red{*}</v>() ád(gxfg)ju(ed)vat(ded) me,(d) (;) et(f) Dó(f!gwh)mi(ed)nus(d) (,) su(ede)scép(fef)tor(ded) est(d) á(fh)ni(h)mæ(h) me(hhh/ivHF)æ:(f) (:) a(f)vér(hi~)te(h) ma(hhhf)la(f) (,) i(e)ni(fef)mí(hf!gwh)cis(hg) me(giHG)is,(g) (:) in(fh~) ve(ggh)ri(f)tá(f)te(e) tu(edfe)a(e) (,) dis(fh)pér(h)de(gf) il(h)los,(hhhffd) (;) pro(d)téc(d!ef)tor(hfh) me(hh/ivHEf)us(gxfhFE/fw!gvFE) Dó(d)mi(de!fvEDe)ne.(ed) (::) <v>\redit{Ps.}</v> De(d)us(f) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sal(h)vum(i) me(i) fac:(h) <v>\red{*}</v>(:) et(f) in(h) vir(h)tú(h)te(h) tu(h)a(h) jú(i)di(g)ca(h) me.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(f) (::)
