name:Factum est;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 444;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FA(e/fff)CTUM(ed~) est(gh) cor(g) me(hj)um(j) <v>\red{*}</v>(,) tam(j)quam(j) ce(j)ra(jjj) li(hig)qué(h!iwj/kjj)scens(ji) (;) in(gh~) mé(hhgh)di(gf)o(f) ven(e!fh~)tris(h!iwj) me(gf/gvFD)i:(d) (:) quó(gj)ni(j)am(jjj) ze(h)lus(hg) do(high)mus(e) tu(fgef)æ(d) (,) co(dg)mé(ghfg//e!fg/hfg)dit(e!fw!gvFE) me.(e) (::) <v>\redit{T. P.}</v> Al(g)le(hg)lú(g!jjj)ia,(jkJG) (,) al(gh~)le(h!iw!jvIG)lú(ge/fgFE)ia.(e) (::) <v>\redit{Ps.}</v> Quam(g) bo(hj)nus(j) Is(k)ra(j)el(j) De(ih)us:(jjj) <v>\red{*}</v>(:) his(ig) qui(hj) re(jji)cto(hg) sunt(h) cor(i)de!(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::) 
