name:Factus est Dominus;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 275;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) FAC(ixdh!iv)TUS(h) est(h) <v>\red{*}</v>() Dó(h)mi(gf)nus(f) (,) pro(gfg)téc(hgh)tor(ixhgi~) me(ixig/ih//)us,(h) (;) et(h) e(jj)dú(jk)xit(hi) me(h) (,) in(h) la(jj)ti(kvJIj)tú(h)di(hih)nem:(h) (:) sal(h)vum(g) me(f!gh) fe(ghfg)cit,(d) (;) quó(f)ni(fe)am(fgf/efd) vó(fh//ghg//ef!gh)lu(ghfg)it(d!ew!fvED) me.(d) (::) <v>\redit{Ps.}</v> Dí(f)li(gh)gam(h) te(h) Dó(h)mi(h)ne(h) for(h)ti(h)tú(hj)do(h) me(hg)a:(gh) <v>\red{*}</v>(:) Dó(gf)mi(gh)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) (,) et(h) li(h)be(hjh)rá(g)tor(f) me(fff)us.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
