name:Foderunt;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [147];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FO(fgffd!ewf)DÉ(cdc)RUNT(c) <v>\red{*}</v>(,) ma(dffg)nus(f) me(ixf!gwhg/hi)as,(h) (;) et(hg~) pe(hj)des(gf!gwhg) me(fgf)os:(f) (:) di(f)nu(hj)me(jh)ra(ixij)vé(ghf)runt(hj) (,) ó(jh/jlk)mni(ji)a(jjj) os(f!gh)sa(jh/jg) me(ghf)a:(f) (:) et(d) si(fe)cut(fg) a(ge/fd)qua(dc) (,) ef(ff)fú(fhg/hvGF)sus(fgf) sum.(f) (::) <v>\redit{Ps.}</v> Fa(fg)ctum(gf) est(gh) cor(h) me(h)um(h) tan(h)quam(h) ce(g)ra(ixi) li(h)qué(g)scens,(f) <v>\red{*}</v>(:) in(h) mé(hj)di(g)o(f) ven(fd~)tris(f) me(g)i.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
