name:Fac mecum Domine;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 114;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) FAC(f!gwh/ih) me(hh)cum,(f) <v>\red{*}</v>(,) Dó(h)mi(ge)ne,(fhg) si(i)gnum(h) in(h) bo(hvGF)num:(f) (;) ut(f) ví(e)de(f)ant(f) qui(f) me(e) o(f)dé(hhi)runt,(f) (,) et(fg) con(e)fun(f)dán(f!gwh!ivHGhwihi)tur:(hi) (:) quó(f)ni(ih)am(h) tu(hg) Dó(gh/ihi)mi(hvGF)ne(f) (,) ad(f)ju(hg)ví(h)sti(f) me,(f!hh//hh) (;) et(f) con(hg~)so(h)lá(if//ih)tus(hg) es(giHGhvGFgwhgh) me.(gf) (::) <v>\redit{Ps.}</v> Inc(e)lí(fe)na(eh) Dó(h)mi(h)ne(h) au(h)rem(h) tu(h)am,(hg) et(hi) ex(i)áu(hi)di(h) me:(h) <v>\red{*}</v>(:) quó(hf)ni(fh)am(h) i(h)nops(h) et(h) pau(i)per(hf) sum(h) e(ge)go.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
