name:Gaudeamus... Agathae;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 381;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GAU(c)DE(d)Á(ixdh!iv)MUS(h) <v>\red{*}</v>(,) om(hg~)nes(hg) in(fg) Dó(gjh)mi(ixhg!hwihi)no,(ih) (;) di(h)em(fg~) fes(g)tum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g/hjh)re(ghg) A(f)ga(h)thæ(gjj) Már(h)ty(hih)ris:(h) (:) de(fg) cu(fg)jus(f) pas(f)si(g)ó(g/hjh)ne(ghg) (,) gau(fg)dent(f) An(fg/hgh)ge(gvFE/fwgfg)li,(gf) (;) et(f) col(g)láu(g/hjHG)dant(hg) (,) Fí(fge)li(f)um(fg/hf/gvFE) De(d!ewfef)i.(ed) (::) <v>\redit{Ps.}</v> E(f)ruc(gh)tá(h)vit(h) cor(h) me(h)um(h) ver(hj)bum(h) bo(hg)num:(gh) <v>\red{*}</v>(:) di(gf)co(gh) e(h)go(h) ó(h)pe(h)ra(hjh) me(g)a (f)Re(fff)gi.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)
