name:Gaudete;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 6;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) GAU(dc~)DÉ(ec/ed)TE(d!ewf) <v>\red{*}</v>(,) in(f) Dó(f!gh)mi(h)no(ghg) sem(ixivHGhi)per:(h) (;) í(f)te(d)rum(ff) di(f)co,(f) (,) gau(fgFEf)dé(ded)te:(d) (:) mo(d)dé(d!fg)sti(gf)a(f) ves(ixf!gwh!iv)tra(h) (,) no(h)ta(fgf) sit(g) óm(hgh)ni(h)bus(h) ho(h)mí(ixhiHG)ni(hg/gfg)bus:(gf) (:) Dó(h)mi(gfg)nus(g) pro(hgh)pe(//ixhg!hw!ihi) est.(ih) (;) Ni(jj)hil(//ixhih) so(gf~)lí(f!gh)ci(h)ti(ixhiHG) si(hg/gfg)tis:(fg) (:) sed(c) in(d) om(d!f/fd/ec~)ni(c) o(c)ra(e)ti(g)ó(ixeg/hig)ne(g) (,) pe(f)ti(f)ti(f)ó(fgf)nes(ed) ves(ded)træ(dc) (,) in(c)no(d)té(ff)scant(d) a(decd)pud(d) De(ded)um.(d) (::) <v>\redit{Ps.}</v> Be(f)ne(gh)di(h)xí(h)sti,(h) Dó(h)mi(h)ne,(h) ter(hj)ram(h) tu(hg)am:(gh) <v>\red{*}</v>(:) a(gf)ve(gh)rí(h)sti(h) cap(h)ti(h)vi(hjh)tá(g)tem(f) Ja(fff)cob.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e.(d) (::)
