name:Gaudeamus... Sanctorum omnium;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 550;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GAU(c)DE(d)A(ixdh!iv)MUS(h) <v>\red{*}</v>(,) o(hg~)mnes(hg) in(fg) Dó(gjh)mi(ixhg!hwihi)no,(ih) (;) di(h)em(fg~) fe(g)stum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g/hjh)re(ghg) Sanc(f)tó(h)rum(gjj) ó(h)mni(hih)um:(h) (:) de(fg) quo(fg)rum(f) so(f)le(g)mni(g)tá(g/hjh)te(ghg) (,) gau(fg)dent(f) An(fg/hgh)ge(gvFEfwgfg)li,(gf) (;) et(f) col(g)láu(g/hjHG)dant(hg) (,) Fí(fge)li(f)um(fg/hfgvFE) De(d!ewfef)i.(ed) (::) <v>\redit{Ps.}</v> Ex(f)sul(gh)tá(h)te(h) ju(hj)sti(h) in(h) Dó(h)mi(hg)no:(gh) <v>\red{*}</v>(:) re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fff)o.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)
