name:Gaudens gaudebo... quasi;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 346;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GAU(eef)DENS(dge) gau(eg~)dé(ghg/hj)bo(j) <v>\red{*}</v>(,) in(hj~) Dó(jjjh)mi(hg)no(ghgg/efe) (;) et(dfe) ex(f)sul(f)tá(e!fh)bit(h) á(h!jj)ni(h)ma(h) me(hf!gwhgh)a(hg) (,) in(f) De(f)o(df) me(egff)o:(fe) (:) qui(ff)a(dge) ín(gh)du(h)it(hkJIj) me(ji) (,) ves(j)ti(j)mén(ji/ji/jlk)tis(ki) sa(i)lú(ikj)tis,(iki/jh/hg) (:) et(g) in(h)du(g)mén(h!iwj)to(ih) jus(h)tí(h!jjj)ti(hg)æ(g) (,) cir(gih)cúm(gv//e!fh)de(h)dit(h!iwjg~) me,(hg) (;) qua(g)si(h) spon(gef)sam(ed) or(gh)ná(gh!iwjij)tam(jh) (,) mo(hk)ní(jh!iwj)li(g)bus(ge) su(fgFE)is.(e) (::) <v>\redit{Ps.}</v> Ex(g)al(hj)tá(j)bo(j) te,(j) Dó(j)mi(j)ne,(j) (,) quó(j)ni(j)am(j) su(k)sce(j)pí(j)sti(ih) me:(jjj) <v>\red{*}</v>(:) nec(ig) de(hj)lec(j)tá(j)sti(j) i(j)ni(j)mí(j)cos(j) me(jji)os(hg) su(h)per(i) me.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e.(gh) (::)
