name:Gaudens gaudebo;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [190];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) GAU(h)DENS(f) gau(f)dé(fhFD)bo(d) <v>\red{*}</v>(,) in(d) Dó(gxdfe/fg)mi(f)no,(f) (;) et(f) ex(fe)sul(h)tá(hji)bit(hg) á(h)ni(f)ma(hh) me(hiHF)a(f) (,) in(f) De(fih)o(hgh) me(gxfv//egFD)o:(d) (:) qui(d)a(ef) ín(f)du(f)it(fe) me(hh) (,) ve(i)sti(h)mén(ggh)tis(f) sa(e)lú(ed/fe)tis,(e) (;) et(f) in(e)du(fh)mén(h)to(gf) ju(f)stí(fhg)ti(fe)æ(f) (,) cir(ed~)cúm(d!ewfef/hhe/fe)de(d)dit(de!fvEDe) me.(ed) (::) <v>\redit{Ps.}</v> Mi(d)se(f)ri(h)cór(h)di(h)as(h) Dó(h)mi(h)ni(h) in(h) æ(h)tér(h)num(h) can(i)tá(i)bo:(h) <v>\red{*}</v>(:) in(f) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(i)ti(g)ó(h)nem.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(f) (::)
