name:Gaudeamus... Mariae... Boni Consilii;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [157];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GAU(c)DE(d)Á(ixdh!iv)MUS(h) <v>\red{*}</v>(,) o(hg~)mnes(hg) in(fg) Dó(gjh)mi(ixhg!hwihi)no,(ih) (;) di(h)em(fg~) fe(g)stum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g/hjh)re(ghg) be(f)á(g)tæ(f) Ma(f)rí(h)æ(gjj) Vír(h)gi(hih)nis,(h) (;) Bo(fg)ni(g) Con(g)sí(h)li(g)i(f) Ma(fgf)tris:(f) (:) de(fg) cu(fg)jus(f) so(f)lem(g)ni(g)tá(g/hjh)te(ghg) (,) gau(fg)dent(f) An(fg/hgh)ge(gvFEfwgfg)li,(gf) (;) et(f) col(g)láu(g/hjHG)dant(hg) (,) Fí(fge)li(f)um(fg/hfgvFE) De(d!ewfef)i.(ed) <i>T.P.</i>(::) Al(ixhi)le(h)lú(hgh)ia,(fd) (,) al(fg)le(e!fg/hfgvFE)lú(d!ewfef)ia.(ed) (::) <v>\redit{Ps.}</v> E(f)ru(gh)ctá(h)vit(h) cor(h) me(h)um(h) ver(hj)bum(h) bo(hg)num:(gh) <v>\red{*}</v>(:) di(gf)co(gh) e(h)go(h) ó(h)pe(h)ra(hjh) me(g)a(f) re(fff)gi.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)
