name:Gaudeamus... Thomae;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 40;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) GAU(c)DE(d)Á(ixdh!iv)MUS(h) <v>\red{*}</v>(,) o(hg~)mnes(hg) in(fg) Dó(gjh)mi(ixhg!hwihi)no,(ih) (;) di(h)em(fg~) fes(g)tum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,) sub(f) ho(g)nó(g/hjh)re(ghg) Tho(fh)mæ(gjj) Már(h)ty(hih)ris:(h) (:) de(fg) cu(fg)jus(f) pas(f)si(g)ó(g/hjh)ne(ghg) (,) gau(fg)dent(f) An(fg/hgh)ge(gvFE/fwgfg)li,(gf) (;) et(f) col(g)láu(g/hjHG)dant(hg) (,) Fí(fge)li(f)um(fg/hfgvFE) De(d!ewfef)i.(ed) (::) <v>\redit{Ps.}</v> Ex(f)sul(gh)tá(h)te(h) jus(hj)ti(h) in(h) Dó(h)mi(hg)no:(gh) <v>\red{*}</v>(:) rec(gf)tos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fff)o.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e.(dc/df) (::)
