name:Hodie scietis;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 22;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) HO(d/fff)DI(f)E(f) sci(g)é(ixgiHG)tis,(gf) <v>\red{*}</v>(;) qui(fd)a(d) vé(d!fg)ni(gf)et(f) Dó(f)mi(d)nus,(cd/ed) (;) et(c) sal(d)vá(ff)bit(fgf) nos:(f) (:) et(df~) ma(fgf)ne(fef) (,) vi(d)dé(fef)bi(deDCd)tis(dc) gló(ff)ri(f)am(f) e(fg~)jus.(f) (::) <v>\redit{Ps.}</v> Dó(fg)mi(gf)ni(gh) est(h) ter(h)ra,(h) et(h) ple(h)ni(g)tú(ixi)do(h) e(g)jus:(f) <v>\red{*}</v>(:) or(f)bis(gh) ter(h)rá(hj)rum.(g) (,) et(f) u(f)ni(f)vér(f)si(f) qui(f) há(f)bi(g)tant(fd) in(f) e(g)o(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
