name:Humiliavit;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [78], [106];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HU(e)MI(ed)LI(g)Á(hj)VIT(j) <v>\red{*}</v>() se(j)me(j)tí(ij)psum(j) (,) Dó(j)mi(j)nus(jjj) Je(hig)sus(h) Chri(h!iwj/kjj)stus(ji) (,) us(ji)que(h) ad(g) mor(hi)tem,(h) (;) mor(j)tem(ij) au(h)tem(hg) cru(gh/igh)cis:(ghGE) (:) pro(ed)pter(g) quod(hj) et(j) De(ij)us(h) ex(i)al(j)tá(k)vit(j) il(ih!iwj)lum,(jg) (;) et(g) do(hj)ná(j)vit(ji) il(jjj)li(hg) no(hi)men,(gh!iw!jvIHijgg/efe) (;) quod(ef) est(gh) su(g)per(gfh) o(h/jjh!iwjg)mne(gf) no(fhGFgvFE)men.(e) (::) <v>\redit{Ps.}</v> Mi(g)se(hj)ri(j)cór(j)di(j)as(j) Dó(j)mi(j)ni(j) in(j) æ(j)té(k)rnum(j) can(j)tá(ih)bo:(jjj) <v>\red{*}</v>(:) in(ig~) ge(hj)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(jji)ra(hg)ti(h)ó(i)nem.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
