name:In voluntate;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 327;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IN(d) vo(fd)lun(f)tá(ef)te(f) tu(ef)a,(f) <v>\red{*}</v>(,) Dó(f)mi(fff)ne,(ed) (;) u(c)ni(dc)vér(df~)sa(f) sunt(fff) pó(egFE)si(fgFE)ta,(eef) (:) et(d) non(dg!hv) est(g) qui(g) po(fhgh)sit(e) re(g)sís(ghgh)te(ffef)re(fe) (,) vo(fff)lun(df)tá(fg)ti(gffd) tu(d!ewfd)æ:(d) (:) tu(f) e(ef!gwh)nim(hg~) fe(g)cí(ghgh)sti(f) óm(fg)ni(fe)a,(fgffvEDC/dc) (;) cœ(f)lum(fff) et(fd~) ter(fg~)ram,(f) (,) et(f) u(fff)ni(fd)vér(fg~)sa(f) (,) quæ(f) cæ(ef!gwhg)li(ge) ám(fg)bi(f)tu(egffvEDC/dc) (,) con(f)ti(ef/gfg)nén(d)tur:(d!ff/gddc) (:) Dó(cd/fef)mi(f)nus(fff) u(fd)ni(fe)ver(fg~)só(gf)rum(fhg) (,) tu(ffd/ff/gvFE/gvFE) es.(e) (::) <v>\redit{Ps.}</v> Be(hg)á(gh)ti(h) im(h)ma(h)cu(h)lá(hg)ti(gi) in(i) vi(hi)a:(h) <v>\red{*}</v>(:) qui(hg) ám(gh)bu(h)lant(h) in(h) le(h)ge(gf) Dó(gh)mi(g)ni.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(egff) (::)
