name:Intret oratio;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 88;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) IN(gj)TRET(j) <v>\red{*}</v>() o(j)rá(jkjj)ti(hj)o(j) me(jkjj)a(h!jj/khhg) (;) in(g) con(h)spé(h/jjh/jij)ctu(gh) tu(hkj)o:(jkjjj) (:) in(jj)clí(klJIH)na(hkjji) au(g)rem(hj~) tu(jh/jvIG)am(gh/igh) (;) ad(f) pre(e!fg)cem(gj) me(jijg)am(fh/ji) (,) Dó(jh/jg)mi(ge)ne.(fgFE) (::) <v>\redit{Ps.}</v> Dó(g)mi(hj)ne(j) De(j)us(j) sa(j)lú(k)tis(j) me(ih)æ:(jjj) <v>\red{*}</v>(:) in(ig~) di(hj)e(j) cla(j)má(j)vi,(j) et(j) noc(jji)te(hg) co(h)ram(i) te.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) E(j) u(jji) o(hg) u(h) a(i) e.(gh) (::)
