name:In virtute tua;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [9];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IN(e) vir(ef~)tú(f)te(f) tu(fdfe)a(e) <v>\red{*}</v>(,) Dó(fh)mi(hhh)ne,(h) (;) læ(hg)tá(hji)bi(ihhg)tur(hf!gwh) ju(efe)stus,(e) (:) et(e) su(ef/hgh)per(h) sa(h)lu(h)tá(h)re(fh) tu(hg/hif)um(fe) (;) ex(ef/hg)sul(h)tá(g!hi)bit(i) ve(ijh)he(f!gwh)mén(hi~)ter:(h) (:) de(hg)si(h)dé(hji)ri(h)um(h) á(h)ni(hhh)mæ(e) e(ghffd~)jus(d) (;) tri(ef)bu(e)í(ef!gwh/ihi)sti(ihh) e(efe)i.(e) (::) <v>\redit{Ps.}</v> Quó(ehg)ni(hi)am(i) præ(i)ve(i)ní(i)sti(i) e(i)um(i) (,) in(i) be(i)ne(i)di(i)cti(i)ó(i)ni(i)bus(ik) dul(j)cé(j)di(ji)nis:(ij) <v>\red{*}</v>(:) po(ig)su(hi)í(i)sti(i) in(i) cá(i)pi(i)te(i) e(i)jus(i) (,) co(i)ró(i)nam(i) de(i) lá(i)pi(i)de(i!jwk) pre(i)ti(h)ó(hhh)so.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e(fe) (::)
