name:Invocabit me;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 76;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) IN(ed~)VO(e)CÁ(ehgh)BIT(fd~) me,(e) <v>\red{*}</v>(,) et(fde) e(ef/hg)go(h) ex(h)áu(hhh)di(fe)am(ef!gwh) e(hfge)um:(e) (:) e(fde)rí(ehh)pi(f)am(fdf) e(fgFEf)um,(fe) (;) et(ef~) glo(e)ri(ef/hg)fi(g)cá(gi/jhhf)bo(hg) e(hghf)um:(f) (:) lon(hg~)gi(h)tú(i)di(h)ne(hhh) di(f)é(fgFE)rum(fe) (;) a(e!fg)dim(gf~)plé(fgEC)bo(c!ef) e(fgFEf)um.(fe) (::) <v>\redit{Ps.}</v> Qui(e) há(fe)bi(eh)tat(h) in(h) ad(h)ju(h)tó(h)ri(hg)o(hi) Al(i)tís(hi)si(h)mi,(h) <v>\red{*}</v>(:) in(hf~) pro(fh)tec(h)ti(h)ó(h)ne(h) De(h)i(h) cæ(h)li(hhg) com(ef)mo(hg)rá(f)bi(f)tur.(e) (::) Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h) u(hhg) o(ef) u(hg) a(f) e.(e) (::)
