name:Illumina oculos;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [101];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IL(ff)LÚ(fhgh)MI(f)NA(d!ewf) <v>\red{*}</v>(,) ó(e!fwg!hv)cu(g)los(g/hfg) me(gv//df!gvFEf)os,(fe) (;) ne(f) un(eg~)quam(g) ob(g)dór(ixhg/hi)mi(gf)am(f) in(fd~) mor(egef)te,(ed) (:) ne(d)quán(ffd~)do(ff) di(cd)cat(d) i(d)ni(g)mí(g)cus(f) me(gf/hg)us;(g) (;) Præ(dg)vá(gh)lu(gvFD)i(d!ff/gddc) (,) ad(df~)vér(ec/d!ewff)sus(d!fg) e(gfhvGFgvFE)um.(e) (::) <v>\redit{Ps.}</v> U(hg)sque(gh)quo(h) Dó(h)mi(h)ne(h) ob(h)li(h)vis(h)cé(h)ris(hg) me(gi) in(i) fi(hi)nem?(h) <v>\red{*}</v>(:) us(hg)que(gh)quo(h) a(h)vér(h)tis(h) fá(h)ci(h)em(h) tu(gf)am(gh) a(g) me?(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(egff) (::)
