name:In nomine Jesu... Ps. Gloriabuntur;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 497;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(ed~) nó(g)mi(hj)ne(j) Je(ij)su(j) <v>\red{*}</v>(,) o(ij~)mne(j) ge(j)nu(jjj) fle(hig)ctá(h!iwj/kjj)tur,(ji) (;) cœ(hg)lé(hi)sti(h)um,(h) (,) ter(hji)ré(jijh)stri(hg!hwihi)um(ih) (,) et(g) in(hj)fer(jjj)nó(ikjj)rum:(ji) (:) et(i) o(k)mnis(l) lin(k)gua(j) con(hg)fi(h)te(j)á(ikjj)tur,(ji) (;) qui(gh)a(h) Dó(j)mi(h)nus(g) Je(g)sus(g) Chri(hg!hwihi)stus(ih) (;) in(hg~) glo(h!iwj)ri(g)a(h) est(g) (,) De(e!fh)i(h) Pa(gf/hvGF/gvFE)tris.(e) (::) <v>\redit{Ps.}</v> Glo(g)ri(hj)a(j)bún(j)tur(j) in(j) te(j) (,) o(j)mnes(j) qui(j) dí(j)li(j)gunt(j) no(k)men(j) tu(ih)um:(jjj) <v>\red{*}</v>(:) quó(ig)ni(hj)am(j) tu(j) be(j)ne(jji)dí(hg)ces(h) ju(i)sto.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
