name:In medio;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [34];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(df~) mé(fff)di(f)o(f) <v>\red{*}</v>() Ec(f)clé(gfg)si(f)æ(fff) (,) a(cd)pé(fff)ru(f)it(f) os(gf) e(fgf)jus:(f) (:) et(f) im(f)plé(ixf!gwh!iv)vit(h) e(hjjh)um(h) Dó(gh)mi(gf)nus(f) (,) spí(fh)ri(g)tu(f) sa(fgf)pi(f!gh)én(gh~)ti(f)æ,(fgf) (,) et(f) in(e!fg)tel(hghf)lé(f)ctus:(fffc) (:) sto(fdf)lam(f) gló(ghf)ri(fd)æ(dc) (,) ín(ff)du(f)it(ff) e(fgf)um.(f) (::) <v>\redit{Ps.}</v> Bo(fg)num(gf) est(fg) con(g)fi(f)té(ixi)ri(h) Dó(g)mi(f)no:(f) <v>\red{*}</v>(:) et(h) psál(hj)le(g)re(f) nó(f)mi(f)ni(f) tu(g)o,(fd) Al(f)tís(g)si(f)me.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
