name:Introduxit vos;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 206;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IN(d)TRO(d)DÚ(d!fg)XIT(gf) vos(h!iwj) Dó(hg)mi(ghg)nus(g) <v>\red{*}</v>(;) in(f) ter(ghg)ram(h) flu(g)én(gh/ji)tem(ih~) lac(j) et(hj~) mel,(jj/jh/hg) (,) al(h!iwj)le(hv//fhg)lú(ghg)ia:(g) (:) et(g) ut(g) lex(gh/ji) Dó(j)mi(jjj)ni(j) (,) sem(jkJH)per(jhi~) sit(g) in(f) o(f!gh)re(h) ves(hgih)tro,(h) (;) al(ih~)le(j)lú(jijh)ia,(g) (,) al(gh~)le(hv//fhg)lú(ghg)ia.(g) (::) <v>\redit{Ps.}</v> Con(g)fi(hg)té(gj)mi(j)ni(j) Dó(j)mi(j)no,(j) (,) et(j) in(j)vo(j)cá(j)te(ji) no(jk)men(k) e(jk)jus:(j) <v>\red{*}</v>(:) an(jh~)nun(hj)ti(j)á(j)te(j) in(j)ter(j) gen(j)tes(j) ó(jji)pe(gh)ra(ji) e(h)jus(g). (::) Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e.(ghd/ffg) (::)
