name:In nomine Jesu... Ps. Domine;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 353;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IN(ed~) nó(g)mi(hj)ne(j) Je(ij)su(j) <v>\red{*}</v>(,) o(ij~)mne(j) ge(j)nu(jjj) fle(hig)ctá(h!iwj/kjj)tur,(ji) (;) cæ(hg)lé(hi)sti(h)um,(h) (,) ter(hji)rés(jijh)tri(hg!hwihi)um(ih) (,) et(g) in(hj)fer(jjj)nó(ikjj)rum:(ji) (:) et(i) o(k)mnis(l) lin(k)gua(j) con(hg)fi(h)te(j)á(ikjj)tur,(ji) (;) qui(gh)a(h) Dó(j)mi(h)nus(g) Je(g)sus(g) Chri(hg!hwihi)stus(ih) (;) in(hg~) gló(h!iwj)ri(g)a(h) est(g) (,) De(e!fh)i(h) Pa(gfhvGFgvFE)tris.(e) (::) <v>\redit{Ps.}</v> Dó(g)mi(hj)ne(j) Dó(k)mi(j)nus(j) nos(ih)ter:(jjj) <v>\red{*}</v>(:) quam(ig) ad(hj)mi(j)rá(j)bi(j)le(j) est(j) no(j)men(j) tu(j)um(j) (,) in(j) u(j)ni(jji)vér(hg)sa(h) ter(i)ra.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e.(gh) (::)
