name:Inclina Domine;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 308;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(cd)CLÍ(ixdh!iv)NA,(h) <v>\red{*}</v>(,) Dó(hjjh)mi(hg)ne,(gf) (,) au(gh~)rem(h) tu(ixhgih)am(h) ad(ixhih) me,(h) (;) et(h) ex(fg/hfg)áu(d)di(d!ewfd) me:(d) (:) sal(df!gh)vum(g) fac(g) ser(gf~)vum(gf) tu(gff)um,(ded) (;) De(ffg)us(f) me(ixf!gwh!iv)us,(h) (,) spe(hg)rán(h!iwj)tem(hg) in(hggfg) te:(gf) (:) mi(f)se(ghg)ré(h)re(fgf) mi(g)hi,(eg) Dó(f)mi(deDCd)ne,(dc) (;) quó(d)ni(dc/dvCA)am(a) ad(c!df~) te(f) cla(fe)má(fggvFD)vi(d) (,) to(d/fff)ta(dv//cecd) di(ded)e.(d) (::) <v>\redit{Ps.}</v> Læ(f)tí(gh)fi(h)ca(h) á(h)ni(h)mam(h) ser(hj)vi(h) tu(hg)i:(gh) <v>\red{*}</v>(:) quó(gf)ni(gh)am(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) (,) á(h)ni(h)mam(h) me(hjh)am(g) le(f)vá(fff)vi.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)
