name:In Deo laudabo;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 108;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) IN(g) De(hj)o(j) <v>\red{*}</v>() lau(j)dá(jijh)bo(jhhg) ver(h!iwj!kv)bum,(i) (;) in(ij) Dó(i!jk)mi(j)no(iji) (,) lau(gi~)dá(ijIH)bo(ih) ser(fh)mó(hjIG)nem:(gh/igh) (:) in(g) De(g!hi)o(g) spe(h)rá(gh/igh)vi,(ghGE) (;) non(e!fg) ti(g)mé(hg/h!iwjj)bo(jkJH) (,) quid(hg) fá(hg/h!iwjj)ci(jkJH)at(h) mi(jh!iw!jvIHGh)hi(g) ho(egFE)mo.(e) (::) <v>\redit{Ps.}</v> Mi(g)se(hj)ré(j)re(j) me(j)i(j) De(j)us,(j) (,) quó(j)ni(j)am(j) con(j)cul(j)cá(k)vit(j) me(j) ho(ih)mo:(jjj) <v>\red{*}</v>(:) to(ig)ta(hj) di(j)e(j) im(j)pú(j)gnans(j) tri(jji)bu(hg)lá(h)vit(i) me.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) E(j) u(jji) o(hg) u(h) a(i) e.(gh) (::)
