name:In excelso throno;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 49;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) IN(g) ex(gh)cél(h)so(f) thro(hfh)no(h) <v>\red{*}</v>(,) vi(jj)di(g) se(gh/ih!iwj)dé(hjg)re(gf!gwhg) vi(ghg)rum,(g) (:) quem(fg) a(gh)dó(h!jjg//h!jjh)rat(ghg) (,) mul(f)ti(gh)tú(jjk)do(j) An(j)ge(ji)ló(jkj/ijh)rum,(h) (;) psal(g)lén(gh!jjjvHG)tes(hg) in(hfg) u(ixhg/hig)num:(fgFD) (:) ec(df!gh)ce(g) (,) cu(gh~)jus(hgh) im(fg)pé(gjj)ri(hg!hwih)i(hf) no(g)men(hj) est(ii/jg) (,) in(jj) æ(hfhg)tér(ghg)num.(g) (::) <v>\redit{Ps.}</v> Ju(g)bi(hg)lá(gj)te(j) De(j)o(ji) o(jk)mnis(k) ter(jk)ra:(j) <v>\red{*}</v>(:) ser(jh~)ví(hj)te(j) Dó(j)mi(j)no(jji) in(gh) læ(ji)tí(h)ti(h)a.(g) (::) Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e.(g) (::)
