name:Illuxerunt;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 506;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IL(ed~)LU(g)XE(hj)RUNT(j) <v>\red{*}</v>(,) co(j)ru(jjjh)sca(hg)ti(hi)ó(gh/jij)nes(fg) tu(hkj)æ(jkjjj) (,) or(gh~)bi(h) ter(ghGE)ræ:(e) (:) com(g)mó(iij)ta(h) est,(h!jj/khhg) (;) et(hg~) con(gf~)tré(hg/jj)mu(hg)it(ge) ter(fgFE)ra.(e) (::) <v>\redit{Ps.}</v> Quam(g) di(hj)lé(j)cta(j) ta(j)ber(j)ná(j)cu(j)la(j) tu(j)a,(j) (,) Dó(j)mi(j)ne(k) vir(j)tú(ih)tum!(jjj) <v>\red{*}</v>(:) con(ig~)cu(hj)pí(j)scit(j) et(j) dé(j)fi(j)cit(j) á(j)ni(j)ma(j) me(j)a(j) (,) in(j) á(j)tri(jji)a(hg) Dó(h)mi(i)ni.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
