name:Intret in conspectu;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [19];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(f)TRET(fff/ded) <v>\red{*}</v>(,) in(f) con(gh)spé(h)ctu(g) tu(gh/ji)o,(ih) Dó(jjj)mi(h)ne,(ghg) (;) gé(gih)mi(g)tus(gff) com(dg)pe(gh)di(fe)tó(egFE)rum,(e) (:) red(ge)de(fg) vi(g)cí(g)nis(gh) no(h)stris(h) sé(hjIH)ptu(gf!gwhgh)plum(hg) (,) in(g) si(gh/ji)nu(ih) e(jjj)ó(hiHGh)rum:(hg) (:) vín(h)di(g)ca(e) sán(g)gui(f)nem(fff) (,) sanc(fd~)tó(fvfff)rum(d!ewf) tu(d)ó(ge/fff)rum,(ed) (,) qui(d!fh) ef(hg)fú(ghGE)sus(fgFE) est.(e) (::) <v>\redit{Ps.}</v> De(hg)us(gh) ve(h)né(h)runt(h) gen(h)tes(h) in(h) hæ(h)re(h)di(hg)tá(gi)tem(i) tu(hi)am,(h) <v>\red{*}</v>(:) po(hg)lu(gh)é(h)runt(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um:(h) (,) po(h)su(h)é(h)runt(h) Je(h)rú(h)sa(h)lem(h) in(h) po(h)mó(h)rum(h) cu(gf)stó(gh)di(g)am.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(e) (::)
