name:In nomine Domini;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 190;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(ed~) nó(g)mi(hj)ne(j) Dó(ij)mi(j)ni(j) <v>\red{*}</v>(,) om(ij~)ne(j) ge(j)nu(jjj) flec(hig)tá(h!iwj/kjj)tur,(ji) (;) cœ(hg)lés(hi)ti(h)um,(h) (,) ter(hji)rés(jijh)tri(hg!hwihi)um(ih) (,) et(g) in(hj)fer(jjj)nó(ikjj)rum:(ji) (:) qui(i)a(k) Dó(l)mi(k)nus(j) fac(k)tus(j) o(i)bé(kij)di(hg)ens(h) (,) us(hg)que(h) ad(j) mor(ikjj)tem,(ji) (;) mor(g)tem(hi~) au(i)tem(h) cru(gh/igh)cis:(ghGE) (:) í(e!fwg!hv)de(g)o(g) (,) Dó(gh)mi(g)nus(g) Je(g)sus(g) Chris(hg!hwihi)tus(ih) (;) in(hg~) gló(h!iwj)ri(g)a(h) est(g) (,) De(e!fh)i(h) Pa(gfhvGFgvFE)tris.(e) (::) <v>\redit{Ps.}</v> Dó(g)mi(hj)ne(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(k)nem(j) me(ih)am:(jjj) <v>\red{*}</v>(:) et(ig~) cla(hj)mor(j) me(j)us(j) ad(ji) te(hg) vé(h)ni(i)at.(gh) (::) In(ed~) nó(g)mi(hj)ne.(j) (::)
