name:Justus es Domine;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 313;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JUS(ixdh!iv)TUS(h) es(h) <v>\red{*}</v>() Dó(h)mi(gf)ne,(f) (;) et(f) rec(gh)tum(h) ju(h)dí(jj)ci(gf)um(hfh) tu(h!iwjh)um:(h) (:) fac(h) cum(j) ser(kjk)vo(k) tu(k)o(kl) (,) se(j)cún(hj)dum(jjjh) mi(f)se(g)ri(fe)cór(fhg)di(f)am(gffe) tu(de!fvEDe)am.(ed) (::) <v>\redit{Ps.}</v> Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(hj)ti(h) in(h) vi(hg)a:(gh) <v>\red{*}</v>(:) qui(gf) ám(gh)bu(h)lant(h) in(h) le(hjh)ge(g) Dó(f)mi(fff)ni.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
