name:Jubilate Deo;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 225;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) JU(g)BI(g)LÁ(hjg)TE(f) De(gh)o(h) <v>\red{*}</v>(,) om(jj)nis(g) ter(h)ra,(g) (,) al(h)le(g)lú(ghg)ia:(g) (:) psal(gj~)mum(jv//jjjh) dí(h!iwj)ci(hg)te(gf) nó(h!iwj)mi(hvGF)ni(h) e(hi~)jus,(g) (;) al(gj~)le(jv//jjjh)lú(hjIH)ia:(h) (:) da(iij)te(ghGF) gló(h!iwj)ri(h)am(fg~) lau(gf~)di(hfhg) e(ghg)jus,(g) (:) al(g)le(g)lú(fef)ia,(d/ffdf) (,) al(cd)le(fg)lú(gh~)ia,(hgh) (,) al(h!iwj)le(jv//ijHG)lú(ghg)ia.(g) (::) <v>\redit{Ps.}</v> Dí(g)ci(hg)te(gj) De(j)o,(j) (,) quam(j) ter(j)ri(j)bí(j)li(j)a(j) sunt(j) ó(j)pe(j)ra(ji) tu(jk)a,(k) Dó(jk)mi(j)ne!(j) <v>\red{*}</v>(:) in(jh~) mul(hj)ti(j)tú(j)di(j)ne(j) vir(j)tú(j)tis(j) tu(j)æ(j) (,) men(j)ti(j)én(j)tur(j) ti(j)bi(j) i(j)ni(jji)mí(gh)ci(ji) tu(h)i.(g) (::) Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e.(g) (::)
