name:Judica me;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 130;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) JU(egf)DI(f)CA(e!fg) me(g) <v>\red{*}</v>() De(ixgiHG)us,(gf) (;) et(f) dis(fffd)cér(fg~)ne(g) cau(jj)sam(hg) me(gh/ji)am(ih) (,) de(jj) gen(hi~)te(gf) non(e!fg) sanc(egff)ta:(fe) (:) ab(fgf) hó(e!fwg!hv)mi(g)ne(g) i(g)ní(ixhg/hig)quo(gf) (,) et(hj) do(j)ló(ji/jhi)so(g) (,) é(ii)ri(h)pe(h!iwj/kjj) me:(ji) (:) qui(gh)a(h) tu(h/ijh) es(h) De(giHG)us(gh) me(ff//efd)us,(ed) (;) et(fd~) for(ef)ti(g)tú(ixg/hig)do(gfhvGFg) me(egff)a.(fe) (::) <v>\redit{Ps.}</v>  E(hg)mít(gh)te(h) lu(h)cem(h) tu(h)am,(h) et(h) ve(h)ri(hg)tá(gi)tem(i) tu(hi)am:(h) <v>\red{*}</v>(:) ip(hg)sa(gh) me(h) de(h)du(h)xé(h)runt,(h) (,) et(h) ad(h)du(h)xé(h)runt(h) in(h) mon(h)tem(h) sanc(h)tum(h) tu(h)um,(h) (,) et(h) in(h) ta(h)ber(h)ná(h)cu(gf)la(gh) tu(g)a.(e) (::) Jú(egf)di(f)ca.(e!fg) (::)
