name:Justi decantaverunt;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 383;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) JU(dde)STI(d) <v>\red{*}</v>() de(df)can(f)ta(f)vé(ef)runt,(d) Dó(fh)mi(f)ne,(hh) (,) no(hihh)men(fe) sanc(f!gwh)tum(fd) tu(ded)um,(d) (:) et(f) vic(d)trí(ef)cem(fef) ma(hf/hhhi)num(h) tu(hjIH)am(hf) (,) lau(f)da(hi)vé(ihh)runt(ef) pá(fe)ri(h)ter:(hif) (:) quó(h)ni(f)am(hh) sa(hg)pi(fe)én(fh~)ti(h)a(gh) (,) a(ih)pé(hji)ru(hg)it(hh) os(fhg) mu(hhhfg)tum,(fe) (;) et(f) lin(d)guas(e) in(f)fán(hh)ti(h)um(h/ihh) (,) fe(fe)cit(ed) di(gxfhFE/fw!gvFE)sér(de!fvEDe)tas.(ed) (::) <v>\redit{Ps.}</v> Dó(d)mi(f)ne(h) Dó(h)mi(h)nus(i) nos(i)ter:(h) <v>\red{*}</v>(:) quam(f) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) (,) in(h) u(h)ni(h)vér(i)sa(g) ter(h)ra!(f) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(fe/fvEDe) (::)
