name:Justus ut palma;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [40];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JU(d!ffd/fff)STUS(ed) <v>\red{*}</v>() ut(cd) pal(c!df)ma(fvvED) flo(d)ré(d!ew!fvED)bit:(dfff//fff) (;) si(c)cut(d) ced(f)rus(g) Lí(f)ba(gh)ni(h) (,) mul(h)ti(h)pli(h)cá(hjhhg)bi(hggfg)tur:(fg) (:) plan(df)tá(fff/gf)tus(f) in(f) do(fg)mo(gffd) Dó(d)mi(dfff/gf)ni,(f) (;) in(f) á(fgf)tri(f)is(f) do(fg)mus(gff) De(d)i(c!fff) no(dc/fff/ced)stri.(d) (::) <v>\redit{T. P.}</v> Al(c!df~)le(fe)lú(fgf)ia.(fffddc) (,) al(df~)le(fefd)lú(ded)ia.(d) (::) <v>\redit{Ps.}</v> Bo(f)num(gh) est(h) con(h)fi(h)té(hj)ri(h) Dó(h)mi(hg)no(gh) <v>\red{*}</v>(:) et(gf) psál(gh)le(h)re(h) nó(h)mi(h)ni(h) tu(h)o,(hjh) Al(g)tís(f)si(fff)me.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
