name:Justi epulentur;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 363;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JU(ffg)STI(f) <v>\red{*}</v>() e(gh)pu(f)lén(g)tur,(f) (,) et(f) ex(f)súl(f!gh)tent(fg) in(f) con(ghg~)spéc(h)tu(f) De(fhGFg)i:(f) (:) de(f)lec(ghg)tén(hf/hgg)tur(fgFD) (,) in(f) læ(gf!gwhf)tí(f)ti(fgf)a.(f) (::) <v>\redit{Ps.}</v> Ex(fg)súr(gf)gat(gh) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) i(h)ni(g)mí(ixi)ci(h) e(g)jus:(f) <v>\red{*}</v>(:) et(f) fú(gh)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(hj)um,(g) (,) a(f) fá(g)ci(fd)e(f) e(g)jus.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
