name:Judica Domine;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 159;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JU(dfe)DI(f)CA(f) <v>\red{*}</v>() Dó(f)mi(f)ne(fff) (,) no(fd)cén(fg)tes(ghGEf) me,(eef) (;) ex(d)pú(dg)gna(g) im(g)pu(gf~)gnán(fhgh)tes(egfg) me:(eef) (:) ap(d)pre(dg)hén(g)de(g) ar(gf~)ma(f) et(f) scu(fhgh)tum,(e) (;) et(f) ex(f)súr(fhg)ge(f) (,) in(f) ad(f)ju(f)tó(fhg)ri(f)um(fff) me(c!ew!fvEDe)um,(ed) (;) Dó(e!fg)mi(ge!fwg)ne,(ghFEfvEDCdc) (,) vir(eef)tus(d!ewf) sa(c)lú(fffd)tis(e!fg) me(gf/hvGFgvFE)æ.(e) (::) <v>\redit{Ps.}</v> Ef(hg)fún(gh)de(h) frá(h)me(h)am,(h) (,) et(h) con(h)clú(h)de(h) ad(h)vér(h)sus(h) e(h)os(h) qui(hg) per(gi)se(i)quún(hi)tur(h) me:(h) <v>\red{*}</v>(:) dic(hg) á(gh)ni(h)mæ(h) me(h)æ:(h) (,) Sa(h)lus(h) tu(h)a(gf) e(gh)go(g) sum.(egff) (::) Jú(dfe)di(f)ca.(f) (::)
