name:Judicant sancti;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 549;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) JU(cf)DI(ffg)CANT(g) <v>\red{*}</v>() sanc(ghg)ti(fff) gen(gf/hg)tes,(g) (;) et(g) do(g)mi(gj)nán(ji)tur(i) pó(hjIH)pu(ihhgh)lis:(hg) (:) re(g)gná(e!fwg!hv)bit(g) Dó(gh)mi(gf)nus(f) (,) De(fg)us(gffe) il(d)lí(d!ewf!gvFEfwgfg)rum(gf) (;) in(fg!ivHG) per(gffd!ewf)pé(c)tu(cdc)um.(c) (::) <v>\redit{Ps.}</v> Ex(cfe)sul(fg)tá(g)te(g) ju(gi)sti(h) in(h) Dó(h)mi(hg)no:(gh) <v>\red{*}</v>(:) re(ge)ctos(fg) de(g)cet(g) col(g!hwi)lau(h)dá(f)ti(fff)o.(dc) (::) Gló(cfe)ri(fg)a(g) Pa(g)tri(g) (::) E(g) u(g!hwi) o(g) u(f) a(fff) e(dc) (::)
