name:Lux fulgebit;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 28;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LUX(d!fg) ful(gh~)gé(fh/ji)bit(ih) <v>\red{*}</v>(,) hó(jjj)di(hg)e(ghGF) su(ixhiHG)per(ghg) nos:(g) (:) qui(j)a(h) na(j)tus(jjj) est(gh) no(h)bis(hfh) Dó(ixhiHG)mi(ghg)nus:(g) (:) et(g) vo(gfh)cá(hg)bi(ghg)tur(g) (,) Ad(g)mi(g)rá(gh/ji)bi(jjj)lis,(gh) (,) De(ixhiHF)us,(f) (;) Prin(f)ceps(g) pa(h)cis,(g) (,) Pa(h)ter(g) fu(f)tú(f!gh)ri(h) s<sp>'ae</sp>(hf)cu(ixgih)li:(h) (:) cu(jh~)jus(hkj) re(jjjhh)gni(f) (,) non(gf) e(fh/ji)rit(jvjvIHiw!jvIH) fi(gh!ivHGh)nis.(hg) (::) <v>\redit{Ps.}</v> Dó(g)mi(hg)nus(gj) re(j)gná(j)vit,(j) de(j)có(ji)rem(jk) in(k)dú(jk)tus(j) est:(j) <v>\red{*}</v>(:) in(jh~)dú(hj)tus(j) est(j) Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)di(j)nem,(jji) et(gh) præ(ji)cín(h)xit(h) se.(g) (::) Gló(g)ri(hg)a(gj) Pa(j)tri.(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e.(ghd/ffg) (::)
