name:Laetabitur justus;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [11];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LAE(e)TÁ(hh)BI(fd)TUR(e) <v>\red{*}</v>() ju(fe/hhvFE)stus(f) in(hh) Dó(ihi)mi(igh)no,(ih) (;) et(f) spe(hg)rá(gh!ijHG)bit(hhe/hh) (,) in(hvvGFE) e(ef/gffe)o:(efeed) (:) et(ef) lau(e)da(hh)bún(e!hhh/ih)tur(h) (,) o(hg/hih)mnes(fv//d!ef) re(f!hhf/hhh)cti(hvGF) cor(fg~)de.(e) (::) <v>\redit{Ps.}</v> Ex(e)áu(fe~)di(eh) De(h)us(h) o(h)ra(h)ti(h)ó(h)nem(h) me(hg)am(hi) cum(i) dé(hi)pre(h)cor:(h) <v>\red{*}</v>(:) a(hf) ti(fh)mó(h)re(h) i(h)ni(h)mí(h)ci(h) (,) é(h)ri(h)pe(h) á(hhg)ni(ef)mam(hg) me(f)am(e) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(hhg) o(ef) u(hg) a(f) e(e) (::)
