name:Loquebar... Ps. Bonum est;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 525;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LO(df)QUÉ(hhi)BAR(h) <v>\red{*}</v>(,) de(h) te(h)sti(h)mó(i)ni(hf!gwh)is(h) tu(hi!jvIHi)is(ih) (;) in(h) con(iji~)spé(j)ctu(h) re(hjIHi)gum,(h) (,) et(fdf) non(hh) con(ijh)fun(hh)dé(hih)bar:(h) (:) et(h) me(e)di(f)tá(hhi)bar(h) (,) in(hihh) man(ef)dá(hhi)tis(h) tu(hh/ijh)is,(f/hhfh) (;) quæ(d) di(ef)lé(f!hhf)xi(e) ni(ef/hfh)mis.(d) (::) <v>\redit{Ps.}</v> Bo(d)num(f) est(h) con(h)fi(h)té(h)ri(i) Dó(i)mi(h)no:(h) <v>\red{*}</v>(:) et(f) psál(h)le(h)re(h) nó(h)mi(h)ni(h) tu(i)o(g) Al(g)tís(h)si(f)me.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(f) (::)
