name:Loquebar... Ps. Beati immaculati;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [45];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LO(df)QUÉ(hhi)BAR(h) <v>\red{*}</v>(,) de(h) te(h)sti(h)mó(i)ni(hf!gwh)is(h) tu(hi!jvIHi)is(ih) (;) in(h) con(iji~)spé(j)ctu(h) re(hjIHi)gum,(h) (,) et(fdf) non(hh) con(ijh)fun(hh)dé(hih)bar:(h) (:) et(h) me(e)di(f)tá(hhi)bar(h) (,) in(hihh) man(ef)dá(hhi)tis(h) tu(hh/ijh)is,(f/hhfh) (;) quæ(d) di(ef)lé(f/hhf)xi(e) ni(ef/hfh)mis.(d) (::) <v>\redit{T. P.}</v> Al(f)le(fdf)lú(hh/ijh)ia,(h) (,) al(h)le(hih)lú(fv//ef/hfh)ia.(d) (::) <v>\redit{Ps.}</v> Be(d)á(f)ti(h) im(h)ma(h)cu(h)lá(h)ti(h) in(i) vi(i)a:(h) <v>\red{*}</v>(:) qui(f) ám(h)bu(h)lant(h) in(h) le(i)ge(g) Dó(h)mi(f)ni.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(f) (::)
