name:Loquebar... Ps. Laudate;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 341;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LO(df)QUÉ(hhi)BAR(h) <v>\red{*}</v>(,) de(h) tes(h)ti(h)mó(i)ni(hf!gwh)is(h) tu(hi!jvIHi)is(ih) (;) in(h) con(iji~)spéc(j)tu(h) re(hjIHi)gum,(h) (,) et(fdf) non(hh) con(ijh)fun(hh)dé(hih)bar:(h) (:) et(h) me(e)di(f)tá(hhi)bar(h) (,) in(hihh) man(ef)dá(hhi)tis(h) tu(hh/ijh)is,(f/hhfh) (;) quæ(d) di(ef)lé(f!hhf)xi(e) ni(ef/hfh)mis.(d) (::) <v>\redit{Ps.}</v> Lau(d)dá(f)te(h) Dó(h)mi(h)num(h) om(h)nes(h) gen(h)tes,(h) (,) lau(h)dá(h)te(h) e(h)um(h) om(h)nes(i) pó(i)pu(h)li:(h) <v>\red{*}</v>(:) quó(f)ni(h)am(h) con(h)fir(h)má(h)ta(h) est(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)a(i) e(i)jus,(h) (;) et(f) vé(h)ri(h)tas(h) Dó(h)mi(h)ni(h) ma(h)net(h) in(i) æ(g)tér(h)num.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(f) (::)
