name:Lex Domini;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 103;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) LEX(hg) Dó(ixgiHG)mi(hggfg)ni(gf) <v>\red{*}</v>(,) ir(g)re(g)pre(f)hen(h)sí(jjk)bi(j)lis,(j) (,) con(j)vér(jk~)tens(j) á(j)ni(kvJH)mas:(jj) (:) te(h)sti(hfg)mó(hg/jvIH)ni(h)um(h) De(h)i(h!iwj) fi(h)dé(ixfh!ivHFg)le,(f) (;) sa(f)pi(hg)én(h)ti(gf)am(f) præ(fh)stans(h) pár(ghGE)vu(feede)lis.(ed) (::) <v>\redit{Ps.}</v> Cæ(f)li(gh) e(h)nár(h)rant(h) gló(hj)ri(h)am(h) De(hg)i:(gh) <v>\red{*}</v>(:) et(gf) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) (,) an(h)nún(h)ti(h)at(hjh) fir(g)ma(f)mén(fg)tum.(h) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g) u(f) a(fg) e.(h) (::)
