name:Loquetur Dominus;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 457;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LO(g)QUÉ(gjHGj)TUR(j) <v>\red{*}</v>() Dó(j)mi(jjj)nus(ih) (,) pa(hjij)cem(ih) in(hi) ple(g)bem(jjj) su(hk)am:(kj) (jkjjj) (;) et(h) su(g)per(h) san(hj/kj)ctos(jjj) su(hjggef)os,(fe) (:) et(e) in(g) e(hg!hwihi)os(ih) (;) qui(h) con(jj)ver(g)tún(hggf~)tur(f!gh) ad(ixhiGFghg) ip(egff)sum.(fe) (::) <v>\redit{Ps.}</v> Be(g)ne(hj)di(j)xí(j)sti(j) Dó(j)mi(j)ne,(j) ter(k)ram(j) tu(ih)am:(jjj) <v>\red{*}</v>(:) a(ig)ver(hj)tí(j)sti(j) cap(j)ti(j)vi(jji)tá(hg)tem(h) Ja(i)cob.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
