name:Lex veritatis;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [177];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LEX(d!fg) ve(gh)ri(f)tá(fh/ji)tis(ih) <v>\red{*}</v>(,) fu(jjj)it(hg) in(g) o(ghGF)re(f) e(ixhiHG)jus,(hg) (;) et(j) i(h)ní(iij)qui(hg)tas(gh) non(h) est(hfh) in(h)vén(ixhiHG)ta(hg) (,) in(g) lá(gh/ji)bi(jjj)is(gh) e(ixhiHF)jus:(f) (:) in(f) pa(gh)ce(h) et(g) in(h) æ(f)qui(g)tá(h)te(g) (,) am(h)bu(g)lá(f!gwh)vit(hf) me(ixgih)cum,(h) (;) et(jj) mul(j)tos(hkj) a(j)vér(jjjhhf~)tit(f) (,) ab(f) i(gf)ni(fh/jh)qui(jjvIHiw!jvIH)tá(gh!ivHGh)te.(hg) (::) <v>\redit{Ps.}</v> Cum(g) his(hg) qui(gj) o(j)dé(j)runt(j) pa(j)cem,(j) e(ji)ram(jk) pa(k)cí(jk)fi(j)cus:(j) <v>\red{*}</v>(:) cum(jh) lo(hj)qué(j)bar(j) il(j)lis,(j) (,) im(j)pu(j)gná(jji)bant(gh) me(ji) gra(h)tis.(g) (::) Gló(g)ri(hg)a(gj) Pa(j)tri(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e(ghd/ffg) (::)
