name:Laetetur cor;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) LAE(c)TÉ(ef)TUR(f) cor(fhffe) <v>\red{*}</v>(,) quæ(f)rén(hh)ti(h)um(hg/hi!jvHGh) Dó(f)mi(fgf)num:(f) (:) qu<sp>'ae</sp>(h)ri(ihh)te(fhg) Dó(hghf)mi(f)num,(fv//efEC) (;) et(e) con(ef/hg)fir(hhh)má(f!gwh)mi(fgFEf)ni:(fe) (:) qu<sp>'ae</sp>(f)ri(fef)te(fv//efEC) (,) fá(fge)ci(f)em(hh) e(h)jus(hg/hi!jvHGh) sem(fgf)per.(f) (::) <v>\redit{Ps.}</v> Con(e)fi(fe)té(eh)mi(h)ni(h) Dó(h)mi(h)no,(h) (,) et(h) in(h)vo(h)cá(h)te(hg) no(hi)men(i) e(hi)jus:(h) <v>\red{*}</v>(:) an(hf~)nun(fh)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes(h) ó(i)pe(hf)ra(h) e(ge)jus.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)
