name:Liberator meus;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 137;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LI(g)BE(g)RÁ(g)TOR(hj~) me(jjjh/jjg)us(gh) <v>\red{*}</v>(,) de(f) gén(e!fh)ti(h)bus(h) i(hjg)ra(ge)cún(fg)dis:(e) (:) ab(ge) in(f)sur(g)gén(gh~)ti(g)bus(g) in(h) me(ixgih/iggf) (,) ex(g)al(gh/ji)tá(jjjh)bis(hf!gwhgh) me:(hg) (:) a(g) vi(g/jjh)ro(h) i(fh)ní(jhjIG)quo(gh/igh) (;) e(ef)rí(gh)pi(gf)es(fh/ji) me,(j) (,) Dó(jjh//jjg)mi(ge)ne.(fgFE) (::) <v>\redit{Ps.}</v> Dí(g)li(hj)gam(j) te(j) Dó(j)mi(j)ne,(j) for(j)ti(j)tú(k)do(j) me(ih)a:(jjj) <v>\red{*}</v>(:) Dó(ig)mi(hj)nus(j) fir(j)ma(j)mén(j)tum(j) me(j)um,(j) et(j) re(j)fú(j)gi(j)um(j) me(j)um,(j) (,) et(j) li(j)be(jji)rá(hg)tor(h) me(i)us.(gh) (::) Li(g)be(g)rá(g)tor.(hj~) (::)
