name:Laetare Jerusalem;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 118;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LAE(d)TÁ(gxdgef)RE(ed) <v>\red{*}</v>() Je(d)rú(e)sa(f)lem:(hh) (;) et(h) con(hf~)vén(hji)tum(hg) fá(hji)ci(hg)te(hhh/fgf) (;) o(f)mnes(hiHFfd) qui(gxg) di(gxg)lí(g)gi(egf)tis(ggvFEfw!gvFE) e(de!fvEDe)am:(ed) (:) gau(fh~)dé(h)te(f) cum(hgh) læ(e)tí(gxfgf)ti(ded)a,(d) (;) qui(d) in(e) tri(gxg)stí(f/ghf)ti(fe!fwgfg)a(gf) (,) fu(f!hhivHGF)í(gxfe!fwgfg)stis:(gf) (:) ut(f) ex(fe)sul(h)té(hji)tis,(ih) (,) et(hhh) sa(e)ti(g)é(gi/jij)mi(hiHGFg)ni(gf) (;) ab(d) u(gxeg)bé(ffg)ri(e)bus(hh) (,) con(d)so(ef)la(f)ti(h)ó(hiHEf)nis(gxfhFEfw!gvFE) ves(de!fvEDe)træ.(ed) (::) <v>\redit{Ps.}</v> Læ(d)tá(f)tus(h) sum(h) in(h) his(h) quæ(h) di(h)cta(h) sunt(i) mi(i)hi:(h) <v>\red{*}</v>(:) in(f) do(h)mum(h) Dó(i)mi(g)ni(g) í(h)bi(f)mus.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(i) u(g) a(h) e.(fefvEDe) (::)
