name:Laudate pueri;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 484;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LAU(dc~)DÁ(cd!fvED)TE(df) <v>\red{*}</v>(,) pú(c!fff)e(f)ri(fgffe) Dó(d)mi(de!fvEDe)num,(ed) (;) lau(d)dá(d!fg)te(gf) no(f!gh)men(hghg) Dó(f)mi(fg!hvGFg)ni:(gf) (:) qui(f) ha(h)bi(g)tá(hgg)re(f!gh) fa(ghfg)cit(d!ewf) (,) sté(fef)ri(de)lem(ddc) in(c) do(df)mo(fe) (;) ma(fh)trem(h!iwj) fi(g)li(fgFD)ó(d!fffg)rum(f) (,) læ(gffe)tán(de!fvEDe)tem.(ed) (::) <v>\redit{Ps.}</v> Sit(f) no(gh)men(h) Dó(h)mi(h)ni(h) be(hj)ne(h)dí(hg)ctum:(gh) <v>\red{*}</v>(:) ex(gf) hoc(gh) nunc,(h) et(h) us(h)que(hjh) in(g) s<sp>'ae</sp>(f)cu(fff)lum.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
