name:Miserebitur;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(shggfg) 438;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MI(c)SE(d)RE(ixdh!iv)BI(h)TUR(h) <v>\red{*}</v>(,) se(h)cún(gf~)dum(f) mul(f)ti(g)tú(ixhgih)di(gf)nem(f) (,) mi(d)se(f)ra(fe)ti(f)ó(fhGE)num(egFEf) su(d)á(ded)rum:(d) (:) non(d) e(fg)nim(g) hu(g)mi(h)li(g)á(gfg)vit(d!ewf) (,) ex(fd) cor(fh)de(ixgiHG) su(hggfg)o,(gf) (;) et(g) ab(g)jé(h)cit(g) fí(h)li(g)os(fe) hó(d)mi(cd)num:(d) (:) bo(dg)nus(gff) est(dffff) Dó(ixfhg/hi)mi(h)nus(h) (,) spe(hg)rán(h!iwj)ti(g)bus(fgFD) in(fff) e(deDCd)um,(dc) (;) á(dg)ni(f)mæ(fg) quæ(fe)rén(g)ti(fe) il(ded)lum,(d) (;) al(ixhi)le(h)lú(hgh)ia,(fd) (,) al(fg)le(e!fg/hf/gvFE)lú(d!ewfef)ia.(ed) (::) <v>\redit{Ps.}</v> Mi(f)se(gh)ri(h)cór(h)di(h)as(h) Dó(h)mi(h)ni(h) in(h) æ(h)tér(hj)num(h) can(h)tá(hg)bo:(gh) <v>\red{*}</v>(:) in(gf) ge(gh)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(hjh)ra(g)ti(f)ó(fff)nem.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)
