name:Misericordia Domini;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 223;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) MI(d)SE(fe)RI(f)CÓR(ef~)DI(f)A(f) <v>\red{*}</v>() Dó(ef/gf)mi(fff)ni(ed) (,) ple(f)na(fff) est(fd) ter(fg~)ra,(f) (,) al(gf~)le(f)lú(fhGF)ia:(fgff) (:) ver(dg~)bo(g) De(gd/gvFEf)i(e) (,) cæ(fffd)li(fe) fir(fg~)má(gh)ti(fvED) sunt,(d) (;) al(f)le(fh/jh)lú(ghg)ia,(e) (,) al(g)le(ixg//hiGF/hvGFg)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v> Ex(hg)sul(gh)tá(h)te(h) jus(hg)ti(gi) in(i) Dó(hi)mi(h)no:(h) <v>\red{*}</v>(:) rec(hg)tos(gh) de(h)cet(h) col(h)lau(gf~)dá(gh)ti(g)o.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)
