name:Multae tribulationes;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 455;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) MUL(f)TAE(efEC) <v>\red{*}</v>() tri(e)bu(f)la(hh)ti(h)ó(hih)nes(hhh) ju(hh)stó(egf)rum,(f) (;) et(f) de(fi) his(i) óm(ij)ni(ih)bus(h) (,) li(h)be(h)rá(hih)vit(hhh) e(e)os(ehgh) Dó(f)mi(fgf)nus:(f) (:) Dó(fi)mi(i)nus(iji) cu(h)stó(hji)dit(i) (,) ó(ij)mn(hf)ia(f) os(fi)sa(ijh) e(hf)ó(hfge)rum:(e) (:) u(fgf)num(fe) ex(f!gwh) his(hhe) (,) non(f) con(e)te(dfef)ré(fgf)tur.(f) (::) <v>\redit{Ps.}</v> Be(e)ne(fe)dí(eh)cam(h) Dó(h)mi(h)num(h) in(hg) o(hi)mni(i) tém(hi)po(h)re:(h) <v>\red{*}</v>(:) sem(hf~)per(fh) laus(h) e(h)jus(h) in(i) o(hf)re(h) me(ge)o.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
