name:Miserere... ad te;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 311;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) MI(e)SE(hh)RÉ(fe)RE(fd) mi(e)hi(f) <v>\red{*}</v>() Dó(hhi)mi(h)ne,(h) (;) quó(h)ni(hhhe)am(e) ad(ef~) te(f) cla(f)má(fe/fvEDe)vi(ed) (,) to(d!fh)ta(hhhvFE) di(efe)e:(e) (:) qui(ef/hgh)a(h) tu(h) Dó(h)mi(fh!ivHGh)ne(hg) (,) su(h)á(g!hi)vis(ig) ac(gi) mi(hg)tis(g) es,(g) (;) et(g) co(g)pi(i)ó(ki/kkkiihi)sus(ih) (,) in(hg~) mi(h)se(i)ri(jk)cór(iihi)di(gh!ivHGh)a(hg) (;) óm(gh/ih)ni(hhh)bus(f) in(ef)vo(de)cán(eh)ti(hhg/hvGF/gf/gee)bus(efe) te.(e) (::) <v>\redit{Ps.}</v> In(e)clí(fe)na(eh) Dó(h)mi(h)ne(h) au(h)rem(h) tu(h)am(hg) et(hi) ex(i)áu(hi)di(h) me:(h) <v>\red{*}</v>(:) quó(hf)ni(fh)am(h) in(h)ops(h) et(h) pau(hhg)per(ef) sum(hg) e(f)go.(e) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(hhg) o(ef) u(hg) a(f) e(e) (::)
