name:Me exspectaverunt;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [49];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) ME(hf/hhh) ex(h)spe(h)cta(h)vé(hih)runt(hhh) <v>\red{*}</v>() pec(hih)ca(f)tó(f!hhf)res,(f) (,) ut(fef) pér(hf!gw!hi)de(h)rent(hiHGh) me:(f) (:) te(f)sti(h)mó(hi)ni(i)a(i) tu(i)a,(i) Dó(ij)mi(ih)ne,(h) (,) in(h)tel(h)lé(gh!ijIGh)xi:(h) (;) o(fi)mnis(i) con(i)sum(ih~)ma(hjij)ti(h)ó(fhgh)nis(f) (,) vi(fhg)di(hi) fi(fgFE)nem:(e) (:) la(h)tum(gihh) man(ef)dá(hhi)tum(h) tu(hf)um(i) ni(hiHF)mis.(f) (::) <v>\redit{Ps.}</v> Be(e)á(fe)ti(eh) im(h)ma(h)cu(h)lá(hg)ti(hi) in(i) vi(hi)a:(h) <v>\red{*}</v>(:) qui(hf) ám(fh)bu(h)lant(h) in(h) le(i)ge(hf) Dó(h)mi(ge)ni.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
