name:Miserere... tribulor;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 141;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) MI(f)SE(hh)RE(ffe)RÉ(fd) mi(e)hi(f) <v>\red{*}</v>() Dó(hhi)mi(h)ne,(h) (;) quó(h)ni(hhhf)am(f) trí(fhGF)bu(gffef)lor:(fe) (:) lí(de)be(fef)ra(hf/hhhi) me,(h) (;) et(h) é(h)ri(hji)pe(h) me(hhh) (,) de(f) má(h)ni(hhh)bus(fh) i(f)ni(hg)mi(h)có(hji)rum(h) me(fhg)ó(hhhfg)rum,(ffe) (;) et(f) a(d) per(e)se(f)quén(hh)ti(h)bus(hihh) me:(f) (:) Dó(f)mi(e)ne,(ed) non(h) con(h)fún(hji)dar,(h) (;) quó(h)ni(hhhf)am(f) in(fg)vo(ef)cá(fhFEf)vi(ded) te.(d) (::) <v>\redit{Ps.}</v> In(d) te(f) Dó(h)mi(h)ne(h) spe(h)rá(h)vi,(h) non(h) con(h)fún(h)dar(h) in(h) æ(i)tér(i)num:(h) <v>\red{*}</v>(:) in(f) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(i)be(g)ra(h) me.(f) (::) Mi(f)se(hh)ré(ffe)re.(fd) (::)
