name:Meditatio;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 126;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) ME(h)DI(hfg)TÁ(hg!jvIH)TI(h)O(h) <v>\red{*}</v>(,) cor(h)dis(h) me(hjh)i(ixhg/hih) (;) in(f) con(f)spé(ixhf/hig)ctu(f) tu(f)o(f) sem(f)per:(e/fgff/ded) (:) Dó(f)mi(h)ne(g) ad(h)jú(f)tor(g) me(d)us,(d!ewf) (,) et(d) re(f)démp(e!gh)tor(gh) me(fgFE)us.(fff/ded) (::) <v>\redit{Ps.}</v> Cæ(f)li(gh) e(h)nár(h)rant(h) gló(hj)ri(h)am(h) De(hg)i:(gh) <v>\red{*}</v>(:) et(gf) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) (,) an(h)nún(h)ti(h)at(hjh) fir(g)ma(f)mén(fg)tum.(h) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g) u(f) a(fg) e.(h) (::)
