name:Minuisti eum;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 458;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MI(eef)NU(dg)Í(gjHGhwi!jv)STI(j) e(ijhhg)um(g) <v>\red{*}</v>(;) pau(hi)lo(gh) mi(h)nus(h) ab(ij) An(k)ge(j)lis:(ikjjj) (:) gló(gj)ri(j)a(jjj) et(h) ho(g)nó(hi)re(gh!iw!jvIHijgg/efe) (;) co(f)ro(e!fh)ná(h/jjvHG)sti(ge) e(fgFE)um.(e) (::) <v>\redit{Ps.}</v> Lau(g)dá(hj)te(j) Dó(j)mi(j)num(j) o(j)mnes(j) An(k)ge(j)li(j) e(ih)jus:(jjj) <v>\red{*}</v>(:) lau(ig~)dá(hj)te(j) e(j)um(j) o(j)mnes(j) vir(jji)tú(hg)tes(h) e(i)jus.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
