name:Mihi autem absit. Ps. Memento;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 372;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) MI(e)HI(f) au(f)tem(hh) <v>\red{*}</v>(,) ab(ihi)sit(ihif) glo(hj)ri(ih)á(hg)ri,(ef) (;) ni(fi)si(i) in(i) cru(kxi!jwkj)ce(ji) (,) Dó(ij)mi(ih)ni(hv///gih) no(fge)stri(f) (,) Je(f)su(hhi) Chri(fgFE)sti,(e) (:) per(h) quem(hhh) mi(f)hi(fi) mun(i)dus(h) cru(h)ci(hi)fí(i)xus(h) est,(hji) (;) et(hihh) e(ef!hhi)go(h) mun(hjIH)do.(hhh/fgf) (::) <v>\redit{Ps.}</v> Me(e)mén(fe)to(eh) Dó(hg)mi(hi)ne(i) Da(hi)vid:(h) <v>\red{*}</v>(:) et(hf) om(fh)nis(h) man(h)su(h)e(h)tú(i)di(hf)nis(h) e(ge)jus.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
