name:Mihi autem absit. Ps. Voce;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 530;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) MI(e)HI(f) au(f)tem(hh) <v>\red{*}</v>(,) ab(ihi)sit(ihif) glo(hj)ri(ih)á(hg)ri,(ef) (;) ni(fi)si(i) in(i) cru(kxi!jwkj)ce(ji) (,) Dó(ij)mi(ih)ni(hv//gih) no(fge)stri(f) (,) Je(f)su(hhi) Chri(fgFE)sti,(e) (:) per(h) quem(hhh) mi(f)hi(fi) mun(i)dus(h) cru(h)ci(hi)fíx(i)us(h) est,(hji) (;) et(hihh) e(ef!hhi)go(h) mun(hjIH)do.(hhh/fgf) (::) <v>\redit{Ps.}</v> Vo(e)ce(fe) me(eh)a(h) ad(h) Dó(h)mi(hg)num(hi) cla(i)má(hi)vi:(h) <v>\red{*}</v>(:) vo(hf)ce(fh) me(h)a(h) ad(h) Dó(h)mi(h)num(h) de(i)pre(hf)cá(h)tus(ge) sum.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
