name:Misereris omnium;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 71;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) MI(f)SE(ghg)RÉ(h)RIS(g) <v>\red{*}</v>() om(f!gh)ni(h)um,(h) Dó(gfg)mi(f)ne,(fd!ewf) (;) et(f) ni(f!gw!hgh)hil(gf) o(f)dís(fg)ti(gff) (`) e(d)ó(dc/d!ewff)rum(ed) quæ(dg) fe(fgff)cí(ded)sti,(d) (:) dis(d)sí(f)mu(fg)lans(ghg) pec(gd)cá(fg)ta(h) hó(ixgiHG)mi(hggfg)num(gf) (;) prop(fg)ter(gh) pæ(h!iwj)ni(ki/ji)tén(h)ti(hi!jvIHi)am,(ih) (:) et(fhgh~) par(hfh)cens(hvGFf) il(hg/hfg)lis:(d/ffdf) (:) qui(c)a(d) tu(dgffvEC//d!ew!fvEDe) es(ed) (;) Dó(dgf/gh)mi(g)nus(gh) De(hv//fhg/hvFED)us(d!ewf/ge/fe) nos(de!fvEDe)ter.(ed) (::) <v>\redit{Ps.}</v> Mi(f)se(gh)ré(h)re(h) me(h)i(h) De(h)us,(h) mi(h)se(h)ré(hj)re(h) me(hg)i:(gh) <v>\red{*}</v>(:) quó(gf)ni(gh)am(h) in(h) te(h) con(h)fí(h)dit(h) á(hjh)ni(g)ma(f) me(fff)a.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e.(d) (::)
