name:Majorem;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 488;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) MA(gxdf)JÓ(fg)REM(ed) hac(de!fvfe) <v>\red{*}</v>(,) di(f)le(d)cti(f)ó(hhi)nem(h) (,) ne(ihhvGF)mo(hh) ha(hi!jvIHi)bet,(ih) (:) ut(hf) á(hj)ni(i)mam(h) su(hiHF)am(f) po(gxde/fe/fg)nat(fe) quis(hh) (,) pro(d) a(ef)mí(f/hhf)cis(e) su(ef/hfh)is.(d) (::) <v>\redit{Ps.}</v> Be(d)á(f)tus(h) qui(h) in(h)tél(h)li(h)git(h) su(h)per(h) e(h)gé(h)num(h) et(i) páu(i)pe(h)rem:(h) <v>\red{*}</v>(:) in(f) di(h)e(h) ma(h)la(h) li(h)be(h)rá(h)bit(h) e(i)um(g) Dó(h)mi(f)nus.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri(h) (::) E(h) u(h) o(i) u(g) a(h) e(fe/fvED/e) (::)
