name:Miserere... conculcavit;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 134;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) MI(ef)SE(dg)RÉ(h)RE(gih) mi(i)hi(gih) <v>\red{*}</v>() Dó(i)mi(gih)ne,(j) (;) quó(j)ni(jijh)am(jijHGh) (,) con(g)cul(hi~)cá(iij)vit(hg~) me(hi) ho(hv//ghg)mo:(e) (:) to(h)ta(hg) di(high)e(e) bel(fgef)lans(d) (;) tri(fe)bu(fg)lá(ghfg//e!fg/hfg)vit(e!fw!gvFE) me.(e) (::) <v>\redit{Ps.}</v> Con(g)cul(hj)ca(j)vé(j)runt(j) me(j) i(j)ni(j)mí(j)ci(j) me(j)i(j) to(k)ta(j) di(ih)e:(jjj) <v>\red{*}</v>(:) quó(ig)ni(hj)am(j) mul(j)ti(j) bel(j)lán(j)tes(jji) ad(hg)vér(h)sum(i) me.(gh) (::) Mi(ef)se(dh)ré(h)re.(gih) (::)
