name:Mihi autem nimis;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 338;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) MI(e)HI(f) au(f)tem(hh) <v>\red{*}</v>() ni(ihi)mis(ihif) (,) ho(fi)no(i)rá(ij)ti(ih) sunt(hv///gih) (,) a(f)mí(ege)ci(f) tu(f)i,(hhi) De(fgFE)us:(e) (:) ni(h)mis(hhh) con(f)for(fi~)tá(i)tus(h) est(hji) (,) prin(hihh)ci(ef)pá(hhi)tus(h) e(h)ó(hjIH)rum.(hhh/fgf) (::) <v>\redit{Ps.}</v> Dó(e)mi(fe)ne(eh) pro(h)bás(h)ti(h) me,(h) et(hg~) co(hi)gno(i)ví(hi)sti(h) me:(h) <v>\red{*}</v>(:) tu(hf) co(fh)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) (,) et(h) re(h)sur(h)rec(h)ti(i)ó(hf)nem(h) me(ge)am.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
