name:Miseratio;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 544;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MI(dfe)SE(f)RÁ(e!fg)TI(g)O(g) <v>\red{*}</v>() hó(hgh)mi(f)nis(fdf) (,) cir(g)ca(e) pró(fg)xi(f)mum:(egff/ded) (;) mi(d)se(g)ri(h)cór(ixhi)di(h)a(h) au(jj)tem(hhg) De(ghffef)i(fe) (,) su(f)per(f) o(ef!gwh)mnem(hg) car(gefvED)nem.(ed) (:) Qui(d) mi(d)se(fe)ri(f)cór(dg~)di(g)am(g) ha(gegvFE)bet,(f) (;) do(fffd)cet(fe) et(fg) é(ghgh)ru(fg)dit(ge) (,) qua(g)si(g) pa(iij)stor(hg) gre(e!fg)gem(gf~) su(fhGFgvFE)um.(e) (::) <v>\redit{Ps.}</v> Be(hg)á(gh)tus(h) vir(h) qui(h) non(h) á(h)bi(h)it(h) in(h) con(h)sí(h)li(h)o(h) im(h)pi(h)ó(h)rum,(h) (,) et(h) in(h) vi(h)a(h) ca(h)tó(hg)rum(gi) non(i) ste(hi)tit:(h) <v>\red{*}</v>(:) et(hg) in(gh) cá(h)the(h)dra(h) pe(h)sti(h)lén(h)ti(h)æ(gf) non(gh) se(g)dit.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(e) (::)
