name:Nos autem;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, 1961, page(s) 201, 488;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) NOS(dfe) au(ef!gvFDfe)tem(fff) <v>\red{*}</v>(,) glo(fd)ri(f)á(e!fg)ri(gd) o(fh)pór(gv//fhg)tet,(eef) (;) in(d) cru(g)ce(g) Dó(ixhg/hi)mi(h)ni(h) nos(jj)tri(hhg) (,) Je(hhg)su(f) Chris(ixef!hig)ti:(g) (:) in(ge~) quo(g) est(h) sa(ixhi)lus,(h) (,) vi(jj)ta,(hhg) (,) et(gh~) re(hhg)sur(f)réc(e!fg)ti(g)o(ixgih) nos(gf/gfg)tra:(d) (:) per(d!fff) quem(f) sal(fd~)vá(fh)ti,(g) (,) et(h) li(f)be(gf)rá(e!fg)ti(ixgiHG) su(gfhvGFgvFE)mus.(e) (::) <v>\redit{T. P.}</v> Al(fd)le(f)lú(e!fg)ia,(gd) (,) al(fh)le(gv//fhGFg)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v> De(hg)us(gh) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri,(h) (,) et(h) be(h)ne(hg)dí(gi)cat(i) no(hi)bis:(h) <v>\red{*}</v>(:) il(hg~)lú(gh)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h) (,) et(h) mi(h)se(h)re(h)á(gf)tur(gh) nos(g)tri.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(egff) (::)
