name:Narraverunt;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 409;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) NAR(hg)RA(fh)VÉ(hih)RUNT(hhh) <v>\red{*}</v>() mi(hih)hi(f) i(f)ní(f!hhf)qui(f) (,) fa(f)bu(fef)la(hf!gwh!iv)ti(h)ó(hiHGh)nes,(f) (;) sed(f) non(hi) ut(i) lex(ij) tu(ih)a:(hihh/fgf) (:) e(f)go(fi) au(ih~)tem(h) lo(h)qué(hjij)bar(h) (,) de(h) te(h)sti(h)mó(i)ni(h)is(f!gwh) tu(g!hi!jvIGh)is(h) (;) in(fg) con(fe)spé(fhg)ctu(hi) re(fgFE)gum,(e) (;) et(h) non(gihhg~) con(ef)fun(hfi)dé(hiHF)bar.(f) (:) Al(e!fh~)le(hg)lú(hih)ia,(hhhffe) (,) al(fh~)le(hghf)lú(fgf)ia.(f) (::) <v>\redit{Ps.}</v> Be(e)á(fe)ti(eh) im(h)ma(h)cu(h)lá(hg)ti(hi) in(i)vi(hi)a:(h) <v>\red{*}</v>(:) qui(hf) ám(fh)bu(h)lant(h) in(h) le(i)ge(hf) Dó(h)mi(ge)ni.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
