name:Ne derelinquas me;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 100;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) NE(e) de(hg)re(h)lín(i)quas(i) me,(i) <v>\red{*}</v>(,) Dó(ikjk)mi(ih)ne(hjijvHG) (,) De(g!hi)us(i) me(ij!kvJIj)us,(ji) (:) ne(hg) di(h)scé(ij)das(i) a(hi) me:(h) (,) in(h)tén(hi~)de(h) in(h) ad(h)ju(h)tó(hji)ri(h)um(hhh) me(f!gw!hvGFg)um,(gf) (:) Dó(g!hi)mi(ig!hwi)ne(ijHGhvGFEfe) (,) vir(ggh)tus(f!gwh) sa(e)lú(hhhf)tis(g!hi) me(ijHGhvGFEf)æ.(fe) (::) <v>\redit{Ps.}</v> Dó(ehg)mi(hi)ne,(i) ne(i) in(i) fu(i)ró(i)re(i) tu(i)o(i) ár(ik)gu(j)as(ji) me:(ij) <v>\red{*}</v>(:) ne(ig)que(hi) in(i) i(i)ra(i) tu(i)a(i) cor(i!jwk)rí(i)pi(h)as(hhh) me.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e.(fe) (::)
