name:Nunc scio vere;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 468;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) NUNC(fffd/gvFE) sci(g)o(h) ve(hjij)re,(i) <v>\red{*}</v>(,) qui(j)a(j) mi(jkjj)sit(h) Dó(h!jj)mi(hgh)nus(h) (;) An(ixhi~)ge(gv//f!gh)lum(h) su(ixhiggef)um:(fe) (:) et(f) e(f)rí(e!fg)pu(g)it(ixhiHG) me(g) (,) de(gh) ma(h)nu(f) He(fg/hhgh)ró(egfg)dis,(fe) (:) et(f) de(fffdg) o(gh)mni(e) ex(g)spec(g)ta(g)ti(jj)ó(hjg)ne(g) (;) ple(ghGEgvFEf)bis(d) Ju(fhg)dæ(ge)ó(egfg)rum.(fe) (::) <v>\redit{Ps.}</v> Dó(g)mi(hj)ne(j) pro(j)bá(j)sti(j) me,(j) et(j) co(k)gno(j)ví(j)sti(ih) me:(jjj) <v>\red{*}</v>(:) tu(ig) co(hj)gno(j)ví(j)sti(j) ses(j)si(j)ó(j)nem(j) me(j)am,(j) (,) et(j) re(j)súr(j)rec(j)ti(jji)ó(hg)nem(h) me(i)am.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
