name:Omnia quae fecisti;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 324;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) O(gj)MNI(j)A(j) <v>\red{*}</v>(,) quæ(j) fe(j)cí(j)sti(h) no(jj)bis,(g) Dó(jj)mi(hkJIj)ne,(ji) (;) in(jk) ve(jkjj)ro(ih) ju(h)dí(jj)ci(g)o(g) (,) fe(hggf/ghg)cí(egff)sti,(fe) (:) qui(f)a(e!fwg!hv) pec(g)cá(hhg)vi(g)mus(gfh) ti(h!iw!jvIHGh)bi,(hg) (;) et(g) man(hi~)dá(i)tis(i) tu(j)is(h) non(h) o(h)be(h)dí(h)vi(hf!gwhgh)mus:(hg) (:) sed(g) da(gh!iwj/kjjvIG) gló(gh!iwj)ri(g)am(g) (,) nó(e!fh)mi(h)ni(h!iwj) tu(gf/gvFD)o,(d) (:) et(gj~) fac(jv//jjj) no(h)bís(hih)cum(h) (,) se(g)cún(ghgh)dum(fe) mul(fg~)ti(f)tú(ef/gfg)di(egff)nem(eef) (,) mi(fd)se(fe)ri(fg)cór(g/jjhi~)di(gfg)æ(ghGF/ghg) tu(egff)æ.(fe) (::) <v>\redit{Ps.}</v> Be(g)á(hj)ti(j) im(j)ma(j)cu(j)lá(k)ti(j) in(j) vi(ih)a:(jjj) <v>\red{*}</v>(:) qui(ig) ám(hj)bu(j)lant(j) in(j) le(jji)ge(hg) Dó(h)mi(i)ni.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
