name:Os justi;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [37];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) OS(ff) ju(fgff)sti(c) <v>\red{*}</v>() me(c)di(dcd)tá(fd/fffg)bi(f)tur(ffe) sa(g)pi(hghf)én(f)ti(fgf)am,(f) (:) et(f) lin(gh~)gua(h) e(ixhiHG)jus(hg) (,) lo(fg)qué(f)tur(fe) ju(df)dí(fe/fg)ci(d!ew!fvEDCd)um:(cd/ed) (:) lex(c) De(df)i(f) e(e/gh~)jus(h) (,) in(g) cor(f)de(ghghg) i(f)psí(fgf)us.(f) (::) <v>\redit{Ps.}</v> No(fg)li(gf) æ(gh)mu(h)lá(h)ri(h) in(g) ma(ixi)li(h)gnán(g)ti(f)bus:(f) <v>\red{*}</v>(:) ne(f)que(gh) ze(h)lá(hj)ve(g)ris(f) fa(f)ci(f)én(f)tes(f) i(g)ni(fd)qui(f)tá(g)tem.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
