name:Omnes gentes;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 286;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) O(fffvDC/dff/hgh)MNES(f) gen(hgh)tes(gv//fgFD) <v>\red{*}</v>(,) pláu(ff)di(f)te(gvFEf) má(d)ni(ded)bus:(d) (:) ju(f)bi(ghg)lá(h/jij)te(h) De(fhGF/hvGF/gf)o(f) (;) in(df~) vo(f)ce(fff) ex(f)sul(de~)ta(c)ti(ff)ó(fh/ghf)nis.(f) (::) <v>\redit{Ps.}</v> Quó(fg)ni(gf)am(gh) Dó(h)mi(h)nus(h) ex(h)cél(g)sus,(ixi) ter(h)rí(g)bi(f)lis:(f) <v>\red{*}</v>(:) Rex(h) ma(hj)gnus(g) su(f)per(g) om(fd~)nem(f) ter(g)ram.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
