name:Oculi mei;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 104;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c3) O(ei)CU(i)LI(i) me(i)i(i) <v>\red{*}</v>(,) sem(iji/jhhi)per(gf) ad(h) Dó(hgh)mi(fe)num,(e/fhe/feed) (;) qui(d)a(f) i(hi)pse(i) e(h)vél(ikjk)let(ji) (,) de(i) lá(iji)que(h)o(hf) pe(h)des(ij) me(jh/jiigh)os:(hg) (:) ré(i)spi(hjh/ij)ce(i) in(hi) me,(hihh/efe) (;) et(ef~) mi(ef)se(e)ré(df!gwh)re(h) me(hhhf/heede)i,(ed) (:) quó(f)ni(hhf)am(gf) ú(h)ni(hhh)cus(fhe/feed) (;) et(fd~) pau(ef!hhhffe~)per(fgED) sum(f!gwh) e(efe)go.(e) (::) <v>\redit{Ps.}</v>  Ad(ehg) te(hi) Dó(i)mi(i)ne(i) le(i)vá(i)vi(i) á(ik)ni(j)mam(j) me(ji)am:(ij) <v>\red{*}</v>(:) De(ig)us(hi) me(i)us,(i) in(i) te(i) con(i)fí(i)do,(i) (,) non(i!jwk) e(i)ru(h)bé(hhh)scam.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e.(fe) (::)
