name:Omnis gloria;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [167];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(e/fff)MNIS(ed) gló(gh)ri(g)a(hj) e(j)jus(j) <v>\red{*}</v>(,) fí(ij)li(j)æ(jjj) re(hig)gis(h) ab(h) in(h!iwj/kjj)tus,(ji) (;) in(g) fím(gh~)bri(h)is(h!jj) áu(i!jk)re(j)is,(ijh) (;) cir(g)cu(h)ma(i)mí(gh)cta(h) va(g)ri(h)e(g)tá(h)ti(g)bus:(egff/ded) (:) ad(d)du(fhg)cén(gff)tur(df) re(ef!gwh)gi(g) (,) vír(hhg)gi(fg)nes(g!jj) post(hg) e(hi)am,(gh!iw!jvIH/ijgg/efe) (:) pró(ge)xi(f)mæ(g) e(gh!jvHF/gwhgh)jus(hg) (;) af(gh)fe(g)rén(g/jjh/jvIGh)tur(g) ti(gf/hvGF/gvFE)bi.(e) (::) <v>\redit{Ps.}</v> E(g)ru(hj)ctá(j)vit(j) cor(j) me(j)um(j) ver(k)bum(j) bo(ih)num:(jjj) <v>\red{*}</v>(:) di(ig)co(hj) e(j)go(j) ó(j)pe(j)ra(jji) me(hg)a(h) re(i)gi.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
