name:Omnis terra;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 52;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) O(fff)MNIS(dfe) ter(e!gh~)ra(h) <v>\red{*}</v>(,) a(gh)dó(hjjg)ret(hg/ff/ded) te,(ef!gwh) De(ghffef)us,(fe) (;) et(fff) psal(ef!gwh)lat(hg) ti(gef)bi:(ed) (:) psal(fvfff)mum(dfe) di(e!fh)cat(h) (,) nó(hg/h!jj)mi(hig)ni(hg) tu(ixef!hig)o,(g) (,) Al(fff)tís(e!fg)si(fhGFgvFE)me.(e) (::) <v>\redit{Ps.}</v> Ju(hg)bi(gh)lá(h)te(h) De(h)o(hg) o(gi)mnis(i) ter(hi)ra,(h) <v>\red{*}</v>(:) psal(hg~)mum(gh) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) e(h)jus:(h) (,) da(h)te(h) gló(h)ri(h)am(h) lau(gf~)di(gh) e(g)jus.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(e) (::)
