name:Protexisti me;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [14];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) PRO(cd)TEX(c)Í(c!df)STI(f) me(gfg) <v>\red{*}</v>() De(gh!ivHGh)us(hg) (;) a(g) con(gf~)vén(g!iiivHG)tu(hg) ma(f)li(gffe)gnán(fg~)ti(gh!ivHGh)um,(hg) (,) al(ghf~)le(g)lú(g!hwihi)ia:(hg) (:) a(gf) mul(g)ti(i)tú(h/iji)di(hiHGh)ne(hg) (,) o(g)pe(gi)rán(i)ti(ih/ivHGh)um(hg) i(gh)ni(h)qui(fh)tá(ghffef)tem,(fe) (;) al(fg~)le(g)lú(fge/fgf)ia,(f) (,) al(fg)le(ghffvEDC)lú(cdc)ia.(c) (::) <v>\redit{Ps.}</v> Ex(cfe)áu(fg~)di(g) De(g)us(g) o(g)ra(g)ti(g)ó(g)nem(g) me(gi)am(h) cum(h) dé(h)pre(hg)cor:(gh) <v>\red{*}</v>(:) a(ge) ti(fg)mó(g)re(g) i(g)ni(g)mí(g)ci(g) (,) é(g)ri(g)pe(g) á(g!hwi)ni(g)mam(f) me(fff)am.(dc) (::) Gló(cfe)ri(fg)a(g) Pa(g)tri(g) (::) E(g) u(g!hwi) o(g) u(f) a(fff) e(dc) (::)
