name:Populus Sion;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 4;
occasion:;
transcriber:;
transcription-date:;
commentary:;
%%
(c3) PO(ehhi)PU(h)LUS(h) Si(hi)on,(hgh) <v>\red{*}</v>(;) ec(hihi)ce(e) Dó(ef!gwhhi)mi(h)nus(h) vé(hi)ni(ig/ih)et(h) (,) ad(iv//hig) sal(fe~)ván(ghg)das(fg) gen(efe)tes:(e) (:) et(e) au(eh)dí(hhi)tam(i) fá(kjki)ci(i)et(i) Dó(ij)mi(ihi)nus(iv//hiHF) (,) gló(h!ij)ri(ji/kvJI)am(ij~) vo(ji!jwk)cis(ji) su(iji)æ,(i) (;) in(e) læ(e)tí(e!fh)ti(h)a(hi!jvji) cor(gh!ijIH)dis(ihhf!gwh) ve(efe)stri.(e) (::) <v>\redit{Ps.}</v> Qui(ehg) re(hi)gis(i) Is(i)ra(i)el,(ik) in(j)tén(ji~)de:(ij) <v>\red{*}</v>(:) qui(ig) de(hi)dú(i)cis(i) ve(i)lut(i!jwk) o(i)vem(h) Jo(hhh)seph.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e(fe) (::)
