name:Probasti;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 521;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) PRO(e)BA(ef)STI,(f) Dó(fdfe)mi(efe)ne,(e) <v>\red{*}</v>(,) cor(fh) me(hhh)um,(h) (;) et(h) vi(hji)si(hg)tá(hi)sti(ihhf!gwh) no(efe)cte:(e) (:) i(ef/hgh)gne(fh) me(hg/hiffe) (,) e(ef/hg)xa(g!hi)mi(ijHF/gwh)ná(hi)sti,(h) (:) et(fhg) non(h) est(hji) in(h)vén(hhhffd~)ta(d) in(ef) me(ef!gwh!iv) (,) i(ihhf!gwh)ní(e)qui(efe)tas.(e) (::) <v>\redit{Ps.}</v> Ex(ehg)áu(hi)di,(i) Dó(i)mi(i)ne(i) ju(i)stí(ik)ti(j)am(j) me(ji)am:(ij) <v>\red{*}</v>(:) in(ig~)tén(hi)de(i) de(i)pre(i)ca(i)ti(i!jwk)ó(i)nem(h) me(hhh)am.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e(fe) (::)
