name:Prope es tu;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 10;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PRO(dfe)PE(f) es(f) tu(e!fg) <v>\red{*}</v>() Dó(h)mi(ghGFEf)ne,(fe) (;) et(f) om(g)nes(f) vi(gh)æ(g) tu(g)æ(e) vé(fg)ri(f)tas:(egff) (:) i(dec)ní(df)ti(f)o(f) co(fff)gnó(gf!gwhgh)vi(hg) (,) de(f) tes(e)ti(f)mó(g)ni(fe)is(fvED) tu(efED)is,(ed) (;) qui(f)a(fc) in(d) æ(f)tér(fg)num(f) (,) tu(ffd/ffgvFE/gvFE) es.(e) (::) <v>\redit{Ps.}</v> Be(hg)á(gh)ti(h) im(h)ma(h)cu(h)lá(hg)ti(gi) in(i) vi(hi)a:(h) <v>\red{*}</v>(:) qui(hg) ám(gh)bu(h)lant(h) in(h) le(h)ge(gf) Dó(gh)mi(g)ni.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)
