name:Pauperes Sion;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [183];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PAU(df)PE(f)RES(e!fg) Si(hg)on(fgf) <v>\red{*}</v>(,) sa(h)tu(g)rá(e!fg)bo(g) pá(ixgih)ni(gf)bus:(f) (:) sa(d)cer(bxdbc)dó(dc/fffg)tes(f) e(f!gh)jus(hg) (,) ín(hj)du(hg)am(ghg) sa(dg)lu(gf)tá(fge/fd)ri,(dc) (:) et(fg) sanc(ixf!gi)ti(i) e(ixig!hwih/ivHG)jus(hg) (;) ex(f)sul(f)ta(gh)ti(f)ó(ffe)ne(d) ex(ge/gh)sul(ff)tá(fgf)bunt.(f) (::) <v>\redit{Ps.}</v> Me(fg)mén(gf)to,(gh) Dó(ixgi)mi(h)ne,(h) Da(g)vid:(f) <v>\red{*}</v>(:) et(h) o(hj)mnis(g) man(f)su(f)e(f)tú(g)di(fd)nis(f) e(g)jus.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
