name:Protector noster;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 306;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PRO(f)TÉC(fffd)TOR(ef) nos(ghhg)ter(g) <v>\red{*}</v>(,) á(gjj)spi(h)ce,(g) De(hf/hg/hffef)us,(fe) (;) et(ef) ré(gh)spi(g)ce(g) (,) in(gh~) fá(hhg)ci(f)em(f!gh) Chris(jj)ti(kjjh) tu(hg!hwihi)i:(ih) (:) qui(ixhg!hwih)a(h) mé(ixhg!hwi)li(hg)or(ghGF) est(f) (,) di(f)es(h) u(h!iw!jvIHGh)na(hg) (,) in(h) á(h)tri(ge)is(fg) tu(efEDe)is(ed) (;) su(de!fg)per(gh) míl(h/jjvGF/fd//fhg/hfg)li(egff)a.(fe) (::) <v>\redit{Ps.}</v> Quam(hg~) di(gh)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(hg)ne(gi) vir(i)tú(hi)tum!(h) <v>\red{*}</v>(:) con(hg~)cu(gh)pís(h)cit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) (,) in(h) á(h)tri(h)a(gf) Dó(gh)mi(g)ni.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(e) (::)
