name:Quasi modo;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 221;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) QUA(c)SI(d) mo(d)do(d) <v>\red{*}</v>() gé(d!fffg)ni(f)ti(f) in(f)fán(f)tes,(c) (,) al(f)le(gef)lú(fhGF)ia:(f) (:) ra(fd)ti(f)o(g)ná(ixgih)bi(gf)les,(f) (,) si(f)ne(e!fg) do(gf)lo(fgff/ded) (,) lac(d!fg) con(gh~)cu(f)pí(fgf)sci(d)te,(dcd) (;) al(c)le(ff)lú(fhGF)ia,(f) (,) al(df~)le(fe)lú(fgf)ia,(fffddc) (,) al(d)le(ff)lú(fhGF)ia.(f) (::) <v>\redit{Ps.}</v> Ex(fg)sul(gf)tá(gh)te(h) De(h)o(h) ad(h)ju(g)tó(ixi)ri(h) nos(g)tro:(f) <v>\red{*}</v>(:) ju(f)bi(f)lá(f)te(g) De(fd)o(f) Ja(g)cob.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::) E(f) u(g) o(fd) u(f) a(g) e.(f/ghg) (::)
