name:Rorate... Ps. Caeli enarrant;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) RO(cd)RÁ(ixdh!iv)TE(h) <v>\red{*}</v>(,) cæ(hjjh)li(hg) dé(h!iwj)su(ji!jwkjk)per,(kj) (;) et(f) nu(ixhih)bes(g) plu(jjh)ant(h) ju(gf/hvGF/gf)stum:(f) (:) a(f)pe(g)ri(h)á(h!iwj)tur(g) ter(fgFD)ra,(d) (;) et(dfe) gér(fg)mi(g)net(fgFD) Sal(d!ewf)va(ced)tó(ded)rem.(d) (::) <v>\redit{Ps.}</v> Cæ(f)li(gh) e(h)nár(h)rant(h) gló(hj)ri(h)am(h) De(hg)i:(gh) <v>\red{*}</v>(:) et(gf) ó(gh)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) (,) an(h)nún(h)ti(h)at(hjh) fir(g)ma(f)mén(fff)tum.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)
