name:Reliqui domum;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [152];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(d)LÍ(d!ffde)QUI(c) <v>\red{*}</v>() do(f)mum(gh) me(ixhvGFgwhg/hi)am:(h) (;) di(f)mí(fhg)si(ge) he(fg)re(g)di(ge)tá(fg)tem(ghFEf) me(ded)am:(d) (:) i(d!fg)nops(ghg) et(gh~) pau(ge/fd~)per(dc) e(dfe)go(f) sum:(dfddc) (;) Dó(fe)mi(fg)nus(gh) au(gfg)tem(gd) (,) as(dcd)súm(fdf)psit(ffgvFEf) me.(d) <i>T.P.</i>(::) Al(ixhi)le(h)lú(hgh)ia,(fd) (,) al(fg)le(e!fg/hfgvFE)lú(d!ewfef)ia.(ed) (::) <v>\redit{Ps.}</v> Que(f)mád(gh)mo(h)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(h) fon(hj)tes(h) a(h)quá(hg)rum:(gh) <v>\red{*}</v>(:) i(gf)ta(gh) de(h)sí(h)de(h)rat(h) á(h)ni(h)ma(h) me(h)a(hjh) ad(g) te(f) De(fff)us.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
