name:Redime me;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 96;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(f3) RED(f)I(hg)ME(h) me(i) <v>\red{*}</v>() Dó(i)mi(h)ne,(ihh) (,) et(ge~) mi(f)se(hg)ré(gh/ihi)re(hg) me(fg!hvGFg)i:(gf) (:) pes(fi) e(iji)nim(hf~) me(fh)us(hi) ste(iji)tit(hhh) (,) in(ge~) vi(f)a(h) rec(gi)ta:(hihhh) (:) in(f) ec(gh)clé(ij)si(ijHG)is(f!gwh) (,) be(f)ne(gh)dí(i)cam(ig~) Dó(hiHG)mi(hggfg)num.(gf) (::) <v>\redit{Ps.}</v> Jú(e)di(fe)ca(eh) me(h) Dó(h)mi(h)ne,(h) (,) quó(h)ni(h)am(h) e(h)go(h) in(h) in(h)no(h)cén(h)ti(h)a(h) me(hg)a(hi) in(i)grés(hi)sus(h) sum:(h) <v>\red{*}</v>(:) et(hf) in(fh) Dó(h)mi(h)no(h) spe(h)rans,(h) non(i) in(hf)fir(h)má(ge)bor.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)
