name:Requiem;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 81<v>\red{*}</v>;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(ffg)QUI(f)EM(f) <v>\red{*}</v>() æ(f!gh)tér(hggfg)nam(gf) (;) do(f!gh)na(hg) e(h)is(ixhjHGhw!ivHG) Dó(f)mi(fg!hvGFg)ne:(gf) (:) et(hg~) lux(hvGF) per(h)pé(gh)tu(gf)a(f) (;) lú(hg)ce(h)at(ixhjHGhw!ivHG) e(fg!hvGFg)is.(gf) (::) <v>\redit{Ps.}</v> Te(fg) de(gf)cet(gh) hym(h)nus(h) De(h)us(h) in(h) Si(g)on,(h) (;) et(f) ti(g)bi(h) red(h)dé(h)tur(h) vo(h)tam(h) in(h) Je(g)rú(ixi)sa(g)lem:(h) <v>\red{*}</v>(:) ex(f)áu(gh~)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) (;) ad(h) te(h) o(h)mnis(h) ca(f)ro(gh) vé(g)ni(f)et.(f) (::) Ré(ffg)qui(f)em.(f) (::)
