name:Redemisti nos;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 471;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(eef)DE(dge)MI(eg)STI(gh) nos,(h) <v>\red{*}</v>(,) Dó(hkjji)mi(ji)ne,(j) (,) in(h) sán(h!jj)qui(hgh)ne(h) tu(ixhiggef)o,(fe) (:) ex(f) o(ef!gwh)mni(g) tri(gh/ji)bu,(jj) et(h) lin(hi~)gua,(g) (,) et(h) pó(hk)pu(ji)lo,(ikjjj) (,) et(gh) na(h!iwj)ti(g)ó(gf/gvFD)ne:(d) (:) et(gj~) fe(jv//jjj)cí(hih)sti(hg) nos,(ghgh) (,) De(fffdg)o(gh) no(h!iwj/kjjvIG)stro(gh!iw!jvIHig!hw!ivHG) re(egff)gnum.(fe) (::) <v>\redit{Ps.}</v> Mi(g)se(hj)ri(j)cór(j)di(j)as(j) Dó(j)mi(j)ni(j) (,) in(j) æ(j)tér(k)num(j) can(j)tá(ih)bo:(jjj) <v>\red{*}</v>(:) in(ig~) ge(hj)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)rá(j)ti(j)o(j)nem(j) (,) an(j)nun(j)ti(j)á(j)bo(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(jji) o(hg)re(h) me(i)o.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
