name:Respice Domine;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 303;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) RE(ei)SPI(i)CE,(ikj) <v>\red{*}</v>() Dó(kjki)mi(i)ne,(i) (,) in(i) tes(iji)ta(hg)mén(gh!jki)tum(hf) tu(f!gwhe)um,(e) (;) et(e) á(ef/hgh)ni(h)mas(h) páu(gh~)pe(h)rum(hhh) tu(f)ó(hh)rum(f!gwh) (,) ne(f) de(hg)re(hi)lín(iih)quas(f) in(h) fi(gihh)nem:(hg) (:) ex(h)súr(g!hwi!jv)ge(i) Dó(kk)mi(lvKI)ne,(i) (;) et(i) jú(iji)di(h)ca(hhh) cau(fh/ihi)sam(ihh) tu(f!gwhf)am:(f) (:) et(fh) ne(g!hi) ob(i)li(iji)vi(h)scá(hhhi)ris(h) vo(hf/hhhi)ces(h) (,) quæ(h)rén(hi!jvji)ti(ihh)um(f!gw!hvGE) te.(fe) (::) <v>\redit{Ps.}</v> Ut(ehg) quid(hi) De(i)us(i) re(i)pu(i)lí(ik)sti(j) in(j) fi(ji)nem:(ij) <v>\red{*}</v>(:) i(ig)rá(hi)tus(i) est(i) fu(i)ror(i) tu(i)us(i) (,) su(i)per(i) o(i)ves(i) pá(i!jwk)scu(i)æ(h) tu(hhh)æ?(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e(fe) (::)
