name:Repleatur os;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) RE(eef)PLE(dg)Á(gj)TUR(j) <v>\red{*}</v>(,) os(j) me(j)um(j) lau(jjj)de(h) tu(hjhhg)a,(g) (,) al(hi~)le(ijh!iwj)lú(ikjj)ia:(ji) (;) ut(g) pos(gh)sim(h) can(h)tá(hg/hvGFg)re,(gf) (,) al(g)le(g!hj)lú(ihjIH)ia:(h) (:) gau(gj~)de(jv//jjj)bunt(h) (,) lá(h!jj)bi(jjjg)a(g!jj) me(hv//ghGF)a,(f) (;) dum(e) can(fg~)tá(g)ve(g)ro(g) ti(ghGFh)bi,(h) (,) al(h)le(h)lú(hih)ia,(g) (;) al(g)le(g!hjjjg//h!iw!jvIH/ig!hw!ivHG)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v> In(g) te(hj) Dó(j)mi(j)ne(j) spe(j)rá(j)vi,(j) (,) non(j) con(j)fún(j)dar(j) in(k) æ(j)tér(ih)num:(jjj) <v>\red{*}</v>(:) in(ig~) jus(hj)tí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) (,) et(jji) é(hg)ri(h)pe(i) me.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e.(gh) (::)
