name:Rorate... Ps. Benedixisti;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [83];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RO(cd)RÁ(ixdh!iv)TE(h) <v>\red{*}</v>(,) cœ(hjjh)li(hg) dé(h!iwj)su(ji!jwkjk)per,(kj) (;) et(f) nu(ixhih)bes(g) plu(jjh)ant(h) ju(gfhvGFgf)stum:(f) (:) a(f)pe(g)ri(h)á(h!iwj)tur(g) ter(fgFD)ra,(d) (;) et(dfe) gér(fg)mi(g)net(fgFD) Sal(d!ewf)va(ced)tó(ded)rem.(d) (::) <v>\redit{Ps.}</v> Be(f)ne(gh)di(h)xí(h)sti(h) Dó(h)mi(h)ne(h) ter(hj)ram(h) tu(hg)am:(gh) <v>\red{*}</v>(:) a(gf)ver(gh)tí(h)sti(h) ca(h)pti(h)vi(hjh)tá(g)tem(f) Ja(fff)cob.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)
