name:Respice in me;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 277;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) RES(ffg)PI(f)CE(f) in(fg) me,(gff) <v>\red{*}</v>(,) et(fd~) mi(f)se(g)ré(ixgiHG)re(gf) me(f)i,(ixfe/g!hwi) Dó(f)mi(fgf)ne:(f) (;) quó(ixf!gwh!iv)ni(h)am(h) ú(jjk)ni(j)cus(j) (,) et(jh~) pau(jlk)per(ji) sum(jlk) e(kjjh)go:(h) (:) vi(h)de(j) hu(h)mi(h!jjj)li(g)tá(g!jjh)tem(g) me(fge/fd)am,(dc) (;) et(c!df~) la(ffe)bó(ixeg!hv/ivGF)rem(f) me(ff/gf)um:(f) (:) et(f) di(f)mí(gf/hg)te(fe) (,) óm(fff)ni(dc)a(c) pec(cd)cá(ffg)ta(f) me(ff/gf)a,(fe) (;) De(ixgih)us(hjHG/hw!ivHG) me(fg!hvGFg)us.(gf) (::) <v>\redit{Ps.}</v> Ad(fg) te(gf) Dó(gh)mi(h)ne(h) le(h)vá(h)vi(g) á(ixi)ni(h)mam(h) me(g)am:(f) <v>\red{*}</v>(:) De(f)us(gh) me(hj)us,(g) in(f) te(f) con(f)fí(f)do,(f) non(g) e(fd)ru(f)bé(g)scam.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
