name:Recordare;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [105];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(d)COR(fd)DÁ(ef)RE,(f) <v>\red{*}</v>(,) Dó(f)mi(fff)ne,(ed) (,) te(f)sta(edf)mén(ef!ghFE)ti(e) tu(egFE)i,(f) (:) et(d) dic(g) An(ixhg/hi)ge(h)lo(h) per(h)cu(hg)ti(g)én(gh!jj)ti:(g) (;) Ces(h)set(ghg) jam(fe) ma(dg)nus(g) tu(gfhg)a,(g) (;) ut(d) non(g) de(g)so(g)lé(ghGF)tur(fgff) ter(df!gvFEf)ra,(fe) (:) et(f) ne(ef/gfg) per(d)das(d!ff/gddc) (,) o(df~)mnem(ec) á(df)ni(f)mam(e!fg) vi(g)vén(fhGFgvFE)tem.(e) (::) <v>\redit{Ps.}</v> Qui(hg) re(gh)gis(h) Is(h)ra(hg)el,(gi) in(i)tén(hi)de:(h) <v>\red{*}</v>(:) qui(hg) de(gh)dú(h)cis(h) ve(h)lut(h) o(gf)vem(gh) Jo(g)seph.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(egff) (::)
