name:Reminiscere;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 93;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(d)MI(fd)NÍ(ef)SCE(f)RE(f) <v>\red{*}</v>(,) mi(fff)se(fd)ra(fe)ti(f)ó(fhg)num(f) tu(fff)á(edf)rum,(ef!ghFE) (,) Dó(e)mi(egFE)ne,(f) (:) et(fff) mi(fd)se(fe)ri(f)cór(fhg)di(f)æ(e) tu(fgFE)æ,(f) (;) quæ(fff) a(fd) s<sp>'ae</sp>(eg)cu(f)lo(gvFD) sunt:(dfEDf) (:) ne(d) un(ffd~)quam(ff) do(c)mi(dfe)nén(f)tur(dg~) no(gf)bis(e) (,) i(d)ni(g)mí(g)ci(f) no(gf/hg)stri:(g) (:) lí(d)be(g)ra(ghGF) nos(fe) De(f)us(f) Is(gff)ra(df!gvFEf)el(fe) (;) ex(f) ó(fd)mni(d)bus(d!ff/gddc) (,) an(df~)gú(ec/d!ewff)sti(d!fg)is(g) no(gfhvGFgvFE)stris.(e) (::) <v>\redit{Ps.}</v> Ad(hg~) te(gh) Dó(h)mi(h)ne(h) le(h)vá(h)vi(h) á(hg)ni(gi)mam(i) me(hi)am:(h) <v>\red{*}</v>(:) De(hg)us(gh) me(h)us(h) in(h) te(h) con(h)fí(h)do,(h) non(h) e(gf)ru(gh)bé(g)scam.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(egff) (::)
