name:Resurrexi;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 202;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(d)SUR(dfd)RE(f)XI,(fff/ded) <v>\red{*}</v>(;) et(fe) ad(fg)huc(g) te(g)cum(f) sum,(ef/gfg) (,) al(gvfff)le(dfe)lú(egff)ia:(fe) (:) po(fgf)su(ff)í(f!gwh)sti(ghg) su(gvfff)per(d!ewf/gf) me(f) (,) ma(fff)num(d!ewf) tu(fgFE)am,(f) (;) al(fff)le(dfe)lú(fgff)ia:(d//ffdf) (:) mi(c)rá(cd/fef)bi(f)lis(f) fac(fffg)ta(deDCd) est(dc) (,) sci(e!fwg)én(ghg)ti(f)a(fff) tu(gfhg)a,(g) (;) al(gf~)le(e/fg)lú(gf~)ia,(e/fgfg) (,) al(gvfff)le(dfe)lú(egff)ia,(fe) (::) <v>\redit{Ps.}</v> Dó(hg)mi(gh)ne(h) pro(h)bá(h)sti(h) me,(h) et(hg) co(gi)gno(i)ví(hi)sti(h) me:(h) <v>\red{*}</v>(:) tu(hg) co(gh)gno(h)ví(h)sti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) (,) et(h) re(h)sur(h)rec(h)ti(h)ó(gf)nem(gh) me(g)am.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(egff) (::)
