name:Scio cui credidi;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 367;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SCI(h)O(ghg) <v>\red{*}</v>() cu(h)i(ixhg/hih) cré(f!gh)di(f)di,(d!ew!fvEC) (;) et(fffd) cer(f!gh)tus(d!ewfd) sum,(d) (,) qui(d)a(d) po(f!gh)tens(g) est(fgff/ded) (;) de(d)pó(f)si(ef)tum(dc~) me(fh)um(gh) ser(gh~)vá(fg!hvGFg)re(gf) (,) in(gffvEC/d!ewf/gh) il(fd~)lum(f) di(ded)em(d) (::) <v>\redit{Ps.}</v> Dó(f)mi(gh)ne(h) pro(h)bá(h)sti(h) me,(h) et(h) co(hj)gno(h)ví(h)sti(hg) me:(gh) <v>\red{*}</v>(:) tu(gf) co(gh)gno(h)ví(h)sti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) (,) et(h) re(h)sur(h)re(h)cti(hjh)ó(g)nem(f) me(fg)am.(h) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fg) e(h) (::)
