name:Sacerdotes tui;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [32];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SA(fff)CER(dfe)DÓ(ef/ghf)TES(dfe) tu(e!fg)i,(g) <v>\red{*}</v>(,) Dó(gjj)mi(hg)ne,(gv//ff/ded) (;) ín(gh!iwj)du(hg)ant(gd~) ju(fh)stí(ghfg)ti(gv//df!gvFEf)am,(fe) (;) et(f) sanc(e!fw!gh)ti(g) tu(hggef)i(fe) ex(e!fw!gh)súl(gh~)tent:(g) (:) pro(gj)pter(j) Da(jh!iwjij)vid(ji) (,) ser(ij/klk)vum(ji~) tu(jh!iw!jvIHGh)um,(hg) (;) non(gh) a(gh!iwj)vér(jjjhhg~)tas(g) fá(ghgh)ci(fgFEDe)em(ed) (;) Chri(de!f!gwh)sti(gv///fhGFg) tu(egff)i.(fe) (::) <v>\redit{Ps.}</v> Me(g)mén(hj~)to(j) Dó(k)mi(j)ne(j) Da(ih)vid:(jjj) <v>\red{*}</v>(:) et(ig) o(hj~)mnis(j) man(j)su(j)e(j)tu(jji)di(hg)nis(h) e(i)jus.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
