name:Sancti tui;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [17];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SANC(f)TI(fff/ded) tu(g)i,(h) <v>\red{*}</v>(,) Dó(hkjji)mi(ji)ne,(j) (;) be(jjj)ne(g!hwih)dí(j)cent(gh~) te:(e) (:) gló(ef)ri(g)am(g!hj) re(hi)gni(h) tu(hhg)i(h!iwj) di(h!iw!jvIHGh)cent,(hg) (:) al(e)le(f)lú(gf~)ia,(g) (,) al(gf~)le(ge/f!gwhg)lú(ghghFDewf/ge~)ia.(e) (::) <v>\redit{Ps.}</v> Ex(g)al(hj)tá(j)bo(j) te(j) De(k)us(j) me(j)us(ih) Rex:(jjj) <v>\red{*}</v>(:) et(ig) be(hj)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) (,) in(j) s<sp>'ae</sp>(j)cu(j)lum,(j) et(j) in(j) s<sp>'ae</sp>(j)cu(jji)lum(hg) s<sp>'ae</sp>(h)cu(i)li.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
