name:Suscepimus;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 289, 377;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SU(cd)SCÉ(ixdh!iv)PI(h)MUS,(h) <v>\red{*}</v>(,) De(hjh)us,(ghg) (,) mi(hf)se(g)ri(h)cór(hjj)di(gf)am(hfh) tu(h!iwjh)am(h) (;) in(h) mé(fhfg)di(hg)o(g) tem(h)pli(jh/jg) tu(fhGF/gf)i:(f) (:) se(f)cún(hg~)dum(j) no(jlk)men(j) tu(jjj)um(j) De(jkJH)us,(h) (;) i(jj)ta(jkh) et(hi~) laus(hg) tu(h/jjh!iwjh)a(h) (,) in(j) fi(f!gh)nes(jh/jg) ter(fhGF/gf)ræ:(fe) (:) jus(d)tí(ffg)ti(f)a(f) ple(fg/hg)na(gf) est(f) (,) déx(f)te(fg)ra(gffd) tu(d!ewfd)a.(d) (::) <v>\redit{Ps.}</v> Ma(f)gnus(gh) Dó(h)mi(h)nus(h) et(h) lau(h)dá(hj)bi(h)lis(h) ni(hg)mis:(gh) <v>\red{*}</v>(:) in(gf~) ci(gh)vi(h)tá(h)te(h) De(h)i(h) nos(h)tri,(h) (,) in(h) mon(h)te(hjh) sanc(g)to(f) e(fff)jus.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)
