name:Suscitabo;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [91];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SU(fff)SCI(dfe)TA(ef/ghf)BO(dfe) mi(e!fg)hi(g) <v>\red{*}</v>(,) sa(gh)cer(g)dó(gh!iwj)tem(hg) fi(ghfg)dé(gv//df!gvFEf)lem,(fe) (;) qui(f) jux(df)ta(f) cor(ef!gwh) me(hg)um(g) (,) et(g) á(h)ni(g)mam(g) me(hggef)am(fe~) fá(e!fwg!hv)ci(g)et:(g) (:) et(g) æ(g)di(h)fi(g)cá(gj)bo(j) e(jh!iwjij)i(ji) (,) do(ij/klk)mum(ji~) fi(j)dé(jh!iw!jvIHGh)lem,(hg) (;) et(gh) am(gh!iwj)bu(ih)lá(h/jjjhhg)bit(g) (,) co(g)ram(gh) Chri(hg)sto(ghgh) me(fgFEDe)o(ed) (;) cunc(ef!gwh)tis(g) di(h)é(gfhvGFgvFE)bus.(e) (::) <v>\redit{Ps.}</v> Me(g)mén(hj~)to(j) Dó(k)mi(j)ne(j) Da(ih)vid:(jjj) <v>\red{*}</v>(:) et(ig) o(hj~)mnis(j) man(j)su(j)e(j)tú(jji)di(hg)nis(h) e(i)jus.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
