name:Salus autem;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [26];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SA(h)LUS(f) au(g)tem(d) <v>\red{*}</v>() ju(dcd)stó(fd/fffg)rum(f) (;) a(fh) Dó(jhhgjvIH)mi(hih)no:(h) (:) et(h) pro(j)té(jk)ctor(klk) e(j)ó(jkJHi)rum(h) est(h) (;) in(hf~) tém(gh)po(h)re(hghvGFDewf) (,) tri(d!fff)bu(fd)la(fe)ti(fge/fe)ó(de!fvEDe)nis.(ed) (::) <v>\redit{Ps.}</v> No(f)li(gh) æ(h)mu(h)lá(h)ri(h) in(h) ma(hj)li(h)gnán(h)ti(hg)bus:(gh) <v>\red{*}</v>(:) ne(gf)que(gh) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(hjh) i(g)qui(f)tá(fg)tem.(h) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fg) e(h) (::)
