name:Statuit;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [2];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) STÁ(ixdh!iv)TU(h)IT(h) <v>\red{*}</v>() e(h)i(h) Dó(hjjh)mi(ixihig)nus(hg) (;) te(ixhig)sta(f)mén(fg)tum(ghFEf) pa(ded)cis,(d) (:) et(d) prín(df!gh~)ci(g)pem(g) fe(ixhig)cit(f) e(f!gh)um:(h) (;) ut(h) sit(jj) il(jk)li(h) (,) sa(jj)cer(j)dó(j)ti(j)i(kvJIj) dí(h)gni(hih)tas(h) (;) in(de!fg//e!fh) æ(hghf/gvFE)tér(d!ewfef)num.(ed) (::) <v>\redit{Ps.}</v> Me(f)mén(gh~)to(h) Dó(hj)mi(h)ne(h) Da(hg)vid:(gh) <v>\red{*}</v>(:) et(gf) o(gh)mnis(h) man(h)su(h)e(h)tú(hjh)di(g)nis(f) e(fff)jus(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
