name:Si iniquitates;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 330;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SI(e) i(ed)ni(g)qui(hj)tá(ij)tes(j) <v>\red{*}</v>(,) ob(j)ser(ih~)vá(jjj)ve(hg)ris(g) Dó(jj)mi(hkJIj)ne,(iij) (;) Dó(hk)mi(k)ne(k) quis(k) sus(jlkl)ti(ji)né(ikJI)bit?(iij) (:) qui(hji)a(j) a(j)pud(ih~) te(jjj) (,) pro(hg)pi(gf)ti(h)á(h/jjg)ti(fg)o(g) est,(ghgg/efe) (;) De(e!fg)us(g/jjh/ig!hw!ivHG) Is(e)ra(egff)el.(fe) (::) <v>\redit{Ps.}</v> De(g) pro(hj)fún(j)dis(j) cla(j)má(j)vi(j) ad(k) te(j) Dó(j)mi(ih)ne:(jjj) <v>\red{*}</v>(:) Dó(ig)mi(hj)ne(j) ex(j)áu(j)di(jji) vo(hg)cem(h) me(i)am.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
