name:Spiritus Domini, sine alleluia;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [72], [91];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SPÍ(d)RI(fhg)TUS(gh~) Dó(h)mi(ghGFg)ni(gf) <v>\red{*}</v>(,) re(fh)plé(jjk)vit(j) or(kl~)bem(jh/jj) ter(hv//fhg)rá(ghg)rum:(g) (:) et(fg) hoc(gjj) quod(g) cón(gjij)ti(hiHGh)net(hg) ó(g!hj~)mni(j)a,(j) (;) sci(i)én(jk~)ti(kj)am(jjj/hih) (,) ha(kl)bet(jjh!iw!jvIH) vo(gh!ivHGh)cis.(hg) (::) <v>\redit{Ps.}</v> Ex(g)súr(hg)gat(gj) De(j)us,(j) (,) et(j) dis(j)si(j)pén(j)tur(j) i(j)ni(ji)mí(jk)ci(k) e(jk)jus:(j) <v>\red{*}</v>(:) et(jh~) fú(hj)gi(j)ant,(j) qui(j) o(j)dé(j)runt(j) e(j)um,(j) (,) a(j) fá(jji)ci(gh)e(ji) e(h)jus.(g) (::) Gló(g)ri(hg)a(gj) Pa(j)tri(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e(ghd/ffg) (::)
