name:Salvos nos fac;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [95];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) SAL(c)VOS(ef) nos(f) fac,(fhffe) <v>\red{*}</v>(,) Dó(f!hh)mi(h)ne(h) De(h)us(h) no(ihjvIH)ster,(h) (;) et(f) cón(hg)gre(h)ga(f) nos(e!hh//hh) (,) de(fe) na(ec)ti(e)ó(ef)ni(f)bus:(fhffe) (:) ut(e) con(g)fi(i)te(h)á(hji)mur(ihh) (,) nó(fg)mi(fe)ni(fhg) sanc(hhh)to(f!gwh) tu(fgFEf)o,(fe) (;) et(f) glo(hg)ri(hi)é(ig/hf)mur(f) (,) in(fc~) lau(ef~)de(f/hhe/gf) tu(fgf)a.(f) (::) <v>\redit{Ps.}</v> Con(e)fi(fe)té(eh)mi(h)ni(h) Dó(h)mi(h)no,(h) quó(hg)ni(hi)am(i) bo(hi)nus:(h) <v>\red{*}</v>(:) quó(hf)ni(fh)am(h) in(h) s<sp>'ae</sp>(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(i)di(hf)a(h) e(ge)jus.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
