name:Salve sancta Parens;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [87];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) SAL(ce!fg)VE(f) <v>\red{*}</v>(,) sanc(f)ta(fe) Pa(f!gwhf)rens,(f) (;) e(ef)ní(hhi)xa(h) pu(h)ér(h)pe(h)ra(hiHG) Re(hggfg)gem,(gf) (:) qui(eh) cæ(h)lum(hhh) ter(fe~)rám(f!hhf/gf)que(ef) re(fhhfgvFE)git(fe) (;) in(ef) s<sp>'ae</sp>(hh)cu(hi)la(f) (,) sæ(f!hi)cu(hiHG)ló(hggfg)rum.(gf) (::) <v>\redit{Ps.}</v> E(e)ru(fe)ctá(eh)vit(h) cor(h) me(h)um(hg) ver(hi)bum(i) bo(hi)num:(h) <v>\red{*}</v>(:) di(hf)co(fh) e(h)go(h) ó(h)pe(h)ra(i) me(hf)a(h) re(ge)gi(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
