name:Sapientiam sanctorum;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [23];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SA(h)PI(h)ÉN(h)TI(gf)AM(f) <v>\red{*}</v>() sanc(gfg)tó(ixhgih)rum(h) (,) nar(gf)rent(hfh) pó(h)pu(h!iwjh)li,(h) (:) et(h) lau(jk~)des(k) e(kj)ó(kljjhi)rum(ih) (,) nún(j)ti(jk)et(ki) ec(j)clé(i)si(hjIH)a:(h) (:) nó(h)mi(g)na(ghg) au(h)tem(f) e(hfh)ó(jh/jjjk)rum(j) (,) vi(h!jjh)vent(h) in(hg/hfg) s<sp>'ae</sp>(d)cu(ff)lum(gvFEf) s<sp>'ae</sp>(d)cu(ded)li.(d) (::) <v>\redit{Ps.}</v> Ex(f)sul(gh)tá(h)te(h) ju(hj)sti(h) in(h) Dó(h)mi(hg)no:(gh) (:) re(gf)ctos(gh) de(h)cet(h) col(hjh)lau(g)dá(f)ti(fg)o.(h) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fg) e(h) (::)
