name:Sacerdotes Dei;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [6];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SA(d)CER(bxdbc)DÓ(dc/fffg)TES(f) De(fg)i,(f) <v>\red{*}</v>(;) be(f)ne(f)dí(f!gh)ci(h)te(ixjhiGFf!gh/ig!hw!ivHG) Dó(f)mi(fg!hvGFg)num;(gf) (:) sanc(f)ti(fff) et(d) hú(d!ffd)mi(dcf)les(ghf) cor(gh~)de,(h) (;) lau(fg~)dá(gjjh)te(h) De(f!gh!jvvHGFfhGFgf)um.(f) <i>Cant.</i>(::) Be(fg)ne(gf)dí(gh)ci(h)te(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(g) Dó(ixi)mi(h)ni(h) Dó(g)mi(f)no:(f) <v>\red{*}</v>(:) lau(h)dá(hj)te(g) et(f) su(f)per(f)ex(f)al(f)tá(f)te(f) e(g)um(fd) in(f) s<sp>'ae</sp>(g)cu(f)la.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri(h) (::) E(f) u(g) o(fd) u(f) a(g) e(f) (::)
