name:Spiritus Domini... praedicare;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [172];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) SPI(f)RI(e)TUS(f) Dó(hi)mi(hg)ni(ef) <v>\red{*}</v>(,) su(fg)per(ef~) me:(f!gwh/ihhh) (;) prop(fh/ih)ter(hg) quod(f!hhh) un(fge~)xit(hh/ivHGh) me:(f) (:) e(f)van(h)ge(hi)li(i)zá(ijh)re(h) pau(ih~)pé(hjij)ri(h)bus(f) (,) mi(fi)sit(hghf) me,(f/ghffe) (;) sa(ef)ná(hhi)re(f) con(fg)trí(ef)tos(f) cor(f!gwh!ivHG/hwihi)de,(hi) (:) præ(f)di(fi)cá(ih)re(h) an(hji)num(i) Dó(ij)mi(hg)ni(f) ac(h)cép(fgFE)tum,(e) (;) et(f) di(fgf)em(fe) re(f!gwh)tri(hhf)bu(f)ti(egef)ó(fgf)nis.(f) (::) <v>\redit{Ps.}</v> Ex(e)súr(fe)ge,(eh) Dó(h)mi(h)ne(h) De(h)us,(h) (,) ex(h)al(h)té(hg)tur(hi) ma(i)nus(hi) tu(h)a:(:) <v>\red{*}</v>(hf) ne(fh) o(h)bli(h)vi(h)scá(i)ris(hf) páu(h)pe(ge)rum.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
