name:Sicut oculi;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 82;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) SI(egf)CUT(f) ó(e!fwg!hv)cu(g)li(g) <v>\red{*}</v>() ser(gh~)vó(h)rum(gh!ivih) (;) in(hg~) má(h!iwj)ni(g)bus(fgff) do(fd)mi(f)nó(ef!gw!hvGF)rum(g) su(ghGFghg)ó(egff)rum:(fe) (:) i(egf)ta(f) ó(e!fwg!hv)cu(g)li(g) nos(gh)tri(g) (,) ad(g) Dó(gh)mi(g)num(g) De(ef!gwh)um(h) nos(gfhvGFgvFE)trum,(e) (;) do(e!fwg!hv)nec(g) mi(gh)se(gh)re(g)á(g)tur(gh!iwj) no(jvIH)bis:(hgivHGh) (:) mi(e)se(g)ré(g)re(gh) no(hg)bis(gf) Dó(f!gh)mi(g)ne,(ge/ghFEfvEDed) (;) mi(de!fg)se(g)ré(g)re(g) no(fhGFgvFE)bis.(e) (::) <v>\redit{Ps.}</v> Ad(hg~) te(gh) le(h)vá(h)vi(h) ó(hg)cu(gi)los(i) me(hi)os:(h) <v>\red{*}</v>(:) qui(h) há(h)bi(h)tas(gf) in(gh) cæ(g)lis.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(gf) u(gh) a(g) e.(e) (::)
