name:Spiritus Domini super me;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) 499;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SPI(gj)RI(j)TUS(j) Dó(j)mi(jjj)ni(ih) <v>\red{*}</v>() su(hk)per(kj~) me:(jkjjj) (;) prop(g)ter(gh~) quod(h!jjj) un(hg)xit(hi) me:(gh!iw!jvIH/ijgg/efe) (:) ev(fgf)an(ef)ge(gh)li(g)zá(g/hjh/fhf/gh)re(g) pau(hhg)pé(hg)ri(f)bus(e!fg) (,) mi(eg)sit(fe) me,(fff/ded) (;) sa(gj)ná(jv//jjj)re(g) con(gh)trí(ef!gwh)tos(h) cor(gf/hvGF/gvFE)de.(e) (::) <v>\redit{Ps.}</v> At(g)tén(hj)di(j)te(j) pó(j)pu(j)le(j) me(j)us(j) le(k)gem(j) me(ih)am:(jjj) <v>\red{*}</v>(:) in(ig~)cli(hj)ná(j)te(j) au(j)rem(j) ves(j)tram(j) (,) in(j) ver(j)ba(jji) o(hg)ris(h) me(i)i.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
