name:Stabant;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 401;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) STA(ixdh!iv)BANT(h) <v>\red{*}</v>(,) jux(h)ta(h) cru(gfh)cem(h) Je(ixhg/ih)su(h) (,) ma(h)ter(jj) e(jk)jus,(h) (;) et(h) sor(f!gh)ror(hg) ma(h)tris(ji) e(j)jus(h) (,) Ma(jj)rí(j)a(kvJIj) Clé(h)o(hih)phæ,(h) (:) et(h) Sa(f)ló(gh)me,(hg/hvGF Dewf) (;) et(d!fff) Ma(fd)rí(fh)a(g) Mag(g)da(hfgvFE)lé(d!ewfef)ne.(ed) (::) <v>\red{\Vbar.}</v> Mú(f)li(gh)er,(h) ec(h)ce(h) fí(h)li(h)us(h) tu(h)us,(h) dix(hj)it(h) Je(hg)sus;(gh) <v>\red{*}</v>(:) ad(gf~) di(gh)scí(h)pu(h)lum(h) au(h)tem:(h) (,) Ec(h)ce(hjh) ma(g)ter(f) tu(fff)a.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(d) (::)
