name:Sacerdotes ejus;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 505;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SA(f)CER(fde)DO(fe/hvGFg)TES(f) e(fg)jus(f) <v>\red{*}</v>(,) ín(hh)du(ivHF)ant(f) sa(f)lu(hh)tá(hv//g!hi)re,(hf) (:) et(f!hh) san(igi)cti(hf) e(fe~)jus(fe) (;) ex(f!gwh)sul(fe~)ta(f)ti(hh)ó(hv//g!hi)ne(hf) (,) ex(hg)sul(hi~)tá(iih)bunt.(egf) (::) <v>\redit{Ps.}</v> Me(e)mén(fe)to(eh) Dó(hg)mi(hi)ne(i) Da(hi)vid:(h) <v>\red{*}</v>(:) et(hf) o(fh)mnis(h) man(h)su(h)e(h)tú(i)di(hf)nis(h) e(ge)jus.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
