name:Sermo meus;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 479;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SER(eef)MO(dg) me(gj)us,(j) <v>\red{*}</v>(,) et(j) præ(j)di(j)cá(hj)ti(j)o(jjjh) me(hg)a(ghgg/efe) (;) non(ff) in(d) per(dge)su(e)a(eg)si(g)bí(gh)li(h)bus(h) (,) hu(h)má(hkJIj)næ(j) sa(j)pi(j)én(ji/ji/jlk)ti(ki)æ(i) ver(ikj)bis,(iki/jhhg) (:) sed(gh!iwj) in(ikjjg) os(g)ten(gh)si(g)ó(e!fwg!hv)ne(g) (,) spí(fffd)ri(dg)tus(g) et(fhg) vir(ge)tú(egff)tis.(fe) (::) <v>\redit{Ps.}</v> Con(g)fi(hj)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) (,) in(j) to(j)to(j) cor(k)de(j) me(ih)o,(jjj) <v>\red{*}</v>(:) in(ig~) con(hj)sí(j)li(j)o(j) ju(j)stó(j)rum(j) et(j) con(j)gre(jji)ga(hg)ti(h)ó(i)ne.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
