name:Salus populi;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 322;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SA(fffd)LUS(ef) pó(g)pu(g)li(ixgih) <v>\red{*}</v>(,) e(h)go(ghGFEf) sum,(fe) (;) di(e!fg)cit(ghGF/ghg) Dó(e)mi(egff)nus:(eef) (:) de(d) qua(g)cúm(hg/hi)que(h) tri(hih)bu(g)la(gh/ji)ti(jjjh)ó(hiHGh)ne(hg) (,) cla(g)má(gh)ve(g)rint(gfh) ad(h!iw!jvIHGh) me,(g) (;) ex(f)áu(ef!gwh)di(g)am(gfh) e(h!iw!jvIHGh)os:(hg) (:) et(g) e(h)ro(g) il(g)ló(f!gh)rum(g) Dó(g)mi(ge!fwg)nus(ghFE/fvED/ed) (;) in(de!fg) per(g/jjh/ig!hw!ivHG)pé(e)tu(egff)um.(fe) (::) <v>\redit{Ps.}</v> At(hg~)tén(gh)di(h)te(h) pó(h)pu(h)le(h) me(h)us(hg) le(gi)gem(i) me(hi)am:(h) <v>\red{*}</v>(:) in(hg~)cli(gh)ná(h)te(h) au(h)rem(h) ves(h)tram(h) (,) in(h) ver(h)ba(h) o(gf)ris(gh) me(g)i.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(f) e(e) (::)
