name:Tenuisti manum;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 393;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c2) TE(cd)NU(c)Í(c!df)STI(f) <v>\red{*}</v>(,) ma(gfg)num(g) déx(g/iii)ter(g)ram(ghf~) me(g!hwihi)am:(hg) (:) et(g) in(gf) vo(g)lun(i)tá(h/iji)te(i) tu(hiHGh)a(hg) (,) de(g)du(gi)xí(i)sti(ih/ivHGh) me,(hg) (:) et(gh) cum(fg) gló(g)ri(fg)a(ghgg/efe) (,) su(ef!ghg)sce(gffd!ewf)pí(c)sti(cdc) me.(c) (::) <v>\redit{Ps.}</v> Quam(cfe) bo(fg)nus(g) Is(gi)ra(h)el(h) De(hg)us,(gh) <v>\red{*}</v>(:) his(ge) qui(fg) re(g!hwi)cto(g) sunt(f) cor(fff)de!(dc) (::) Gló(cfe)ri(fg)a(g) Pa(g)tri(g) (::) E(g) u(g!hwi) o(g) u(f) a(fff) e(dc) (::)
