name:Terribilis est;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [63];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) TER(f)RÍ(f)BI(e)LIS(c) est(c!ef) <v>\red{*}</v>(,) lo(h)cus(hhh) i(hihh)ste:(gf) (;) hic(e) do(e!fg)mus(igge) De(ef!gw!hvGF)i(ef) est,(f) (;) et(fh~) por(h)ta(g!hi) cœ(ih)li:(hihh/efe) (:) et(e) vo(f)cá(fh/ih)bi(hhh)tur(fgECe) (;) au(c!ef)la(f/hhe/gf) De(fgf)i.(f) (::) <v>\redit{T. P.}</v> Al(e!fh~)le(hg)lú(hih)ia,(hhhffe) (,) al(fh~)le(hghf)lú(fgf)ia.(f) (::) <v>\redit{Ps.}</v> Quam(e) di(fe)lé(eh)cta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(hg)ne(hi) vir(i)tú(hi)tum!(h) <v>\red{*}</v>(:) con(hf~)cu(fh)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) (,) in(h) á(h)tri(i)a(hf) Dó(h)mi(ge)ni.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
