name:Torcular;
annotation:Intr.;
mode:IV.;
office-part:Introit;
book:Graduale Romanum, 1908, page(s) [138];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TOR(egf)CU(f)LAR(e!fg) <v>\red{*}</v>() cal(g)cá(gh)vi(h) so(ixhg/hig)lus,(gf) (;) et(d) de(f) gén(ef!gwh)ti(g)bus(g) (,) non(g) est(gf) vir(fhgh) me(egfg)cum:(eef) (:) a(d)spér(dg~)sus(g) est(g) san(gf~)guis(f) e(f)ó(fhgh)rum(f) (,) su(f)per(f) ve(f)sti(f)mén(fhg)ta(fff) me(d!ew!fvEDe)a,(ed) (:) et(ff) ó(dg)mni(fe)a(e) in(f)du(g)mén(g)ta(f) me(gf/hg)a(g) (,) in(gh)qui(fe)ná(egFE)vi(e) (:) Cir(f)cum(e!fg~)spé(ghGF)xi,(f) (;) et(dg~) non(g) e(ge/gvFE)rat(f) au(f)xi(ef!gwh)li(hg)á(gef)tor:(fe) (:) quæ(f)sí(d!ewf/gf)vi,(f) (;) et(f) no(ef/gfg) fu(d)it(d!ff/gddc) (,) qui(dfe) ad(fg~)ju(gf)vá(fhGF/gvFE)ret.(e) (::) <v>\redit{Ps.}</v> Sal(h)vum(hg) me(gi) fac(i) De(hi)us:(h) <v>\red{*}</v>(:) quó(hg)ni(gh)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) (,) u(h)sque(h) ad(h) á(h)ni(gf)mam(gh) me(g)am.(e) (::) Gló(hg)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(h) o(gf) u(gh) a(g) e(e) (::)
