name:Tibi dixit;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 99;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TI(gj)BI(j) dix(j)it(jjj//jv//jjj) <v>\red{*}</v>() cor(hj~) me(jvIH)um,(h) (;) quæ(gh)sí(fg)vi(g) vul(g!jjh/jjj)tum(gh) tu(hkj)um,(jkjjj) (:) vul(gj~)tum(j) tu(jvIH)um(h) Dó(h)mi(g)ne(h) re(hi)quí(gh)ram:(gh/igh) (;) ne(g) a(i)vér(gh~)tas(h) fá(h)ci(g)em(ef) tu(g)am(g) a(ghGFgvFE) me.(e) (::) <v>\redit{Ps.}</v> Dó(g)mi(hj)nus(j) il(j)lu(j)mi(j)ná(k)ti(j)o(j) me(ih)a,(jjj) <v>\red{*}</v>(:) et(ig~) sa(hj)lus(j) me(j)a:(jji) quem(hg~) ti(h)mé(i)bo?(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
