name:Timete Dominum;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 509;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TI(g)MÉ(gjHGj)TE(j) Dó(j)mi(jjj)num(ih) <v>\red{*}</v>(,) o(hjij)mnes(ih) sa(h)ncti(hk) e(kj~)jus,(jkjji) (;) quó(g)ni(gh)am(h) ni(j)hil(jjjh~) de(i)est(h) (,) ti(h)mén(hi)ti(hg)bus(hi) e(hghvGE)um:(e) (:) dí(ge)vi(f)tes(g) e(g)gu(g)é(gh)runt,(g) (,) et(g) e(g)su(g)ri(g)é(gh!jvHFgwhgh)runt:(hg) (:) in(g)qui(g)rén(gh/ji)tes(jjjh) au(j)tem(jjj) Dó(hjij)mi(h)num(ghg) (;) non(g) de(ghGE)fí(f!gwhg)ci(gf!gwhgh)ent(hg) (,) o(g!jjg//jjjg~)mni(ge) bo(fgFE)no.(e) (::) <v>\redit{Ps.}</v> Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) o(k)mni(j) tém(j)po(ih)re:(jjj) <v>\red{*}</v>(:) sem(ig~)per(hj) laus(j) e(j)jus(j) in(jji) o(hg)re(h) me(i)o.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri(j) (::) E(j) u(jji) o(hg) u(h) a(i) e(gh) (::)
