name:Venite filii;
annotation:Intr.;
mode:I.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 524;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VE(hfg)NÍ(hg/jvIH)TE,(h) <v>\red{*}</v>(,) fí(hj)li(h)i,(ixhg/hih) (;) au(f)dí(ixhf/hi)te(gf) me:(fgff/ded) (:) ti(f)mó(h)rem(g) Dó(gh)mi(f)ni(d!ewf) (,) do(f)cé(eg/hf)bo(fgFE) vos.(fff/ded) (::) <v>\redit{Ps.}</v> Be(f)ne(gh)dí(h)cam(h) Dó(h)mi(h)num(h) in(h) o(hj)mni(h) tém(h)po(hg)re:(gh) <v>\red{*}</v>(:) sem(gf~)per(gh) laus(h) e(h)jus(h) in(hjh) o(g)re(f) me(fg)o.(h) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fg) e(h) (::)
