name:Veni et ostende;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 12;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) VE(ce!fg)ni,(f) <v>\red{*}</v>(,) et(e) os(f!gwh)tén(h)de(hg) no(hghf)bis(f) (,) fá(hh)ci(fge)em(e) tu(e!fh)am,(gf~) Dó(f)mi(fefEC)ne,(c) (;) qui(c) se(e/fg)des(f) su(hh)per(fge) Ché(f)ru(hh)bim:(ih) (:) et(f) sal(hhf~)vi(f) é(fegf)ri(fgf)mus.(f) (::) <v>\redit{Ps.}</v> Qui(e) re(fe)gis(eh) Is(h)ra(hg)el,(hi) in(i)tén(hi)de:(h) <v>\red{*}</v>(:) qui(hf) de(fh)dú(h)cis(h) ve(h)lut(i) o(hf)vem(h) Jo(ge)seph,(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h) u(i) o(hf) u(h) a(ge) e.(fgf) (::)
