name:Venite benedicti;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 211;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) VE(eh)NÍ(hhi)TE(i) <v>\red{*}</v>(,) be(iji)ne(h)díc(gh!ivHGi)ti(i) Pat(i)ris(ef~) me(fv//efd)i,(d) (;) per(f)cí(i)pi(h)te(hhh) re(hiHG)gnum,(hh) (,) al(f)le(fv//dfe)lú(efe)ia:(e) (:) quod(e) vo(e)bis(ehg) pa(hi)rá(i)tum(hi) est(ijii/ghg) (;) ab(i) o(k)rí(kk//kk)gi(i)ne(ijhi) mun(iji)di,(i) (:) al(ik~)le(kkk)lú(hih)ia,(f) (,) al(hi~)le(i)lú(ki/kvJI)ia,(i) (,) al(hi~)le(iv//hig/hvFE)lú(efe)ia.(e) (::) <v>\redit{Ps.}</v> Can(ehg)tá(hi)te(i) Dó(i)mi(i)no(i) cán(ik)ti(j)cum(j) no(ji)vum:(ij) <v>\red{*}</v>(:) can(ig~)tá(hi)te(i) Dó(i)mi(i)no(i!jwk) om(i)nis(h) ter(hhh)ra.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e.(fe) (::)
