name:Venite audite;
annotation:Intr.;
mode:VI.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 343;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VE(d)NI(fd/fff)TE,(f) <v>\red{*}</v>(,) au(g)dí(ixgiHG)te,(gf) (;) et(fe) nar(g)rá(ghf)bo,(f) (,) o(fgFD)mnes(d) qui(e) ti(f)mé(gf)tis(g) De(deDC)um,(c) (:) quan(fdf)ta(f) fe(ixgi)cit(h) Dó(gh)mi(gf)nus(f) (,) á(gf/hg)ni(f)mæ(f) me(fgf)æ.(f) (::) <v>\redit{Ps.}</v> Ju(fg)bi(gf)lá(gh)te(h) De(h)o(g) o(ixi)mnis(h) ter(g)ra:(f) <v>\red{*}</v>(:) psal(f)mum(gh) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) e(hj)jus,(g) (,) da(f)te(f) gló(f)ri(f)am(g) lau(fd~)di(f) e(g)jus.(f) (::) Gló(fg)ri(gf)a(gh) Pa(h)tri.(h) (::) E(f) u(g) o(fd) u(f) a(g) e.(f) (::)
