name:Venite adoremus;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 319;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) VE(h)NÍ(hi)TE(efd) <v>\red{*}</v>(,) a(e)do(f)ré(hhi)mus(h) De(hjIH)um,(hhh/fgf) (;) et(fd~) pro(ef)ci(f)dá(hh)mus(hiHF) (,) an(f!hi~)te(i) Dó(ijIH)mi(hih)num:(h) (:) plo(fef)ré(hf/hhh)mus(hiHF) (,) an(f!hi~)te(i) e(hihhe)um,(f) qui(hg) fe(h)cit(fgFE) nos:(e) (:) qui(f)a(fef) i(hf/hhhi)pse(h) est(h) (,) Dó(h)mi(hhh)nus(ef) De(fih)us(hg) nos(hghf)ter.(f) (::) <v>\redit{Ps.}</v> Ve(e)ní(fe)te,(eh) ex(h)sul(hg)té(hi)mus(i) Dó(hi)mi(h)no:(h) <v>\red{*}</v>(:) ju(hf)bi(fh)lé(h)mus(h) De(h)o(h) sa(h)lu(i)tá(hf)ri(h) nos(ge)tro.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
