name:Vidi civitatem;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [128];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VI(d!fg)DI(g) <v>\red{*}</v>() ci(gh)vi(f)tá(fh/ji)tem(ih) sanc(jjj)tam,(gh) (,) Je(hfh)rú(jj)sa(h)lem(hfh) no(ixhiHF)vam,(f) (:) de(f)scen(g)dén(h)tem(g) de(hg) cœ(h)lo(g) a(f) De(f!gh)o,(h) (;) pa(hf)rá(ixgih)tam(h) si(j)cut(hkj) spon(jjjhhf~)sam(f) (;) or(gf~)ná(g)tam(hj) vi(iij)ro(h/jvvIH/iw!jvIH) su(gh!ivHGh)o.(hg) (::) <v>\redit{Ps.}</v> E(g)ruc(hg)tá(gj)vit(j) cor(j) me(j)um(ji) ver(jk)bum(k) bo(jk)num:(j) <v>\red{*}</v>(:) di(jh)co(hj) e(j)go(j) ó(j)pe(j)ra(jji) me(gh)a(ji) re(h)gi.(g) (::) Gló(g)ri(hg)a(gj) Pa(j)tri(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e(ghd/ffg) (::)
