name:Viri Galilaei;
annotation:Intr.;
mode:VII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 242;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) VI(e)RI(e) Ga(ehg)li(h)l<sp>'ae</sp>(ih/ji)i,(i) <v>\red{*}</v>(,) quid(i) ad(i)mi(i)rá(ijIH)mi(hhhi)ni(h) (,) as(h)pi(g)ci(hi)én(i)tes(e) in(f) cæ(hih)lum?(hgh) (,) al(f)le(fv///dfe)lú(efe)ia:(e) (:) que(f)mád(hhi)mo(h)dum(h) vi(h)dís(g)tis(hi) e(ih)um(h) (,) a(g)scen(hi~)dén(i)tem(hg) in(fh~) cæ(hiHG)lum,(h) (,) i(h)ta(h) vé(hhh)ni(fe)et,(e) (:) al(f)le(hi)lú(ki/kvJI)ia,(i) (,) al(ef~)le(fv///efd)lú(ef~)ia,(f) (,) al(f)le(hih//ghFE)lú(efe)ia.(e) (::) <v>\redit{Ps.}</v> Om(ehg)nes(hi) gen(i)tes(i) pláu(ik)di(j)te(j) má(j)ni(ji)bus:(ij) <v>\red{*}</v>(:) ju(ig)bi(hi)lá(i)te(i) De(i)o(i) in(i) vo(i)ce(i) ex(i)sul(i!jwk)ta(i)ti(h)ó(hhh)nis.(fe) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e.(fe) (::)
