name:Vocem jucunditatis;
annotation:Intr.;
mode:III.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 229;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) VO(eef)CEM(dge) ju(eg)cun(gh)di(hji)tá(j)tis(j) <v>\red{*}</v>(,) an(hj~)nun(j)ti(jjjh)á(hg)te.(ghgg/efe) (;) et(e) au(e!fh)di(h!iwjg)á(gf)tur,(fgff/ded) (,) al(ef)le(dfe)lú(egff)ia:(fe) (:) nun(ef)ti(dge)á(eg)te(gh) (,) us(hkJIj)que(i) ad(j) ex(j)tré(ji/ji/jlk)mum(ki) ter(ikj)ræ:(iki/jhhg) (:) li(g)be(h!iwj)rá(j)vit(ih~) Dó(jjj)mi(hg)nus(g) (,) pó(gih)pu(g)lum(g) su(e!fh)um,(h) (;) al(h!iwjg~)le(hg)lú(ge/fvED)ia,(ed) (,) al(de)le(gh//gh!iwji/jvIG//h!iw!jvIH/ig!hw!ivHG)lú(egff)ia.(fe) (::) <v>\redit{Ps.}</v> Ju(g)bi(hj)lá(j)te(j) De(j)o(j) om(k)nis(j) ter(ih)ra:(jjj) <v>\red{*}</v>(:) psal(ig~)mum(hj) dí(j)ci(j)te(j) nó(j)mi(j)ni(j) e(j)jus,(j) (,) da(j)te(j) gló(j)ri(j)am(jji) lau(hg~)di(h) e(i)jus.(gh) (::) Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) E(j) u(jji) o(hg) u(h) a(i) e.(gh) (::)
