name:Verba mea;
annotation:Intr.;
mode:V.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 116;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) VER(d)BA(d) me(d)a(f) <v>\red{*}</v>(,) áu(h)ri(f)bus(hh) pér(hhh)ci(f)pe(f) Dó(f!gwh)mi(efEDe)ne,(ed) (:) in(d)tél(efef)li(f)ge(gxfe/fgeed) (;) cla(df)mó(f!gw!hvGF)rem(hh) me(hi!jvIHi)um:(ih) (:) in(h)tén(h)de(hi) vo(ihh)ci(f) (,) o(f)ra(d)ti(ef)ó(f!gw!hvGE)nis(gxfhFEfw!gvFE) me(de!fvEDe)æ.(ed) (::) <v>\redit{Ps.}</v> Quó(d)ni(f)am(h) ad(h) te(h) o(h)rá(h)bo,(i) Dó(i)mi(h)ne:(h) <v>\red{*}</v>(:) ma(f)ne(h) ex(h)áu(h)di(h)es(h) vo(i)cem(g) me(h)am.(f) (::) Gló(d)ri(f)a(h) Pa(h)tri.(h) (::) E(h) u(h) o(i) u(g) a(h) e.(fefvEDe) (::)
