name:Vultum tuum;
annotation:Intr.;
mode:II.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [57];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) VUL(f)TUM(efEC) tu(efe)um(f) <v>\red{*}</v>() de(ge)pre(f)ca(hh)bún(h)tur(f) (;) o(f!hhh)mnes(f) dí(hh)vi(hih)tes(egf) ple(fgf)bis:(f) (:) ad(f)du(hh)cén(ih~)tur(h) re(hi)gi(ihhf) vír(f)gi(f!gwhf)nes(f) post(f) e(hg)am:(f) (:) pró(hhh)xi(f)mæ(egef) e(fgf)jus(f) (,) ad(f)du(hh)cén(h)tur(eg~) ti(fe)bi(e) (;) in(f) læ(hh)tí(i)ti(h)a(hjIHGhf) (,) et(f) ex(f)sul(gh~)ta(f)ti(egef)ó(fgf)ne.(f) (::) <v>\redit{T. P.}</v> Al(e!fh~)le(hg)lú(hih)ia,(hhhffe) (,) al(fh~)le(hghf)lú(fgf)ia.(f) (::) <v>\redit{Ps.}</v> E(e)ru(fe)ctá(eh)vit(h) cor(h) me(h)um(hg) ver(hi)bum(i) bo(hi)num:(h) <v>\red{*}</v>(:) di(hf)co(fh) e(h)go(h) ó(h)pe(h)ra(i) me(hf)a(h) re(ge)gi.(fgf) (::) Gló(e)ri(fe)a(eh) Pa(h)tri(h) (::) E(h) u(i) o(hf) u(h) a(ge) e(fgf) (::)
