name:Victricem manum;
annotation:Intr.;
mode:VIII.;
office-part:Introit;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 213;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VIC(g)TRÍ(gi)CEM(i) <v>\red{*}</v>() ma(ik)num(j) tu(jjjh)am,(h) Dó(jj)mi(gih)ne,(h) (;) lau(g)da(hji)vé(i)runt(kjj) pá(h/jjj)ri(g)ter,(gfh) (,) al(h)le(h)lú(ghfg)ia:(e) (:) qui(f)a(fff) sa(ed)pi(g)én(hgh~)ti(h)a(h) (,) a(h)pé(h!iwj)ru(hg)it(g) os(gh/jij) mu(gh!jjh!iwjg)tum,(g) (:) et(g) lin(hi~)guas(i) in(ih~)fán(jk~)ti(kj)um(jjj/hih) (,) fe(ik)cit(j) di(jjj)sér(gi/jh)tas,(h) (;) al(ih~)le(j)lú(jijh)ia,(g) (,) al(gh~)le(hv//fhg)lú(ghg)ia.(g) (::) <v>\redit{Ps.}</v> Can(g)tá(hg)te(gj) Dó(j)mi(j)no(j) cán(ji)ti(jk)cum(k) no(jk)vum:(j) <v>\red{*}</v>(:) qui(jh)a(hj) mi(j)ra(j)bí(jji)li(gh)a(ji) fe(h)cit.(g) (::) Gló(g)ri(hg)a(gj) Pa(j)tri(j) (::) E(j) u(jji) o(gh) u(ji) a(h) e.(g) (::)
