name:;
annotation:I;
commentary: X. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 14<v>\red{*}</v>;
%%
(c4) KY(h)RI(hg)E(h/jvIHGh) <v>\red{*}</v>(,) (hvGFDe) (,) e(eg/hd egFE)lé(f)i(d)son.(d) (::) <v>\redit{iij.}</v>
Chrí(h)ste(hv//ghGF gghf/ghED) (,) e(egFE)lé(f)i(d)son.(d) (::) <v>\redit{iij.}</v>
Ký(dh)ri(hg)e(hjIG//ih/jjh) (,) e(hihgvFE)lé(g)i(h)son.(h) (::) <v>\redit{ij.}</v>
Ký(dh)ri(hg)e(hjIG//ih/jjh) <v>\red{*}</v>(,) (dhhg/hjIG//ih/jjh) <v>\red{*}</v><v>\red{*}</v>(,) e(hihgvFE)lé(g)i(h)son.(h) (::)
