name:;
annotation:I;
commentary:(X) XIV.XVI. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 35<v>\red{*}</v>;
%%
(c4) KY(ixhi)RI(hg)E(hd) <v>\red{*}</v>(,) e(ixf!gh!ivHGfvED)lé(c)i(d)son.(d) (::) <v>\redit{iij.}</v>
Chrí(hg)ste(kv jkJHGh) (,) e(ixf!gh!ivHGfvED)lé(c)i(d)son.(d) (::) <v>\redit{iij.}</v>
Ký(ixhi)ri(hg)e(hd) (,) e(ixf!gh!ivHGfvED)lé(c)i(d)son.(d) (::) <v>\redit{ij.}</v>
Ký(dfd)ri(cd)e(d gv fgFDCd) <v>\red{*}</v>(,) e(ixf!gh!ivHGfvED)lé(c)i(d)son.(d) (::)
