name:;
annotation:I;
commentary:XI. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 32<v>\red{*}</v>;
%%
(c4) KY(df/hg)RI(fe)E,(d) <v>\red{*}</v>() e(evDCd)lé(f)i(d)son.(d) (::)
Ký(a)ri(cb)e(cd) e(evDCd)lé(f)i(d)son.(d) ()
Ký(df/hg)ri(fe)e(d) e(evDCd)lé(f)i(d)son.(d) (::)
Chrí(h)ste(hg) e(hvGF)lé(g)i(h)son.(h) (::)
Chrí(hhg)ste(fvED) e(evDCd)lé(f)i(d)son.(d) (::)
Chrí(h)ste(hg) e(hvGF)lé(g)i(h)son.(h) (::)
Ký(j)ri(k)e(jkhhg) e(hvGF)lé(g)i(h)son.(h) (::)
Ký(hhg)ri(fe)e(d) e(evDCd)lé(f)i(d)son.(d) (::)
Ký(j)ri(k)e(jkhhg//hvGFghh) <v>\red{*}</v>(,) (jk/jkhhg//hvGFghh) <v>\red{*}</v><v>\red{*}</v>(,) (hvGFED) e(evDCd)lé(f)i(d)son.(d) (::)
