name:;
annotation:IV.;
commentary:XI-XIII. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 47<v>\red{*}</v>;
%%
(c3) KY(gh)RI(g)E(gf) <v>\red{*}</v>() e(gvFE)lé(f)i(g)son.(g) (::)
Ky(ce)ri(ef)e(fg/gf) e(gvFE)lé(f)i(g)son.(g) (::)
Ky(gh)ri(g)e(gf) e(gvFE)lé(f)i(g)son.(g) (::)
Chrí(i)ste(h/iig/hf) e(gvFE)lé(f)i(g)son.(g) (::)
Chrí(f!gwhg)ste(g) e(fge)lé(f)i(g)son.(g) (::)
Chrí(i)ste(h/iig/hf) e(gvFE)lé(f)i(g)son.(g) (::)
Ký(i)ri(ij)e(jvIHiig/hf) e(gvFE)lé(f)i(g)son.(g) (::)
Ký(e)ri(fg)e(gf) e(hvGFEfh)lé(f)i(g)son.(g) (::)
Ký(i)ri(hg)e(fe) <v>\red{*}</v>() e(ih!iw!jvIH)lé(i)i(i)son.(g) (::)
