name:;
annotation:I;
commentary:(x) XV.XVII. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 51<v>\red{*}</v>;
%%
(c4) KY(c)RI(df)E(evDCdfdev) <v>\red{*}</v>(,) e(ef!gvFEDc!de)lé(f)i(e)son.(d) (::) <v>\redit{iij.}</v>
Chrí(fg!hvGF)ste(ed) (,) e(ef!gvFEDc!de)lé(f)i(e)son.(d) (::) <v>\redit{iij.}</v>
Ký(h)ri(gh)e(h/jkJIH) e(jvIHg!hi)lé(j)i(i)son.(h) (::) <v>\redit{ij.}</v>
Ký(h)ri(gh)e(h/jkJIH//jvIHg/ijh) <v>\red{*}</v>(;) (hgh//jkJIH//jvIHg/ijh) <v>\red{*}</v><v>\red{*}</v>(;) e(ixhg/hiHGgv//efEDc!de)lé(f)i(e)son.(d) (::)
