name:;
annotation:I;
commentary:XII. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 29<v>\red{*}</v>;
%%
(c4) KY(df!gh)RI(gf)E(ed//fvDCd) <v>\red{*}</v>() e(cd)lé(fg)i(f)son.(ed) (::)
Ký(a)ri(cd)e(d//fvDCd) e(cd)lé(fg)i(f)son.(ed) (::)
Ký(df!gh)ri(gf)e(ed//fvDCd) e(cd)lé(fg)i(f)son.(ed) (::)
Chrí(h)ste(ixhgivHGg) e(f)lé(ixgi)i(g)son.(h) (::)
Chrí(hvGFgf)ste(ed//fvDCd) e(cd)lé(fg)i(f)son.(ed) (::)
Chrí(h)ste(ixhgivHGg) e(f)lé(ixgi)i(g)son.(h) (::)
Ký(h)ri(jk)e(kv//jkh//ixgh!ivHGg) e(f)lé(ixgi)i(g)son.(h) (::)
Ký(hvGF)ri(gf)e(ed//fvDCd) e(cd)lé(fg)i(f)son.(ed) (::)
Ký(h)ri(jk)e(kv//jkh//ixgh!ivHGFghh) <v>\red{*}</v>(,) (hj!kv//jkh//ixgh!ivHGFghh) <v>\red{*}</v><v>\red{*}</v>(,) (hvGFgvFED//fvDCd) e(cd)lé(fg)i(f)son.(ed) (::)
