name:;
annotation:VII.;
commentary:X. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 20<v>\red{*}</v>;
%%
KY(e)RI(fg)E(gv fhGEfefd) <v>\red{*}</v>(,) e(df!hvvGFE)lé(fg)i(e)son.(e) (::)
Ký(e)ri(ef)e(fvEDed) (,) e(df!hvvGFE)lé(fg)i(e)son.(e) (::)
Ký(e)ri(fg)e(gv fhGEfefd) (,) e(df!hvvGFE)lé(fg)i(e)son.(e) (::)
Chrí(gf!gwh)ste(gv//efED) (,) e(df!hvvGFE)lé(fg)i(e)son.(e) (::)
Chrí(ecd)ste(cb/efED) (,) e(df!hvvGFE)lé(fg)i(e)son.(e) (::)
Chrí(gf!gwh)ste(gv//efED) (,) e(df!hvvGFE)lé(fg)i(e)son.(e) (::)
Ký(i)ri(ih)e(i kj/klKJI) (,) e(kvJIH)lé(jk)i(i)son.(i) (::)
Ký(ih/ijIHh)ri(f)e(g//ivHFE) (,) e(df!hvvGFE)lé(fg)i(e)son.(e) (::)
Ký(i)ri(ih)e(i kj//klKJI) (,) (kvJIHjki) <v>\red{*}</v>(;) (ihi kj/klKJI) (,) (kvJIHjki) <v>\red{*}</v><v>\red{*}</v>(;) (ih/ijIHhf/g//ivHFE) (,) e(df!hvvGFE)lé(fg)i(e)son.(e) (::)
