name:;
annotation:VIII.;
commentary:X. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 44<v>\red{*}</v>;
%%
(c4) KY(ghg/hgg)RI(d)E(dg fgFED) <v>\red{*}</v>(,) e(de!fg!hvhg)lé(f)i(g)son.(g) (::) <v>\redit{iij.}</v>
Chrí(hjji)ste(h!jj/hji//ghGFED) (,) e(de!fg!hvhg)lé(f)i(g)son.(g) (::) <v>\redit{iij.}</v>
Ký(gkj/klKJj)ri(i)e(h/jkk//jkJHhf) (,) e(hjIHGhf)lé(h)i(h)son.(g) (::) <v>\redit{ij.}</v>
Ký(gkj/klKJj)ri(i)e(h/jkk,jkJHh/jkk//jkJHhf) <v>\red{*}</v>(,) e(hjIHGhf)lé(h)i(h)son.(g) (::)
