name:;
annotation:I;
commentary:XI. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 41<v>\red{*}</v>;
%%
KY(d)RI(dc)E(dfEC) <v>\red{*}</v>() e(ed/ffd)lé(c)i(d)son.(d) (::) <v>\redit{iij.}</v>
Chrí(g)ste(gvFED//gvFEC) e(ed/ffd)lé(c)i(d)son.(d) (::) <v>\redit{iij.}</v>
Ký(dh)ri(hg)e(hkJIG) e(ih/jjh)lé(g)i(h)son.(h) (::) <v>\redit{ij.}</v>
Ký(dh)ri(hg)e(hkJIG ih/jjvHGhh) <v>\red{*}</v>(,) (dhg/hkJIG ih/jjvHGhh) <v>\red{*}</v><v>\red{*}</v>(,) (hvGFED) e(ecd)lé(ff)i(d)son.(d) (::)
