name:;
annotation:III;
commentary:X. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 7<v>\red{*}</v>;
%%
KY(g)RI(hi)E,(iv hjIHG hhvGFED) <v>\red{*}</v>(,) (dhhg/hjIHG) e(f)lé(ghg)i(g)son.(e) (::) <v>\redit{iij.}</v>
Chrí(ed)ste,(gh!jvjjvIHG/hii,e!gh!jvjjvIHG hhvGFED,dhhg/hjIHG) e(f)lé(ghg)i(g)son.(e) (::) <v>\redit{iij.}</v>
Ký(ji)ri(jk)e,(kv//ikJIHG hhvGFED,dhhg/hjIHG) e(f)lé(ghg)i(g)son.(e) (::) <v>\redit{ij.}</v>
Ký(ji)ri(jk)e(kv//ikJIHG) <v>\red{*}</v>(,) (ij!kv//ikJIHG hhvGFED) <v>\red{*}</v><v>\red{*}</v>(,) (dhhg/hjIHG) e(f)lé(ghg)i(g)son.(e) (::)
