name:;
annotation:;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 11<v>\red{*}</v>;
%%
(c4) KY(ef!gvFE)RI(de)E,(e) <v>\red{*}</v>(,) (eg!hvGFE gefvEDC) e(d)lé(f)i(d)son.(e) (::)
Ký(e)ri(gh)e(hvGFDe,eg/hd egFDC) e(d)lé(f)i(d)son.(e) (::)
Ký(ef!gvFE)ri(de)e(e,eg!hvGFE gefvEDC) e(d)lé(f)i(d)son.(e) (::)
Chrí(evDCde)ste,(ef/fe,ef!ghhhvGFDevDC) e(d)lé(f)i(d)son.(e) (::)
Chrí(ef)ste,(ev d!ef!gvge,eg/hd egFDC) e(d)lé(f)i(d)son.(e) (::)
Chrí(evDCde)ste,(ef/fe,ef!ghhhvGFDevDC) e(d)lé(f)i(d)son.(e) (::)
Ký(ixdh!iv)ri(h)e,(hv gfghvGFE,ef/gefvEDC) e(d)lé(f)i(d)son.(e) (::)
Ký(f)ri(ed)e,(ev dcd/fde,ef/gefvEDC) e(d)lé(f)i(d)son.(e) (::)
Ký(ixdh!iv)ri(h)e,(hv gfghvGFE,ef!gvvFDe) <v>\red{*}</v>(;) (ixdh/ihh gfghvGFE,ef!gvvFDe) <v>\red{*}</v><v>\red{*}</v>(;) (ef/gfhvGFE,ef!gvvFDC)  e(d)lé(f)i(d)son.(e) (::)
