name:;
annotation:V.;
commentary:XV-XVI. s.;
office-part:Kyriale;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 26<v>\red{*}</v>;
%%
(c3) KY(d)RI(gxf!gh)E,(h//ivHGh) <v>\red{*}</v>(kvIHG/hih) (,) e(gxhvFED/gf)lé(e)i(e)son.(d) (::) <v>\redit{iij.}</v>
Chrí(f)ste,(fvEDCd//gxd!fg!hv//ivHGh) (,) e(gxhvFED/gf)lé(e)i(e)son.(d) (::) <v>\redit{iij.}</v>
Ký(k)ri(j)e,(kvJI/jkh/gxkhiv/fg!hv) (,) e(gxhvFED/gf)lé(e)i(e)son.(d) (::) <v>\redit{ij.}</v>
Ký(k)ri(j)e(kvJI/jkh,kj/kvJI/jkh/gxkh/iv/fg!hv) <v>\red{*}</v><v>\red{*}</v>(,) e(gxhvFED/gf)lé(e)i(e)son.(d) (::)
