name:Ave gratia plena;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [131];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(d!fff/gvFD)VE(dc) <v>\red{*}</v>(,) grá(fhg)ti(g)a(g) ple(ixgiHG/gf/gvFD//cd!ewfd)na,(d) (:) Dó(d!ewf/gf/ghg)mi(fg)nus(g) te(ggghf//hji/hig)cum,(g) (:) be(gj)ne(ji)dí(jkj)cta(jvIH/hvGF/gf) tu(f) (;) in(f) mu(e!fg//f!gh)li(ed/ffd)é(d/hvvGFED/evDCd,ff/gvED/ffe)ri(cd)bus.(d) <i>T.P.</i>(::) Al(c!df)le(efED/gvvFD/ec,fh//ghFE//gd/fv//efDC,e/ghED/fvED/dc//e/gh)lú(ed/fe)ia.(d) (::)
