name:Ave Maria;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 349;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) A(gxd!ef!hvvFE//gvFE)VE(ef) <v>\red{*}</v>(,) Ma(fdf)rí(hg//ijIHhg/hf)a,(fe) (;) grá(hhf!gwhefvEDCB,ef/hf!gwh)ti(h)a(g) ple(hiHF//g/hiHD,fhFE/f//ih/ijh)na:(hi/ih) (:) Dó(fvEDevDCdb//cd!ef/fe)mi(de)nus(e) te(fe/hhe//ffd/ev,de/fde//df!hvGFEf)cum:(fe) (:) be(hi)ne(ih)dí(h/jij)cta(hf!gwh/ih) tu(he) (,) in(ef) mu(fh)li(fe)é(ed/efDCB,cd/ed/fe)ri(de)bus,(ef/fe) (;) al(fe~)le(fdf)lú(hg/ijIHhg/hf)ia.(fe/fgf/fe) (::)
