name:Ascendit Deus;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 243;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(dcd)SCÉN(d!ewf)DIT(gh) <v>\red{*}</v>(,) De(h!iwj/ki/jvHG/hwihi)us(ih) (;) in(dh/ih) ju(hjhhg)bi(ghgh)la(gfg)ti(fg)ó(ji/jjjg/jvIH/hg)ne,(ghggf) (:) Dó(dh/ih)mi(h!jjh/jggfg)nus(gf) (,) in(hg~) vo(hg/jhhfg)ce(fdf) tu(fgf)bæ,(fgf) (;) al(fffd/ffixhiHGFfe~)le(ghGF/ge/fd , fge/fhGF/fd//gf/gff)lú(dc~)ia.(d/fffd/fff/ded) (::)
