name:Assumpta est;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 519;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AS(fg)SUM(g/hjHGgf)PTA(ghg) est(g) <v>\red{*}</v>(,) Ma(hg/h!jj/kvJH)rí(gfh)a(h) (;) in(h) cœ(jhhf/ghGFfdec,cd!ff/gh!jvHGgfg)lum:(g) (:) gau(gh!jji/jg//hjij/kljj)dent(ki/jhhg) (,) An(g)ge(g)li,(gggvED/eg/hvGFg) (:) col(g)lau(hj)dán(ig/h!jj/klKI/jkjjh/ig)tes(g) (;) be(g)ne(gh)dí(hvGF/gvFEf//ghffdg)cunt(fg) (,) Dó(hv//gjIG/hh//fh!jvGFfd/ef!ghg)mi(fg)num,(g) (;) al(h!iwji~)le(jkJH//gi hjIH//g!jj//hig)lú(ghg)ia.(g) (::)
