name:Ad te Domine;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 3;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) AD(c) te(ef//efef/hhhg) Dó(f)mi(fg!hvGFg)ne(gf) <v>\red{*}</v>(;) le(fe/f!gwh)vá(h)vi(gf) á(hhhvFEf/hhh)ni(f)mam(fgef) me(fgf)am:(f) (:) De(h)us(h) me(hihh)us,(gf) (,) in(fe~) te(f) con(fe~)fí(fhGE)do,(fe) (;) non(hhi) e(h)ru(high)bé(hih)scam:(h) (:) ne(hh)que(hg) ir(hhh)rí(f)de(e!gw!hvGF)ant(fgf) me(f) (,) i(e)ni(g)mí(ih)ci(h) me(hf/gvFEf)i:(fe) (:) é(fe)te(fgf)nim(fc) (,) u(efe)ni(f)ver(fih~)si(hi) qui(hg) te(f) ex(e)spéc(efe)tant,(cbc) (;) non(ef) con(ef)fun(f!gwh/ig/hg)dén(fg!hvGFg)tur.(gf) (::)
