name:Afferentur... proximae;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [48];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AF(d)FE(fd)RÉN(f)TUR(e!fg) <v>\red{*}</v>(,) re(gh)gi(e!fg) vír(gh~)gi(gf)nes:(fff/ded) (:) pró(fd)xi(f)mæ(ef!ghGEf) e(e)jus(egff/ded) (;) af(d)fe(dh)rén(he/fg)tur(ixgh/igh) ti(egff)bi(fe) (;) in(g) læ(gh)tí(h)ti(g)a(giHG) (,) et(gf) ex(g)sul(hj~)ta(jijh)ti(hfhg)ó(ghg)ne:(g) (:) ad(d)du(dh)cén(hgh)tur(ixhiHG/hffe) (,) in(e!fg~) tem(gfh)plum(gv//fffd/gvFE) (,) re(ef/hg)gi(gv//efDCd) Dó(fd/f!gwhgh//ghFE)mi(egFE)no.(e) (::) <v>\redit{T. P.}</v> Al(ce/gf)le(ffffc//fffe/hg/hffe)lú(egFE)ia.(e) (::)
