name:Ave Maria... et benedictus;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 21, [89];
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) A(fg/hgh//fhf/gvFE d!ef!gh//fhf/gh)VE(g) <v>\red{*}</v>(;) Ma(h)rí(jj//jjjvHGFgh!jvHFg)a,(g) (:) grá(gd/fv//efd/de!fg)ti(fg)a(g) ple(gh/hg)na,(g) (:) Dó(jvIHkj//ijh/ig/hi/jg , jvIHkj//ijh/ig/hi/jg)mi(fg)nus(g) (,) te(ggghvGFgd/gjhi)cum:(hg) (:) be(h)ne(jj)díc(jk!lvlk)ta(jk/kj) tu(ji/jkh/hg) (:) in(g) mu(gjjvIH)li(hkj)é(jjvIH)ri(jvIHij)bus,(i) (:) et(g) be(i)ne(jkj)díc(hjgh)tus(fg!hvhg) (:) fruc(gf/ghf/fe)tus(d) ven(de!fghvFED,de!fg)tris(fhfg) tu(gh/hg)i(g) (::)
