name:Adducam eos;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 386;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AD(df)DÚ(fg/hg)CAM(gh) e(g)os(gv//ffffg) <v>\red{*}</v>(,) in(d) mon(fhg)tem(h) sanc(gf~)tum(fg!hvhg) me(hggf)um,(fg/hg/jjjhhg) (:) et(h) læ(fg)ti(gh)fi(g)cá(gjjjj/kljjh!iwj/kj)bo(jg) e(hjHFg)os(g) (;) in(df~) do(fg/hg)mo(g) (,) o(g)ra(hjg/hg)ti(fg)ó(gh/ji)nis(j) me(jkj/ki/jvHGF/gwhgh)æ:(hjhhf) (:) ho(d)lo(f)cáu(d!ewf)sta(fg) e(gh)ó(hjh)rum(ghGF) (;) et(gh) víc(hi)ti(hg)mæ(gih/ig) e(gf)ó(fg/hgh)rum(h//jvvHG) (;) pla(gf)cé(fhgh)bunt(gf) mi(fv//fff/gfg)hi(d/fge/fgDCd) (;) su(c)per(d) al(dc~)tá(f!gwhg/hvGF)re(g//jjvIH/iw!jvIH) me(gh/jhi)um.(hg) (::)
