name:Afferte Domino;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [206];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AF(h)FÉR(fh)TE(hhh//hv//hhh) <v>\red{*}</v>() Dó(f!hhhjvIH)mi(hvGF)no,(fhGFh) (;) pá(d!efivHG)tri(hggfg)æ(gf) gén(gxdf!gvFE)ti(feede)um,(ed) (:) af(f)fér(fe~)te(e) Dó(ef!gvgf)mi(ef!hvvFE)no(feed) (;) gló(ef)ri(e)am(e) et(de) ho(f)nó(hih)rem,(highvFE//highvFEed) (:) af(fh)fér(hhi)te(i) Dó(hhh)mi(hi!jvIHGhvGFg)no(gf) (;) gló(hg)ri(h)am(hi) nó(iv//hihhe)mi(fhg)ni(h) e(hg)jus:(highvFD) (:) tól(f!hhi)li(h)te(h) hó(hh/fig/hjIHivHF)sti(f!gwhf)as,(f) (;) et(f) in(d)tro(f)í(hhi)te(h) (,) in(h) á(hji)tri(hg)a(h) e(hf!gwh/ih/ijIH)jus:(ih) (:) a(f)do(h)rá(hhhvGEf!hh/ih)te(h) Dó(hi)mi(hg)num(hhh) (;) in(fhg) á(hji)tri(hg)o(hhhf) sanc(fef)to(f) e(f/hhvFEDefED)jus.(d) (::)
