name:Angelus Domini;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 208;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AN(fg~)GE(g/hjHGgf/ghg)LUS(g) <v>\red{*}</v>(,) Dó(hg/h!jjkvJH)mi(gfh)ni(h) (;) de(h)scén(jhhf/ghGF/fdec,cd!ff/gh!jvHG/gfg)dit(g) (;) de(gh!iwj) cæ(jji/jg//hjij/kljj)lo,(ki/jhhg) (;) et(g) di(gggvED/eghvGFg)xit(g) (,) mu(g)li(hj)é(ig/h!jj/klKI/jkj)ri(ij)bus:(hig) (:) Quem(gh~) qu<sp>'ae</sp>(hvGF/gvFEf//ghffdg)ri(fg)tis,(g) (;) sur(h)ré(gjIG/hh//fh!jvGF/fd/ef!ghg)xit,(g) (;) si(g)cut(gj) di(jji/jhhg)xit,(h) (;) al(h!iwji~)le(jkJH//gi hjIH//g!jj/hig)lú(ghg)ia.(g) (::)
