name:Anima nostra;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 39;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(f3) A(ce)NI(ef)MA(f) <v>\red{*}</v>() nos(f/hhhf/hjIHihhhhvFEf!gwhf)tra,(f) (;) si(fhfh)cut(ef) pas(f!gwh/ih)ser,(fhfh) (,) e(ef)rép(hi)ta(ij) est(kxhj/kjji) (;) de(kxhi!jwkj) lá(jji)que(ih)o(h!iwji/hh/fgf) (,) ve(hhi)nán(kxjkij)ti(hf)um:(fhFEf) (:) lá(fh)que(hhh//hv//hhh)us(fh) con(hih)trí(hi)tus(kxi//jki) est,(h) (:) et(iv//hhhi) nos(ijhh/fgf) (,) li(hg)be(gihh)rá(iv//hjIHhf/hih)ti(hv//hhh//hvhhh) (,) su(f)mus.(f!hhhf/hhh/fgf) (::)
