name:Ambulate;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 420;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AM(c)BU(d)LÁ(ff)TE(f) <v>\red{*}</v>() in(g)di(f)lec(gh)ti(gf)ó(fgFD)ne,(d/fff) (;) si(fg)cut(f) et(f) Chri(ixf!gwh!iv)stus(h) (,) di(ixh)lé(jjh/ij)xit(gfg) nos,(dfddc) (;) et(ff) trá(fe/fg)di(dc)dit(ff) se(f)met(f)í(gf/hg)psum(g) (,) pro(gh) no(fg!hvGFg)bis(gf) (:) ob(f)la(fg)ti(g)ó(gh/jhj)nem(g) et(f) hós(gh)ti(g)am(f) De(hf/gh)o(g) (;) in(ixgih) o(ixij)dó(gf)rem(fgFD) su(f)a(f)vi(ixgh)tá(hf/gh!jjh//giHGF , fff//fgf/ghg/hf/gf)tis.(f) (:) Al(gf~)le(fff//hg/hg)lú(fg!hvGFg)ia.(gf) (::)
