name:Benedic anima mea;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) BE(d)NE(f)DIC(hh) <v>\red{*}</v>(,) á(hihi)ni(f)ma(fe) me(fh)a(hhi) Dó(ijIH)mi(ih)no,(hih) (;) et(f) no(f!hi)li(ih) ob(hihhg)li(fe)ví(f)sci(hh) (,) o(hf~)mnes(gxgf) re(d)tri(ef)bu(fe)ti(gyf!gwh)ó(hg)nes(hihhg) e(f!gw!hgh)jus:(gf) (:) et(g) re(e)no(f)vá(h)bi(hhh)tur,(h) (,) si(ivHF)cut(hf!gwhg) á(hf/hh//hhh)qui(fgFEf)læ,(fe) (;) ju(hh)vén(hf/hhf/hhf//d!ef!hh/ijHFhvGEf , f!hh//hhhf!gwh)tus(hhhf) tu(ded)a.(d) (::)
