name:Benedictio perituri;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [173];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(c)NE(d)DÍ(ff)CTI(fhg)O(ghff) <v>\red{*}</v>() pe(d)ri(f)tú(ffg)ri(f) (;) su(fg)per(feg) me(ixg!iiivGF) ve(fg)ni(fe)é(fgf)bat,(f) (:) et(f) cor(gh~) ví(hf/ghg)du(fe)æ(f) (,) con(gf~)so(fe)lá(ixg!hwi)tus(gf) sum:(fgff/ded) (:) óc(d)cu(c)lus(df~) fu(fgf)i(feg) cæ(ghf)co,(f) (,) et(gff) pes(cd) clau(d!fffvEDevDC)do:(dc) (:) pa(ixf!gwh!iv)ter(h) e(h/jjh!iwj)ram(gfg) (,) páu(d!ff/ghFDefDCdffff fgf/ghg/hf)pe(fgf)rum.(f) (::)
