name:Benedicite gentes;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 231;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) BE(c)NE(c)DÍ(e!fg)CI(e)TE(ce) gen(ce/fef)tes(fe) <v>\red{*}</v>(,) Dó(eg/ih)mi(hhh)num(f) De(f!hhhf)um(fe~) nos(ef/gfge)trum,(ce) (;) et(f) o(e)bau(f)dí(hh)te(fg) vo(e!hhh)cem(h/ihh) lau(fe~)dis(hh) e(fgFE)jus:(fe) (:) qui(f) pó(hh)su(hji)it(ijhh/fgf) (,) á(f!hji)ni(h)mam(hhh) me(fh)am(hhh) ad(h/ihh) vi(f)tam,(f!gwhf/ghg) (;) et(f) non(fe~) de(fh)dit(h/ihh) com(f)mo(fe)vé(fh)ri(h/ihh) (,) pe(f)des(e!hhh) me(f!gw!hvGFEf)os:(ef) (:) be(e)ne(f)díc(hih)tus(hhh) Dó(h/ihh)mi(f)nus,(fgf) (;) qui(ef) non(f/hih) a(hhh)mó(fge)vit(ce) (,) de(f)pre(f)ca(e)ti(f)ó(hh)nem(fg) me(e!hhh)am,(gef) (;) et(f!hhh) mi(h)se(h)ri(f)cór(f!hhh)di(fe)am(efe) su(ef!hv/jvIH)am(h) (,) a(h) me,(hf/hhh/fgf) (:) al(fg)le(e/hhhhiHE//f/hhhf/hihi)lú(fgf)ia.(f) (::)
