name:Benedicite Dominum;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 542;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(c)NE(d)DÍ(ixdh!iv)CI(h)TE(h) <v>\red{*}</v>() Dó(h!jjjh)mi(hg)num(h) (;) o(f!gwhg~)mnes(h) An(hjh!iwj)ge(g)li(fgffe) e(de!fvED)jus:(ed) (:) mi(d)ní(d!fg)stri(g) e(hgh)jus,(ixhighvFDf) (;) qui(df) fá(ghg)ci(h)tis(gf) ver(hjIH)bum(hgh) e(fg!hvGF)jus,(gf) (:) ad(g) au(fgf)di(d)én(d!ew!fvEDevDC)dam(dc) vo(fhgh)cem(hjh/ghg/fgFDf) (,) ser(d!fff)mó(f)num(fgffe) e(de!fvEDe)jus.(ed) (::)
