name:Benedictus es... et non tradas;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 142;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) BE(e)NE(e)DÍC(gih)TUS(f!gwh) es,(hg) <v>\red{*}</v>() Dó(g)mi(gihh)ne,(hg) (;) do(h)ce(hg) me(hg) jus(f)ti(f/hhg)fi(fe)ca(f)ti(e)ó(e!hh/hfivHGh)nes(gf) tu(df!gw!hvGFgvFEf)as:(fe) (:) et(ef) non(e!gwhh) tra(gh)das(h) ca(h)lum(h)ni(h)án(h)ti(hvGF)bus(ghf~) me(h) (,) su(fg/hg/iji)pér(gihh)bis:(hg) (:) et(g) res(e)pon(f)dé(hi)bo(ih) (,) ex(h)pro(hf!gwh)brán(hihh)ti(f)bus(fe/f!gwhg) mi(hfivHG)hi(hhvGFgwhg//fgFE) ver(ef/hfg)bum.(fe) (::)
