name:Beata es Virgo;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [87];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(fg)Á(g/hjHGgf)TA(ghg) es,(g) <v>\red{*}</v>(,) Vir(jvIHkj//ijh/ig/hi/jg , jvIHkj//ijh/ig/hi/jg , ggghvGFgd//gjhi)go(hg) (,) Ma(ig/h!jjk)rí(hg)a,(gd) (;) quæ(d) ó(d)mni(d)um(d) por(d)tá(dc/d!ff/gh/jg)sti(g) (;) Cre(h)a(g)tó(gjIGhh//fh!jvGFfd/ef!ghg)rem:(g) (:) ge(gd)nu(fe)í(fhg)sti(g) (,) qui(g) te(gh) fe(hg/hiHGjg//hiHG//fg/hg/hjjh/ig)cit,(g) (:) et(hvGF) in(hji) æ(jhj)tér(hjg)num(gfh) (,) pér(gj)ma(ji)nes(jkJH//gi hjIH//g!jj/hig) Vir(ghg)go,(g) (:) al(gkik~)le(kv//jkjkvJIG//hj/ijHG,hkik//jkjkvJIG//hi//hjg)lú(ghg)ia.(g) (::)
