name:Benedictus es... in labiis;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 67;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) BE(g)NE(g)DÍC(ikj)TUS(h!iwj) es(ji) <v>\red{*}</v>() Dó(i)mi(ikjj)ne,(ji) (;) do(j)ce(ji) me(ji) jus(h)ti(h/jji)fi(hg)ca(h)ti(g)ó(g!jjjhkvJIj)nes(ih) tu(gh!jvHF)as:(gf) (:) be(g)ne(g)díc(ikj)tus(h!iwj) es(ji) Dó(i)mi(ikjj)ne,(ji) (;) do(j)ce(ji) me(ji) jus(h)ti(h/jji)fi(hg)ca(h)ti(g)ó(g!jjjhkvJIj)nes(ih) (,) tu(gh!jj/klj/jjh!iwji)as:(jjjvIHjhh/fgf) (:) in(ef) lá(ef)bis(g) me(g!hi)is(hhgh) (h!jj/khhg) (;) pro(j)nun(j)ti(h!iwj)á(ijhhg,jjjhkvJI)vi(jjjvIHjhh/fgf) (:) ó(dg)mni(g)a(ji/jhjvIH) ju(g)dí(hjh!iwj)ci(g)a(fg) (,) o(g/jjg/jjj)ris(g!jjj) tu(ixhg/hiGFghFEfgFE)i.(e) (::)
