name:Benedictus sit;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 264;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) BE(dg)NE(g/hji)DÍC(jkj)TUS(jvIH) sit(h) <v>\red{*}</v>(,) De(hj!kvJH)us(hjhhg) Pa(ikjjvIH)ter,(hg//ih/igh) (;) u(ef)ni(g)ge(hg/jki/jvHGhg)ni(gfh)tús(ghfg)que(f) (;) De(ffffd!gih)i(g) Fí(g/hjh)li(fd/fhg)us,(e!fg) (:) Sanc(gh/jij)tus(gjjjjg/jv) quo(ixjjjvHGF/gwh!ivHGh)que(hg) (,) Spí(hji)ri(jkj/ijh)tus:(ih) (:) qui(dg)a(gj) fe(jjjvHG)cit(gf) no(hji)bís(jkj/ijHG)cum(gf) (;) mi(e!fg)se(fh/jgh)ri(ef)cór(g)di(gh!iw!jvIH)am(h) (,) su(hjHG)am.(gvFE/fe//gf/gffe) (::)
