name:Benedicam Dominum;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 98;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) BE(c)NE(d)DÍ(ixdh!iv)CAM(hg~) Dó(h!jjjh)mi(hg)num,(h) <v>\red{*}</v>(;) qui(f) mi(gh!iwjh)hi(h) trí(h)bu(hgh)it(fg!hvhg) (,) in(f)tel(ghg~)léc(h/jjjvGF//hg/hjh!iwjh)tum:(h) (:) pro(f)vi(g)dé(h)bam(j) De(jkJH)um(h) (;) in(f) con(gh)spé(hfh)ctu(h) me(gh!jjjggf)o(f) sem(ixhg/ihhf~)per:(gf) (:) quó(fh)ni(h!iwji)am(ijh/ivGFg) (,) a(f!gwhg) dex(hf/gf/hjh!iwj)tris(g) est(f) mi(d!ew!fvEDe)hi,(dc) (;) ne(d) com(fe~)mó(fd//gf/gffd//gf//hvGF,fff/gf/gffe)ve(de!fvEDe)ar.(ed) (::)
