name:Benedictus qui venit;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 220;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) BE(fgffe)NE(cd)DÍ(ff!gwhgh)CTUS(hg) <v>\red{*}</v>(,) qui(g) ve(hjjj/kj)nit(j) (;) in(j) nó(jk/lk)mi(kjj)ne(ghg//ikj) (,) Dó(jki/jh)mi(gf)ni:(h!iwjh/ivHG/hg) (:) be(f)ne(g)dí(gj)xi(j)mus(jjjvHGh) vo(fg)bis(hjHGh) (;) de(fg) do(gh)mo(hj) Dó(jjj/kv//jlk)mi(klj/jh!iwji)ni:(i) (:) De(g/jjj/kv/jlk)us(kljjh!iwji) (,) Dó(g/jjj/kj)mi(jkj/ki/jh/gih)nus,(hggfg) (;) et(fg) il(gh)lú(h/kl)xit(ji) no(jjjh)bis,(hv//gjhj) (;) al(f)le(g)lú(h/jjj)ia,(jkJI/jv//jjjg) (,) al(hj)le(jjj//kj/kjj)lú(hg~)ia.(gjh/ihhg) (::)
