name:Benedixisti Domine;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 8;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) BE(e)NE(e)DI(e)XÍ(ege/ghg/f/fd!fw!gvFE)STI,(e) <v>\red{*}</v>(,) Dó(e!fg)mi(ixfhg/hi)ne,(h) (,) ter(jhjvGFfd//fghvGF)ram(gf/fd~) tu(dgFE)am:(e) (:) a(d)ver(g)tí(ixhg/hi)sti(h) (,) cap(h)ti(h)vi(h)tá(h)tem(jh/hf~) Ja(ghg)cob:(dg//hvFD/gv//gg/hjh/hg) (:) re(dg)mi(g)sí(hiHGhwi!jv)sti(j) (,) i(j)ni(j)qui(ih)tá(jkj)tem(ig~) ple(hv//ghGFgh ghGFgh)bis(g) tu(egff)æ.(fe) (::)
