name:Confitebuntur;
annotation:Offert.;
mode:VII.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [16];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) CON(e)FI(e/gih)TE(h)BÚN(hih)TUR(h) <v>\red{*}</v>(,) cœ(hhh/iji/kkklk)li(iji) (;) mi(ei)ra(i)bí(i/jkj)li(ih)a(hkJIHhg) tu(fi)a(i/kkk) (,) Dó(h!kki)mi(hg/hi!jvIHi)ne,(ijIHhg) (:) et(e) ve(e/gih)ri(h)tá(h)tem(hgh) tu(hji/hhf/hg)am(hhhiHG) (;) in(fhg) ec(h)clé(i)si(h)a(hji/jh) sanc(gf~)tó(hihhe/hh/ih)rum,(h) (:) al(ih~)le(iv//hh/ih/ihhe//f!hhh)lú(fe~)ia,(efED) (;) al(df)le(hv//iijh//ji/jhhe , f!hhhjvIHGF//hvGFgvFE)lú(e!fg)ia.(fe) (::)
