name:Custodi me;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 163;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CU(d)STÓ(d)DI(cd) me,(fffgFDff) <v>\red{*}</v>(,) Dó(ixcf/hhg/hiGFiygh!iw!jvIH)mi(hih)ne,(h) (;) de(fg) ma(fh!iwj)nu(ji/jkj) pec(h)ca(fd)tó(dfED)ris:(d) (:) et(f) ab(f) ho(f)mí(ixhf/hig)ni(fe)bus(f) i(f)ní(ixfh/ivHFgvFD)quis(c/ffd) (,) é(f)ri(f)pe(ixhf/hig) me,(f) (;) Dó(ixfh/ivHFgvFD//cffd/cf,ixfh/ivHF/gvFD)mi(d!ewfd)ne.(d) (::)
