name:Cognoscetur;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [134];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CO(g)GNO(g)SCÉ(ikj)TUR(h!iwj) Dó(j)mi(ikjj)nus(ji) <v>\red{*}</v>(,) ab(ji) Ae(g!hi)gý(hhgh)pto,(h!jj/khhg) (:) et(h) co(j)gnó(ijHGh!jjj)scent(ji) AE(j)gý(ijIH)pti(i)i(h) Dó(hjjh)mi(hg)num(hg) (;) in(g) di(g!jjjhkvJIj)e(ih) il(gh!jvHF)la,(gf) (:) et(fg) co(e!fg)lent(g) e(gh/ji)um(j) in(j) hó(ih!iwj)sti(hg)is(g) (,) et(ghe) in(g) mu(g)né(gihhg)ri(gf)bus,(fgff/ded) (:) et(g) vo(hg/h!iwji)ta(j) (,) vo(ikj)vé(jjj)bunt(hg) Dó(hjh!iwj)mi(g)no,(fg) (;) et(g!jjj) sol(ixhg/hiGFghFEfgFE)vent.(e) (::)
