name:Confitebor Domino;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 240;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(c)FI(d)TÉ(ixdh!iv)BOR(h) <v>\red{*}</v>() Dó(ixhi)mi(h)no(h) ni(ixh//jjh/ij)mis(gh) (,) in(fh) o(h)re(g) me(gh!jvHGh)o:(h/jjh//jjvHG/hg) (;) et(g) in(h) mé(g)di(hg)o(g) mul(g)tó(gh/jhj)rum(gh) (,) lau(fh~)dá(h)bo(g) e(g!jjj/kj/kjji)um,(i) (;) qui(ji) ás(i)ti(ikjji)tit(i) (,) ad(i) déx(iki/jk)te(hg)ram(gfh) páu(hiHG)pe(hg)ris,(ghg//hg/jjh/jvGFg) (:) ut(f) sal(h/jjjk)vam(h) fá(gh/jjj)ce(g)ret(ixhg/hih) (,) a(f) per(hg~)se(h!iwj/ki/ji)quén(h)ti(hi!jvIHi)bus(ih) (;) á(hg/hkj)ni(jjj)mam(hg~) me(ghGFg)am,(gf) (:) al(fh)le(g!jjj/kj/ki/jvHFg , fh/hgh/jki/jh)lú(fgf)ia(f) (::)
