name:Confitebor tibi, Domine, in toto;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 133;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) CON(c)FI(d)TÉ(ixdh!iv)BOR(h) <v>\red{*}</v>(,) ti(ixh!jjh/ij)bi,(gfg) Dó(iyhjIH)mi(hih)ne,(h) (;) in(f) to(hjh!iwj)to(ghFDf) cor(d!fff)de(fgffe) me(de!fvEDe)o:(ed) (:) re(d)trí(d!fg)bu(hgh)e(ixhighvFDf) ser(df)vo(ghg) tu(h)o:(gf) (;) vi(hjIH)vam,(hih) (,) et(fh) cus(h)tó(hjIH)di(hgh)am(hgg) (,) ser(fg)mó(f!gh)nes(ixhjHGhw!ivHG) tu(fg!hvGFg)os:(gf) (:) vi(f)ví(fh/jhj)fi(g)ca(fgf) me(dffff) (;) se(d)cún(d!ew!fvEDevDC)dum(dc) (,) ver(f/hjh/ghg/fgFDfff)bum(f) tu(f)um,(fgffe) Dó(d)mi(de!fvEDe)ne.(ed) (::)
