name:Calix benedictionis;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 476;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CA(d!fffgvFD)LIX(dc) <v>\red{*}</v>(,) be(d)ne(dc)di(fg)cti(fe)ó(ge//ghffvED)nis,(ff) (;) cu(fgf)i(fd) be(dg)ne(ghg)dí(ef!gh)ci(gf)mus,(ixff//hg/ihhf) (;) non(h!jj/kj)ne(jjjgh) com(g)mu(ge)ni(g)cá(gh)ti(g)o(gihh) (,) sán(gh!iwj)gui(hg)nis(g) Chri(hg/hf)sti(d) est?(fd/fffg) (:) Et(cd) pa(dgFE//f!gwhgh)nis(hg) (,) quem(gf~) frán(fg~)gi(g)mus,(ghff//dgFEfgd) (;) non(d!ff/gf)ne(fffc/d) par(d)ti(e)ci(f)pá(g)ti(f)o(egff) (,) cór(dfef)po(d)ris(cff) Dó(e!fwg!hv)mi(g)ni(fgee//dfe) est?(dc/dde) (::)
