name:Confitebor tibi, Domine Deus;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 357;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) CON(c)FI(d)TÉ(ixdh!iv)BOR(h) <v>\red{*}</v>() ti(hjh)bi,(ghg) (,) Dó(hf)mi(ghg)ne(hg) De(hv//g!jjj)us(fg) me(ixfh!jvHGig/hi)us,(h) (;) in(h) to(jh//jvGFfvDCd)to(d) (,) cor(fg/hf/ghg/jkjjjjvIH)de(hg) (,) me(gv//fhhghv//gh!jjjh)o,(hhgh) (:) et(jk) glo(klkl)ri(jh)fi(hg)cá(hj/kjk)bo(kh) (,) no(jk/lkl)men(jh) tu(hj)um(jjj) (;) in(hhg) æ(gfg)tér(fg/hf/ghg/jkj//jj)num:(hjGFg) (:) quó(f)ni(gh)am(hgh) tu,(gfg) Dó(ixivHGgf)mi(gh)ne,(h) (;) su(h)á(gji)vis(h) et(h) mi(gji)tis(hg) es:(ghggf) (:) et(h) mul(fg/hg)tæ(gd) mi(d)se(e)ri(f)cór(gv//fhg)di(fe)æ(f) (;) ó(hj)mni(h)bus(ghg) in(fh)vo(g)cán(ef!gh)ti(fe)bus(cd) te,(d!ewf/gff/ded) (:) al(fffd/ffixhiHGFfe~)le(ghGFge/fd,fge/fhGFfd//gf/gff)lú(dc~)ia.(d/fffd/fff/ded) (::)
