name:Constitues eos;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 387, 470;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(dg)STÍ(g//hji)TU(jkj)ES(jvIH) <v>\red{*}</v>() e(hj!kvJH)os(hjhhg) (,) prín(ikj)ci(jvIH)pes(hg//ih/igh) (;) su(ef)per(g) o(hg/jki/jvHG)mnem(gfh) ter(ghfg)ram:(f) (:) mé(ffffd/gih)mo(g)res(g/hjh) e(fd/fhg)runt(e!fg) (,) nó(gh/jij)mi(gjjjj)nis(gj) tu(ixjjjvHGF/gwh!ivHGh)i,(hg) (:) in(hji) o(jkj/ijh)mni(h) pro(dg)gé(gj)ni(jjjvHG)e(g) (;) et(f) ge(e!fg)ne(fh/jgh)ra(ef)ti(g)ó(g/h!iw!jvIH)ne.(hjHGF) (,) (fff//hvGFEfe//gf/gffe) (::)
