name:Confessio;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 514;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(f)FÉS(f)SI(ixg!hwih)O(hhg) <v>\red{*}</v>(,) et(gf) pul(h/jjh)chri(gh/igh)tú(e)do(egf/gffe) (;) in(df/gef~) con(f)spé(ff/gf/gff)ctu(dgFE) (,) e(fff//ghGD//fff//ghgh)jus:(h) (:) sánc(h)ti(g)tas(ixgiHGhffe) (,) et(fg) ma(fge~)gni(fg)fi(hvGF)cén(ixgiHGh)ti(ef/gfg)a(fgFD) (;) in(ef) sanc(ed~)ti(ef)fi(ed)ca(ef)ti(ed)ó(ixfh!ivHG/hvGE)ne(ghg//hg/hvGFfd) (,) e(fffd/fff//ghgh)jus.(hvGFE/fe//gf/gffe) (::)
