name:Cum esset desponsata;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [188];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CUM(gh) es(h)set(hjhhg) <v>\red{*}</v>() de(g)spon(ikj)sá(jh!iwj)ta(ji) (,) ma(ji)ter(gh) e(hiHG)jus(hg) (;) Ma(gh)rí(h!jjjh/kvJIj)a(ih) (,) Jo(gh!jj/kljjjh!iwji)seph,(jjjvIH/jhh/fgf) (:) in(ef)vén(g!hi)ta(hgh) est(h!jj/khhg) (;) in(g) ú(hjh!iwj)te(g)ro(fhg) ha(jv//ij/kjk)bens(iij) (;) de(gh) Spí(g!jjj)ri(j)tu(kij) Sanc(ixhg/hiGF/ghFE/fgFE)to.(e) (::)
