name:Confortamini;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 10;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) CON(cd)FOR(df)TÁ(e/fgFE)MI(fffvED)NI,(fd/efe) <v>\red{*}</v>(;) et(f) jam(dfe) no(f)lí(ixgf/fe/fg/hig)te(fh) ti(ghFE)mé(egFE)re:(e) (:) ec(df!gwh)ce(g) e(ixivHG)nim(ghgg/efe) (,) De(e!fg)us(hgg) nos(ef!gvFEfvED)ter(d/fd/efe) (;) re(d)trí(fvfff)bu(fe)et(dfe) ju(fg)dí(g)ci(gf!gwhgh)um:(hg) (:) ip(g)se(h) vé(ixhjh/ij)ni(g)et,(fgFEDewf) (;) et(cd) sal(dgf)vos(fff) nos(fg/hg/gf/ghg) fá(e)ci(egff)et.(fe) (::)
