name:Conclusit me;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [141];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(d)CLU(d)SIT(cd) me(fffgFDff) <v>\red{*}</v>(,) De(ixcf/hhg/hiGF//iygh!iw!jvIH)us(h) (;) a(fh!iwj)pud(ji/jkJH) i(fd)ní(dfED)quum,(d) (:) et(f) má(ixhf/hig)ni(fe)bus(f) im(f)pi(f)ó(ixfh/ivHF/gvFD)rum(c/ffd) (;) me(d!ewf!gh) trá(fe)di(cd)dit.(d!ewf/gff/ded) (:) Con(h)fré(hg)git(h) me,(jkj/kvJGh) (;) con(g)vul(f)ne(ghg)rá(h)vit(ggh) lum(f)bos(fg) me(d)os,(dfDC/ded) (;) et(cd) non(d!ffg/f!gh) pe(fe)pér(c/efd)cit,(d) (:) et(f) ef(f)fú(ixhf/hig)dit(fe) in(f) ter(ixfh/ivHF/gvFD)ra(cffd/cf) (;) ví(ixhf/hig)sce(fe)ra(f) me(ixfh/ivHF/gvFD//cffd/cf,ixfh/ivHF/gvFD//cffd)a.(d) (::)
