name:Confirma hoc;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 251, [74];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CON(d!ewf)FÍR(f)MA(e!fg) <v>\red{*}</v>() hoc(ixghf//ih/igh) De(e)us,(egf/gffe) (;) quod(f) o(fgff)pe(df)rá(fff/ghg)tus(gef) es(ed) (,) in(gh) no(g/jjj)bis:(hjhhg) (:) a(g) temp(gh)lo(hg) tu(ixgih/ivGF)o,(gffe) (;) quod(fe/fg) est(ixhig/hvFE) (,) in(gh) Je(gjh)rú(ghf/ghg)sa(fd)lem,(ev///fgfgd) (:) ti(df/gef)bi(f) óf(ixfe/hih/ih)fe(hhgh)rent(g) re(df/gef)ges(f) (,) mú(fge)ne(f/ghf)ra,(ff/ghg) (;) al(hg~)le(ixhf/ih/igh)lú(e)ia.(egf/gffe) (::)
