name:Domine Deus... vidi cum;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [166];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(fg)MI(f)NE(f) De(fg!hvGFg)us,(gf) <v>\red{*}</v>(;) in(f) sim(fd~)pli(fgf)ci(h)tá(hjh!iwj)te(g) cor(f)dis(d!ewf) me(fgffvED)i(dfddc) (;) læ(ff)tus(ff) ób(fe/fg)tu(dc)li(ff) u(gf/hg)ni(f)vér(fg!hvGF)sa:(gf) (:) et(f) pó(ixf!gwh!iv)pu(h)lum(h) tu(hjh)um(hggfg) (,) vi(d!fg)di(g) cum(g) in(g)gén(gh~)ti(g) gáu(ghgg)di(fgFE)o(f) (;) ti(f)bi(fd) of(fgf)fér(fd~)re(fg) do(g)má(gh!iw!jvIH)ri(hih)a:(h) (:) De(h)us(hg) Is(ghg)ra(f)el,(fg!hvhg) (;) cu(f)stó(fg/hgh)di(g) hanc(ghg/ff/ded) (,) vo(ffe)lun(fg/hg/hg)tá(fg)tem(f//hjGF/gvFDCfv) (,) cor(fg)dis(f) e(f)ó(fg!hvGFg)rum,(gf) (;) al(gf~)le(fff//hg/hg)lú(fg!hvGFg)ia.(gf) (::)
