name:Domine in auxilium;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 312;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(f)MI(fff)NE,(cd) <v>\red{*}</v>(,) in(c) au(d)xí(ff)li(gf)um(fg) me(fg!hvhg)um(ghffg) ré(f)spi(fgf)ce:(f) (:) con(fgf)fun(gh)dán(hg~)tur(ghGF) (,) et(f) re(f)ve(f)re(d)án(d!ffd/ced)tur,(dc/ded) (;) qui(c) quæ(ffg)runt(f) á(g)ni(fg)mam(fe~) me(d!ew!fvED)am,(dc!dw!evDCd) (;) ut(c) áu(ffg~)fe(f)rant(fg/hg/hvGF) e(f)am:(f/ghFD/ffvDC/ffc) (:) Dó(f)mi(fff)ne,(cd) (,) in(c) au(d)xí(ff)li(gf)um(fg) me(fg!hvhg)um(ghffg) ré(f)spi(fgf)ce.(f) (::)
