name:Dextera Domini;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) DEX(e!gh)TE(hiHG)RA(g//ggg/h!ihi) Dó(gh)mi(efEDe)ni(ed) <v>\red{*}</v>(;) fe(de/ghg)cit(h) vir(hi!kki/jk)tú(hvgih)tem,(h) (:) déx(jj)te(ji)ra(jjjh) Dó(hjjh)mi(h)ni(h) (,) ex(g)al(h)tá(hjjjjh/kjjh)vit(hiHG) me:(hg) (:) non(h!iwj) mó(j)ri(jvIH)ar,(h) (,) sed(g!jjj) vi(hig)vam,(egeg) (;) et(d) nar(e)rá(g)bo(e) ó(ghg)pe(h)ra(h/jkjkvJIH) Dó(h)mi(h)ni.(h!iwjjvIHiih) (::) al(hi)le(g/jjjjkJG//h/jjjh/jkjk)lú(hih)ia(h) (::)
