name:Domine fac mecum;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 113;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) DO(h)MI(f)NE,(f!gwh/ihhhvFE//ge/gig) <v>\red{*}</v>(,) fac(e) me(fe/f!gwhgh)cum(ghg) (,) mi(fe)se(f)ri(ghg)cór(hvvGFghf~)di(h)am(gh/ih/iji) tu(gihh)am,(hg) (;) prop(e)ter(f) no(fh/ih)men(hhh) tu(fe/gwhhvGF)um:(hf/ghg) (:) qui(hvGF)a(ghg) su(fe)á(f)vis(ed) est(ef) (,) mi(ed)se(e)ri(fhg)cór(gf!gwhhvGFghf~)di(h)a(gh/ih/iji) tu(gihh)a.(hg) (::)
