name:De profundis;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 334;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) DE(c) pro(e)fún(f/hf/hhh)dis(fef) <v>\red{*}</v>(,) cla(e)má(ef!gwhf)vi(hg) ad(hghf) te,(fgED/efef) Dó(f)mi(fgf)ne:(f) (:) Dó(hig/hf)mi(ef)ne(ff) (,) ex(hji)áu(high)di(f) (,) o(f)ra(fe)ti(gih)ó(hhhe/gf)nem(fg) me(f)am:(f//hhhe/gf) (,) (f/hg/hiGF//gf/gvFE/fvEC//ef!gwhf) (,) (hf/hhhvFE/ec/eef) (:) de(c) pro(e)fún(f/hf/hhh)dis(fef) (,) cla(e)má(ef!gwhf)vi(hg) ad(hghf) te,(fgED/efef) Dó(f)mi(fgf)ne.(f) (::)
