name:Desiderium animae;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [44];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(c)SI(d)DÉ(ff)RI(fhg)UM(ghff) <v>\red{*}</v>á(d!fffg)ni(f)mæ(f) e(fg!hvGF)jus(gf) (;) tri(fg)bu(f)í(gf)sti(fe) e(fg)i,(ixg!iiivGF) (,) Dó(fg)mi(f)ne,(fggf) (:) et(fd~) vo(fgf)lun(gh)tá(hj)te(g) la(f)bi(f)ó(f)rum(fhg) e(fg!hvGF)jus(gf) (;) non(fh/jhj) frau(gf~)dá(fgFD)sti(fg) e(fgFD)um:(dfddc) (:) po(f)su(g)í(gh/jhj)sti(g) in(f) cá(gh)pi(g)te(f) e(hf/gh)jus(g) (;) co(f)ró(hv//fhg)nam(g) (,) de(ixgih) lá(ixij)pi(g)de(fgFD) pre(ff)ti(gh)ó(ixhf/gh/jjh//giHGF//,fff//fgf/ghg/hf/gf)so.(f) (::) <v>\redit{T. P.}</v> Al(gf~)le(fff//hg/hg)lú(fg!hvGFg)ia.(gf) (::)
