name:Domine Deus salutis;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DO(d!ewf)MI(gf)NE(g) <v>\red{*}</v>(,) De(hjh)us(ghGF) sa(fh)lú(hv//jjh!iwj)tis(gf!gwhg) me(ghg)æ,(g) (;) in(g) di(gi/kj)e(jjjhj) cla(g)má(hjh)vi,(gh) (;) et(fg) no(gjh)cte(ghGF) co(f)ram(fg!hvGF) te:(gf) (:) in(gh)tret(gh) o(gf)rá(hjh!iwj)ti(gh)o(gf) me(gh)a(hjhh/fgf) (;) in(gh) con(g/hji)spéc(j)tu(gh) tu(gh/ji)o,(jjvIHiw!jvIH) Dó(hg)mi(g!hwihi)ne.(hg) (;) al(g)le(ghfg)lú(gh/jhi)ia.(hg) (::)
