name:Domine Jesu Christe;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, 1961, page(s) 100<v>\red{*}</v>;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) DO(f)MI(ef)NE(f) Je(f)su(fe) Chri(f)ste,(fhffe) <v>\red{*}</v>(,) Rex(hv//g!hi) gló(gfh//ghf/gf)ri(ef)æ,(fhffe) (;) li(g)bé(ef)ra(f) á(fg)ni(f)mas(f) (,) ó(fg~)mni(f)um(f) fi(g)dé(gfh)li(fge)um(e) de(e!fh)func(gh)tó(fgf)rum(f) (;) de(f) pœ(ef)nis(f) in(f)fér(f!gwhf)ni,(f) (,) et(g) de(e) pro(f)fún(h)do(g) la(fgf)cu:(f) (:) lí(g)be(e)ra(f) e(h)as(hg) de(f) o(g)re(f) le(i)ó(ivvHFE)nis,(f!gwhg) (;) ne(e) ab(f)sór(h)be(g)at(f) e(g)as(f) tár(ghf)ta(ef)rus,(f) (;) ne(f) ca(f)dant(ec~) in(e) ob(fg)scú(gf!gwhf)rum:(f) (:) sed(fg!hwi) sí(hg~)gni(fg)fer(g) sanc(gf~)tus(f!gwhg) Mí(fgf)cha(ef)el(f) (;) re(f)præ(f)sén(hg~)tet(hi) e(ivvHFE)as(fg) (,) in(eg~) lu(gf!gwh)cem(gf~) san(eg/hf~)ctam:(f) <v>\red{*}</v>(:) Quam(f) o(f)lim(ec~) A(e)bra(fg)hæ(gf) pro(h)mi(hg)sí(fg)sti,(ffe) (;) et(hi) sé(gf//hiHFfe fhg/hig,fhg)mi(fge)ni(ec) e(e!fwg/hf~)jus.(f) (::) <v>\red{\Vbar.}</v> hó(e)sti(fh)as(hhg) et(fe~) pre(fh)ces(hhg) (,) ti(e)bi(fh) Dó(h)mi(fgFE)ne(e) (,) lau(gf~)dis(gh) of(gf)fé(e)ri(ef)mus:(f) (:) tu(fg!hwi) sú(hg)sci(fg)pe(g) (,) pro(f) a(f)ni(e)má(fh)bus(ghg) il(f)lis,(f) (;) qua(ih)rum(iji) hó(h)di(gh)e(f) (,) me(f)mó(fe)ri(f)am(hg) fá(fg)ci(fe)mus:(e) (:) fac(fg) e(e)as,(ec) Dó(e)mi(ef)ne,(f) (,) de(h) mor(gff)te(e) tran(g!hi~)sí(iih)re(gf) ad(ghg) vi(f)tam.(f) (::) <v>\red{*}</v> Quam(f) o(f)lim.(ec~) (::)
