name:Deus, Deus meus;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DE(ef)US,(fhffe) <v>\red{*}</v>(,) De(f!gwh)us(hg) me(hhhvFE//f!gwhf)us,(f) (;) ad(fe~) te(f) de(hg) lu(hf/ij)ce(hiHG/hvGFE/fe) (,) ví(fhGF)gi(ef!gvFE)lo:(e) (:) et(hg) in(hi~) nó(i)mi(h)ne(hjIHGFh) tu(e!hhh/ih)o(h) (;) le(fhg)vá(hhhf/ghg)bo(fe) (,) ma(f/hhh)nus(fhGF) me(f)as,(fhGF) (;) al(fg)le(e/hhhhiHE//f!hhhf/hihi)lú(fgf)ia.(f) (::) 
