name:Det vobis;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [97];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DET(e!gh) vo(hiHG)bis(gv//ggg//hihi) De(ghED,de/ghg//hi/ki/jkh)us(h) <v>\red{*}</v>(;) i(jj)dí(ji)psum(jjjh) sá(hjjh)pe(h)re(h) (,) in(h) al(gh)tér(hjjjjh//kjjh)u(hiHG)trum:(hg) (:) ut(h!iwj) u(j)ná(j)ni(jvIH)mes(h) (,) u(g)no(h) o(jij)re(j) (,) ho(j)no(j)ri(kvJH)fi(ji)cé(jv//hig)tis(egeg) (;) De(d!eg)um(e/ghg//ikjkvJIH) no(h)strum.(h!iwjjvIHiih) (::)
