name:Deus enim;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 29;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DE(h)US(fhg) e(g)nim(g) <v>\red{*}</v>() fir(hg~)má(hjh!iwj)vit(g) (,) or(f!gh!jjjh/jjjh~)bem(hv//fhfg) ter(g)ræ,(g/jjh/giHGgf) (;) qui(fg) non(gh!jj/jvHGjj/jvHGg/fg~) com(g)mo(ghfg)vé(g)bi(ghg)tur:(g) (:) pa(j)rá(ikjjj)ta(hg) (,) se(ji//jjjg/j)des(j//jjj) tu(hg)a,(gf) De(giHG)us,(g) (,) ex(f) tunc,(ghg/hih) (:) a(g) s<sp>'ae</sp>(g!jjj)cu(hg!hw!i!h)lo(hggf) (,) tu(f!gh//fg!hih/ig/hhg)es.(g) (::)
