name:Dixit Jesus;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [202];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DI(f)XIT(h) Je(h/jjh!iwj)sus(gh) <v>\red{*}</v>(,) di(gfh)scí(ixhiHG)pu(hg)lo:(g//hg/hg/jjh/ivGFg) (:) Ec(f)ce(h) ma(jjjk)ter(hg~) tu(ghGFg)a.(gf) (:) Et(d) ex(dc) il(fh)la(hg) ho(ixhig/hg)ra(fe) (,) ac(fe)cé(fg)pit(ghg) e(ed!ewf)am(dc/dfED) (;) di(cd)scí(dggf/ghg)pu(fg)lus(gd) in(f) su(ixfhgivHGFfdfv//,fff//fgf/ghg/hf/gf)a.(f) (::)
