name:Diffusa est;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [52];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DIF(df)FÚ(ef!ghhghhgh)SA(fhg) est(g) <v>\red{*}</v>(,) grá(hv//jkjkvJI)ti(jjjh)a(hg) (;) in(hggf~) lá(hg/jjjh//jkJI)bi(jjjhhg)is(h) tu(gjIHhg)is:(ghggf) (:) pro(hj)pté(jjj//jkj)re(jj/kj)a(jkjjgh) (,) be(gihhg)ne(g)díx(hv/jkj)it(j) te(jkjj) De(ji)us(j) (;) in(jjjgh/jkj) æ(jjjg//hj/klj)tér(jjjg//jvIHhg~)num,(ghggf) (:) et(fh) in(hjIH) s<sp>'ae</sp>(gj//jj//jjj)cu(jj/kj)lum(j) (,) s<sp>'ae</sp>(jkjjg//hj/kj/kjjh//jjjh/jj//jkj//hiHG)cu(fg)li.(g) (,) (jjvHGhihhg) (::) <v>\redit{T. P.}</v> Al(hg~)le(gjg/hggf//gh!iwj/kijvIHiwji/hiHG)lú(gh/jhi)ia.(hg) (::)
