name:Doctrinam;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [179];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(dfd)CTRÍ(eef//dgffffvDC//dfDC//dfd/ef)NAM(f) <v>\red{*}</v>(;) qua(ef!gwh)si(hg) an(g)te(d!ewf)lu(gf)cá(f!gwhgh)num(eef) (;) il(d)lú(dg)mi(hg)no(g) ó(hjh!iwj)mni(g)bus,(fgffd) (:) et(f) e(fe/f!gwh)nar(hg)rá(g/jjjvIH)bo(gh) il(egFE)lam(fff) (;) us(dec)que(fv//fff) ad(eef) lon(d!ewf)gín(fff/ghGD//fffhvGFgvFE)quum.(e) (::)
