name:Domine ad adjuvandum;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 125;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DO(ixfh!ivHGhvGF//hjjjjkvJH)MI(iyhih)NE,(h) <v>\red{*}</v>(;) ad(hg) ad(f)ju(ghg)ván(hv//gh!jj//jjj)dum(hjgfvEDf) me(d!fff) (,) fes(fgffe)tí(d!ew!fvED)na:(d!ewf) (:) con(d!ewf)fun(ghg~)dán(ixh!jjvHGhiGF//gh!jjjkvJH)tur(h) (,) om(f/hjh/ghg/fgFDfff/gf)nes(f) (,) ad(h)vér(f)sum(hj) me,(jv//ikJI/kvJH//ixfhg/hiGFg) (;) qui(f) có(f)gi(f)tant(fgfg) ser(fd~)vis(f!gwhg) tu(hg)is(ghg) (,) ma(hv//fh!jvHGhvGFgvFDfff//fgf)la.(f) (::)
