name:Domine Deus... qui repertus est;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [65], [74];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DO(fg)MI(f)NE(f) De(fg!hvGFg)us,(gf) <v>\red{*}</v>(;) in(f) sim(fd~)pli(fgf)ci(h)tá(hjh!iwj)te(g) cor(f)dis(d!ewf) me(fgffvED)i(dfddc) (;) læ(ff)tus(ff) ób(fe/fg)tu(dc)li(ff) u(gf/hg)ni(f)vér(fg!hvGF)sa:(gf) (:) et(f) pó(ixf!gwh!iv)pu(h)lum(h) tu(hjh)um,(hggfg) (,) qui(d!fg) re(g)pér(ghgg)tus(fgFE) est,(f) (;) vi(f)di(fd) cum(fgf) in(fd~)gén(fgf~)ti(g) gáu(gh!iw!jvIH)di(hih)o:(h) (:) De(h)us(hg) Is(ghg)ra(f)el,(fg!hvhg) (;) cu(f)stó(fg/hgh)di(g) hanc(ghg/ff/ded) vo(ffe)lun(fg/hg/hg)tá(fg)tem,(f//hjGFgvFDCfv) (;) Dó(fg)mi(f)ne(f) De(fg!hvGFg)us.(gf) (::)
