name:Deus tu convertens;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 29;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DE(g!hj)US(j) <v>\red{*}</v>() tu(jkj/ji) con(jjj)vér(jjjh~)tens(iji) (;) vi(gih)vi(j)fi(jjjvHG)cá(g/jj//jjj)bis(hkjjvIG) nos,(hg/h!jjjvHGhh giHGhf/fe) (:) et(f) plebs(e!fg) tu(hgj)a(jv//jjjvIHjg/gf) (;) læ(g)tá(gj/ji)bi(jjjvIH)tur(h) in(hiHG) te:(hg) (:) os(g)tén(gi)de(iki/jkh/hg) no(ig/h!jj/kj/ji)bis,(jjjvIH) (,) Dó(hj)mi(ghGFEf)ne,(fe) (;) mi(ef)se(ef)ri(e)cór(e!fh)di(hjg)am(g) tu(gfgvFE)am,(fff/ded) (:) et(gj~) sa(jv//jjj)lu(h)tá(hih)re(g) tu(ghGF)um(gh!ivih) (,) da(jv//jjj//giHGgf/gh!iwj/kjjvIH) no(fhGFgvFE)bis(e) (::)
