name:Exaltabo te;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 73;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) EX(c)AL(e)TÁ(egf)BO(f) te(f) <v>\red{*}</v>(,) Dó(f)mi(f!hhh)ne,(fefe) (;) quó(hh)ni(fef)am(f/hhh//giHGhvGFgf) (,) su(fhFEf)sce(d)pí(df!hvFD)sti(ded) me,(d) (:) nec(f/hhi) de(f!hhh)lec(f!hhh)tá(e/fgf)sti(fe/f!hhhvFEece) (;) i(c)ni(c)mí(ef)cos(fe~) me(f/hh/ih)os(h) (,) su(hi/jij)per(hf/ih/ihhe/f!gw!hvGFgvFE) me:(fe) (:) Dó(fh/ih)mi(ivHF)ne(fefvECe) (,) cla(ec~)má(ef)vi(fe) ad(f/hh/ih) te,(h) (;) et(h) sa(f!gwhg)ná(hhhvFEf/hhhvFEfgf/gf/hhh)sti(fgf) me(f) (::)
