name:Eripe me... Deus;
annotation:Offert.;
mode:VII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 139;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) E(ef)RI(e)PE(fe/f!hhg/hhg//h!iwjij) me(ji) <v>\red{*}</v>(;) de(i) i(i)ni(i)mí(i!jw!kvJI)cis(ijhivHGhg) (,) me(ijhhih/ihih)is,(hg/hvGFE/fe) (;) De(ge/f!hh/ikJI)us(ihhvGF) me(hf!gw!hvGFEf)us:(fe) (:) et(e) ab(e) in(hg~)sur(hi~)gén(iie//fgFE , hiHG//iji/hvGF/hhi , kk/lk//lklk/lm)ti(kj)bus(kkki/jkj) (,) in(ih~) me(i/kki//hiHGFggh) (;) lí(f)be(i)ra(h/ijhhg) me,(e) (,) Dó(eg/ig/ijHFghFE,hiHEfhhvGFgw!hvGF)mi(ef!gvFEf)ne.(fe) (::)
