name:Exsultabunt sancti;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [25];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EX(d)SUL(dfd~)TÁ(f)BUNT(e!fg) <v>\red{*}</v>(,) sanc(gh)ti(ef!ghFEfvEDed) (;) in(f) gló(ef!ghGEf)ri(f)a,(egff/ded) (:) læ(d)ta(dh)bún(he/fg)tur(ixgh/if/gge) (,) in(g) cu(gh)bí(h)li(g)bus(g) su(gh!jjh//fhf/gh)is:(g) (:) ex(d)al(dh~)ta(h)ti(h)ó(hgh)nes(h) De(ixhiHGhffef)i(fe) (;) in(e!fg~) fáu(gfh)ci(g)bus(fffdgvFE) (,) e(ef/hg)ó(gv//efDCd)rum.(fd/f!gwhgh//ghFEfgffe) (::)
