name:Emitte Spiritum;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 247;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(dcd)MÍT(d!ewf)TE(fg) <v>\red{*}</v>(,) Spí(fh/jh)ri(g!hw!ivHG)tum(h) tu(fg!hvhg)um,(h/jjj) (;) et(gf) cre(fh/ji)a(jkj)bún(jjjh/ivHG)tur,(hg) (:) et(f) re(fh!jkj)no(j)vá(jkj/hkj)bis(j//kj/ki/jvHGh) (;) fá(gh/ji)ci(jkjj)em(hj) ter(jjj//lvKJ/kvJI)ræ:(i) (:) sit(g/jjj//jkj) gló(kkj)ri(i!jk)a(kljjh/ji) Dó(jkJH)mi(hg/ji)ni(j) (;) in(jvIH) s<sp>'ae</sp>(jvv//jj//jjj)cu(gh!ivGF)la,(f) (;) al(h!iwj)le(jv//jjjg/hvGFg,jjvIH/iw!jvIH)lú(hg~)ia.(gjh/ihhg) (::)
