name:Elegerunt Apostoli;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 35;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) E(c)LE(df)GÉ(fv//ef!ghECd//egg//gg)RUNT(hg) <v>\red{*}</v>(,) A(g)pó(gih!iwj/jg)sto(fg)li(gffvED) (;) Sté(f)pha(fhg)num(hffe) le(d!ewf!gvEDed)ví(cddc)tam,(c) (:) ple(gh/ig/hfgv//h!jj//jj)num(kh/hg~) fi(gg/hf/gge)de(e) (;) et(e) Spí(hg)ri(hg)tu(high) San(f)cto:(f) (:) quem(fhGFgf/dgffffc) (;) la(cd)pi(df)da(fg)vé(gh/ig/hfgv//h!jj//jj)runt(khhf~) Ju(hi)d<sp>'ae</sp>(g/hhg)i(g) (;) o(d)rán(dg~)tem,(gf/fe) et(f) di(f!gwhg)cén(fg~)tem:(g) (:) Dó(gji)mi(jkj)ne(khhfh) Je(hv//fh/jhi/ghg)su,(g) (;) ác(gigh)ci(fe!fwg)pe(gfgvFDdc) (;) spí(cd)ri(e!fg//hiHG//hjjvjvIHG)tum(hih) me(ghhg)um,(g) (:) al(fh)le(high//egfffddc,d!ef/ghg)lú(fg~)ia.(g) (::)
