name:Erit vobis;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 217;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(dgf/gh)RIT(g) <v>\red{*}</v>() vo(gh/ig)bis(gih/ivGEg) (,) hic(e!gh) di(hiHGh)es(hg) (;) me(f)mo(g)ri(h)á(hjjj/kj)lis,(j) (,) al(ixj)le(jkjjh//jjjh!iw!jvIG/hw!ivHG)lú(f!gh)ia:(gf) (:) et(f) di(g)em(h) fes(jkj)tum(jjj) ce(h)le(g)brá(jj)bi(hiHGh)tis(hg) (;) so(gh)lém(hggf~)nem(gv//fh/ihhg~) Dó(ghGF)mi(fe)no(e) (;) in(c) pro(d)gé(e)ni(c)es(d) ves(f!gwhgh)tras:(gf) (;) le(f)gí(fhg)ti(f)mum(fffddc~) sem(d)pi(ff)tér(fgffd~)num(f) di(feede)em,(ed) (:) al(ff)le(dfe)lú(fff)ia,(dcd) (,) al(ff)le(d/fffvDC)lú(cd)ia,(ccd//ceDC) (;) al(c)le(cd//fge//gh/fff//fgff/ixg!ii//iijvIHFg , ixiiig//hiFD/fv////ff/gf)lú(fg!hvGF)ia.(gf) (::) 
