name:Eripe me... Domine;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 161;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(e!fg)RI(hgh)PE(gfg) me(efd) <v>\red{*}</v>(,) de(gj) i(jjj)ni(jh)mí(ik)cis(jkJH) me(jh)is,(jhjvIG) (,) Dó(giHGhffe)mi(egFE)ne:(e) (:) ad(ff//ff) te(ff//ff) con(fd~)fú(fh)gi,(ixgih/iggf) (;) do(g)ce(hj) me(jv//jjjh) fá(h!iwj!kvJI)ce(ji)re(i) (,) vo(ij)lun(j)tá(j)tem(jjjhk) tu(kj/lvKJkvJI)am:(i) (:) qui(ij)a(j) De(ji)us(jv//ijhi) me(hv//gh!jlk)us(k) (,) es(kj/lvKJkvJI) tu.(i) (::)
