name:Ego autem;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 532;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) E(fv//egf)GO(f) au(ef!hhh/ih~)tem,(h) <v>\red{*}</v>(,) cum(hg) mi(hhhf/ghg)hi(fe) (,) mo(e)lé(ef/gfge)sti(ce) es(ce/fef)sent,(fe) (;) in(fh~)du(h)é(h!iwjij)bar(ji) ci(i)lí(h!ij)ci(hg)o.(f//hvFEf) (:) Hu(fih)mi(hg)li(fg)á(gvFE)bam(e) (,) in(hg) je(hi)jú(i)ni(h)o(h//jvIHGFgwh) (;) á(f!hhhvFE//f!hhh)ni(f)mam(fgef) me(fgf)am:(f) (:) et(fe) o(fh)rá(hg)ti(ef)o(f) me(fih)a(hi) (,) in(h) si(hg)nu(fe) me(efe)o(cbc) con(efef~)ver(f!gwh/ig/hg)té(fg!hvGFg)tur.(gf) (::)
