name:Exspectans;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 310;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) EX(f)SPÉC(f!hhhi)TANS(hi) <v>\red{*}</v>(,) ex(h)spec(i)tá(iki/jk)vi(i) Dó(h)mi(hhh)num,(fh) (;) et(e) res(f)pé(hv//hhh//hih)xit(hi!jvIH) me:(ih) (:) et(f) ex(f!hi)au(iih~)dí(hiHG)vit(hhh/fgf) (,) de(f)pre(f)ca(f!hhf)ti(e)ó(fh/ih)nem(hi~) me(ihhf//hih/if!gwhf)am,(f) (:) et(e) im(f)mí(hh)sit(ijhh/fgf) (,) in(f) os(fhhg/hgg) me(eh/ghf/ggf)um(f) (;) cán(hh)ti(fe)cum(fef) no(hi)vum,(hg/hiih) (:) hym(h)num(hhhffe~) De(fd/ef!ivHGE)o(fef) nos(f/hhvFED/efED)tro.(d) (::)
