name:Exsulta satis;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 19;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) EX(g)SÚL(g!jjj)TA(h) sa(jji)tis(j) <v>\red{*}</v>(,) fí(j)li(jjjh)a(hg) Si(ghGF)on,(hv//jkjjjjvHGgf//hihig) (:) pr<sp>'ae</sp>(j)di(jjj)ca(h) (,) fí(h!jj)li(hg)a(g) Je(h)rú(gf)sa(ff)lem:(ixef!hiHF//gdfv//fffd) (:) ec(d!fg)ce(g) Rex(hgh) tu(fg/hg/hih/ig)us(g) (;) ve(g)nit(ih~) ti(jv//ijh)bi(h) (,) sanc(hg~)tus,(hg) et(f) sal(fg~)vá(ghGFgvFE)tor.(e) (::)
