name:Exaudi Deus;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 109;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c3) EX(f)ÁU(fe/gff)DI(e) De(fv//dfe)us(ef) <v>\red{*}</v>(,) o(ed)ra(e)ti(f!gwh)ó(high)nem(fehvvGFgw!hvGF) me(ef!gvFEf)am:(fe) (:) et(ed~) ne(e) de(fhg)spé(high)xe(feh)ris(h) (,) de(hihh)pre(ge)ca(f)ti(hg)ó(hv//fih)nem(gh/ih/iji) me(gihh)am:(hg) (:) in(e)tén(eg)de(gig/hi) in(fe~) me,(gxev//dgFE) (,) (df!hv//ih/ihhe//hhhvFDe) (;) et(d!ef) ex(e/fhg)áu(hvvFEfehvvFEfg)di(efe) me.(e) (::)
