name:Filiae regum;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [56];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) FI(e/hhh)LI(h)AE(h) re(hihhhh)gum(hihhhh//ihhhhfh) <v>\red{*}</v>(,) in(fh) ho(fh)nó(hi)re(hi) tu(f!hi)o,(ijijvIHih) (:) á(fh/ih)sti(hhh)tit(hhh) re(h)gí(fh!ivHGF)na(fhffe) (,) a(ef) dex(hf/hji)tris(hji) tu(hiHF)is(gf) (;) in(e) ve(f)stí(fh!ivHF)tu(fh) (,) de(f!hhfhvED) au(de/fef)rá(f!hh/ij)to,(ijiih) (:) cir(h)cúm(fh)da(hhh/ijHF)ta(fhffe) (,) va(fe)ri(fe)e(hhg)tá(gih//ghFEhv ghFEhighvFE)te.(fv//efEC) (::) <v>\redit{T. P.}</v> Al(ef~)le(fgFEf//e/hh//gh/ijh)lú(hhhe//hvGFfe~)ia.(fv//efEC) (::)
