name:Factus est;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) FAC(d/fffgvFD)TUS(dc) est(d) <v>\red{*}</v>(,) Dó(dc/f!gwhgh)mi(h!iwj/ki/jh)nus(hgh) (;) fir(f!ghhg~)ma(h/jjj)mén(hjggf~)tum(fg!hjHGhjHG/ghg) me(fe!fwg!hv)um,(gf) (:) et(fg/hgg) re(h!jjj)fú(g!iw!jvIH)gi(ge)um(fg) me(gffvED)um,(ff) (;) et(fd~) li(fgf)be(ghg)rá(hhggffe/f!gwhhgh)tor(gh~) me(hv//fhg/hffvED)us:(ff) (:) spe(fd)rá(f!gwhg)bo(h) in(hg) e(hhggf/efddc/d//ff/ghGF , hjGFfd//ef/gf//hg/hf//gvFE)um.(e) (::)
