name:Felix namque es;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [85];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FE(d!fffgvFD)LIX(d) <v>\red{*}</v>(,) nam(dcf//ghGFhh)que(gf) es,(g) (;) sa(d)cra(dgfg//dgf/efd/ed) Vir(ccd~)go(d) (,) Ma(dv//c!df/ef!gvEDfv//efd/ed)rí(cd)a,(d) (;) et(cd) o(dfED)mni(dc) lau(ccd~)de(d) (,) di(d!ewf!gv//dfED)gnís(d)si(cecd)ma:(ed) (:) qui(cd)a(d) ex(cd) te(dfED) or(dd/cg)tus(fe) est(dc) (;) sol(cd/efe/fd) ju(d!ewf!gv//dfED)stí(d)ti(cecd)æ,(ed) (;) Chri(cd!fvED)stus(d) De(d!ewf!gv//dfED)us(cd) no(dcd/efe/fd/ed)ster.(d) (::)
