name:Gloria et honore;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [11];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GLÓ(f)RI(ixfg!hwihi)A(h) <v>\red{*}</v>(,) et(h) ho(h)nó(iyh!jjjvIHjjjvIH//gih)re(hggfg) (;) co(f!gh)ro(ghGF)ná(ghg/hvGF)sti(jvvIG) e(jjvIHG)um:(ghggf) (:) et(h) con(jjk)sti(hhg)tu(f)í(fg!hvhg)sti(jjjvIH) e(ghffd)um(d) (;) su(f)per(ff) ó(ff/gfg)pe(deDCd)ra(dc/f!gwhg) (;) má(h!jjjvIH//giHG)nu(gf)um(f) tu(f)á(fgFE)rum,(fg!hvhg) (;) Dó(giHGg//fhGFfd/fv fff/gf/gff)mi(d)ne.(fffgd) (::)
