name:Gloria et divitiae;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 508;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GLÓ(ffg)RI(f)A(f) <v>\red{*}</v>(,) et(f) di(hg)ví(h)ti(gf)æ(fgFD) (,) in(d) do(ffe/gh)mo(fff) e(f!gwhghvGF)jus:(gf) (:) et(fgf) ju(gh)stí(h/jjh!iwj)ti(gh)a(gfg) e(d!ff/gf)jus(f) (;) ma(hv//fhg)net(g) in(ixgih) s<sp>'ae</sp>(ixij)cu(g)lum(fgFD) s<sp>'ae</sp>(ixf!gwhgh/jjh//giHGF,fff//fgf/ghg/hf)cu(fgf)li,(f) (;) al(gf~)le(fff//hg/hg)lú(fg!hvGFg)ia.(gf) (::)
