name:Gloriabuntur;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 465;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) GLO(d!fff)RI(fgFD)A(d/fff//fgf)BÚN(cd!ff/gf//ff/gf)TUR(f) <v>\red{*}</v>(,) in(f) te(f!gh) o(ixh/jjh//giHGFfgf)mnes(f) (;) qui(df) dí(fff)li(d!ew!fvEDCd)gunt(dc) (,) no(ffe)men(g/jjh!iwj) tu(fgf)um,(f) (:) quó(ixf!gwh!iv)ni(h)am(h) tu,(h) Dó(ixh/jjh/ij)mi(gffgf)ne,(f) (;) be(f)ne(df)dí(f)ces(fg/hg/hg) ju(fg!hvGFg)sto:(gf) (:) Dó(hjh)mi(h)ne,(hjhjvGFg) (;) ut(f!gwhg~) scu(h)to(f) bo(g)næ(f) vo(f)lun(df)tá(df)tis(ff/gf) tu(d!ew!fvEDCd)æ(dc) (;) co(ffe)ro(g/jjh!iwj)ná(f)sti(fgf) nos.(f) (::)
