name:Gressus meos;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 117;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GRES(f)SUS(fg) me(g)os(g) <v>\red{*}</v>(,) dí(ghg)ri(gef)ge(d!ff) Dó(ixfh!ivHG)mi(ghg)ne(g) (;) se(j)cún(jjjvHGgf/gh!jjjgivHGgf!gwh!ivHG)dum(hg) (,) e(f)ló(fg!hvhg)qui(gh!iwji)um(ih~) tu(jkj)um:(hihhg) (:) ut(f!gh~) non(g!jj//jjj) do(h)mi(hg)né(h)tur(ge/fg!hvhg) (;) o(ge~)mnis(fgf/fgDCd) in(c)ju(d)stí(dg)ti(gf)a,(g/jvvIHiw!jvIH) (,) Dó(hg)mi(gh/jhi)ne.(hg) (::)
