name:Honora Dominum;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 504;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HO(dfd)NÓ(eef//dgffffvDC//dfDC//dfd/ef)RA(e) <v>\red{*}</v>(,) Dó(ef!ghhg)mi(gf)num(fg!hvhg) (;) de(g) tu(g)a(d!ewf) sub(f)stán(ef!ghGEf)ti(f)a,(egff/ded) (:) et(d) de(d) pri(dh)mí(hghvGE//f!gwhgh//f!gwhgh)ti(f)is(eef) (,) ó(ec//ege/gh)mni(gf)um(f) fru(hjh)gum(ghg) tu(f)á(ghff)rum(ed) (,) da(fv//ghgh) e(egff)i.(fe) (:) No(g/iij)li(g) pro(h)hi(h)bé(ghGFEf)re(fe) (;) be(f)ne(f)fá(e!fwg!hv)ce(g)re(g) (,) e(g)um(ghgg) qui(fd) po(egFE)tést:(eef) (:) si(dg) va(gf!gwhgh)les,(hg) (;) et(g!jj) i(jjj)pse(gh) (,) bé(ef!gwhg)ne(gv//efDCd)fac.(fd/f!gwhgh//ghFEfgffe) (::)
