name:Introibo in domum;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [118];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IN(de)TRO(d)Í(gxd!ewf!gv)BO(f) <v>\red{*}</v>(,) in(f) do(gxfg)mum(f) tu(feede)am,(ed) (;) a(fh)do(hvGF)rá(hv//ghfg)bo(f) (,) ad(f) tem(f/hwi!jv)plum(iji) sanc(hh/ih)tum(h) tu(hg!hw!ivHGFg)um,(gf) (:) et(f) con(d)fi(ef)té(fe/f!gwhg/hih)bor(fe) (,) nó(ef)mi(ed)ni(de) tu(de!fvEDe)o.(d!ewfe/fhf) (,) (d!ewfe/fhff/ded) (::)
