name:Insurrexerunt;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [82];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IN(f)SUR(d)RE(fh)XÉ(hiHF)RUNT(ffe) <v>\red{*}</v>() in(e) me(egffe) (;) vi(edf)ri(fef) i(e)ní(ef!gwheede)qui:(ed) (:) ab(f)sque(ef) mi(f)se(d)ri(f)cór(hhi~)di(h)a(hh/ijhhfh) (;) quæ(hi)si(h)é(ghf)runt(fe) me(edf) in(f)ter(fe)fí(f!gwh)ce(f)re:(de//dfeed) (:) et(fd~) non(efe) pe(f)per(fi)cé(hiHFhhh)runt(h) (,) in(h) fá(gh)ci(h)em(h) me(hjiih)am(hg) spú(hihh)e(f)re:(gxhhh//fgEDe) (:) lán(gxde!fg)ce(f)is(f) su(feede)is(ed) (,) vul(f)ne(h)ra(h)vé(i)runt(hfh) me,(ihhhf//hvFDe) (:) et(d) con(ef~)cús(fef)sa(fi) sunt(hg/hiih) (,) ó(h)mni(h)a(hg/hff) os(fd/ef!ivHGE)sa(fef) me(f/hhvFEDefED)a.(d) (::)
