name:Illumina;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 282;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IL(ff)LÚ(fhg/hf)MI(dgFE)NA(e) <v>\red{*}</v>(,) ó(ge)cu(ghg)los(h) me(ixhv//gih/ivGF/fg!hiHG/ih)os,(h) (;) ne(jj)quán(gh)do(ff) ob(e)dór(ge/ghg)mi(gffvED)am(ed) (,) in(fh~) mor(hg/jjjvGE//gf/ghGF/gvFE)te:(e) (:) ne(ef!ghg)quán(gh)do(ghGF) di(gh)cat(h/jjjvIH) (,) i(h)ni(ghg)mí(h/jjjvIH)cus(gh) me(egFE)us:(fff) (;) Præ(dec)vá(fv//fff)lu(dc)i(ccc/ca) (;) ad(cfde~)vér(eef)sus(d!ewf) e(fff/ghGD//fff/hvGF/gvFE)um.(e) (::)
