name:Intonuit de caelo;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 210;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(d)TÓ(df)NU(f!gwhgh)IT(hg) <v>\red{*}</v>(,) de(g) cæ(ixgih/ig/fvED)lo(ff/ghg) (;) Dó(ixgiHGgf/ge//hggf/ghg)mi(egff)nus,(fe) (:) et(h) Al(h)tís(ixgiggh)si(ffef)mus(fe) (;) de(ff//ff)dit(fd~) vo(ff/gd//ff/ge/fvEDe)cem(d) su(de!fvEDe)am:(ed) (:) et(f) ap(gh)pa(ixhjh/ij)ru(g)é(gih/ig)runt(ffe) (,) fon(g)tes(ghg) a(f)quá(ghff)rum,(ed) (;) al(f)le(e/fhGFfe/gwhgh//f!gwhg/hf/ge , hggf/ghg)lú(egff)ia.(fe) (::)
