name:Invocavit;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 401;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) IN(c)VO(d)CÁ(ixdh!iv)VIT(h) <v>\red{*}</v>(,) Al(h)tís(ixhi)si(h)mum(h) po(ixh)tén(h!jjh/ij)tem(gh) (;) in(fh) op(h)pu(g)gnán(gh!jvHGh)do(h) i(g)ni(h)mí(jh//kvJIG)cos(gh) (,) ún(hjh)di(h)que,(ixh!jjh/ivGFg) (:) et(f) au(gh~)dí(hgh)vit(hjIH) il(gihhg)lum(g) (;) ma(f!gwhgh//gh!jjjkJH)gnus(h) (,) et(hi~) san(gh!jv//kjk)ctus(ij/kh) De(ghGF)us.(f) (::)
