name:Inclinet Dominus;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [186];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(d)CLÍ(fffvDCdff/hgh)NET(fgf) <v>\red{*}</v>(,) Dó(hgh)mi(g)nus(ghFD) De(f)us(gh) no(h)ster(ixhf/hig/ff/ded) (;) cor(d)da(dgfg) no(dgf/efd/ed)stra(dcd) ad(dv//c!df/ef!hvGEfd) se,(d) (:) ut(e) am(c)bu(d)lé(ixdf!hv//jhivGEfg)mus(f) (,) in(d) u(e)ni(gh)vér(hggvEDCd)sis(d) (,) vi(c!df/ef!gvEDfv//efd/ed)is(cd) e(dfd)jus,(d) (:) et(cd) cu(d)sto(fde)di(cd)á(dv//cd!ffd/ffdddgffd/ec)mus(c) (,) man(d)dá(cd)ta(d) e(d!ewfd)jus,(d) (;) et(de) cæ(c)re(df)mó(efED)ni(cd)as(d) e(deDC)jus,(c) (:) et(c) ju(ef)dí(gfh//ghFEDdc/d!ewfd)ci(cd)a,(d) (,) quæ(d)cúm(c/efED)que(d) man(de)dá(c)vit(df) pá(efEDgvvFDec,fh//ghFE//gdfv//efDC,e/ghEDfvEDdc,e/ghEDfe)tri(cd)bus(d) no(ded)stris.(d) (::)
