name:In me gratia;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 540;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(df) me(ef!ghhg) <v>\red{*}</v>(,) grá(hv//jkjkvJI)ti(jjjh)a(hg) (;) o(hggf~)mnis(f) vi(hg/jjjh//jkJIjjjh)æ(hgh) (,) et(h) ve(hi)ri(hg)tá(gjIHhg)tis,(ghggf) (:) in(hj) me(jjj//jkj) o(jj//jkj)mnis(jkjjgh) spes(gihhg) vi(gh/ji)tæ(j) (,) et(jjjgh/jkj) vir(jjjg//hj/klj)tú(jjjg//jvIHhg)tis:(ghggf) (:) e(fh)go(hjIH) qua(gjjj)si(j) ro(jjjk/jlk)sa(kljjh) (,) plan(hg~)tá(gjIGhvGF)ta(f) (;) su(f)per(f) ri(fhg)vos(g) a(g)quá(g/jj//jjj)rum(h!iw!jvIHGhih) (;) fru(gf)cti(gh)fi(hg)cá(h/jkjjh//jjh/jjvHG)vi.(g/hihhg) (::)
