name:Inveni David;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [8],  [31];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IN(c)VÉ(e!fg)NI(f) <v>\red{*}</v>() Da(f)vid(fhffe) (,) ser(f)vum(fiHGh) me(fgf)um,(f) (:) ó(hhi)le(h)o(h) sanc(h)to(hiHG/hvGFEfe) (,) un(hhf~)xi(hh) e(giHG)um:(g) (:) ma(hhi)nus(h) e(hi/ji)nim(ihh) me(f!hhhf/ivHGh)a(h) (,) au(h)xi(h)li(h)á(hhi)bi(f)tur(ed) e(fhFEfvEDe)i,(ed) (:) et(ef~) brá(e)chi(ef!gwhg)um(h) me(hg)um(hig/hvFEf) (,) con(e)for(f)tá(f!hhhf/ivHGh)bit(gf) e(efe)um.(e) (::)
