name:In te speravi;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 305, [114];
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) IN(c) te(e!fg) spe(f)rá(hf!gwh/ih)vi(hhhvGE/f!gw!hvGF) <v>\red{*}</v>(,) Dó(f)mi(f!gwhgh)ne:(gf) (:) di(fh)xi:(hhh/ij) (,) Tu(hiHF) es(f) De(f!gw!hvGF)us(ef) me(f!gwh/ihhgh)us,(hg) (:) in(hh) má(hi/jij)ni(h)bus(hhvGF) tu(hh/ih)is(h) (;) tém(hf/hhvFE//f!hhh)po(fe)ra(egf) me(fgf)a.(f) (::)
