name:In virtute tua;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [41];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) IN(c) vir(d)tú(ff)te(f) tu(f)a,(f) <v>\red{*}</v>(,) Dó(fgf)mi(exfee)ne,(cece) (;) læ(c)tá(ffg)bi(f)tur(fg/hg/hg) ju(fg!hvGFg)stus,(gf) (:) et(f) su(f!gwh!iv)per(h) sa(h)lu(h)tá(h/jjh/ij)re(gfg) tu(d!fff/gf)um(f) (;) ex(g)sul(f)tá(f)bit(d!ff) ve(d)ne(ff/gf)mén(deDC)ter:(dc) (:) de(c)si(d)dé(ffg)ri(f)um(f) (,) á(hj)ni(g)me(f) e(d!fffvEDevDC)jus(dc) (;) tri(c)bu(d)í(ffg)sti(f) e(f!gwhgh/jjh//giHGF , fff//fgf/ghg/hf/gf)i(f) (::) <v>\redit{T. P.}</v> Al(gf~)le(fff//hg/hg)lú(fg!hvGFg)ia.(gf) (::)
