name:In conspectu Angelorum;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 482;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(c) con(d)spé(ixdh!iv)ctu(h) <v>\red{*}</v>() An(h)ge(h)ló(hjh)rum(ghggf) (,) psal(h/jjh/ij)lam(gfg) ti(fhhg/hv//gh/jjjh)bi:(hhgh) (:) a(hj)do(jk)rá(klkl)bo(jh) (,) ad(hgh) tem(hj/kjk)plum(kh) san(hj)ctum(jjj) tu(hhg)um,(gfg) (:) et(f) con(gh)fi(hg)té(ge!fwgfg)bor(gd) (,) nó(df/gfgf//ffffd/gef , hjg)mi(fdf)ni(fgffe) tu(de!fvEDe)o.(ed) (::)
