name:Immittet Angelus;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 307;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IM(gh~)MÍ(hv//fhg)TET(g) <v>\red{*}</v>(,) An(g!jj//jjj)ge(h)lus(ghg) Dó(h!iwjjvIG)mi(h!iwjjvIG)ni(h!iwj/kjji) (;) in(j) cir(hg~)cú(j/ki/jh)i(h)tu(fgf) (,) ti(hg)mén(hg/jj//jjj)ti(hg)um(ixgv//fh!ivHG) e(ghg)um,(g) (:) et(g) e(gh/ji)rí(jjvIG)pi(h!iwji)et(j) e(jjh/jkj/kvJI)os:(j) (:) gus(ji)tá(jv//jjj/kjk)te(hg) (,) et(g) vi(hji)dé(jkj/ki/jvHG/jjvIH/iwj)te,(g) (,) quó(gh)ni(gf)am(g) su(h)á(h/jjj)vis(g) est(hg/h!iwj/kjji) (;) Dó(j/kj/ki/jvHFg , f!gh!jvvIH/iw!jvIH)mi(gh!ivHGh)nus.(hg) (::)
