name:Ingressus Aaron;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [148];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(f)GRÉS(ixhg/ihhf)SUS(gf) <v>\red{*}</v>(,) A(f)a(g)ron(h!iwj/kjj/hih) (,) ta(j)ber(j)ná(h!iwj)cu(h)lum,(ixf!gwhg/hih) (;) ut(hg) ho(hj)lo(gh)cáu(gfg)stum(g) of(ghGF)fér(ixfg/hggg//gggf/gih)ret(h) (,) su(hgh)per(h!iwj) al(g/jjvHGgfg)tá(fe!fwg!hvGFg)re(gf) (:) pro(h) pec(j)cá(jh/jjg/h//jjvHFgf)tis(fgff//df/gffgDCded) (;) fi(c)li(d)ó(f)rum(gf~) Is(f)ra(gh)el,(hv//gh!jvvHGge//fge!fwggfg) (:) tú(dfe)ni(f)ca(ghg) lí(hj)ne(ji)a(jjjh) (;) in(hfh)dú(h!iwji/jkj)tus(hg) est.(gh) (,) (f!gwhg/hjh//f!gwhg/hjhh/fgf) (::)
