name:In die solemnitatis;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 215;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(c) di(dfe/ffe/gf/gvFEf)e(fe) <v>\red{*}</v>(,) so(d)lem(e)ni(f)tá(ixgig!hwi)tis(fg) ves(ffffgfg)træ,(e) (;) di(ff)cit(gh) Dó(hv///ghf/gge//hggf/ghg)mi(egff)nus,(fe) (:) in(fe~)dú(fg//f!gh!jj//jjj)cam(gh//ghf/ghhg) vos(gff//dgFE) (;) in(fge) ter(ghgh//ghf/gge//fgdf/egFE)ram(ffffe) (;) flu(f)én(bxfg//ef/ge/fvDCB//d!ewf/gf~)tem(f) (,) lac(gf/gf/gdf) et(fg) mel,(g) (:) al(gh~)le(hgge//ghFDCd , dfeffe//dgfg//ef!gvFE/fv//deddc , de!fvED)lú(de!fv)ia(ed) (::) 
