name:Jubilate Deo omnis;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 50;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c3) JU(d)BI(d)LÁ(gxfhFEfge)TE(d) De(ev//ded/de)o(e) <v>\red{*}</v>(;) o(gxgf~)mnis(ghggvEDe) (,) ter(gxdf!hvjvIHfhgge,gxgf/ghEDed)ra:(d) (:) ju(d)bi(d)lá(fhhhhf//hihhvFED,fhFEfhEDfhhf//hjIH,f!hhjvIHihhhf,gxgvFEfvEDffe/ff//ef!hhf/hjIHhf,f/hhf/he)te(d) De(ev//dedde)o(e) (;) o(gxfg!hwih)mnis(gxghggvEDe) ter(gxdf!hvjvIHfhgge/ggge,gxgf/ghEDed)ra,(d) (:) ser(d)ví(fhfg)te(ef) Dó(hh/fig/hjIHivHF)mi(fgf)no(f) (;) in(f) læ(ehf//hjIHivHF)tí(f)ti(f!gwhf)a:(f) (:) in(d)trá(f!hhhi)te(h) (,) in(f) con(hhi)spéc(hi)tu(h) e(hjIGhvGFg)jus(gf) (;) in(f) ex(f!gwh)sul(fe~)ta(fe)ti(edf)ó(fhef)ne,(ef) (;) qui(hfivHGE)a(ef) Dó(f!hi)mi(ihhf)nus(fhEDe) (;) ip(d!ef//ef!gwh)se(hg/hg/hf) est(hghFE) De(efED)us.(d) (::)
