name:Justitiae Domini;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 107;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) JU(d)STÍ(f)TI(fff)AE(f!gwhg/hg) Dó(f)mi(fg!hvGFg)ni(gf) <v>\red{*}</v>(,) re(fff!gwhgh)ctæ,(gf) (;) læ(fff)ti(d!ew!fvEC)fi(d)cán(f)tes(fff) cor(f!gwhg/hvGF)da,(gf) (:) et(fd~) dul(fg)ci(f!gh)ó(hggf/ghGFg)ra(gf) (;) su(f)per(d) mel(df!gv) et(gf) fa(fd!ewf/ge//fddcd)vum:(dc) (:) nam(c!fff) et(fe~) ser(gh)vus(fe) tu(fhg)us(g) (;) cu(f)stó(hf/hgh)di(gf)et(fvfffc/fv) e(fvfffhvGFgvFE)a.(e) (::)
