name:Justorum animae;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [28];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JU(d)STÓ(fffvDCdff/hgh)RUM(fgf) <v>\red{*}</v>(,) á(f!gh)ni(h)mæ(ixhf/hig/ff/ded) (;) in(d) ma(dgfg//dgf/efd/ed)nu(dcd) De(dv//c!df/ef!hvGEfd)i(cd) sunt,(d) (:) et(ixd!fh/jh/ivGEfg) non(fe~) tan(de)get(gh) il(hggvEDCd)los(d) (;) tor(d)mén(c!df/ef!gvEDfv//efd/ed)tum(cd) ma(d)lí(d)ti(ded)æ:(d) (:) vi(cd)si(d) sunt(fde/dec) (,) ó(c!df/efd/ed)cu(cd)lis(d) in(d)si(d)pi(d)én(cd)ti(d)um(dc) mo(dfd)ri:(d) (:) il(c)li(d) au(ixdh//jjh//gih/ig/f!gh!jjg , fhgh//fh!jvGFfdf eg/hjh/jhhgh)tem(f) (,) sunt(e!fg) in(ed/fe) pa(ded)ce,(d) (:) al(cd)le(fgfhv//ghFD cd/fef/ge , hg/efd//fvED)lú(cd~)ia.(d) (::)
