name:Justus ut palma;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [37];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JU(ef!gwhg/fffdgvFE)STUS(fff) <v>\red{*}</v>(,) ut(dge) pal(gh)ma(g!jjjvHGF//ixfff!gwhg/hih) (,) flo(ghf)ré(dgFE)bit:(fff/ded) (:) si(dg)cut(gh) ced(h!iwj!kvJH//gih)rus,(hjHGhffe) (,) quæ(ghf) in(fe~) Lí(ghFE//fh)ba(hg!jjjvHG)no(gf//hvGFgvFE) est,(fff/ded) (;) mul(ff)ti(dgf)pli(f)cá(ixff/hihhg/hvGFge//hggf/ghg)bi(e)tur.(egf/gffe) (::)
