name:Jubilate Deo universa;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 54;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JU(c)BI(d)LÁ(ixdh!iv)TE(h) <v>\red{*}</v>() De(hjh)o(ghggf) (;) u(ghg)ni(hg)vér(hv//g!jjj)sa(fg) ter(ixfh!jvHGig/hi)ra:(h) (:) ju(h)bi(h)lá(jhjGFfvDC,ddc/dd//cd!ff//g/hhg/hh,fg/hhh//gh!jjj//ij/kkj,kj/klKJjvIHk)te(kjjvIH) De(hjh)o(ghggf) (;) un(ghg)i(hg)vér(hv//g!jjj)sa(fg) ter(fh!jvHGig/h!jjh,jjvHGh!iwji)ra:(jjjvIHjggf) (:) psal(fh)mum(hg~) dí(hg!jjj)ci(hg)te(ghGF) (,) nó(fg/hf/ghg//jkj)mi(jjji)ni(hg) e(gv//fhhg/hv//gh!jjjh~)jus:(hhgh) (:) ve(jk)ní(klkl)te,(jh) (,) et(hg) au(gh)dí(hj/kjk)te,(kh) (,) et(jk/lkl) nar(jh)rá(hj)bo(jjj) vo(hhg)bis,(gfg) (;) o(fg/hf//ghg//jkj//jj)mnes(hjGFg) (,) qui(f) ti(ghg)mé(hfg)tis(fgd) De(fhg)um,(g) (:) quan(hj)ta(jji) fe(jvIH)cit(hg) Dó(ge)mi(fgffg)nus(gd) (;) á(df/gfgf//fffd/gef,hjg)ni(fdf)mæ(f) me(fffgvFD)æ,(d) (:) al(fg~)le(ed/fh//ghg/e!fg/hfgvFE)lú(d!ewfef)ia.(ed) (::)
