name:Justitia indutus;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 547;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JU(c)STÍ(cd/fef)TI(f)A(f) <v>\red{*}</v>(,) in(ff//fffd)dú(c!df)tus(fe) sum,(egff) (,) et(d) ve(dg~)stí(gv//f!hj)vi(ge) me,(ghFDgvFE) (;) si(d!fg)cut(gfg) ve(gd)sti(df)mén(ixef/hig)to(ghffe) (,) et(fffd~) di(f)a(ef)dé(gh)ma(g)te,(gv//efDCd) (;) ju(fffd)dí(f)ci(gf)o(fgff) me(d!ffd)o.(d!ewf) (:) O(cd/fef)cu(f)lus(f) fu(gh)i(g) cæ(ef/gf!gwhgh)co,(hg) (;) et(f) pes(ef!gwhg) clau(ge/ghffe)do:(e) (:) pa(ce/gff)ter(fv//fffc) e(d!ewf!gvFE)ram(f) (,) páu(ffd//fhg/hfg)pe(e)rum.(egf/gffe) (::)
