name:Lignum habet;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 397;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LI(fhggfg)GNUM(gf) <v>\red{*}</v>(,) ha(h/jjh!iwj)bet(hgh) spem:(ghg/ff/ded) (:) si(df) præ(fff)cí(d!ew!fvEDCd)sum(dc) fú(ixfg/hg/hi)e(h)rit,(h) (;) rur(hjh)sum(hjg/fvEDewf) (,) vi(d)ré(ffg/ef!gv//fg/hg/hvGF/fvED/fvED)scit,(d/fff) (:) et(fd~) ra(fhg)mi(g) e(ixh!jjvHG/hiGF/gwhgh//gh!jjj/kvJH)jus(h) (;) púl(hv//fhggv//efDC/dffff//ghgh)lu(gf)lant.(f/ghggf) (::)
