name:Laudate Dominum;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 120;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f2) LAU(fc~)DÁ(ef)TE(f!gwhhvGFgeec) <v>\red{*}</v>() Dó(ef)mi(fhf)num,(efe) (;) qui(fe)a(f) be(f!hhh)ní(hihh)gnus(f) est:(f!gw!hvGEgf) (:) psá(fh/ih)li(hhh)te(f) no(f!hhh)mi(f)ni(eh) e(ghFE)jus,(gf) (;) quó(f!gw!hvGF)ni(fe)am(f) su(hh)á(hihh)vis(fe) est:(e!fwgffe) (:) ó(ef!gwh!iv)mni(ih)a(hihhh) (,) quæ(f)cúm(hhi)que(h) vó(hih)lu(hhhf)it,(fiHG) (,) fe(hghf)cit(fe!fwgf) (;) in(fe~) cæ(ffe)lo(fiHG) (,) et(hghf) in(fe!fw!gvFEf) ter(f!gwhgh)ra.(gf) (::)
