name:Levabo oculos;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 82;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) LE(df)VÁ(fg/hg)BO(g) <v>\red{*}</v>(,) ó(gh)cu(g)los(g) me(g)os,(gv//ffffg) (;) et(d) con(fhg)si(h)de(gf)rá(fg!hvhg)bo(hggf) (,) mi(g)ra(h)bí(jij)li(hg)a(g) tu(ghf)a,(g/jjvIHiw!jvIH) Dó(hg)mi(gh/jhi)ne,(hg) (:) ut(fg) dó(gjjjj/kl)ce(jh!iwj/kj)as(jjjvHGFixgwh!ivHG) me(hg) (;) ju(g)stí(hjg/hg)ti(fg)am(g/jji) tu(jkj/kijvHGFgw!hgh)am:(hjhhf) (:) da(d!ewf!gv) mi(gh!ivHGh)hi(hg) in(gih/ig)tel(gf~)léc(fg/hgh)tum,(h!jvvHG) (;) ut(gf~) di(fv//fff//fgfg)scam(d/fge/fgDCd) (,) man(cd)dá(f!gwhghvGF)ta(g/jjvIHiw!jvIH) tu(gh/jhi)a.(hg) (::)
