name:Laetentur caeli;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 27;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LÆ(c!df)TÉN(f)TUR(e!fg) <v>\red{*}</v>() cæ(dgFE//ghGFgvFE)li,(f) (;) et(f) ex(f)súl(fgf/gfffd~)tet(dgFE) (,) ter(hghf/hg/gd~)ra(dgFEfgFD) (:) an(df/gef)te(f) fá(ixff!hih/ih)ci(hg)em(gh/igh) Dó(ef!gwh/hg)mi(gf)ni:(fg!hvhg) (;) quo(gd)ni(dgFE)am(e) ve(eg!hvGFghg)nit.(egf/gffe) (::)
