name:Lauda Jerusalem;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 423;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LAU(fffd/fhgge//fgFE)DA,(fff/ded) <v>\red{*}</v>(;) Je(dgf)rú(ef!gh)sa(g)lem,(g/hji/jkjji) (,) Dó(gj)mi(hg)num:(gf//ghg/hffe) (:) quó(gj)ni(j)am(ij) con(hj)for(gh)tá(hj!kvJHG)vit(h/jvIHig) (;) se(h!iwjh)ras(hg) por(g)tá(gf/hg)rum(g) tu(g)á(gh!iwj)rum,(jjjvHG) (:) be(dg)ne(gf)dí(f!gwhgh)xit(hg) (,) fí(gj)li(hg)is(g) tu(gf/hg)is(g) +() in(gi~) te,(iv//hjIGhe) (:) al(g)le(gigh)lú(eg~)ia,(g) (;) al(hj)le(ig/h!jjjlvKJ//ghhg//ivHGegge , ghe/fggf//hvGFg)lú(e)ia.(egf/gffe) (::) <v>\red{Extra T. P.}</v> +() in(gi~) te.(iv//hjIGhe//gf/gffe) (::) 
