name:Lauda anima;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LAU(ce/ge/ghGF/fvED)DA(fd/efe) <v>\red{*}</v>(,) á(fd)ni(fe)ma(f) me(hgge)a(fhGF/ghg) Dó(e)mi(egff)num:(eef) (:) lau(ed~)dá(ghg)bo(h) Dó(ixhjh/ij)mi(g)num(fgFE) (;) in(f) vi(fe/f!gwh)ta(hhg) me(ge/ghffe)a:(efED/eef) (:) psal(ce/gf)lam(ffffc) De(d!ewf!gvFE)o(f) me(ixfh!ivHG)o,(gh) (;) quám(f)di(ixef!hig)u(gf) e(f)ro,(d!ewf/fvED) (;) al(ce/gf)le(ffffc//fffe//hg/hffe)lú(egFE)ia.(e) (::)
