name:Laetamini cum Alleluia;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [18];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LAE(d)TÁ(d!ewf!gvFD)MI(d!ewfc)NI(c) <v>\red{*}</v>(,) in(fg) Dó(gj!kvJH)mi(h)no,(h/jjj/hih) (;) et(fh!jvHG) ex(gf)sul(fg)tá(gjIHhg)te(gf/gff/ded) (,) ju(ixdffff/highvFD)sti:(dfddc) (:) et(dffff/gfg) glo(dfdf)ri(cd)á(df)mi(fhg)ni(g) (;) o(f/hjg)mnes(f/hjGFEDewf) (,) re(d!ewf/gf)cti(fff/hg/hf) cor(fg//ffg/ffgvFE)de,(d) (:) al(f)le(d!ewf/gf)lú(fff/hg/hf)ia,(f) (;) al(fg)le(f)lú(ffg/ffgvFE)ia.(d//fffd/fff/ded) (::)
