name:Laetamini;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 365;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LAE(d)TÁ(d!ewf!gvFD)MI(d!ewfc)NI(c) <v>\red{*}</v>(,) in(fg) Dó(gj!kvJH)mi(h)no,(h/jjj/hih) (;) et(fh!jvHG) ex(gf)sul(fg)tá(gjIH/hg)te(gf/gff/ded) (,) ju(ixdffff/hig/hvFD)sti:(dfddc) (:) et(dffff/gfg) glo(dfdf)ri(cd)á(df)mi(fhg)ni(g) (;) om(f/hjg)nes,(f/hjGFED/ewf) re(d!ewf/gf)cti(fff/hg/hf) cor(fg//ffg/ff/gvFE)de.(d//fffd/fff/ded) (::)
