name:Mirabilis Deus;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [22];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MI(d!ewf)RÁ(fg/hg)BI(ghg)LIS(gh~) De(hjIGhvGF)us(f) <v>\red{*}</v>(;) in(fh) sanc(hj/kjkvJIH)tis(h) su(hj!kvJH)is:(hjhhg) (:) De(hj)us(jjj) Is(h!jjj)ra(gh)el,(ixfihhg) (,) i(g)pse(h) da(iijhjvIHhg)bit(ghggf) (;) vir(h!iwji~)tú(jvjjj/kl)tem,(jkjji) (,) et(g) for(g/jjj)ti(ji)tú(i!kl)di(jvIH)nem(hjhhg) (,) ple(hg/jkj)bi(jjjg) su(gjhhg)æ:(ghggf) (:) be(fg)ne(h)dí(hjvvHGh!iwji)ctus(j) De(jkj/ki/jvHG/gfg,f!gh!jjjg//hjggf!gw!hi)us,(hg) (:) al(hg~)le(gjg/hggf//gh!iwj/kijvIHiwji/hiHG)lú(gh/jhi)ia.(hg) (::)
