name:Meditabor cum Alleluia;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 256;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) ME(c)DI(ef)TÁ(f/hhe/gf)BOR(f) <v>\red{*}</v>(,) in(e) man(f)dá(hih)tis(hh/ih) tu(hh/ihhvGF)is,(gf) (;) quæ(hg) di(h)lé(hji)xi(hji) val(hgf~)de:(f) (:) et(e) le(f)vá(hhi)bo(hhhh) (,) ma(fhhhh)nus(ef) me(fh)as(hhh/ih/ih//hhhvFEf) (,) ad(e) man(f)dá(hih)ta(high) tu(fgffe)a,(e) (;) quæ(hg) di(h)lé(hjIH/hf//ih/ih//hhhvFED , efED/efef)xi,(f!gwhhvGF/gwhhvGF) (;) al(fg)le(e!hhhhiHE//f/hhhf/hihi)lú(fgf)ia.(f) (::)
