name:Meditabor sine Alleluia;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) ME(c)DI(ef)TÁ(f/hhe/gf)BOR(f) <v>\red{*}</v>(,) in(e) man(f)dá(hih)tis(hh/ih) tu(hh/ihhvGF)is,(gf) (;) quæ (hg)di(h)lé(hji)xi(hji) val(hgf~)de:(f) (:) et(e) le(f)vá(hhi)bo(h//hhh) (,) ma(fhhhh)nus(ef) me(fh)as(hhh/ih/ih//hhhvFEf) (,) ad(e) man(f)dá(hih)ta(high) tu(ghgge)a,(e) (;) quæ(hg) di(h)lé(hjIHhf//ih/ih//hhhvFED , efEDefef)xi.(f!gwhhvGFgwhhvGF) (::)
