name:Majorem caritatem;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 556;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) MA(c)JÓ(egf)REM(f) <v>\red{*}</v>(,) ca(f)ri(ef)tá(f!hhhf/hjIHihhhhvFEf!gwhf)tem(f) (;) ne(fhf!gwh)mo(ef) ha(f!gwh/ih)bet,(fhfh) (:) ut(ef) á(hi)ni(i)mam(ij) su(h)am(kxhj/kjji) (,) po(kxhi!jwkj)nat(ijiih) quis(h!iwji/hh/fgf) (;) pro(hg) a(gihh)mí(iv//hjIHhf/hih)cis(hv//hhh) (,) su(f)is.(f!hhhf/hhh/fgf) (::)
