name:Miserere mihi;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 99;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) MI(g)SE(h!iwj)RÉ(j)RE(ijHG) mi(hj)hi(ji) <v>\red{*}</v>(,) Dó(jjj)mi(hg)ne,(gggjvIHig) (;) se(g)cún(g!jjj)dum(hg~) ma(hv//f!gh)gnam(gh) (,) mi(gf)se(g)ri(hj)cór(jjjh~)di(j)am(ij/kj/klk) tu(ikjj)am:(ji) (:) de(g!jjj)le(g) Dó(gh/ihi)mi(g)ne(egff/ded) (;) i(h)ni(h)qui(h)tá(hg)tem(hih~) me(gh!ivHGh)am.(hg) (::) 
