name:Mihi autem nimis;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 340;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MI(e!fg)HI(ixhig/hvFE) <v>\red{*}</v>(,) au(ff/h)tem(h/jjj) ni(g/jjh/jvGF)mis(fe/gf/gffe) (;) ho(dg)no(gih)rá(h!iwj!kvJH)ti(hg) sunt(giHGh) (;) a(ef)mí(d/fgf)ci(e) tu(fgFE//ixfg/hihhg)i,(g//fg!hvhg) (,) De(gf/hvGF/gvFE)us:(fff/ded) (:) ni(df)mis(fff//fv//fff) (,) con(df/gef~)for(e)tá(ff/h)tus(h/jjj) est(ixg/jjjvHGhv//fh/ig/ff/ded) (;) prin(df/gef~)ci(e)pá(ff/hg/hvGF)tus(g) (,) e(g/jjjh)ó(hv///giHG)rum.(gvFE/fe//gf/gffe) (::)
