name:Non enim judicavi;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 413;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) NON(h) e(gih)nim(h) <v>\red{*}</v>() ju(g)di(g)cá(gh/ji)vi(i) (;) me(ij/kj) sci(jjh/jvIG)re(g) á(h)li(g)quid(hji) (,) in(jjj)ter(hg~) vos(g/jjjvIH/ig) (;) ni(j)si(ij) Je(h)sum(hg) Chri(gh/ihig)stum,(egff/ded) (;) et(dg) hunc(g) cru(g)ci(ghGFg)fí(gh!iw!jvIH/ihhgh)xum.(hg) (:) Al(hg~)le(gjg/hggf//gh!iwj/ki/jvIH/iwji/hiHG)lú(gh/jhi)ia.(hg) (::)
