name:Non duplices;
annotation:Offert.;
mode:VII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [163];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) NON(e) dú(e/gih)pli(h)ces(hhh) <v>\red{*}</v>(,) ser(h)mó(hhh/iji/kkklk)nem(iji) (;) de(ei) re(i)ve(i)la(i/jkj)ti(ih)ó(hkJIHhg)ne(gf) (,) ser(f)mó(fi)nis(i/kkk) ab(h)scón(h/kki)di(hg/hi!jvIHi)ti,(ijIHhg) (:) et(e) e(e/gih)ris(h) ve(h)re(hgh) (,) si(h)ne(g) con(h)fu(i)si(h)ó(hji/hhf/hg)ne:(hhhiHG) (:) et(hg) in(h)vé(i)ni(h)es(hji/jh) grá(gf/hhi)ti(hg)am(h) (;) in(h) con(ih~)spé(h/ijhhg)ctu(e) (,) ó(ef)mni(e)um(e) hó(eg/ig/ijHFghFE,hiHE/fhhvGF/gw!hvGF)mi(ef!gvFEf)num.(fe) <i>T.P.</i>(::) Al(df)le(hv//iijh//ji/jhhe,f!hhhjvIHGF//hvGF/gvFE)lú(e!fg)ia.(fe) (::)
