name:Non habemus hic;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [156];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) NON(fg) ha(f)bé(fg!hvGFg)mus(gf) <v>\red{*}</v>() hoc(fgd) ma(fg)nén(fh/jh!iwj)tem(g) ci(f)vi(d!ewf)tá(fgffvED)tem,(dfddc) (;) sed(ixf!gwh!iv) fu(h)tú(hjhhg)ram(gfg) in(d!fg)quí(ghgg)ri(fgFE)mus.(f) (:) Of(g)fe(fg)rá(f)mus(d!ff) er(d!ff/gf)go(f) (,) hó(hjh!iwj)sti(g)am(fhg) lau(fg!hvGF)dis(gf) (;) sem(gf~)per(fgFD) De(d!fffvEDevDCd)o,(dc) (:) fru(fg/hg/hj)ctum(g) la(f)bi(f)ó(f)rum(fhg) con(f)fi(ghg)tén(h)ti(gf)um(fg!hvhg) (;) nó(fg)mi(f)ni(f!hjGFgvFDf) e(fg!hvGFg)jus.(gf) <i>T.P.</i>(::) Al(fg)le(f)lú(fg!hvGFg)ia.(gf) (::)
