name:Oratio mea;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 512;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) O(b!cwd)RÁ(de)TI(e)O(e) <v>\red{*}</v>() me(ef!hvFEhg)a(hih) (,) mun(hhhfgvFE)da(fe) est:(e) (:) et(de) í(ehh)de(hg)o(g) pe(hih/ihh)to,(ef) (,) ut(d!ef~) de(e!hh//hhh)tur(fg~) lo(e!hh//hhh)cus(f!gw!hvGFEfe) (,) vo(f)ci(h) me(h)æ(hg) in(ij) cœ(ijIHivHG)lo:(g) (:) qui(hi)a(i) i(kk)bi(kj) est(kkij) (,) ju(i)dex(i) me(hjIH)us,(ihhg) (;) et(ig~) cón(hi)sci(i)us(i) me(ijIH)us(ihhi) (,) in(f) ex(fe)cél(g/ih/ighvGF)sis:(gf) (:) a(hh)scén(hi/ji/jh//ji/jhhvGE)dat(f) (,) ad(fhf/hh) Dó(fhf/hh//hhh)mi(ef)num(ec~) (,) de(e)pre(f)cá(h)ti(ih)o(h) me(hf/hhivFE)a.(efED//f/hihhhhf) (,) (hhf/hhvFEfgffe) (::)
