name:Oravi Deum;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 315;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(dfd)RÁ(eef//dgffffvDC//dfDC//dfd/ef)VI(e) <v>\red{*}</v>(,) De(ef!gwh)um(hg~) me(g)um(ddf) (;) e(eef)go(d!ewffvEDd) Dá(c)ni(dfd)el,(e//fhgh) di(egff)cens:(fe) (:) Ex(g)áu(iij)di,(g) Dó(h)mi(ghGFEf)ne,(fe) (;) pre(e!fwg!hv)ces(g) ser(ghgg)vi(fe) tu(egFE)i:(eef) (:) il(d)lú(dg)mi(hg)na(g) fá(hji)ci(i)em(jkjj) tu(hg!hwihi)am(ih) (;) su(h!jj//jjj)per(gh) sanc(ef)tu(g)á(hg/h!jj)ri(hg)um(gh) tu(gihhg)um:(g) (:) et(g) pro(g)pí(gj)tu(kj)us(j) in(h)tén(ixf!gh/igh)de(e) (;) pó(e!fwg!hv)pu(g)lum(hg/hf) is(d)tum,(fd/ff//fffg~) (,) su(cd)per(cd~) quem(c) in(c)vo(d!ewf)cá(fgFE)tum(f!gh) est(hg) (,) no(ghg)men(gh) tu(gv//fg/hgh)um,(hg) (;) De(e//fhg/hvFD//ff//ffvEC/ege , g/hg/hvFD//ff//dffc , effd/ef!gvFE)us.(e) (::) 
