name:Perfice gressus;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 64;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) PER(c)FI(dfe)CE(f) <v>\red{*}</v>() gres(ff//fffd)sus(c!df) me(fe)os(eogff) (,) in(dg~) sé(gv//f!hj)mi(ge)tis(gh) tu(fdgvFE)is,(e) (;) ut(dg) non(gfg) mo(fe)ve(d!ff)án(fff)tur(d!ff) (,) ves(d)tí(fv//ffd)gi(f)a(fhGFghg) me(egff)a:(fe) (:) in(f)clí(ixef/hig)na(ghffe) au(fffd~)rem(f) tu(gf)am,(f) (;) et(fffd) ex(f)áu(gf~)di(fg) ver(g)ba(fgff) me(d!ffd)a:(d!ewf) (:) mi(c)rí(cd/fef)fi(f)ca(f) mi(fgf)se(f)ri(ef)cór(gh)di(g)as(ef) tu(gf!gwhgh)as,(hg) (;) qui(f) sal(ef!gwh)vos(ghFE) fa(g)cis(fffg) (,) spe(dc)rán(df~)tes(fffddc) in(df) te,(e!fg) Dó(e)mi(egff)ne.(fe) (::)
