name:Precatus est;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 301;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) PRE(e)CÁ(fhe)TUS(d!ewfef) est(fe) <v>\red{*}</v>(,) Mó(f)y(h)ses(hihhvGE/f) (;) in(b) con(b)spéc(de)tu(de) Dó(fe/f!gw!hvGF)mi(e!gw!hvGF/g)ni(gf) (,) De(f)i(ed) su(ef!gvFEf)i,(fe) (;) et(e) di(e!hhe/ff//df!hvED/db//cd!efe)xit.(e) (:) Pre(e)cá(fhe/fe)tus(d!ewfef) est(fe) (,) Mó(f)y(h)ses(hg/hihhvGEf) (;) in(b) con(b)spéc(de)tu(de) Dó(fe/f!gw!hvGF)mi(e!gw!hvGFg)ni(gf) (,) De(f)i(ed) su(ef!gvFEf)i,(eb) (;) et(b) di(b!ddb//cd!efe)xit:(e) (:) Qua(ehhi)re,(hi) Dó(h)mi(ivHF)ne,(efe) (,) i(e)rá(e!hh//hh/hf/fe/ed!ewf!gvFE)sce(fe)ris(e) (;) in(d) pó(efe/fg)pu(f)lo(f) tu(ed!ewfef)o?(fe) (:) Par(de/f!hhhhi~)ce(g) i(h)ræ(efe) (,) á(hhi)ni(f)mæ(efe) tu(ffegFE/fvED//ef!gvFEf)æ:(fe) (:) me(e)mén(ei!jv)to(i) Ab(i)ra(i)ham,(i!jw!kvJI) (,) I(hi)sa(gh)ac(iih) (,) et(hv//hh//hhhg/hi!kvJI) Ja(hi)cob,(ie/fgf) (;) qui(d)bus(e) ju(f)rá(fi)sti(h) da(hg)re(f) ter(h)ram(hh//hhh) (,) flu(e)én(f)tem(ed~) lac(e) et(e!fwgf/gf/hhf/hhvFD/ew!fvED/ef) mel.(e) (:) Et(d) pla(f)cá(h)tus(hf~) fac(h!ij)tus(i) est(hiHF) (,) Dó(h!iwji)mi(ih!iwjij)nus(ji) (;) de(ivhhhhi) ma(e)li(f)gni(g)tá(g)te,(ivhhhhi) (;) quam(fe~) di(h!iwji)xit(j) fá(ijhh)ce(hv//fh!ivHGh)re(hg) (;) pó(ih)pu(h)lo(ihhf/hhhhvGE//fhf/hvFD) (,) (ef!hvvGF/gw!hvGF) su(ef!gvFEf)o.(fe) (::)
