name:Posuisti;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [13];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PO(f)SU(g)Í(g/hjHGgf/ghg)STI(g) <v>\red{*}</v>(,) Dó(hg/h!jj/kvJH)mi(gfh)ne(h) (;) in(h) cá(jhhf/ghGFfdec , cd!ff/gh/jh)pi(g)te(f) e(fg~)jus(g) (;) co(gh!iwj)ró(jj/ijg//hjij/kljj)nam(ki/jhhg) (;) de(g) lá(g)pi(g)de(gggvEDeg!hvGFg) (,) pre(g)ti(hj)ó(ig/h!jj/klKI/jkjjh/ig)so:(g) (:) vi(g)tam(gh~) pé(hvGF/gvFEf//ghffdg)ti(fg)it(g) (,) a(h) te,(gjIGhh//fh!jvGFfd/ef!ghg) (:) tri(g)bu(g)í(gjji/jh)sti(h) e(gh)i,(h) (;) al(h!iwji~)le(jkJH//gi hjIH//g!jj/hig)lú(ghg)ia.(g) (::)
