name:Protege Domine;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 528;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) PRÓ(fffvEC//ef/gf)TE(ef)GE,(f) <v>\red{*}</v>(,) Dó(ef/hgh)mi(gf)ne,(g/hvGE//gef/ghf) (,) ple(gf)bem(ef~) tu(fgf)am,(f) (;) per(f) si(g!hiihivHFg)gnum(g/hhg) (,) san(eg!ivHGF//hvGFgf)ctæ(ef) Cru(fggf)cis,(f) (;) ab(fe) ó(ffe/fhGE//gh/ih~)mni(fg)bus(g) in(hhg)sí(fe)di(fg)is(g/hhg) (,) i(e)ni(gf)mi(hih)có(gf)rum(ghg) ó(fgf)mni(ef)um:(f) (:) ut(fe~) ti(ffvEC//ef/gf)bi(ef) gra(fgf)tam(f) (,) ex(f)hi(g)be(hi)á(i/jhiivHF//g!hi/jhiivHFg)mus(g/hhg) (,) ser(eg!ivHGF//hvGFgf)vi(ef)tú(fggf)tem,(f) (:) et(fe) ac(f)cep(fe)tá(fhGE//g!hi)bi(hg)le(fg) ti(fe)bi(fg) fi(f/ggf)at(f) (;) sa(iiivHF//ghg)cri(e)fí(gh!ivHGF)ci(gf)um(ef) no(fe!fwg!hv)strum(gf) (:) al(fe~)le(e/feggvFEf)lú(fe!fwg!hv)ia.(gf) (::)
