name:Post partum;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [190];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) POST(fg) par(g/hjHG/gf/ghg)tum,(g) <v>\red{*}</v>(,) Vir(hg/h!jjkvJH)go,(h) (,) in(g)vi(fh)o(h)lá(jhhf/ghGF/fdec,cd!ff/gh!jvHG/gfg)ta(g) (;) per(g)man(gh!iwj)sí(jji/jg//hjij/kljj)sti:(ki/jhhg) (:) De(g)i(gh) Gé(hvGF/gvFEf//ghffdg)ni(fg)trix,(g) (;) in(h)ter(gh)cé(gjIGhh//fh!jvGFfd/ef!ghg)de(g) (;) pro(gh!iwji) no(jkJH//gi hjIH//g!jj/hig)bis.(ghhg) (::)
