name:Populum humilem;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 291;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) PO(fgf)PU(fgf)LUM(f!gh) hú(hjHG)mi(hggfg)lem(gf) <v>\red{*}</v>(;) sal(hj)vum(jh~) fá(jlk)ci(ji)es,(jjj//hjGFg) (,) Dó(d/ff//gh/jh!iwj)mi(fgf)ne,(f) (:) et(fg) ó(gh!iw!jvIH)cu(hih)los(h) su(h)per(hg~)bó(ixgiHG)rum(hggf) (,) hu(hf)mi(g)li(hj)á(jkJH//jjjh//jkJH)bis:(hih) (:) quó(f)ni(g)am(h) quis(jh/jjhi) De(gh!iwj/kjjij)us(ji) (;) præ(hi)ter(hg~) te,(jj) Dó(jkj/ki/jvHG//jkj/ki/jvHFg,fhhgh//jki/jh)mi(fgf)ne?(f) (::)
