name:Portas caeli;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 212;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) POR(d)TAS(e) cæ(f/hhf)li(e/gvFEf) <v>\red{*}</v>(,) a(de)pé(e/fhg)ru(hg)it(g) Dó(gi/jhhf)mi(fhf)nus:(efe) (;) et(fh~) plu(h)it(f) il(h)lis(hhhvFEg) man(ggh)na,(efeed) (,) ut(e/fhg) é(hhvGF)de(gf)rent:(f) (:) pa(df)nem(hjIH) cæ(hhh/ih/ihh)li(ef) (,) de(f/hhhf)dit(fe) il(ede)lis:(ef!gw!hvGF) (:) pa(h)nem(hh//hhh) An(h)ge(f)ló(f/hh//hhh)rum(efe) (;) man(f)du(ed)cá(efe)vit(fgf) ho(g/ih/ihhe//hvGFgvFEf)mo,(fe) (;) al(f)le(fe/fc)lú(fe/fgFE)ia.(e/ffge) (::)
