name:Quia fecísti;
annotation:Offert.;
mode:VI.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) [171];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) QUI(c)A(df) fe(gf)cí(fd!ewf/ge/fddcd)sti(dc) <v>\red{*}</v>() vi(d)rí(ffg)li(f)ter,(f) (;) et(f) con(gh~)for(gf~)tá(fgffc//d!ff/gh/jh!iwj)tum(gfh) est(h) (,) cor(h/jjj) tu(h!iw!jvIHGh)um,(hg) (:) í(hj)de(gf)o(fgfg) (,) et(d) ma(fg)nus(gh) Dó(gf/hg)mi(fe)ni(f) (,) con(c)for(d)tá(fv//fffvED)vit(deDC) te,(dc) (:) et(fgffe) e(d)ris(d!ewf) (,) be(fgf)ne(gh)dí(ixh/jjvHG/hiGF/gwhgh//gh!jjj/kvJH)cta(h) (;) in(ff) æ(gh)tér(ixhf/gh!jjh//giHGF,fff//fgf/ghg/hf/gf)num.(f) (::)
