name:Quando orabas;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 491;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) QUAN(fc~)DO(ef) o(fg)rá(ef)bas(f!gwhhvGFgeec) <v>\red{*}</v>(,) cum(ef~) lá(f!hhh)cri(fe)mis,(e!gw!hvGE/gf) (;) et(f) se(ef)pe(f!gw!hvGF)li(fe)é(f)bas(h) mór(hihh)tu(fe)os,(e!fwgffe) (;) et(e) de(ef)re(fi)lin(ih~)qué(hih)bas(hhh) (,) prán(f!hhh)di(f)um(eh) tu(ghGF)um,(gf) (;) et(fc~) mór(e!fg)tu(f)os(f) ab(f)scon(fe~)dé(f!hhh)bas(gf) per(fi) di(hiHF)em(ffe) (,) in(ef~) do(fg)mo(fe) tu(e!hhh/ih)a,(h) (;) et(h) no(ihhg/hji/jhhg)cte(g) (,) se(g)pe(e)li(g)é(ih)bas(hh) e(hh/ifg)os:(fe) (:) e(fh)go(hhh) ób(g!hi/jij)tu(hi)li(if) (,) o(f)ra(hg)ti(hi)ó(iv//giHGEf , c!ef!hhf/gvEC//efef)nem(f) tu(f!gwh/ih)am(hiHGF) (,) Dó(f)mi(f)no.(f!gwhhvGFggf) (::)
