name:Quis ascendet;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) QUIS(g!jjj) a(j)scén(h!iwj)det(j) <v>\red{*}</v>(,) in(j) mon(i!klKJ)tem(kjjh~) Dó(hghvGFgh)mi(gf)ni,(fgff/ded) (:) aut(gj~) quis(jv//jjj) sta(h)bit(hih) (,) in(g) lo(ghGF)co(gh!ivih) san(h!jjj//giHGgf , gh!iwj/kjjvIH)cto(h) e(hiHG)jus?(hg) (:) In(gj~)no(j)cens(jki/jkhhg) má(ig/h!jjk)ni(ji)bus,(jjj) (;) et(hg~) mun(hvGF)do(fg) cor(gfhvGFgvFE)de.(e) (::)
