name:Regina postquam;
annotation:Offert.;
mode:VII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [126];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) RE(e)GI(ef!hvFD/ewfef)NA(fe) <v>\red{*}</v>(,) post(e)quam(ef~) vi(fe/fvED)dit(d) do(fhf)mum(h) De(gh/ih)i,(hhvGEf) (;) et(bd) ví(de)cti(e)mas(ef) quas(d) im(fh)mo(h)lá(ghFE/ed!ewfef)bant(fe) (,) in(h) do(g!hi)mo(ih) Dó(hj)mi(ih)ni,(hiffe) (:) non(h) e(h)rat(eef) præ(f) stu(e)pó(f)re(e) (,) ul(fg)tra(e) in(e) e(ef!gwh)a(gf) spí(fiHG/hi)ri(e)tus,(fe) (;) di(de)xít(ef/hfg)que:(fe) (:) Sit(ei) Dó(ij)mi(ih)nus(h) De(hh/jkIH/hf/hih)us(h) (,) be(f)ne(fi)dí(ijIG//h!iwjij)ctus,(ji) (:) qui(i)a(ivhhhi) dí(ef)li(f)git(f) pó(fi)pu(h)lum(h) su(hg)um,(f) (;) et(fe~) vult(fhGE) ser(f)vá(ef)re(f) e(f)um(fe/fgf) (,) in(f) æ(ed)tér(df/hg/hiffe/fgFEf)num.(fe) (::)
