name:Recordare mei;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 332;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) RE(ddc)COR(f)DÁ(fhg)RE(ghh) me(g)i,(g) <v>\red{*}</v>(,) Dó(ixgiHG/gf/gvFD)mi(d!ewfd)ne,(d) (;) om(d!fg)ni(g) po(g)ten(g)tá(gg/hgh)tu(f/gfg)i(d!ewf) (,) dó(d!fg)mi(gvFE/fvEDe)nans:(ed) (:) da(d!fg) ser(g)mó(g)nem(gh~) rec(ixhg/hvGF/fg/hg/hi)tum(h) (,) in(h) os(hjj) me(jkJIH)um,(ghg) (;) ut(gh~) plá(h)ce(g/iwji/jkJIH)ant(hhg~) (,) ver(ixgihh)ba(ge) me(fgffvED)a(d/ffd/fge/fgDCd) (:) in(c) con(d)spé(ghff/fgf/fff , fd/ffvDC/d!ffd , ghff/fgff/ff , fd/ef/ggf//gf/ge/fge/fvDC , ffd/ffc/gf)ctu(fe/fe/fg) prín(d)ci(deed)pis.(d) (::)
