name:Recordare Virgo;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 407;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(d!ff/ggf/gh)COR(fe~)DÁ(gvFECd)RE,(d) <v>\red{*}</v>(,) Vir(d/ff/ggf/gh)go(fe) Ma(cd)ter,(d) (,) in(f) con(gh)spé(hg)ctu(ge) De(gf)i,(dffff) (;) ut(d!hj) lo(ji)quá(gf)ris(f!gh) pro(f) no(g)bis(h) bo(fvECd)na,(d) (:) et(f) ut(g) a(gh)vér(fe)tat(d) (,) in(f)di(g)gna(hj)ti(j)ó(k)nem(i) su(j)am(h) (;) a(d/ff/ggf/ghd/fffh!jvvIGFh) (,) (h/jj/kkj/klh/jjjvIGFgh) no(d!ewfef)bis(ed) (::)
