name:Reges Tharsis;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 48;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) RE(h)GES(fh) Thar(h)sis(hhh//hv//hhh) <v>\red{*}</v>(,) et(fh) ín(hhhjvIH)su(hvGF)læ(fhGFh) (;) mú(d!efivHG)ne(hggfg)ra(gf) óf(gxdf!gvFE)fe(feede)rent:(ed) (:) re(f)ges(e) A(ef!gvgf)ra(ef!hhvFE)bum(feed) (,) et(de) Sa(f)ba(highvFE//highvFEed) (;) do(fhhhhi)na(i) ad(hhh)dú(hi!jvIHGhvGFg)cent:(gf) (:) et(hf) a(h)do(hi)rá(iv//hihhe)bunt(fhg) e(hg)um(highvFD) (;) o(df)mnes(fe) re(f!hhh)ges(fe) ter(egFEfe)ræ,(e) <v>\red{*}</v>(:) o(f!hihhh)mnes(ef/gf) gen(f!hihhh)tes(ef/gf) (;) sér(fh/ih)vi(gxf!hhf/ge)ent(de/fhf) e(gxegFEfd)i.(d) (::)
