name:Stetit pontifex;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [106];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) STE(fffvDCdff/hgh)TIT(fgf) <v>\red{*}</v>(,) pón(f!gh)ti(h)fex(ixhf/hig/ff/ded) (;) in(d)ter(dgfg) mór(dgf/efd/ed)tu(cd)os(d) (,) et(d) vi(c!df/ef!hvGEfd)vos,(d) (:) ha(ixdf!hv//jhivGEfg)bens(f) (,) thu(de)rí(gh)bu(hggvEDCd)lum(d) (,) áu(c!df/ef!gvEDfv//efd/ed)re(cd)um(dfddc) (,) in(da~) ma(cd)nu(d) su(dfd)a:(d) (:) et(cd) óf(d)fe(fde)rens(dec) (,) in(dc~)cén(c!df/efd/ed)si(cd) sa(d)cri(cd)fí(d)ci(dfd)um,(d) (;) pla(cd)cá(ixdh//jjh//gih/ig//f!gh/jjg,fhgh//fh!jvGFfdf eg/hjh/jhhgh)vit(f) (;) i(ef!gvEDfv//efd)ram(cd) De(cd)i,(dfddc) (:) et(c!df/e!fg) ces(ed/fe)sá(ded)vit(d) quas(cd)sá(d)ti(ded)o(d) (;) a(cd) Dó(fgfhv//ghFD cd/fef/ge,hg/efd//fvEDed)mi(cd)no(d) (::)
