name:Scapulis suis;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 81;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) SCÁ(h)PU(g)LIS(g) su(gih)is(h) <v>\red{*}</v>(,) o(g)bum(g)brá(gh/ji)bit(ih~) ti(jk)bi(hv//fhg) Dó(g)mi(ghg)nus,(g) (:) et(g) sub(g) pen(gh/ji)nis(j) e(j)jus(jjjvIHG/hg) (;) spe(hih)rá(jj//hj/kjk)bis:(ji) (:) scu(hj/kj)to(jj//jjj) cir(hg~)cúm(gh!iwj)da(jkJH)bit(hg) te(gf) (;) vé(ixfg!ivHGh//jkj)ri(hf)tas(fhg) e(ghg)jus.(g) (::)
