name:Sperent in te;
annotation:Offert.;
mode:III.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 279;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SPE(gh/jij)RENT(i) in(ij~) te(i) <v>\red{*}</v>(,) om(ikj)nes,(i//jjj) qui(h) no(ghg)vé(h)runt(hi/jhhg) (,) no(gh/jij)men(j) tu(jh/kj)um,(j) Dó(i)mi(ikJI)ne:(i) (:) quó(g)ni(hih)am(hi) non(g!hj) de(jjjvIH)re(ghGF)lín(gh)quis(ghggf) (,) quæ(g)rén(gh/jij)tes(g/h!iw!jvIH/ivHGh) te:(hg) (:) psá(gh/ji~)li(jjj)te(h) Dó(jh!iwj)mi(ghGFg)no,(gf) (;) qui(g) há(gh/ih!iw!jvIHG)bi(g)tat(gh/ih!iw!jvIHG) (,) in(gh!iw!jvIH) Si(fgf)on:(fff) (:) quó(ed)ni(g)am(g) non(gh/ihi) est(gh) ob(f)lí(e!fg/hgh)tus(fdf) (,) o(c)ra(d)ti(f)ó(feg//hhj)nem(gh) páu(e)pe(egFE)rum.(e) (::)
