name:Super flumina;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 326;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SU(f)PER(ixg!hi) flú(h)mi(hgh)na(hf/gh/jh/jvGF/fd/fddc) <v>\red{*}</v>(,) Ba(d)by(dc/d!ff/gh!iw!jvIH//ghGF)ló(fg!hvGFg)nis,(gf) (:) il(fh)lic(hg) sé(h!iwj)di(hvGF)mus,(ixg!hwih) (;) et(hg/hvGE) flé(f!gwhg)vi(gffvED)mus,(d!ffd/fge/fgd/eddc) (:) dum(f) re(d)cor(e)da(f)ré(ghgh)mur(jh/jjvHG) tu(ixgf/hiGF)i,(ff/ghFE) (,) Si(f)on.(fd//f!gwhgh/jvHG/hvFD/f) (,) (e/gwhgh/jvHG/hvFD//fgf//gf/gff/ded) (::)
