name:Stetit Angelus;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 538;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) STE(fffvDCdff/hgh)TIT(fgf) <v>\red{*}</v>(,) An(f!gh)ge(h)lus(ixhf/hig/ff/ded) (;) jux(d)ta(dgfg) a(dgf/efd/ed)ram(dcd~) tem(dv//c!df/ef!hvGEfd)pli,(d) (:) ha(ixdf!hv//jhivGEfg)bens(f) (,) thu(de)rí(gh)bu(hggvEDCd)lum(d) (,) áu(c!df/ef!gvEDfv//efd/ed)re(cd)um(dfddc) (,) in(da~) ma(cd)nu(d) su(dfd)a:(d) (:) et(cd~) da(d)ta(fde) sunt(dec) e(c!df/efd)i(d) (,) in(da~)cén(cd~)sa(d) mul(dfd)ta:(d) (:) et(c) a(d)scén(ixdh//jjh//gih/ig//f!gh/jjg,fhgh//fh!jvGFfdf eg/hjh/jhhgh~)dit(f) (;) fu(ef!gvEDfv//efd)mus(dfddc) a(c!df/e!fg)ró(ed/fe)ma(ded)tum(d) (,) in(da~) con(cd~)spé(d)ctu(d) De(ded)i,(d) (:) al(cd)le(fgfhv//ghFD cd/fef/ge,hg/efd//fvEDed)lú(cd~)ia.(d) (::)
