name:Si ambulavero;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 323;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SI(fgf) am(f)bu(g)lá(gj/hi//hjjj)ve(kjjvIHG)ro(hhg) <v>\red{*}</v>(;) in(g) mé(hg/h!jjk)di(hg)o(g) (,) tri(g!hwih)bu(hg)la(gffvED)ti(g)ó(g!hwihi)nis,(hg) (:) vi(ghg)vi(f)fi(g)cá(gj/hi//h!jj//jjjhhggf,h!iwjj)bis(kj~) me,(jv//ijh/ivHG//jjjvIH/iw!jvIH) (,) Dó(hg)mi(g!hwihi)ne:(hg) (:) et(g!h!gh~) su(f)per(g) i(gj/ji!jwkj)ram,(jk) (,) i(j)ni(jkJH)mi(ji)có(jv//ijhi)rum(hhg) (,) me(g)ó(ghGF/gffvED/gh)rum(g) (;) ex(h)tén(gjIG/hh//fh!jvGF/fd/ef!ghg)des(g) (;) ma(ig/h!jj/klKJ/jvIG)num(jj) tu(h!iw!jvIHGh)am,(gh/ih) (:) et(g) sal(hi~)vum(i) me(i) fe(ij!kvJH/ji)cit(i) (;) déx(i!jk)te(j)ra(kjjjjh) tu(jj//jjjh//jjh//jvIGh,fh!jvIG//ivHG/hg)a.(g) (::)
