name:Sicut in holocausto;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 288;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) SI(gxd!ewf!gv)CUT(f) <v>\red{*}</v>() in(f) ho(gxfg)lo(f)cáu(feede)sto(ed) a(d)rí(ede)e(gxfgf)tum(f) (,) et(fh~) tau(hvGF)ró(hv//ghfg)rum,(f) (;) et(f) si(f!hwi!jv)cut(i) in(i) mí(iji)li(hh/ih)bus(h) (,) a(h)gnó(hih)rum(h) pín(hg~)gui(g!hw!ivHGFg)um:(gf) (:) sic(fdf) fi(f!gwhhvGFg)at(gf) (,) sac(f)ri(h)fí(h)ci(g!hw!ivHGFg)um(gf) nos(fe/gvFEf)trum(e) (;) in(e) con(ei~)spéc(iji)tu(h) tu(hih)o(h) (,) hó(hf/hh)di(ih)e,(h) (;) ut(fdf) plá(f!gwhg/hih)ce(f)at(efe) ti(de!fvEDe)bi:(ed) (:) qui(d)a(ef) non(f!gwhg/hih) est(f) con(ef~)fú(d)si(de!fvEDe)o(ed) (;) con(d)fi(ef)dén(f)ti(e)bus(f!gwhg/hih) in(f) te(ef) (,) Dó(d)mi(de!fvEDe)ne.(d!ewfe/fhf) (,) (d!ewfe/fhff/ded) (::)
