name:Salus populi;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [193];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SA(ixf!gwh!iv)LUS(h) pó(ixhiHG)pu(hggfg)li(gf) <v>\red{*}</v>(,) e(hj)go(ji) sum,(jjj//hjGFg) (;) di(df!gh)cit(g) Dó(gh/jh!iwj)mi(fgf)nus:(f) (:) de(f) qua(gh)cúm(hg~)que(g) tri(g)bu(g)la(gh)ti(g)ó(gh!iw!jvIH)ne(hgh) (,) cla(fh)má(h/jjjvGFhh,gh!jkjk)ve(h)rint(hg~) ad(ixgiHG) me,(hggf) (;) ex(g)áu(hf~)di(g)am(hj) e(jkJH//jjjh//jkJH)os:(hih) (:) et(f) e(g)ro(hj) il(j)ló(hj)rum(jjhi) De(gh!iwj/kjjij)us(ji) (;) in(hi) per(hg~)pé(jkj/kijvHG//jkj/kijvHFg,fhhgh//jki/jh)tu(fgf)um,(f) (:) al(hg~)le(gh)lú(fg!hvGFg)ia.(f!gwhg/hjh) (,) (f!gwhg/hjhh/fgf) (::)
