name:Sacerdotes Domini;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 274;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SA(f)CER(d!ewf)DÓ(f)TES(e!fg) <v>\red{*}</v>() Dó(ixghf//ih/igh)mi(e)ni(egf/gffe) (;) in(f)cén(fgf)sum(ff) et(df~) pa(fff/ghg/gef)nes(ed) (,) óf(gh)fe(g/jjj)runt(hjh/hg) De(gh)o:(hg) (:) et(ixgih/ivGF) í(g)de(f)o(fe) (,) sanc(e!fg~)ti(g) e(ixhig)runt(ghFE) (;) De(gh)o(gjh) su(ghf/ghg)o,(gvFD//ef/gfgd) (:) et(df/gef) non(f) pól(ixef/hiHG)lu(hg/gfg)ent(gd) (,) no(df/gef)men(f) e(fgf)jus,(f) (;) al(f!gwhg~)le(ixhf/ih/igh)lú(e)ia.(egf/gf/fe) (::)
