name:Sanctificavit;
annotation:Offert.;
mode:V.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 321;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SANC(fg)TI(f)FI(ghg)CÁ(ixhiHG)VIT(hg/hvGF) <v>\red{*}</v>(,) Mó(f)y(h)ses(h!iwj/kjj/hih) (;) al(f)tá(hj)re(jv//jjjh) Dó(h)mi(hih)no,(h) (:) óf(hj)fe(gh)rens(gfg) su(ghGF)per(fg) il(ixhggg//gggf/gih)lud(h) (,) ho(h!iwj)lo(g/jjvHG/gfg)cáus(fe!fwg!hvGFg)ta,(gf) (:) et(fh!iwj!kv) ím(jk)mo(jvIH)lans(jj) víc(jk!lvKJ)ti(jkj)mas:(j) (;) fe(jk)cit(jji) sac(jjj)ri(h!iw!jvIG)fí(h/jjj)ci(jkj)um(j) ves(jk)per(jvIH)tí(hih)num(h) (;) in(h) o(hf)dó(hj)rem(j/kjj) su(j)a(j)vi(h)tá(hg//hjg/hvGFg)tis(gf) (,) Dó(h!iwj)mi(g)no(fg/hgh) De(hih)o,(h) (:) in(h) con(j)spé(jh/jjg/h//jjvHF/gf)ctu(fgff//df/gf/fgDC/ded) (;) fi(c)li(d)ó(f)rum(gf~) Is(f)ra(gh)el.(hv//gh!jjvHG/ge//fge!fwg/gf) (::)
