name:Tui sunt caeli;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 32;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) TU(f)I(ded) sunt(f) <v>\red{*}</v>() cæ(e/fgFEfvED)li,(fd/efe) (;) et(fd~) tu(dfe)a(f) est(gefvEDgvFE) ter(hvGFgvFE)ra:(e) (:) or(d!gh)bem(g) ter(fgffe)rá(egffe)rum,(fff) (;) et(dec) ple(dfe)ni(e)tú(egfg)di(d)nem(d) (,) e(ff/gd/fffd/fffvED)jus(ed) (,) tu(f!hj) fun(gh)dás(egff)ti:(fe) (:) jus(hg)tí(hghvGEf!gwhgh//f!gwhgh)ti(f)a(eef) (,) et(fd!ewf) ju(f)dí(fffhvGFD//gvFED)ci(d!ewfd)um(d) (;) præ(d)pa(ef)rá(gh)ti(g)o(ghGF//efED) (,) se(fvfffdgvFE)dis(gf/hggf/ghg) tu(egff)æ.(fe) (::)
