name:Tu es Petrus;
annotation:Offert.;
mode:I.;
office-part:Offertory;
book:Graduale Romanum, 1908, page(s) 362;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TU(fffvDCdff/hgh) es(fgf) <v>\red{*}</v>(,) Pe(f!gh)trus,(ixhf/hig/ff/ded) (:) et(d) su(dgfg)per(d) hanc(dgf/efd/evDCd) pe(dv//c!df/ef!hvGE/fd)tram(d) (;) æ(e)di(c)fi(d)cá(ixdf!hv//jh/ivGE/fg)bo(f) (,) Ec(de)clé(gh)si(hggvEDCd)am(d) (,) me(c!df/ef!gvED/fv//efd)am:(dfddc) (:) et(ev//dec) por(c!df/ef/gfh//ghFED/dc//d!ewfd)tæ(d) (,) ín(de)fe(cd)ri(d/ffd/ffdddgffd/ec) (;) non(d) præ(cd)va(d)lé(d!ewfd)bunt(d) (,) ad(de)ver(c)sus(df) e(efED/gvvFD/ec)am:(c) (:) et(d) ti(c)bi(df) da(efED)bo(cd) cla(d!ewfd)ves(d) (;) re(de)gni(c) cœ(df)ló(efED/gvvFD/ec/ , fh//ghFE//gd/fv//efDC/ , e/ghED/fvED/dc//e/ghED/fe)rum.(d) (::)
