name:Tollite portas;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 24;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) TOL(ce/fgf)LI(f)TE(f) <v>\red{*}</v>() por(f!gwh/ig/hf/fe~)tas,(f) (,) prín(f/hhh)ci(h)pes,(hji) ves(ih//hhhvFEf!gwhf)tras:(f) (:) et(fge) e(h)le(hif)vá(hhh/jvIH/hvGF)mi(gf)ni,(f) (;) por(f!gwh/ihhvGF)tæ(f) æ(hfh)ter(efe~)ná(hi!kvJI)les,(ih) (:) et(hf) in(hi)tro(ih)í(hfivHGF)bit(fhf/fe) (;) Rex(ef!hhi) gló(jkIH)ri(hg)æ.(hhhf,h/ihhh//hhhf/ih/ghf//ihhhhefv) (::)
