name:Terra tremuit;
annotation:Offert.;
mode:IV.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 205;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) TER(dfe)RA(fffdf) <v>\red{*}</v>() tré(e!fg)mu(gfh)it,(h) (;) et(h/jjvHG) qui(f!gwhg)é(gv//fhg)vit,(dgFE/fgFD) (:) dum(d!fffd~) re(ef)súr(gh)ge(gf)ret(fh!jjjh) (;) in(dh) ju(h)dí(h/jjh)ci(g)o(giHGh) De(ef!hvGE/fd)us,(d) (:) al(d!fff//fe/{ix}fv//hiHGF/fe~)le(ghg//f/ge/fd , df/hg//df/hg//f/ge/fd//hvGFg)lú(e)ia.(egf/gffe) (::)
