name:Viam mandatorum;
annotation:Offert.;
mode:VIII.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 435;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VI(ghg)AM(fg) <v>\red{*}</v>() man(gjji/jk)da(ji)tó(jv//ijhi)rum(hhg) (,) tu(g)ó(ghGF/gffvED/gh)rum(g) (;) cu(h)cúr(gjIG/hh//fh!jvGF/fd/ef!ghg)ri,(g) (:) cum(ghg) di(fg)la(g)tá(gj/hi//h!jj//jjjhhggf//h!iwjj)sti(kj) (;) cor(ij/kj) me(kjjjjh//jjh/jvIG/h,fh!jvIG/ivHG/hg)um.(g) (::) <v>\redit{T. P.}</v> Al(h!iwj)le(jv//jjjg/hvGFg//jjvIH/iw!jvIH)lú(hg~)ia.(gjh/ihhg) (::)
