name:Vir erat;
annotation:Offert.;
mode:II.;
office-part:Offertory;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 329;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) VIR(c) e(e!fg)rat(f) <v>\red{*}</v>(,) in(fe~) ter(f/hvhf/gvFE)ra(fe) (;) nó(h)mi(hiHGF)ne(fe!fw!gvFEf) Job,(f!gwhf) (:) sim(h/igh)plex(f) et(g!hi~) rec(ig/hihi)tus,(f) (;) ac(f) ti(fe)mens(f!gwh/ig/hg) De(fhf)um:(fe/fgf) (:) quem(fc~) Sa(e!fg)tan(fe~) pé(h!ij)ti(jiihi)it,(ih) (;) ut(hhg) ten(fe~)tá(fg!hvGFg)ret:(gf) (:) et(f) da(h)ta(hi) est(i) e(ij)i(i) po(i)tés(i/jij)tas(hih) (,) a(f) Dó(hi)mi(ivHG/hvGFg)no(gf) (;) in(fe~) fa(f)cul(hg~)tá(h)te(f) (,) et(f) in(hg~) car(h)ne(f) e(fgFE)jus:(fe/fgf) (:) per(fc~)di(e)dít(fg~)que(f) (,) om(fgFE)nem(fe) sub(hg)stán(hi)ti(ivhh/ih)am(h) ip(h)sí(hig/hg)us,(fe) (;) et(fhf!gw!h!gh~) fí(f)li(fg!hvGFg)os:(gf) (:) car(hhg~)nem(ih~) quo(hhg)que(fe) e(fgFE)jus(fe) (;) gra(f)vi(h) úl(hhg)ce(fe)re(f) (,) vul(f)ne(hf!gwhg)rá(fg!hvGFg)vit(gf) (::)
