name:Emendemus;
annotation:Resp.;
mode:II.;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 70;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) EM(c)EN(c)DÉ(e!fg)MUS(f) <v>\red{*}</v>() in(h) mé(hgh)li(fg)us,(fe) (;) quæ(e) i(f)gno(h)rán(ghGFEfg)ter(f) pec(f!gwh/ig/hg)cá(f)vi(fg!hvGFg)mus:(gf) (:) ne(f) sú(h)bi(hi)to(i) præ(i)oc(i)cu(ih)pá(iihi)ti(f) di(fi)e(hg) mor(hi)tis,(f) (;) quæ(f)rá(fi)mus(hg) spá(hi)ti(hvGF)um(f) pæ(e)ni(fg)tén(fg)ti(e)æ,(ec) (;) et(c) in(ef~)ve(f)ní(f)re(fe) non(f!gwh/ig/hg) pos(f)sí(fg!hvGFg)mus.(gf) <v>\red{*}</v>(:) At(e)tén(f)de(hg) Dó(hi)mi(hvGF)ne,(f) (,) et(e) mi(fg)se(g)ré(fef)re:(dxcd//ceDCdvCBcb) (;) qui(f)a(f) pec(f)cá(fhGE)vi(hh)mus(ig/hg) ti(fg!hvGFg)bi.(gf) (::) <v>\red{\Vbar.}</v> Ad(ef/hhi)ju(h)va(h) nos,(h) De(ij)us(i) (,) sa(h)lu(hg)tá(hi)ris(gh) nos(f!gwhg)ter:(gf) (:) et(f) prop(ef~)ter(f) ho(f)nó(f)rem(f) nó(f)mi(f)nis(f) tu(fg)i,(f) (,) Dó(f)mi(f)ne,(f!gw!hvGFE) lí(f)be(hg/hih)ra(hvGFg) nos.(fe) (::) <v>\red{*}</v> At(e)tén(f)de.(hg) (::) Gló(ef!hhi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (:) et(f) Spi(ef)rí(f!gw!hvGFE)tu(f)i(hg/hih) San(hvGFg)cto.(fe) (::) <v>\red{*}</v> At(e)tén(f)de.(hg) (::)
