name:Victimae paschali;
annotation:Seq.;
mode:I.;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 204;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) VIC(d)TI(c)MAE(d) pa(f)schá(g)li(f) lau(e)des(d) <v>\red{*}</v>(,) ím(h)mo(g)lent(e) Chri(g)sti(f)á(e)ni.(d) (::) A(h)gnus(j) re(k)dé(h)mit(g) o(h)ves:(h) (;) Chris(h)tus(g) ín(h)no(g)cens(f) Pa(e)tri(d) (,) re(f)con(g)ci(d)li(e)á(d)vit(c) pec(e)ca(f)tó(e)res.(d) (::) Mors(h) et(j) vi(k)ta(h) du(g)é(h)lo(h) (,) con(h)fli(g)xé(h)re(g) mi(f)rán(e)do:(d) (;) dux(f) vi(g)tæ(d) mór(e)tu(d)us,(c) re(e)gnat(f) vi(e)vus.(d) (::) Dic(a) no(c)bis(d) Ma(f)rí(g)a,(ed) (,) quid(c) vi(f)dí(e)sti(d) in(e) vi(c)a?(d) (::) Se(f)púl(h)crum(g) Chris(h)ti(f) vi(g)vén(fe~)tis,(d) (;) et(d) gló(g)ri(f)am(g) vi(h)di(g) re(f)sur(g)gén(fe~)tis:(d) (::) An(a)gé(c)li(d)cos(f) tes(g)tes,(ed) (,) su(c)dá(f)ri(e)um,(d) et(e) ves(c)tes.(d) (::) Sur(f)ré(h)xit(g) Chris(h)tus(f) spes(g) me(fe)a:(d) (;) præ(d)cé(g)det(f) su(g)os(h) in(g) Ga(f)li(g)l<sp>'ae</sp>(fe)am.(d) (::) Sci(h)mus(j) Chris(k)tum(h) sur(h)re(g)xís(h)se(h) (,) a(h) mór(j)tu(g)is(f) ve(e)re:(d) (;) tu(c) no(f)bis,(e) vic(g)tor(h) Rex,(h) (,) mi(f)se(g)ré(fe)re.(d) (::) A(ded)men,(cd) (,) Al(c)le(f)lú(ed~)ia.(d) (::)
