name:Absolve;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 82<v>\red{*}</v>;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AB(g)SÓL(g/hih)VE,(g/hhg) <v>\red{*}</v>(,) Dó(gjjk)mi(h)ne,(gf/ghhg) (;) á(gj)ni(j)mas(j) ó(j)mni(j)um(j) fi(j)dé(hj)li(j)um(j) (,) de(j)fun(j)ctó(ik/ljjh)rum(jhhg/hg/jjh/jggf) (:) ab(f) o(hj)mni(igh) vín(gf/gh)cu(g)lo(g) (,) de(g)lí(gh/jij)ctó(jh!iwj)rum.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> Et(g) grá(gj)ti(j)a(j) tu(j)a(j) (,) il(j)lis(j) suc(j)cur(j)rén(ik/ljjh)te,(jhhg/hg/jjh/jggf) (:) me(f)re(f)án(hj)tur(igh) e(gf)vá(gh)de(g)re(g) (,) ju(g)dí(gh)ci(g)um(g) ul(g)ti(gh/jij)ó(jh!iwj)nis.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> Et(g) lu(gj)cis(j) æ(j)tér(ik/ljjh)næ(jhhg/hg/jjh/jggf) (:) be(g)a(g)ti(g)tú(hg/h!iwj)di(ghGF)ne(f) <v>\red{*}</v>(,) pér(fh!iwj!kv)fru(j)i.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
