name:Ave Maria;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [149];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) A(f)VE(efEC//efe/fgf//efe/fgf) (,) (ef/hghhvGF/gf!gwhg/hvGF/gf) <v>\red{*}</v>(,) Ma(gh)rí(gf)a,(ef/gf/ggf/gh/iffe) (;) grá(gh)ti(f)a(f) ple(fe/f!gwh!iv)na:(hg/hiih) (:) Dó(ef)mi(eh)nus(gh/ih) te(hvGF)cum.(f/ggf) (::) <v>\red{\Vbar.}</v> Be(e)ne(f)dí(hi)cta(f) tu(fiHG/hvGF/gf) (,) in(f) mu(f)li(i)é(hhg)ri(fe)bus:(ef/gf/ggf/gh/iffe) (:) et(e) be(gh)ne(f)dí(fe/f!gwh!iv)ctus(hg/hiih) (;) fruc(i)tus(e) ven(f)tris(hg~) tu(hvGF)i.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> Ec(hi/ji)ce(ijIH/ihhhhvGE/fe/f!gw!hvGF/gf) (,) con(h)cí(h!ij)pi(jvIHG/hvGF/g)es,(gf) (;) et(f) pá(f)ri(f)es(i) fí(jiif/hhf/jvIHhvGF)li(fg)um,(fe/ggf/gh/iffe) (:) et(e) vo(e)cá(gh)bis(f) no(fg)men(f) e(fe/f!gwh!iv)jus(hg/hiih) (;) Em(ef)má(eh)nu(gh/ihhvGF)el.(f/ggf) (::) <v>\red{\Vbar.}</v> Quó(f)mo(fhg)do,(hi) in(iji/ji/jf~)quit,(f) (,) fi(h)et(h!ij) i(jvIHG/hvGFg)stud,(gf) (;) quó(fg)ni(f)am(f) vi(fg)rum(f) non(f) co(i)gnó(jiif/hhf/jvIH/hvGF)sco?(fe/ggf/gh/iffe) (:) Et(e) re(e)spón(gh)dens(f) An(fe/f!gwh!iv)ge(hi)lus(hg/hiih) (;) di(ef)xit(eh) e(gh/ihhvGF)i.(f/ggf) (::) <v>\red{\Vbar.}</v> Spí(hi)ri(j)tus(ih) San(kxiji/jkIH//ji/jkIH , jji/jvIH//jji/jvIH//ji/jiif~)ctus(f) (;) su(f)per(fe~)vé(h!ij)ni(jvIHG/hvGFg)et(gf) (,) in(hi) te,(hiHFfe//hiHF/fe//hvGF/ihhvGF/hffe) (:) et(e) vir(gh~)tus(f) Al(f)tís(fe/f!gwh!iv)si(hi)mi(hg/hiih) (;) o(i)bum(e)brá(f)bit(hg) ti(hvGF)bi.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> I(e)de(f)ó(h/ihhf/hh/ijhhg/ihhggf!gwhgh)que(gf) (;) quod(f) na(hfh)scé(iv//hi!jvIG)tur(giHG/hvGF/gf) (,) ex(h) te(i) San(hiHF/fe//hiHF/fe//hvGF/ihhvGF)ctum,(fhffe) (:) vo(f)cá(fe/f!gwh!iv)bi(hi)tur.(kxhgi//jkiih) (;) Fí(hihhe)li(fgf)us(g) <v>\red{*}</v>() De(ih/ivHFg,hjijHGF)i.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGF/ggf) (::)
