name:Ab ortu solis;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) [75];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AB(d) or(fg~)tu(ge/fgDCd) so(fg)lis(ix~f!iiivHGhg) <v>\red{*}</v>(;) u(gjjk)sque(h) ad(h) oc(hggf)cá(f!hj)sum,(jjjvHGgiHGhg/hg/hg/jjh/jggf) (:) ma(gh)gnum(fg) est(ghhg/hhg//hjjhj) (,) no(gh)men(g) me(f!hj)um(j) in(j) gén(j/kjjg//j/kjjjj/kjjh , ji/jjvIG//hjh/jvHF , gh!jvvIG//hjhhg~)ti(fg)bus.(g/hhg) (::) <v>\red{\Vbar.}</v> Et(g) in(g) o(g!hwi!jv)mni(j) lo(ij)co(j) (,) sa(j)cri(j)fi(j)cá(jkJG/hg/h!iw!jvIH/ijh)tur,(hg) (:) et(g) of(ghg)fér(fg)tur(gj) nó(jj)mi(h)ni(hji) me(j)o(jjjkhhg/hg/jjh/jggf) (;) o(gh)blá(fg)ti(g)o(gh/jij) mun(jh!iwj)da:(jj/jvIH/ivHGhg) (:) qui(fh)a(hghvGF) ma(gh)gnum(fg) est(ghhg/hhg//hjjhj) (,) no(gh)men(g) me(f!hj)um(j) in(j) gén(jijHG//ixjjvHGhiGF , iyh/jh/ig)ti(fg)bus.(g/hhg) (::) <v>\red{\Vbar.}</v> Ve(d)ní(ff//fffd//fhfg)te,(fg!hvhg) (;) co(hg)mé(h)di(g)te(g) pa(hi)nem(gh/jij) me(jh!iwj)um:(jj/jvIH/ivHGhg) (:) et(fg) bí(gj)bi(j)te(kij) vi(hjIGh)num,(gv//fh/ji/jkhhg/hg/jjh/jggf) (;) quod(g) mí(hg/h!iwj)scu(ghGF)i(f!hj) <v>\red{*}</v>() vo(j)bis.(jijHGgg/hggfg) (,) (jjj/kvJIH/hg/hjIHGghf) (,) (h!iw!jvIH/ihhg) (::)
