name:Annuntiate;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [206];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AN(d)NUN(fg~)TI(gf)Á(g)TE(gv//fffd/ec cd!fvv//g/hjhhg) <v>\red{*}</v>(;) in(ij)ter(hji~) gen(j)tes(jjjkhhg/hg/jjh/jggf) (;) gló(gh)ri(g)am(gh/ji) Dó(j)mi(h!iwj)ni,(ijhhg) (:) in(h) ó(hjIH)mni(gf)bus(ghg) pó(hhgh)pu(f)lis(fg!hvhg) (,) mi(g)ra(g)bí(hg/jjghvGF)li(f!hj)a(j) e(j)jus.(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Quó(g)ni(g)am(gd~) man(g)gnus(h!iwj) Dó(j)mi(jjj)nus,(jh//jjlvKJ/jvIHG/hg) (;) et(gh) lau(fg~)dá(gh/jij)bi(j)lis(gh) ni(h)mis:(hf/ghg/hg/hg/hg/jjh/jggf) (:) ter(f)rí(f)bi(h)lis(j) est(igh) su(gf/gh)per(g) o(g)mnes(gh/jij) de(jh!iwj)os.(jjjvIH/ivHG/hg) (::) <v>\red{\Vbar.}</v> Quó(g)ni(g)am(hj) o(j)mnes(jijh) di(jhhg)i(gh) gén(h/ijh)ti(gf)um(gh) (,) dæ(gh)mó(h/ijh)ni(gf)a:(g/hfg) (,) (ixihivGF//g/hg/hg/hg/jjh/jggf) (:) Dó(gh)mi(g)nus(g) au(hg/jjghvGF)tem(f!hj) <v>\red{*}</v>(,) cœ(j)los(j) fe(jijHG/gg/hggfg,jjjkvJIHhg)cit.(ghGF) (,) (h!iwjijjh/ihhg) (::)
