name:Adoramus te;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) [77];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AD(f)O(f)RÁ(f)MUS(efEC) te(efe/fgf//efe/fgf) <v>\red{*}</v>(,) Chri(ef/hgh)ste,(ghGFe!fwgf//ghg/hvGF/gf) (;) et(e) be(fe)ne(eh)dí(h)ci(h)mus(hggf) ti(fe)bi:(ef/gf/ggf/gh/iffe) (:) qui(gh)a(f) per(f) Cru(fg)cem(f) tu(fe/f!gwh!iv)am(hg/hiih) (,) re(i)de(e)mí(fgf)sti(hg) mun(hvGF)dum.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> Tu(fhg)am(hi) Cru(iji/ji/jf)cem(f) (,) a(fe)do(h)rá(hi!jvIHGhvGFg)mus(gf) (;) Dó(f!hh//hhh)mi(fg)ne,(fe/ggf/gh/iffe) (:) tu(gh)am(f) glo(fg)ri(f)ó(fe/f!gwh!iv)sam(hg/hiih) (;) re(hi)có(hhg)li(fe)mus(ef) pas(e)si(f)ó(hh/ijhhg/ihhggf!gwhgh)nem:(gf) (:) mi(e)se(fh)ré(h)re(f) no(gh/ihi)stri,(f) (;) qui(fe) pas(ef)sus(ec) es(ef) (,) pro(ef) no(fih/ihhhhvFEDef/hf)bis.(f) (::) <v>\red{\Vbar.}</v> O(hh/if) Crux(f!hhh) be(e)ne(f)dí(f!gwh/igh)cta,(gf) (;) quæ(fi) so(hiHFfe//hiHFfe//hvGF/ihhvGF)la(fhffe) (;) fu(e)í(gh)sti(f) di(fe/f!gwh!iv)gna(kxhgi//jkiih) (;) por(hi)tá(hihhg)te(fef) Re(eh)gem(h) cœ(h)ló(gh!ijHF)rum(f!gw!hvGFE) <v>\red{*}</v>(;) et(f!gwhg) Dó(hv//gh/ihi)mi(f)num.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
