name:Adjuva nos;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [102];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AD(f)JU(f)VA(efEC) nos,(ef//ef/hghvvGFggf) <v>\red{*}</v>(;) De(hhi)us(f) sa(f)lu(fe)tá(h)ris(h!ij) no(jvIHGhvGFg)ster:(gf) (;) et(f) pro(f)pter(h) ho(hg)nó(h)rem(f) nó(fg)mi(f)nis(f) tu(f)i,(fe) Dó(fg)mi(f)ne,(f) (,) lí(f)be(f!hh//hhh)ra(fg) nos:(fe/ggf/gh/iffe) (:) et(e) pro(e)pí(gh)ti(f)us(f) e(fg)sto(f) (,) pec(f)cá(fg)tis(f) no(fe/f!gwh!iv)stris,(hg/hiih) (;) pro(i)pter(e) no(f)men(hg~) tu(hvGF)um.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> Ne(h)quán(i)do(hiHF) di(hi)cant(igi) gen(hvGF)tes:(fe/ggf/gh/iffe) (;) U(gh)bi(f) est(f) De(fg)us(f) e(f)ó(fe/f!gwh!iv)rum?(hg/hiih) (:) et(i) in(i)no(e)té(fh)scat(h) in(h) na(h)ti(h)ó(gh!ijh)ni(f)bus(f!gwhg) (;) co(hvGF)ram(fef) ó(eh)cu(h)lis(gh/ihi) no(f)stris.(f/ggf) (::) <v>\red{\Vbar.}</v> Vín(kxh!iwj!kv)di(j)ca(j) sán(j)gui(ji)nem(ij) (,) ser(h)vó(hf)rum(h) tu(h!ij)ó(jvIHGhvGFg)rum,(gf) (;) qui(f) ef(i)fú(jiif/hhfjvIHhvGF)sus(fg) est:(fe/ggf/gh/iffe) (:) in(gh)tret(f) in(f) con(f)spé(fg)ctu(f) tu(fe/f!gwh!iv)o(kxhgi/jkiih) (;) gé(hi)mi(h)tus(hihhg) <v>\red{*}</v>() com(fe~)pe(fgf)di(g)tó(ihivHFg,hjijHGF)rum.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
