name:Attende, coelum;
annotation:Tract.;
mode:VIII.;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 193;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c3) AT(e)TÉN(e/fgf)DE(e/ffe) <v>\red{*}</v>(,) cœ(ehhi)lum,(fvED/effe) (;) et(fhg) lo(hfh)quar:(hhhiffe/fe/hhf/heed) (:) et(d) áu(fh)di(gef)at(ede) ter(ef~)ra(e) (,) ver(ef~)ba(e) ex(e) o(e)re(ef/hgh) me(hf!gwh)o.(hhhvGF/gvFE/fe) (::) <v>\red{\Vbar.}</v> Ex(e)spec(e)té(e!fwg!hv)tur(h) si(h)cut(h) plú(gh)vi(h)a(h) (,) e(h)ló(h)qui(h)um(h) me(hiHF/fe/f!gw!hvGF/ghf)um:(fe) (:) et(e) de(eh)scén(h)dant(h) si(h)cut(h) ros(h) (,) ver(h)ba(h) me(gi/jhhf)a,(hffe/fe/hhf/heed) (:) si(d)cut(d) im(fh)ber(gef) su(ede)per(ef/hg) grá(h)mi(f!gwh)na.(hhhvGF/gvFE/fe) (::) <v>\red{\Vbar.}</v> Et(e) si(eh)cut(h) nix(h) su(h)per(h) fœ(gi/jhhf)num:(hffe/fe/hhf/heed) (:) qui(d)a(d) no(fh)men(gef) Dó(ed/ef)mi(e)ni(e) (,) in(e)vo(ef/hgh)cá(hf!gwh)bo.(hhhvGF/gvFE/fe) (::) <v>\red{\Vbar.}</v> Da(e!fwg!hv)te(h) ma(h)gni(h)tú(gh)di(h)nem(h) (,) De(h)o(h) nos(hiHE/fe/f!gw!hvGF/ghf)tro:(fe) (:) De(e)us,(eh) ve(h)ra(h) ó(h)pe(h)ra(h) e(gi/jhhf)jus,(hffe/fe/hhf/heed) (:) et(e) om(fh)nes(gef) vi(ed/ef)æ(e) e(ef~)jus(e) (,) ju(e)dí(ef/hgh)ci(hf!gwh)a(hhhvGF/gvFE/fe) (::) <v>\red{\Vbar.}</v> De(e!fwg!hv)us(h) fi(h)dé(gh)lis,(h) (,) in(h) quo(h) non(h) est(h) in(h) i(h)ní(hi)qui(he)tas:(fe/f!gw!hvGF/ghffe) (:) jus(fe/f!gwh)tus(ef) et(d) sanc(df!gwh!iv)tus(h) <v>\red{*}</v>(,) Dó(h)mi(h)nus.(hghFEee/feede) (,) (hhh/ivHGFfe/fhGFEefd) (,) (f!gw!hvGF/gffe) (::)
