name:Audi filia;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [55];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AU(f)DI(efEC) fí(efef)li(gf)a,(f) <v>\red{*}</v>(,) et(ef/hgh) vi(ghGF)de,(e!fwgf//ghghvGFgf) (;) et(e) in(fe~)clí(eh)na(h) au(h)rem(hgg) tu(fe)am:(ef/gf/ggf/gh/iffe) (:) qui(e)a(e) con(gh)cu(f)pí(f)vit(fe/f!gwh!iv) rex(hg/hiih) (;) spé(ef)ci(eh)em(g/hih) tu(hvGF)am(f/ggf) (::) <v>\red{\Vbar.}</v> Vul(e)tum(f) tu(fh)um(hh//hhh) de(f)pre(f)ca(hg)bún(h)tur(f) (,) o(f!hh//hhh)mnes(fe/ggf/gh/iffe) (,) dí(g!hi)vi(hg)tes(fg) ple(f)bis:(fe/ggf/gh/iffe) (:) fí(gh)li(f)æ(f) re(fe/f!gwh!iv)gum(hg/hiih) (;) in(ef) ho(ef)nó(eh)re(g/hih) tu(hvGF)o.(f/ggf) (::) <v>\red{\Vbar.}</v> Ad(fhg)du(h)cén(iji/ji/jf)tur(f) (,) re(h)gi(hi!jvIHGhvGFgf) (;) vír(f)gi(hg)nes(hf) post(f) e(f!hh//hhh)am:(fe/ggf/gh/iffe) (:) pró(gh)xi(f)mæ(f) e(fe/f!gwh!iv)jus(hg/hiih) (;) af(ef)fe(ef)rén(eh)tur(g/hih) ti(hvGF)bi(f/ggf) (::) <v>\red{\Vbar.}</v> Ad(e)du(f)cén(hi)tur(f) in(e) læ(f)tí(hi)ti(hg/hvGFg)a(gf) (;) et(f) ex(f)sul(hg~)ta(hf)ti(f)ó(f!hh//hhh)ne:(fe/ggf/gh/iffe) (:) ad(gh~)du(f)cén(fe/f!gwh!iv)tur(kxhgi//jkiih) (;) in(h/ihhe) tem(fgf)plum(g) <v>\red{*}</v>() re(ihivHFg,hjijHGF)gis.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
