name:Ad te levavi;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 105;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AD(d) te(fg) le(ge/fgDCd)vá(fg)vi(ix!f!iiivHGhhg) <v>\red{*}</v>(;) ó(gjjk)cu(h)los(hg/hf//hjhj) me(jvIHiw!jvIHGh)os,(hg) (:) qui(g) há(hg/h!iwj)bi(gf)tas(g) in(h) cæ(j/kjjg//j/kjjjj/kjjh,ji/jjvIG//hjhjvHF,gh!jvvIG//hjHFg)lis.(g/hhg) (::) <v>\red{\Vbar.}</v> Ec(g!hwi!jv)ce(j) sic(jjjvIH)ut(h) ó(hjIH)cu(gf)li(ghg) ser(hi)vó(gh!iwjhi)rum(hg) (;) in(h) má(hhgh)ni(f)bus(fg!hvhg) (,) do(gh)mi(g)nó(hg/jjghvGF)rum(f!hj) su(j)ó(j)rum:(jijHGixjjvHGhiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Et(g!hj) sic(jjjvIH)ut(h) ó(hjIH)cu(gf)li(ghg) an(hi)cíl(gh!iwjhi)læ(hg) (;) in(h) má(hhgh)ni(f)bus(fg!hvhg) (,) dó(hg/jjghvGF)mi(f!hj)næ(j) su(j)æ:(jijHGixjjvHGhiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> I(d!ff//fffd fhfg)ta(fg!hvhg) (,) ó(gjjk)cu(h)li(hg/hf//hjhj) no(jvIHiw!jvIHGh)stri(hg) (;) ad(g) Dó(gj)mi(j)num(j) De(ij/kjji)um(i) no(hjIGh)strum,(gv//fh/ji/jkhhg/hg/jjh/jggf) (:) do(f!hj)nec(igh) mi(gf/gh)se(gh)re(g)á(g)tur(gh/jij) no(jh!iwj)stri.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> Mi(g)se(g)ré(g!hwi!jv)re(j) no(jjjvIH)bis(h) Dó(hjIH)mi(gf)ne,(g/hfg) (,) (ixihivGFg/hg/hg/hg/jjh/jggf) (:) mi(hg/h!iwj)se(ghGF)re(f!hj)re(j) <v>\red{*}</v>() no(j)bis.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
