name:Angelus Domini;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [133];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AN(f)GE(efEC)LUS(ef) Dó(efef)mi(gf)ni(f) <v>\red{*}</v>(,) ap(ef)pá(hi)ru(hvGF)it(f) in(f) so(fe~)mnis(efEC) Jo(ef!gwh)seph(gf) (,) di(hfg)cens:(fe/ggf/gh/iffe) (:) Sur(gh)ge,(f) et(f) ác(fg)ci(f)pe(f) pú(fg)e(f)rum,(f) (,) et(f) ma(fg)trem(f) e(fe/f!gwh!iv)jus,(hg/hiih) (;) et(fhg) fu(h/ihhe)ge(fgf) in(hg) AE(h)gý(if/ihhvGF)ptum.(f/ggf) (::) <v>\red{\Vbar.}</v> Et(ef) e(fe)sto(f/hhhvFE//fef) i(hv//gh/ihi)bi,(f) (;) us(fe)que(ef) dum(ec) di(e)cam(f) ti(fih/ihhhhvFEDef/hf)bi.(f) (::) <v>\red{\Vbar.}</v> Fu(h)tú(i)rum(hiHF) est(f) e(fhgh//gh!jvIGhvGFg)nim,(gf) (;) ut(f) He(i)ró(hiHFfe//hiHFfe//hvGFihhvGF)des(fhffe) (;) quæ(gh)rat(fg) pú(fe/f!gwh!iv)e(hi)rum(kxhgi/jkiih) (;) ad(hihhg) per(fe~)dén(fgf)dum(g) <v>\red{*}</v>() e(ihivHFg,hjijHGF)um.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
