name:Angelis suis;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [110];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AN(f)GE(f)LIS(efEC) su(ef)is(ef/hghvvGFggf) <v>\red{*}</v>(;) De(hiHF)us(f) man(fi~)dá(igi)vit(hg) de(fg) te,(fe/ggf/gh/iffe) (:) ut(e) cu(e)stó(gh)di(f)ant(fe/f!gwh!iv) te(hg/hiih) (;) in(i) ó(i)mni(e)bus(f) vi(h)is(g/hihi) tu(f)is.(f/ggf) (::) <v>\red{\Vbar.}</v> In(h) má(i)ni(jiihi)bus(iv//hh/fgf) (;) por(hfh)tá(iv//hi/ji)bunt(ig~) te,(giHGhvGFgf) (;) ne(hg) un(hi)quam(hvGE) of(f)fén(gfg)das(fe/ggf/gh/iffe) (:) ad(gh~) lá(fe/f!gwh!iv)pi(hi)dem(ivHGhvGFEfe) (,) pe(h)dem(gh/ihi) tu(f)um.(f/ggf) (::) <v>\red{\Vbar.}</v> Su(fhg)per(h) á(i)spi(jiihi)dem(iv//hh/fgf) (;) et(f) ba(f)si(hfh)lís(iv//hi!jvIG)cum(giHGhvGFgf) (;) am(f)bu(i)la(hiHFfe//hiHFfe//hvGF/ihhvGF)bis,(fhffe) (:) et(gh~) con(fg~)cul(f)cá(fe/f!gwh!iv)bis(kxhgi/jkiih) (;) le(h)ó(h/ihhg)nem(fe) <v>\red{*}</v>(,) et(fgf) dra(g)có(ihivHFg,hjijHGF)nem.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
