name:Beatus vir qui timet;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) [7];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(g)Á(g/hih)TUS(g/hhg) vir(g) <v>\red{*}</v>(,) qui(gjj) ti(jk)met(hvGFghhg) (,) Dó(hjij)mi(hj)num,(jjjkhhg/hg/jjh/jggf) (:) qui(f!hj) man(igh)dá(gfg)tis(gh/jij) e(jh!iwj)jus(jjjvIH/ivHG/hg) (;) cu(ixfh/ih/ig)pit(j) ni(jv//ijg//ixjjvHG/hiGF,iyh/jh/ig)mis(g/hhg) (::) <v>\red{\Vbar.}</v> Po(g!hwi!jv)tens(j) in(j) ter(j)ra(j) e(ij)rit(j) (,) se(j)men(j) e(jkJG/hg/h!iw!jvIH/ijh)jus:(hg) (:) ge(f!hj)ne(igh)rá(gf/gh)ti(g)o(g) re(gh/jij)ctó(jh!iwj)rum(jjjvIH/ivHG/hg) (;) be(hg/h!iwj)ne(ghGF)di(f!hj)cé(j)tur.(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Gló(g!hwi!jv)ri(j)a(j) et(j) di(j)ví(ij)ti(j)æ(j) (,) in(j) do(j)mo(j) e(jkJG/hg/h!iw!jvIH/ijh)jus,(hg) (:) et(f!hj) ju(igh)stí(gf/gh)ti(g)a(gh/jij) e(jh!iwj)jus(jjjvIH/ivHG/hg) (;) ma(hg/h!iwj)net(gh) <v>\red{*}</v>(,) in(f) s<sp>'ae</sp>(fh!iw!jk)cu(j)lum(j) s<sp>'ae</sp>(j)cu(j)li.(jijHG/gg/hggfg) (,) (jjj/kvJIH/hg/hjIHG/ghf) (,) (h!iw!jvIH/ihhg) (::)
