name:Benedicte Dominum;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [70];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) BE(f)NE(f)DÍ(f)CI(efEC)TE(efe/fgf//efe/fgf) <v>\red{*}</v>(,) Dó(ef/hgh)mi(ghGF)num,(e!fwgf//ghghvGFgf) (;) o(e!fh~)mnes(hg) An(hi)ge(hvGE)li(f) e(gfg)jus;(fe/ggf/gh/iffe) (:) po(e)tén(gh)tes(f) vir(f)tú(fe/f!gwh!iv)te,(hg/hiih) (;) qui(i) fá(i)ci(e)tis(f) ver(h)bum(gh/ihi) e(f)jus.(f/ggf) (::) <v>\red{\Vbar.}</v> Be(e)ne(f)dí(h)ci(hi)te(f) Dó(hi)mi(ivHGhvGFg)no,(gf) (;) o(fe~)mnes(f) Vir(hg~)tú(h)tes(f) e(f!hh//hhh)jus:(fe/ggf/gh/iffe) (:) mi(e)ní(gh)stri(f) e(fe/f!gwh!iv)jus,(hg/hiih) (;) qui(ef) fá(eh)ci(h)tis(gh/ih) (,) vo(h)lun(h)tá(gh!ijh)tem(f!gwhg~) e(hvGF)jus.(f/ggf) (::) <v>\red{\Vbar.}</v> Be(e)ne(f)dí(hi)ci(hiHF)te(f!gwh) Dó(h!ij)mi(jvIHGhvGFg)no,(gf) (;) ó(hi)mni(hvGF)a(f) ó(hg)pe(hi)ra(ihhg) e(fe~)jus:(ef/gf/ggf/gh/iffe) (:) in(e) o(gh)mni(f) lo(fg)co(f) (,) do(f)mi(f)na(f)ti(f)ó(fg)nis(f) e(fe/f!gwh!iv)jus,(kxhgi//jkiih) (;) bé(hhi)ne(h)dic(h) á(h)ni(h)ma(h) me(hihhe)a(f!gwhg) <v>\red{*}</v>(,) Dó(hv//gh/ihi)mi(f)no.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
