name:Confitemini;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 94;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) CON(f)FI(f)TÉ(f)MI(efEC)NI(efe/fgf/efe/fgf) <v>\red{*}</v>(,) Dó(ef/hgh)mi(ghGF)no,(e!fwgf//ghghvGFgf) (;) quó(ef!hhi)ni(h)am(hgg) bo(fe)nus:(ef/gf/ggf/gh/iffe) (:) quó(gh)ni(f)am(f) in(f) s<sp>'ae</sp>(fe/f!gwh!iv)cu(hi)lum(hg/hiih) (;) mi(ef)se(eh)ri(h)cór(h)di(h)a(gh/ihi) e(f)jus.(f/ggf) (::) <v>\red{\Vbar.}</v> Quis(e) lo(f)qué(f/h/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)tur(f) (,) po(f)tén(h)ti(hg)as(f) Dó(f!hh//hhh)mi(fg)ni:(fe/ggf/gh/iffe) (:) au(e)di(gh)tas(f) fá(fe/f!gwh!iv)ci(hi)et(hg/hiih) (;) o(hihhg~)mnes(fe) lau(h)des(gh/ihi) e(f)jus?(f/ggf) (::) <v>\red{\Vbar.}</v> Be(hi)á(iji)ti(ijIHihhhhvGEfe/f!gw!hvGFgf) (;) qui(h) cu(h)stó(h!ij)di(jvIHGhvGFg)unt(gf) (;) ju(fi)dí(jiif/hhf/jvIHhvGFg)ci(fg)um,(fe/ggf/gh/iffe) (:) et(e) fá(gh)ci(f)unt(f) jus(f)tí(fe/f!gwh!iv)ti(hi)am(hg/hiih) (;) in(ef) o(eh)mni(h) tém(gh/ihi)po(fe)re.(f/ggf) (::) <v>\red{\Vbar.}</v> Me(hi)mén(ji)to(kxiji/jkIH//ji/jkIH,jji/jvIH//jji/jvIH//ji/jiif) nos(fe)tri,(h) (,) Dó(h!ij)mi(jvIHGhvGFg)ne,(gf) (;) in(fe~) be(f)ne(hg)plá(h)ci(f)to(f) pó(fg)pu(f)li(f) tu(f!hh//hhh)i:(fe/ggf/gh/iffe) (:) ví(gh)si(f)ta(fe/f!gwh!iv) nos(kxhgi/jkiih) (;) in(h) sa(hihhg)lu(fe)tá(fgf)ri(g) <v>\red{*}</v>() tu(ih/ivHFg , hjijHGF)o.(fe/f!hh/ijIGh , gh!jvIHhvGFggf) (::)
