name:Commovisti;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) 63;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) COM(e)MO(e)VÍ(gh/jh!iwj)STI(kj//jjjvHGF) (,) (gh!jjjvIGhg/h!iw!jvIHivHGhg) <v>\red{*}</v>(;) Dó(gjjk)mi(h)ne(hg/hf//hjhj) ter(jvIHiw!jvIHGh)ram,(hg) (:) et(g) con(hg/h!iwj)tur(gf~)bá(g)sti(h) e(j//kjjg//j/kjjjj/kjjh,ji/jjvIG//hjhjvHF//,/gh!jvvIG//hjHFg)am.(g/hhg) (::) <v>\red{\Vbar.}</v> Sa(g!jj/kljjjg,jj/kljjjh//ijHGF//gh!iwjjk)na(j) (;) con(i!jk~)tri(ki)ti(kj)ó(jkJG)nes(gh) (,) e(fh/ji/jkhhg/hg!jjhjvGF)jus,(gf) (:) qui(ixfh/ih/ig)a(j) mo(jjjvHGh)ta(g) est.(dg//jvHG//dg//hjhhg , jjjg/hhfgv//dg/hg/hg/hhg) (::) <v>\red{\Vbar.}</v> Ut(fg) fú(g!jj)gi(j)ant(jj/kljjjg/,/jj/kljjjh//ijHGF//gh!iwjjv) (;) a(jj) fá(j!kl)ci(jh)e(hg) ar(h!jj//jjjjk~)cus,(gv//fh/ji/jkhhg/hg/jjh/jjggf) (:) ut(fg!hj~) li(igh)be(gfg/hjij)rén(jh!iwj)tur(jjjvIHivHGhg) (;) e(g)lé(hg/jjghvGF)cti(f!hj) <v>\red{*}</v>() tu(j)i.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
