name:Christo igitur;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 418;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) CHRI(f)STO(efEC) í(efef)gi(gf)tur(f) <v>\red{*}</v>(,) pas(ef!gwh)so(hg) in(h) car(ghGF)ne,(e!fwgf//ghg/hvGF/gf) (;) et(f) vos(e) e(f)á(h)dem(h) co(g)gi(h)ta(i)ti(h)ó(hhvGF)ne(f) (,) ar(g!hi)má(hhg)mi(fe)ni:(ef/gf/ggf/gh/iffe) (:) qui(gh)a(f) qui(f) pas(fg)sus(f) est(f) in(f) car(fe/f!gwh!iv)ne,(hg/hiih) (;) dé(i)si(e)i(fh)ta(hg) pec(hi)cá(if//ihhvGF)tis.(f/ggf) (::) <v>\red{\Vbar.}</v> Sem(f)per(fc) mor(ef~)ti(fe)fi(f)ca(fh)ti(hg)ó(hi)nem(ie/fhGF) (,) Je(fgFE/f!hhhf//ihhvGF)su(fhffe) (;) in(e) cór(fh)po(h)re(f) no(gh/ihi)stro(f) (,) cir(f)cum(fi)fe(h)rén(hvGF)tes,(fe/ggf/gh/iffe) (:) ut(e) et(e) vi(gh)ta(f) Je(fg)su(f) (,) ma(f)ni(f)fe(f)sté(fe/f!gwh!iv)tur(hg/hiih) (;) in(hi) cor(hhg)pó(fef)ri(eh)bus(gh/ihi) no(f)stris.(f/ggf) (::) <v>\red{\Vbar.}</v> As(f)pi(e)ci(f)én(hh/ijhhg/ihhggf!gwhgh)tes(gf) (;) in(f) auc(hg)tó(h)rem(f) fí(f!hh//hhh)de(fg)i(fe/ggf/gh/iffe) (;) et(f) con(f)sum(hg)ma(hi)tó(ihi)rem(hgh) Je(e)sum,(ef/gf/ggf/gh/iffe) (:) qui(e) pro(e)pó(gh)si(f)to(f) si(f)bi(f) gáu(fg)di(f)o,(f) (,) sus(f)tí(f)nu(f)it(hg) cru(hvGF)cem,(f) (;) con(f)fu(f)si(f)ó(fg)ne(f) con(f)tém(fe/f!gwh!iv)pta,(kxhgi//jkiih) (;) at(hihhg)que(fe) in(f) déx(f)te(e)ra(fg) se(f)dis(fe) De(h)i(gh/ihi) <v>\red{*}</v>() se(f)det.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGF/ggf) (::)
