name:Deus Deus meus;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, 1961, page(s) 180;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) DE(f)US,(efEC//efe/fgf//efe/fgf) (,) (ef/hghhvGFgfgwhghvGFgf) <v>\red{*}</v>(:) De(e)us(fe~) me(eh)us,(h) (,) ré(h)spi(h)ce(hggf) in(fe~) me:(ef/gf/ggf/gh/iffe) (:) qua(hi)re(hi) me(hg/hiih) de(ef)re(eh)li(gh/ih)quí(hvGF)sti?(f/ggf) (::) <v>\red{\Vbar.}</v> Lon(fh/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)ge(f) (,) a(f) sa(hg)lú(h)te(f) me(f!hh//hhh)a(fe/ggf/gh/iffe) (:) ver(fe/f!gwh!iv)ba(hg/hiih) (,) de(e)lic(ehg)tó(h/ihhe)rum(fgf) me(hg)ó(hf/ggf,hiHGhiFE//hhhvGF)rum.(f/ggf) (::) <v>\red{\Vbar.}</v> De(fhg)us(hi) me(iji/ji/jf)us(f) (;) cla(h)má(hi!jvIHGhvGFg)bo(gf) per(hg~) di(hfg)em,(f) (;) nec(g) ex(i)áu(hhg)di(fe)es:(ef/gf/ggf/gh/iffe) (:) in(e) noc(gh)te,(f) (,) et(fe/f!gwh!iv) non(hg/hiih) ad(e) in(fh)si(h)pi(h)én(gh!ijh)ti(f)am(f!gwhg) mi(hvGF)hi.(f/ggf) (::) <v>\red{\Vbar.}</v> Tu(ef) au(h/ihhf/hh/ijhhg/ihhggf!gwhgh)tem(gf) (,) in(h) sanc(hhg~)to(i) há(hhg)bi(fe)tas,(ef/gf/ggf/gh/iffe) (:) laus(hhhvGE) Is(f!gwhg)ra(h)el.(h//ijhhg/ihhggf!gwhghvGFgf) (::) <v>\red{\Vbar.}</v> In(e!fh~) te(h) spe(gh)rá(f)ve(f!hh//hhh)runt(f!gwh) (,) pa(h)tres(f) no(f!hh//hhh)stri:(fe/ggf/gh/iffe) (:) spe(gh)ra(f)vé(fe/f!gwh!iv)runt,(hg/hiih) (:) et(hi) li(hhg)be(fef)rá(eh)sti(gh/ihi) e(f)os.(f/ggf) (::) <v>\red{\Vbar.}</v> Ad(h) te(i) cla(hih)ma(f)vé(fhgh//gh!jvIGhvGFg)runt,(gf) (;) et(h) sal(hhg~)vi(i) fac(hhg)ti(fe) sunt:(ef/gf/ggf/gh/iffe) (:) in(e) te(gh) spe(fg)ra(f)vé(fe/f!gwh!iv)runt,(hg/hiih) (;) et(hi) non(h/ihhe~) sunt(fgf) con(hg~)fú(hvGF)si.(fefEC fef/ggf) (::) <v>\red{\Vbar.}</v> E(e)go(f) au(h/ihhf/hh/ijhhg/ihhggf!gwhgh)tem(gf) (,) sum(fi) ver(i)mis,(ij) et(f) non(i) ho(jiif/hhf/jvIHhvGF)mo:(fe/ggf/gh/iffe) (:) op(e)pró(gh)bri(f)um(f) hó(fe/f!gwh!iv)mi(hi)num,(hg/hiih) (;) et(i) ab(e)jéc(f)ti(f)o(hg) ple(hvGF)bis.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> Om(h)nes(hh//hhh) qui(f) vi(hfh)dé(iv//hi/ji)bant(ig~) me,(giHGhvGFgf) (;) as(f)per(f)na(i)bán(jiif/hhf/jvIHhvGF)tur(fg~) me:(fe/ggf/gh/iffe) (:) lo(e)cú(gh)ti(f) sunt(f) lá(fe/f!gwh!iv)bi(hi)is(hg/hiih) (;) et(i) mo(e)vé(f)runt(hg~) ca(hvGF)put.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> Spe(h)rá(i)vit(hiHF) in(fi~) Dó(ig)mi(hiHF)no,(f) (;) e(hg)rí(hi)pi(hvGE)at(f) e(gfg)um:(fe/ggf/gh/iffe) (:) sal(e)vum(e) fá(gh)ci(f)at(f) e(fe/f!gwh!iv)um,(hg/hiih) (;) quó(i)ni(hvGE)am(f) vult(hg~) e(hvGF)um.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v>  Ip(h)si(f) ve(h)ro(hh//hhh) (,) con(f)si(f)de(f)ra(f)vé(h)runt,(hh//hhh) (,) et(f) con(f)spe(i)xé(hhg)runt(fe~) me:(ef/gf/ggf/gh/iffe) (:) di(e)vi(e)sé(gh)runt(f) si(fe/f!gwh!iv)bi(hg/hiih) (;) ves(i)ti(e)mén(f)ta(h) me(hvGF)a,(f/ggf) (:) et(g) su(e)per(fh~) ves(h)tem(h) me(gh!ijHF)am(f) (;) mi(f!gw!hvGFE)sé(f)runt(f!gwh/ig/hg) sor(f)tem.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> Lí(h!ij)be(ij)ra(ih) me(kxiji//jkIHkxji/jkIH) (,) (jji/jvIH//jji/jvIH//ji/jiif) (;) de(h) o(h!ij)re(jvIGhvGF) le(fi)ó(jiif/hhf/jvIHhvGF)nis:(fe/ggf/gh/iffe) (:) et(e) a(f) cór(hh)ni(hi!jvIHGhvGFg)bus(gf) (,) u(fg)ni(f)cor(fg~)nu(f)ó(fe/f!gwh!iv)rum(hg/hiih) (;) hu(hi)mi(hhg)li(fef)tá(eh)tem(gh/ihi) me(f)am.(f/ggf) (::) <v>\red{\Vbar.}</v> Qui(e) ti(f)mé(hi)tis(f) Dó(hi)mi(ivHGhvGFg)num,(gf) (;) lau(hg~)dá(h)te(f) e(f!hh//hhh)um:(fe/ggf/gh/iffe) (:) u(e)ni(e)vér(gh)sum(f) se(fg)men(f) Ja(fe/f!gwh!iv)cob,(hg/hiih) (;) ma(hi)gni(hhg)fi(fef)cá(eh)te(gh/ihi) e(f)um.(f/ggf) (::) <v>\red{\Vbar.}</v> An(g)nun(e)ti(f)á(h)bi(hhi)tur(f) Dó(hi)mi(ivHGhvGFg)no(gf) (;) ge(f)ne(hg)rá(h)ti(hhhf)o(f) ven(f)tú(f!hh//hhh)ra:(fe/ggf/gh/iffe) (:) et(e) an(e)nun(gh)ti(f)á(fg)bunt(f) cœ(fe/f!gwh!iv)li(kxhgi//jkiih) (;) jus(hi)tí(h/ihhe)ti(fgf)am(hg) e(hf/ggf , hiHGhiFE//hhhvGF)jus.(f/ggf) (::) <v>\red{\Vbar.}</v> Pó(ef)pu(fe)lo(f/hhhvFE//fef) (,) qui(e) na(fh)scé(hhhi)tur,(h) (;) quem(hi) fe(h/ihhe)cit(f!gwhg) <v>\red{*}</v>(,) Dó(hv//gh/ihi)mi(f)nus.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
