name:Desiderium;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [4];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(f)SI(f)DÉ(fg!hvhg)RI(hggf)UM(fg!hvhg/hvGFgf) <v>\red{*}</v>(;) á(gjjk)ni(h)mæ(hg/hf//hjhj) e(jvIH/iw!jvIHGh)jus(hg) (;) tri(ghg)bu(fg)í(jj)sti(hji) e(j)i:(jjjkhhg/hg/jjjh/jggf) (:) et(f) vo(f)lun(f)tá(hj)te(igh) la(gf/gh)bi(g)ó(g)rum(gh/jij) e(jh!iwj)jus(jjjvIHivHGhg) (;) non(hg/h!iwj) frau(gf~)dá(g)sti(h) e(j/kjjg//j/kjjjj/kjjh,ji/jjvIG//hjh/jvHF,gh!jvvIG//hjHFg)um(g/hhg) (::) <v>\red{\Vbar.}</v> Quó(g)ni(g)am(gd) præ(g)ve(hih)ní(jjji)sti(g) e(hg/h!iw!jvIHijh)um(hg) (:) in(g) be(ghg)ne(fg)di(jj)cti(hji)ó(j)ne(jkjjj/kjjh) (,) (ji/jjvIG//hjh/jvHF//gh!iwjjv) (;) dul(jk~)cé(jv//ikjjvjvIGh//jjh/jvHG)di(fg)nis(g/hhg) (::) <v>\red{\Vbar.}</v> Po(g)su(g)í(g!hj)sti(jjjvIH) su(jhhg)per(gh) ca(h/jjh)put(gf) e(ghg~)jus(hg) (,) (ixih/ivGF//g/hg/hg/hg/jjh/jggf) (:) co(gh/jij)ró(jh!iwj)nam(jjjvIH/ivHGhg) (;) de(g) lá(hg/h!iwj)pi(ghGF)de(f) <v>\red{*}</v>(,) pre(f!hj)ti(j)ó(i/jhhg/hggfg,jjj/kvJIHhg)so.(ghGF) (,) (h!iwjijjh/ihhg) (::)
