name:De profundis;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 59;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(g) pro(g)fún(g/hih)dis(g/hhg) <v>\red{*}</v>(,) cla(fg)má(gjjk)vi(h) ad(hg/hfg) te,(g) (,) Dó(ij)mi(hg)ne:(ggiHGhg/hg/hg/jjh/jggf) (:) Dó(g)mi(hfg)ne,(g/hji) ex(j)áu(jh!iwj)di(jjjvIHivHGhg) (;) vo(ixfh/ih/ig)cem(j) me(jv//ijgixjjvHGhiGF//,//iyh/jh/ig)am.(g/hhg) (::) <v>\red{\Vbar.}</v> Fi(g!hwi!jv)ant(ih~) au(jk~)res(g) tu(hg/h!iw!jvIHijh)æ(hg) (;) in(hggf~)ten(ghg~)dén(hv//gjij)tes(hg) (,) (dg/jijvHG//ixihivGF//jvHG//hg/hg/hg/jjh/jggf) (:) in(f!hj) o(igh)ra(gfg)ti(gh/jij)ó(jh!iwj)nem(jjjvIHivHGhg) (;) ser(ixfh/ih/ig~)vi(j) tu(jv//ijg//ixjjvHGhiGF,iyh/jh/ig)i.(g/hhg) (::) <v>\red{\Vbar.}</v> Si(g) i(gd)ni(g)qui(hj)tá(j)tes(jijh) (,) ob(jhhg)ser(gh~)vá(h/ijh)ve(gf)ris,(gh) (,) Dó(h/ijh)mi(gf)ne:(g/hfg) (,) (ixihivGFg/hg/hg/hg/jjh/jggf) (:) Dó(g)mi(hfg)ne,(gh/ji) (,) quis(j) sus(h!iwji)ti(j)né(jv//ijgixjjvHGhiGF ,iyh/jh/ig)bit?(g/hhg) (::) <v>\red{\Vbar.}</v> Qui(g)a(gd) a(g)pud(hi~) te(iij) (,) pro(gf)pi(g)ti(h!iwj)á(jk)ti(kijh)o(hjIG) est,(gv//fh/ji/jkhhg/hg/jjh/jggf) (:) et(f) prop(hj)ter(igh) le(gfg)gem(gh/jij) tu(jh!iwj)am(jjjvIHivHGhg) (;) sus(g)tí(hg/h!iwj)nu(ghGF)i(f!hj) te,(j) <v>\red{*}</v>(,) Dó(jijHGgg/hggfg/,/jjjkvJIHhg)mi(g)ne.(ghGF) (,) (h!iwjijjh/ihhg) (::)
