name:Domine exaudi;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 165;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) DO(f)MI(efEC)NE,(efeffe//f!gwhghhg/hf//ghghf) <v>\red{*}</v>(;) ex(ef!gwh)áu(hhg)di(hghf) (,) o(f)ra(f)ti(hg)ó(h)nem(f) me(f!hh//hhhf)am,(fe/ggf/gh/iffe) (:) et(e!fh~) cla(hhg)mor(hg/hfg) me(fv//ef!hih)us(kxhhgi/jkiih) (;) ad(hh/ijHF) te(fihhe/fgf) (,) vé(hv//gh/ihi)ni(fe)at.(e/hhhivHE/f/ggf) (::) <v>\red{\Vbar.}</v> Ne(e) a(f)vér(h/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)tas(f) (;) fá(h)ci(hvGF)em(f) tu(ig/ih)am(hhgh) a(e) me:(ef/gf/ggf/gh/iffe) (:) in(e) qua(e)cúm(gh~)que(f) di(fg)e(f) trí(fe/f!gwh!iv)bu(hih)lor,(hgh) (;) in(hh)clí(ijHGF)na(fihhe) ad(e) me(ef/gf/ggf/gh/iffe) (;) au(e)rem(fh~) tu(hv//gihhvFE)am.(e/hhh/ivHE/f/ggf) (::) <v>\red{\Vbar.}</v> In(e) qua(f)cúm(hhi~)que(f) di(fe/f!gwh!iv)e(hgh) (,) in(fhg~)vo(h)cá(igi)ve(hg)ro(ef) te,(fe/gwh!ivHF) (,) (hvGFih//fgffe) (:) ve(f)ló(fe/f!hhivHGh)ci(h)ter(h) (,) ex(f)áu(fhg~)di(hi) me.(iv//hih/f!gwhg//hih/fgFEg) (,) (iji/hih/f!gwhg//hih/hf) (::) <v>\red{\Vbar.}</v> Qui(f)a(fc) de(e/fg)fe(f)cé(f!hh/ijhhg/ihhggf!gwhgh)runt(gf) (,) si(f)cut(hfh) fu(iv//hi!jvIG)mus(giHGhvGFgf) (;) di(f)es(fi) me(hiHFfe//hiHFfe//hvGF/ihhvGF)i:(fhffe) (:) et(e) os(gh)sa(f) me(fe/f!gwh!iv)a(hg/hiih) (;) si(e)cut(fh) in(h) fri(h)xó(gh!ijh)ri(f)o(f!gw!hvGFE) (,) con(f!gwhg)frí(hv//gh/ihi)xa(f) sunt.(fe/f!hh/ijIGh,gh!jvIHhvGFggf) (::) <v>\red{\Vbar.}</v> Per(h)cús(i)sus(jiihi) sum(iv//hh/fgf) (;) si(f)cut(hfh) fe(iv//hi!jvIG)num,(giHGhvGFgf) (;) et(hg) á(hi)ru(hvGE)it(f) cor(h) me(hfg)um:(fe/ggf/gh/iffe) (:) qui(gh)a(f) ob(f)lí(fe/f!gwh!iv)tus(hi) sum(hg/hiih) (;) man(hihhg)du(fe)cá(fgf)re(fe) (,) pa(h)nem(gh/ihi) me(f)um.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::) <v>\red{\Vbar.}</v> Tu(hi) ex(i)súr(ij~)gens(i) Dó(i)mi(jiihi)ne,(iv//hh/fgf) (;) mi(f)se(hfh)ré(iv//hi/ji)be(ig)ris(giHG/hvGF/gf) (,) Si(fi)on:(hiHFfe//hiHFfe//hvGFihhvGFhffe) (:) qui(e)a(e) ve(gh)nit(f) tem(fe/f!gwh!iv)pus(kxhgi/jkiih) (;) mi(hihhg)se(fe)rén(fgf)di(g) <v>\red{*}</v>() e(ih/ivHFg,hjijHGF)jus.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
