name:De necessitatibus;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, 1961, page(s) 102;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DE(f) ne(efEC)ces(efe)si(fh)tá(h)ti(hhhf)bus(hi) <v>\red{*}</v>(,) me(ijIHihhhhvGEfe/f!gw!hvGFg)is(gf) (;) é(hi)ri(hvGF)pe(f) me,(hg/hi) Dó(ihhg)mi(fe)ne:(ef/gf/ggf/gh/iffe) (:) vi(hhi//hi!jvIG)de(giHGhvGFgf) (,) hu(fc)mi(efe)li(fh)tá(hhhf)tem(hi) me(hv//gh!jvIHhvGF)am,(fhffe) (;) et(f) la(hg)bó(hi)rem(ie/fhGF) me(fgFEf!hhhf/ihhvGF)um:(fhffe) (:) et(e) di(fh)mít(h)te(g) ó(gh!ijh)mni(f)a(fihhg) (,) pec(fe)cá(f)ta(hh) me(hiHE)a.(e//hhhivHEf/ggf) (::) <v>\red{\Vbar.}</v> Ad(ef) te(hi) Dó(ih)mi(ijIHGhvGFg)ne(gf) (;) le(fc!dwe!fg)vá(fg)vi(f) á(f)ni(f)mam(h) me(hvGF)am:(f) (:) De(h)us(h!ij) me(jvIHFihhvGF)us,(fhffe) (;) in(ef) te(hi) con(f)fí(fihhvGFg)do,(gf) (;) non(hh) e(h)ru(h)bé(hiHFfe//hiHFfe//hvGFihhvGF)scam:(fhffe) (:) ne(e)que(gh) ir(f)rí(fg)de(f)ant(fe/f!gwh!iv) me(kxhgi//jkiih) (;) i(h/ihhg)ni(fe)mí(fgf)ci(g) me(ih/ivHFg,hjijHGF)i.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::) <v>\red{\Vbar.}</v> E(ef)te(hfghvFEfef//hfg/hfg)nim(f) (;) u(fhg)ni(h)vér(ijIHivHGhhhf , ijIHivHGhhhf//gvFEf!gw!hvGFg)si(gf) (;) qui(ef) te(hi) ex(i)spéc(f!gwh/igh)tant,(ggf) (;) non(hh) con(h)fun(h)dén(hiHFfe//hiHFfe//hvGFihhvGF)tur:(fhffe) (:) con(e)fun(e)dán(gh)tur(f) o(fe/f!gwh!iv)mnes(kxhgi/jkiih) (;) fa(h/ihhg)ci(fe)én(fgf)tes(g) <v>\red{*}</v>() va(ihivHFg,hjijHGF)na.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
