name:Domine non secundum;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 72;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) DO(f)MI(efEC)NE,(efeffe//f!gwhghhg/hf//ghghf) <v>\red{*}</v>(;) non(f) se(f)cún(f)dum(efEC) pec(ef!gwh)cá(h)ta(gf) nos(g)tra,(f/gh/iffe) (;) quæ(e) fé(gh)ci(f)mus(fe/f!gwh!iv) nos:(hg/hiih) (:) ne(e)que(gh) se(f)cún(fg~)dum(f) i(f)ni(f)qui(f)tá(fg)tes(f) nos(fe/f!gwh!iv)tras(hg/hiih) (;) re(ehg)trí(hihhe)bu(fgf)as(hg~) no(hvGF)bis.(fefECfef/ggf) (::) <v>\red{\Vbar.}</v> Dó(fhg)mi(hi)ne,(ijIHihhhhvGEfe/f!gw!hvGFgf) (;) ne(fe) me(h)mí(h!ij)ne(jvIHGhvGFg)ris(gf) (;) i(f)ni(f)qui(hg)tá(h)tum(f) nos(f)trá(fg)rum(f) (,) an(fg~)ti(f)quá(f!hh//hhh)rum:(fe/ggf/gh/iffe) (:) ci(e)to(e) an(gh)tí(f)ci(f)pent(fg~) nos(f) (,) mi(f)se(f)ri(f)cór(fg~)di(f)æ(f) tu(fe/f!gwh!iv)æ,(hg/hiih) (;) qui(h)a(h) páu(hihhg)pe(fe)res(fhg) fac(h)ti(h) su(h)mus(gh/ihi) ni(f)mis.(f/ggf) (::) <v>\red{\Vbar.}</v> <alt>\red{Hic genuflectitur.}</alt>Ad(kxh!iwj!kv)ju(j)va(j) nos,(j) De(ji)us(ij) (,) sa(h)lu(hf)tá(h)ris(h!ij) nos(jvIHGhvGFg)ter:(gf) (;) et(f) prop(f)ter(hg) gló(h)ri(f)am(f) nó(fg)mi(f)nis(f) tu(f)i,(fe) Dó(fg)mi(f)ne,(f) (,) lí(f)be(f!hh//hhh)ra(fg) nos:(fe/ggf/gh/iffe) (:) et(e) pro(e)pí(gh)ti(f)us(f) es(fg)to(f) (,) pec(f)cá(fg)tis(f) nos(fe/f!gwh!iv)tris,(kxhgi//jkiih) (;) prop(hihhg)ter(fe~) no(fgf)men(g) <v>\red{*}</v>() tu(ihivHFg , hjijHGF)um.(fe/f!hh/ijIGh , gh!jvIHhvGFggf) (::)
