name:Domine Deus;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 355;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) DO(g)MI(g)NE(gv//fffd/ec cd!fvv//g/hjhhg) <v>\red{*}</v>(,) De(gh)us(f) vir(ixg!hwi)tú(iiivHGh)tum,(hg) (;) con(g)vér(hfg)te(g/hji) nos:(jjjvHGgiHGhg/hg/hg/jjh/jggf) (:) et(f) os(f)tén(hj)de(igh) fá(gf/gh)ci(g)em(g) tu(gh)am,(g) (;) et(g) sal(gh)vi(g) é(gh/jij)ri(jh!iwj)mus:(jjjvIHivHGhg) (:) so(hfg)net(g/hji) vox(j) tu(h!iwj)a(ijhhg) (;) in(hggf) áu(f!hj)ri(j)bus(j) me(jkjjg,jv//kli/jki/jhhg//ixhiGF,iyh/jh/ig)is.(g/hhg) (::) <v>\red{\Vbar.}</v> Vox(g!hwi!jv) e(j)nim(j) tu(ij)a(j) dul(jkJGhg/h!iw!jvIHijh)cis,(hg) (:) et(ghg) fá(fg)ci(g)es(gj) tu(j)a(jjjkhhg/hg/jjh/jggf) (;) de(gh)có(fg)ra(gh/jij) ni(jh!iwj)mis.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> O(gd)le(g)um(hjh) ef(j)fú(jv//jjkvJIGhg/h!iw!jvIHijh)sum(hg) (;) no(g)men(g) tu(hj)um,(j) Je(ik/ljjh)su:(jhhg/hg/jjh/jggff) (:) í(fg!hi)de(h)o(h) a(h)do(hgh)le(gfg/hji)scén(j)tu(h!iwj)læ(ijhhg) <v>\red{*}</v>(;) di(g)le(hg/jjghvGF)xé(f!hj)runt(j) te(jijHGgg/hggfg,jjjkvJIHhg/hjIHGghf,h!iw!jvIHihhg) (::)
