name:Ecce sic benedicetur;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [112];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EC(g)CE(gv//fffd/ec cd!fvv//g/hjhhg) <v>\red{*}</v>(,) sic(gh) be(f)ne(ixg!hwi)di(i)cé(iiivHG)tur(g) (;) o(g)mnis(g) ho(gh)mo(g) (,) qui(g) ti(hg/h!iwj)met(ghf) Dó(f!hj)mi(j)num.(jijHG//ixjjvHGhiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Be(d)ne(d)dí(d!ff//fffd//fhfg)cat(f) ti(f!ghhg)bi(g) (,) Dó(gh)mi(g)nus(g) ex(gh) Si(fg)on:(gv//fh/ji/jkhhg/hg/jjh/jggf) (:) et(fh) ví(hgh)de(fg)as(g) bo(gh)na(g) (,) Je(g)ru(gh/jij)sá(jh!iwj)lem(jjjvIHivHGhg) (;) ó(gh)mni(g)bus(g) di(g)é(hg/h!iwj)bus(ghf) (,) vi(f!hj)tæ(j) tu(j)æ.(jijHG//ixjjvHGhiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Et(fg) ví(g!jj)de(j)as(jj/kljjjg) (,) (jj/kljjjh//ijHGF//gh!iwjjv) (;) fí(j!kl)li(jh)os(hg) fi(hj)li(j)ó(i!jk)rum(ki) tu(kj)ó(jkJG)rum:(gh) (,) (fh/ji/jkhhg/hg/jjh/jggf) <v>\red{*}</v>(:) pax(hg/h!iwj) su(gh)per(gf) Is(f!hj)ra(j)el.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
