name:Ego autem cum;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 441;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) E(f)GO(efEC) au(efef)tem,(gf) <v>\red{*}</v>(,) sum(ef/hgh) ver(ghGF)mis,(e!fwgf//ghg/hvGF/gf) (;) et(g!hi) non(hgh) ho(e)mo:(ef/gf/ggf/gh/iffe) (:) op(e)pró(gh)bri(f)um(f) hó(fe/f!gwh!iv)mi(hi)num,(hg/hiih) (;) et(i) ab(e)jé(f)cti(f)o(hg) ple(hvGF)bis.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> O(fh/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)mnes(f) (,) vi(hfh)dén(iv//hi/ji)tes(ig) me,(giHG/hvGF/gf) (;) de(f)ri(i)sé(jiif/hhf/jvIH/hvGF)runt(fg~) me:(fe/ggf/gh/iffe) (:) lo(e)cú(gh)ti(f) sunt(f) lá(fe/f!gwh!iv)bi(hi)is,(hg/hiih) (;) et(i) mo(e)vé(f)runt(hg~) ca(hvGF)put.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> Si(fhg)cut(hi) a(iji/ji/jf)qua(f) (,) ef(h)fú(h!ij)sus(jvIHG/hvGFg) sum,(gf) (:) et(f) di(f)spér(hg)sa(h) sunt(f) (,) ó(fg)mni(f)a(f) os(fg)sa(f) me(f!hh//hhh)a:(fe/ggf/gh/iffe) (:) fa(c)ctum(ef) est(f!hhhvFE/fef) (,) cor(hi) me(hiHF/fe//hiHF/fe//hvGF/ihhvGF)um(fhffe) (;) tam(gh)quam(f) ce(fg)ra(f) li(f)qué(fe/f!gwh!iv)scens(kxhgi/jkiih) (;) in(hi~) mé(h)di(h)o(hihhe) ven(fgf)tris(g) <v>\red{*}</v>() me(ih/ivHFg , hjijHGF)i.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
