name:Exaudi me;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [136];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) EX(f)ÁU(f)DI(efEC) me,(efe/fgf//efe/fgf) <v>\red{*}</v>(,) Dó(ef/hgh)mi(ghGF)ne,(e!fwgf//ghghvGFgf) (;) quó(ef!hhi)ni(h)am(h) be(h)ní(hhg)gna(fe) est(ef/gf/ggf/gh/iffe) (;) mi(hi)se(hhg)ri(fef)cór(eh)di(h)a(gh/ihi) tu(f)a.(f/ggf) (::) <v>\red{\Vbar.}</v> Et(f) ne(e) a(f)vér(h/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)tas(f) (,) fá(f)ci(e)em(fh) tu(hvGF)am(f) (;) a(fi) pú(igi)e(hvGE)ro(f) tu(gfg)o:(fe/ggf/gh/iffe) (:) quó(gh)ni(f)am(f) trí(fe/f!gwh!iv)bu(hih)lor,(hgh) (;) ve(f)ló(fe/f!hhivHGh)ci(h)ter(h) (,) ex(f)áu(fhg~)di(hi) me.(iv//hih/f!gwhg//hih/fgFEg) (,) (iji/hih/f!gwhg//hihhf) (::) <v>\red{\Vbar.}</v> Ne(fhg) di(h)scés(igi)se(hvGE)ris(f) a(gfg) me:(fe/ggf/gh/iffe) (:) quó(gh)ni(f)am(f) tri(f)bu(f)lá(fg)ti(f)o(f) (,) pró(fe/f!gwh!iv)xi(hg)ma(hi) est:(kxhgi//jkiih) (:) quó(e)ni(fh)am(h) non(gh!ijHF) est(f!gw!hvGFE) <v>\red{*}</v>(,) qui(f!gwhg) ád(hv//gh/ihi)ju(f)vet.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
