name:Exspectabam;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) [125];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EX(g)SPE(g)CTA(g/hih)BAM(g/hhg) <v>\red{*}</v>(,) sa(hgg)lu(fg)tá(gjjk)re(h) tu(hg/hfg)um,(g) (,) Dó(ij)mi(hg)ne:(ggiHG/hg/hg/hg/jjh/jggf) (:) et(f) man(f)dá(hj)ta(igh) tu(gf/gh)a(g) (,) di(gh/jij)lé(jh!iwj)xi.(jjjvIH/ivHG/hg) (::) <v>\red{\Vbar.}</v> Cu(g)sto(g)dí(g!hwi!jv)vit(j) á(ij)ni(j)ma(j) me(jkJG/hg/h!iw!jvIH/ijh)a(hg) (;) te(g)sti(g)mó(gj)ni(j)a(j) tu(ik/ljjh)a:(jhhg/hg/jjh/jggf) (:) et(f) di(hj)lé(igh)xit(gfg) e(gh)a(g) (,) ve(g)he(gh/jij)mén(jh!iwj)ter.(jjjvIH/ivHGhg) (::) <v>\red{\Vbar.}</v> Ser(d)vá(d!ff//fffd//fhfg)vi(fg!hvhg) (,) man(g)dá(g!hj)ta(jjjvIH) tu(jhhg)a,(gh) (;) et(h) te(hjIH)sti(gf)mó(ghg)ni(h)a(hi) tu(gh!iwjhi)a:(hg) (:) qui(g)a(g) o(gh)mnes(g) vi(hi)æ(gh/jij) me(jh!iwj)æ(jjjvIH/ivHG/hg) (;) in(g) con(g)spé(hg/jjg/hvGF)ctu(f!hj) <v>\red{*}</v>() tu(j)o.(jijHG/gg/hggfg) (,) (jjj/kvJIH/hg/hjIHG/ghf) (,) (h!iw!jvIH/ihhg) (::)
