name:Ego diligentes;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) [175];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(g/hih)GO(g/hhg) <v>\red{*}</v>(,) di(hgg)li(fg)gén(gjjk)tes(h) me(hg/hfg) (,) dí(ij)li(hg)go:(ggiHG/hg/hg/hg!jjh/jggf) (:) et(f) qui(f) ma(hj)ne(igh) ví(gf/gh)gi(g)lant(gh/jij) ad(jh!iwj) me.(jjjvIH/ivHGhg) (;) in(g)vé(hg/h!iwj)ni(ghGF)ent(f!hj) me.(jijHG//ixjjvHGhiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Me(g!hwi!jv)cum(j) sunt(j) di(j)ví(ij)ti(j)æ,(j) (,) et(j) gló(jk)ri(jg)a,(hg/h!iw!jvIH/ijhhg) (:) o(hfg)pes(g) su(gh/jij)pér(jh!iwj)bæ,(jjjvIH/ivHGhg) (;) et(g) ju(hg/jjghvGF)stí(f!hj)ti(j)a.(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Mé(g!hwi!jv)li(j)or(j) est(j) e(ij)nim(j) (,) fru(jji)ctus(g) me(hg/h!iw!jvIH/ijh)us(hg) (;) au(hfg)ro,(ghg) et(g) lá(gh/jij)pi(j)de(g) pre(g)ti(gh)ó(h)so,(hf/ghg/hg/hg/hg/jjh/jggf) (:) et(gh) ge(g)ní(gh)mi(g)na(gh/jij) me(jh!iwj)a(jjjvIH/ivHG/hg) (;) ar(g)gén(hg/jjg/hvGF)to(f!hj) <v>\red{*}</v>() e(j)lé(jijHG/gg/hggfg)cto.(,) (jjjkvJIHhg) (ghGF) (,) (h!iwjijjh/ihhg) (::)
