name:Ego autem cum;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 502;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) E(g)GO(g) au(g/hih)tem,(g/hhg) <v>\red{*}</v>(,) cum(gjj) mi(jk)hi(hvGFghhg) (,) mo(g)lé(iij)sti(hji) es(j)sent,(jjjkhhg/hg/jjh/jggf) (:) in(f)du(f)é(hj)bar(igh) ci(gfg)lí(gh/jij)ci(h!iwj)o:(jjjvIHivHGhg) (:) hu(g)mi(gh)li(g)á(gef)bam(dg) in(gh) je(fg)jú(gh/jij)ni(j)o(g) (,) á(gh)ni(h)mam(h) me(h)am:(hf/ghg/hg/hg/hg/jjh/jggf) (:) et(gh) o(fg)rá(gjjk)ti(h)o(hg/hf//hjhj) me(jvIHiw!jvIHGh)a(hg) (;) in(g) si(hg/h!iwj)nu(gf) me(g)o(h) (,) con(j)ver(j)té(j/kjjg//j/kjjjj/kjjh,ji/jjvIG//hjhjvHF,gh!jvvIG//hjHFg)tur.(g/hhg) (::) <v>\red{\Vbar.}</v> Pa(g)rá(g!hwi!jv)sti(j) in(j) con(j)spé(j)ctu(j) me(ij)o(j) (,) men(jkJGhg/h!iw!jvIHijh)sam(hg) (:) ad(f)vér(hj)sus(igh) e(gf/gh)os(g) (,) qui(g) trí(gh/ji)bu(j)lant(h!iwj) me:(i/jhhg) (:) im(h)pin(fg~)guá(gh!jjjvIH)sti(h) in(hg) ó(hjIH)le(gf)o(ghg) (;) ca(hi)put(gh/jij) me(jh!iwj)um,(jjjvIHivHGhg) (:) et(h) ca(jj)lix(j) me(kjjg,jv//kli/jki/jhhgixhiGF//iyh!iwjjk)us(j) (;) in(jk)é(kij)bri(hg)ans(gfg//jv//hkJI//hjIH//giHG) (,) (hg/hg/hg//jjh/jggf) (:) quam(ixfh/ih/ig~) præ(j)clá(jjjvHGh)rus(g) est!(dg//jvHGdg//hjhhg) (,) (jjjg/hhf/gv//dg/hg/hg/hhg) (::) <v>\red{\Vbar.}</v> Fa(g)ctus(g) sum(gd) in(g)fír(hjh)mis(j) (,) in(j)fír(jkJGhg/h!iw!jvIHijh)mus,(hg) (:) ut(g) in(g)fír(hg/h!iwj)mos(ghf) <v>\red{*}</v>(,) lu(f)cri(f)fá(f!hj)ce(j)rem.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
