name:Effuderunt;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 38;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) EF(f)FU(f)DÉ(fg!hvhg)RUNT(hggf!gw!h!ghvGFgf) <v>\red{*}</v>(,) sán(gjjk)gui(h)nem(hg/hf//hjhj) san(jvIHiw!jvIHGh)ctó(ghg)rum,(g) (;) ve(gh)lut(g) a(hg/h!iwj)quam,(ghf) (,) in(gh) cir(gh)cú(g)i(g)tu(hg/h!iwj) Je(gf)rú(g)sa(h)lem.(j/kjjg//j/kjjjj/kjjh) (,) (ji/jjvIG//hjh/jvHF) (,) (gh!jvjvIG//hjHFg/hhg) (::) <v>\red{\Vbar.}</v> Et(g) non(g) e(g!hwi!jv)rat(j) (,) qui(j) se(jkjjj/kjjh,ji/jjvIG//hjhjvHF//gh!iwj)pe(k)lí(jv//ikjjvjvIGh//jjhjvHFg)ret.(g/hhg) (::) <v>\red{\Vbar.}</v> Vín(gd~)di(g)ca,(g!hj) Dó(jjjvIH)mi(jhhg)ne,(gh) (,) sán(h)gui(h)nem(h/jjh) sanc(gf)tó(ghg)rum(hg) (,) (ixihivGF//g/hg/hg/hg/jjh/jggf) (,) tu(gh/jij)ó(jh!iwj)rum,(jjjvIHivHGhg) (:) qui(g) ef(g)fú(hg/h!iwj)sus(gh) est(gf) <v>\red{*}</v>(,) su(f!hj)per(j) ter(i/jhhg/hggfg,jjjkvJIHhg)ram.(ghGF) (,) (h!iw!jijjh/ihhg) (::)
