name:Emitte Spiritum;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) [73]<F12>;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) E(c)MÍT(ef)TE(fd/efCBc) <v>\red{*}</v>(,) Spí(ef)ri(e)tum(fh) tu(hhhvGFg)um,(fe) (;) et(g!hi) cre(h)a(hhg)bún(fe~)tur:(ef/gf/ggf/gh/iffe) (:) et(e) re(gh)no(f)vá(fe/f!gwh!iv)bis(hg/hiih) (;) fá(ef)ci(eh)em(gh/ih) ter(hvGF)ræ.(f/ggf) (::) <v>\red{\Vbar.}</v> O(fe) quam(ef) bo(hh/ijhhg/ihhggf!gwhgh)nus(gf) (;) et(f!gwhg) su(h)á(f!gwhg)vis(h) est,(fi) (,) Dó(hi)mi(hvGF)ne,(fe/ggf/gh/iffe) (:) Spí(gh)ri(f)tus(f) tu(fe/f!gwh!iv)us(hg/hiih) (;) in(i) no(hvGF)bis!(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> <alt>Hic genuflectitur.</alt> Ve(kxhi/ji/jkIH//ji/jkIH,jjijvIH//jjijvIH//ji/jiif)ni(f) (;) Sanc(fe)te(h) Spí(h!ij)ri(jvIHGhvGFg)tus,(gf) (:) re(fc!dwe!fg)ple(f) tu(f)ó(f)rum(hg) cor(h)da(f) fi(i)dé(hhg)li(fe)um:(ef/gf/ggf/gh/iffe) (:) et(e) tu(gh)i(f) a(f)mó(fe/f!gwh!iv)ris(kxhgi//jkiih) (;) in(hi) e(h)is(hf) i(hihhe~)gnem(fgf) <v>\red{*}</v>() ac(g)cén(ihivHFg,hjijHGF)de.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
