name:Fundamenta ejus;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 348;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(c4) FUN(d)DA(f)MÉN(fg)TA(ge/fgDCd) e(fg)jus(ixf/iiivHGhhg) <v>\red{*}</v>(;) in(fg) món(gj/jk)ti(h)bus(hg/hf//hjhj) sanc(jvIHiw!jvIHGh)tis:(hg) (:) dí(g/hji)li(j)git(j) Dó(j)mi(j)nus(iijh) (,) por(jk)tas(kij) Si(hjIG)on(gv//fh/ji/jkh/hg/hg/jjh/jg/gf) (:) su(f)per(hj) óm(igh)ni(gf)a(gh) ta(g)ber(g)ná(gh)cu(g)la(gh/jij) (,) Ja(jh!iwj)cob.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> Glo(g)ri(g)ó(g!hwi!jv)sa(j) dic(j)ta(j) sunt(jk) de(jg) te,(hg/h!iw!jvIHijhhg) (:) cí(hg/jjg/hvGF)vi(f!hj)tas(j) De(j)i.(jijHGixjjvHGhiGF,iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Ho(g!hwi!jv)mo(j) na(ij)tus(j) est(j) in(j) e(ik/ljjh)a,(jh/hg/hg/jjh/jggf) (:) et(f) ip(hj)se(igh) fun(gfg)dá(g/hji)vit(j) e(h!iwj)am(ijh/hg) <v>\red{*}</v>(;) Al(hg/jjg/hvGF)tís(f!hj)si(j)mus.(jijHGgg/hg/gfg,jjjkvJIHhg/hjIHGghf,h!iw!jvIHihhg) (::)
