name:Fortitudo mea;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 399;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FOR(d)TI(f)TÚ(fg)DO(ge/fgDCd) me(fg)a,(ixf!iiivHG/hg) <v>\red{*}</v>(;) et(gjj) laus(jk) me(hg/hfg)a(g) (,) Dó(ij)mi(hg)nus,(ggiHG/hg/hg/hg/jjh/jggf) (:) et(f) fac(hj)tus(igh) est(gfg) mi(gh)hi(g) (,) in(g) sa(gh/jij)lú(jh!iwj)tem:(jjjvIH/ivHG/hg) (:) i(hfg)ste(gh/ji) De(j)us(h!iwj) me(jjj)us,(jh/jj/lvKJ/jvIHG/hg) (;) et(gh) glo(g)ri(gh)fi(g)cá(hg/jjg/hvGF)bo(f!hj) e(j)um(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Dó(g!hwi!jv)mi(j)nus(j) qua(j)si(j) vir(jji) pu(g)gná(hg/h!iw!jvIH/ijh)tor,(hg) (:) Om(g)ní(hg/h!iwj)po(gh)tens(gf) (,) no(f!hj)men(j) e(j)jus.(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Dó(g!hwi!jv)mi(j)nus(j) cón(j)te(j)rens(j) bel(jkJG/hg/h!iw!jvIH/ijh)la:(hg) (:) Dó(hg/h!iwj)mi(gh)nus(gf) <v>\red{*}</v>(,) no(fh!iwj!kv)men(j) est(j) il(j)li.(jijHG/gg/hggfg) (,) (jjj/kvJIH/hg/hjIHG/ghf) (,) (h!iw!jvIH/ihhg) (::)
