name:Gratificavit nos;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) 474;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) GRA(f)TI(efEC)FI(efe)CÁ(fh)VIT(hhhf) nos(hi) <v>\red{*}</v>(,) De(ijIHihhhhvGEfe//f!gw!hvGFg)us(gf) (;) in(e) di(fe)lé(eh)cto(h) Fí(h)li(h)o(hggf) su(fe)o,(ef/gf/ggf/gh/iffe) (:) in(e) quo(gh) ha(fe)bé(fg)mus(f) (,) re(f)dem(f)pti(f)ó(fe/f!gwh!iv)nem(hg/hiih) (;) per(ef) sán(eh)gui(h)nem(gh/ihi) e(f)jus.(f/ggf) (::) <v>\red{\Vbar.}</v> Re(f)mis(e)si(f)ó(fh/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)nem(f) (,) pec(h)ca(hg)tó(fg)rum,(fe/ggf/gh/iffe) (:) se(e)cún(e)dum(e) di(e)ví(gh)ti(f)as(f) (,) grá(fg)ti(f)æ(f) e(fe/f!gwh!iv)jus,(hg/hiih) (;) quæ(i) su(e)per(fh)a(h)bun(h)dá(gh!ijHF)vit(f) (,) in(f!gwhg) no(hvGF)bis.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> Ju(f)sti(f)fi(ef)cá(hi)ti(i) gra(f!gwh/igh)tis(ggf) (;) per(f) grá(fg)ti(fe)am(h) i(h!ij)psí(jvIHFihhvGF)us,(fhffe) (:) per(e) re(e)dem(gh)pti(f)ó(fe/f!gwh!iv)nem,(hg/hiih) (;) quæ(i) est(e) in(f) Chri(fg)sto(f) Je(fih/ihhhhvFEDef/hf)su.(f) (::) <v>\red{\Vbar.}</v> Quem(e) pro(f)pó(hi)su(f)it(f) De(fhgh//gh!jvIGhvGFg)us(gf) (;) pro(f)pi(hg)ti(hi)a(ihi)ti(hg)ó(hvGF)nem(fe/ggf/gh/iffe) (:) per(f) fi(fe/f!gwh!iv)dem(kxhgi//jkiih) (;) in(hi) sán(hihhg)gui(fe)ne(fgf) <v>\red{*}</v>() i(g)psí(ihivHFg,hjijHGF)us.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
