name:Gaude Maria;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [84];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) GAU(f)DE(fv//eeec/db bc/d!ef//ghggf) <v>\red{*}</v>(,) Ma(e!fh)rí(ghGE)a(f) Vir(gfg)go,(fe/ggf/gh/iffe) (:) cunc(e)tas(e) h<sp>'ae</sp>(gh)re(f)ses(f) so(fe/f!gwh!iv)la(hg/hiih) (;) in(ef)te(eh)re(gh/ih)mí(hvGF)sti.(f/ggf) (::) <v>\red{\Vbar.}</v> Quæ(f) Ga(e)bri(f)é(h/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)lis(f) (,) Arch(h)án(kxhj/kiig//ijhhvFEf!hh/ijij,kxhj!kvIHhf/ihhf)ge(fe)li(e) (;) di(hhg)ctis(e) cre(g!hi)di(h)dí(hvGF)sti(f/ggf) (::) <v>\red{\Vbar.}</v> Dum(hi) Vir(ijIH)go(kxiji/jkIH//ji/jkIH) (,) (jji/jvIH//jji/jvIH//ji/jiif) (;) De(hhg)um(f) et(h) hó(h!ij)mi(jvIHGhvGFg)nem(gf) (;) ge(f)nu(i)í(jiif/hhf/jvIHhvGF)sti(fe/ggf/gh/iffe) (:) et(e) post(e) par(gh)tum,(f) Vir(fe/f!gwh!iv)go,(kxhgi//jkiih) (;) in(hi)vi(hhg)o(fe)lá(fh)ta(h) per(h)man(gh/ih)sí(hvGF)sti.(f/ggf) (::) <v>\red{\Vbar.}</v> De(ef)i(f/hhhvFE//fef) Gé(ef!hhi)ni(h)trix,(h) (;) in(hi~)ter(hihhe)cé(fgf)de(g) <v>\red{*}</v>() pro(g) no(ihivHFg,hjijHGF)bis.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
