name:Hostiam;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) [121];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%

(f3) HO(f)STI(efEC)AM(ef//ef/hghvvGFggf) <v>\red{*}</v>(;) et(e) ob(f)la(hg)ti(hi)ó(hvGF)nem(f) (,) no(g!hi)lu(hhg)í(fe)sti,(ef/gf/ggf/gh/iffe) (:) cor(gh)pus(f) au(fe/f!gwh!iv)tem(hg/hi/ih) (;) ap(ef)tás(eh)ti(gh/ih) mi(hvGF)hi.(f/ggf) (::) <v>\red{\Vbar.}</v> Ho(e)lo(f)cáu(fh/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)stum(f) (;) et(f) pro(f) pec(hg)cá(h)to(f) (,) non(fg) po(fg)stu(f)lá(fe/f!gwh!iv)sti:(hg/hi/ih) (:) tunc(i) di(ef!hh//hhh)xi:(gf) (,) Ec(hg)ce(h) vé(ig//ihhvGF)ni(ef)o.(f/ggf) (::) <v>\red{\Vbar.}</v> In(h) cá(i)pi(hiHF)te(f!gwh) li(hiHF)bri(f) (;) scrip(hg)tum(hi) est(igi) de(hvGF) me,(fe/ggf/gh/iffe) (:) ut(e) fá(gh)ci(f)am,(f) De(fe/f!gwh!iv)us,(kxhgi//jkiih) (;) vo(hihhg)lun(fe)tá(fgf)tem(g) <v>\red{*}</v>() tu(ih/ivHFg , hjijHGF)am.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
