name:Induit eum;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [144];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(d)DU(fg)IT(ge/fgDCd) e(fg)um(ixf!iiivHGhhg) <v>\red{*}</v>(,) Dó(gjjk)mi(h)nus(gf/ghhg) (;) ve(g)sti(g)mén(hi~)tis(g) sa(hji)lú(jhj)tis,(jjjkhhg/hg/jjh/jggf) (:) et(f) in(hj)du(igh)mén(gf/gh)to(g) ju(gh/jij)stí(j)ti(h!iwj)æ,(jjjvIHivHGhg) (;) qua(hg/h!iwj)si(gf) spon(g)sum(h) de(j)co(hj)rá(jkjjj/kjjh,ji/jjvIG//hjhjvHF//gh!iwjjk)tum(j) (;) co(j)ró(jv//ikjjvjvIGh//jjhjvHFg)na.(g/hhg) (::) <v>\red{\Vbar.}</v> Co(g)ró(g!hj)na(jjjvIH) tri(j)bu(hg)la(gh)ti(d)ó(ixfffdg//fg/ihivHGh)nis(hg) (;) ef(gh)fló(gh)ru(g)it(g) in(h) co(fg)ró(g!jj/kljjjg,jj/kljjjh//ijHGF//gh!iwjjk)nam(j) (,) gló(j!kl)ri(jh)æ,(hg/hjIG//fh/ji/jkhhg/hg/jjh/jggf) (:) et(g) ser(hg/h!iwj)tum(ghf) ex(f)sul(hj)ta(jj)ti(j)ó(kjjg,jv//kli/jki/jhhg/ixhiGF,iyh/jh/ig)nis.(g/hhg) (::) <v>\red{\Vbar.}</v> Ac(gd)cé(g)pit(hj) re(jijh)gnum(hg) (,) de(hjh)có(jjjkvJIGhg/h!iw!jvIHijh)ris,(hg) (:) di(g)a(g)dé(hg/h!iwj)ma(ghf) <v>\red{*}</v>() spe(f!hj)ci(j)é(i/jhhg/hggfg,jjjkvJIHhg)i.(ghGF) (,) (h!iwjijjh/ihhg) (::)
