name:Jubilate Domino;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 66;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%

(c4) JU(g)BI(g)LÁ(g/hih)TE(g/hhg) <v>\red{*}</v>() Dó(gjjk)mi(h)no(gf/ghhg) (;) o(ij)mnis(hji) ter(j)ra:(jjj!khhg/hg/jjh/jggf) (:) ser(g)ví(hfg)te(gh/ji) Dó(j)mi(h!iwj)no(ijhhg) (;) in(ixfh/ih/ig~) læ(j)tí(jv//ijg//ixjjvHGhiGF,iyhjh/ig)ti(fg)a.(g/hhg) (::) <v>\red{\Vbar.}</v> In(g)trá(g!hwi!jv)te(j) in(j) con(j)spéc(jji)tu(g) e(hg/h!iw!jvIHijh)jus,(hg) (;) in(f) ex(f!hj)sul(igh)ta(gfg)ti(gh/jij)ó(jh!iwj)ne.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> Sci(f)tó(hj)te(igh) quod(gfg/hji) Dó(j)mi(h!iwj)nus(ijhhg) (;) ip(ixfh/ih/ig)se(j) est(j) De(jv//ijg//ixjjvHGhiGF,iyh/jh/ig)us.(g/hhg) <sp>V/</sp>(::) Ip(jjiji)se(ig) fe(jv//iji)cit(ihh) nos,(g) (;) et(hggf) non(ghgh) ip(hjij)si(hg) nos:(gfg//jv//hkJI//hjIH//giHG,hg/hg/hg/jjh/jggf) (:) nos(f) au(hj)tem(igh) pó(gf/gh)pu(g)lus(gh/jij) e(jh!iwj)jus,(jjjvIHivHGhg) (;) et(gh) o(gh)ves(g) pá(hg/h!iwj)scu(ghGF)æ(f!hj) <v>\red{*}</v>() e(j)jus.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
