name:Laudate... omnes gentes;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 91, 199;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) LAU(g)DÁ(g/hih)TE(g/hhg) <v>\red{*}</v>(,) Dó(gjjk)mi(h)num(gf/ghhg) (;) o(ij)mnes(hji) gen(j)tes:(jjjkhhg/hg/jjh/jggf) (:) et(f) col(hj)lau(igh)dá(gfg)te(gh/jij) e(jh!iwj)um(jjjvIHivHGhg) (;) o(ixfh/ih/ig~)mnes(j) pó(jv//ijgixjjvHGhiGF , iyh/jh/ig)pu(fg)li.(g/hhg) (::) <v>\red{\Vbar.}</v> Quó(g)ni(g)am(gd~) con(gh~)fir(g)má(gh/jij)ta(j) est(j) (,) su(jji)per(g) nos(hg/h!iw!jvIHijhhg) (;) mi(g)se(ghg)ri(fg)cór(g/hj~)di(ji)a(i) e(ik/ljjh)jus:(jhhg/hg/jjh/jggf) (:) et(f) vé(hj)ri(igh)tas(gfg/hji) Dó(j)mi(h!iwj)ni(ijhhg) (;) ma(hg/h!iwj)net(ghGF) <v>\red{*}</v>() in(f!hj) æ(j)ter(jijHGgg/hggfg , jjjkvJIHhg)num.(ghGF) (,) (h!iwjijjh/ihhg) (::)
