name:Laudate... omnes Angeli;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [195];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LAU(g)DÁ(g/hih)TE(g/hhg) <v>\red{*}</v>(,) Dó(gjjk)mi(h)num(gf/ghhg) (;) o(gj)mnes(j) An(j)ge(j)li(j) e(ik/ljjh)jus:(jhhg/hg/jjh/jggf) (:) lau(f)dá(hj)te(igh) e(gf/gh)um(g) (,) o(gh)mnes(g) Vir(g)tú(g)tes(gh/jij) e(jh!iwj)jus.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> Be(g)ne(g)dí(g!hwi!jv)ci(j)te(j) Dó(ij)mi(j)num(j) (,) o(j)mnes(j) Vir(j)tú(jji)tes(g) e(hg/h!iw!jvIHijh)jus:(hg) (:) mi(g)ní(gj)stri(j) e(ik/ljjh)jus,(jhhg/hg/jjh/jggf) (;) qui(g) fá(gh)ci(g)tis(g) vo(g)lun(g)tá(hg/jjg/hvGF)tem(f!hj) <v>\red{*}</v>() e(j)jus.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
