name:Magnificat;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) [169];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MAG(e)NI(gh/jh!iwj)FI(j)CAT(kj//jjjvHGF) (,) (gh!jjjvIG/hg/h!iw!jvIH/ivHG/hg) <v>\red{*}</v>(;) á(gjjk)ni(h)ma(hg/hf//hjhj) me(jvIH/iw!jvIHGh)a(hg) (;) Dó(hg/jjg/hvGF)mi(f!hj)num.(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Et(fg) ex(g!jj)sul(j)tá(jj/kljjjg , jj/kljjjh//ijHGF//gh!iwjjk)vit(j) (;) spí(j!kl)ri(jh)tus(hg) me(hjIGh)us(gv//fh/ji/jkhhg/hg/jjh/jggf) (:) in(gh) De(fg)o(ghhg/hhg//hjjhj) (,) sa(gh)lu(g)tá(f!hj)ri(j) me(kjjg , jv//kli/jki/jhhg//ixhiGF,iyh/jh/ig)o.(g/hhg) (::) <v>\red{\Vbar.}</v> Qui(g)a(gd) re(gh)spé(gh/jij)xit(j) (,) hu(j)mi(j)li(j)tá(ij)tem(j) an(j)cí(jji)læ(g) su(hg/h!iw!jvIH/ijh)æ:(hg) (:) ec(f)ce(h) e(j)nim(igh) ex(gfg) hoc(gh) be(g)á(gh)tam(g) (,) me(gh/jij) di(jh!iwj)cent(jjjvIH/ivHG/hg) (;) o(hg/h!iwj)mnes(gh) <v>\red{*}</v>() ge(f)ne(f!hj)ra(j)ti(j)ó(i/jhhg/hggfg,jj/kvJIHhg)nes.(ghGF) (,) (h!iwjijjh/ihhg) (::)
