name:Manum suam;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [184];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MA(g)NUM(g) su(g/hih)am(g/hhg) <v>\red{*}</v>(,) a(fg)pé(gjjk)ru(h)it(gf/ghhg) (,) í(hjij)no(hj)pi,(jjjkhhg/hg!jjh/jggf) (:) et(f) pal(hj)mas(igh) su(gf/gh)as(g) (,) ex(g)tén(gh)dit(g) ad(g) páu(gh/jij)pe(jh!iwj)rem.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> Be(g)á(g!hwi!jv)tus(j) qui(j) in(j)tél(ij)li(j)git(j) (,) su(j)per(j) e(j)gé(jjjvIH)num,(h) et(h) páu(hjIH)pe(gf)rem,(g/hfg) (,) (ixih/ivGF//g/hg/hg/hg/jjh/jggf) (:) in(gh~) di(g)e(gh/jij) ma(jh!iwj)la(jjjvIHivHGhg) (;) li(g)be(g)rá(hg/jjg/hvGF)bit(f!hj) e(j)um(j) Dó(jv//ijg//ixjjvHGhiGF,iyh/jh/ig)mi(fg)nus.(g/hhg) (::) <v>\red{\Vbar.}</v> Ju(g)cún(g!hj)dus(jjjvIH) ho(jhhg)mo,(gh) (df) qui(f) mi(f)se(fv//d!fffdg)ré(ixfg/ihivHGh)tur,(hg) (;) et(gh/ji) cóm(j)mo(h!iwj)dat:(ijhhg) (:) di(f)spó(hj)net(igh) ser(gf)mó(gh)nes(g) su(gh/jij)os(j) (,) in(g) ju(g)dí(gh)ci(h)o:(hf/ghg/hg/hg/hg/jjh/jggf) (:) qui(gh)a(g) in(g) æ(g)té(hg/h!iwj)rnum(ghf) <v>\red{*}</v>(,) non(f!hj) com(j)mo(j)vé(jijHGgg/hggfg,jjj/kvJIHhg)bi(g)tur.(ghGF) (,) (h!iwjijjh/ihhg) (::)
