name:Meum est consilium;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [158];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ME(g)UM(g/hih) est(g/hhg) <v>\red{*}</v>(,) con(fg)sí(gjjk)li(h)um,(gf/ghhg) (;) et(h) <sp>'ae</sp>(jij)qui(hj)tas,(jjjkhhg/hg/jjh/jggf) (:) me(g)a(gef) est(dg) pru(g)dén(gv//f!gh!jjh,jjvHGhji/jh!iwj)ti(hiHGh)a,(hg) (:) me(ixfh/ih/ig)a(j) est(j) (,) for(jjjvHGh)ti(g)tú(dg//jvHG//dg//hjhhg , jjjg/hhf/gv//dg/hgh)do.(ghg/hhg) (::) <v>\red{\Vbar.}</v> E(gj)go(jijh) di(jhhg)li(gh)gén(h/ijh)tes(gf) me(gh) (,) dí(h/ijh)li(gf)go:(g/hfg) (,) (ixih/ivGF//g/hg/hg/hg/jjh/jggf) (:) et(f) qui(hj) ma(igh)ne(gf) ví(gh)gi(g)lant(gh/jij) ad(jh!iwj) me,(jjjvIHivHGhg) (;) in(g)vé(hg/h!iwj)ni(ghf)ent(f!hj) me.(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> In(gd~) vi(g)is(hj) ju(ij)stí(gf)ti(g)æ(h!iwj) (,) ám(jk~)bu(kijh)lo,(hjIG//fh/ji/jkhhg/hg/jjh/jggf) (:) in(f) mé(hj)di(igh)o(gfg) se(g)mi(g)tá(gh)rum(g) (,) ju(g)dí(gh/jij)ci(jh!iwj)i.(jjjvIH/ivHGhg) (::) <v>\red{\Vbar.}</v> Ut(gd~) di(g)tem(hj) di(j)li(i)gén(jk~)tes(g) me,(hg/h!iw!jvIHijhhg) (:) et(g) the(g)sáu(gh)ros(g) e(g)ó(hg/h!iwj)rum(ghf) <v>\red{*}</v>() ré(f!hj)ple(j)am.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::) 
