name:Miserere mei;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [107];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) MI(f)SE(efEC)RÉ(efe)RE(fg) me(gf)i,(f) <v>\red{*}</v>(,) Dó(ef/hgh)mi(ghGF)ne,(e!fwgf//ghghvGFgf) (;) quó(ef!hhi)ni(h)am(h) trí(ihhg)bu(fe)lor:(ef/gf/ggf/gh/iffe) (:) con(e)tur(e)bá(gh)tus(f) est(f) in(f) i(fg)ra(f) (,) ó(fg)cu(f)lus(f) me(fe/f!gwh!iv)us,(hg/hiih) (:) á(hji)ni(hg)ma(hf) me(fihhvFE)a,(e) (;) et(f) ven(hg~)ter(hf) me(fihhvFE)us.(e//hhhivHEf/ggf) (::) <v>\red{\Vbar.}</v> Quó(f)ni(e)am(f) de(f)fé(f!hh/ijhhg/ihhggf!gwhgh)cit(gf) (,) in(f) do(hfh)ló(iv//hi!jvIG)re(giHGhvGFgf) (;) vi(f)ta(fi) me(hiHFfe//hiHFfe//hvGFihhvGF)a,(fhffe) (:) et(e) an(gh)ni(f) me(fe/f!gwh!iv)i(hg/hiih) (;) in(h) ge(hi)mí(if/ihhvGF)ti(ef)bus.(f/ggf) (::) <v>\red{\Vbar.}</v> In(fhg)fir(hi)má(i)ta(jiihi) est(iv//hh/fgf) (,) in(fe) pau(h)per(h!ij)tá(jvIHGhvGFg)te(gf) (;) vir(f)tus(i) me(jiif/hhfjvIHhvGF)a:(fe/ggf/gh/iffe) (:) et(e) os(gh)sa(f) me(fe/f!gwh!iv)a(kx!hgi//jkiih) <v>\red{*}</v>(;) con(hihhe~)tur(f!gwhg)bá(hv//gh/ihi)ta(f) sunt.(fe/f/hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
