name:Nolite;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [155];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) NO(g)LÍ(g/hih)TE(g/hhg) <v>\red{*}</v>(,) di(fg)lí(gjjk)ge(h)re(hg/hf//hjhj) mun(jvIHiw!jvIHGh)dum,(hg) (;) ne(g)que(hj) e(iij)a(gf) quæ(g) in(h!iwj) mun(jk)do(kij) sunt.(hjIG) (,) (fh/ji/jkhhg/hg/jjh/jggf) (:) Si(fh) quis(hg/hvGF) dí(gh)li(g)git(gh/jij) mun(jh!iwj)dum,(jjjvIHivHGhg) (;) non(gh) est(g) cá(hg/h!iwj)ri(ghGF)tas(f) Pa(f!hj)tris(j) (,) in(j) e(j)o.(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> O(g)mne(gd) quod(g) est(hjh) in(j) mun(jj/kvJIGhg/h!iw!jvIHijh)do,(hg) (;) con(f)cu(hj)pi(igh)scén(gf/gh)ti(g)a(g/hji) car(j)nis(h!iwj) est,(ijhhg) (:) et(gh) con(fg)cu(g)pi(gh)scén(h/ijh)ti(gf)a(gh) o(h/ijh)cu(gf)ló(gh)rum,(hg) (,) (ixihivGF//g/hg/hg/hg/jjh/jggf) (:) et(g) su(g)pér(hg/h!iwj)bi(ghGF)a(f!hj) vi(j)tæ.(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Et(g) mun(g!hj)dus(jjjvIH) tran(jhhg)sit,(gh) (;) et(df) con(f)cu(f)pi(fg)scén(gef)ti(dg)a(gf) e(g)jus:(g/hfg) (,) (ixih/ivGF//g/hg/hg/hg/jjh/jggf) (:) qui(f) au(hj)tem(igh) fa(gf/gh)cit(g) (,) vo(g)lun(gh)tá(g)tem(g/hji) De(jh!iwj)i,(jjjvIHivHGhg) (;) ma(hg/h!iwj)net(ghGF) <v>\red{*}</v>() in(f!hj) æ(j)tér(jijHGgg/hggfg,jjjkvJIHhg)num.(ghGF) (,) (h!iwjijjh/ihhg) (::)
