name:Non judicavi;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 412;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) NON(f) ju(f)di(efEC)cá(efef)vi(f) <v>\red{*}</v>(,) me(ef/hgh) sci(ghGF)re(e!fwgf//ghg/hvGF/gf) (;) á(ef!hhi)li(h)quid(h) in(hggf~)ter(fe~) vos(ef/gf/ggf/gh/iffe) (:) ni(gh)si(f) Je(fg)sum(f) Chri(fe/f!gwh!iv)stum,(hg/hiih) (;) et(ef) hunc(eh) cru(h)ci(gh/ih)fí(hvGF)xum.(f/ggf) (::) <v>\red{\Vbar.}</v> Ló(i)qui(hiHF)mur(f!gwh) (,) De(hiHF)i(f) sa(f)pi(hfh)én(iv//hi/ji)ti(ig)am(giHG/hvGF/gf) (;) in(fi~) my(igi)sté(hg)ri(fg)o,(fe/ggf/gh/iffe) (:) quæ(fhg) ab(h)scón(igi)di(hg)ta(ef) est,(fe/gwh!ivHF) (,) (hvGF/ih//fgffe) (:) quam(gh) præ(f)de(f)sti(f)ná(fg)vit(f) De(fe/f!gwh!iv)us(hg/hiih) (,) an(i)te(e) s<sp>'ae</sp>(fh)cu(h)la(h) (,) in(h) gló(gh!ijh)ri(f)am(f!gwhg) no(hvGF)stram.(f/ggf) (::) <v>\red{\Vbar.}</v> Quam(ef) ne(h/ihhf/hh/ijhhg/ihhggf!gwhgh)mo(gf) (,) prín(hi)ci(h)pum(h) hu(hhg~)jus(i) s<sp>'ae</sp>(hhg)cu(fe)li(ef/gf/ggf/gh/iffe) (;) co(hi)gnó(hiHF/fe//hiHF/fe//hvGF/ihhvGF)vit.(fhffe) (:) Si(e) e(gh)nim(f) co(fg)gno(f)ví(fe/f!gwh!iv)sent,(kxhgi//jkiih) (;) num(gh!ijHF)quam(f) Dó(fg)mi(f)num(f) gló(f)ri(f)æ(f!gw!hvGFE) <v>\red{*}</v>(,) cru(f)ci(f!gwhg)fi(hv//gh/ihi)xís(fef)sent.(f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
