name:Notus in Judaea;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) [96];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) NO(g/hih)TUS(g/hhg) <v>\red{*}</v>(,) in(fg) Ju(gjj)d<sp>'ae</sp>(jk)a(hg/hf//hjhj) De(jvIHiw!jvIHGh)us,(hg) (:) in(h) Is(jij)ra(hj)el(jjjkhhg/hg/jjh/jggf) (;) ma(ixfh/ih/ig~)gnum(j) no(j)men(j) e(jv//ijg//ixjjvHGhiGF//,iyh/jh/ig)jus.(g/hhg) (::) <v>\red{\Vbar.}</v> Et(g) fa(g!hwi!jv)ctus(j) est(jjjvIH) in(h) pa(jhhg)ce(gh) (,) lo(gf)cus(gh) e(ixd!fffdg//fg/ihivHG)jus,(hg) (:) et(hg) ha(h)bi(h)tá(hhgh)ti(f)o(fg!hvhg) e(hg/jjghvGF)jus(f) (;) in(f!hj) Si(j)on.(jijHG//ixjjvHGhiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> I(g)bi(hjh) con(j)fré(jjjkvJGhg/h!iw!jvIHijh)git(hg) (;) po(fg)tén(g!jj)ti(j)as(jj/kljjjg) (,) (jj/kljjjh//ijHGF//gh!iwjjv) ár(j!kl)cu(jh)um,(hg) (;) scu(h!jj//jjjjk)tum,(g) (,) glá(hg/h!iwj)di(ghGF)um,(f) <v>\red{*}</v>(;) et(f!hj) bel(j)lum.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
