name:Nunc dimittis;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) 379;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) NUNC(d!fg) di(gf)mít(g)tis(gv//fffd/ec cd!fvv//g/hjhhg) <v>\red{*}</v>(;) ser(gh~)vum(f) tu(ixg!hwi)um,(i) Dó(ixi)mi(iiivHG)ne,(hg) (:) se(g)cún(hg/h!iwj)dum(ghf) ver(f!hj)bum(j) tu(jijHG//ixjjvHG/hiGF , iyh/jh/ig)um,(g) in(fg) pa(g/hhg)ce.(g) (::) <v>\red{\Vbar.}</v> Qui(g!hwi!jv)a(j) vi(j)dé(ij)runt(j) ó(j)cu(j)li(j) me(jkJG/hg/h!iw!jvIH/ijh)i(hg) (:) sa(ghg)lu(fg)tá(jj)re(hji) tu(j)um,(jjjkhhg/hg/jjh/jjggf) (::) <v>\red{\Vbar.}</v> Quod(g) pa(hjh)rá(jjj/kvJIG/hg/h!iw!jvIH/ijh)sti(hg) (:) an(g)te(g) fá(hg/h!iwj)ci(ghGF)em(f) (;) óm(ghf~)ni(g)um(hf~) po(g)pu(h)ló(jv//kli/jki/jhhg//ixhiGF , iyh/jh/ig)rum.(g/hhg) (::) <v>\red{\Vbar.}</v> Lu(d!ff//fffd//fhfg)men(fg!hvhg) (;) ad(g) re(ghg)ve(fg)la(g)ti(g)ó(gh)nem(g) (,) gén(hjij)ti(hj)um,(jjjkhhg/hg/jjh/jggf) (:) et(g/hji) gló(j)ri(h!iwj)am(jjjvIH/ivHG/hg) (;) ple(hg/h!iwj)bis(ghGF) tu(f!hj)æ(j) <v>\red{*}</v>(,) Is(j)ra(j)el.(jijHG/gg/hggfg) (,) (jjj/kvJIH/hg/hjIHG/ghf) (,) (h!iw!jvIH/ihhg) (::)
