name:Persequar;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 395;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) PER(f)SE(efEC)QUAR(ef//ef/hg/hvvGF/ggf) <v>\red{*}</v>(,) i(e)ni(f)mí(hi)cos(hg) me(fe)os,(ef/gf/ggf/gh/iffe) (:) et(gh~) com(fg~)pre(f)hén(fe/f!gwh!iv)dam(hiHG/hvGFE/fe) (,) il(fhf/hvvGF)los.(f/ggf) (::) <v>\red{\Vbar.}</v> Con(ef)frín(h/ihhf/hh/ijhhg/ihhggf!gwhgh)gam(gf) (,) il(fhgh//gh!jvIG/hvGF/g)los,(gf) (;) nec(hg) pó(hi)te(hvGE)runt(f) sta(gfg)re:(fe/ggf/gh/iffe) (:) ca(fe/f!gwh!iv)dent(hg/hiih) (,) sub(i)tus(e) pe(f)des(hg) me(hvGF)os.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> Prop(e)té(fh)re(h)a(h) con(gh~)fi(f)té(f!hh//hhh)bor(f!gwh) (,) ti(iv//hi!jvIG)bi(giHG/hvGF/gf) (;) in(f) na(f)ti(hg)ó(h)ni(f)bus,(f) Dó(f!hh//hhh)mi(fg)ne,(fe/ggf/gh/iffe) (:) et(e) nó(gh)mi(f)ni(f) tu(fe/f!gwh!iv)o(kxhgi//jkiih) (;) psal(h/ihhe~)mum(fgfg) <v>\red{*}</v>() di(ih/ivHFg,hjijHGF)cam.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
