name:Qui seminant;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [21];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) QUI(d) sé(fg)mi(ge/fgDCd)nant(ixfgf!gwh!ivHG/hhg) <v>\red{*}</v>(,) in(ixf!gi~) lá(ixiih)cri(iv//hig)mis,(hiHG/hg) (;) in(g) gáu(hg!jjghvGF)di(f!hj)o(j) me(jijHG//ixjjvHG/hiGF,iyh/jh/ig)tent.(g/hhg) (::) <v>\red{\Vbar.}</v> E(g)ún(g!hj)tes(jjjvIH) i(jhhg)bant,(gh) (,) et(df~) fle(fv//d!fffdg//ixfg/ihivHGh)bant,(hg) (:) mit(gh)tén(gh~)tes(g) sé(hg!jjghvGF)mi(f!hj)na(j) su(j)a.(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Ve(g)ni(g)én(g!hj)tes(jjjvIH) au(jhhg~)tem(gh) (,) vé(h!jjh)ni(gf)ent(ixg/hfg ihivGF//g/hg/hg/hg/jjh/jggf) (:) cum(f) ex(f!hj)sul(igh)ta(gfg)ti(gh/jij)ó(jh!iwj)ne,(jjjvIH/ivHG/hg) (:) por(gh~)tán(gh~)tes(g) <v>\red{*}</v>() ma(g)ní(hg/jjghvGF)pu(f!hj)los(j) su(j)os.(jijHG/gg/hggfg) (,) (jjjkvJIH/hg/hjIHG/ghf) (,) (h!iw!jvIH/ihhg) (::)
