name:Qui confidunt;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 119;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) QUI(g) con(g)fí(g/hih)dunt(g/hhg) <v>\red{*}</v>(,) in(fg) Dó(gjjk)mi(h)no,(gf/ghhg) (;) si(iijh)cut(jk) mons(kij) Si(hjIG)on:(g) (,) (fh/ji/jkhhg/hg/jjh/jggf) (:) non(g) com(gef)mo(dg)vé(gv//f!gh!jjh,jjvHGhji/jh!iwj)bi(hiHGh)tur(hg) (,) in(gj) æ(j)tér(ik/ljjh)num,(jhhg/hg/jjh/jggf) (:) qui(f) há(hj)bi(igh)tat(gf/gh) (,) in(gh~) Je(g)rú(gh/jij)sa(jh!iwj)lem.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> Mon(dg//jvHG//dg//hjhhg,jjjg/hhf/gv//dg/hgh)tes(ghg/hhg) (;) in(g) cir(g)cú(gj)i(j)tu(j) e(ik/ljjh)jus:(jhhg/hg/jjh/jggf) (:) et(h!iwj) Dó(j)mi(jjj)nus(jh//jjlvKJjvIHGhg) (;) in(gh) cir(fg)cú(gh/jij)i(j)tu(g) pó(gh)pu(h)li(h) su(h)i,(hf/ghg/hg/hg/hg/jjh/jggf) (:) ex(g/hjij) hoc(jh!iwj) nunc(jjjvIHivHGhg) (;) et(g) us(hg/h!iwj)que(gh) <v>\red{*}</v>() in(f) s<sp>'ae</sp>(f!hj)cu(j)lum.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
