name:Qui habitat;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 77;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) QUI(f) há(f)bi(efEC)tat(ef//ef/hghvvGFggf) <v>\red{*}</v>(;) in(g) ad(e)ju(f)tó(hi)ri(hvGF)o(f) Al(g!hi)tí(hhg)si(fe)mi,(ef/gf/ggf/gh/iffe) (:) in(e) pro(e)tec(gh)ti(f)ó(fe/f!gwh!iv)ne(hgh) De(i)i(e) cæ(f!hh//hhh)li(gf) (,) com(hg~)mo(h)rá(if//ihhvGF)bi(ef)tur,(f/ggf) (::) <v>\red{\Vbar.}</v> Di(hi)cet(f) Dó(hi)mi(ivHGhvGFg)no:(gf) (;) Su(hg)scép(h)tor(fg~) me(f!hh//hhh)us(fg) es,(fe/ggf/gh/iffe) (:) et(e) re(f)fú(fhgh//gh!jvIGhvGFg)gi(fg)um(fg) me(fg)um,(fg) (,) De(fg)us(fg) me(fe/f!gwh!iv)us:(hg/hiih) (;) spe(ehg)rá(h/ihhe)bo(efe) in(hg) e(hf/ggf , hiHGhiFEhhhvGF)um.(f/ggf) (::) <v>\red{\Vbar.}</v> Quó(f)ni(e)am(f) i(h/ihhf/hh/ijhhg/ihhggf!gwhgh)pse(gf) (;) li(f)be(hfh)rá(iv//hi/ji)vit(ig~) me(giHGhvGFgf) (;) de(hg) lá(hi)que(hvGE)o(f) ve(g!hi)nán(hhg)ti(fe)um,(ef/gf/ggf/gh/iffe) (:) et(e) a(f) ver(hhi~)bo(h) á(hv//gh/ihi)spe(f)ro.(f/ggf) (::) <v>\red{\Vbar.}</v> Scá(i)pu(hiHF)lis(f!gwh) su(hiHF)is(f) (,) o(hg)bum(hi~)brá(igi)bit(hg~) ti(hvGF)bi,(fe/ggf/gh/iffe) (:) et(e) sub(e) pen(gh)nis(f) e(fe/f!gwh!iv)jus(hiHGhvGFEfe) (,) spe(fhf)rá(hvvGF)bis.(f/ggf) (::) <v>\red{\Vbar.}</v> Scu(h)to(hh//hhh) cir(f)cúm(hfh)da(iv//hi/ji)bit(ig~) te(giHGhvGFgf) (;) vé(hi)ri(hvGE)tas(f) e(gfg)jus:(fe/ggf/gh/iffe) (:) non(gh) ti(f)mé(fe/f!gwh!iv)bis(hg/hiih) (;) a(i) ti(e)mó(f)re(f) noc(hg)túr(hvGF)no.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> A(fhg) sa(h)gít(iji/jij)ta(f) vo(h)lán(hi!jvIHGhvGFg)te(gf) (,) per(hg~) di(hfg)em,(fe/ggf/gh/iffe) (:) a(c) ne(c)gó(ef)ti(fe)o(f/hhhvFE//fefv) (;) per(f)am(f)bu(hg)lán(hv//gh/ihi)te(f) in(g!hi) té(hhg)ne(fe)bris,(ef/gf/ggf/gh/iffe) (:) a(c) ru(c)í(ef)na(f/hhhvFE//fe/fv) (;) et(f) dæ(hg)mó(hv//gh/ihi)ni(fe)o(ef) (,) me(ec)ri(e)di(f)á(fih/ihhhhvFEDef/hf)no.(f) (::) <v>\red{\Vbar.}</v> Ca(hi/ji)dent(ijIHihhhhvGEfe/f!gw!hvGFgf) (;) a(h) lá(h!ij)te(jvIHGhvGFg)re(gf) tu(f)o(fi) (,) mil(hiHFfe//hiHFfe//hvGFihhvGFhf/gvFE)le,(fe) (;) et(f) de(e)cem(f) míl(f!hh/ijhhg/ihhggf!gwhg)li(hg)a(f) (;) a(f!gwhg) dex(h)tris(f!gwhg) tu(hvGF)is:(fe/ggf/gh/iffe) (:) ti(gh)bi(f) au(fe/f!gwh!iv)tem(hg/hiih) (;) non(i) ap(e)pro(f)pin(hg~)quá(hvGF)bit.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> Quó(f)ni(e)am(f) An(hi)ge(hiHF)lis(f!gwh) su(hiHF)is(f) (;) man(fi~)dá(igi)vit(hg) de(fg) te,(fe/ggf/gh/iffe) (:) ut(e) cus(e)tó(gh)di(f)ant(fe/f!gwh!iv) te(hg/hiih) (;) in(i) ó(i)mni(e)bus(f) vi(h)is(g/hihi) tu(f)is.(f/ggf) (::) <v>\red{\Vbar.}</v> In(h) má(i)ni(jiihi)bus(iv//hh/fgf) (;) por(hfh)tá(iv//hi/ji)bunt(ig~) te,(giHGhvGFgf) (;) ne(hg) un(hi)quam(hvGE) of(f)fén(gfg)das(fe/ggf/gh/iffe) (:) ad(gh~) lá(fe/f!gwh!iv)pi(hi)dem(ivHGhvGFEfe) pe(h)dem(gh/ihi) tu(f)um.(f/ggf) (::) <v>\red{\Vbar.}</v> Su(fhg)per(h) ás(i)pi(jiihi)dem(iv//hh/fgf) (;) et(f) ba(f)si(hfh)lís(iv//hi!jvIG)cum(giHGhvGFgf) (;) am(f)bú(i)la(hiHFfe//hiHFfe//hvGFihhvGF)bis,(fhffe) (:) et(gh~) con(fg~)cul(f)cá(fe/f!gwh!iv)bis(hg/hiih) (;) le(f)ó(fefEC//fe/f!gw!hvGFg)nem(gf) (,) et(hg~) dra(h)có(hji/hjIHihhhhvGE/fe/f!gw!hvGFg)nem.(gf) (::) <v>\red{\Vbar.}</v> Quó(f)ni(fe)am(e) in(f) me(hi) spe(f)rá(f!hh/ijhhg/ihhggf!gwhgh)vit,(gf) (;) li(f)be(hg)rá(h)bo(f) e(f!hh//hhh)um:(fe/ggf/gh/iffe) (:) pró(gh)te(f)gam(f) e(fe/f!gwh!iv)um,(hg/hiih) (;) quó(hi)ni(hvGE)am(f) co(fe~)gnó(gh)vit(h) no(h)men(gh/ihi) me(f)um.(f/ggf) (::) <v>\red{\Vbar.}</v> In(fhg)vo(h)cá(i)bit(jiihi) me,(iv//hh/fgf) (;) et(h) e(h!ij)go(jvIHGhvGFgf) (,) ex(hg)áu(hi)di(hvGE)am(f) e(gfg)um:(fe/ggf/gh/iffe) (:) cum(gh) i(f)pso(fe/f!gwh!iv) sum(hg/hiih) (;) in(hi) tri(hhg)bu(fef)la(eh)ti(gh/ihi)ó(f)ne.(f/ggf) (::) <v>\red{\Vbar.}</v> E(h)ri(i)pi(hiHF)am(f) e(fhgh//gh!jvIGhvGFg)um,(gf) (;) et(fg~) glo(f)ri(f)fi(hg)cá(h)bo(f) e(f!hh//hhh)um:(fe/ggf/gh/iffe) (:) lon(e)gi(f)tú(fhgh//gh!jvIGhvGFg)di(fg)ne(fg) di(f)é(h)rum(hh//hhh) (,) a(f)dim(hg~)plé(h)bo(f) e(f!hh//hhh)um,(fe/ggf/gh/iffe) (:) et(e) os(e)tén(gh)dam(f) il(fe/f!gwh!iv)li(kxhgi/jkiih) (;) sa(h/ihhg)lu(fe)tá(fgf)re(g) <v>\red{*}</v>() me(ih/ivHFg , hjijHGF)um.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
