name:Qui gloriatur;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 480;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) QUI(g) glo(g)ri(g)á(g/hih)tur,(g/hhg) <v>\red{*}</v>(;) in(fg) Dó(gjjk)mi(h)no(gf/ghhg) (,) glo(ij)ri(hji)é(j)tur:(jjjkhhg/hg/jjh/jggf) (:) non(f) e(hj)nim(igh) qui(gf/gh) se(g)íp(gh)sum(g) com(g)mén(gh)dat,(g) (,) il(gh)le(g) pro(g)bá(gh/jij)tus(jh!iwj) est:(jjjvIHivHGhg) (:) sed(ixfh/ih/ig~) quem(j) De(j)us(j) com(j)mén(jv//ijg/ixjjvHGhiGF,iyh/jh/ig)dat.(g/hhg) (::) <v>\red{\Vbar.}</v> Mi(ggd)hi(g) au(gh)tem(g) ab(gh/jij)sit(j) (,) glo(j)ri(j)á(jkJGhg/h!iw!jvIHijh)ri,(hg) (:) ni(g)si(gj) in(j) cru(ik/ljjh)ce(jhhg/hg/jjh/jggf) (;) Dó(gh)mi(fg)ni(g) no(gh)stri(g) Je(hji)su(j) Chri(jk/jjj/kjjh , ji/jjvIG//hjhjvHFgh!iwjjk)sti:(j) (:) per(kj~) quem(jkJG) mi(gh)hi(fg) mun(g)dus(ghhg/hhg//hjjhj) (,) cru(gh)ci(gf)fí(h!iwj)xus(jjj) est,(jh//jjjlvKJjvIHGhg) (:) et(gg/hfg) e(g/hji)go(j) mun(jh!iwj)do.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> Mi(jj)hi(j) ví(kjjg,jv//kli/jki/jhhg/ixhiGF/iyh!iwjjk)ve(j)re(j) (,) Chri(jj/kij)stus(hg) est,(gjv//hkJI//hjIH//giHG) (,) (hg/hg/hg/jjh/jjggf) (:) et(g) mo(hg/jjghvGF)ri(f!hj) <v>\red{*}</v>() lu(j)crum.(jijHG/gg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
