name:Qui regis Israel;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) ;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
QUI(g) re(g/hih)gis(g/hhg) <v>\red{*}</v>(,) Is(hgg)ra(fg)el,(gh!jjkvHG) (;) in(hggf~)tén(f!hj)de:(jjjvHGgiHGhg/hg/hg/jjh/jg/gf) (:) qui(gh) de(fg)dú(g)cis(gh/hg/hhg//hj/jhj) (,) ve(gh)lut(g) o(f!hj)vem(jk) Jo(kij)seph.(hjIG//fh/ji/j!kh/hg/hg/jjh/jg/gf) (::) <v>\red{\Vbar.}</v> Qui(g) se(g!hwi!jv)des(j) su(ij)per(j) Ché(j)ru(j)bim,(jkJGhg/h!iw!jvIHijh/hg) (::) ap(hg/h!iwj)pá(gh)re(gf) co(f!hj)ram(j) Eph(j)ra(j)im,(jijHG//ixjjvHGhiGF,iyh/jh/ig/hhg) (:) Bén(g)ja(hjh)min,(jjjkvJIGhg/h!iw!jvIHijh/hg) (;) et(hg/gf~) Ma(f!hj)ná(j)sse.(jijHG//ixjjvHGhiGF,iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Ex(jj)ci(j)ta,(j) Dó(kj/jg,jv//kli/jki/jh/hg//ixhiGFiyh!iwj/jk)mi(j)ne,(j) (,) po(j)tén(jk~)ti(j)am(j) tu(j)am,(j) (;) et(kij) ve(hjIGh)ni,(gv//fh/ji/jkh/hg/hg/jjh/jg/gf) (:) ut(f!hji) sal(jhj)vos(jjjvHG) <v>\red{*}</v>(,) fá(hg/h!iwj)ci(ghGF)as(f!hj) nos.(jijHGgg/hg/gfg,jjj/kvJIHhg/hjIHGghf,h!iw!jvIHih/hg) (::)
