name:Super me;
annotation:Tract;
mode:II.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) [140];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) SU(f)PER(efEC) me(ef//ef/hg/hvvGF/ggf) <v>\red{*}</v>(,) con(f)fir(e!fh~)má(hi)tus(hvGF) est(f) (,) fu(g!hi)ror(hhgh) tu(e)us,(ef/gf/ggf/gh/iffe) (:) et(e) o(gh~)mnes(f) flu(fg)ctus(f) tu(fe/f!gwh!iv)os(hg/hiih) (;) in(hi)du(hhg)xí(fef)sti(eh) su(gh/ihi)per(f) me.(f/ggf) (::) <v>\red{\Vbar.}</v> In(ef) me(h/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf) (;) tran(f)si(hg)é(h)runt(f) i(fg)ræ(f) tu(f!hh//hhh)æ,(fe/ggf/gh/iffe) (:) et(e) ter(e)ró(gh)res(f) tu(fe/f!gwh!iv)i(hg/hiih) (;) con(i)tur(e)ba(f)vé(hg)runt(hvGF) me.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> E(fhg)lon(h)gá(iji/ji/jf)sti(f) a(h) me(hi!jvIHG/hvGF/gf) (;) a(f)mí(hg)cum(h) et(i) pró(hhg)xi(fe)mum,(ef/gf/ggf/gh/iffe) (:) et(e) no(gh)tos(f) me(fe/f!gwh!iv)os(kxhgi/jkiih) <v>\red{*}</v>(;) a(hihhe) mi(f!gwhg)sé(hv//gh/ihi)ri(f)a.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
