name:Stabat sancta Maria;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 403;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(f3) STA(f)BAT(efEC//efe/fgf//efe/fgf) <v>\red{*}</v>(,) san(e!fh~)cta(hhg) Ma(h)rí(ghGF)a,(e!fwgf//ghg/hvGF/gf) (;) cœ(e)li(f) Re(hi)gí(hvGF)na,(f) (;) et(f) mun(hg)di(hi) Dó(ihhg)mi(fe)na,(ef/gf/ggf/gh/iffe) (:) jux(e)ta(e) cru(gh)cem(f) Dó(fg)mi(f)ni(fe) no(fg)stri(f) (,) Je(f)su(f) Chri(fe/f!gwh!iv)sti(hg/hiih) (;) do(eh)lo(gh/ih)ró(hvGF)sa.(f/ggf) (::) <v>\red{\Vbar.}</v> O(hi) vos(ijIH) o(kxiji/jkIH//ji/jkIH , jji/jvIH//jji/jvIH//ji/jiif~)mnes(f) (;) qui(f) tran(f)sí(fe)tis(h) per(h!ij) vi(jvIHG/hvGFg)am,(gf) (;) at(f)tén(fi)di(i)te,(ij) (,) et(f) vi(i)dé(jiif/hhf/jvIH/hvGF)te,(fe/ggf/gh/iffe) (:) si(gh) est(f) do(fe/f!gwh!iv)lor(kxhgi//jkiih) (;) si(hihhg)cut(fe) do(fgf)lor(g) <v>\red{*}</v>() me(ih/ivHFg , hjijHGF)us.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
