name:Saepe expugnaverunt;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) 131;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) SAE(g)PE(gv//fffd/ec cd!fvv//g/hjhhg) <v>\red{*}</v>(,) ex(gh)pu(f)gna(ixg!hwi)vé(i)runt(iiivHG) me(g) (;) a(g) ju(hg/h!iwj)ven(ghf)tú(f!hj)te(j) me(jijHG//ixjjvHGhiGF , iyh/jh/ig)a.(g/hhg) (::) <v>\red{\Vbar.}</v> Di(d!ff//fffd//fhfg)cat(f) nunc(fg!hvhg) (;) Is(gh)ra(fg)el:(gh/ji/jkhhg/hg/jjh/jggf) (:) sæ(fh)pe(hghvGF) ex(gh)pu(gh~)gna(gh/jij)vé(j)runt(h!iwj) me(jjjvIHivHGhg) (;) a(g) ju(hg/h!iwj)ven(ghf)tú(f!hj)te(j) me(jkjjg,jv//kli/jki/jhhg//ixhiGF,iyh/jh/ig)a.(g/hhg) (::) <v>\red{\Vbar.}</v> E(g)te(hjhjjjkvJIGhg/h!iw!jvIHijh)nim(hg) (;) non(g) po(ghg)tu(fg)é(jj)runt(hji) mi(j)hi:(jjjkhhg/hg/jjh/jggf) (:) su(g)pra(g) dor(hi~)sum(gh/jij) me(jh!iwj)um(jjjvIHivHGhg) (;) fa(g)bri(g)ca(g)vé(hg/h!iwj)runt(ghf) pec(f!hj)ca(j)tó(jijHG//ixjjvHGhiGF , iyh/jh/ig)res.(g/hhg) (::) <v>\red{\Vbar.}</v> Pro(gd)lon(g)ga(hih)vé(jjjkvJIGhg/h!iw!jvIHijh)runt(hg) (;) i(g)ni(ghg)qui(fg)tá(jj)tem(hji) si(j)bi:(jjjkhhg/hg/jjh/jggf) (:) Dó(f)mi(f)nus(h) jus(j)tus(igh) (,) con(gfg/hjij)cí(jh!iwj)det(jjjvIHivHGhg) (;) cer(g)ví(hg/h!iwj)ces(ghf) <v>\red{*}</v>() pec(f!hj)ca(j)tó(jijHGgg/hggfg , jjjkvJIHhg)rum.(ghGF) (,) (h!iwjijjh/ihhg) (::)
