name:Surge Domine;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [93];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SUR(g)GE,(gv//fffd/ec cd!fvv/g/hjhhg) <v>\red{*}</v>(,) Dó(gjjk)mi(h)ne,(gf/ghhg) (;) in(g) ré(ij)qui(h)em(hji) tu(j)am,(jjjkhhg/hg/jjh/jggf) (:) tu(gh) et(fg) ar(g)ca(ghhg/hhg//hjjhj) (,) sanc(gh)ti(gf)fi(g)ca(h)ti(g)ó(f!hj)nis(j) tu(j)æ.(ixjijHG//jjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Sa(gd)cer(g)dó(hj)tes(ji/jh) tu(jhhg)i(gh) (,) in(h)du(gh)án(h/jjh)tur(gf) ju(gh)stí(h/jjh)ti(gf)am,(g/hfg) (,) (ixihivGF//g/hg/hg/hg/jjh/jggf) (:) et(f) sanc(hj)ti(igh) tu(gf/gh)i(g) (,) ex(gh/jij)súl(jh!iwj)tent.(jjjvIHivHGhg) (::) <v>\red{\Vbar.}</v> Pro(g)pter(gd~) Da(g)vid(hj) ser(jk~)vum(kij) tu(hjIG)um,(gv//fh/ji/jkhhg/hg/jjh/jggf) (:) non(gh) a(g)vér(gh~)tas(g) fá(hg/h!iwj)ci(ghGF)em(f) <v>\red{*}</v>(,) Chri(fh!iwj!kv)sti(j) tu(j)i.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
