name:Si quis putat;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [162];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) SI(c) quis(ef) pu(f)tat(fd/efCBc) <v>\red{*}</v>(,) se(ef) re(e)li(fh)gi(h)ó(hhhf)sum(hi) es(ijIHihhhhvGEfe/f!gw!hvGFg)se,(gf) (;) non(e) re(f)fr<sp>'ae</sp>(hi)nans(hvGF) lin(g!hi)guam(hg) su(fe)am,(ef/gf/ggf/gh/iffe) (;) sed(e) se(e)dú(gh)cens(f) cor(f) su(fe/f!gwh!iv)um:(hg/hiih) (:) hu(i)jus(e) va(f!hh//hhh)na(gf) est(f) (,) re(h)lí(ig/ihhvGF)gi(ef)o.(f/ggf) (::) <v>\red{\Vbar.}</v> Si(fhg) quis(hi) in(i) ver(jiihi)bo(iv//hh/fgf) (,) non(f) of(i)fén(hvvGF)dit,(ed/ggf/gh/iffe) (:) hic(gh) per(f)fé(fe/f!gwh!iv)ctus(hih) est(hig/hvFE) vir.(e/hhhivHEf/ggf) (::) <v>\red{\Vbar.}</v> O(e)mnis(f) e(fh)nim(hh//hhh) na(h)tú(gh/ihi)ra(f) (,) be(e)sti(f)á(hi!jvIHGhvGFg)rum(gf) (,) do(fi)mán(hiHFfe//hiHFfe//hvGF/ihhvGF)tur,(fhffe) (;) et(c) dó(ef)mi(f)ta(f) sunt(hh//hhh) (,) a(h) na(hg)tú(h)ra(f) hu(f)má(f!hh//hhh)na:(fe/ggf/gh/iffe) (:) lin(e)guam(e) au(gh~)tem(f) nul(fg)lus(f) hó(fe/f!gwh!iv)mi(hi)num(kxhgi/jkiih) (;) do(h/ihhe)má(fgf)re(g) <v>\red{*}</v>() pot(ih/ivHFg , hjijHGF)est.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
