name:Te Deum Patrem;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [67];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TE(d) De(fg)um(ge/fgDCd) <v>\red{*}</v>(,) Pa(fg)trem(f) in(f)gé(fg!hvhg)ni(hggf)tum,(fg!hvhghvGFgf) (;) te(gh) Fí(fg)li(f)um(ixf!gi) u(ixi)ni(g)gé(gh!ivih)ni(ihhg)tum,(gh!ivih/ivHGhg) (:) te(hggf) Spí(f!hj)ri(j)tum(jjjvIH) Sanc(jhhg~)tum(gh) (,) () () Pa(h!jjh)rá(hg)cli(gf)tum,(g/hfg) (,) (ixihivGF//g/hg/hg/hg/jjh/jggf) (:) san(ixfh/ih/ig~)ctam(j) (,) et(j) in(j)di(j)ví(ij)du(j)am(j) Tri(jji)ni(g)tá(hg/h!iw!jvIHijh)tem,(hg) (:) to(g)to(gh) cor(hhgh)de(fg!hvhg) (,) con(gh)fi(g)té(gef)mur,(dg) (,) lau(gf~)dá(f!gwhgh)mus,(hg) (;) at(h)que(ghf) be(f)ne(hj)dí(jv//ijg//ixjjvHGhiGF,iyh/jh/ig)ci(fg)mus.(g/hhg) (::) <v>\red{\Vbar.}</v> Quó(g)ni(g)am(gd~) ma(g)gnus(hj) es(iij) tu,(gf) (;) et(g) fá(gh)ci(g)ens(g) mi(g)ra(h!iwj)bí(j)li(jjj)a:(jh/jjlvKJjvIHGhg) (:) tu(hg/h!iwj) es(gf) De(g)us(h) so(j/kjjg//j/kjjjj/kjjh,ji/jjvIG//hjhjvHF,gh!jvvIG//hjHFg)lus.(g/hhg) (::) <v>\red{\Vbar.}</v> Ti(jjiji)bi(ig) laus,(hj) (,) ti(jv//iji)bi(ihhg) gló(gh)ri(gf)a,(f) (;) ti(ggefd)bi(dg) gra(g)ti(g)á(gh)rum(g) á(gv//f!gh!jjh,jjvHGhji/jh!iwj)cti(hiHGh)o(hg) (;) in(g) s<sp>'ae</sp>(gj)cu(j)la(j) sem(j)pi(j)tér(ik/ljjh)na,(jhhg/hg/jjh/jggf) (:) o(gh) be(g)á(hg/h!iwj)ta(gh) <v>\red{*}</v>() Trí(f!hj)ni(j)tas.(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
