name:Tu gloria Jerusalem;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [130];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TU(d) gló(fg)ri(g)a(ge/fgDCd) <v>\red{*}</v>(,) Je(cd)rú(ffg)sa(f)lem,(ixf!iiivHG/hhg) (;) tu(hggf) læ(f)tí(f!hj)ti(j)a(j) Is(j)ra(hj)el,(jjjkhhg/hg/jjh/jggf) (:) tu(gef) ho(d)no(dg)ri(g)fi(g)cén(gh)ti(g)a(g) (,) pó(hg/jjg/hvGF)pu(f!hj)li(j) nos(j)tri.(jijHG/ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> To(g!jj/kljjjg,jj/kljjjh//ijHGF//gh!iwjjk)ta(j) (,) pul(j!kl)chra(jh) es,(hg) Ma(h)rí(hjIGh)a,(gv//fh/ji/jkhhg/hg/jjh/jggf) (:) et(gh~) má(hhgh)cu(f)la(fg!hvhg) (,) o(hji)ri(jk)gi(g)ná(hg/h!iw!jvIH/ijh)lis(hg) (;) non(hggf) est(f!hj) in(j) te.(jijHG//ixjjvHG/hiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Fe(d!ff//fffd//fhfg)lix(f) es,(fg!hvhg) (;) sa(ghg)cra(fg) Vir(gh/ji)go(j) Ma(j)rí(h!iwj)a,(jh//jj/lvKJ/jvIHG/hg) (;) et(gh) om(fg)ni(g) lau(gh/jij)de(gh) di(h)gnís(h)si(h)ma,(hf/ghg/hg/hg/hg/jjh/jggf) (:) quæ(f!hj) ser(igh)pén(gf/gh)tis(gh/jij) ca(jh!iwj)put(jjjvIH/ivHG/hg) (;) vir(g)gí(gh)ne(g)o(g) pe(hg/jjg/hvGF)de(f) <v>\red{*}</v>(,) con(f!hj)tri(j)ví(jijHGgg/hggfg , jjj/kvJIHhg)sti.(ghGF) (,) (h!iwjijjh/ihhg) (::)
