name:Tu es vas;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) 369;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) TU(c) es(ef) vas(fd/ef/CBc) <v>\red{*}</v>() e(ef)lec(e)ti(fh)ó(hhhvGF)nis,(gf) (;) sanc(g!hi)te(ihhg) Pau(fe~)le(ef/gf/ggf/gh/iffe) (;) A(gh)pós(fe/f!gwh!iv)to(hi)le:(hg/hiih) (:) ve(h)re(ij) di(jij)gne(hf) es(fe) (,) glo(g)ri(f)fi(hi)cán(hg/hiffe//hhhvGF)dus.(f/ggf) (::) <v>\red{\Vbar.}</v> Præ(hg)di(hi)cá(ijIG//hihi)tor(fe) ve(h)ri(h!ij)tá(jvIHG/hvGFg)tis,(gf) (;) et(f) Doc(fi)tor(hiHF/fe//hiHF/fe//hvGF/ihhvGF/hffe) (,) gén(fe/f!gwh!iv)ti(hi)um(hg/hiih) (:) in(hi) fi(hiHF//hhf/gvFEf)de(fe) (;) et(fc~) ve(e)ri(fh)tá(hiffe//hhhvGF)te.(f/ggf) (::) <v>\red{\Vbar.}</v> Per(fe~) te(fhg/hf/gvFE) (,) om(h!ij)nes(jh) gen(jvIH/ihhvGE//fhg/hiHGF/gvFE)tes(fe) (:) co(fg)gno(f)vé(fe/f!gwh!iv)runt(hg/hiih) (,) grá(hg)ti(fe)am(fh) De(hv//gh!iwjhhg/ihhggf!gwhgh)i.(gf) (::) <v>\red{\Vbar.}</v> In(hi)ter(jvIH) cé(kxiji/jkIH//ji/jkIH,jji/jvIH//jji/jvIH//ji/jiif)de(f) (,) pro(h!ij) no(jvIHG/hvGFg)bis(gf) (:) ad(fg) De(fe/f!gwh!iv)um,(kxhgi//jkiih) (;) qui(hihhe) te(fgf) <v>\red{*}</v>() e(g)lé(ih/ivHFg , h/jijHGF)git.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGF/ggf) (::)
