name:Tu es Petrus;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, 1908, page(s) 360;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) TU(f) es(efEC//efe/fgf//efe/fgf) <v>\red{*}</v>(,) Pe(ef/hgh)trus(ghGF/gf//ghg/hvGF/gf) (:) et(e) su(ef!hhi)per(h) hanc(hggf) pe(fe)tram(ef/gf/ggf/gh/iffe) (;) æ(e)di(gh)fi(f)cá(fe/f!gwh!iv)bo(hg/hiih) (;) Ec(ef)clé(eh)si(h)am(gh/ih) me(hvGF)am.(f/ggf) (::) <v>\red{\Vbar.}</v> Et(ef) por(h/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf)tæ(f) ín(h)fe(hvGF)ri(f) (;) non(f) præ(f)va(hg)lé(h)bunt(f) (,) ad(f)vér(fg~)sus(f) e(f!hh//hhh)am:(fe/ggf/gh/iffe) (:) et(e) ti(gh)bi(f) da(fe/f!gwh!iv)bo(hg/hiih) (;) cla(ef)ves(eh) re(gh~)gni(h) cœ(gh/ih)ló(hvGF)rum.(f/ggf) (::) <v>\red{\Vbar.}</v> Quod(ef)cúm(hihhf/hh/ijhhg/ihhggf!gwhgh)que(gf) (,) li(h)gá(h)ve(hvGF)ris(f) su(f)per(hg~) ter(hvGF)ram,(fe/ggf/gh/iffe) (:) e(gh)rit(f) li(f)gá(fe/f!gwh!iv)tum(hg/hiih) (;) et(ef) in(eh) cœ(gh/ihhvGF)lis.(f/ggf) (::) <v>\red{\Vbar.}</v> Et(h) quod(i)cúm(ji~)que(kxiji/jkIH//ji/jkIH) (,) (jji/jvIH//jji/jvIH//ji/jiif) sól(hi)vé(hvGF)ris(f) (;) su(f)per(i) ter(jiif/hhf/jvIH/hvGF)ram,(fe/ggf/gh/iffe) (:) e(gh)rit(f) so(f)lú(fe/f!gwh!iv)tum(kxgfi//jkiih) <v>\red{*}</v>(;) et(h/ihhe) in(fgfg) cœ(ih/ivHFg/ , hjijHGF)lis.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
