name:Vere languores;
annotation:Tract.;
mode:II.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [81];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) VE(f)RE(efEC//efe/fgf//efe/fgf) <v>\red{*}</v>(,) lan(e)guó(ef/hg)res(h) no(ghGF)stros(e!fwgf//ghg/hvGFgf) (,) i(h)pse(hgg) tu(fe)lit,(ef/gf/ggf/gh/iffe) (:) et(e) do(e)ló(gh)res(f) no(fe/f!gwh!iv)stros(hg/hiih) (;) i(ef)pse(eh) por(gh/ih)tá(hvGF)vit.(f/ggf) (::) <v>\red{\Vbar.}</v> Et(hi/ji) nos(ijIHihhhhvGEfe/f!gw!hvGFgf) (;) pu(f)tá(fe)vi(h)mis(h!ij) e(jvIHGhvGFg)um(gf) (;) qua(f)si(f) le(i)pró(hvGF)sum(fe/ggf/gh/iffe) (:) et(e) per(e)cús(gh)sum(f) a(f) De(fe/f!gwh!iv)o,(hg/hiih) (;) et(i) hu(e)mi(fh)li(hg)á(hvGF)tum.(fefEC//fef/ggf) (::) <v>\red{\Vbar.}</v> I(h)pse(f) au(h)tem(hh//hhh) (,) vul(f)ne(hfh)rá(iv//hi/ji)tus(ig) est(giHGhvGFgf) (;) pro(fc)pter(ef) i(f)ni(f)qui(hg)tá(h)tes(f) no(f/hh//hhh)stras,(fe/ggf/gh/iffe) (:) at(gh)trí(fe/f!gwh!iv)tus(hi) est(hg/hiih) (;) pro(e)pter(fh) scé(gh!ijh)le(f)ra(f!gwhg) no(hvGF)stra.(f/ggf) (::) <v>\red{\Vbar.}</v> Di(e)sci(f)plí(hi)na(f) pa(h)cis(h!ij) no(jvIHGhvGFg)stræ(gf) (;) su(f)per(i) e(jiif/hhfjvIHhvGF)um:(fe/ggf/gh/iffe) (:) et(e) li(e)vó(gh)re(f) e(fe/f!gwh!iv)jus(kx//hgi//jkiih) (;) sa(hihhe)ná(fgf)ti(g) <v>\red{*}</v>() su(ihivHFg,hjijHGF)mus.(fe/f!hh/ijIGh) (,) (gh!jvIHhvGFggf) (::)
