name:Veni sponsa;
annotation:Tract.;
mode:VIII.;
office-part:Tract;
book:Graduale Romanum, Vatican Edition, 1908, page(s) [46];
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VE(g)NI(gv//fffd/ec cd!fvv//g/hjhhg) <v>\red{*}</v>(;) spon(gh~)sa(f) Chri(ixg!hwiiiivHGh)sti,(hg) (;) ác(gjjk)ci(h)pe(hg/hf//hjhj) co(jvIHiw!jvIHG)ró(ghg)nam,(g) (;) quam(ghg) ti(fg)bi(gi) Dó(hjij)mi(hj)nus(jjj/khhg/hg/jjh/jggf) (;) præ(f)pa(f)rá(hj)vit(igh) in(gfg) æ(gh/jij)tér(jh!iwj)num:(jjjvIHivHGhg) <v>\red{*}</v>(:) pro(g) cu(hg/h!iwj)jus(gf) a(g)mó(hjh)re(j) (,) sán(ij)gui(h)nem(hji) tu(j)um(jkjjj/kjjh) (,) (ji/jjvIG//hjhjvHF//gh!iwjjv) (;) fu(jk)dí(jv//ikjjvjvIGh//jjhjvHFg)sti.(g/hhg) (::) <v>\red{\Vbar.}</v> Di(gd)le(g)xí(hjh)sti(j) ju(j)stí(jk)ti(jg)am,(hg/h!iw!jvIHijhhg) (;) et(gh) o(d)dí(ff//fffd//fhfg)sti(fg!hvhg) (;) i(hg)ni(h)qui(gf)tá(g)tem:(g/hfg) (,) (ixihivGF//g/hg/hg/hg/jjh/jggf) (:) prop(gh)té(fg)re(g)a(ghhg/hhg//hjjhj) (,) un(gh)xit(gf) te(f) De(hj)us,(j) (,) De(jk)us(kij) tu(hjIG)us,(gv//fh/ji/jkhhg/hg/jjh/jggf) (;) ó(gh)le(fg)o(ghg) læ(hji)tí(j)ti(h!iwj)æ(ijhhg) (;) præ(hggf) con(f)sór(f!hj)ti(j)bus(j) tu(j)is.(jijHGixjjvHGhiGF) (,) (iyh/jh/ig/hhg) (::) <v>\red{\Vbar.}</v> Spé(jj)ci(j)e(j) tu(kjjg,jv//kli/jki/jhhgixhiGF//iyh!iwjjk)a,(j) (;) et(j) pul(i!jk)chri(kj)tú(jl)di(kj)ne(jij) tu(hg)a(gfg) (,) (jv//hkJI//hjIH//giHG//hg/hg/hg/jjh/jggf) (:) in(g)tén(hfg)de,(gh/ji) pró(j)spe(h!iwj)re(jjjvHG) (,) pro(g)cé(hg/h!iwj)de,(gh) <v>\red{*}</v>() et(f!hj) re(j)gna(jijHGgg/hggfg) (,) (jjjkvJIHhg/hjIHGghf) (,) (h!iw!jvIHihhg) (::)
